<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/network/xmlrpc.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_99e511b459646f686824c044a6fa467a.html">_internal</a></li><li class="navelem"><a class="el" href="../../dir_03440acedbfa0faafeb5722a7e0faf5b.html">network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xmlrpc.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/ddd/xmlrpc_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d7/d51/namespacepip_1_1__internal_1_1network_1_1xmlrpc.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;xmlrpclib.Transport implementation</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> logging</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># NOTE: XMLRPC Client is not annotated in typeshed as on 2017-07-17, which is</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#       why we ignore the type on this import</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> pip._vendor.six.moves <span class="keyword">import</span> xmlrpc_client  <span class="comment"># type: ignore</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> pip._vendor.six.moves.urllib <span class="keyword">import</span> parse <span class="keyword">as</span> urllib_parse</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d4/dc3/namespacepip_1_1__internal_1_1exceptions.html">pip._internal.exceptions</a> <span class="keyword">import</span> NetworkConnectionError</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">from</span> <a class="code" href="../../da/d80/namespacepip_1_1__internal_1_1network_1_1utils.html">pip._internal.network.utils</a> <span class="keyword">import</span> raise_for_status</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html">pip._internal.utils.typing</a> <span class="keyword">import</span> MYPY_CHECK_RUNNING</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordflow">if</span> MYPY_CHECK_RUNNING:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">from</span> typing <span class="keyword">import</span> Dict</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">from</span> <a class="code" href="../../db/d98/namespacepip_1_1__internal_1_1network_1_1session.html">pip._internal.network.session</a> <span class="keyword">import</span> PipSession</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d7/d51/namespacepip_1_1__internal_1_1network_1_1xmlrpc.html#a0a96466a3f2a9b2dc4fd0b4928f97558">   20</a></span>&#160;logger = logging.getLogger(__name__)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../dd/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport.html">PipXmlrpcTransport</a>(xmlrpc_client.Transport):</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Provide a `xmlrpclib.Transport` implementation via a `PipSession`</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">    object.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../dd/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport.html#a952f80c499ad5668d0f0813d815310c2">   28</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport.html#a952f80c499ad5668d0f0813d815310c2">__init__</a>(self, index_url, session, use_datetime=False):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment"># type: (str, PipSession, bool) -&gt; None</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        xmlrpc_client.Transport.__init__(self, use_datetime)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        index_parts = urllib_parse.urlparse(index_url)</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../dd/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport.html#aeb634ebecf6228c3dfe34e5ae93958b4">   32</a></span>&#160;        self.<a class="code" href="../../dd/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport.html#aeb634ebecf6228c3dfe34e5ae93958b4">_scheme</a> = index_parts.scheme</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../dd/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport.html#ac529b6664830e89b4b9c90f094792b3d">   33</a></span>&#160;        self.<a class="code" href="../../dd/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport.html#ac529b6664830e89b4b9c90f094792b3d">_session</a> = session</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../dd/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport.html#a0e77258e7d3e6fa049b2f6d3a742becd">   35</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport.html#a0e77258e7d3e6fa049b2f6d3a742becd">request</a>(self, host, handler, request_body, verbose=False):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment"># type: (str, str, Dict[str, str], bool) -&gt; None</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        parts = (self.<a class="code" href="../../dd/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport.html#aeb634ebecf6228c3dfe34e5ae93958b4">_scheme</a>, host, handler, <span class="keywordtype">None</span>, <span class="keywordtype">None</span>, <span class="keywordtype">None</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        url = urllib_parse.urlunparse(parts)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            headers = {<span class="stringliteral">&#39;Content-Type&#39;</span>: <span class="stringliteral">&#39;text/xml&#39;</span>}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            response = self.<a class="code" href="../../dd/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport.html#ac529b6664830e89b4b9c90f094792b3d">_session</a>.<a class="code" href="../../de/db5/namespacepip_1_1__vendor_1_1requests_1_1api.html#a52e973232ed0f75eaf31b02189f42485">post</a>(url, data=request_body,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                          headers=headers, stream=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="../../da/d80/namespacepip_1_1__internal_1_1network_1_1utils.html#ab4e5008dd0f06544ccb7b47d13af7e3e">raise_for_status</a>(response)</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../dd/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport.html#a76bd2c4fb3f21218c3fedc165f5fe726">   44</a></span>&#160;            self.<a class="code" href="../../dd/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport.html#a76bd2c4fb3f21218c3fedc165f5fe726">verbose</a> = verbose</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> self.parse_response(response.raw)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">except</span> NetworkConnectionError <span class="keyword">as</span> exc:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">assert</span> exc.response</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            logger.critical(</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="stringliteral">&quot;HTTP error %s while getting %s&quot;</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                exc.response.status_code, url,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            )</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">raise</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport_html_a0e77258e7d3e6fa049b2f6d3a742becd"><div class="ttname"><a href="../../dd/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport.html#a0e77258e7d3e6fa049b2f6d3a742becd">pip._internal.network.xmlrpc.PipXmlrpcTransport.request</a></div><div class="ttdeci">def request(self, host, handler, request_body, verbose=False)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/ddd/xmlrpc_8py_source.html#l00035">xmlrpc.py:35</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport_html"><div class="ttname"><a href="../../dd/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport.html">pip._internal.network.xmlrpc.PipXmlrpcTransport</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/ddd/xmlrpc_8py_source.html#l00023">xmlrpc.py:23</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport_html_aeb634ebecf6228c3dfe34e5ae93958b4"><div class="ttname"><a href="../../dd/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport.html#aeb634ebecf6228c3dfe34e5ae93958b4">pip._internal.network.xmlrpc.PipXmlrpcTransport._scheme</a></div><div class="ttdeci">_scheme</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/ddd/xmlrpc_8py_source.html#l00032">xmlrpc.py:32</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport_html_a952f80c499ad5668d0f0813d815310c2"><div class="ttname"><a href="../../dd/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport.html#a952f80c499ad5668d0f0813d815310c2">pip._internal.network.xmlrpc.PipXmlrpcTransport.__init__</a></div><div class="ttdeci">def __init__(self, index_url, session, use_datetime=False)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/ddd/xmlrpc_8py_source.html#l00028">xmlrpc.py:28</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport_html_ac529b6664830e89b4b9c90f094792b3d"><div class="ttname"><a href="../../dd/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport.html#ac529b6664830e89b4b9c90f094792b3d">pip._internal.network.xmlrpc.PipXmlrpcTransport._session</a></div><div class="ttdeci">_session</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/ddd/xmlrpc_8py_source.html#l00033">xmlrpc.py:33</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1requests_1_1api_html_a52e973232ed0f75eaf31b02189f42485"><div class="ttname"><a href="../../de/db5/namespacepip_1_1__vendor_1_1requests_1_1api.html#a52e973232ed0f75eaf31b02189f42485">pip._vendor.requests.api.post</a></div><div class="ttdeci">def post(url, data=None, json=None, **kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d07/api_8py_source.html#l00107">api.py:107</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1exceptions_html"><div class="ttname"><a href="../../d4/dc3/namespacepip_1_1__internal_1_1exceptions.html">pip._internal.exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d95/__internal_2exceptions_8py_source.html#l00001">exceptions.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport_html_a76bd2c4fb3f21218c3fedc165f5fe726"><div class="ttname"><a href="../../dd/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport.html#a76bd2c4fb3f21218c3fedc165f5fe726">pip._internal.network.xmlrpc.PipXmlrpcTransport.verbose</a></div><div class="ttdeci">verbose</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/ddd/xmlrpc_8py_source.html#l00044">xmlrpc.py:44</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1typing_html"><div class="ttname"><a href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html">pip._internal.utils.typing</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d09/typing_8py_source.html#l00001">typing.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1network_1_1utils_html"><div class="ttname"><a href="../../da/d80/namespacepip_1_1__internal_1_1network_1_1utils.html">pip._internal.network.utils</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d19/pip_2__internal_2network_2utils_8py_source.html#l00001">utils.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1network_1_1session_html"><div class="ttname"><a href="../../db/d98/namespacepip_1_1__internal_1_1network_1_1session.html">pip._internal.network.session</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/session_8py_source.html#l00001">session.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1network_1_1utils_html_ab4e5008dd0f06544ccb7b47d13af7e3e"><div class="ttname"><a href="../../da/d80/namespacepip_1_1__internal_1_1network_1_1utils.html#ab4e5008dd0f06544ccb7b47d13af7e3e">pip._internal.network.utils.raise_for_status</a></div><div class="ttdeci">def raise_for_status(resp)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d19/pip_2__internal_2network_2utils_8py_source.html#l00031">utils.py:31</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
