<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/cli/req_command.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_99e511b459646f686824c044a6fa467a.html">_internal</a></li><li class="navelem"><a class="el" href="../../dir_cf4cbf0bb9eff08063c1fef5e8c8f412.html">cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">req_command.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/dab/req__command_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d5/d0c/namespacepip_1_1__internal_1_1cli_1_1req__command.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;Contains the Command base classes that depend on PipSession.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">The classes in this module are in a separate module so the commands not</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">needing download / PackageFinder capability don&#39;t unnecessarily import the</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">PackageFinder machinery and all its vendored dependencies, etc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> logging</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">from</span> functools <span class="keyword">import</span> partial</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">from</span> <a class="code" href="../../dd/d56/namespacepip_1_1__internal_1_1cli.html">pip._internal.cli</a> <span class="keyword">import</span> cmdoptions</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d9/dc6/namespacepip_1_1__internal_1_1cli_1_1base__command.html">pip._internal.cli.base_command</a> <span class="keyword">import</span> Command</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d8/d54/namespacepip_1_1__internal_1_1cli_1_1command__context.html">pip._internal.cli.command_context</a> <span class="keyword">import</span> CommandContextMixIn</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d4/dc3/namespacepip_1_1__internal_1_1exceptions.html">pip._internal.exceptions</a> <span class="keyword">import</span> CommandError, PreviousBuildDirError</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">from</span> <a class="code" href="../../dc/def/namespacepip_1_1__internal_1_1index_1_1collector.html">pip._internal.index.collector</a> <span class="keyword">import</span> LinkCollector</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">from</span> <a class="code" href="../../da/dff/namespacepip_1_1__internal_1_1index_1_1package__finder.html">pip._internal.index.package_finder</a> <span class="keyword">import</span> PackageFinder</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">from</span> <a class="code" href="../../db/dcf/namespacepip_1_1__internal_1_1models_1_1selection__prefs.html">pip._internal.models.selection_prefs</a> <span class="keyword">import</span> SelectionPreferences</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d1/d20/namespacepip_1_1__internal_1_1network_1_1download.html">pip._internal.network.download</a> <span class="keyword">import</span> Downloader</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">from</span> <a class="code" href="../../db/d98/namespacepip_1_1__internal_1_1network_1_1session.html">pip._internal.network.session</a> <span class="keyword">import</span> PipSession</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d5/d0e/namespacepip_1_1__internal_1_1operations_1_1prepare.html">pip._internal.operations.prepare</a> <span class="keyword">import</span> RequirementPreparer</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">from</span> <a class="code" href="../../df/dd2/namespacepip_1_1__internal_1_1req_1_1constructors.html">pip._internal.req.constructors</a> <span class="keyword">import</span> (</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    install_req_from_editable,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    install_req_from_line,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    install_req_from_parsed_requirement,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    install_req_from_req_string,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d9/d27/namespacepip_1_1__internal_1_1req_1_1req__file.html">pip._internal.req.req_file</a> <span class="keyword">import</span> parse_requirements</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">from</span> <a class="code" href="../../dc/d85/namespacepip_1_1__internal_1_1self__outdated__check.html">pip._internal.self_outdated_check</a> <span class="keyword">import</span> pip_self_version_check</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d0/dd2/namespacepip_1_1__internal_1_1utils_1_1temp__dir.html">pip._internal.utils.temp_dir</a> <span class="keyword">import</span> tempdir_kinds</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html">pip._internal.utils.typing</a> <span class="keyword">import</span> MYPY_CHECK_RUNNING</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordflow">if</span> MYPY_CHECK_RUNNING:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">from</span> optparse <span class="keyword">import</span> Values</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">from</span> typing <span class="keyword">import</span> Any, List, Optional, Tuple</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">from</span> <a class="code" href="../../d1/d08/namespacepip_1_1__internal_1_1cache.html">pip._internal.cache</a> <span class="keyword">import</span> WheelCache</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">from</span> <a class="code" href="../../d1/d50/namespacepip_1_1__internal_1_1models_1_1target__python.html">pip._internal.models.target_python</a> <span class="keyword">import</span> TargetPython</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">from</span> <a class="code" href="../../de/de2/namespacepip_1_1__internal_1_1req_1_1req__install.html">pip._internal.req.req_install</a> <span class="keyword">import</span> InstallRequirement</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">from</span> <a class="code" href="../../de/dbd/namespacepip_1_1__internal_1_1req_1_1req__tracker.html">pip._internal.req.req_tracker</a> <span class="keyword">import</span> RequirementTracker</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">from</span> <a class="code" href="../../de/d1e/namespacepip_1_1__internal_1_1resolution_1_1base.html">pip._internal.resolution.base</a> <span class="keyword">import</span> BaseResolver</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">from</span> <a class="code" href="../../d0/dd2/namespacepip_1_1__internal_1_1utils_1_1temp__dir.html">pip._internal.utils.temp_dir</a> <span class="keyword">import</span> (</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        TempDirectory,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        TempDirectoryTypeRegistry,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    )</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d5/d0c/namespacepip_1_1__internal_1_1cli_1_1req__command.html#ab18cc0612f20d821fa933b64f3a1b605">   48</a></span>&#160;logger = logging.getLogger(__name__)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../da/d76/classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/d76/classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin.html">SessionCommandMixin</a>(<a class="code" href="../../d4/d41/classpip_1_1__internal_1_1cli_1_1command__context_1_1_command_context_mix_in.html">CommandContextMixIn</a>):</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">    A class mixin for command classes needing _build_session().</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../da/d76/classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin.html#a33bdab8b8e3cc2e615346504188632a5">   56</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/d76/classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin.html#a33bdab8b8e3cc2e615346504188632a5">__init__</a>(self):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment"># type: () -&gt; None</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        super(SessionCommandMixin, self).<a class="code" href="../../da/d76/classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin.html#a33bdab8b8e3cc2e615346504188632a5">__init__</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../da/d76/classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin.html#aad78629751b02ff0294b0097aedfc1ec">   59</a></span>&#160;        self.<a class="code" href="../../da/d76/classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin.html#aad78629751b02ff0294b0097aedfc1ec">_session</a> = <span class="keywordtype">None</span>  <span class="comment"># Optional[PipSession]</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    @classmethod</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../da/d76/classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin.html#a92371eccf8271ac3489532581b16af7f">   62</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/d76/classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin.html#a92371eccf8271ac3489532581b16af7f">_get_index_urls</a>(cls, options):</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment"># type: (Values) -&gt; Optional[List[str]]</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return a list of index urls from user-provided options.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        index_urls = []</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> getattr(options, <span class="stringliteral">&quot;no_index&quot;</span>, <span class="keyword">False</span>):</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            url = getattr(options, <span class="stringliteral">&quot;index_url&quot;</span>, <span class="keywordtype">None</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> url:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                index_urls.append(url)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        urls = getattr(options, <span class="stringliteral">&quot;extra_index_urls&quot;</span>, <span class="keywordtype">None</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> urls:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            index_urls.extend(urls)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment"># Return None rather than an empty list</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> index_urls <span class="keywordflow">or</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../da/d76/classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin.html#a673ab3f9bf8f1ea6ddd833d04e34257c">   76</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/d76/classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin.html#a673ab3f9bf8f1ea6ddd833d04e34257c">get_default_session</a>(self, options):</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment"># type: (Values) -&gt; PipSession</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Get a default-managed session.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../da/d76/classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin.html#aad78629751b02ff0294b0097aedfc1ec">_session</a> <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            self.<a class="code" href="../../da/d76/classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin.html#aad78629751b02ff0294b0097aedfc1ec">_session</a> = self.<a class="code" href="../../d4/d41/classpip_1_1__internal_1_1cli_1_1command__context_1_1_command_context_mix_in.html#ae66ea2807c894992943232fed9b0c33e">enter_context</a>(self.<a class="code" href="../../da/d76/classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin.html#a5dea53628463e162df9b4f544575e0aa">_build_session</a>(options))</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment"># there&#39;s no type annotation on requests.Session, so it&#39;s</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment"># automatically ContextManager[Any] and self._session becomes Any,</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment"># then https://github.com/python/mypy/issues/7696 kicks in</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">assert</span> self.<a class="code" href="../../da/d76/classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin.html#aad78629751b02ff0294b0097aedfc1ec">_session</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../da/d76/classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin.html#aad78629751b02ff0294b0097aedfc1ec">_session</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../da/d76/classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin.html#a5dea53628463e162df9b4f544575e0aa">   87</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/d76/classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin.html#a5dea53628463e162df9b4f544575e0aa">_build_session</a>(self, options, retries=None, timeout=None):</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment"># type: (Values, Optional[int], Optional[int]) -&gt; PipSession</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">assert</span> <span class="keywordflow">not</span> options.cache_dir <span class="keywordflow">or</span> os.path.isabs(options.cache_dir)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        session = PipSession(</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            cache=(</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                os.path.join(options.cache_dir, <span class="stringliteral">&quot;http&quot;</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">if</span> options.cache_dir <span class="keywordflow">else</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            ),</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            retries=retries <span class="keywordflow">if</span> retries <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">else</span> options.retries,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            trusted_hosts=options.trusted_hosts,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            index_urls=self.<a class="code" href="../../da/d76/classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin.html#a92371eccf8271ac3489532581b16af7f">_get_index_urls</a>(options),</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        )</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment"># Handle custom ca-bundles from the user</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> options.cert:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            session.verify = options.cert</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment"># Handle SSL client certificate</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> options.client_cert:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            session.cert = options.client_cert</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment"># Handle timeouts</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> options.timeout <span class="keywordflow">or</span> timeout:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            session.timeout = (</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                timeout <span class="keywordflow">if</span> timeout <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">else</span> options.timeout</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            )</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment"># Handle configured proxies</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> options.proxy:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            session.proxies = {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="stringliteral">&quot;http&quot;</span>: options.proxy,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="stringliteral">&quot;https&quot;</span>: options.proxy,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment"># Determine if we can prompt the user for authentication or not</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        session.auth.prompting = <span class="keywordflow">not</span> options.no_input</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> session</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../db/d79/classpip_1_1__internal_1_1cli_1_1req__command_1_1_index_group_command.html">  127</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../db/d79/classpip_1_1__internal_1_1cli_1_1req__command_1_1_index_group_command.html">IndexGroupCommand</a>(<a class="code" href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html">Command</a>, <a class="code" href="../../da/d76/classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin.html">SessionCommandMixin</a>):</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">    Abstract base class for commands with the index_group options.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">    This also corresponds to the commands that permit the pip version check.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../db/d79/classpip_1_1__internal_1_1cli_1_1req__command_1_1_index_group_command.html#a2a976a9bcad8cc922da61de2785d3314">  135</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../db/d79/classpip_1_1__internal_1_1cli_1_1req__command_1_1_index_group_command.html#a2a976a9bcad8cc922da61de2785d3314">handle_pip_version_check</a>(self, options):</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment"># type: (Values) -&gt; None</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="stringliteral">        Do the pip version check if not disabled.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="stringliteral">        This overrides the default behavior of not doing the check.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment"># Make sure the index_group options are present.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">assert</span> hasattr(options, <span class="stringliteral">&#39;no_index&#39;</span>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> options.disable_pip_version_check <span class="keywordflow">or</span> options.no_index:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment"># Otherwise, check if we&#39;re using the latest version of pip available.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        session = self.<a class="code" href="../../da/d76/classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin.html#a5dea53628463e162df9b4f544575e0aa">_build_session</a>(</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            options,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            retries=0,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            timeout=min(5, options.timeout)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        )</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">with</span> session:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="../../dc/d85/namespacepip_1_1__internal_1_1self__outdated__check.html#afc5bffdf02b45d7ab26ab16c3345b7ac">pip_self_version_check</a>(session, options)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="../../d5/d0c/namespacepip_1_1__internal_1_1cli_1_1req__command.html#a47e81bdfa7bae2de3748cfa7f57a748d">  158</a></span>&#160;KEEPABLE_TEMPDIR_TYPES = [</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    tempdir_kinds.BUILD_ENV,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    tempdir_kinds.EPHEM_WHEEL_CACHE,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    tempdir_kinds.REQ_BUILD,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;]</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="../../d5/d0c/namespacepip_1_1__internal_1_1cli_1_1req__command.html#ac2db883e7cb72b12e9d5654fd199cc71">  165</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d5/d0c/namespacepip_1_1__internal_1_1cli_1_1req__command.html#ac2db883e7cb72b12e9d5654fd199cc71">with_cleanup</a>(func):</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment"># type: (Any) -&gt; Any</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Decorator for common logic related to managing temporary</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral">    directories.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">def </span>configure_tempdir_registry(registry):</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment"># type: (TempDirectoryTypeRegistry) -&gt; None</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">for</span> t <span class="keywordflow">in</span> KEEPABLE_TEMPDIR_TYPES:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            registry.set_delete(t, <span class="keyword">False</span>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">def </span>wrapper(self, options, args):</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment"># type: (RequirementCommand, Values, List[Any]) -&gt; Optional[int]</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">assert</span> self.tempdir_registry <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> options.no_clean:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            configure_tempdir_registry(self.tempdir_registry)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">return</span> func(self, options, args)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">except</span> PreviousBuildDirError:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="comment"># This kind of conflict can occur when the user passes an explicit</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="comment"># build directory with a pre-existing folder. In that case we do</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment"># not want to accidentally remove it.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            configure_tempdir_registry(self.tempdir_registry)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">raise</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> wrapper</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="../../d4/db3/classpip_1_1__internal_1_1cli_1_1req__command_1_1_requirement_command.html">  193</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/db3/classpip_1_1__internal_1_1cli_1_1req__command_1_1_requirement_command.html">RequirementCommand</a>(<a class="code" href="../../db/d79/classpip_1_1__internal_1_1cli_1_1req__command_1_1_index_group_command.html">IndexGroupCommand</a>):</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="../../d4/db3/classpip_1_1__internal_1_1cli_1_1req__command_1_1_requirement_command.html#a8bd83e9afea518faed17784b9d32ae3f">  195</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/db3/classpip_1_1__internal_1_1cli_1_1req__command_1_1_requirement_command.html#a8bd83e9afea518faed17784b9d32ae3f">__init__</a>(self, *args, **kw):</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment"># type: (Any, Any) -&gt; None</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        super(RequirementCommand, self).<a class="code" href="../../d4/db3/classpip_1_1__internal_1_1cli_1_1req__command_1_1_requirement_command.html#a8bd83e9afea518faed17784b9d32ae3f">__init__</a>(*args, **kw)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        self.<a class="code" href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html#ac92a9689689c17dc866ddeeb2a276ef1">cmd_opts</a>.add_option(cmdoptions.no_clean())</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="../../d4/db3/classpip_1_1__internal_1_1cli_1_1req__command_1_1_requirement_command.html#a16ff94533f53a8f6e011927951e8dc1c">  202</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/db3/classpip_1_1__internal_1_1cli_1_1req__command_1_1_requirement_command.html#a16ff94533f53a8f6e011927951e8dc1c">make_requirement_preparer</a>(</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        temp_build_dir,           <span class="comment"># type: TempDirectory</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        options,                  <span class="comment"># type: Values</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        req_tracker,              <span class="comment"># type: RequirementTracker</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        session,                  <span class="comment"># type: PipSession</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        finder,                   <span class="comment"># type: PackageFinder</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        use_user_site,            <span class="comment"># type: bool</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        download_dir=None,        <span class="comment"># type: str</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        wheel_download_dir=None,  <span class="comment"># type: str</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    ):</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment"># type: (...) -&gt; RequirementPreparer</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="stringliteral">        Create a RequirementPreparer instance for the given parameters.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        downloader = <a class="code" href="../../d5/d7f/classpip_1_1__internal_1_1network_1_1download_1_1_downloader.html">Downloader</a>(session, progress_bar=options.progress_bar)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        temp_build_dir_path = temp_build_dir.path</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">assert</span> temp_build_dir_path <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d3/dc5/classpip_1_1__internal_1_1operations_1_1prepare_1_1_requirement_preparer.html">RequirementPreparer</a>(</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            build_dir=temp_build_dir_path,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            src_dir=options.src_dir,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            download_dir=download_dir,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            wheel_download_dir=wheel_download_dir,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            build_isolation=options.build_isolation,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            req_tracker=req_tracker,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            downloader=downloader,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            finder=finder,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            require_hashes=options.require_hashes,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            use_user_site=use_user_site,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        )</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="../../d4/db3/classpip_1_1__internal_1_1cli_1_1req__command_1_1_requirement_command.html#a0d161cc14792599c534a80daa2944a5e">  235</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/db3/classpip_1_1__internal_1_1cli_1_1req__command_1_1_requirement_command.html#a0d161cc14792599c534a80daa2944a5e">make_resolver</a>(</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        preparer,                            <span class="comment"># type: RequirementPreparer</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        finder,                              <span class="comment"># type: PackageFinder</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        options,                             <span class="comment"># type: Values</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        wheel_cache=None,                    <span class="comment"># type: Optional[WheelCache]</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        use_user_site=False,                 <span class="comment"># type: bool</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        ignore_installed=True,               <span class="comment"># type: bool</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        ignore_requires_python=False,        <span class="comment"># type: bool</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        force_reinstall=False,               <span class="comment"># type: bool</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        upgrade_strategy=&quot;to-satisfy-only&quot;,  <span class="comment"># type: str</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        use_pep517=None,                     <span class="comment"># type: Optional[bool]</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        py_version_info=None            <span class="comment"># type: Optional[Tuple[int, ...]]</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    ):</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment"># type: (...) -&gt; BaseResolver</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="stringliteral">        Create a Resolver instance for the given parameters.</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        make_install_req = partial(</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            install_req_from_req_string,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            isolated=options.isolated_mode,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            use_pep517=use_pep517,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        )</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="comment"># The long import name and duplicated invocation is needed to convince</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment"># Mypy into correctly typechecking. Otherwise it would complain the</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment"># &quot;Resolver&quot; class being redefined.</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span> <span class="stringliteral">&#39;2020-resolver&#39;</span> <span class="keywordflow">in</span> options.features_enabled:</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keyword">import</span> <a class="code" href="../../d4/de0/namespacepip_1_1__internal_1_1resolution_1_1resolvelib_1_1resolver.html">pip._internal.resolution.resolvelib.resolver</a></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../dc/de9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1resolver_1_1_resolver.html">pip._internal.resolution.resolvelib.resolver.Resolver</a>(</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                preparer=preparer,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                finder=finder,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                wheel_cache=wheel_cache,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                make_install_req=make_install_req,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                use_user_site=use_user_site,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                ignore_dependencies=options.ignore_dependencies,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                ignore_installed=ignore_installed,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                ignore_requires_python=ignore_requires_python,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                force_reinstall=force_reinstall,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                upgrade_strategy=upgrade_strategy,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                py_version_info=py_version_info,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                lazy_wheel=<span class="stringliteral">&#39;fast-deps&#39;</span> <span class="keywordflow">in</span> options.features_enabled,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            )</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keyword">import</span> <a class="code" href="../../dd/da1/namespacepip_1_1__internal_1_1resolution_1_1legacy_1_1resolver.html">pip._internal.resolution.legacy.resolver</a></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../db/d5b/classpip_1_1__internal_1_1resolution_1_1legacy_1_1resolver_1_1_resolver.html">pip._internal.resolution.legacy.resolver.Resolver</a>(</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            preparer=preparer,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            finder=finder,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            wheel_cache=wheel_cache,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            make_install_req=make_install_req,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            use_user_site=use_user_site,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            ignore_dependencies=options.ignore_dependencies,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            ignore_installed=ignore_installed,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            ignore_requires_python=ignore_requires_python,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            force_reinstall=force_reinstall,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            upgrade_strategy=upgrade_strategy,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            py_version_info=py_version_info,</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        )</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="../../d4/db3/classpip_1_1__internal_1_1cli_1_1req__command_1_1_requirement_command.html#abec6b583dd1834f5bdc35eab1c5e8ca0">  291</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/db3/classpip_1_1__internal_1_1cli_1_1req__command_1_1_requirement_command.html#abec6b583dd1834f5bdc35eab1c5e8ca0">get_requirements</a>(</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        self,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        args,             <span class="comment"># type: List[str]</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        options,          <span class="comment"># type: Values</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        finder,           <span class="comment"># type: PackageFinder</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        session,          <span class="comment"># type: PipSession</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    ):</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="comment"># type: (...) -&gt; List[InstallRequirement]</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="stringliteral">        Parse command-line arguments into the corresponding requirements.</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        requirements = []  <span class="comment"># type: List[InstallRequirement]</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">for</span> filename <span class="keywordflow">in</span> options.constraints:</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">for</span> parsed_req <span class="keywordflow">in</span> <a class="code" href="../../d9/d27/namespacepip_1_1__internal_1_1req_1_1req__file.html#a26157dbab79dc73771f38f1eb08d29c8">parse_requirements</a>(</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    filename,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    constraint=<span class="keyword">True</span>, finder=finder, options=options,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    session=session):</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                req_to_add = <a class="code" href="../../df/dd2/namespacepip_1_1__internal_1_1req_1_1constructors.html#a093d3da992203ec555c1f58cb9d83fe5">install_req_from_parsed_requirement</a>(</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    parsed_req,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    isolated=options.isolated_mode,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    user_supplied=<span class="keyword">False</span>,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                )</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                requirements.append(req_to_add)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">for</span> req <span class="keywordflow">in</span> args:</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            req_to_add = <a class="code" href="../../df/dd2/namespacepip_1_1__internal_1_1req_1_1constructors.html#a627ed3c7246a72ae1e9c5aa38120a497">install_req_from_line</a>(</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                req, <span class="keywordtype">None</span>, isolated=options.isolated_mode,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                use_pep517=options.use_pep517,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                user_supplied=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            )</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            requirements.append(req_to_add)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">for</span> req <span class="keywordflow">in</span> options.editables:</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            req_to_add = <a class="code" href="../../df/dd2/namespacepip_1_1__internal_1_1req_1_1constructors.html#a6ef0babd0219317e92de885ca7e37489">install_req_from_editable</a>(</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                req,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                user_supplied=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                isolated=options.isolated_mode,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                use_pep517=options.use_pep517,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            )</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            requirements.append(req_to_add)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="comment"># NOTE: options.require_hashes may be set if --require-hashes is True</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">for</span> filename <span class="keywordflow">in</span> options.requirements:</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keywordflow">for</span> parsed_req <span class="keywordflow">in</span> <a class="code" href="../../d9/d27/namespacepip_1_1__internal_1_1req_1_1req__file.html#a26157dbab79dc73771f38f1eb08d29c8">parse_requirements</a>(</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    filename,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    finder=finder, options=options, session=session):</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                req_to_add = <a class="code" href="../../df/dd2/namespacepip_1_1__internal_1_1req_1_1constructors.html#a093d3da992203ec555c1f58cb9d83fe5">install_req_from_parsed_requirement</a>(</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    parsed_req,</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    isolated=options.isolated_mode,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    use_pep517=options.use_pep517,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    user_supplied=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                )</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                requirements.append(req_to_add)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="comment"># If any requirement has hash options, enable hash checking.</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">if</span> any(req.has_hash_options <span class="keywordflow">for</span> req <span class="keywordflow">in</span> requirements):</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            options.require_hashes = <span class="keyword">True</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> (args <span class="keywordflow">or</span> options.editables <span class="keywordflow">or</span> options.requirements):</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            opts = {<span class="stringliteral">&#39;name&#39;</span>: self.<a class="code" href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html#a0da6dc821b6ea82a287734d22bf13b36">name</a>}</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="keywordflow">if</span> options.find_links:</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                <span class="keywordflow">raise</span> <a class="code" href="../../db/ddf/classpip_1_1__internal_1_1exceptions_1_1_command_error.html">CommandError</a>(</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    <span class="stringliteral">&#39;You must give at least one requirement to {name} &#39;</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    <span class="stringliteral">&#39;(maybe you meant &quot;pip {name} {links}&quot;?)&#39;</span>.format(</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                        **dict(opts, links=<span class="stringliteral">&#39; &#39;</span>.join(options.find_links))))</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                <span class="keywordflow">raise</span> <a class="code" href="../../db/ddf/classpip_1_1__internal_1_1exceptions_1_1_command_error.html">CommandError</a>(</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                    <span class="stringliteral">&#39;You must give at least one requirement to {name} &#39;</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                    <span class="stringliteral">&#39;(see &quot;pip help {name}&quot;)&#39;</span>.format(**opts))</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">return</span> requirements</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="../../d4/db3/classpip_1_1__internal_1_1cli_1_1req__command_1_1_requirement_command.html#a5b36522ca6cf61e206baf9cebcdca55a">  364</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/db3/classpip_1_1__internal_1_1cli_1_1req__command_1_1_requirement_command.html#a5b36522ca6cf61e206baf9cebcdca55a">trace_basic_info</a>(finder):</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="comment"># type: (PackageFinder) -&gt; None</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="stringliteral">        Trace basic information about the provided objects.</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="comment"># Display where finder is looking for packages</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        search_scope = finder.search_scope</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        locations = search_scope.get_formatted_locations()</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">if</span> locations:</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            logger.info(locations)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="../../d4/db3/classpip_1_1__internal_1_1cli_1_1req__command_1_1_requirement_command.html#a4bb4be6b6637223c3d88ea081ba70b50">  375</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/db3/classpip_1_1__internal_1_1cli_1_1req__command_1_1_requirement_command.html#a4bb4be6b6637223c3d88ea081ba70b50">_build_package_finder</a>(</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        self,</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        options,               <span class="comment"># type: Values</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        session,               <span class="comment"># type: PipSession</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        target_python=None,    <span class="comment"># type: Optional[TargetPython]</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        ignore_requires_python=None,  <span class="comment"># type: Optional[bool]</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    ):</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="comment"># type: (...) -&gt; PackageFinder</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="stringliteral">        Create a package finder appropriate to this requirement command.</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="stringliteral">        :param ignore_requires_python: Whether to ignore incompatible</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="stringliteral">            &quot;Requires-Python&quot; values in links. Defaults to False.</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        link_collector = LinkCollector.create(session, options=options)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        selection_prefs = <a class="code" href="../../d6/d92/classpip_1_1__internal_1_1models_1_1selection__prefs_1_1_selection_preferences.html">SelectionPreferences</a>(</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            allow_yanked=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            format_control=options.format_control,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            allow_all_prereleases=options.pre,</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            prefer_binary=options.prefer_binary,</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            ignore_requires_python=ignore_requires_python,</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        )</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">return</span> PackageFinder.create(</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            link_collector=link_collector,</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            selection_prefs=selection_prefs,</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            target_python=target_python,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        )</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1req__command_1_1_requirement_command_html_abec6b583dd1834f5bdc35eab1c5e8ca0"><div class="ttname"><a href="../../d4/db3/classpip_1_1__internal_1_1cli_1_1req__command_1_1_requirement_command.html#abec6b583dd1834f5bdc35eab1c5e8ca0">pip._internal.cli.req_command.RequirementCommand.get_requirements</a></div><div class="ttdeci">def get_requirements(self, args, options, finder, session)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dab/req__command_8py_source.html#l00291">req_command.py:291</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1index_1_1package__finder_html"><div class="ttname"><a href="../../da/dff/namespacepip_1_1__internal_1_1index_1_1package__finder.html">pip._internal.index.package_finder</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d6f/package__finder_8py_source.html#l00001">package_finder.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1cli_1_1req__command_html_ac2db883e7cb72b12e9d5654fd199cc71"><div class="ttname"><a href="../../d5/d0c/namespacepip_1_1__internal_1_1cli_1_1req__command.html#ac2db883e7cb72b12e9d5654fd199cc71">pip._internal.cli.req_command.with_cleanup</a></div><div class="ttdeci">def with_cleanup(func)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dab/req__command_8py_source.html#l00165">req_command.py:165</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1req_1_1constructors_html_a6ef0babd0219317e92de885ca7e37489"><div class="ttname"><a href="../../df/dd2/namespacepip_1_1__internal_1_1req_1_1constructors.html#a6ef0babd0219317e92de885ca7e37489">pip._internal.req.constructors.install_req_from_editable</a></div><div class="ttdeci">def install_req_from_editable(editable_req, comes_from=None, use_pep517=None, isolated=False, options=None, constraint=False, user_supplied=False)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d94/constructors_8py_source.html#l00218">constructors.py:218</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1self__outdated__check_html_afc5bffdf02b45d7ab26ab16c3345b7ac"><div class="ttname"><a href="../../dc/d85/namespacepip_1_1__internal_1_1self__outdated__check.html#afc5bffdf02b45d7ab26ab16c3345b7ac">pip._internal.self_outdated_check.pip_self_version_check</a></div><div class="ttdeci">def pip_self_version_check(session, options)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/df3/self__outdated__check_8py_source.html#l00122">self_outdated_check.py:122</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1temp__dir_html"><div class="ttname"><a href="../../d0/dd2/namespacepip_1_1__internal_1_1utils_1_1temp__dir.html">pip._internal.utils.temp_dir</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d14/temp__dir_8py_source.html#l00001">temp_dir.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1cache_html"><div class="ttname"><a href="../../d1/d08/namespacepip_1_1__internal_1_1cache.html">pip._internal.cache</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d8f/__internal_2cache_8py_source.html#l00001">cache.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1req__command_1_1_requirement_command_html_a0d161cc14792599c534a80daa2944a5e"><div class="ttname"><a href="../../d4/db3/classpip_1_1__internal_1_1cli_1_1req__command_1_1_requirement_command.html#a0d161cc14792599c534a80daa2944a5e">pip._internal.cli.req_command.RequirementCommand.make_resolver</a></div><div class="ttdeci">def make_resolver(preparer, finder, options, wheel_cache=None, use_user_site=False, ignore_installed=True, ignore_requires_python=False, force_reinstall=False, upgrade_strategy=&quot;to-satisfy-only&quot;, use_pep517=None, py_version_info=None # type:Optional[Tuple[int,...]])</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dab/req__command_8py_source.html#l00235">req_command.py:235</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1models_1_1selection__prefs_1_1_selection_preferences_html"><div class="ttname"><a href="../../d6/d92/classpip_1_1__internal_1_1models_1_1selection__prefs_1_1_selection_preferences.html">pip._internal.models.selection_prefs.SelectionPreferences</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ded/selection__prefs_8py_source.html#l00008">selection_prefs.py:8</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1req_1_1req__tracker_html"><div class="ttname"><a href="../../de/dbd/namespacepip_1_1__internal_1_1req_1_1req__tracker.html">pip._internal.req.req_tracker</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d20/req__tracker_8py_source.html#l00001">req_tracker.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1req__command_1_1_requirement_command_html_a8bd83e9afea518faed17784b9d32ae3f"><div class="ttname"><a href="../../d4/db3/classpip_1_1__internal_1_1cli_1_1req__command_1_1_requirement_command.html#a8bd83e9afea518faed17784b9d32ae3f">pip._internal.cli.req_command.RequirementCommand.__init__</a></div><div class="ttdeci">def __init__(self, *args, **kw)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dab/req__command_8py_source.html#l00195">req_command.py:195</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1req_1_1req__file_html_a26157dbab79dc73771f38f1eb08d29c8"><div class="ttname"><a href="../../d9/d27/namespacepip_1_1__internal_1_1req_1_1req__file.html#a26157dbab79dc73771f38f1eb08d29c8">pip._internal.req.req_file.parse_requirements</a></div><div class="ttdeci">def parse_requirements(filename, session, finder=None, comes_from=None, options=None, constraint=False)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d5e/req__file_8py_source.html#l00128">req_file.py:128</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1base__command_1_1_command_html_a0da6dc821b6ea82a287734d22bf13b36"><div class="ttname"><a href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html#a0da6dc821b6ea82a287734d22bf13b36">pip._internal.cli.base_command.Command.name</a></div><div class="ttdeci">name</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d68/base__command_8py_source.html#l00075">base_command.py:75</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1command__context_1_1_command_context_mix_in_html_ae66ea2807c894992943232fed9b0c33e"><div class="ttname"><a href="../../d4/d41/classpip_1_1__internal_1_1cli_1_1command__context_1_1_command_context_mix_in.html#ae66ea2807c894992943232fed9b0c33e">pip._internal.cli.command_context.CommandContextMixIn.enter_context</a></div><div class="ttdeci">def enter_context(self, context_provider)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dcb/command__context_8py_source.html#l00032">command_context.py:32</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1self__outdated__check_html"><div class="ttname"><a href="../../dc/d85/namespacepip_1_1__internal_1_1self__outdated__check.html">pip._internal.self_outdated_check</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/df3/self__outdated__check_8py_source.html#l00001">self_outdated_check.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1base__command_1_1_command_html"><div class="ttname"><a href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html">pip._internal.cli.base_command.Command</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d68/base__command_8py_source.html#l00058">base_command.py:58</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1operations_1_1prepare_1_1_requirement_preparer_html"><div class="ttname"><a href="../../d3/dc5/classpip_1_1__internal_1_1operations_1_1prepare_1_1_requirement_preparer.html">pip._internal.operations.prepare.RequirementPreparer</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d37/prepare_8py_source.html#l00317">prepare.py:317</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1req_1_1req__install_html"><div class="ttname"><a href="../../de/de2/namespacepip_1_1__internal_1_1req_1_1req__install.html">pip._internal.req.req_install</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d93/req__install_8py_source.html#l00001">req_install.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1req_1_1constructors_html_a093d3da992203ec555c1f58cb9d83fe5"><div class="ttname"><a href="../../df/dd2/namespacepip_1_1__internal_1_1req_1_1constructors.html#a093d3da992203ec555c1f58cb9d83fe5">pip._internal.req.constructors.install_req_from_parsed_requirement</a></div><div class="ttdeci">def install_req_from_parsed_requirement(parsed_req, isolated=False, use_pep517=None, user_supplied=False)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d94/constructors_8py_source.html#l00458">constructors.py:458</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin_html_aad78629751b02ff0294b0097aedfc1ec"><div class="ttname"><a href="../../da/d76/classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin.html#aad78629751b02ff0294b0097aedfc1ec">pip._internal.cli.req_command.SessionCommandMixin._session</a></div><div class="ttdeci">_session</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dab/req__command_8py_source.html#l00059">req_command.py:59</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin_html_a5dea53628463e162df9b4f544575e0aa"><div class="ttname"><a href="../../da/d76/classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin.html#a5dea53628463e162df9b4f544575e0aa">pip._internal.cli.req_command.SessionCommandMixin._build_session</a></div><div class="ttdeci">def _build_session(self, options, retries=None, timeout=None)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dab/req__command_8py_source.html#l00087">req_command.py:87</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin_html_a673ab3f9bf8f1ea6ddd833d04e34257c"><div class="ttname"><a href="../../da/d76/classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin.html#a673ab3f9bf8f1ea6ddd833d04e34257c">pip._internal.cli.req_command.SessionCommandMixin.get_default_session</a></div><div class="ttdeci">def get_default_session(self, options)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dab/req__command_8py_source.html#l00076">req_command.py:76</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1req_1_1constructors_html_a627ed3c7246a72ae1e9c5aa38120a497"><div class="ttname"><a href="../../df/dd2/namespacepip_1_1__internal_1_1req_1_1constructors.html#a627ed3c7246a72ae1e9c5aa38120a497">pip._internal.req.constructors.install_req_from_line</a></div><div class="ttdeci">def install_req_from_line(name, comes_from=None, use_pep517=None, isolated=False, options=None, constraint=False, line_source=None, user_supplied=False)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d94/constructors_8py_source.html#l00392">constructors.py:392</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1resolution_1_1base_html"><div class="ttname"><a href="../../de/d1e/namespacepip_1_1__internal_1_1resolution_1_1base.html">pip._internal.resolution.base</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d9a/__internal_2resolution_2base_8py_source.html#l00001">base.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1cli_1_1command__context_html"><div class="ttname"><a href="../../d8/d54/namespacepip_1_1__internal_1_1cli_1_1command__context.html">pip._internal.cli.command_context</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dcb/command__context_8py_source.html#l00001">command_context.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1models_1_1selection__prefs_html"><div class="ttname"><a href="../../db/dcf/namespacepip_1_1__internal_1_1models_1_1selection__prefs.html">pip._internal.models.selection_prefs</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ded/selection__prefs_8py_source.html#l00001">selection_prefs.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1network_1_1download_1_1_downloader_html"><div class="ttname"><a href="../../d5/d7f/classpip_1_1__internal_1_1network_1_1download_1_1_downloader.html">pip._internal.network.download.Downloader</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d87/network_2download_8py_source.html#l00157">download.py:157</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1base__command_1_1_command_html_ac92a9689689c17dc866ddeeb2a276ef1"><div class="ttname"><a href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html#ac92a9689689c17dc866ddeeb2a276ef1">pip._internal.cli.base_command.Command.cmd_opts</a></div><div class="ttdeci">cmd_opts</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d68/base__command_8py_source.html#l00083">base_command.py:83</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin_html_a92371eccf8271ac3489532581b16af7f"><div class="ttname"><a href="../../da/d76/classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin.html#a92371eccf8271ac3489532581b16af7f">pip._internal.cli.req_command.SessionCommandMixin._get_index_urls</a></div><div class="ttdeci">def _get_index_urls(cls, options)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dab/req__command_8py_source.html#l00062">req_command.py:62</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1operations_1_1prepare_html"><div class="ttname"><a href="../../d5/d0e/namespacepip_1_1__internal_1_1operations_1_1prepare.html">pip._internal.operations.prepare</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d37/prepare_8py_source.html#l00001">prepare.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin_html_a33bdab8b8e3cc2e615346504188632a5"><div class="ttname"><a href="../../da/d76/classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin.html#a33bdab8b8e3cc2e615346504188632a5">pip._internal.cli.req_command.SessionCommandMixin.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dab/req__command_8py_source.html#l00056">req_command.py:56</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1resolution_1_1legacy_1_1resolver_1_1_resolver_html"><div class="ttname"><a href="../../db/d5b/classpip_1_1__internal_1_1resolution_1_1legacy_1_1resolver_1_1_resolver.html">pip._internal.resolution.legacy.resolver.Resolver</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d8c/legacy_2resolver_8py_source.html#l00108">resolver.py:108</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1req__command_1_1_index_group_command_html"><div class="ttname"><a href="../../db/d79/classpip_1_1__internal_1_1cli_1_1req__command_1_1_index_group_command.html">pip._internal.cli.req_command.IndexGroupCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dab/req__command_8py_source.html#l00127">req_command.py:127</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin_html"><div class="ttname"><a href="../../da/d76/classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin.html">pip._internal.cli.req_command.SessionCommandMixin</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dab/req__command_8py_source.html#l00051">req_command.py:51</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1resolution_1_1resolvelib_1_1resolver_1_1_resolver_html"><div class="ttname"><a href="../../dc/de9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1resolver_1_1_resolver.html">pip._internal.resolution.resolvelib.resolver.Resolver</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d48/resolvelib_2resolver_8py_source.html#l00036">resolver.py:36</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1resolution_1_1resolvelib_1_1resolver_html"><div class="ttname"><a href="../../d4/de0/namespacepip_1_1__internal_1_1resolution_1_1resolvelib_1_1resolver.html">pip._internal.resolution.resolvelib.resolver</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d48/resolvelib_2resolver_8py_source.html#l00001">resolver.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1req__command_1_1_requirement_command_html"><div class="ttname"><a href="../../d4/db3/classpip_1_1__internal_1_1cli_1_1req__command_1_1_requirement_command.html">pip._internal.cli.req_command.RequirementCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dab/req__command_8py_source.html#l00193">req_command.py:193</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1cli_1_1base__command_html"><div class="ttname"><a href="../../d9/dc6/namespacepip_1_1__internal_1_1cli_1_1base__command.html">pip._internal.cli.base_command</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d68/base__command_8py_source.html#l00001">base_command.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1exceptions_html"><div class="ttname"><a href="../../d4/dc3/namespacepip_1_1__internal_1_1exceptions.html">pip._internal.exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d95/__internal_2exceptions_8py_source.html#l00001">exceptions.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1cli_html"><div class="ttname"><a href="../../dd/d56/namespacepip_1_1__internal_1_1cli.html">pip._internal.cli</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd3/pip_2__internal_2cli_2____init_____8py_source.html#l00001">__init__.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1req__command_1_1_requirement_command_html_a16ff94533f53a8f6e011927951e8dc1c"><div class="ttname"><a href="../../d4/db3/classpip_1_1__internal_1_1cli_1_1req__command_1_1_requirement_command.html#a16ff94533f53a8f6e011927951e8dc1c">pip._internal.cli.req_command.RequirementCommand.make_requirement_preparer</a></div><div class="ttdeci">def make_requirement_preparer(temp_build_dir, options, req_tracker, session, finder, use_user_site, download_dir=None, wheel_download_dir=None)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dab/req__command_8py_source.html#l00202">req_command.py:202</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1req__command_1_1_requirement_command_html_a4bb4be6b6637223c3d88ea081ba70b50"><div class="ttname"><a href="../../d4/db3/classpip_1_1__internal_1_1cli_1_1req__command_1_1_requirement_command.html#a4bb4be6b6637223c3d88ea081ba70b50">pip._internal.cli.req_command.RequirementCommand._build_package_finder</a></div><div class="ttdeci">def _build_package_finder(self, options, session, target_python=None, ignore_requires_python=None)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dab/req__command_8py_source.html#l00375">req_command.py:375</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1index_1_1collector_html"><div class="ttname"><a href="../../dc/def/namespacepip_1_1__internal_1_1index_1_1collector.html">pip._internal.index.collector</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d68/collector_8py_source.html#l00001">collector.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1req_1_1req__file_html"><div class="ttname"><a href="../../d9/d27/namespacepip_1_1__internal_1_1req_1_1req__file.html">pip._internal.req.req_file</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d5e/req__file_8py_source.html#l00001">req_file.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1exceptions_1_1_command_error_html"><div class="ttname"><a href="../../db/ddf/classpip_1_1__internal_1_1exceptions_1_1_command_error.html">pip._internal.exceptions.CommandError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d95/__internal_2exceptions_8py_source.html#l00090">exceptions.py:90</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1req_1_1constructors_html"><div class="ttname"><a href="../../df/dd2/namespacepip_1_1__internal_1_1req_1_1constructors.html">pip._internal.req.constructors</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d94/constructors_8py_source.html#l00001">constructors.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1req__command_1_1_index_group_command_html_a2a976a9bcad8cc922da61de2785d3314"><div class="ttname"><a href="../../db/d79/classpip_1_1__internal_1_1cli_1_1req__command_1_1_index_group_command.html#a2a976a9bcad8cc922da61de2785d3314">pip._internal.cli.req_command.IndexGroupCommand.handle_pip_version_check</a></div><div class="ttdeci">def handle_pip_version_check(self, options)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dab/req__command_8py_source.html#l00135">req_command.py:135</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1network_1_1download_html"><div class="ttname"><a href="../../d1/d20/namespacepip_1_1__internal_1_1network_1_1download.html">pip._internal.network.download</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d87/network_2download_8py_source.html#l00001">download.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1models_1_1target__python_html"><div class="ttname"><a href="../../d1/d50/namespacepip_1_1__internal_1_1models_1_1target__python.html">pip._internal.models.target_python</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d01/target__python_8py_source.html#l00001">target_python.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1typing_html"><div class="ttname"><a href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html">pip._internal.utils.typing</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d09/typing_8py_source.html#l00001">typing.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1network_1_1session_html"><div class="ttname"><a href="../../db/d98/namespacepip_1_1__internal_1_1network_1_1session.html">pip._internal.network.session</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/session_8py_source.html#l00001">session.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1resolution_1_1legacy_1_1resolver_html"><div class="ttname"><a href="../../dd/da1/namespacepip_1_1__internal_1_1resolution_1_1legacy_1_1resolver.html">pip._internal.resolution.legacy.resolver</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d8c/legacy_2resolver_8py_source.html#l00001">resolver.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1command__context_1_1_command_context_mix_in_html"><div class="ttname"><a href="../../d4/d41/classpip_1_1__internal_1_1cli_1_1command__context_1_1_command_context_mix_in.html">pip._internal.cli.command_context.CommandContextMixIn</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dcb/command__context_8py_source.html#l00013">command_context.py:13</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1req__command_1_1_requirement_command_html_a5b36522ca6cf61e206baf9cebcdca55a"><div class="ttname"><a href="../../d4/db3/classpip_1_1__internal_1_1cli_1_1req__command_1_1_requirement_command.html#a5b36522ca6cf61e206baf9cebcdca55a">pip._internal.cli.req_command.RequirementCommand.trace_basic_info</a></div><div class="ttdeci">def trace_basic_info(finder)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dab/req__command_8py_source.html#l00364">req_command.py:364</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
