<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.resolvelib.resolvers.ResolutionImpossible Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d1/d45/namespacepip_1_1__vendor_1_1resolvelib.html">resolvelib</a></li><li class="navelem"><a class="el" href="../../da/def/namespacepip_1_1__vendor_1_1resolvelib_1_1resolvers.html">resolvers</a></li><li class="navelem"><a class="el" href="../../d9/d32/classpip_1_1__vendor_1_1resolvelib_1_1resolvers_1_1_resolution_impossible.html">ResolutionImpossible</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/d90/classpip_1_1__vendor_1_1resolvelib_1_1resolvers_1_1_resolution_impossible-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.resolvelib.resolvers.ResolutionImpossible Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.resolvelib.resolvers.ResolutionImpossible:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d9/d32/classpip_1_1__vendor_1_1resolvelib_1_1resolvers_1_1_resolution_impossible.png" usemap="#pip._5Fvendor.resolvelib.resolvers.ResolutionImpossible_map" alt=""/>
  <map id="pip._5Fvendor.resolvelib.resolvers.ResolutionImpossible_map" name="pip._5Fvendor.resolvelib.resolvers.ResolutionImpossible_map">
<area href="../../d0/d1f/classpip_1_1__vendor_1_1resolvelib_1_1resolvers_1_1_resolution_error.html" alt="pip._vendor.resolvelib.resolvers.ResolutionError" shape="rect" coords="0,112,316,136"/>
<area href="../../d3/d09/classpip_1_1__vendor_1_1resolvelib_1_1resolvers_1_1_resolver_exception.html" alt="pip._vendor.resolvelib.resolvers.ResolverException" shape="rect" coords="0,56,316,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4eb535e81e9afe87f58e00aa48a2ce25"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d32/classpip_1_1__vendor_1_1resolvelib_1_1resolvers_1_1_resolution_impossible.html#a4eb535e81e9afe87f58e00aa48a2ce25">__init__</a> (self, <a class="el" href="../../d9/d32/classpip_1_1__vendor_1_1resolvelib_1_1resolvers_1_1_resolution_impossible.html#a58a530831938b0fa4aeaa64498d6e44e">causes</a>)</td></tr>
<tr class="separator:a4eb535e81e9afe87f58e00aa48a2ce25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58a530831938b0fa4aeaa64498d6e44e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d32/classpip_1_1__vendor_1_1resolvelib_1_1resolvers_1_1_resolution_impossible.html#a58a530831938b0fa4aeaa64498d6e44e">causes</a></td></tr>
<tr class="separator:a58a530831938b0fa4aeaa64498d6e44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4eb535e81e9afe87f58e00aa48a2ce25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb535e81e9afe87f58e00aa48a2ce25">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.resolvelib.resolvers.ResolutionImpossible.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>causes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a58a530831938b0fa4aeaa64498d6e44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a530831938b0fa4aeaa64498d6e44e">&#9670;&nbsp;</a></span>causes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.resolvelib.resolvers.ResolutionImpossible.causes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/resolvelib/<a class="el" href="../../d4/d33/resolvers_8py.html">resolvers.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
