<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/cli/progress_bars.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_99e511b459646f686824c044a6fa467a.html">_internal</a></li><li class="navelem"><a class="el" href="../../dir_cf4cbf0bb9eff08063c1fef5e8c8f412.html">cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">progress_bars.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d1e/progress__bars_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d9/ddc/namespacepip_1_1__internal_1_1cli_1_1progress__bars.html">    1</a></span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> division</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> itertools</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> signal <span class="keyword">import</span> SIGINT, default_int_handler, signal</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d8/d63/namespacepip_1_1__vendor.html">pip._vendor</a> <span class="keyword">import</span> six</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> <a class="code" href="../../dd/db5/namespacepip_1_1__vendor_1_1progress_1_1bar.html">pip._vendor.progress.bar</a> <span class="keyword">import</span> Bar, FillingCirclesBar, IncrementalBar</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d4/d24/namespacepip_1_1__vendor_1_1progress_1_1spinner.html">pip._vendor.progress.spinner</a> <span class="keyword">import</span> Spinner</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d1/dbe/namespacepip_1_1__internal_1_1utils_1_1compat.html">pip._internal.utils.compat</a> <span class="keyword">import</span> WINDOWS</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d2/d7f/namespacepip_1_1__internal_1_1utils_1_1logging.html">pip._internal.utils.logging</a> <span class="keyword">import</span> get_indentation</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">from</span> <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html">pip._internal.utils.misc</a> <span class="keyword">import</span> format_size</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html">pip._internal.utils.typing</a> <span class="keyword">import</span> MYPY_CHECK_RUNNING</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordflow">if</span> MYPY_CHECK_RUNNING:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">from</span> typing <span class="keyword">import</span> Any, Dict, List</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">from</span> <a class="code" href="../../d8/d63/namespacepip_1_1__vendor.html">pip._vendor</a> <span class="keyword">import</span> colorama</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"># Lots of different errors can come from this, including SystemError and</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"># ImportError.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordflow">except</span> Exception:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d9/ddc/namespacepip_1_1__internal_1_1cli_1_1progress__bars.html#a65e416d26909380d6fd08a809ef0c7c3">   24</a></span>&#160;    colorama = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d9/ddc/namespacepip_1_1__internal_1_1cli_1_1progress__bars.html#abc9cb9591f888d8909418b519c1f5de8">   27</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d9/ddc/namespacepip_1_1__internal_1_1cli_1_1progress__bars.html#abc9cb9591f888d8909418b519c1f5de8">_select_progress_class</a>(preferred, fallback):</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment"># type: (Bar, Bar) -&gt; Bar</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    encoding = getattr(preferred.file, <span class="stringliteral">&quot;encoding&quot;</span>, <span class="keywordtype">None</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment"># If we don&#39;t know what encoding this file is in, then we&#39;ll just assume</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment"># that it doesn&#39;t support unicode and use the ASCII bar.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> encoding:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> fallback</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment"># Collect all of the possible characters we want to use with the preferred</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment"># bar.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    characters = [</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        getattr(preferred, <span class="stringliteral">&quot;empty_fill&quot;</span>, six.text_type()),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        getattr(preferred, <span class="stringliteral">&quot;fill&quot;</span>, six.text_type()),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ]</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    characters += list(getattr(preferred, <span class="stringliteral">&quot;phases&quot;</span>, []))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment"># Try to decode the characters we&#39;re using for the bar using the encoding</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment"># of the given file, if this works then we&#39;ll assume that we can use the</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment"># fancier bar and if not we&#39;ll fall back to the plaintext bar.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        six.text_type().join(characters).<a class="code" href="../../dc/dbe/namespacepip_1_1__vendor_1_1idna_1_1core.html#ab44c2946ca8d572559f40521032afe1a">encode</a>(encoding)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">except</span> UnicodeEncodeError:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> fallback</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> preferred</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d9/ddc/namespacepip_1_1__internal_1_1cli_1_1progress__bars.html#aac93a56fc97f7876c4ab9e6435a58d22">   55</a></span>&#160;_BaseBar = <a class="code" href="../../d9/ddc/namespacepip_1_1__internal_1_1cli_1_1progress__bars.html#abc9cb9591f888d8909418b519c1f5de8">_select_progress_class</a>(IncrementalBar, Bar)  <span class="comment"># type: Any</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d0/d2a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/d2a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin.html">InterruptibleMixin</a>(object):</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">    Helper to ensure that self.finish() gets called on keyboard interrupt.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">    This allows downloads to be interrupted without leaving temporary state</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">    (like hidden cursors) behind.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">    This class is similar to the progress library&#39;s existing SigIntMixin</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">    helper, but as of version 1.2, that helper has the following problems:</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">    1. It calls sys.exit().</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">    2. It discards the existing SIGINT handler completely.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">    3. It leaves its own handler in place even after an uninterrupted finish,</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">       which will have unexpected delayed effects if the user triggers an</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">       unrelated keyboard interrupt some time after a progress-displaying</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">       download has already completed, for example.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d0/d2a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin.html#a51be30e7442dd366317400e76342fcfa">   76</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d0/d2a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin.html#a51be30e7442dd366317400e76342fcfa">__init__</a>(self, *args, **kwargs):</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment"># type: (List[Any], Dict[Any, Any]) -&gt; None</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">        Save the original SIGINT handler for later.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment"># https://github.com/python/mypy/issues/5887</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        super(InterruptibleMixin, self).<a class="code" href="../../d0/d2a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin.html#a51be30e7442dd366317400e76342fcfa">__init__</a>(  <span class="comment"># type: ignore</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            *args,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            **kwargs</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        )</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d0/d2a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin.html#aeeeaee21bc85a7548923f3b7b81a24f0">   87</a></span>&#160;        self.<a class="code" href="../../d0/d2a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin.html#aeeeaee21bc85a7548923f3b7b81a24f0">original_handler</a> = signal(SIGINT, self.<a class="code" href="../../d0/d2a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin.html#a34e51c4e78987d66d0ec66f03bd60b4d">handle_sigint</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment"># If signal() returns None, the previous handler was not installed from</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment"># Python, and we cannot restore it. This probably should not happen,</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment"># but if it does, we must restore something sensible instead, at least.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment"># The least bad option should be Python&#39;s default SIGINT handler, which</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment"># just raises KeyboardInterrupt.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d0/d2a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin.html#aeeeaee21bc85a7548923f3b7b81a24f0">original_handler</a> <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            self.<a class="code" href="../../d0/d2a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin.html#aeeeaee21bc85a7548923f3b7b81a24f0">original_handler</a> = default_int_handler</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d0/d2a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin.html#ac1d9459a8b58f1d12b3335e169457771">   97</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d0/d2a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin.html#ac1d9459a8b58f1d12b3335e169457771">finish</a>(self):</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment"># type: () -&gt; None</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">        Restore the original SIGINT handler after finishing.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">        This should happen regardless of whether the progress display finishes</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">        normally, or gets interrupted.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        super(InterruptibleMixin, self).<a class="code" href="../../d0/d2a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin.html#ac1d9459a8b58f1d12b3335e169457771">finish</a>()  <span class="comment"># type: ignore</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        signal(SIGINT, self.<a class="code" href="../../d0/d2a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin.html#aeeeaee21bc85a7548923f3b7b81a24f0">original_handler</a>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d0/d2a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin.html#a34e51c4e78987d66d0ec66f03bd60b4d">  108</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d0/d2a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin.html#a34e51c4e78987d66d0ec66f03bd60b4d">handle_sigint</a>(self, signum, frame):  <span class="comment"># type: ignore</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">        Call self.finish() before delegating to the original SIGINT handler.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">        This handler should only be in place while the progress display is</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">        active.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        self.<a class="code" href="../../d0/d2a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin.html#ac1d9459a8b58f1d12b3335e169457771">finish</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        self.<a class="code" href="../../d0/d2a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin.html#aeeeaee21bc85a7548923f3b7b81a24f0">original_handler</a>(signum, frame)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d5/d7d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_silent_bar.html">  119</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d7d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_silent_bar.html">SilentBar</a>(<a class="code" href="../../d4/ddf/classpip_1_1__vendor_1_1progress_1_1bar_1_1_bar.html">Bar</a>):</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d5/d7d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_silent_bar.html#a2576a60f623d878edebbac9d03112ab9">  121</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d7d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_silent_bar.html#a2576a60f623d878edebbac9d03112ab9">update</a>(self):</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment"># type: () -&gt; None</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d1/d68/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_blue_emoji_bar.html">  126</a></span>&#160;<span class="keyword">class </span>BlueEmojiBar(IncrementalBar):</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../d1/d68/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_blue_emoji_bar.html#ad70ebd7a46e2c83fae0386e476d5cc15">  128</a></span>&#160;    suffix = <span class="stringliteral">&quot;%(percent)d%%&quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d1/d68/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_blue_emoji_bar.html#aaedd2573d3966ba7f38ce1db62d0498c">  129</a></span>&#160;    bar_prefix = <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../d1/d68/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_blue_emoji_bar.html#a0f0969f14d74d9a1c634042ab6d4aa39">  130</a></span>&#160;    bar_suffix = <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../d1/d68/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_blue_emoji_bar.html#a4de47247d414f517059d9d76ceafca88">  131</a></span>&#160;    phases = (<span class="stringliteral">u&quot;\U0001F539&quot;</span>, <span class="stringliteral">u&quot;\U0001F537&quot;</span>, <span class="stringliteral">u&quot;\U0001F535&quot;</span>)  <span class="comment"># type: Any</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html">  134</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html">DownloadProgressMixin</a>(object):</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#ad6e046a9ac0602eb5c4f0717d01ce831">  136</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#ad6e046a9ac0602eb5c4f0717d01ce831">__init__</a>(self, *args, **kwargs):</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment"># type: (List[Any], Dict[Any, Any]) -&gt; None</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment"># https://github.com/python/mypy/issues/5887</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        super(DownloadProgressMixin, self).<a class="code" href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#ad6e046a9ac0602eb5c4f0717d01ce831">__init__</a>(  <span class="comment"># type: ignore</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            *args,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            **kwargs</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        )</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#a13fc79a6a1629bde0f179c79ca0c5f43">  143</a></span>&#160;        self.<a class="code" href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#a13fc79a6a1629bde0f179c79ca0c5f43">message</a> = (<span class="stringliteral">&quot; &quot;</span> * (</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="../../d2/d7f/namespacepip_1_1__internal_1_1utils_1_1logging.html#a44d946c100e5712775abb26dc67d1c51">get_indentation</a>() + 2</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        )) + self.<a class="code" href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#a13fc79a6a1629bde0f179c79ca0c5f43">message</a>  <span class="comment"># type: str</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    @property</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#a2451d440c7bcc7fe466fb6b299800e80">  148</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#a2451d440c7bcc7fe466fb6b299800e80">downloaded</a>(self):</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment"># type: () -&gt; str</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#a5539276cb0470f38614f3ca2c19be2e0">format_size</a>(self.index)  <span class="comment"># type: ignore</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    @property</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#a6aeb6c6e1bc6f4a09a1f27a9ea559354">  153</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#a6aeb6c6e1bc6f4a09a1f27a9ea559354">download_speed</a>(self):</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment"># type: () -&gt; str</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment"># Avoid zero division errors...</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#a9d641502ccb4f36dabb47e292a1814fd">  156</a></span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#a9d641502ccb4f36dabb47e292a1814fd">avg</a> == 0.0:  <span class="comment"># type: ignore</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;...&quot;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#a5539276cb0470f38614f3ca2c19be2e0">format_size</a>(1 / self.<a class="code" href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#a9d641502ccb4f36dabb47e292a1814fd">avg</a>) + <span class="stringliteral">&quot;/s&quot;</span>  <span class="comment"># type: ignore</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    @property</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#a13cb4271a6e7c91edd65cc66c0326b36">  161</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#a13cb4271a6e7c91edd65cc66c0326b36">pretty_eta</a>(self):</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment"># type: () -&gt; str</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> self.eta:  <span class="comment"># type: ignore</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;eta {}&quot;</span>.format(self.eta_td)  <span class="comment"># type: ignore</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#a37eab0ec657772189925ac4621198a88">  167</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#a37eab0ec657772189925ac4621198a88">iter</a>(self, it):  <span class="comment"># type: ignore</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">for</span> x <span class="keywordflow">in</span> it:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">yield</span> x</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment"># B305 is incorrectly raised here</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment"># https://github.com/PyCQA/flake8-bugbear/issues/59</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            self.next(len(x))  <span class="comment"># noqa: B305</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        self.finish()</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="../../d3/d4d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin.html">  176</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/d4d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin.html">WindowsMixin</a>(object):</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="../../d3/d4d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin.html#ae8768187e40957f068e05c7cdb37c13f">  178</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d4d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin.html#ae8768187e40957f068e05c7cdb37c13f">__init__</a>(self, *args, **kwargs):</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment"># type: (List[Any], Dict[Any, Any]) -&gt; None</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment"># The Windows terminal does not support the hide/show cursor ANSI codes</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment"># even with colorama. So we&#39;ll ensure that hide_cursor is False on</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment"># Windows.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment"># This call needs to go before the super() call, so that hide_cursor</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment"># is set in time. The base progress bar class writes the &quot;hide cursor&quot;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment"># code to the terminal in its init, so if we don&#39;t set this soon</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment"># enough, we get a &quot;hide&quot; with no corresponding &quot;show&quot;...</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> WINDOWS <span class="keywordflow">and</span> self.<a class="code" href="../../d3/d4d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin.html#aa8d1662089c97d0390cbb76eb9f9bcfc">hide_cursor</a>:  <span class="comment"># type: ignore</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="../../d3/d4d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin.html#aa8d1662089c97d0390cbb76eb9f9bcfc">  188</a></span>&#160;            self.<a class="code" href="../../d3/d4d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin.html#aa8d1662089c97d0390cbb76eb9f9bcfc">hide_cursor</a> = <span class="keyword">False</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment"># https://github.com/python/mypy/issues/5887</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        super(WindowsMixin, self).<a class="code" href="../../d3/d4d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin.html#ae8768187e40957f068e05c7cdb37c13f">__init__</a>(*args, **kwargs)  <span class="comment"># type: ignore</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment"># Check if we are running on Windows and we have the colorama module,</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment"># if we do then wrap our file with it.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> WINDOWS <span class="keywordflow">and</span> colorama:</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="../../d3/d4d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin.html#a353f059e8bd30842e8f85f628ac64e13">  196</a></span>&#160;            self.<a class="code" href="../../d3/d4d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin.html#a353f059e8bd30842e8f85f628ac64e13">file</a> = colorama.AnsiToWin32(self.<a class="code" href="../../d3/d4d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin.html#a353f059e8bd30842e8f85f628ac64e13">file</a>)  <span class="comment"># type: ignore</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment"># The progress code expects to be able to call self.file.isatty()</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="comment"># but the colorama.AnsiToWin32() object doesn&#39;t have that, so we&#39;ll</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment"># add it.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            self.<a class="code" href="../../d3/d4d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin.html#a353f059e8bd30842e8f85f628ac64e13">file</a>.isatty = <span class="keyword">lambda</span>: self.<a class="code" href="../../d3/d4d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin.html#a353f059e8bd30842e8f85f628ac64e13">file</a>.wrapped.isatty()</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="comment"># The progress code expects to be able to call self.file.flush()</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="comment"># but the colorama.AnsiToWin32() object doesn&#39;t have that, so we&#39;ll</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="comment"># add it.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            self.<a class="code" href="../../d3/d4d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin.html#a353f059e8bd30842e8f85f628ac64e13">file</a>.flush = <span class="keyword">lambda</span>: self.<a class="code" href="../../d3/d4d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin.html#a353f059e8bd30842e8f85f628ac64e13">file</a>.wrapped.flush()</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="../../d4/dfb/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_base_download_progress_bar.html">  207</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/dfb/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_base_download_progress_bar.html">BaseDownloadProgressBar</a>(<a class="code" href="../../d3/d4d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin.html">WindowsMixin</a>, <a class="code" href="../../d0/d2a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin.html">InterruptibleMixin</a>,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                              DownloadProgressMixin):</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="../../d4/dfb/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_base_download_progress_bar.html#a2a70c196585afa37d2fd16349e3ae27b">  210</a></span>&#160;    file = sys.stdout</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="../../d4/dfb/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_base_download_progress_bar.html#ac1cc6474a59ed0ffd583af65316103bb">  211</a></span>&#160;    message = <span class="stringliteral">&quot;%(percent)d%%&quot;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="../../d4/dfb/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_base_download_progress_bar.html#aa55b5b397f6051d81ff85d8ec1c0704c">  212</a></span>&#160;    suffix = <span class="stringliteral">&quot;%(downloaded)s %(download_speed)s %(pretty_eta)s&quot;</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="../../db/d5a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_default_download_progress_bar.html">  215</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../db/d5a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_default_download_progress_bar.html">DefaultDownloadProgressBar</a>(<a class="code" href="../../d4/dfb/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_base_download_progress_bar.html">BaseDownloadProgressBar</a>,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                 _BaseBar):</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="../../df/dbf/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_silent_bar.html">  220</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/dbf/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_silent_bar.html">DownloadSilentBar</a>(<a class="code" href="../../d4/dfb/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_base_download_progress_bar.html">BaseDownloadProgressBar</a>, <a class="code" href="../../d5/d7d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_silent_bar.html">SilentBar</a>):</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="../../dc/dcc/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_bar.html">  224</a></span>&#160;<span class="keyword">class </span>DownloadBar(BaseDownloadProgressBar,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                  Bar):</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="../../db/d09/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_filling_circles_bar.html">  229</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../db/d09/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_filling_circles_bar.html">DownloadFillingCirclesBar</a>(<a class="code" href="../../d4/dfb/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_base_download_progress_bar.html">BaseDownloadProgressBar</a>,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                FillingCirclesBar):</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="../../df/d00/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_blue_emoji_progress_bar.html">  234</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d00/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_blue_emoji_progress_bar.html">DownloadBlueEmojiProgressBar</a>(<a class="code" href="../../d4/dfb/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_base_download_progress_bar.html">BaseDownloadProgressBar</a>,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                   BlueEmojiBar):</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="../../d7/d79/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner.html">  239</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d79/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner.html">DownloadProgressSpinner</a>(<a class="code" href="../../d3/d4d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin.html">WindowsMixin</a>, <a class="code" href="../../d0/d2a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin.html">InterruptibleMixin</a>,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                              DownloadProgressMixin, Spinner):</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="../../d7/d79/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner.html#a433576612719fba7d1e06a323408b124">  242</a></span>&#160;    file = sys.stdout</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="../../d7/d79/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner.html#af5143664d187ce26a4a43866d3495912">  243</a></span>&#160;    suffix = <span class="stringliteral">&quot;%(downloaded)s %(download_speed)s&quot;</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="../../d7/d79/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner.html#a8f5e7dcb2e9cb3073a3e428c7814a277">  245</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d79/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner.html#a8f5e7dcb2e9cb3073a3e428c7814a277">next_phase</a>(self):</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment"># type: () -&gt; str</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> hasattr(self, <span class="stringliteral">&quot;_phaser&quot;</span>):</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="../../d7/d79/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner.html#a4b450e5c7689b31dad95e2bb3df28c2e">  248</a></span>&#160;            self.<a class="code" href="../../d7/d79/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner.html#a4b450e5c7689b31dad95e2bb3df28c2e">_phaser</a> = itertools.cycle(self.<a class="code" href="../../d0/d7f/classpip_1_1__vendor_1_1progress_1_1spinner_1_1_spinner.html#a5d98fdbab5d650285f0fd5402516f391">phases</a>)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../df/d13/namespacepip_1_1__vendor_1_1six.html#a35d162c68897d3b3b0c8c06e96cde541">next</a>(self.<a class="code" href="../../d7/d79/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner.html#a4b450e5c7689b31dad95e2bb3df28c2e">_phaser</a>)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="../../d7/d79/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner.html#ad89eb5dd5b755a1716693ee57534a5ff">  251</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d79/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner.html#ad89eb5dd5b755a1716693ee57534a5ff">update</a>(self):</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment"># type: () -&gt; None</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        message = self.<a class="code" href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#a13fc79a6a1629bde0f179c79ca0c5f43">message</a> % self</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        phase = self.<a class="code" href="../../d7/d79/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner.html#a8f5e7dcb2e9cb3073a3e428c7814a277">next_phase</a>()</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        suffix = self.<a class="code" href="../../d7/d79/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner.html#af5143664d187ce26a4a43866d3495912">suffix</a> % self</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        line = <span class="stringliteral">&#39;&#39;</span>.join([</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            message,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="stringliteral">&quot; &quot;</span> <span class="keywordflow">if</span> message <span class="keywordflow">else</span> <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            phase,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="stringliteral">&quot; &quot;</span> <span class="keywordflow">if</span> suffix <span class="keywordflow">else</span> <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            suffix,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        ])</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        self.writeln(line)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="../../d9/ddc/namespacepip_1_1__internal_1_1cli_1_1progress__bars.html#a42f006240e4605338e7d35baa2e6c467">  267</a></span>&#160;BAR_TYPES = {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="stringliteral">&quot;off&quot;</span>: (DownloadSilentBar, DownloadSilentBar),</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="stringliteral">&quot;on&quot;</span>: (DefaultDownloadProgressBar, DownloadProgressSpinner),</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="stringliteral">&quot;ascii&quot;</span>: (DownloadBar, DownloadProgressSpinner),</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="stringliteral">&quot;pretty&quot;</span>: (DownloadFillingCirclesBar, DownloadProgressSpinner),</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="stringliteral">&quot;emoji&quot;</span>: (DownloadBlueEmojiProgressBar, DownloadProgressSpinner)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="../../d9/ddc/namespacepip_1_1__internal_1_1cli_1_1progress__bars.html#aee9848843fbe2f2dbcfc5557c6a24ca5">  276</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d9/ddc/namespacepip_1_1__internal_1_1cli_1_1progress__bars.html#aee9848843fbe2f2dbcfc5557c6a24ca5">DownloadProgressProvider</a>(progress_bar, max=None):  <span class="comment"># type: ignore</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">if</span> max <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">or</span> max == 0:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">return</span> BAR_TYPES[progress_bar][1]().iter</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">return</span> BAR_TYPES[progress_bar][0](max=max).iter</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1misc_html"><div class="ttname"><a href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html">pip._internal.utils.misc</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfc/__internal_2utils_2misc_8py_source.html#l00001">misc.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1logging_html_a44d946c100e5712775abb26dc67d1c51"><div class="ttname"><a href="../../d2/d7f/namespacepip_1_1__internal_1_1utils_1_1logging.html#a44d946c100e5712775abb26dc67d1c51">pip._internal.utils.logging.get_indentation</a></div><div class="ttdeci">def get_indentation()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d28/logging_8py_source.html#l00115">logging.py:115</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1progress__bars_1_1_silent_bar_html_a2576a60f623d878edebbac9d03112ab9"><div class="ttname"><a href="../../d5/d7d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_silent_bar.html#a2576a60f623d878edebbac9d03112ab9">pip._internal.cli.progress_bars.SilentBar.update</a></div><div class="ttdeci">def update(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1e/progress__bars_8py_source.html#l00121">progress_bars.py:121</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1misc_html_a5539276cb0470f38614f3ca2c19be2e0"><div class="ttname"><a href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#a5539276cb0470f38614f3ca2c19be2e0">pip._internal.utils.misc.format_size</a></div><div class="ttdeci">def format_size(bytes)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfc/__internal_2utils_2misc_8py_source.html#l00269">misc.py:269</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1progress__bars_1_1_silent_bar_html"><div class="ttname"><a href="../../d5/d7d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_silent_bar.html">pip._internal.cli.progress_bars.SilentBar</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1e/progress__bars_8py_source.html#l00119">progress_bars.py:119</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin_html_a2451d440c7bcc7fe466fb6b299800e80"><div class="ttname"><a href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#a2451d440c7bcc7fe466fb6b299800e80">pip._internal.cli.progress_bars.DownloadProgressMixin.downloaded</a></div><div class="ttdeci">def downloaded(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1e/progress__bars_8py_source.html#l00148">progress_bars.py:148</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1progress_1_1spinner_html"><div class="ttname"><a href="../../d4/d24/namespacepip_1_1__vendor_1_1progress_1_1spinner.html">pip._vendor.progress.spinner</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd5/spinner_8py_source.html#l00001">spinner.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_silent_bar_html"><div class="ttname"><a href="../../df/dbf/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_silent_bar.html">pip._internal.cli.progress_bars.DownloadSilentBar</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1e/progress__bars_8py_source.html#l00220">progress_bars.py:220</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner_html_a4b450e5c7689b31dad95e2bb3df28c2e"><div class="ttname"><a href="../../d7/d79/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner.html#a4b450e5c7689b31dad95e2bb3df28c2e">pip._internal.cli.progress_bars.DownloadProgressSpinner._phaser</a></div><div class="ttdeci">_phaser</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1e/progress__bars_8py_source.html#l00248">progress_bars.py:248</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner_html"><div class="ttname"><a href="../../d7/d79/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner.html">pip._internal.cli.progress_bars.DownloadProgressSpinner</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1e/progress__bars_8py_source.html#l00239">progress_bars.py:240</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_html"><div class="ttname"><a href="../../d8/d63/namespacepip_1_1__vendor.html">pip._vendor</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d62/pip_2__vendor_2____init_____8py_source.html#l00001">__init__.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin_html_a353f059e8bd30842e8f85f628ac64e13"><div class="ttname"><a href="../../d3/d4d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin.html#a353f059e8bd30842e8f85f628ac64e13">pip._internal.cli.progress_bars.WindowsMixin.file</a></div><div class="ttdeci">file</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1e/progress__bars_8py_source.html#l00196">progress_bars.py:196</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1progress_1_1bar_1_1_bar_html"><div class="ttname"><a href="../../d4/ddf/classpip_1_1__vendor_1_1progress_1_1bar_1_1_bar.html">pip._vendor.progress.bar.Bar</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d36/bar_8py_source.html#l00024">bar.py:24</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1cli_1_1progress__bars_html_aee9848843fbe2f2dbcfc5557c6a24ca5"><div class="ttname"><a href="../../d9/ddc/namespacepip_1_1__internal_1_1cli_1_1progress__bars.html#aee9848843fbe2f2dbcfc5557c6a24ca5">pip._internal.cli.progress_bars.DownloadProgressProvider</a></div><div class="ttdeci">def DownloadProgressProvider(progress_bar, max=None)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1e/progress__bars_8py_source.html#l00276">progress_bars.py:276</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin_html_ac1d9459a8b58f1d12b3335e169457771"><div class="ttname"><a href="../../d0/d2a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin.html#ac1d9459a8b58f1d12b3335e169457771">pip._internal.cli.progress_bars.InterruptibleMixin.finish</a></div><div class="ttdeci">def finish(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1e/progress__bars_8py_source.html#l00097">progress_bars.py:97</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin_html_a37eab0ec657772189925ac4621198a88"><div class="ttname"><a href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#a37eab0ec657772189925ac4621198a88">pip._internal.cli.progress_bars.DownloadProgressMixin.iter</a></div><div class="ttdeci">def iter(self, it)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1e/progress__bars_8py_source.html#l00167">progress_bars.py:167</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1idna_1_1core_html_ab44c2946ca8d572559f40521032afe1a"><div class="ttname"><a href="../../dc/dbe/namespacepip_1_1__vendor_1_1idna_1_1core.html#ab44c2946ca8d572559f40521032afe1a">pip._vendor.idna.core.encode</a></div><div class="ttdeci">def encode(s, strict=False, uts46=False, std3_rules=False, transitional=False)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/pip_2__vendor_2idna_2core_8py_source.html#l00344">core.py:344</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1cli_1_1progress__bars_html_abc9cb9591f888d8909418b519c1f5de8"><div class="ttname"><a href="../../d9/ddc/namespacepip_1_1__internal_1_1cli_1_1progress__bars.html#abc9cb9591f888d8909418b519c1f5de8">pip._internal.cli.progress_bars._select_progress_class</a></div><div class="ttdeci">def _select_progress_class(preferred, fallback)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1e/progress__bars_8py_source.html#l00027">progress_bars.py:27</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner_html_af5143664d187ce26a4a43866d3495912"><div class="ttname"><a href="../../d7/d79/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner.html#af5143664d187ce26a4a43866d3495912">pip._internal.cli.progress_bars.DownloadProgressSpinner.suffix</a></div><div class="ttdeci">string suffix</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1e/progress__bars_8py_source.html#l00243">progress_bars.py:243</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin_html_aa8d1662089c97d0390cbb76eb9f9bcfc"><div class="ttname"><a href="../../d3/d4d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin.html#aa8d1662089c97d0390cbb76eb9f9bcfc">pip._internal.cli.progress_bars.WindowsMixin.hide_cursor</a></div><div class="ttdeci">hide_cursor</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1e/progress__bars_8py_source.html#l00188">progress_bars.py:188</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1progress_1_1spinner_1_1_spinner_html_a5d98fdbab5d650285f0fd5402516f391"><div class="ttname"><a href="../../d0/d7f/classpip_1_1__vendor_1_1progress_1_1spinner_1_1_spinner.html#a5d98fdbab5d650285f0fd5402516f391">pip._vendor.progress.spinner.Spinner.phases</a></div><div class="ttdeci">tuple phases</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd5/spinner_8py_source.html#l00022">spinner.py:22</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin_html_a51be30e7442dd366317400e76342fcfa"><div class="ttname"><a href="../../d0/d2a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin.html#a51be30e7442dd366317400e76342fcfa">pip._internal.cli.progress_bars.InterruptibleMixin.__init__</a></div><div class="ttdeci">def __init__(self, *args, **kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1e/progress__bars_8py_source.html#l00076">progress_bars.py:76</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin_html"><div class="ttname"><a href="../../d3/d4d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin.html">pip._internal.cli.progress_bars.WindowsMixin</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1e/progress__bars_8py_source.html#l00176">progress_bars.py:176</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1progress__bars_1_1_default_download_progress_bar_html"><div class="ttname"><a href="../../db/d5a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_default_download_progress_bar.html">pip._internal.cli.progress_bars.DefaultDownloadProgressBar</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1e/progress__bars_8py_source.html#l00215">progress_bars.py:216</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin_html"><div class="ttname"><a href="../../d0/d2a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin.html">pip._internal.cli.progress_bars.InterruptibleMixin</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1e/progress__bars_8py_source.html#l00058">progress_bars.py:58</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1progress__bars_1_1_base_download_progress_bar_html"><div class="ttname"><a href="../../d4/dfb/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_base_download_progress_bar.html">pip._internal.cli.progress_bars.BaseDownloadProgressBar</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1e/progress__bars_8py_source.html#l00207">progress_bars.py:208</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1six_html_a35d162c68897d3b3b0c8c06e96cde541"><div class="ttname"><a href="../../df/d13/namespacepip_1_1__vendor_1_1six.html#a35d162c68897d3b3b0c8c06e96cde541">pip._vendor.six.next</a></div><div class="ttdeci">next</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/df8/six_8py_source.html#l00533">six.py:533</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin_html_a13cb4271a6e7c91edd65cc66c0326b36"><div class="ttname"><a href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#a13cb4271a6e7c91edd65cc66c0326b36">pip._internal.cli.progress_bars.DownloadProgressMixin.pretty_eta</a></div><div class="ttdeci">def pretty_eta(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1e/progress__bars_8py_source.html#l00161">progress_bars.py:161</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin_html_a9d641502ccb4f36dabb47e292a1814fd"><div class="ttname"><a href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#a9d641502ccb4f36dabb47e292a1814fd">pip._internal.cli.progress_bars.DownloadProgressMixin.avg</a></div><div class="ttdeci">avg</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1e/progress__bars_8py_source.html#l00156">progress_bars.py:156</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin_html_ae8768187e40957f068e05c7cdb37c13f"><div class="ttname"><a href="../../d3/d4d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin.html#ae8768187e40957f068e05c7cdb37c13f">pip._internal.cli.progress_bars.WindowsMixin.__init__</a></div><div class="ttdeci">def __init__(self, *args, **kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1e/progress__bars_8py_source.html#l00178">progress_bars.py:178</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner_html_ad89eb5dd5b755a1716693ee57534a5ff"><div class="ttname"><a href="../../d7/d79/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner.html#ad89eb5dd5b755a1716693ee57534a5ff">pip._internal.cli.progress_bars.DownloadProgressSpinner.update</a></div><div class="ttdeci">def update(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1e/progress__bars_8py_source.html#l00251">progress_bars.py:251</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin_html"><div class="ttname"><a href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html">pip._internal.cli.progress_bars.DownloadProgressMixin</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1e/progress__bars_8py_source.html#l00134">progress_bars.py:134</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner_html_a8f5e7dcb2e9cb3073a3e428c7814a277"><div class="ttname"><a href="../../d7/d79/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner.html#a8f5e7dcb2e9cb3073a3e428c7814a277">pip._internal.cli.progress_bars.DownloadProgressSpinner.next_phase</a></div><div class="ttdeci">def next_phase(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1e/progress__bars_8py_source.html#l00245">progress_bars.py:245</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin_html_a6aeb6c6e1bc6f4a09a1f27a9ea559354"><div class="ttname"><a href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#a6aeb6c6e1bc6f4a09a1f27a9ea559354">pip._internal.cli.progress_bars.DownloadProgressMixin.download_speed</a></div><div class="ttdeci">def download_speed(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1e/progress__bars_8py_source.html#l00153">progress_bars.py:153</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin_html_ad6e046a9ac0602eb5c4f0717d01ce831"><div class="ttname"><a href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#ad6e046a9ac0602eb5c4f0717d01ce831">pip._internal.cli.progress_bars.DownloadProgressMixin.__init__</a></div><div class="ttdeci">def __init__(self, *args, **kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1e/progress__bars_8py_source.html#l00136">progress_bars.py:136</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_filling_circles_bar_html"><div class="ttname"><a href="../../db/d09/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_filling_circles_bar.html">pip._internal.cli.progress_bars.DownloadFillingCirclesBar</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1e/progress__bars_8py_source.html#l00229">progress_bars.py:230</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin_html_a34e51c4e78987d66d0ec66f03bd60b4d"><div class="ttname"><a href="../../d0/d2a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin.html#a34e51c4e78987d66d0ec66f03bd60b4d">pip._internal.cli.progress_bars.InterruptibleMixin.handle_sigint</a></div><div class="ttdeci">def handle_sigint(self, signum, frame)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1e/progress__bars_8py_source.html#l00108">progress_bars.py:108</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_blue_emoji_progress_bar_html"><div class="ttname"><a href="../../df/d00/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_blue_emoji_progress_bar.html">pip._internal.cli.progress_bars.DownloadBlueEmojiProgressBar</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1e/progress__bars_8py_source.html#l00234">progress_bars.py:235</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1compat_html"><div class="ttname"><a href="../../d1/dbe/namespacepip_1_1__internal_1_1utils_1_1compat.html">pip._internal.utils.compat</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/__internal_2utils_2compat_8py_source.html#l00001">compat.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1logging_html"><div class="ttname"><a href="../../d2/d7f/namespacepip_1_1__internal_1_1utils_1_1logging.html">pip._internal.utils.logging</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d28/logging_8py_source.html#l00001">logging.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin_html_aeeeaee21bc85a7548923f3b7b81a24f0"><div class="ttname"><a href="../../d0/d2a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin.html#aeeeaee21bc85a7548923f3b7b81a24f0">pip._internal.cli.progress_bars.InterruptibleMixin.original_handler</a></div><div class="ttdeci">original_handler</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1e/progress__bars_8py_source.html#l00087">progress_bars.py:87</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1typing_html"><div class="ttname"><a href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html">pip._internal.utils.typing</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d09/typing_8py_source.html#l00001">typing.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1progress_1_1bar_html"><div class="ttname"><a href="../../dd/db5/namespacepip_1_1__vendor_1_1progress_1_1bar.html">pip._vendor.progress.bar</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d36/bar_8py_source.html#l00001">bar.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin_html_a13fc79a6a1629bde0f179c79ca0c5f43"><div class="ttname"><a href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#a13fc79a6a1629bde0f179c79ca0c5f43">pip._internal.cli.progress_bars.DownloadProgressMixin.message</a></div><div class="ttdeci">message</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d1e/progress__bars_8py_source.html#l00143">progress_bars.py:143</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
