<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: setuptools._distutils.versionpredicate Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/db1/namespacesetuptools.html">setuptools</a></li><li class="navelem"><a class="el" href="../../d3/d2a/namespacesetuptools_1_1__distutils.html">_distutils</a></li><li class="navelem"><a class="el" href="../../d3/d8c/namespacesetuptools_1_1__distutils_1_1versionpredicate.html">versionpredicate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">setuptools._distutils.versionpredicate Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da4/classsetuptools_1_1__distutils_1_1versionpredicate_1_1_version_predicate.html">VersionPredicate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aef106f185adf3667cf513ee0af81c8fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8c/namespacesetuptools_1_1__distutils_1_1versionpredicate.html#aef106f185adf3667cf513ee0af81c8fa">splitUp</a> (pred)</td></tr>
<tr class="separator:aef106f185adf3667cf513ee0af81c8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4072cfd07f97b5b71a42d2c9de5a8cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8c/namespacesetuptools_1_1__distutils_1_1versionpredicate.html#af4072cfd07f97b5b71a42d2c9de5a8cf">split_provision</a> (value)</td></tr>
<tr class="separator:af4072cfd07f97b5b71a42d2c9de5a8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1c1ab5d3991e2da262c199dbcaa5e833"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8c/namespacesetuptools_1_1__distutils_1_1versionpredicate.html#a1c1ab5d3991e2da262c199dbcaa5e833">re_validPackage</a></td></tr>
<tr class="separator:a1c1ab5d3991e2da262c199dbcaa5e833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b63cc0b89ab9b811479748e30242b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8c/namespacesetuptools_1_1__distutils_1_1versionpredicate.html#aa9b63cc0b89ab9b811479748e30242b3">re_paren</a> = re.compile(r&quot;^\s*\&zwj;((.*)\&zwj;)\s*$&quot;)</td></tr>
<tr class="separator:aa9b63cc0b89ab9b811479748e30242b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaf5c82de4677b1a960449710773798"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8c/namespacesetuptools_1_1__distutils_1_1versionpredicate.html#aacaf5c82de4677b1a960449710773798">re_splitComparison</a> = re.compile(r&quot;^\s*(&lt;=|&gt;=|&lt;|&gt;|!=|==)\s*([^\s,]+)\s*$&quot;)</td></tr>
<tr class="separator:aacaf5c82de4677b1a960449710773798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a4bc231710aab2a6a232cfe534b89e"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8c/namespacesetuptools_1_1__distutils_1_1versionpredicate.html#a60a4bc231710aab2a6a232cfe534b89e">compmap</a></td></tr>
<tr class="separator:a60a4bc231710aab2a6a232cfe534b89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cf366e2099020e251578f3a32d8ea0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8c/namespacesetuptools_1_1__distutils_1_1versionpredicate.html#ab6cf366e2099020e251578f3a32d8ea0">_provision_rx</a> = None</td></tr>
<tr class="separator:ab6cf366e2099020e251578f3a32d8ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Module for parsing and testing package version predicate strings.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="af4072cfd07f97b5b71a42d2c9de5a8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4072cfd07f97b5b71a42d2c9de5a8cf">&#9670;&nbsp;</a></span>split_provision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.versionpredicate.split_provision </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the name and optional version number of a provision.

The version number, if given, will be returned as a `StrictVersion`
instance, otherwise it will be `None`.

&gt;&gt;&gt; split_provision('mypkg')
('mypkg', None)
&gt;&gt;&gt; split_provision(' mypkg( 1.2 ) ')
('mypkg', StrictVersion ('1.2'))
</pre> 
</div>
</div>
<a id="aef106f185adf3667cf513ee0af81c8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef106f185adf3667cf513ee0af81c8fa">&#9670;&nbsp;</a></span>splitUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.versionpredicate.splitUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pred</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Parse a single version comparison.

Return (comparison string, StrictVersion)
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab6cf366e2099020e251578f3a32d8ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cf366e2099020e251578f3a32d8ea0">&#9670;&nbsp;</a></span>_provision_rx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.versionpredicate._provision_rx = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60a4bc231710aab2a6a232cfe534b89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a4bc231710aab2a6a232cfe534b89e">&#9670;&nbsp;</a></span>compmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary setuptools._distutils.versionpredicate.compmap</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&quot;&lt;&quot;</span>: operator.lt, <span class="stringliteral">&quot;&lt;=&quot;</span>: operator.le, <span class="stringliteral">&quot;==&quot;</span>: operator.eq,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;           <span class="stringliteral">&quot;&gt;&quot;</span>: operator.gt, <span class="stringliteral">&quot;&gt;=&quot;</span>: operator.ge, <span class="stringliteral">&quot;!=&quot;</span>: operator.ne}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa9b63cc0b89ab9b811479748e30242b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b63cc0b89ab9b811479748e30242b3">&#9670;&nbsp;</a></span>re_paren</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.versionpredicate.re_paren = re.compile(r&quot;^\s*\&zwj;((.*)\&zwj;)\s*$&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacaf5c82de4677b1a960449710773798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacaf5c82de4677b1a960449710773798">&#9670;&nbsp;</a></span>re_splitComparison</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.versionpredicate.re_splitComparison = re.compile(r&quot;^\s*(&lt;=|&gt;=|&lt;|&gt;|!=|==)\s*([^\s,]+)\s*$&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c1ab5d3991e2da262c199dbcaa5e833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1ab5d3991e2da262c199dbcaa5e833">&#9670;&nbsp;</a></span>re_validPackage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.versionpredicate.re_validPackage</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  re.compile(<span class="stringliteral">r&quot;(?i)^\s*([a-z_]\w*(?:\.[a-z_]\w*)*)(.*)&quot;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    re.ASCII)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
