<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: setuptools.sandbox.ExceptionSaver Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/db1/namespacesetuptools.html">setuptools</a></li><li class="navelem"><a class="el" href="../../d4/d47/namespacesetuptools_1_1sandbox.html">sandbox</a></li><li class="navelem"><a class="el" href="../../d5/db7/classsetuptools_1_1sandbox_1_1_exception_saver.html">ExceptionSaver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../da/d05/classsetuptools_1_1sandbox_1_1_exception_saver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools.sandbox.ExceptionSaver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad082d945975f60464d10fc094badb716"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db7/classsetuptools_1_1sandbox_1_1_exception_saver.html#ad082d945975f60464d10fc094badb716">__enter__</a> (self)</td></tr>
<tr class="separator:ad082d945975f60464d10fc094badb716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9641f6636f79990953e8e801042e48"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db7/classsetuptools_1_1sandbox_1_1_exception_saver.html#adb9641f6636f79990953e8e801042e48">__exit__</a> (self, type, exc, tb)</td></tr>
<tr class="separator:adb9641f6636f79990953e8e801042e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ad2160616d79097aeb70eb725a0172"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db7/classsetuptools_1_1sandbox_1_1_exception_saver.html#a15ad2160616d79097aeb70eb725a0172">resume</a> (self)</td></tr>
<tr class="separator:a15ad2160616d79097aeb70eb725a0172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a42aec241b7e701c539cf2e6fdfb9c4fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db7/classsetuptools_1_1sandbox_1_1_exception_saver.html#a42aec241b7e701c539cf2e6fdfb9c4fd">_saved</a></td></tr>
<tr class="separator:a42aec241b7e701c539cf2e6fdfb9c4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61930d0d7160effa38aa5a875d3fcf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db7/classsetuptools_1_1sandbox_1_1_exception_saver.html#ad61930d0d7160effa38aa5a875d3fcf8">_tb</a></td></tr>
<tr class="separator:ad61930d0d7160effa38aa5a875d3fcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A Context Manager that will save an exception, serialized, and restore it
later.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad082d945975f60464d10fc094badb716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad082d945975f60464d10fc094badb716">&#9670;&nbsp;</a></span>__enter__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.sandbox.ExceptionSaver.__enter__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb9641f6636f79990953e8e801042e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9641f6636f79990953e8e801042e48">&#9670;&nbsp;</a></span>__exit__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.sandbox.ExceptionSaver.__exit__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15ad2160616d79097aeb70eb725a0172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ad2160616d79097aeb70eb725a0172">&#9670;&nbsp;</a></span>resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.sandbox.ExceptionSaver.resume </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a42aec241b7e701c539cf2e6fdfb9c4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42aec241b7e701c539cf2e6fdfb9c4fd">&#9670;&nbsp;</a></span>_saved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">setuptools.sandbox.ExceptionSaver._saved</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad61930d0d7160effa38aa5a875d3fcf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61930d0d7160effa38aa5a875d3fcf8">&#9670;&nbsp;</a></span>_tb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">setuptools.sandbox.ExceptionSaver._tb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/setuptools/<a class="el" href="../../d4/de0/sandbox_8py.html">sandbox.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
