<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/version.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_f649929eef2fbe61ace1abd53925ed55.html">pkg_resources</a></li><li class="navelem"><a class="el" href="../../dir_97b8d2255e711a6072dceae1e05d3273.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dir_3e3fcbc03bb9a8d40cfa26de501925d2.html">packaging</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">version.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d2e/classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1_invalid_version.html">pkg_resources._vendor.packaging.version.InvalidVersion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da3/classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1___base_version.html">pkg_resources._vendor.packaging.version._BaseVersion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d94/classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1_legacy_version.html">pkg_resources._vendor.packaging.version.LegacyVersion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da7/classpkg__resources_1_1__vendor_1_1packaging_1_1version_1_1_version.html">pkg_resources._vendor.packaging.version.Version</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d7/ddf/namespacepkg__resources_1_1__vendor_1_1packaging_1_1version"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddf/namespacepkg__resources_1_1__vendor_1_1packaging_1_1version.html">pkg_resources._vendor.packaging.version</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a478a09ba4a7b4fe5ac102489cfd64a19"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddf/namespacepkg__resources_1_1__vendor_1_1packaging_1_1version.html#a478a09ba4a7b4fe5ac102489cfd64a19">pkg_resources._vendor.packaging.version.parse</a> (version)</td></tr>
<tr class="separator:a478a09ba4a7b4fe5ac102489cfd64a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6b0b747e4f85e7a874da27e34b2687"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddf/namespacepkg__resources_1_1__vendor_1_1packaging_1_1version.html#a2e6b0b747e4f85e7a874da27e34b2687">pkg_resources._vendor.packaging.version._parse_version_parts</a> (s)</td></tr>
<tr class="separator:a2e6b0b747e4f85e7a874da27e34b2687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db34de2a102d91f0167861808c2f154"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddf/namespacepkg__resources_1_1__vendor_1_1packaging_1_1version.html#a2db34de2a102d91f0167861808c2f154">pkg_resources._vendor.packaging.version._legacy_cmpkey</a> (version)</td></tr>
<tr class="separator:a2db34de2a102d91f0167861808c2f154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcf848fe32338e3c5e159ec66535269"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddf/namespacepkg__resources_1_1__vendor_1_1packaging_1_1version.html#addcf848fe32338e3c5e159ec66535269">pkg_resources._vendor.packaging.version._parse_letter_version</a> (letter, number)</td></tr>
<tr class="separator:addcf848fe32338e3c5e159ec66535269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a920178db05e1c3815435c4d5a9b602"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddf/namespacepkg__resources_1_1__vendor_1_1packaging_1_1version.html#a5a920178db05e1c3815435c4d5a9b602">pkg_resources._vendor.packaging.version._parse_local_version</a> (local)</td></tr>
<tr class="separator:a5a920178db05e1c3815435c4d5a9b602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37783c6068c0da0daee618ef4834fe6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddf/namespacepkg__resources_1_1__vendor_1_1packaging_1_1version.html#ad37783c6068c0da0daee618ef4834fe6">pkg_resources._vendor.packaging.version._cmpkey</a> (epoch, release, pre, post, dev, local)</td></tr>
<tr class="separator:ad37783c6068c0da0daee618ef4834fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3ca517f84d9324451a6cae69a3d0294f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddf/namespacepkg__resources_1_1__vendor_1_1packaging_1_1version.html#a3ca517f84d9324451a6cae69a3d0294f">pkg_resources._vendor.packaging.version.InfiniteTypes</a> = Union[InfinityType, NegativeInfinityType]</td></tr>
<tr class="separator:a3ca517f84d9324451a6cae69a3d0294f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8a4ea09a26d8ff0bbf2dee44e8828b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddf/namespacepkg__resources_1_1__vendor_1_1packaging_1_1version.html#aeb8a4ea09a26d8ff0bbf2dee44e8828b">pkg_resources._vendor.packaging.version.PrePostDevType</a> = Union[InfiniteTypes, Tuple[str, int]]</td></tr>
<tr class="separator:aeb8a4ea09a26d8ff0bbf2dee44e8828b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1104c9f7d289255240c32746b41598"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddf/namespacepkg__resources_1_1__vendor_1_1packaging_1_1version.html#a9d1104c9f7d289255240c32746b41598">pkg_resources._vendor.packaging.version.SubLocalType</a> = Union[InfiniteTypes, int, str]</td></tr>
<tr class="separator:a9d1104c9f7d289255240c32746b41598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff1fb1658978022a94fa72adc481532"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddf/namespacepkg__resources_1_1__vendor_1_1packaging_1_1version.html#aeff1fb1658978022a94fa72adc481532">pkg_resources._vendor.packaging.version.LocalType</a></td></tr>
<tr class="separator:aeff1fb1658978022a94fa72adc481532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1f03132d3a9de3889c6cbd2c945749"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddf/namespacepkg__resources_1_1__vendor_1_1packaging_1_1version.html#a8f1f03132d3a9de3889c6cbd2c945749">pkg_resources._vendor.packaging.version.CmpKey</a></td></tr>
<tr class="separator:a8f1f03132d3a9de3889c6cbd2c945749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f46d1682bbbe9776606c67326ffbcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddf/namespacepkg__resources_1_1__vendor_1_1packaging_1_1version.html#ad5f46d1682bbbe9776606c67326ffbcc">pkg_resources._vendor.packaging.version.LegacyCmpKey</a> = Tuple[int, Tuple[str, ...]]</td></tr>
<tr class="separator:ad5f46d1682bbbe9776606c67326ffbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928b14f0c1951325bff305f29781c047"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddf/namespacepkg__resources_1_1__vendor_1_1packaging_1_1version.html#a928b14f0c1951325bff305f29781c047">pkg_resources._vendor.packaging.version.VersionComparisonMethod</a></td></tr>
<tr class="separator:a928b14f0c1951325bff305f29781c047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d93aef4583e9f41e21aa2203b3593f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddf/namespacepkg__resources_1_1__vendor_1_1packaging_1_1version.html#a44d93aef4583e9f41e21aa2203b3593f">pkg_resources._vendor.packaging.version.__all__</a> = [&quot;parse&quot;, &quot;Version&quot;, &quot;LegacyVersion&quot;, &quot;InvalidVersion&quot;, &quot;VERSION_PATTERN&quot;]</td></tr>
<tr class="separator:a44d93aef4583e9f41e21aa2203b3593f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828e6b6c693050c57009b6509db4dc2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddf/namespacepkg__resources_1_1__vendor_1_1packaging_1_1version.html#a828e6b6c693050c57009b6509db4dc2c">pkg_resources._vendor.packaging.version._Version</a></td></tr>
<tr class="separator:a828e6b6c693050c57009b6509db4dc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8844ec7ce8f6b8f50837e32cebaeac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddf/namespacepkg__resources_1_1__vendor_1_1packaging_1_1version.html#a8d8844ec7ce8f6b8f50837e32cebaeac">pkg_resources._vendor.packaging.version._legacy_version_component_re</a> = re.compile(r&quot;(\d+ | [a-z]+ | \.| -)&quot;, re.VERBOSE)</td></tr>
<tr class="separator:a8d8844ec7ce8f6b8f50837e32cebaeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf7b04b216a5342b183027b43e2bd42"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddf/namespacepkg__resources_1_1__vendor_1_1packaging_1_1version.html#afbf7b04b216a5342b183027b43e2bd42">pkg_resources._vendor.packaging.version._legacy_version_replacement_map</a></td></tr>
<tr class="separator:afbf7b04b216a5342b183027b43e2bd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac23a877401bd51d980f997645b2acc2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddf/namespacepkg__resources_1_1__vendor_1_1packaging_1_1version.html#aac23a877401bd51d980f997645b2acc2">pkg_resources._vendor.packaging.version.VERSION_PATTERN</a></td></tr>
<tr class="separator:aac23a877401bd51d980f997645b2acc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d1d8cd9150c430ffa592785771e0bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ddf/namespacepkg__resources_1_1__vendor_1_1packaging_1_1version.html#ae1d1d8cd9150c430ffa592785771e0bd">pkg_resources._vendor.packaging.version._local_version_separators</a> = re.compile(r&quot;[\._-]&quot;)</td></tr>
<tr class="separator:ae1d1d8cd9150c430ffa592785771e0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
