<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.distlib.util.Cache Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dd/d98/namespacepip_1_1__vendor_1_1distlib.html">distlib</a></li><li class="navelem"><a class="el" href="../../d6/d99/namespacepip_1_1__vendor_1_1distlib_1_1util.html">util</a></li><li class="navelem"><a class="el" href="../../d2/d9b/classpip_1_1__vendor_1_1distlib_1_1util_1_1_cache.html">Cache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/d38/classpip_1_1__vendor_1_1distlib_1_1util_1_1_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib.util.Cache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib.util.Cache:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d3f/classpip_1_1__vendor_1_1distlib_1_1util_1_1_cache__inherit__graph.png" border="0" usemap="#apip_8__vendor_8distlib_8util_8_cache_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._vendor.distlib.util.Cache:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d8d/classpip_1_1__vendor_1_1distlib_1_1util_1_1_cache__coll__graph.png" border="0" usemap="#apip_8__vendor_8distlib_8util_8_cache_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac009fafb3d612b4f03ddf741faa55670"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9b/classpip_1_1__vendor_1_1distlib_1_1util_1_1_cache.html#ac009fafb3d612b4f03ddf741faa55670">__init__</a> (self, <a class="el" href="../../d2/d9b/classpip_1_1__vendor_1_1distlib_1_1util_1_1_cache.html#a8c4d3c27a776a3caeb0efa0db1b1d7da">base</a>)</td></tr>
<tr class="separator:ac009fafb3d612b4f03ddf741faa55670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1f151293a26856b9c4375012ed3eb4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9b/classpip_1_1__vendor_1_1distlib_1_1util_1_1_cache.html#aae1f151293a26856b9c4375012ed3eb4">prefix_to_dir</a> (self, prefix)</td></tr>
<tr class="separator:aae1f151293a26856b9c4375012ed3eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceeb94bd1948f47b9db8afb06fb82b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9b/classpip_1_1__vendor_1_1distlib_1_1util_1_1_cache.html#a7ceeb94bd1948f47b9db8afb06fb82b2">clear</a> (self)</td></tr>
<tr class="separator:a7ceeb94bd1948f47b9db8afb06fb82b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c4d3c27a776a3caeb0efa0db1b1d7da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d9b/classpip_1_1__vendor_1_1distlib_1_1util_1_1_cache.html#a8c4d3c27a776a3caeb0efa0db1b1d7da">base</a></td></tr>
<tr class="separator:a8c4d3c27a776a3caeb0efa0db1b1d7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A class implementing a cache for resources that need to live in the file system
e.g. shared libraries. This class was moved from resources to here because it
could be used by other modules, e.g. the wheel module.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac009fafb3d612b4f03ddf741faa55670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac009fafb3d612b4f03ddf741faa55670">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.util.Cache.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialise an instance.

:param base: The base directory where the cache should be located.
</pre> 
<p>Reimplemented in <a class="el" href="../../d7/d00/classpip_1_1__vendor_1_1distlib_1_1resources_1_1_resource_cache.html#a713fdc9b704f754d67b09f04cb2faf63">pip._vendor.distlib.resources.ResourceCache</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d9b/classpip_1_1__vendor_1_1distlib_1_1util_1_1_cache_ac009fafb3d612b4f03ddf741faa55670_icgraph.png" border="0" usemap="#ad2/d9b/classpip_1_1__vendor_1_1distlib_1_1util_1_1_cache_ac009fafb3d612b4f03ddf741faa55670_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ceeb94bd1948f47b9db8afb06fb82b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ceeb94bd1948f47b9db8afb06fb82b2">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.util.Cache.clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Clear the cache.
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d9b/classpip_1_1__vendor_1_1distlib_1_1util_1_1_cache_a7ceeb94bd1948f47b9db8afb06fb82b2_icgraph.png" border="0" usemap="#ad2/d9b/classpip_1_1__vendor_1_1distlib_1_1util_1_1_cache_a7ceeb94bd1948f47b9db8afb06fb82b2_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="aae1f151293a26856b9c4375012ed3eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1f151293a26856b9c4375012ed3eb4">&#9670;&nbsp;</a></span>prefix_to_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.util.Cache.prefix_to_dir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Converts a resource prefix to a directory name in the cache.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d9b/classpip_1_1__vendor_1_1distlib_1_1util_1_1_cache_aae1f151293a26856b9c4375012ed3eb4_cgraph.png" border="0" usemap="#ad2/d9b/classpip_1_1__vendor_1_1distlib_1_1util_1_1_cache_aae1f151293a26856b9c4375012ed3eb4_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d9b/classpip_1_1__vendor_1_1distlib_1_1util_1_1_cache_aae1f151293a26856b9c4375012ed3eb4_icgraph.png" border="0" usemap="#ad2/d9b/classpip_1_1__vendor_1_1distlib_1_1util_1_1_cache_aae1f151293a26856b9c4375012ed3eb4_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8c4d3c27a776a3caeb0efa0db1b1d7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4d3c27a776a3caeb0efa0db1b1d7da">&#9670;&nbsp;</a></span>base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.distlib.util.Cache.base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/distlib/<a class="el" href="../../d1/dd6/pip_2__vendor_2distlib_2util_8py.html">util.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
