<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/setuptools/command/install.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_37857296bf3ae8a92762401ca6a24518.html">setuptools</a></li><li class="navelem"><a class="el" href="../../dir_a32bf8f7a42bf63e72cd0688ddcee45d.html">command</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">install.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d9b/setuptools_2command_2install_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d6/d5f/namespacesetuptools_1_1command_1_1install.html">    1</a></span>&#160;<span class="keyword">from</span> <a class="code" href="../../d2/d38/namespacedistutils_1_1errors.html">distutils.errors</a> <span class="keyword">import</span> DistutilsArgError</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> inspect</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> glob</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> warnings</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> platform</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> distutils.command.install <span class="keyword">as</span> orig</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> setuptools</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># Prior to numpy 1.9, NumPy relies on the &#39;_install&#39; name, so provide it for</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># now. See https://github.com/pypa/setuptools/issues/199/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d6/d5f/namespacesetuptools_1_1command_1_1install.html#a1e1b936dc01098bb7e9fde038bc871b9">   12</a></span>&#160;_install = orig.install</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html">install</a>(orig.install):</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Use easy_install to install the package, w/dependencies&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#a4f9ca37416e4efa7d7fe6425cf86883a">   18</a></span>&#160;    user_options = orig.install.user_options + [</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        (<span class="stringliteral">&#39;old-and-unmanageable&#39;</span>, <span class="keywordtype">None</span>, <span class="stringliteral">&quot;Try not to use this!&quot;</span>),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        (<span class="stringliteral">&#39;single-version-externally-managed&#39;</span>, <span class="keywordtype">None</span>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;         <span class="stringliteral">&quot;used by system package builders to create &#39;flat&#39; eggs&quot;</span>),</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#a756b6cae4d9e0e49b62322c72d9b3708">   23</a></span>&#160;    boolean_options = orig.install.boolean_options + [</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="stringliteral">&#39;old-and-unmanageable&#39;</span>, <span class="stringliteral">&#39;single-version-externally-managed&#39;</span>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ]</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#af9e3535c1d0551beec2aded05f3e9028">   26</a></span>&#160;    new_commands = [</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        (<span class="stringliteral">&#39;install_egg_info&#39;</span>, <span class="keyword">lambda</span> self: <span class="keyword">True</span>),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        (<span class="stringliteral">&#39;install_scripts&#39;</span>, <span class="keyword">lambda</span> self: <span class="keyword">True</span>),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ]</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#a61d16c2b8594d971ab43d939818d84e8">   30</a></span>&#160;    _nc = dict(new_commands)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#ae8b8774d2a59024777c3c2042121a0a6">   32</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#ae8b8774d2a59024777c3c2042121a0a6">initialize_options</a>(self):</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        orig.install.initialize_options(self)</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#ad632056e38380043f49eaf7eabbe08a5">   34</a></span>&#160;        self.<a class="code" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#ad632056e38380043f49eaf7eabbe08a5">old_and_unmanageable</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#a7a20443140985362c236e68aca2f8f55">   35</a></span>&#160;        self.<a class="code" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#a7a20443140985362c236e68aca2f8f55">single_version_externally_managed</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#aa68ab08ede694260b838e49ad820732e">   37</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#aa68ab08ede694260b838e49ad820732e">finalize_options</a>(self):</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        orig.install.finalize_options(self)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> self.root:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            self.<a class="code" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#a7a20443140985362c236e68aca2f8f55">single_version_externally_managed</a> = <span class="keyword">True</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">elif</span> self.<a class="code" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#a7a20443140985362c236e68aca2f8f55">single_version_externally_managed</a>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.root <span class="keywordflow">and</span> <span class="keywordflow">not</span> self.record:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">raise</span> DistutilsArgError(</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="stringliteral">&quot;You must specify --record or --root when building system&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="stringliteral">&quot; packages&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                )</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#a1621318085a84e482b1f20d48e74b590">   48</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#a1621318085a84e482b1f20d48e74b590">handle_extra_path</a>(self):</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> self.root <span class="keywordflow">or</span> self.<a class="code" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#a7a20443140985362c236e68aca2f8f55">single_version_externally_managed</a>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment"># explicit backward-compatibility mode, allow extra_path to work</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> orig.install.handle_extra_path(self)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment"># Ignore extra_path when installing an egg (or being run by another</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment"># command without --root or --single-version-externally-managed</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#a511be215285c366911de400d05cbecb8">   55</a></span>&#160;        self.<a class="code" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#a511be215285c366911de400d05cbecb8">path_file</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#a5cc3711524f10b2e6c261bd50a975ef4">   56</a></span>&#160;        self.<a class="code" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#a5cc3711524f10b2e6c261bd50a975ef4">extra_dirs</a> = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#a836001d2333653e5ee3163aa4c805e6e">   58</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#a836001d2333653e5ee3163aa4c805e6e">run</a>(self):</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment"># Explicit request for old-style install?  Just do it</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#ad632056e38380043f49eaf7eabbe08a5">old_and_unmanageable</a> <span class="keywordflow">or</span> self.<a class="code" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#a7a20443140985362c236e68aca2f8f55">single_version_externally_managed</a>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> orig.install.run(self)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.<a class="code" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#a42a13edac1e612a0650cbcce9923c69d">_called_from_setup</a>(inspect.currentframe()):</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment"># Run in backward-compatibility mode to support bdist_* commands.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            orig.install.run(self)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            self.<a class="code" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#a96fdffd6145de3296ee08ef3dd51ed2b">do_egg_install</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#a42a13edac1e612a0650cbcce9923c69d">   70</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#a42a13edac1e612a0650cbcce9923c69d">_called_from_setup</a>(run_frame):</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">        Attempt to detect whether run() was called from setup() or by another</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">        command.  If called by setup(), the parent caller will be the</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">        &#39;run_command&#39; method in &#39;distutils.dist&#39;, and *its* caller will be</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">        the &#39;run_commands&#39; method.  If called any other way, the</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">        immediate caller *might* be &#39;run_command&#39;, but it won&#39;t have been</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">        called by &#39;run_commands&#39;. Return True in that case or if a call stack</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">        is unavailable. Return False otherwise.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> run_frame <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            msg = <span class="stringliteral">&quot;Call stack not available. bdist_* commands may fail.&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            warnings.warn(msg)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> platform.python_implementation() == <span class="stringliteral">&#39;IronPython&#39;</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                msg = <span class="stringliteral">&quot;For best results, pass -X:Frames to enable call stack.&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                warnings.warn(msg)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        res = inspect.getouterframes(run_frame)[2]</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        caller, = res[:1]</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        info = inspect.getframeinfo(caller)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        caller_module = caller.f_globals.get(<span class="stringliteral">&#39;__name__&#39;</span>, <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> (</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            caller_module == <span class="stringliteral">&#39;distutils.dist&#39;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">and</span> info.function == <span class="stringliteral">&#39;run_commands&#39;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        )</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#a96fdffd6145de3296ee08ef3dd51ed2b">   96</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#a96fdffd6145de3296ee08ef3dd51ed2b">do_egg_install</a>(self):</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        easy_install = self.distribution.get_command_class(<span class="stringliteral">&#39;easy_install&#39;</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        cmd = <a class="code" href="../../dd/d39/namespaceeasy__install.html">easy_install</a>(</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            self.distribution, args=<span class="stringliteral">&quot;x&quot;</span>, root=self.root, record=self.record,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        )</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        cmd.ensure_finalized()  <span class="comment"># finalize before bdist_egg munges install cmd</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        cmd.always_copy_from = <span class="stringliteral">&#39;.&#39;</span>  <span class="comment"># make sure local-dir eggs get installed</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment"># pick up setup-dir .egg files only: no .egg-info</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        cmd.package_index.scan(glob.glob(<span class="stringliteral">&#39;*.egg&#39;</span>))</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        self.run_command(<span class="stringliteral">&#39;bdist_egg&#39;</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        args = [self.distribution.get_command_obj(<span class="stringliteral">&#39;bdist_egg&#39;</span>).egg_output]</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> setuptools.bootstrap_install_from:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment"># Bootstrap self-installation of setuptools</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            args.insert(0, setuptools.bootstrap_install_from)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        cmd.args = args</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        cmd.run(show_deprecation=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        setuptools.bootstrap_install_from = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"># XXX Python 3.1 doesn&#39;t see _nc if this is inside the class</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;install.sub_commands = (</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    [cmd <span class="keywordflow">for</span> cmd <span class="keywordflow">in</span> orig.install.sub_commands <span class="keywordflow">if</span> cmd[0] <span class="keywordflow">not</span> <span class="keywordflow">in</span> install._nc] +</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    install.new_commands</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;)</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceeasy__install_html"><div class="ttname"><a href="../../dd/d39/namespaceeasy__install.html">easy_install</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d97/easy__install_8py_source.html#l00001">easy_install.py:1</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1command_1_1install_1_1install_html_a42a13edac1e612a0650cbcce9923c69d"><div class="ttname"><a href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#a42a13edac1e612a0650cbcce9923c69d">setuptools.command.install.install._called_from_setup</a></div><div class="ttdeci">def _called_from_setup(run_frame)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9b/setuptools_2command_2install_8py_source.html#l00070">install.py:70</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1command_1_1install_1_1install_html"><div class="ttname"><a href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html">setuptools.command.install.install</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9b/setuptools_2command_2install_8py_source.html#l00015">install.py:15</a></div></div>
<div class="ttc" id="anamespacedistutils_1_1errors_html"><div class="ttname"><a href="../../d2/d38/namespacedistutils_1_1errors.html">errors</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1command_1_1install_1_1install_html_a7a20443140985362c236e68aca2f8f55"><div class="ttname"><a href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#a7a20443140985362c236e68aca2f8f55">setuptools.command.install.install.single_version_externally_managed</a></div><div class="ttdeci">single_version_externally_managed</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9b/setuptools_2command_2install_8py_source.html#l00035">install.py:35</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1command_1_1install_1_1install_html_ad632056e38380043f49eaf7eabbe08a5"><div class="ttname"><a href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#ad632056e38380043f49eaf7eabbe08a5">setuptools.command.install.install.old_and_unmanageable</a></div><div class="ttdeci">old_and_unmanageable</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9b/setuptools_2command_2install_8py_source.html#l00034">install.py:34</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1command_1_1install_1_1install_html_a511be215285c366911de400d05cbecb8"><div class="ttname"><a href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#a511be215285c366911de400d05cbecb8">setuptools.command.install.install.path_file</a></div><div class="ttdeci">path_file</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9b/setuptools_2command_2install_8py_source.html#l00055">install.py:55</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1command_1_1install_1_1install_html_aa68ab08ede694260b838e49ad820732e"><div class="ttname"><a href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#aa68ab08ede694260b838e49ad820732e">setuptools.command.install.install.finalize_options</a></div><div class="ttdeci">def finalize_options(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9b/setuptools_2command_2install_8py_source.html#l00037">install.py:37</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1command_1_1install_1_1install_html_a96fdffd6145de3296ee08ef3dd51ed2b"><div class="ttname"><a href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#a96fdffd6145de3296ee08ef3dd51ed2b">setuptools.command.install.install.do_egg_install</a></div><div class="ttdeci">def do_egg_install(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9b/setuptools_2command_2install_8py_source.html#l00096">install.py:96</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1command_1_1install_1_1install_html_a836001d2333653e5ee3163aa4c805e6e"><div class="ttname"><a href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#a836001d2333653e5ee3163aa4c805e6e">setuptools.command.install.install.run</a></div><div class="ttdeci">def run(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9b/setuptools_2command_2install_8py_source.html#l00058">install.py:58</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1command_1_1install_1_1install_html_a1621318085a84e482b1f20d48e74b590"><div class="ttname"><a href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#a1621318085a84e482b1f20d48e74b590">setuptools.command.install.install.handle_extra_path</a></div><div class="ttdeci">def handle_extra_path(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9b/setuptools_2command_2install_8py_source.html#l00048">install.py:48</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1command_1_1install_1_1install_html_ae8b8774d2a59024777c3c2042121a0a6"><div class="ttname"><a href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#ae8b8774d2a59024777c3c2042121a0a6">setuptools.command.install.install.initialize_options</a></div><div class="ttdeci">def initialize_options(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9b/setuptools_2command_2install_8py_source.html#l00032">install.py:32</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1command_1_1install_1_1install_html_a5cc3711524f10b2e6c261bd50a975ef4"><div class="ttname"><a href="../../d9/d45/classsetuptools_1_1command_1_1install_1_1install.html#a5cc3711524f10b2e6c261bd50a975ef4">setuptools.command.install.install.extra_dirs</a></div><div class="ttdeci">extra_dirs</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9b/setuptools_2command_2install_8py_source.html#l00056">install.py:56</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
