<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/chardet/langgreekmodel.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_353162c56e35e70ee0e685cb769d245a.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dir_7871aee7ab867f75f77e9e395d5c117e.html">chardet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">langgreekmodel.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d2/d12/namespacepip_1_1__vendor_1_1chardet_1_1langgreekmodel"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d12/namespacepip_1_1__vendor_1_1chardet_1_1langgreekmodel.html">pip._vendor.chardet.langgreekmodel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa294811681000308ae3f1907cbdbf721"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d12/namespacepip_1_1__vendor_1_1chardet_1_1langgreekmodel.html#aa294811681000308ae3f1907cbdbf721">pip._vendor.chardet.langgreekmodel.Latin7_char_to_order_map</a></td></tr>
<tr class="memdesc:aa294811681000308ae3f1907cbdbf721"><td class="mdescLeft">&#160;</td><td class="mdescRight">BEGIN LICENSE BLOCK ######################## The Original Code is Mozilla Communicator client code.  <a href="../../d2/d12/namespacepip_1_1__vendor_1_1chardet_1_1langgreekmodel.html#aa294811681000308ae3f1907cbdbf721">More...</a><br /></td></tr>
<tr class="separator:aa294811681000308ae3f1907cbdbf721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497897a4a77a484a1df462600aaaaa68"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d12/namespacepip_1_1__vendor_1_1chardet_1_1langgreekmodel.html#a497897a4a77a484a1df462600aaaaa68">pip._vendor.chardet.langgreekmodel.win1253_char_to_order_map</a></td></tr>
<tr class="separator:a497897a4a77a484a1df462600aaaaa68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13860cf1e6daa6ce5b65831c157ccd52"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d12/namespacepip_1_1__vendor_1_1chardet_1_1langgreekmodel.html#a13860cf1e6daa6ce5b65831c157ccd52">pip._vendor.chardet.langgreekmodel.GreekLangModel</a></td></tr>
<tr class="separator:a13860cf1e6daa6ce5b65831c157ccd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589294816bf1fd0d1cb5c0162bbfb807"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d12/namespacepip_1_1__vendor_1_1chardet_1_1langgreekmodel.html#a589294816bf1fd0d1cb5c0162bbfb807">pip._vendor.chardet.langgreekmodel.Latin7GreekModel</a></td></tr>
<tr class="separator:a589294816bf1fd0d1cb5c0162bbfb807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1802fc4c7739e68675448cfb83c0911d"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d12/namespacepip_1_1__vendor_1_1chardet_1_1langgreekmodel.html#a1802fc4c7739e68675448cfb83c0911d">pip._vendor.chardet.langgreekmodel.Win1253GreekModel</a></td></tr>
<tr class="separator:a1802fc4c7739e68675448cfb83c0911d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
