<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/candidates.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_99e511b459646f686824c044a6fa467a.html">_internal</a></li><li class="navelem"><a class="el" href="../../dir_7ddab1a28752d182a5b5beb95eb666e4.html">resolution</a></li><li class="navelem"><a class="el" href="../../dir_92026dc52829cad71481dbe2e943ab82.html">resolvelib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">candidates.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d03/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1___install_requirement_backed_candidate.html">pip._internal.resolution.resolvelib.candidates._InstallRequirementBackedCandidate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/def/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_link_candidate.html">pip._internal.resolution.resolvelib.candidates.LinkCandidate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d77/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_editable_candidate.html">pip._internal.resolution.resolvelib.candidates.EditableCandidate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4e/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_already_installed_candidate.html">pip._internal.resolution.resolvelib.candidates.AlreadyInstalledCandidate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate.html">pip._internal.resolution.resolvelib.candidates.ExtrasCandidate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d0a/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_requires_python_candidate.html">pip._internal.resolution.resolvelib.candidates.RequiresPythonCandidate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/d5c/namespacepip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5c/namespacepip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates.html">pip._internal.resolution.resolvelib.candidates</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:add272345f75186f1331779615b28d6cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5c/namespacepip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates.html#add272345f75186f1331779615b28d6cf">pip._internal.resolution.resolvelib.candidates.make_install_req_from_link</a> (link, template)</td></tr>
<tr class="separator:add272345f75186f1331779615b28d6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2020126eeb6db480fc623215311e134d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5c/namespacepip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates.html#a2020126eeb6db480fc623215311e134d">pip._internal.resolution.resolvelib.candidates.make_install_req_from_editable</a> (link, template)</td></tr>
<tr class="separator:a2020126eeb6db480fc623215311e134d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159f4c468a9fc51363f6503d0f0a91c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5c/namespacepip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates.html#a159f4c468a9fc51363f6503d0f0a91c2">pip._internal.resolution.resolvelib.candidates.make_install_req_from_dist</a> (dist, template)</td></tr>
<tr class="separator:a159f4c468a9fc51363f6503d0f0a91c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8592eae0a6ef6cfbe8ef62bd6763555e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5c/namespacepip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates.html#a8592eae0a6ef6cfbe8ef62bd6763555e">pip._internal.resolution.resolvelib.candidates.BaseCandidate</a></td></tr>
<tr class="separator:a8592eae0a6ef6cfbe8ef62bd6763555e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b291a4474200eda2ec2cd46ffb112e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5c/namespacepip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates.html#ac5b291a4474200eda2ec2cd46ffb112e">pip._internal.resolution.resolvelib.candidates.logger</a> = logging.getLogger(__name__)</td></tr>
<tr class="separator:ac5b291a4474200eda2ec2cd46ffb112e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
