<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/setuptools/_distutils/fancy_getopt.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_37857296bf3ae8a92762401ca6a24518.html">setuptools</a></li><li class="navelem"><a class="el" href="../../dir_b0890bdc6ce78dbe5a3bfdf2bb6ea9fa.html">_distutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fancy_getopt.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df4/classsetuptools_1_1__distutils_1_1fancy__getopt_1_1_fancy_getopt.html">setuptools._distutils.fancy_getopt.FancyGetopt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d20/classsetuptools_1_1__distutils_1_1fancy__getopt_1_1_option_dummy.html">setuptools._distutils.fancy_getopt.OptionDummy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d0/d13/namespacesetuptools_1_1__distutils_1_1fancy__getopt"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/namespacesetuptools_1_1__distutils_1_1fancy__getopt.html">setuptools._distutils.fancy_getopt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a47ff59acdd9c80c1d227b4c57fc76f24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/namespacesetuptools_1_1__distutils_1_1fancy__getopt.html#a47ff59acdd9c80c1d227b4c57fc76f24">setuptools._distutils.fancy_getopt.fancy_getopt</a> (options, negative_opt, object, args)</td></tr>
<tr class="separator:a47ff59acdd9c80c1d227b4c57fc76f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01c8d3e0a2fd41fefc32875efe1215a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/namespacesetuptools_1_1__distutils_1_1fancy__getopt.html#aa01c8d3e0a2fd41fefc32875efe1215a">setuptools._distutils.fancy_getopt.wrap_text</a> (text, width)</td></tr>
<tr class="separator:aa01c8d3e0a2fd41fefc32875efe1215a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84337e4a816ccdb085cd6beb89ce7b98"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/namespacesetuptools_1_1__distutils_1_1fancy__getopt.html#a84337e4a816ccdb085cd6beb89ce7b98">setuptools._distutils.fancy_getopt.translate_longopt</a> (opt)</td></tr>
<tr class="separator:a84337e4a816ccdb085cd6beb89ce7b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acca559c0059d7f4cac422cd4f8732eae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/namespacesetuptools_1_1__distutils_1_1fancy__getopt.html#acca559c0059d7f4cac422cd4f8732eae">setuptools._distutils.fancy_getopt.longopt_pat</a> = r'[a-zA-Z](?:[a-zA-Z0-9-]*)'</td></tr>
<tr class="separator:acca559c0059d7f4cac422cd4f8732eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c7a52f45f6d8f931dea97318acf6f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/namespacesetuptools_1_1__distutils_1_1fancy__getopt.html#a60c7a52f45f6d8f931dea97318acf6f2">setuptools._distutils.fancy_getopt.longopt_re</a> = re.compile(r'^%s$' % longopt_pat)</td></tr>
<tr class="separator:a60c7a52f45f6d8f931dea97318acf6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000db048c630080d1070094183581a4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/namespacesetuptools_1_1__distutils_1_1fancy__getopt.html#a000db048c630080d1070094183581a4a">setuptools._distutils.fancy_getopt.neg_alias_re</a> = re.compile(&quot;^(%s)=!(%s)$&quot; % (longopt_pat, longopt_pat))</td></tr>
<tr class="separator:a000db048c630080d1070094183581a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d04bb4bdf093a0d2ff173f530388fdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/namespacesetuptools_1_1__distutils_1_1fancy__getopt.html#a6d04bb4bdf093a0d2ff173f530388fdd">setuptools._distutils.fancy_getopt.longopt_xlate</a> = str.maketrans('-', '_')</td></tr>
<tr class="separator:a6d04bb4bdf093a0d2ff173f530388fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e43cff2314f39afa17831aedb6c7079"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/namespacesetuptools_1_1__distutils_1_1fancy__getopt.html#a2e43cff2314f39afa17831aedb6c7079">setuptools._distutils.fancy_getopt.WS_TRANS</a> = {ord(_wschar) : ' ' for _wschar in string.whitespace}</td></tr>
<tr class="separator:a2e43cff2314f39afa17831aedb6c7079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239d86f8e2cad6d52a9cd3817a6977b7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d13/namespacesetuptools_1_1__distutils_1_1fancy__getopt.html#a239d86f8e2cad6d52a9cd3817a6977b7">setuptools._distutils.fancy_getopt.text</a></td></tr>
<tr class="separator:a239d86f8e2cad6d52a9cd3817a6977b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
