<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: setuptools._vendor.packaging.markers.Value Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/db1/namespacesetuptools.html">setuptools</a></li><li class="navelem"><a class="el" href="../../df/df8/namespacesetuptools_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d8/ddd/namespacesetuptools_1_1__vendor_1_1packaging.html">packaging</a></li><li class="navelem"><a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html">markers</a></li><li class="navelem"><a class="el" href="../../dc/d2c/classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_value.html">Value</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/dea/classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools._vendor.packaging.markers.Value Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for setuptools._vendor.packaging.markers.Value:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/d2c/classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_value.png" usemap="#setuptools._5Fvendor.packaging.markers.Value_map" alt=""/>
  <map id="setuptools._5Fvendor.packaging.markers.Value_map" name="setuptools._5Fvendor.packaging.markers.Value_map">
<area href="../../d4/d58/classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_node.html" alt="setuptools._vendor.packaging.markers.Node" shape="rect" coords="0,56,267,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54dd76bf0b8c979909d2bf6f677831c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2c/classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_value.html#a54dd76bf0b8c979909d2bf6f677831c1">serialize</a> (self)</td></tr>
<tr class="separator:a54dd76bf0b8c979909d2bf6f677831c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_node')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/d58/classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_node.html">setuptools._vendor.packaging.markers.Node</a></td></tr>
<tr class="memitem:a37103996372a8c46d988766667be533f inherit pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d58/classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_node.html#a37103996372a8c46d988766667be533f">__init__</a> (self, <a class="el" href="../../d4/d58/classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_node.html#add7c503e0d7d38e590d471eb64d253a1">value</a>)</td></tr>
<tr class="separator:a37103996372a8c46d988766667be533f inherit pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b68ab0418654f21f81deae293c40516 inherit pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d58/classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_node.html#a0b68ab0418654f21f81deae293c40516">__str__</a> (self)</td></tr>
<tr class="separator:a0b68ab0418654f21f81deae293c40516 inherit pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26672290ba74cf2eda0c89e0527df22 inherit pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_node"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d58/classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_node.html#ae26672290ba74cf2eda0c89e0527df22">__repr__</a> (self)</td></tr>
<tr class="separator:ae26672290ba74cf2eda0c89e0527df22 inherit pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_node"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_node')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d4/d58/classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_node.html">setuptools._vendor.packaging.markers.Node</a></td></tr>
<tr class="memitem:add7c503e0d7d38e590d471eb64d253a1 inherit pub_attribs_classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d58/classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_node.html#add7c503e0d7d38e590d471eb64d253a1">value</a></td></tr>
<tr class="separator:add7c503e0d7d38e590d471eb64d253a1 inherit pub_attribs_classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54dd76bf0b8c979909d2bf6f677831c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54dd76bf0b8c979909d2bf6f677831c1">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._vendor.packaging.markers.Value.serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d4/d58/classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_node.html#a4684c86e08d0db1fc159e4ec983b3903">setuptools._vendor.packaging.markers.Node</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/setuptools/_vendor/packaging/<a class="el" href="../../d0/df3/setuptools_2__vendor_2packaging_2markers_8py.html">markers.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
