<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.webencodings Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../da/d8d/namespacepip_1_1__vendor_1_1webencodings.html">webencodings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.webencodings Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d6/d8f/namespacepip_1_1__vendor_1_1webencodings_1_1labels"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d8f/namespacepip_1_1__vendor_1_1webencodings_1_1labels.html">labels</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/da9/namespacepip_1_1__vendor_1_1webencodings_1_1mklabels"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da9/namespacepip_1_1__vendor_1_1webencodings_1_1mklabels.html">mklabels</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/dd1/namespacepip_1_1__vendor_1_1webencodings_1_1tests"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd1/namespacepip_1_1__vendor_1_1webencodings_1_1tests.html">tests</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d5e/namespacepip_1_1__vendor_1_1webencodings_1_1x__user__defined"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d5e/namespacepip_1_1__vendor_1_1webencodings_1_1x__user__defined.html">x_user_defined</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df0/classpip_1_1__vendor_1_1webencodings_1_1_encoding.html">Encoding</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/db7/classpip_1_1__vendor_1_1webencodings_1_1_incremental_decoder.html">IncrementalDecoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d20/classpip_1_1__vendor_1_1webencodings_1_1_incremental_encoder.html">IncrementalEncoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afa97e391f2b68992094a339176eff233"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8d/namespacepip_1_1__vendor_1_1webencodings.html#afa97e391f2b68992094a339176eff233">ascii_lower</a> (string)</td></tr>
<tr class="separator:afa97e391f2b68992094a339176eff233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae558e10f94082a6e5104e4a19de375eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8d/namespacepip_1_1__vendor_1_1webencodings.html#ae558e10f94082a6e5104e4a19de375eb">lookup</a> (label)</td></tr>
<tr class="separator:ae558e10f94082a6e5104e4a19de375eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43156339db9ccc708a50a641fe0d34b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8d/namespacepip_1_1__vendor_1_1webencodings.html#a43156339db9ccc708a50a641fe0d34b4">_get_encoding</a> (encoding_or_label)</td></tr>
<tr class="separator:a43156339db9ccc708a50a641fe0d34b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de11e3f8c23c682f8e367d23462a5d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8d/namespacepip_1_1__vendor_1_1webencodings.html#a8de11e3f8c23c682f8e367d23462a5d0">decode</a> (input, fallback_encoding, errors='replace')</td></tr>
<tr class="separator:a8de11e3f8c23c682f8e367d23462a5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7362d94d546ec6ed1d20b2f966fe36e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8d/namespacepip_1_1__vendor_1_1webencodings.html#a7362d94d546ec6ed1d20b2f966fe36e5">_detect_bom</a> (input)</td></tr>
<tr class="separator:a7362d94d546ec6ed1d20b2f966fe36e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af737f45c9207721a90c25219dbc89288"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8d/namespacepip_1_1__vendor_1_1webencodings.html#af737f45c9207721a90c25219dbc89288">encode</a> (input, encoding=<a class="el" href="../../da/d8d/namespacepip_1_1__vendor_1_1webencodings.html#acf3af698c5118c093e0dc7b114d89622">UTF8</a>, errors='strict')</td></tr>
<tr class="separator:af737f45c9207721a90c25219dbc89288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fec086851d9f7d2af7ae7715dfa50c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8d/namespacepip_1_1__vendor_1_1webencodings.html#a45fec086851d9f7d2af7ae7715dfa50c">iter_decode</a> (input, fallback_encoding, errors='replace')</td></tr>
<tr class="separator:a45fec086851d9f7d2af7ae7715dfa50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ab891485fde71b27a353a54bf71b63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8d/namespacepip_1_1__vendor_1_1webencodings.html#ac3ab891485fde71b27a353a54bf71b63">_iter_decode_generator</a> (input, decoder)</td></tr>
<tr class="separator:ac3ab891485fde71b27a353a54bf71b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5411167f6851dbd04d5813b7da22380"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8d/namespacepip_1_1__vendor_1_1webencodings.html#aa5411167f6851dbd04d5813b7da22380">iter_encode</a> (input, encoding=<a class="el" href="../../da/d8d/namespacepip_1_1__vendor_1_1webencodings.html#acf3af698c5118c093e0dc7b114d89622">UTF8</a>, errors='strict')</td></tr>
<tr class="separator:aa5411167f6851dbd04d5813b7da22380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c2f9b2a13e09a799ff399310326121"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8d/namespacepip_1_1__vendor_1_1webencodings.html#a16c2f9b2a13e09a799ff399310326121">_iter_encode_generator</a> (input, <a class="el" href="../../da/d8d/namespacepip_1_1__vendor_1_1webencodings.html#af737f45c9207721a90c25219dbc89288">encode</a>)</td></tr>
<tr class="separator:a16c2f9b2a13e09a799ff399310326121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a705cdce16e0cfc66174851913f8f3a9b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8d/namespacepip_1_1__vendor_1_1webencodings.html#a705cdce16e0cfc66174851913f8f3a9b">VERSION</a> = '0.5.1'</td></tr>
<tr class="separator:a705cdce16e0cfc66174851913f8f3a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6205d542a9d0e4514e2f86799b9683a"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8d/namespacepip_1_1__vendor_1_1webencodings.html#ab6205d542a9d0e4514e2f86799b9683a">PYTHON_NAMES</a></td></tr>
<tr class="separator:ab6205d542a9d0e4514e2f86799b9683a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f77f7bc38666b9853477056592cadf"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8d/namespacepip_1_1__vendor_1_1webencodings.html#a24f77f7bc38666b9853477056592cadf">CACHE</a> = {}</td></tr>
<tr class="separator:a24f77f7bc38666b9853477056592cadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3af698c5118c093e0dc7b114d89622"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8d/namespacepip_1_1__vendor_1_1webencodings.html#acf3af698c5118c093e0dc7b114d89622">UTF8</a> = <a class="el" href="../../da/d8d/namespacepip_1_1__vendor_1_1webencodings.html#ae558e10f94082a6e5104e4a19de375eb">lookup</a>('utf-8')</td></tr>
<tr class="separator:acf3af698c5118c093e0dc7b114d89622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c37beed9cb7f1fd3be9084eccadb722"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8d/namespacepip_1_1__vendor_1_1webencodings.html#a4c37beed9cb7f1fd3be9084eccadb722">_UTF16LE</a> = <a class="el" href="../../da/d8d/namespacepip_1_1__vendor_1_1webencodings.html#ae558e10f94082a6e5104e4a19de375eb">lookup</a>('utf-16le')</td></tr>
<tr class="separator:a4c37beed9cb7f1fd3be9084eccadb722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8ed167227d5a686ec9a2993a4a0d50"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8d/namespacepip_1_1__vendor_1_1webencodings.html#a0a8ed167227d5a686ec9a2993a4a0d50">_UTF16BE</a> = <a class="el" href="../../da/d8d/namespacepip_1_1__vendor_1_1webencodings.html#ae558e10f94082a6e5104e4a19de375eb">lookup</a>('utf-16be')</td></tr>
<tr class="separator:a0a8ed167227d5a686ec9a2993a4a0d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7362d94d546ec6ed1d20b2f966fe36e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7362d94d546ec6ed1d20b2f966fe36e5">&#9670;&nbsp;</a></span>_detect_bom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.webencodings._detect_bom </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return (bom_encoding, input), with any BOM removed from the input.</pre> 
</div>
</div>
<a id="a43156339db9ccc708a50a641fe0d34b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43156339db9ccc708a50a641fe0d34b4">&#9670;&nbsp;</a></span>_get_encoding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.webencodings._get_encoding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoding_or_label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Accept either an encoding object or label.

:param encoding: An :class:`Encoding` object or a label string.
:returns: An :class:`Encoding` object.
:raises: :exc:`~exceptions.LookupError` for an unknown label.</pre> 
</div>
</div>
<a id="ac3ab891485fde71b27a353a54bf71b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ab891485fde71b27a353a54bf71b63">&#9670;&nbsp;</a></span>_iter_decode_generator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.webencodings._iter_decode_generator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>decoder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return a generator that first yields the :obj:`Encoding`,
then yields output chukns as Unicode strings.</pre> 
</div>
</div>
<a id="a16c2f9b2a13e09a799ff399310326121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c2f9b2a13e09a799ff399310326121">&#9670;&nbsp;</a></span>_iter_encode_generator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.webencodings._iter_encode_generator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afa97e391f2b68992094a339176eff233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa97e391f2b68992094a339176eff233">&#9670;&nbsp;</a></span>ascii_lower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.webencodings.ascii_lower </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Transform (only) ASCII letters to lower case: A-Z is mapped to a-z.

:param string: An Unicode string.
:returns: A new Unicode string.

This is used for `ASCII case-insensitive
&lt;http://encoding.spec.whatwg.org/#ascii-case-insensitive&gt;`_
matching of encoding labels.
The same matching is also used, among other things,
for `CSS keywords &lt;http://dev.w3.org/csswg/css-values/#keywords&gt;`_.

This is different from the :meth:`~py:str.lower` method of Unicode strings
which also affect non-ASCII characters,
sometimes mapping them into the ASCII range:

    &gt;&gt;&gt; keyword = u'Bac\N{KELVIN SIGN}ground'
    &gt;&gt;&gt; assert keyword.lower() == u'background'
    &gt;&gt;&gt; assert ascii_lower(keyword) != keyword.lower()
    &gt;&gt;&gt; assert ascii_lower(keyword) == u'bac\N{KELVIN SIGN}ground'</pre> 
</div>
</div>
<a id="a8de11e3f8c23c682f8e367d23462a5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de11e3f8c23c682f8e367d23462a5d0">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.webencodings.decode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fallback_encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>errors</em> = <code>'replace'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Decode a single string.

:param input: A byte string
:param fallback_encoding:
    An :class:`Encoding` object or a label string.
    The encoding to use if :obj:`input` does note have a BOM.
:param errors: Type of error handling. See :func:`codecs.register`.
:raises: :exc:`~exceptions.LookupError` for an unknown encoding label.
:return:
    A ``(output, encoding)`` tuple of an Unicode string
    and an :obj:`Encoding`.</pre> 
</div>
</div>
<a id="af737f45c9207721a90c25219dbc89288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af737f45c9207721a90c25219dbc89288">&#9670;&nbsp;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.webencodings.encode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoding</em> = <code><a class="el" href="../../da/d8d/namespacepip_1_1__vendor_1_1webencodings.html#acf3af698c5118c093e0dc7b114d89622">UTF8</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>errors</em> = <code>'strict'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Encode a single string.

:param input: An Unicode string.
:param encoding: An :class:`Encoding` object or a label string.
:param errors: Type of error handling. See :func:`codecs.register`.
:raises: :exc:`~exceptions.LookupError` for an unknown encoding label.
:return: A byte string.</pre> 
</div>
</div>
<a id="a45fec086851d9f7d2af7ae7715dfa50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45fec086851d9f7d2af7ae7715dfa50c">&#9670;&nbsp;</a></span>iter_decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.webencodings.iter_decode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fallback_encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>errors</em> = <code>'replace'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">"Pull"-based decoder.

:param input:
    An iterable of byte strings.

    The input is first consumed just enough to determine the encoding
    based on the precense of a BOM,
    then consumed on demand when the return value is.
:param fallback_encoding:
    An :class:`Encoding` object or a label string.
    The encoding to use if :obj:`input` does note have a BOM.
:param errors: Type of error handling. See :func:`codecs.register`.
:raises: :exc:`~exceptions.LookupError` for an unknown encoding label.
:returns:
    An ``(output, encoding)`` tuple.
    :obj:`output` is an iterable of Unicode strings,
    :obj:`encoding` is the :obj:`Encoding` that is being used.</pre> 
</div>
</div>
<a id="aa5411167f6851dbd04d5813b7da22380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5411167f6851dbd04d5813b7da22380">&#9670;&nbsp;</a></span>iter_encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.webencodings.iter_encode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoding</em> = <code><a class="el" href="../../da/d8d/namespacepip_1_1__vendor_1_1webencodings.html#acf3af698c5118c093e0dc7b114d89622">UTF8</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>errors</em> = <code>'strict'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">“Pull”-based encoder.

:param input: An iterable of Unicode strings.
:param encoding: An :class:`Encoding` object or a label string.
:param errors: Type of error handling. See :func:`codecs.register`.
:raises: :exc:`~exceptions.LookupError` for an unknown encoding label.
:returns: An iterable of byte strings.</pre> 
</div>
</div>
<a id="ae558e10f94082a6e5104e4a19de375eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae558e10f94082a6e5104e4a19de375eb">&#9670;&nbsp;</a></span>lookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.webencodings.lookup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Look for an encoding by its label.
This is the spec’s `get an encoding
&lt;http://encoding.spec.whatwg.org/#concept-encoding-get&gt;`_ algorithm.
Supported labels are listed there.

:param label: A string.
:returns:
    An :class:`Encoding` object, or :obj:`None` for an unknown label.</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0a8ed167227d5a686ec9a2993a4a0d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8ed167227d5a686ec9a2993a4a0d50">&#9670;&nbsp;</a></span>_UTF16BE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.webencodings._UTF16BE = <a class="el" href="../../da/d8d/namespacepip_1_1__vendor_1_1webencodings.html#ae558e10f94082a6e5104e4a19de375eb">lookup</a>('utf-16be')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c37beed9cb7f1fd3be9084eccadb722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c37beed9cb7f1fd3be9084eccadb722">&#9670;&nbsp;</a></span>_UTF16LE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.webencodings._UTF16LE = <a class="el" href="../../da/d8d/namespacepip_1_1__vendor_1_1webencodings.html#ae558e10f94082a6e5104e4a19de375eb">lookup</a>('utf-16le')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24f77f7bc38666b9853477056592cadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f77f7bc38666b9853477056592cadf">&#9670;&nbsp;</a></span>CACHE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary pip._vendor.webencodings.CACHE = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6205d542a9d0e4514e2f86799b9683a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6205d542a9d0e4514e2f86799b9683a">&#9670;&nbsp;</a></span>PYTHON_NAMES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary pip._vendor.webencodings.PYTHON_NAMES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&#39;iso-8859-8-i&#39;</span>: <span class="stringliteral">&#39;iso-8859-8&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&#39;x-mac-cyrillic&#39;</span>: <span class="stringliteral">&#39;mac-cyrillic&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&#39;macintosh&#39;</span>: <span class="stringliteral">&#39;mac-roman&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&#39;windows-874&#39;</span>: <span class="stringliteral">&#39;cp874&#39;</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acf3af698c5118c093e0dc7b114d89622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3af698c5118c093e0dc7b114d89622">&#9670;&nbsp;</a></span>UTF8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.webencodings.UTF8 = <a class="el" href="../../da/d8d/namespacepip_1_1__vendor_1_1webencodings.html#ae558e10f94082a6e5104e4a19de375eb">lookup</a>('utf-8')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a705cdce16e0cfc66174851913f8f3a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705cdce16e0cfc66174851913f8f3a9b">&#9670;&nbsp;</a></span>VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pip._vendor.webencodings.VERSION = '0.5.1'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
