<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/utils/unpacking.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_99e511b459646f686824c044a6fa467a.html">_internal</a></li><li class="navelem"><a class="el" href="../../dir_e25a1adffd22e1e555d4cc8325d1306f.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unpacking.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d04/unpacking_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;Utilities related archives.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> logging</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> shutil</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> stat</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> tarfile</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> zipfile</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d4/dc3/namespacepip_1_1__internal_1_1exceptions.html">pip._internal.exceptions</a> <span class="keyword">import</span> InstallationError</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d8/d60/namespacepip_1_1__internal_1_1utils_1_1filetypes.html">pip._internal.utils.filetypes</a> <span class="keyword">import</span> (</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    BZ2_EXTENSIONS,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    TAR_EXTENSIONS,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    XZ_EXTENSIONS,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    ZIP_EXTENSIONS,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">from</span> <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html">pip._internal.utils.misc</a> <span class="keyword">import</span> ensure_dir</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html">pip._internal.utils.typing</a> <span class="keyword">import</span> MYPY_CHECK_RUNNING</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordflow">if</span> MYPY_CHECK_RUNNING:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">from</span> typing <span class="keyword">import</span> Iterable, List, Optional, Text, Union</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">from</span> zipfile <span class="keyword">import</span> ZipInfo</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#ab665e7a32bc6ae5cd73faa4d9990f820">   28</a></span>&#160;logger = logging.getLogger(__name__)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#a134a634aafbed500d5cb183a1fa6eec8">   31</a></span>&#160;SUPPORTED_EXTENSIONS = ZIP_EXTENSIONS + TAR_EXTENSIONS</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">import</span> bz2  <span class="comment"># noqa</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    SUPPORTED_EXTENSIONS += BZ2_EXTENSIONS</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordflow">except</span> ImportError:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    logger.debug(<span class="stringliteral">&#39;bz2 module is not available&#39;</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment"># Only for Python 3.3+</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">import</span> lzma  <span class="comment"># noqa</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    SUPPORTED_EXTENSIONS += XZ_EXTENSIONS</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordflow">except</span> ImportError:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    logger.debug(<span class="stringliteral">&#39;lzma module is not available&#39;</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#a6dd9757f268ca7738e456b81fea6b8d0">   47</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#a6dd9757f268ca7738e456b81fea6b8d0">current_umask</a>():</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment"># type: () -&gt; int</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Get the current umask which involves having to set it temporarily.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    mask = os.umask(0)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    os.umask(mask)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> mask</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#a2ab7a0113a82a18150c48158f8a80cb2">   55</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#a2ab7a0113a82a18150c48158f8a80cb2">split_leading_dir</a>(path):</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment"># type: (Union[str, Text]) -&gt; List[Union[str, Text]]</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    path = path.lstrip(<span class="stringliteral">&#39;/&#39;</span>).lstrip(<span class="stringliteral">&#39;\\&#39;</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="stringliteral">&#39;/&#39;</span> <span class="keywordflow">in</span> path <span class="keywordflow">and</span> (</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            (<span class="stringliteral">&#39;\\&#39;</span> <span class="keywordflow">in</span> path <span class="keywordflow">and</span> path.find(<span class="stringliteral">&#39;/&#39;</span>) &lt; path.find(<span class="stringliteral">&#39;\\&#39;</span>)) <span class="keywordflow">or</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="stringliteral">&#39;\\&#39;</span> <span class="keywordflow">not</span> <span class="keywordflow">in</span> path</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        )</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ):</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> path.split(<span class="stringliteral">&#39;/&#39;</span>, 1)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">elif</span> <span class="stringliteral">&#39;\\&#39;</span> <span class="keywordflow">in</span> path:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> path.split(<span class="stringliteral">&#39;\\&#39;</span>, 1)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> [path, <span class="stringliteral">&#39;&#39;</span>]</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#a48f899e2c4e1caada411b7681202380d">   71</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#a48f899e2c4e1caada411b7681202380d">has_leading_dir</a>(paths):</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment"># type: (Iterable[Union[str, Text]]) -&gt; bool</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns true if all the paths have the same leading path name</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">    (i.e., everything is in one subdirectory in an archive)&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    common_prefix = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> path <span class="keywordflow">in</span> paths:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        prefix, rest = <a class="code" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#a2ab7a0113a82a18150c48158f8a80cb2">split_leading_dir</a>(path)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> prefix:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">elif</span> common_prefix <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            common_prefix = prefix</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">elif</span> prefix != common_prefix:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#a7fa6fd1203599fea3464f86d65866d71">   87</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#a7fa6fd1203599fea3464f86d65866d71">is_within_directory</a>(directory, target):</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment"># type: ((Union[str, Text]), (Union[str, Text])) -&gt; bool</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">    Return true if the absolute path of target is within the directory</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    abs_directory = os.path.abspath(directory)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    abs_target = os.path.abspath(target)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    prefix = os.path.commonprefix([abs_directory, abs_target])</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> prefix == abs_directory</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#a90a6ff776b7d910535c138c11eb22428">   99</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#a90a6ff776b7d910535c138c11eb22428">set_extracted_file_to_default_mode_plus_executable</a>(path):</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment"># type: (Union[str, Text]) -&gt; None</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">    Make file present at path have execute for user/group/world</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">    (chmod +x) is no-op on windows per python docs</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    os.chmod(path, (0o777 &amp; ~<a class="code" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#a6dd9757f268ca7738e456b81fea6b8d0">current_umask</a>() | 0o111))</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#adbe68be28fbb02223e62d18869c3e0fb">  108</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#adbe68be28fbb02223e62d18869c3e0fb">zip_item_is_executable</a>(info):</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment"># type: (ZipInfo) -&gt; bool</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    mode = info.external_attr &gt;&gt; 16</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment"># if mode and regular file and any execute permissions for</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment"># user/group/world?</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> bool(mode <span class="keywordflow">and</span> stat.S_ISREG(mode) <span class="keywordflow">and</span> mode &amp; 0o111)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#ac680d7976163e5e647a0e14958948bed">  116</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#ac680d7976163e5e647a0e14958948bed">unzip_file</a>(filename, location, flatten=True):</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment"># type: (str, str, bool) -&gt; None</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">    Unzip the file (with path `filename`) to the destination `location`.  All</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">    files are written based on system defaults and umask (i.e. permissions are</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral">    not preserved), except that regular file members with any execute</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral">    permissions (user, group, or world) have &quot;chmod +x&quot; applied after being</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="stringliteral">    written. Note that for windows, any execute changes using os.chmod are</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">    no-ops per the python docs.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#afaf6195b8068b1a08c9b6bb51384b7d0">ensure_dir</a>(location)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    zipfp = <a class="code" href="../../d4/df2/namespacepip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile.html#a86f867d890099d0ed5f0ce9f3a62a368">open</a>(filename, <span class="stringliteral">&#39;rb&#39;</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        zip = zipfile.ZipFile(zipfp, allowZip64=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        leading = <a class="code" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#a48f899e2c4e1caada411b7681202380d">has_leading_dir</a>(zip.namelist()) <span class="keywordflow">and</span> flatten</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">for</span> info <span class="keywordflow">in</span> zip.infolist():</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            name = info.filename</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            fn = name</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> leading:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                fn = <a class="code" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#a2ab7a0113a82a18150c48158f8a80cb2">split_leading_dir</a>(name)[1]</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            fn = os.path.join(location, fn)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            dir = os.path.dirname(fn)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> <a class="code" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#a7fa6fd1203599fea3464f86d65866d71">is_within_directory</a>(location, fn):</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                message = (</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="stringliteral">&#39;The zip file ({}) has a file ({}) trying to install &#39;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="stringliteral">&#39;outside target directory ({})&#39;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                )</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">raise</span> <a class="code" href="../../d9/dec/classpip_1_1__internal_1_1exceptions_1_1_installation_error.html">InstallationError</a>(message.format(filename, fn, location))</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> fn.endswith(<span class="stringliteral">&#39;/&#39;</span>) <span class="keywordflow">or</span> fn.endswith(<span class="stringliteral">&#39;\\&#39;</span>):</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="comment"># A directory</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#afaf6195b8068b1a08c9b6bb51384b7d0">ensure_dir</a>(fn)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#afaf6195b8068b1a08c9b6bb51384b7d0">ensure_dir</a>(dir)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="comment"># Don&#39;t use read() to avoid allocating an arbitrarily large</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="comment"># chunk of memory for the file&#39;s content</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                fp = zip.open(name)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keyword">with</span> <a class="code" href="../../d4/df2/namespacepip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile.html#a86f867d890099d0ed5f0ce9f3a62a368">open</a>(fn, <span class="stringliteral">&#39;wb&#39;</span>) <span class="keyword">as</span> destfp:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        shutil.copyfileobj(fp, destfp)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">finally</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    fp.close()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordflow">if</span> <a class="code" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#adbe68be28fbb02223e62d18869c3e0fb">zip_item_is_executable</a>(info):</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        <a class="code" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#a90a6ff776b7d910535c138c11eb22428">set_extracted_file_to_default_mode_plus_executable</a>(fn)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">finally</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        zipfp.close()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#a5acf8cffa33829350a298940743e4087">  163</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#a5acf8cffa33829350a298940743e4087">untar_file</a>(filename, location):</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment"># type: (str, str) -&gt; None</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="stringliteral">    Untar the file (with path `filename`) to the destination `location`.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral">    All files are written based on system defaults and umask (i.e. permissions</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral">    are not preserved), except that regular file members with any execute</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="stringliteral">    permissions (user, group, or world) have &quot;chmod +x&quot; applied after being</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="stringliteral">    written.  Note that for windows, any execute changes using os.chmod are</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="stringliteral">    no-ops per the python docs.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#afaf6195b8068b1a08c9b6bb51384b7d0">ensure_dir</a>(location)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> filename.lower().endswith(<span class="stringliteral">&#39;.gz&#39;</span>) <span class="keywordflow">or</span> filename.lower().endswith(<span class="stringliteral">&#39;.tgz&#39;</span>):</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        mode = <span class="stringliteral">&#39;r:gz&#39;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">elif</span> filename.lower().endswith(BZ2_EXTENSIONS):</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        mode = <span class="stringliteral">&#39;r:bz2&#39;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">elif</span> filename.lower().endswith(XZ_EXTENSIONS):</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        mode = <span class="stringliteral">&#39;r:xz&#39;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">elif</span> filename.lower().endswith(<span class="stringliteral">&#39;.tar&#39;</span>):</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        mode = <span class="stringliteral">&#39;r&#39;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        logger.warning(</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="stringliteral">&#39;Cannot determine compression type for file %s&#39;</span>, filename,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        )</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        mode = <span class="stringliteral">&#39;r:*&#39;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    tar = tarfile.open(filename, mode)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        leading = <a class="code" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#a48f899e2c4e1caada411b7681202380d">has_leading_dir</a>([</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            member.name <span class="keywordflow">for</span> member <span class="keywordflow">in</span> tar.getmembers()</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        ])</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">for</span> member <span class="keywordflow">in</span> tar.getmembers():</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            fn = member.name</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">if</span> leading:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="comment"># https://github.com/python/mypy/issues/1174</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                fn = <a class="code" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#a2ab7a0113a82a18150c48158f8a80cb2">split_leading_dir</a>(fn)[1]  <span class="comment"># type: ignore</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            path = os.path.join(location, fn)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> <a class="code" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#a7fa6fd1203599fea3464f86d65866d71">is_within_directory</a>(location, path):</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                message = (</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="stringliteral">&#39;The tar file ({}) has a file ({}) trying to install &#39;</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    <span class="stringliteral">&#39;outside target directory ({})&#39;</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                )</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">raise</span> <a class="code" href="../../d9/dec/classpip_1_1__internal_1_1exceptions_1_1_installation_error.html">InstallationError</a>(</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    message.format(filename, path, location)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                )</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span> member.isdir():</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#afaf6195b8068b1a08c9b6bb51384b7d0">ensure_dir</a>(path)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">elif</span> member.issym():</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="comment"># https://github.com/python/typeshed/issues/2673</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    tar._extract_member(member, path)  <span class="comment"># type: ignore</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">except</span> Exception <span class="keyword">as</span> exc:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <span class="comment"># Some corrupt tar files seem to produce this</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="comment"># (specifically bad symlinks)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    logger.warning(</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        <span class="stringliteral">&#39;In the tar file %s the member %s is invalid: %s&#39;</span>,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        filename, member.name, exc,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    )</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    fp = tar.extractfile(member)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">except</span> (KeyError, AttributeError) <span class="keyword">as</span> exc:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <span class="comment"># Some corrupt tar files seem to produce this</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <span class="comment"># (specifically bad symlinks)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    logger.warning(</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        <span class="stringliteral">&#39;In the tar file %s the member %s is invalid: %s&#39;</span>,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        filename, member.name, exc,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    )</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#afaf6195b8068b1a08c9b6bb51384b7d0">ensure_dir</a>(os.path.dirname(path))</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keyword">assert</span> fp <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keyword">with</span> <a class="code" href="../../d4/df2/namespacepip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile.html#a86f867d890099d0ed5f0ce9f3a62a368">open</a>(path, <span class="stringliteral">&#39;wb&#39;</span>) <span class="keyword">as</span> destfp:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    shutil.copyfileobj(fp, destfp)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                fp.close()</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="comment"># Update the timestamp (useful for cython compiled files)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="comment"># https://github.com/python/typeshed/issues/2673</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                tar.utime(member, path)  <span class="comment"># type: ignore</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="comment"># member have any execute permissions for user/group/world?</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">if</span> member.mode &amp; 0o111:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <a class="code" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#a90a6ff776b7d910535c138c11eb22428">set_extracted_file_to_default_mode_plus_executable</a>(path)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">finally</span>:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        tar.close()</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#aeef866b94a84eeb722a39d15afdea530">  246</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#aeef866b94a84eeb722a39d15afdea530">unpack_file</a>(</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        filename,  <span class="comment"># type: str</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        location,  <span class="comment"># type: str</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        content_type=None,  <span class="comment"># type: Optional[str]</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;):</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment"># type: (...) -&gt; None</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    filename = os.path.realpath(filename)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span> (</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        content_type == <span class="stringliteral">&#39;application/zip&#39;</span> <span class="keywordflow">or</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        filename.lower().endswith(ZIP_EXTENSIONS) <span class="keywordflow">or</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        zipfile.is_zipfile(filename)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    ):</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#ac680d7976163e5e647a0e14958948bed">unzip_file</a>(</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            filename,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            location,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            flatten=<span class="keywordflow">not</span> filename.endswith(<span class="stringliteral">&#39;.whl&#39;</span>)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        )</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">elif</span> (</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        content_type == <span class="stringliteral">&#39;application/x-gzip&#39;</span> <span class="keywordflow">or</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        tarfile.is_tarfile(filename) <span class="keywordflow">or</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        filename.lower().endswith(</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            TAR_EXTENSIONS + BZ2_EXTENSIONS + XZ_EXTENSIONS</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        )</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    ):</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#a5acf8cffa33829350a298940743e4087">untar_file</a>(filename, location)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="comment"># FIXME: handle?</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="comment"># FIXME: magic signatures?</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        logger.critical(</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="stringliteral">&#39;Cannot unpack file %s (downloaded from %s, content-type: %s); &#39;</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="stringliteral">&#39;cannot detect archive format&#39;</span>,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            filename, location, content_type,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        )</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">raise</span> <a class="code" href="../../d9/dec/classpip_1_1__internal_1_1exceptions_1_1_installation_error.html">InstallationError</a>(</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="stringliteral">&#39;Cannot determine archive format of {}&#39;</span>.format(location)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        )</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspip_1_1__internal_1_1exceptions_1_1_installation_error_html"><div class="ttname"><a href="../../d9/dec/classpip_1_1__internal_1_1exceptions_1_1_installation_error.html">pip._internal.exceptions.InstallationError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d95/__internal_2exceptions_8py_source.html#l00035">exceptions.py:35</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1misc_html"><div class="ttname"><a href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html">pip._internal.utils.misc</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfc/__internal_2utils_2misc_8py_source.html#l00001">misc.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1unpacking_html_a2ab7a0113a82a18150c48158f8a80cb2"><div class="ttname"><a href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#a2ab7a0113a82a18150c48158f8a80cb2">pip._internal.utils.unpacking.split_leading_dir</a></div><div class="ttdeci">def split_leading_dir(path)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d04/unpacking_8py_source.html#l00055">unpacking.py:55</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_html_a86f867d890099d0ed5f0ce9f3a62a368"><div class="ttname"><a href="../../d4/df2/namespacepip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile.html#a86f867d890099d0ed5f0ce9f3a62a368">pip._vendor.distlib._backport.tarfile.open</a></div><div class="ttdeci">open</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d70/tarfile_8py_source.html#l02607">tarfile.py:2607</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1unpacking_html_adbe68be28fbb02223e62d18869c3e0fb"><div class="ttname"><a href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#adbe68be28fbb02223e62d18869c3e0fb">pip._internal.utils.unpacking.zip_item_is_executable</a></div><div class="ttdeci">def zip_item_is_executable(info)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d04/unpacking_8py_source.html#l00108">unpacking.py:108</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1filetypes_html"><div class="ttname"><a href="../../d8/d60/namespacepip_1_1__internal_1_1utils_1_1filetypes.html">pip._internal.utils.filetypes</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df5/filetypes_8py_source.html#l00001">filetypes.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1unpacking_html_a6dd9757f268ca7738e456b81fea6b8d0"><div class="ttname"><a href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#a6dd9757f268ca7738e456b81fea6b8d0">pip._internal.utils.unpacking.current_umask</a></div><div class="ttdeci">def current_umask()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d04/unpacking_8py_source.html#l00047">unpacking.py:47</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1unpacking_html_a7fa6fd1203599fea3464f86d65866d71"><div class="ttname"><a href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#a7fa6fd1203599fea3464f86d65866d71">pip._internal.utils.unpacking.is_within_directory</a></div><div class="ttdeci">def is_within_directory(directory, target)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d04/unpacking_8py_source.html#l00087">unpacking.py:87</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1unpacking_html_a5acf8cffa33829350a298940743e4087"><div class="ttname"><a href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#a5acf8cffa33829350a298940743e4087">pip._internal.utils.unpacking.untar_file</a></div><div class="ttdeci">def untar_file(filename, location)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d04/unpacking_8py_source.html#l00163">unpacking.py:163</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1unpacking_html_a48f899e2c4e1caada411b7681202380d"><div class="ttname"><a href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#a48f899e2c4e1caada411b7681202380d">pip._internal.utils.unpacking.has_leading_dir</a></div><div class="ttdeci">def has_leading_dir(paths)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d04/unpacking_8py_source.html#l00071">unpacking.py:71</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1unpacking_html_a90a6ff776b7d910535c138c11eb22428"><div class="ttname"><a href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#a90a6ff776b7d910535c138c11eb22428">pip._internal.utils.unpacking.set_extracted_file_to_default_mode_plus_executable</a></div><div class="ttdeci">def set_extracted_file_to_default_mode_plus_executable(path)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d04/unpacking_8py_source.html#l00099">unpacking.py:99</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1exceptions_html"><div class="ttname"><a href="../../d4/dc3/namespacepip_1_1__internal_1_1exceptions.html">pip._internal.exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d95/__internal_2exceptions_8py_source.html#l00001">exceptions.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1unpacking_html_aeef866b94a84eeb722a39d15afdea530"><div class="ttname"><a href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#aeef866b94a84eeb722a39d15afdea530">pip._internal.utils.unpacking.unpack_file</a></div><div class="ttdeci">def unpack_file(filename, location, content_type=None)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d04/unpacking_8py_source.html#l00246">unpacking.py:246</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1unpacking_html_ac680d7976163e5e647a0e14958948bed"><div class="ttname"><a href="../../d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#ac680d7976163e5e647a0e14958948bed">pip._internal.utils.unpacking.unzip_file</a></div><div class="ttdeci">def unzip_file(filename, location, flatten=True)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d04/unpacking_8py_source.html#l00116">unpacking.py:116</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1typing_html"><div class="ttname"><a href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html">pip._internal.utils.typing</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d09/typing_8py_source.html#l00001">typing.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1misc_html_afaf6195b8068b1a08c9b6bb51384b7d0"><div class="ttname"><a href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#afaf6195b8068b1a08c9b6bb51384b7d0">pip._internal.utils.misc.ensure_dir</a></div><div class="ttdeci">def ensure_dir(path)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfc/__internal_2utils_2misc_8py_source.html#l00110">misc.py:110</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
