<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/distributions/sdist.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_99e511b459646f686824c044a6fa467a.html">_internal</a></li><li class="navelem"><a class="el" href="../../dir_7561b3eb7cbbcf1ad49e466bba0c1016.html">distributions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sdist.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/da8/pip_2__internal_2distributions_2sdist_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../da/d75/namespacepip_1_1__internal_1_1distributions_1_1sdist.html">    1</a></span>&#160;<span class="keyword">import</span> logging</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> <a class="code" href="../../db/df7/namespacepip_1_1__internal_1_1build__env.html">pip._internal.build_env</a> <span class="keyword">import</span> BuildEnvironment</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d0/d03/namespacepip_1_1__internal_1_1distributions_1_1base.html">pip._internal.distributions.base</a> <span class="keyword">import</span> AbstractDistribution</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d4/dc3/namespacepip_1_1__internal_1_1exceptions.html">pip._internal.exceptions</a> <span class="keyword">import</span> InstallationError</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> <a class="code" href="../../de/d4d/namespacepip_1_1__internal_1_1utils_1_1subprocess.html">pip._internal.utils.subprocess</a> <span class="keyword">import</span> runner_with_spinner_message</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html">pip._internal.utils.typing</a> <span class="keyword">import</span> MYPY_CHECK_RUNNING</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordflow">if</span> MYPY_CHECK_RUNNING:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">from</span> typing <span class="keyword">import</span> Set, Tuple</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">from</span> <a class="code" href="../../d7/dcc/namespacepip_1_1__vendor_1_1pkg__resources.html">pip._vendor.pkg_resources</a> <span class="keyword">import</span> Distribution</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">from</span> <a class="code" href="../../da/dff/namespacepip_1_1__internal_1_1index_1_1package__finder.html">pip._internal.index.package_finder</a> <span class="keyword">import</span> PackageFinder</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../da/d75/namespacepip_1_1__internal_1_1distributions_1_1sdist.html#ad51dceafaac1ef7940f1c08dbcd0e125">   16</a></span>&#160;logger = logging.getLogger(__name__)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../db/d52/classpip_1_1__internal_1_1distributions_1_1sdist_1_1_source_distribution.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../db/d52/classpip_1_1__internal_1_1distributions_1_1sdist_1_1_source_distribution.html">SourceDistribution</a>(<a class="code" href="../../d2/dfa/classpip_1_1__internal_1_1distributions_1_1base_1_1_abstract_distribution.html">AbstractDistribution</a>):</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Represents a source distribution.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">    The preparation step for these needs metadata for the packages to be</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">    generated, either using PEP 517 or using the legacy `setup.py egg_info`.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../db/d52/classpip_1_1__internal_1_1distributions_1_1sdist_1_1_source_distribution.html#afa4f14436a3fbce9617bf122742e9be4">   26</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../db/d52/classpip_1_1__internal_1_1distributions_1_1sdist_1_1_source_distribution.html#afa4f14436a3fbce9617bf122742e9be4">get_pkg_resources_distribution</a>(self):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment"># type: () -&gt; Distribution</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d2/dfa/classpip_1_1__internal_1_1distributions_1_1base_1_1_abstract_distribution.html#a4e0f5834a91b4f3ab6be563959652df9">req</a>.get_dist()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../db/d52/classpip_1_1__internal_1_1distributions_1_1sdist_1_1_source_distribution.html#ad72e8124f939c785230dff13c553907a">   30</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../db/d52/classpip_1_1__internal_1_1distributions_1_1sdist_1_1_source_distribution.html#ad72e8124f939c785230dff13c553907a">prepare_distribution_metadata</a>(self, finder, build_isolation):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment"># type: (PackageFinder, bool) -&gt; None</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment"># Load pyproject.toml, to determine whether PEP 517 is to be used</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        self.<a class="code" href="../../d2/dfa/classpip_1_1__internal_1_1distributions_1_1base_1_1_abstract_distribution.html#a4e0f5834a91b4f3ab6be563959652df9">req</a>.<a class="code" href="../../d9/d29/namespacepip_1_1__internal_1_1pyproject.html#a0bee1804548f06cf5055d85e5b2509d3">load_pyproject_toml</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment"># Set up the build isolation, if this requirement should be isolated</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        should_isolate = self.<a class="code" href="../../d2/dfa/classpip_1_1__internal_1_1distributions_1_1base_1_1_abstract_distribution.html#a4e0f5834a91b4f3ab6be563959652df9">req</a>.use_pep517 <span class="keywordflow">and</span> build_isolation</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> should_isolate:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            self.<a class="code" href="../../db/d52/classpip_1_1__internal_1_1distributions_1_1sdist_1_1_source_distribution.html#a30b977dea25a72ab755529fced085b9d">_setup_isolation</a>(finder)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        self.<a class="code" href="../../d2/dfa/classpip_1_1__internal_1_1distributions_1_1base_1_1_abstract_distribution.html#a4e0f5834a91b4f3ab6be563959652df9">req</a>.prepare_metadata()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../db/d52/classpip_1_1__internal_1_1distributions_1_1sdist_1_1_source_distribution.html#a30b977dea25a72ab755529fced085b9d">   42</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../db/d52/classpip_1_1__internal_1_1distributions_1_1sdist_1_1_source_distribution.html#a30b977dea25a72ab755529fced085b9d">_setup_isolation</a>(self, finder):</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment"># type: (PackageFinder) -&gt; None</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">def </span>_raise_conflicts(conflicting_with, conflicting_reqs):</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment"># type: (str, Set[Tuple[str, str]]) -&gt; None</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            format_string = (</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="stringliteral">&quot;Some build dependencies for {requirement} &quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="stringliteral">&quot;conflict with {conflicting_with}: {description}.&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            )</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            error_message = format_string.format(</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                requirement=self.<a class="code" href="../../d2/dfa/classpip_1_1__internal_1_1distributions_1_1base_1_1_abstract_distribution.html#a4e0f5834a91b4f3ab6be563959652df9">req</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                conflicting_with=conflicting_with,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                description=<span class="stringliteral">&#39;, &#39;</span>.join(</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="stringliteral">&#39;{} is incompatible with {}&#39;</span>.format(installed, wanted)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="keywordflow">for</span> installed, wanted <span class="keywordflow">in</span> sorted(conflicting)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                )</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            )</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">raise</span> <a class="code" href="../../d9/dec/classpip_1_1__internal_1_1exceptions_1_1_installation_error.html">InstallationError</a>(error_message)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment"># Isolate in a BuildEnvironment and install the build-time</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment"># requirements.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        pyproject_requires = self.<a class="code" href="../../d2/dfa/classpip_1_1__internal_1_1distributions_1_1base_1_1_abstract_distribution.html#a4e0f5834a91b4f3ab6be563959652df9">req</a>.pyproject_requires</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">assert</span> pyproject_requires <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        self.<a class="code" href="../../d2/dfa/classpip_1_1__internal_1_1distributions_1_1base_1_1_abstract_distribution.html#a4e0f5834a91b4f3ab6be563959652df9">req</a>.build_env = <a class="code" href="../../d2/d54/classpip_1_1__internal_1_1build__env_1_1_build_environment.html">BuildEnvironment</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        self.<a class="code" href="../../d2/dfa/classpip_1_1__internal_1_1distributions_1_1base_1_1_abstract_distribution.html#a4e0f5834a91b4f3ab6be563959652df9">req</a>.build_env.install_requirements(</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            finder, pyproject_requires, <span class="stringliteral">&#39;overlay&#39;</span>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="stringliteral">&quot;Installing build dependencies&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        )</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        conflicting, missing = self.<a class="code" href="../../d2/dfa/classpip_1_1__internal_1_1distributions_1_1base_1_1_abstract_distribution.html#a4e0f5834a91b4f3ab6be563959652df9">req</a>.build_env.check_requirements(</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            self.<a class="code" href="../../d2/dfa/classpip_1_1__internal_1_1distributions_1_1base_1_1_abstract_distribution.html#a4e0f5834a91b4f3ab6be563959652df9">req</a>.requirements_to_check</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        )</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> conflicting:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            _raise_conflicts(<span class="stringliteral">&quot;PEP 517/518 supported requirements&quot;</span>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                             conflicting)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> missing:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            logger.warning(</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="stringliteral">&quot;Missing build requirements in pyproject.toml for %s.&quot;</span>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                self.<a class="code" href="../../d2/dfa/classpip_1_1__internal_1_1distributions_1_1base_1_1_abstract_distribution.html#a4e0f5834a91b4f3ab6be563959652df9">req</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            )</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            logger.warning(</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="stringliteral">&quot;The project does not specify a build backend, and &quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="stringliteral">&quot;pip cannot fall back to setuptools without %s.&quot;</span>,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="stringliteral">&quot; and &quot;</span>.join(map(repr, sorted(missing)))</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            )</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment"># Install any extra build dependencies that the backend requests.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment"># This must be done in a second pass, as the pyproject.toml</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment"># dependencies must be installed before we can call the backend.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">with</span> self.<a class="code" href="../../d2/dfa/classpip_1_1__internal_1_1distributions_1_1base_1_1_abstract_distribution.html#a4e0f5834a91b4f3ab6be563959652df9">req</a>.build_env:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            runner = <a class="code" href="../../de/d4d/namespacepip_1_1__internal_1_1utils_1_1subprocess.html#a1a8d53bdd89463ba5941dfb10aaf153b">runner_with_spinner_message</a>(</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="stringliteral">&quot;Getting requirements to build wheel&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            )</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            backend = self.<a class="code" href="../../d2/dfa/classpip_1_1__internal_1_1distributions_1_1base_1_1_abstract_distribution.html#a4e0f5834a91b4f3ab6be563959652df9">req</a>.pep517_backend</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">assert</span> backend <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keyword">with</span> backend.subprocess_runner(runner):</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                reqs = backend.get_requires_for_build_wheel()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        conflicting, missing = self.<a class="code" href="../../d2/dfa/classpip_1_1__internal_1_1distributions_1_1base_1_1_abstract_distribution.html#a4e0f5834a91b4f3ab6be563959652df9">req</a>.build_env.check_requirements(reqs)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> conflicting:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            _raise_conflicts(<span class="stringliteral">&quot;the backend dependencies&quot;</span>, conflicting)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        self.<a class="code" href="../../d2/dfa/classpip_1_1__internal_1_1distributions_1_1base_1_1_abstract_distribution.html#a4e0f5834a91b4f3ab6be563959652df9">req</a>.build_env.install_requirements(</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            finder, missing, <span class="stringliteral">&#39;normal&#39;</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="stringliteral">&quot;Installing backend dependencies&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        )</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspip_1_1__internal_1_1exceptions_1_1_installation_error_html"><div class="ttname"><a href="../../d9/dec/classpip_1_1__internal_1_1exceptions_1_1_installation_error.html">pip._internal.exceptions.InstallationError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d95/__internal_2exceptions_8py_source.html#l00035">exceptions.py:35</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1index_1_1package__finder_html"><div class="ttname"><a href="../../da/dff/namespacepip_1_1__internal_1_1index_1_1package__finder.html">pip._internal.index.package_finder</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d6f/package__finder_8py_source.html#l00001">package_finder.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1subprocess_html_a1a8d53bdd89463ba5941dfb10aaf153b"><div class="ttname"><a href="../../de/d4d/namespacepip_1_1__internal_1_1utils_1_1subprocess.html#a1a8d53bdd89463ba5941dfb10aaf153b">pip._internal.utils.subprocess.runner_with_spinner_message</a></div><div class="ttdeci">def runner_with_spinner_message(message)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/df8/subprocess_8py_source.html#l00258">subprocess.py:258</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1distributions_1_1sdist_1_1_source_distribution_html_afa4f14436a3fbce9617bf122742e9be4"><div class="ttname"><a href="../../db/d52/classpip_1_1__internal_1_1distributions_1_1sdist_1_1_source_distribution.html#afa4f14436a3fbce9617bf122742e9be4">pip._internal.distributions.sdist.SourceDistribution.get_pkg_resources_distribution</a></div><div class="ttdeci">def get_pkg_resources_distribution(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da8/pip_2__internal_2distributions_2sdist_8py_source.html#l00026">sdist.py:26</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1distributions_1_1sdist_1_1_source_distribution_html_ad72e8124f939c785230dff13c553907a"><div class="ttname"><a href="../../db/d52/classpip_1_1__internal_1_1distributions_1_1sdist_1_1_source_distribution.html#ad72e8124f939c785230dff13c553907a">pip._internal.distributions.sdist.SourceDistribution.prepare_distribution_metadata</a></div><div class="ttdeci">def prepare_distribution_metadata(self, finder, build_isolation)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da8/pip_2__internal_2distributions_2sdist_8py_source.html#l00030">sdist.py:30</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1distributions_1_1base_1_1_abstract_distribution_html"><div class="ttname"><a href="../../d2/dfa/classpip_1_1__internal_1_1distributions_1_1base_1_1_abstract_distribution.html">pip._internal.distributions.base.AbstractDistribution</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d05/__internal_2distributions_2base_8py_source.html#l00016">base.py:16</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1build__env_html"><div class="ttname"><a href="../../db/df7/namespacepip_1_1__internal_1_1build__env.html">pip._internal.build_env</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dca/build__env_8py_source.html#l00001">build_env.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1distributions_1_1base_html"><div class="ttname"><a href="../../d0/d03/namespacepip_1_1__internal_1_1distributions_1_1base.html">pip._internal.distributions.base</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d05/__internal_2distributions_2base_8py_source.html#l00001">base.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1distributions_1_1base_1_1_abstract_distribution_html_a4e0f5834a91b4f3ab6be563959652df9"><div class="ttname"><a href="../../d2/dfa/classpip_1_1__internal_1_1distributions_1_1base_1_1_abstract_distribution.html#a4e0f5834a91b4f3ab6be563959652df9">pip._internal.distributions.base.AbstractDistribution.req</a></div><div class="ttdeci">req</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d05/__internal_2distributions_2base_8py_source.html#l00035">base.py:35</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1distributions_1_1sdist_1_1_source_distribution_html_a30b977dea25a72ab755529fced085b9d"><div class="ttname"><a href="../../db/d52/classpip_1_1__internal_1_1distributions_1_1sdist_1_1_source_distribution.html#a30b977dea25a72ab755529fced085b9d">pip._internal.distributions.sdist.SourceDistribution._setup_isolation</a></div><div class="ttdeci">def _setup_isolation(self, finder)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da8/pip_2__internal_2distributions_2sdist_8py_source.html#l00042">sdist.py:42</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1pyproject_html_a0bee1804548f06cf5055d85e5b2509d3"><div class="ttname"><a href="../../d9/d29/namespacepip_1_1__internal_1_1pyproject.html#a0bee1804548f06cf5055d85e5b2509d3">pip._internal.pyproject.load_pyproject_toml</a></div><div class="ttdeci">def load_pyproject_toml(use_pep517, pyproject_toml, setup_py, req_name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d78/pyproject_8py_source.html#l00042">pyproject.py:42</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1distributions_1_1sdist_1_1_source_distribution_html"><div class="ttname"><a href="../../db/d52/classpip_1_1__internal_1_1distributions_1_1sdist_1_1_source_distribution.html">pip._internal.distributions.sdist.SourceDistribution</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da8/pip_2__internal_2distributions_2sdist_8py_source.html#l00019">sdist.py:19</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1subprocess_html"><div class="ttname"><a href="../../de/d4d/namespacepip_1_1__internal_1_1utils_1_1subprocess.html">pip._internal.utils.subprocess</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/df8/subprocess_8py_source.html#l00001">subprocess.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1build__env_1_1_build_environment_html"><div class="ttname"><a href="../../d2/d54/classpip_1_1__internal_1_1build__env_1_1_build_environment.html">pip._internal.build_env.BuildEnvironment</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dca/build__env_8py_source.html#l00048">build_env.py:48</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1exceptions_html"><div class="ttname"><a href="../../d4/dc3/namespacepip_1_1__internal_1_1exceptions.html">pip._internal.exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d95/__internal_2exceptions_8py_source.html#l00001">exceptions.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1pkg__resources_html"><div class="ttname"><a href="../../d7/dcc/namespacepip_1_1__vendor_1_1pkg__resources.html">pip._vendor.pkg_resources</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dbe/pip_2__vendor_2pkg__resources_2____init_____8py_source.html#l00001">__init__.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1typing_html"><div class="ttname"><a href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html">pip._internal.utils.typing</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d09/typing_8py_source.html#l00001">typing.py:1</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
