<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/python/Animation/run_animation_layout.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5c0d64f70903e893b1efe571a4b8de29.html">python</a></li><li class="navelem"><a class="el" href="../../dir_c9d789a89e60fe3d06c60c6a88af1b08.html">Animation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">run_animation_layout.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/dc5/run__animation__layout_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../db/da2/namespacerun__animation__layout.html">    1</a></span>&#160;<span class="keyword">from</span> run_animation_layout_support_functions <span class="keyword">import</span> *</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># pos = position, vel = velocity, pha = phase, bar = bar plot</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../db/da2/namespacerun__animation__layout.html#a31f6130ff5581699b75597382ef3e50c">    6</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../db/da2/namespacerun__animation__layout.html#a31f6130ff5581699b75597382ef3e50c">pos_vel_pha_bar</a>(</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    run_name,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    shown_indexes,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    shift_amount_per_frame = 1,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    frames = 500,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    live_plotting = True</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;):</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    if(<span class="stringliteral">&quot;--friction&quot;</span> <span class="keywordflow">in</span> sys.argv):</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        phase_data = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a6882776ad59d6d09b9a577f6bf473a45">load_friction_phase_data</a>(run_name, <span class="stringliteral">&quot;0&quot;</span>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        phase_data = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#acfe7d821444abc75d78442a0b6b19e27">load_phase_data</a>(run_name)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    position_data, velocity_data = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a5ee668929d981545bc7a4ad5e4abb091">seperate_pos_vel_data</a>(phase_data)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    position_plot = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a77f49270375f470d9f8aa3818895bd9c">make_single_line_line_plot</a>(position_data, shown_indexes, ax_number = 0)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    velocity_plot = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a77f49270375f470d9f8aa3818895bd9c">make_single_line_line_plot</a>(velocity_data, shown_indexes, ax_number = 1)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    phase_plot = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#adff965cc4f6467322958a3da9080da7d">make_single_line_phase_plot</a>(position_data, velocity_data, shown_indexes, ax_number = 2)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    bar_plot = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a23c359deaf4d02ac5609414e45b4e12c">make_single_line_bar_plot</a>(position_plot, ax_number = 3, line_number = 0)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    spring_plot = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#aea872b654958ccf26c318a0a4da5ce29">make_single_line_spring_plot</a>(position_plot, ax_number = 1, line_number = 0)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    animation_plots = [position_plot, velocity_plot, phase_plot, bar_plot]</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    bk_animation = <a class="code" href="../../d6/df7/classanimation_tools_1_1_b_k_animation.html">BKAnimation</a>(animation_plots, sleep_amount=0.001, max_lim_change=0.3)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    bk_animation.init_live_plot((221, 222, 223, 224), (20,10), [<span class="stringliteral">&quot;Position&quot;</span>, <span class="stringliteral">&quot;Velocity&quot;</span>, <span class="stringliteral">&quot;Phase&quot;</span>, <span class="stringliteral">&quot;Bar&quot;</span>])</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    bk_animation.update_subplots(update_lims=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    plot_shape = [len(animation_plots), len(position_plot.single_line_list)]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">def </span>plot_frames(n = 0):</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a27c463ad5c19de3b1b71af965917c79f">shift_z_indexes_of_lines_in_ax</a>(bk_animation, shift_amount_per_frame, ax_number = 0, n_line_number = plot_shape[1], index_type = <span class="stringliteral">&#39;y&#39;</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a27c463ad5c19de3b1b71af965917c79f">shift_z_indexes_of_lines_in_ax</a>(bk_animation, shift_amount_per_frame, ax_number = 2, n_line_number = plot_shape[1], index_type = <span class="stringliteral">&#39;xy&#39;</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">#bk_animation.change_x(1, 0, get_axis=&quot;y&quot;)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        bk_animation.change_y(3, 0)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        if(n % 10 == 0):</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            bk_animation.check_lims(0, <span class="stringliteral">&quot;y&quot;</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            bk_animation.check_lims(1, <span class="stringliteral">&quot;y&quot;</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            bk_animation.check_lims(2, <span class="stringliteral">&quot;x&quot;</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            bk_animation.check_lims(2, <span class="stringliteral">&quot;y&quot;</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            bk_animation.update_subplots()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        sleep(bk_animation.sleep_amount)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    if(live_plotting):</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> <a class="code" href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#ac84229f28b3ef0c25c51348445c99607">range</a>(0, frames):</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            plot_frames(i)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ani = animation.FuncAnimation(bk_animation.fig, plot_frames,500,interval=30)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        writer = animation.writers[<span class="stringliteral">&#39;ffmpeg&#39;</span>](fps=20)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        simulation_path = loader.get_simulation_path(run_name)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ani.save(simulation_path + <span class="stringliteral">&#39;/animation.mp4&#39;</span>,writer=writer,dpi=100)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../db/da2/namespacerun__animation__layout.html#a3d2891f701ed93215750793860cae875">   58</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../db/da2/namespacerun__animation__layout.html#a3d2891f701ed93215750793860cae875">pos_pha_spr</a>(</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    run_name,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    shown_indexes,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    shift_amount_per_frame = 1,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    frames = 500,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    live_plotting = True,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    sample_mode = False,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    sample_range = [0,2*100]</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;):</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    if(sample_mode):</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        if(<span class="keywordflow">not</span> ppc.check_if_all_phase_data_exists(run_name)):</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            print(bcolors.WARNING + <span class="stringliteral">&quot;Making phase date since it did not exist.&quot;</span> + bcolors.ENDC)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            ppc.create_phase_data(run_name)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        phase_data_block = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#acfe7d821444abc75d78442a0b6b19e27">load_phase_data</a>(run_name, <span class="stringliteral">&quot;_block&quot;</span>)[sample_range[0]:sample_range[1]]</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        position_data, velocity_data = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a5ee668929d981545bc7a4ad5e4abb091">seperate_pos_vel_data</a>(phase_data_block)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        phase_data_block = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#acfe7d821444abc75d78442a0b6b19e27">load_phase_data</a>(run_name)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        position_data, velocity_data = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a5ee668929d981545bc7a4ad5e4abb091">seperate_pos_vel_data</a>(phase_data_block)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    phase_data_pad = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#acfe7d821444abc75d78442a0b6b19e27">load_phase_data</a>(run_name, <span class="stringliteral">&quot;_pad&quot;</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    print(phase_data_pad)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    position_data_pad = phase_data_pad[0]</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    position_plot = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a77f49270375f470d9f8aa3818895bd9c">make_single_line_line_plot</a>(position_data, shown_indexes, ax_number = 0)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    bar_plot = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a23c359deaf4d02ac5609414e45b4e12c">make_single_line_bar_plot</a>(position_plot, ax_number = 1, line_number = 0)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    phase_plot = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#adff965cc4f6467322958a3da9080da7d">make_single_line_phase_plot</a>(position_data, velocity_data, shown_indexes, ax_number = 2)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    spring_plot = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#aea872b654958ccf26c318a0a4da5ce29">make_single_line_spring_plot</a>(position_plot, ax_number = 3, line_number = 0, pad_position = position_data_pad, common_indexes=shown_indexes)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    animation_plots = [position_plot, bar_plot, phase_plot, spring_plot]</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    bk_animation = <a class="code" href="../../d6/df7/classanimation_tools_1_1_b_k_animation.html">BKAnimation</a>(animation_plots, sleep_amount=0.001, max_lim_change=0.3)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    bk_animation.init_live_plot((231, 232, 233, 212), (20,10), [<span class="stringliteral">&quot;Position&quot;</span>, <span class="stringliteral">&quot;Bar&quot;</span>, <span class="stringliteral">&quot;Phase&quot;</span>, <span class="stringliteral">&quot;Spring&quot;</span>])</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    bk_animation.update_subplots(update_lims=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    plot_shape = [len(animation_plots), len(position_plot.single_line_list)]</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">def </span>plot_frames(n = 0):</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a27c463ad5c19de3b1b71af965917c79f">shift_z_indexes_of_lines_in_ax</a>(bk_animation, shift_amount_per_frame, ax_number = 0, n_line_number = plot_shape[1], index_type = <span class="stringliteral">&#39;y&#39;</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a27c463ad5c19de3b1b71af965917c79f">shift_z_indexes_of_lines_in_ax</a>(bk_animation, shift_amount_per_frame, ax_number = 2, n_line_number = plot_shape[1], index_type = <span class="stringliteral">&#39;xy&#39;</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        bk_animation.shift_x_indexes(ax_number = 3, line_number = 2, shift_amount = shift_amount_per_frame)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        bk_animation.change_y(1, 0)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        bk_animation.change_x(3, 0, get_axis=<span class="stringliteral">&quot;y&quot;</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        bk_animation.change_x(3, 1)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        bk_animation.update_upper_springs(3, index_first_spring = 3)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        if(n % 10 == 0):</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            print(<span class="stringliteral">&quot;hei&quot;</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment"># bk_animation.check_lims(0, &quot;y&quot;)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment"># bk_animation.check_lims(1, &quot;x&quot;)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment"># bk_animation.check_lims(1, &quot;y&quot;)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        bk_animation.update_subplots()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        sleep(bk_animation.sleep_amount)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    if(live_plotting):</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> <a class="code" href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#ac84229f28b3ef0c25c51348445c99607">range</a>(0, frames):</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            plot_frames(i)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        ani = animation.FuncAnimation(bk_animation.fig, plot_frames, frames = frames,interval=30)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        writer = animation.writers[<span class="stringliteral">&#39;ffmpeg&#39;</span>](fps=20)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        simulation_path = loader.get_simulation_path(run_name)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        ani.save(simulation_path + <span class="stringliteral">&#39;/animation_vid_7.mp4&#39;</span>,writer=writer,dpi=100)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../db/da2/namespacerun__animation__layout.html#a2f77b393e7ec193ed16df4264c32c100">  122</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../db/da2/namespacerun__animation__layout.html#a2f77b393e7ec193ed16df4264c32c100">pos_pos_spr</a>(</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    run_name,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    shown_indexes,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    shift_amount_per_frame = 1,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    frames = 500,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    live_plotting = True,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    sample_mode = False,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    sample_range = [0,2*100]</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;):</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    if(sample_mode):</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        if(<span class="keywordflow">not</span> ppc.check_if_all_phase_data_exists(run_name)):</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            print(bcolors.WARNING + <span class="stringliteral">&quot;Making phase date since it did not exist.&quot;</span> + bcolors.ENDC)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            ppc.create_phase_data(run_name)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        phase_data_block = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#acfe7d821444abc75d78442a0b6b19e27">load_phase_data</a>(run_name, <span class="stringliteral">&quot;_block&quot;</span>)[sample_range[0]:sample_range[1]]</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        position_data, velocity_data = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a5ee668929d981545bc7a4ad5e4abb091">seperate_pos_vel_data</a>(phase_data_block)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        phase_data_block = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#acfe7d821444abc75d78442a0b6b19e27">load_phase_data</a>(run_name)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        position_data, velocity_data = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a5ee668929d981545bc7a4ad5e4abb091">seperate_pos_vel_data</a>(phase_data_block)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    phase_data_pad = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#acfe7d821444abc75d78442a0b6b19e27">load_phase_data</a>(run_name, <span class="stringliteral">&quot;_pad&quot;</span>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    print(phase_data_pad)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    position_data_pad = phase_data_pad[0]</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    position_plot = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a77f49270375f470d9f8aa3818895bd9c">make_single_line_line_plot</a>(position_data, shown_indexes, ax_number = 0)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    bar_plot = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a23c359deaf4d02ac5609414e45b4e12c">make_single_line_bar_plot</a>(position_plot, ax_number = 1, line_number = 0)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    position_pad_plot = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a77f49270375f470d9f8aa3818895bd9c">make_single_line_line_plot</a>([position_data_pad], shown_indexes, ax_number = 2)<span class="comment">#, x_values = np.arange(len(position_data_pad)))</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    spring_plot = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#aea872b654958ccf26c318a0a4da5ce29">make_single_line_spring_plot</a>(position_plot, ax_number = 3, line_number = 0, pad_position = position_data_pad, common_indexes=shown_indexes)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    animation_plots = [position_plot, bar_plot, position_pad_plot, spring_plot]</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    bk_animation = <a class="code" href="../../d6/df7/classanimation_tools_1_1_b_k_animation.html">BKAnimation</a>(animation_plots, sleep_amount=0.001, max_lim_change=0.3)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    bk_animation.init_live_plot((231, 232, 233, 212), (20,10), [<span class="stringliteral">&quot;Position&quot;</span>, <span class="stringliteral">&quot;Bar&quot;</span>, <span class="stringliteral">&quot;Position pad&quot;</span>, <span class="stringliteral">&quot;Spring&quot;</span>])</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    bk_animation.update_subplots(update_lims=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    plot_shape = [len(animation_plots), len(position_plot.single_line_list)]</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">def </span>plot_frames(n = 0):</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a27c463ad5c19de3b1b71af965917c79f">shift_z_indexes_of_lines_in_ax</a>(bk_animation, shift_amount_per_frame, ax_number = 0, n_line_number = plot_shape[1], index_type = <span class="stringliteral">&#39;y&#39;</span>)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a27c463ad5c19de3b1b71af965917c79f">shift_z_indexes_of_lines_in_ax</a>(bk_animation, shift_amount_per_frame, ax_number = 2, n_line_number = 1, index_type = <span class="stringliteral">&#39;y&#39;</span>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        bk_animation.shift_x_indexes(ax_number = 3, line_number = 2, shift_amount = shift_amount_per_frame)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        bk_animation.change_y(1, 0)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        bk_animation.change_x(3, 0, get_axis=<span class="stringliteral">&quot;y&quot;</span>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        bk_animation.change_x(3, 1)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        bk_animation.update_upper_springs(3, index_first_spring = 3)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        bk_animation.update_subplots()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        sleep(bk_animation.sleep_amount)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    if(live_plotting):</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> <a class="code" href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#ac84229f28b3ef0c25c51348445c99607">range</a>(0, frames):</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            plot_frames(i)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        ani = animation.FuncAnimation(bk_animation.fig, plot_frames, frames = frames,interval=30)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        writer = animation.writers[<span class="stringliteral">&#39;ffmpeg&#39;</span>](fps=20)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        simulation_path = loader.get_simulation_path(run_name)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        ani.save(simulation_path + <span class="stringliteral">&#39;/animation_vid_bk.mp4&#39;</span>,writer=writer,dpi=100)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="../../db/da2/namespacerun__animation__layout.html#a214b9e6b9420289f858b1dd1c7b88740">  181</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../db/da2/namespacerun__animation__layout.html#a214b9e6b9420289f858b1dd1c7b88740">pos_pha_spr_friction</a>(</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    run_name,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    shown_indexes,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    shift_amount_per_frame = 1,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    frames =3699,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    live_plotting = True,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    sample_range = [0,2*100],</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    velocity_index = 8</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;):</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    phase_data_block = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a6882776ad59d6d09b9a577f6bf473a45">load_friction_phase_data</a>(run_name, <span class="stringliteral">&quot;block_phase_&quot;</span> + <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(velocity_index))</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    frames_per_velocity = phase_data_block.shape[1]</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    velocities = <a class="code" href="../../d7/dfb/namespaceanalysis_shared_functions.html#ab347123ad3b187cfab5f8abc67af68f2">loadYaml</a>(run_name, <span class="stringliteral">&quot;/results/friction_phase/increment_run.yaml&quot;</span>)[<span class="stringliteral">&quot;velocities&quot;</span>]</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> <a class="code" href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#ac84229f28b3ef0c25c51348445c99607">range</a>(velocity_index + 1, len(velocities)):</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        phase_data_block = np.concatenate((phase_data_block, <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a6882776ad59d6d09b9a577f6bf473a45">load_friction_phase_data</a>(run_name, <span class="stringliteral">&quot;block_phase_&quot;</span> + <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(i))), axis=1)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    position_data, velocity_data = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a5ee668929d981545bc7a4ad5e4abb091">seperate_pos_vel_data</a>(phase_data_block)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    number_of_data_points = len(position_data[0])</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    if(frames &gt; number_of_data_points):</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        frames = number_of_data_points</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    position_plot = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a77f49270375f470d9f8aa3818895bd9c">make_single_line_line_plot</a>(position_data, shown_indexes, ax_number = 0)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    bar_plot = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a23c359deaf4d02ac5609414e45b4e12c">make_single_line_bar_plot</a>(position_plot, ax_number = 1, line_number = 0)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    phase_plot = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#adff965cc4f6467322958a3da9080da7d">make_single_line_phase_plot</a>(position_data, velocity_data, shown_indexes, ax_number = 2)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    spring_plot = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#aea872b654958ccf26c318a0a4da5ce29">make_single_line_spring_plot</a>(position_plot, ax_number = 3, line_number = 0, common_indexes=shown_indexes)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    animation_plots = [position_plot, bar_plot, phase_plot, spring_plot]</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    bk_animation = <a class="code" href="../../d6/df7/classanimation_tools_1_1_b_k_animation.html">BKAnimation</a>(animation_plots, sleep_amount=0.000, max_lim_change=0.3)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    bk_animation.init_live_plot((231, 232, 233, 212), (20,10), [<span class="stringliteral">&quot;Position&quot;</span>, <span class="stringliteral">&quot;Bar&quot;</span>, <span class="stringliteral">&quot;Phase&quot;</span>, <span class="stringliteral">&quot;Spring&quot;</span>], show_plot = live_plotting, suptitle=<span class="stringliteral">&quot;Velocity: &quot;</span> + <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(velocities[velocity_index]))</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    plot_shape = [len(animation_plots), len(position_plot.single_line_list)]</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    only_shift_first = <span class="keyword">False</span> <span class="comment"># used for data points after the remaining data points are fewer than the  showed ones</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    only_shift_first_index = number_of_data_points - shown_indexes[1] - 1 <span class="comment"># 0 indexation</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">def </span>init_plot_frames():</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        bk_animation.update_subplots(update_lims=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">def </span>plot_frames(n):</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        nonlocal velocity_index, only_shift_first</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        bk_animation.update_suptitle(<span class="stringliteral">&quot;Velocity: %(velocity)1.3f | Frame: %(frame)i&quot;</span> % {<span class="stringliteral">&#39;velocity&#39;</span>: velocities[velocity_index], <span class="stringliteral">&#39;frame&#39;</span>: n})</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        if(n % frames_per_velocity == 0 <span class="keywordflow">and</span> n &gt; 0):</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            velocity_index += 1</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        if(n % only_shift_first_index == 0 <span class="keywordflow">and</span> n &gt; 0):</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            only_shift_first = <span class="keyword">True</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a27c463ad5c19de3b1b71af965917c79f">shift_z_indexes_of_lines_in_ax</a>(bk_animation, shift_amount_per_frame, ax_number = 0, n_line_number = plot_shape[1], index_type = <span class="stringliteral">&#39;y&#39;</span>, only_shift_first = only_shift_first)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a27c463ad5c19de3b1b71af965917c79f">shift_z_indexes_of_lines_in_ax</a>(bk_animation, shift_amount_per_frame, ax_number = 2, n_line_number = plot_shape[1], index_type = <span class="stringliteral">&#39;xy&#39;</span>, only_shift_first = only_shift_first)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">#bk_animation.shift_x_indexes(ax_number = 3, line_number = 2, shift_amount = shift_amount_per_frame)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        bk_animation.change_y(1, 0)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        bk_animation.change_x(3, 0, get_axis=<span class="stringliteral">&quot;y&quot;</span>)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment">#bk_animation.change_x(3, 1)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        bk_animation.update_upper_springs(3, index_first_spring = 1)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        bk_animation.update_subplots()</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        sleep(bk_animation.sleep_amount)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    if(live_plotting):</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        init_plot_frames()</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> <a class="code" href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#ac84229f28b3ef0c25c51348445c99607">range</a>(0, frames):</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            plot_frames(i)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        ani = animation.FuncAnimation(bk_animation.fig, plot_frames, init_func = init_plot_frames, frames = frames,interval=30)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        writer = animation.writers[<span class="stringliteral">&#39;ffmpeg&#39;</span>](fps=20)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        simulation_path = loader.get_simulation_path(run_name)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        ani.save(simulation_path + <span class="stringliteral">&#39;/animation_vid_7.mp4&#39;</span>,writer=writer,dpi=100)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="../../db/da2/namespacerun__animation__layout.html#a8490a3c814a7b3c4a8fd0c7d581ea890">  247</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../db/da2/namespacerun__animation__layout.html#a8490a3c814a7b3c4a8fd0c7d581ea890">pos_pos_spr_friction</a>(</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    run_name,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    shown_indexes,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    shift_amount_per_frame = 1,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    frames =3699,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    live_plotting = True,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    sample_range = [0,2*100],</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    velocity_index = 14</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;):</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    phase_data_block = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a6882776ad59d6d09b9a577f6bf473a45">load_friction_phase_data</a>(run_name, <span class="stringliteral">&quot;block_phase_&quot;</span> + <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(velocity_index))</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    phase_data_pad = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a6882776ad59d6d09b9a577f6bf473a45">load_friction_phase_data</a>(run_name, <span class="stringliteral">&quot;pad_phase_&quot;</span> + <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(velocity_index))</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    frames_per_velocity = phase_data_block.shape[1]</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    velocities = <a class="code" href="../../d7/dfb/namespaceanalysis_shared_functions.html#ab347123ad3b187cfab5f8abc67af68f2">loadYaml</a>(run_name, <span class="stringliteral">&quot;/results/friction_phase/increment_run.yaml&quot;</span>)[<span class="stringliteral">&quot;velocities&quot;</span>]</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> <a class="code" href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#ac84229f28b3ef0c25c51348445c99607">range</a>(velocity_index + 1, len(velocities)):</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        phase_data_block = np.concatenate((phase_data_block, <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a6882776ad59d6d09b9a577f6bf473a45">load_friction_phase_data</a>(run_name, <span class="stringliteral">&quot;block_phase_&quot;</span> + <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(i))), axis=1)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        phase_data_pad = np.concatenate((phase_data_pad, <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a6882776ad59d6d09b9a577f6bf473a45">load_friction_phase_data</a>(run_name, <span class="stringliteral">&quot;pad_phase_&quot;</span> + <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(i))), axis=1)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    position_data, velocity_data = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a5ee668929d981545bc7a4ad5e4abb091">seperate_pos_vel_data</a>(phase_data_block)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    if(<span class="stringliteral">&quot;--nopad&quot;</span> <span class="keywordflow">in</span> sys.argv):</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        phase_shape_block = phase_data_block.shape</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        block_average = np.zeros(phase_shape_block[1])</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        number_of_blocks = int(phase_shape_block[0]/2)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> <a class="code" href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#ac84229f28b3ef0c25c51348445c99607">range</a>(0, number_of_blocks):</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            block_average += phase_data_block[2*i]</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        position_data_pad = block_average/number_of_blocks</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        position_data_pad_title = <span class="stringliteral">&quot;Block avg. position&quot;</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        position_data_pad_y_label = <span class="stringliteral">&quot;$\\frac{\sum_1^n  u_i}{n}$&quot;</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        show_pad = <span class="keyword">False</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        index_first_spring = 1</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        position_data_pad = phase_data_pad[0]</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        position_data_pad_title = <span class="stringliteral">&quot;Pad position&quot;</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        position_data_pad_y_label = <span class="stringliteral">&quot;$x$&quot;</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        show_pad = <span class="keyword">True</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        index_first_spring = 3</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    number_of_data_points = len(position_data[0])</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    if(frames &gt; number_of_data_points):</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        frames = number_of_data_points</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    position_plot = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a77f49270375f470d9f8aa3818895bd9c">make_single_line_line_plot</a>(position_data, shown_indexes, ax_number = 0, y_min = -3.0, y_max = 2.0, x_label=<span class="stringliteral">&quot;Time steps shown&quot;</span>, y_label=<span class="stringliteral">&quot;$u_i$&quot;</span>)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    bar_plot = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a23c359deaf4d02ac5609414e45b4e12c">make_single_line_bar_plot</a>(position_plot, ax_number = 1, line_number = 0, x_label=<span class="stringliteral">&quot;Block&quot;</span>, y_label=<span class="stringliteral">&quot;$u_i$&quot;</span>)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    position_pad_plot = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a77f49270375f470d9f8aa3818895bd9c">make_single_line_line_plot</a>([position_data_pad], shown_indexes, ax_number = 2, y_min = -3.0, y_max = 2.0, x_label=<span class="stringliteral">&quot;Time steps shown&quot;</span>, y_label=position_data_pad_y_label)<span class="comment">#, x_values = np.arange(len(position_data_pad)))</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    spring_plot = <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#aea872b654958ccf26c318a0a4da5ce29">make_single_line_spring_plot</a>(position_plot, ax_number = 3, line_number = 0, common_indexes=shown_indexes, pad_position=position_data_pad, x_label=<span class="stringliteral">&quot;$x$&quot;</span>, y_label=<span class="stringliteral">&quot;Model&quot;</span>, show_pad = show_pad)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    animation_plots = [position_plot, bar_plot, position_pad_plot, spring_plot]</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    bk_animation = <a class="code" href="../../d6/df7/classanimation_tools_1_1_b_k_animation.html">BKAnimation</a>(animation_plots, sleep_amount=0.000, max_lim_change=0.3)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    bk_animation.init_live_plot((231, 232, 233, 212), (20,10), [<span class="stringliteral">&quot;Position&quot;</span>, <span class="stringliteral">&quot;Bar&quot;</span>, position_data_pad_title, <span class="stringliteral">&quot;Spring&quot;</span>], show_plot = live_plotting, suptitle=<span class="stringliteral">&quot;Velocity: &quot;</span> + <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(velocities[velocity_index]))</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    plot_shape = [len(animation_plots), len(position_plot.single_line_list)]</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    only_shift_first = <span class="keyword">False</span> <span class="comment"># used for data points after the remaining data points are fewer than the  showed ones</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    only_shift_first_index = number_of_data_points - shown_indexes[1] - 1 <span class="comment"># 0 indexation</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">def </span>init_plot_frames():</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        bk_animation.update_subplots(update_lims=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">def </span>plot_frames(n):</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        nonlocal velocity_index, only_shift_first</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        bk_animation.update_suptitle(<span class="stringliteral">&quot;Velocity: %(velocity)1.3f | Frame: %(frame)i&quot;</span> % {<span class="stringliteral">&#39;velocity&#39;</span>: velocities[velocity_index], <span class="stringliteral">&#39;frame&#39;</span>: n})</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        if(n % frames_per_velocity == 0 <span class="keywordflow">and</span> n &gt; 0):</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            velocity_index += 1</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        if(n % only_shift_first_index == 0 <span class="keywordflow">and</span> n &gt; 0):</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            only_shift_first = <span class="keyword">True</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a27c463ad5c19de3b1b71af965917c79f">shift_z_indexes_of_lines_in_ax</a>(bk_animation, shift_amount_per_frame, ax_number = 0, n_line_number = plot_shape[1], index_type = <span class="stringliteral">&#39;y&#39;</span>, only_shift_first = only_shift_first)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <a class="code" href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a27c463ad5c19de3b1b71af965917c79f">shift_z_indexes_of_lines_in_ax</a>(bk_animation, shift_amount_per_frame, ax_number = 2, n_line_number = 1, index_type = <span class="stringliteral">&#39;y&#39;</span>, only_shift_first = only_shift_first)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="comment">#bk_animation.shift_x_indexes(ax_number = 3, line_number = 2, shift_amount = shift_amount_per_frame)</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        bk_animation.change_y(1, 0)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        bk_animation.change_x(3, 0, get_axis=<span class="stringliteral">&quot;y&quot;</span>)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        if(show_pad):</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            bk_animation.change_x(3, 1)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        bk_animation.update_upper_springs(3, index_first_spring = index_first_spring)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        bk_animation.update_subplots()</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        sleep(bk_animation.sleep_amount)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    if(live_plotting):</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        init_plot_frames()</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> <a class="code" href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#ac84229f28b3ef0c25c51348445c99607">range</a>(0, frames):</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            plot_frames(i)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="comment"># if((i+1)%10 == 0):</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="comment">#     input()</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        ani = animation.FuncAnimation(bk_animation.fig, plot_frames, init_func = init_plot_frames, frames = frames,interval=30)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        writer = animation.writers[<span class="stringliteral">&#39;ffmpeg&#39;</span>](fps=20)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        simulation_path = loader.get_simulation_path(run_name)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        ani.save(simulation_path + <span class="stringliteral">&#39;/animation_vid_7.mp4&#39;</span>,writer=writer,dpi=100)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="../../db/da2/namespacerun__animation__layout.html#a2bc5c235ac295bb91b5718c16f66c391">  339</a></span>&#160;    shown_indexes = [0, 100]</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    if(len(sys.argv) &gt;= 2):</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="../../db/da2/namespacerun__animation__layout.html#aa01dc44c1fef2ea49a1bc6424a2961a5">  341</a></span>&#160;        live_plotting = <span class="keyword">False</span></div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="../../db/da2/namespacerun__animation__layout.html#ac5ca8efbd0cdc73ed60aac6221e98224">  342</a></span>&#160;        sample_mode = <span class="keyword">False</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        if(<span class="stringliteral">&#39;-l&#39;</span> <span class="keywordflow">in</span> sys.argv):</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            live_plotting = <span class="keyword">True</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        if(<span class="stringliteral">&#39;-d&#39;</span> <span class="keywordflow">in</span> sys.argv):</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            sample_mode = <span class="keyword">True</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="comment">#pos_vel_pha_bar(sys.argv[1], shown_indexes, live_plotting=live_plotting)</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        if(<span class="stringliteral">&#39;--friction&#39;</span> <span class="keywordflow">in</span> sys.argv):</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="comment">#pos_pha_spr_friction(sys.argv[1], shown_indexes, live_plotting=live_plotting)</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <a class="code" href="../../db/da2/namespacerun__animation__layout.html#a8490a3c814a7b3c4a8fd0c7d581ea890">pos_pos_spr_friction</a>(sys.argv[1], shown_indexes, live_plotting=live_plotting)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <a class="code" href="../../db/da2/namespacerun__animation__layout.html#a2f77b393e7ec193ed16df4264c32c100">pos_pos_spr</a>(sys.argv[1], shown_indexes, live_plotting=live_plotting, sample_mode=sample_mode)</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassanimation_tools_1_1_b_k_animation_html"><div class="ttname"><a href="../../d6/df7/classanimation_tools_1_1_b_k_animation.html">animationTools.BKAnimation</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d24/animation_tools_8py_source.html#l00006">animationTools.py:6</a></div></div>
<div class="ttc" id="anamespacerun__animation__layout_html_a8490a3c814a7b3c4a8fd0c7d581ea890"><div class="ttname"><a href="../../db/da2/namespacerun__animation__layout.html#a8490a3c814a7b3c4a8fd0c7d581ea890">run_animation_layout.pos_pos_spr_friction</a></div><div class="ttdeci">def pos_pos_spr_friction(run_name, shown_indexes, shift_amount_per_frame=1, frames=3699, live_plotting=True, sample_range=[0, 2 *100], velocity_index=14)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc5/run__animation__layout_8py_source.html#l00247">run_animation_layout.py:247</a></div></div>
<div class="ttc" id="anamespacerun__animation__layout__support__functions_html_a6882776ad59d6d09b9a577f6bf473a45"><div class="ttname"><a href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a6882776ad59d6d09b9a577f6bf473a45">run_animation_layout_support_functions.load_friction_phase_data</a></div><div class="ttdeci">def load_friction_phase_data(run_name, phase_part=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d92/run__animation__layout__support__functions_8py_source.html#l00014">run_animation_layout_support_functions.py:14</a></div></div>
<div class="ttc" id="anamespacerun__animation__layout__support__functions_html_a77f49270375f470d9f8aa3818895bd9c"><div class="ttname"><a href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a77f49270375f470d9f8aa3818895bd9c">run_animation_layout_support_functions.make_single_line_line_plot</a></div><div class="ttdeci">def make_single_line_line_plot(y_data, common_indexes, ax_number, x_values=[], y_min=0, y_max=0, x_label=&quot;&quot;, y_label=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d92/run__animation__layout__support__functions_8py_source.html#l00046">run_animation_layout_support_functions.py:46</a></div></div>
<div class="ttc" id="anamespacerun__animation__layout_html_a214b9e6b9420289f858b1dd1c7b88740"><div class="ttname"><a href="../../db/da2/namespacerun__animation__layout.html#a214b9e6b9420289f858b1dd1c7b88740">run_animation_layout.pos_pha_spr_friction</a></div><div class="ttdeci">def pos_pha_spr_friction(run_name, shown_indexes, shift_amount_per_frame=1, frames=3699, live_plotting=True, sample_range=[0, 2 *100], velocity_index=8)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc5/run__animation__layout_8py_source.html#l00181">run_animation_layout.py:181</a></div></div>
<div class="ttc" id="anamespacerun__animation__layout__support__functions_html_aea872b654958ccf26c318a0a4da5ce29"><div class="ttname"><a href="../../d1/d29/namespacerun__animation__layout__support__functions.html#aea872b654958ccf26c318a0a4da5ce29">run_animation_layout_support_functions.make_single_line_spring_plot</a></div><div class="ttdeci">def make_single_line_spring_plot(single_plot, ax_number, line_number, pad_position=[], common_indexes=[], height_of_plot=0.1, x_label=&quot;&quot;, y_label=&quot;&quot;, show_pad=False)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d92/run__animation__layout__support__functions_8py_source.html#l00162">run_animation_layout_support_functions.py:162</a></div></div>
<div class="ttc" id="anamespacerun__animation__layout_html_a3d2891f701ed93215750793860cae875"><div class="ttname"><a href="../../db/da2/namespacerun__animation__layout.html#a3d2891f701ed93215750793860cae875">run_animation_layout.pos_pha_spr</a></div><div class="ttdeci">def pos_pha_spr(run_name, shown_indexes, shift_amount_per_frame=1, frames=500, live_plotting=True, sample_mode=False, sample_range=[0, 2 *100])</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc5/run__animation__layout_8py_source.html#l00058">run_animation_layout.py:58</a></div></div>
<div class="ttc" id="anamespacerun__animation__layout__support__functions_html_a27c463ad5c19de3b1b71af965917c79f"><div class="ttname"><a href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a27c463ad5c19de3b1b71af965917c79f">run_animation_layout_support_functions.shift_z_indexes_of_lines_in_ax</a></div><div class="ttdeci">def shift_z_indexes_of_lines_in_ax(bk_animation, shift_amount_per_frame, ax_number, n_line_number, index_type, only_shift_first=False)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d92/run__animation__layout__support__functions_8py_source.html#l00256">run_animation_layout_support_functions.py:256</a></div></div>
<div class="ttc" id="anamespacerun__animation__layout_html_a31f6130ff5581699b75597382ef3e50c"><div class="ttname"><a href="../../db/da2/namespacerun__animation__layout.html#a31f6130ff5581699b75597382ef3e50c">run_animation_layout.pos_vel_pha_bar</a></div><div class="ttdeci">def pos_vel_pha_bar(run_name, shown_indexes, shift_amount_per_frame=1, frames=500, live_plotting=True)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc5/run__animation__layout_8py_source.html#l00006">run_animation_layout.py:6</a></div></div>
<div class="ttc" id="anamespacerun__animation__layout__support__functions_html_acfe7d821444abc75d78442a0b6b19e27"><div class="ttname"><a href="../../d1/d29/namespacerun__animation__layout__support__functions.html#acfe7d821444abc75d78442a0b6b19e27">run_animation_layout_support_functions.load_phase_data</a></div><div class="ttdeci">def load_phase_data(run_name, phase_part=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d92/run__animation__layout__support__functions_8py_source.html#l00003">run_animation_layout_support_functions.py:3</a></div></div>
<div class="ttc" id="anamespacerun__animation__layout__support__functions_html_a23c359deaf4d02ac5609414e45b4e12c"><div class="ttname"><a href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a23c359deaf4d02ac5609414e45b4e12c">run_animation_layout_support_functions.make_single_line_bar_plot</a></div><div class="ttdeci">def make_single_line_bar_plot(single_plot, ax_number, line_number, x_label=&quot;&quot;, y_label=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d92/run__animation__layout__support__functions_8py_source.html#l00133">run_animation_layout_support_functions.py:133</a></div></div>
<div class="ttc" id="anamespaceanalysis_shared_functions_html_ab347123ad3b187cfab5f8abc67af68f2"><div class="ttname"><a href="../../d7/dfb/namespaceanalysis_shared_functions.html#ab347123ad3b187cfab5f8abc67af68f2">analysisSharedFunctions.loadYaml</a></div><div class="ttdeci">def loadYaml(run_name, results_path=results_path, yaml_path=yaml_path)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d6e/analysis_shared_functions_8py_source.html#l00018">analysisSharedFunctions.py:18</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1pyparsing_html_ac84229f28b3ef0c25c51348445c99607"><div class="ttname"><a href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#ac84229f28b3ef0c25c51348445c99607">pip._vendor.pyparsing.range</a></div><div class="ttdeci">range</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d51/pip_2__vendor_2pyparsing_8py_source.html#l00234">pyparsing.py:234</a></div></div>
<div class="ttc" id="anamespacerun__animation__layout__support__functions_html_a5ee668929d981545bc7a4ad5e4abb091"><div class="ttname"><a href="../../d1/d29/namespacerun__animation__layout__support__functions.html#a5ee668929d981545bc7a4ad5e4abb091">run_animation_layout_support_functions.seperate_pos_vel_data</a></div><div class="ttdeci">def seperate_pos_vel_data(phase_data)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d92/run__animation__layout__support__functions_8py_source.html#l00244">run_animation_layout_support_functions.py:244</a></div></div>
<div class="ttc" id="anamespacerun__animation__layout__support__functions_html_adff965cc4f6467322958a3da9080da7d"><div class="ttname"><a href="../../d1/d29/namespacerun__animation__layout__support__functions.html#adff965cc4f6467322958a3da9080da7d">run_animation_layout_support_functions.make_single_line_phase_plot</a></div><div class="ttdeci">def make_single_line_phase_plot(y_data, x_data, common_indexes, ax_number, x_label=&quot;&quot;, y_label=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d92/run__animation__layout__support__functions_8py_source.html#l00093">run_animation_layout_support_functions.py:93</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1requests_1_1compat_html_a0a3891b273b8f1ce270e9356700eb984"><div class="ttname"><a href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">pip._vendor.requests.compat.str</a></div><div class="ttdeci">str</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/__vendor_2requests_2compat_8py_source.html#l00056">compat.py:56</a></div></div>
<div class="ttc" id="anamespacerun__animation__layout_html_a2f77b393e7ec193ed16df4264c32c100"><div class="ttname"><a href="../../db/da2/namespacerun__animation__layout.html#a2f77b393e7ec193ed16df4264c32c100">run_animation_layout.pos_pos_spr</a></div><div class="ttdeci">def pos_pos_spr(run_name, shown_indexes, shift_amount_per_frame=1, frames=500, live_plotting=True, sample_mode=False, sample_range=[0, 2 *100])</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc5/run__animation__layout_8py_source.html#l00122">run_animation_layout.py:122</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
