<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.html5lib.filters.sanitizer.Filter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d2/d6a/namespacepip_1_1__vendor_1_1html5lib.html">html5lib</a></li><li class="navelem"><a class="el" href="../../d4/de0/namespacepip_1_1__vendor_1_1html5lib_1_1filters.html">filters</a></li><li class="navelem"><a class="el" href="../../d8/d0d/namespacepip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer.html">sanitizer</a></li><li class="navelem"><a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html">Filter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/d67/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.html5lib.filters.sanitizer.Filter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.html5lib.filters.sanitizer.Filter:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/da8/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter__inherit__graph.png" border="0" usemap="#apip_8__vendor_8html5lib_8filters_8sanitizer_8_filter_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._vendor.html5lib.filters.sanitizer.Filter:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d26/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter__coll__graph.png" border="0" usemap="#apip_8__vendor_8html5lib_8filters_8sanitizer_8_filter_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c449a41b4c56fff96c12ddace5bb0ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a3c449a41b4c56fff96c12ddace5bb0ec">__init__</a> (self, <a class="el" href="../../d1/dae/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1base_1_1_filter.html#aedf7f8b39d6bd2b443f81db8fcc14060">source</a>, <a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#adcd9514fffd4234aa1285720ebfb7b17">allowed_elements</a>=<a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#adcd9514fffd4234aa1285720ebfb7b17">allowed_elements</a>, <a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a6f70ea4be9c51b9b91c2e566559b884b">allowed_attributes</a>=<a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a6f70ea4be9c51b9b91c2e566559b884b">allowed_attributes</a>, <a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a416794d8c838f27522a46468132a39f3">allowed_css_properties</a>=<a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a416794d8c838f27522a46468132a39f3">allowed_css_properties</a>, <a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a7c7289763ca64b15575862a15816afed">allowed_css_keywords</a>=<a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a7c7289763ca64b15575862a15816afed">allowed_css_keywords</a>, <a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#af9bca56a7a284c172d28da58c49a87a2">allowed_svg_properties</a>=<a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#af9bca56a7a284c172d28da58c49a87a2">allowed_svg_properties</a>, <a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a0ae8ca41be5bfb1bff4fb2846216afa9">allowed_protocols</a>=<a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a0ae8ca41be5bfb1bff4fb2846216afa9">allowed_protocols</a>, <a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a12c8958496fa39ad6f2aa9048afe69b2">allowed_content_types</a>=<a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a12c8958496fa39ad6f2aa9048afe69b2">allowed_content_types</a>, <a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a60507caa7929ffa5562fc2b0db08dc8b">attr_val_is_uri</a>=<a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a60507caa7929ffa5562fc2b0db08dc8b">attr_val_is_uri</a>, <a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#af7642baad2028f0c8a9d5440e649b8b3">svg_attr_val_allows_ref</a>=<a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#af7642baad2028f0c8a9d5440e649b8b3">svg_attr_val_allows_ref</a>, <a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a6eb108defa9bd58d65167a6cf3edf502">svg_allow_local_href</a>=<a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a6eb108defa9bd58d65167a6cf3edf502">svg_allow_local_href</a>)</td></tr>
<tr class="separator:a3c449a41b4c56fff96c12ddace5bb0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0ff9addc9b4172b0de3226dbeb8d71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a2c0ff9addc9b4172b0de3226dbeb8d71">__iter__</a> (self)</td></tr>
<tr class="separator:a2c0ff9addc9b4172b0de3226dbeb8d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a41f0a9620da0e675829d7beb0de620"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a1a41f0a9620da0e675829d7beb0de620">sanitize_token</a> (self, token)</td></tr>
<tr class="separator:a1a41f0a9620da0e675829d7beb0de620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f06ab91d8402ca9f921020cffebc191"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a0f06ab91d8402ca9f921020cffebc191">allowed_token</a> (self, token)</td></tr>
<tr class="separator:a0f06ab91d8402ca9f921020cffebc191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4f989311691eb2358c86961cb972b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#afc4f989311691eb2358c86961cb972b8">disallowed_token</a> (self, token)</td></tr>
<tr class="separator:afc4f989311691eb2358c86961cb972b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8dd8d642af8ce72eb11de53a362e2d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#add8dd8d642af8ce72eb11de53a362e2d">sanitize_css</a> (self, style)</td></tr>
<tr class="separator:add8dd8d642af8ce72eb11de53a362e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1html5lib_1_1filters_1_1base_1_1_filter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1html5lib_1_1filters_1_1base_1_1_filter')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/dae/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1base_1_1_filter.html">pip._vendor.html5lib.filters.base.Filter</a></td></tr>
<tr class="memitem:a1bbfdad265c0112cda0ad513764e854a inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1filters_1_1base_1_1_filter"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dae/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1base_1_1_filter.html#a1bbfdad265c0112cda0ad513764e854a">__init__</a> (self, <a class="el" href="../../d1/dae/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1base_1_1_filter.html#aedf7f8b39d6bd2b443f81db8fcc14060">source</a>)</td></tr>
<tr class="separator:a1bbfdad265c0112cda0ad513764e854a inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1filters_1_1base_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab632746d6a36554fc82a9f205179cad3 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1filters_1_1base_1_1_filter"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dae/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1base_1_1_filter.html#ab632746d6a36554fc82a9f205179cad3">__getattr__</a> (self, name)</td></tr>
<tr class="separator:ab632746d6a36554fc82a9f205179cad3 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1filters_1_1base_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adcd9514fffd4234aa1285720ebfb7b17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#adcd9514fffd4234aa1285720ebfb7b17">allowed_elements</a></td></tr>
<tr class="separator:adcd9514fffd4234aa1285720ebfb7b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f70ea4be9c51b9b91c2e566559b884b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a6f70ea4be9c51b9b91c2e566559b884b">allowed_attributes</a></td></tr>
<tr class="separator:a6f70ea4be9c51b9b91c2e566559b884b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416794d8c838f27522a46468132a39f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a416794d8c838f27522a46468132a39f3">allowed_css_properties</a></td></tr>
<tr class="separator:a416794d8c838f27522a46468132a39f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7289763ca64b15575862a15816afed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a7c7289763ca64b15575862a15816afed">allowed_css_keywords</a></td></tr>
<tr class="separator:a7c7289763ca64b15575862a15816afed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bca56a7a284c172d28da58c49a87a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#af9bca56a7a284c172d28da58c49a87a2">allowed_svg_properties</a></td></tr>
<tr class="separator:af9bca56a7a284c172d28da58c49a87a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae8ca41be5bfb1bff4fb2846216afa9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a0ae8ca41be5bfb1bff4fb2846216afa9">allowed_protocols</a></td></tr>
<tr class="separator:a0ae8ca41be5bfb1bff4fb2846216afa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c8958496fa39ad6f2aa9048afe69b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a12c8958496fa39ad6f2aa9048afe69b2">allowed_content_types</a></td></tr>
<tr class="separator:a12c8958496fa39ad6f2aa9048afe69b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60507caa7929ffa5562fc2b0db08dc8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a60507caa7929ffa5562fc2b0db08dc8b">attr_val_is_uri</a></td></tr>
<tr class="separator:a60507caa7929ffa5562fc2b0db08dc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7642baad2028f0c8a9d5440e649b8b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#af7642baad2028f0c8a9d5440e649b8b3">svg_attr_val_allows_ref</a></td></tr>
<tr class="separator:af7642baad2028f0c8a9d5440e649b8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb108defa9bd58d65167a6cf3edf502"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a6eb108defa9bd58d65167a6cf3edf502">svg_allow_local_href</a></td></tr>
<tr class="separator:a6eb108defa9bd58d65167a6cf3edf502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1filters_1_1base_1_1_filter"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1filters_1_1base_1_1_filter')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d1/dae/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1base_1_1_filter.html">pip._vendor.html5lib.filters.base.Filter</a></td></tr>
<tr class="memitem:aedf7f8b39d6bd2b443f81db8fcc14060 inherit pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1filters_1_1base_1_1_filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dae/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1base_1_1_filter.html#aedf7f8b39d6bd2b443f81db8fcc14060">source</a></td></tr>
<tr class="separator:aedf7f8b39d6bd2b443f81db8fcc14060 inherit pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1filters_1_1base_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Sanitizes token stream of XHTML+MathML+SVG and of inline style attributes</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c449a41b4c56fff96c12ddace5bb0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c449a41b4c56fff96c12ddace5bb0ec">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib.filters.sanitizer.Filter.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>allowed_elements</em> = <code><a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#adcd9514fffd4234aa1285720ebfb7b17">allowed_elements</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>allowed_attributes</em> = <code><a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a6f70ea4be9c51b9b91c2e566559b884b">allowed_attributes</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>allowed_css_properties</em> = <code><a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a416794d8c838f27522a46468132a39f3">allowed_css_properties</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>allowed_css_keywords</em> = <code><a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a7c7289763ca64b15575862a15816afed">allowed_css_keywords</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>allowed_svg_properties</em> = <code><a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#af9bca56a7a284c172d28da58c49a87a2">allowed_svg_properties</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>allowed_protocols</em> = <code><a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a0ae8ca41be5bfb1bff4fb2846216afa9">allowed_protocols</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>allowed_content_types</em> = <code><a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a12c8958496fa39ad6f2aa9048afe69b2">allowed_content_types</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attr_val_is_uri</em> = <code><a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a60507caa7929ffa5562fc2b0db08dc8b">attr_val_is_uri</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>svg_attr_val_allows_ref</em> = <code><a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#af7642baad2028f0c8a9d5440e649b8b3">svg_attr_val_allows_ref</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>svg_allow_local_href</em> = <code><a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a6eb108defa9bd58d65167a6cf3edf502">svg_allow_local_href</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a Filter

:arg allowed_elements: set of elements to allow--everything else will
    be escaped

:arg allowed_attributes: set of attributes to allow in
    elements--everything else will be stripped

:arg allowed_css_properties: set of CSS properties to allow--everything
    else will be stripped

:arg allowed_css_keywords: set of CSS keywords to allow--everything
    else will be stripped

:arg allowed_svg_properties: set of SVG properties to allow--everything
    else will be removed

:arg allowed_protocols: set of allowed protocols for URIs

:arg allowed_content_types: set of allowed content types for ``data`` URIs.

:arg attr_val_is_uri: set of attributes that have URI values--values
    that have a scheme not listed in ``allowed_protocols`` are removed

:arg svg_attr_val_allows_ref: set of SVG attributes that can have
    references

:arg svg_allow_local_href: set of SVG elements that can have local
    hrefs--these are removed</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter_a3c449a41b4c56fff96c12ddace5bb0ec_icgraph.png" border="0" usemap="#ad3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter_a3c449a41b4c56fff96c12ddace5bb0ec_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c0ff9addc9b4172b0de3226dbeb8d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0ff9addc9b4172b0de3226dbeb8d71">&#9670;&nbsp;</a></span>__iter__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib.filters.sanitizer.Filter.__iter__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d1/dae/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1base_1_1_filter.html#aac8e051bddd236b57d109024bdfb5343">pip._vendor.html5lib.filters.base.Filter</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter_a2c0ff9addc9b4172b0de3226dbeb8d71_cgraph.png" border="0" usemap="#ad3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter_a2c0ff9addc9b4172b0de3226dbeb8d71_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a0f06ab91d8402ca9f921020cffebc191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f06ab91d8402ca9f921020cffebc191">&#9670;&nbsp;</a></span>allowed_token()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib.filters.sanitizer.Filter.allowed_token </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter_a0f06ab91d8402ca9f921020cffebc191_cgraph.png" border="0" usemap="#ad3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter_a0f06ab91d8402ca9f921020cffebc191_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter_a0f06ab91d8402ca9f921020cffebc191_icgraph.png" border="0" usemap="#ad3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter_a0f06ab91d8402ca9f921020cffebc191_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="afc4f989311691eb2358c86961cb972b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4f989311691eb2358c86961cb972b8">&#9670;&nbsp;</a></span>disallowed_token()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib.filters.sanitizer.Filter.disallowed_token </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter_afc4f989311691eb2358c86961cb972b8_cgraph.png" border="0" usemap="#ad3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter_afc4f989311691eb2358c86961cb972b8_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter_afc4f989311691eb2358c86961cb972b8_icgraph.png" border="0" usemap="#ad3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter_afc4f989311691eb2358c86961cb972b8_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="add8dd8d642af8ce72eb11de53a362e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8dd8d642af8ce72eb11de53a362e2d">&#9670;&nbsp;</a></span>sanitize_css()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib.filters.sanitizer.Filter.sanitize_css </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter_add8dd8d642af8ce72eb11de53a362e2d_icgraph.png" border="0" usemap="#ad3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter_add8dd8d642af8ce72eb11de53a362e2d_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="a1a41f0a9620da0e675829d7beb0de620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a41f0a9620da0e675829d7beb0de620">&#9670;&nbsp;</a></span>sanitize_token()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib.filters.sanitizer.Filter.sanitize_token </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter_a1a41f0a9620da0e675829d7beb0de620_cgraph.png" border="0" usemap="#ad3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter_a1a41f0a9620da0e675829d7beb0de620_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter_a1a41f0a9620da0e675829d7beb0de620_icgraph.png" border="0" usemap="#ad3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter_a1a41f0a9620da0e675829d7beb0de620_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f70ea4be9c51b9b91c2e566559b884b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f70ea4be9c51b9b91c2e566559b884b">&#9670;&nbsp;</a></span>allowed_attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.html5lib.filters.sanitizer.Filter.allowed_attributes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12c8958496fa39ad6f2aa9048afe69b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c8958496fa39ad6f2aa9048afe69b2">&#9670;&nbsp;</a></span>allowed_content_types</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.html5lib.filters.sanitizer.Filter.allowed_content_types</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c7289763ca64b15575862a15816afed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7289763ca64b15575862a15816afed">&#9670;&nbsp;</a></span>allowed_css_keywords</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.html5lib.filters.sanitizer.Filter.allowed_css_keywords</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a416794d8c838f27522a46468132a39f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416794d8c838f27522a46468132a39f3">&#9670;&nbsp;</a></span>allowed_css_properties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.html5lib.filters.sanitizer.Filter.allowed_css_properties</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcd9514fffd4234aa1285720ebfb7b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd9514fffd4234aa1285720ebfb7b17">&#9670;&nbsp;</a></span>allowed_elements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.html5lib.filters.sanitizer.Filter.allowed_elements</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ae8ca41be5bfb1bff4fb2846216afa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae8ca41be5bfb1bff4fb2846216afa9">&#9670;&nbsp;</a></span>allowed_protocols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.html5lib.filters.sanitizer.Filter.allowed_protocols</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9bca56a7a284c172d28da58c49a87a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bca56a7a284c172d28da58c49a87a2">&#9670;&nbsp;</a></span>allowed_svg_properties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.html5lib.filters.sanitizer.Filter.allowed_svg_properties</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60507caa7929ffa5562fc2b0db08dc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60507caa7929ffa5562fc2b0db08dc8b">&#9670;&nbsp;</a></span>attr_val_is_uri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.html5lib.filters.sanitizer.Filter.attr_val_is_uri</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eb108defa9bd58d65167a6cf3edf502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb108defa9bd58d65167a6cf3edf502">&#9670;&nbsp;</a></span>svg_allow_local_href</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.html5lib.filters.sanitizer.Filter.svg_allow_local_href</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7642baad2028f0c8a9d5440e649b8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7642baad2028f0c8a9d5440e649b8b3">&#9670;&nbsp;</a></span>svg_attr_val_allows_ref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.html5lib.filters.sanitizer.Filter.svg_attr_val_allows_ref</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/html5lib/filters/<a class="el" href="../../d8/def/sanitizer_8py.html">sanitizer.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
