<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.requests.adapters.BaseAdapter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d7/dbf/namespacepip_1_1__vendor_1_1requests.html">requests</a></li><li class="navelem"><a class="el" href="../../d4/d72/namespacepip_1_1__vendor_1_1requests_1_1adapters.html">adapters</a></li><li class="navelem"><a class="el" href="../../d0/deb/classpip_1_1__vendor_1_1requests_1_1adapters_1_1_base_adapter.html">BaseAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/d25/classpip_1_1__vendor_1_1requests_1_1adapters_1_1_base_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.adapters.BaseAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.requests.adapters.BaseAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/deb/classpip_1_1__vendor_1_1requests_1_1adapters_1_1_base_adapter.png" usemap="#pip._5Fvendor.requests.adapters.BaseAdapter_map" alt=""/>
  <map id="pip._5Fvendor.requests.adapters.BaseAdapter_map" name="pip._5Fvendor.requests.adapters.BaseAdapter_map">
<area href="../../da/dd8/classpip_1_1__vendor_1_1requests_1_1adapters_1_1_h_t_t_p_adapter.html" alt="pip._vendor.requests.adapters.HTTPAdapter" shape="rect" coords="0,112,332,136"/>
<area href="../../d6/def/classpip_1_1__vendor_1_1cachecontrol_1_1adapter_1_1_cache_control_adapter.html" alt="pip._vendor.cachecontrol.adapter.CacheControlAdapter" shape="rect" coords="0,168,332,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e2f3aee13fc76e5735ba9ee85525c46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/classpip_1_1__vendor_1_1requests_1_1adapters_1_1_base_adapter.html#a6e2f3aee13fc76e5735ba9ee85525c46">__init__</a> (self)</td></tr>
<tr class="separator:a6e2f3aee13fc76e5735ba9ee85525c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837d77918210137cc87558a6e24621c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/classpip_1_1__vendor_1_1requests_1_1adapters_1_1_base_adapter.html#a837d77918210137cc87558a6e24621c7">send</a> (self, request, stream=False, timeout=None, verify=True, cert=None, proxies=None)</td></tr>
<tr class="separator:a837d77918210137cc87558a6e24621c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a126812ffe92cd19f2156bc10f3707"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/deb/classpip_1_1__vendor_1_1requests_1_1adapters_1_1_base_adapter.html#a61a126812ffe92cd19f2156bc10f3707">close</a> (self)</td></tr>
<tr class="separator:a61a126812ffe92cd19f2156bc10f3707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">The Base Transport Adapter</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e2f3aee13fc76e5735ba9ee85525c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2f3aee13fc76e5735ba9ee85525c46">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.adapters.BaseAdapter.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61a126812ffe92cd19f2156bc10f3707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a126812ffe92cd19f2156bc10f3707">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.adapters.BaseAdapter.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Cleans up adapter specific items.</pre> 
<p>Reimplemented in <a class="el" href="../../da/dd8/classpip_1_1__vendor_1_1requests_1_1adapters_1_1_h_t_t_p_adapter.html#a0540e50f88f63545aa6ff41f238a939e">pip._vendor.requests.adapters.HTTPAdapter</a>, and <a class="el" href="../../d6/def/classpip_1_1__vendor_1_1cachecontrol_1_1adapter_1_1_cache_control_adapter.html#a4a0c2c447b066fbb5ac2c0e79c2d3b0d">pip._vendor.cachecontrol.adapter.CacheControlAdapter</a>.</p>

</div>
</div>
<a id="a837d77918210137cc87558a6e24621c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a837d77918210137cc87558a6e24621c7">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.requests.adapters.BaseAdapter.send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verify</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cert</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>proxies</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sends PreparedRequest object. Returns Response object.

:param request: The :class:`PreparedRequest &lt;PreparedRequest&gt;` being sent.
:param stream: (optional) Whether to stream the request content.
:param timeout: (optional) How long to wait for the server to send
    data before giving up, as a float, or a :ref:`(connect timeout,
    read timeout) &lt;timeouts&gt;` tuple.
:type timeout: float or tuple
:param verify: (optional) Either a boolean, in which case it controls whether we verify
    the server's TLS certificate, or a string, in which case it must be a path
    to a CA bundle to use
:param cert: (optional) Any user-provided SSL certificate to be trusted.
:param proxies: (optional) The proxies dictionary to apply to the request.
</pre> 
<p>Reimplemented in <a class="el" href="../../da/dd8/classpip_1_1__vendor_1_1requests_1_1adapters_1_1_h_t_t_p_adapter.html#a6b8cb9b4129cbc1c9aa685dc69f869a4">pip._vendor.requests.adapters.HTTPAdapter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/requests/<a class="el" href="../../d6/da4/adapters_8py.html">adapters.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
