<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.chardet.langgreekmodel Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d9/d0a/namespacepip_1_1__vendor_1_1chardet.html">chardet</a></li><li class="navelem"><a class="el" href="../../d2/d12/namespacepip_1_1__vendor_1_1chardet_1_1langgreekmodel.html">langgreekmodel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.chardet.langgreekmodel Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa294811681000308ae3f1907cbdbf721"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d12/namespacepip_1_1__vendor_1_1chardet_1_1langgreekmodel.html#aa294811681000308ae3f1907cbdbf721">Latin7_char_to_order_map</a></td></tr>
<tr class="memdesc:aa294811681000308ae3f1907cbdbf721"><td class="mdescLeft">&#160;</td><td class="mdescRight">BEGIN LICENSE BLOCK ######################## The Original Code is Mozilla Communicator client code.  <a href="../../d2/d12/namespacepip_1_1__vendor_1_1chardet_1_1langgreekmodel.html#aa294811681000308ae3f1907cbdbf721">More...</a><br /></td></tr>
<tr class="separator:aa294811681000308ae3f1907cbdbf721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497897a4a77a484a1df462600aaaaa68"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d12/namespacepip_1_1__vendor_1_1chardet_1_1langgreekmodel.html#a497897a4a77a484a1df462600aaaaa68">win1253_char_to_order_map</a></td></tr>
<tr class="separator:a497897a4a77a484a1df462600aaaaa68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13860cf1e6daa6ce5b65831c157ccd52"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d12/namespacepip_1_1__vendor_1_1chardet_1_1langgreekmodel.html#a13860cf1e6daa6ce5b65831c157ccd52">GreekLangModel</a></td></tr>
<tr class="separator:a13860cf1e6daa6ce5b65831c157ccd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589294816bf1fd0d1cb5c0162bbfb807"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d12/namespacepip_1_1__vendor_1_1chardet_1_1langgreekmodel.html#a589294816bf1fd0d1cb5c0162bbfb807">Latin7GreekModel</a></td></tr>
<tr class="separator:a589294816bf1fd0d1cb5c0162bbfb807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1802fc4c7739e68675448cfb83c0911d"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d12/namespacepip_1_1__vendor_1_1chardet_1_1langgreekmodel.html#a1802fc4c7739e68675448cfb83c0911d">Win1253GreekModel</a></td></tr>
<tr class="separator:a1802fc4c7739e68675448cfb83c0911d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a13860cf1e6daa6ce5b65831c157ccd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13860cf1e6daa6ce5b65831c157ccd52">&#9670;&nbsp;</a></span>GreekLangModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pip._vendor.chardet.langgreekmodel.GreekLangModel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa294811681000308ae3f1907cbdbf721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa294811681000308ae3f1907cbdbf721">&#9670;&nbsp;</a></span>Latin7_char_to_order_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pip._vendor.chardet.langgreekmodel.Latin7_char_to_order_map</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  (</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;255,255,255,255,255,255,255,255,255,255,254,255,255,254,255,255,  <span class="comment"># 00</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,  <span class="comment"># 10</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,  <span class="comment"># 20</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;252,252,252,252,252,252,252,252,252,252,253,253,253,253,253,253,  <span class="comment"># 30</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;253, 82,100,104, 94, 98,101,116,102,111,187,117, 92, 88,113, 85,  <span class="comment"># 40</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; 79,118,105, 83, 67,114,119, 95, 99,109,188,253,253,253,253,253,  <span class="comment"># 50</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;253, 72, 70, 80, 81, 60, 96, 93, 89, 68,120, 97, 77, 86, 69, 55,  <span class="comment"># 60</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; 78,115, 65, 66, 58, 76,106,103, 87,107,112,253,253,253,253,253,  <span class="comment"># 70</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,  <span class="comment"># 80</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,  <span class="comment"># 90</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;253,233, 90,253,253,253,253,253,253,253,253,253,253, 74,253,253,  <span class="comment"># a0</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;253,253,253,253,247,248, 61, 36, 46, 71, 73,253, 54,253,108,123,  <span class="comment"># b0</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;110, 31, 51, 43, 41, 34, 91, 40, 52, 47, 44, 53, 38, 49, 59, 39,  <span class="comment"># c0</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; 35, 48,250, 37, 33, 45, 56, 50, 84, 57,120,121, 17, 18, 22, 15,  <span class="comment"># d0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;124,  1, 29, 20, 21,  3, 32, 13, 25,  5, 11, 16, 10,  6, 30,  4,  <span class="comment"># e0</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  9,  8, 14,  7,  2, 12, 28, 23, 42, 24, 64, 75, 19, 26, 27,253,  <span class="comment"># f0</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;)</div>
</div><!-- fragment -->
<p>BEGIN LICENSE BLOCK ######################## The Original Code is Mozilla Communicator client code. </p>
<p>The Initial Developer of the Original Code is Netscape Communications Corporation. Portions created by the Initial Developer are Copyright (C) 1998 the Initial Developer. All Rights Reserved.</p>
<p>Contributor(s): Mark Pilgrim - port to Python</p>
<p>This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.</p>
<p>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA END LICENSE BLOCK ######################### </p>

</div>
</div>
<a id="a589294816bf1fd0d1cb5c0162bbfb807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589294816bf1fd0d1cb5c0162bbfb807">&#9670;&nbsp;</a></span>Latin7GreekModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary pip._vendor.chardet.langgreekmodel.Latin7GreekModel</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  <span class="stringliteral">&#39;char_to_order_map&#39;</span>: Latin7_char_to_order_map,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="stringliteral">&#39;precedence_matrix&#39;</span>: GreekLangModel,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="stringliteral">&#39;typical_positive_ratio&#39;</span>: 0.982851,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="stringliteral">&#39;keep_english_letter&#39;</span>: <span class="keyword">False</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="stringliteral">&#39;charset_name&#39;</span>: <span class="stringliteral">&quot;ISO-8859-7&quot;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="stringliteral">&#39;language&#39;</span>: <span class="stringliteral">&#39;Greek&#39;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a497897a4a77a484a1df462600aaaaa68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497897a4a77a484a1df462600aaaaa68">&#9670;&nbsp;</a></span>win1253_char_to_order_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pip._vendor.chardet.langgreekmodel.win1253_char_to_order_map</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  (</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;255,255,255,255,255,255,255,255,255,255,254,255,255,254,255,255,  <span class="comment"># 00</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,  <span class="comment"># 10</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,  <span class="comment"># 20</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;252,252,252,252,252,252,252,252,252,252,253,253,253,253,253,253,  <span class="comment"># 30</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;253, 82,100,104, 94, 98,101,116,102,111,187,117, 92, 88,113, 85,  <span class="comment"># 40</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; 79,118,105, 83, 67,114,119, 95, 99,109,188,253,253,253,253,253,  <span class="comment"># 50</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;253, 72, 70, 80, 81, 60, 96, 93, 89, 68,120, 97, 77, 86, 69, 55,  <span class="comment"># 60</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; 78,115, 65, 66, 58, 76,106,103, 87,107,112,253,253,253,253,253,  <span class="comment"># 70</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,  <span class="comment"># 80</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,  <span class="comment"># 90</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;253,233, 61,253,253,253,253,253,253,253,253,253,253, 74,253,253,  <span class="comment"># a0</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;253,253,253,253,247,253,253, 36, 46, 71, 73,253, 54,253,108,123,  <span class="comment"># b0</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;110, 31, 51, 43, 41, 34, 91, 40, 52, 47, 44, 53, 38, 49, 59, 39,  <span class="comment"># c0</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; 35, 48,250, 37, 33, 45, 56, 50, 84, 57,120,121, 17, 18, 22, 15,  <span class="comment"># d0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;124,  1, 29, 20, 21,  3, 32, 13, 25,  5, 11, 16, 10,  6, 30,  4,  <span class="comment"># e0</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  9,  8, 14,  7,  2, 12, 28, 23, 42, 24, 64, 75, 19, 26, 27,253,  <span class="comment"># f0</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1802fc4c7739e68675448cfb83c0911d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1802fc4c7739e68675448cfb83c0911d">&#9670;&nbsp;</a></span>Win1253GreekModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary pip._vendor.chardet.langgreekmodel.Win1253GreekModel</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  <span class="stringliteral">&#39;char_to_order_map&#39;</span>: win1253_char_to_order_map,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  <span class="stringliteral">&#39;precedence_matrix&#39;</span>: GreekLangModel,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <span class="stringliteral">&#39;typical_positive_ratio&#39;</span>: 0.982851,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  <span class="stringliteral">&#39;keep_english_letter&#39;</span>: <span class="keyword">False</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <span class="stringliteral">&#39;charset_name&#39;</span>: <span class="stringliteral">&quot;windows-1253&quot;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  <span class="stringliteral">&#39;language&#39;</span>: <span class="stringliteral">&#39;Greek&#39;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
