<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/python/FrictionFromSimulation/splitMultipleSpeedSegmentsFriction.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5c0d64f70903e893b1efe571a4b8de29.html">python</a></li><li class="navelem"><a class="el" href="../../dir_9141de1dc7af57bef98c4b569413febc.html">FrictionFromSimulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">splitMultipleSpeedSegmentsFriction.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/dea/split_multiple_speed_segments_friction_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d9/dd6/namespacesplit_multiple_speed_segments_friction.html">    1</a></span>&#160;<span class="keyword">from</span> frictionImports <span class="keyword">import</span> *</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> makePhaseAnimationData <span class="keyword">import</span> calculateIntervalSize</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> re</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;sys.path.insert(0, os.path.dirname(os.path.realpath(__file__)) + <span class="stringliteral">&#39;/File&#39;</span>)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> loadFromResults <span class="keyword">import</span> LoadFile, SimplePlots, VectorArrayHelper, MathHelper</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html">SplitMultipleSpeedSegmentsFriction</a>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#ae138a03a6e222e76a0a08d4b35cd3462">   10</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#ae138a03a6e222e76a0a08d4b35cd3462">__init__</a>(</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#aabc4e77c8e57e577f07bfb600647eec3">   11</a></span>&#160;    self,</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a1e7b44544e075ee2c8ef2ffc7668e9e8">   12</a></span>&#160;    run_name = &quot;&quot;,</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a0ed36e1d3904f08e55a1d690478d2417">   13</a></span>&#160;    numeric_method = &quot;_midpoint_&quot;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a23b9f16441e87a6d846b5841770af4a7">   14</a></span>&#160;    ):</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#aabc4e77c8e57e577f07bfb600647eec3">loader</a> = <a class="code" href="../../d7/d8e/classload_from_results_1_1_load_file.html">LoadFile</a>(run_name)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a1e7b44544e075ee2c8ef2ffc7668e9e8">simplePlots</a> = <a class="code" href="../../d9/dc5/classload_from_results_1_1_simple_plots.html">SimplePlots</a>(self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#aabc4e77c8e57e577f07bfb600647eec3">loader</a>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a0ed36e1d3904f08e55a1d690478d2417">VectorArrayHelper</a> = <a class="code" href="../../d8/d2d/classload_from_results_1_1_vector_array_helper.html">VectorArrayHelper</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a23b9f16441e87a6d846b5841770af4a7">mathHelper</a> = <a class="code" href="../../d7/d71/classload_from_results_1_1_math_helper.html">MathHelper</a>(self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#aabc4e77c8e57e577f07bfb600647eec3">loader</a>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;       <span class="comment"># self.singleIncrementRun()</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a213c07792127168f780e5501c77cf0bc">parallelIncrementRun</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a08a3ab19172abb428b8769f8a275cc61">   25</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a08a3ab19172abb428b8769f8a275cc61">singleIncrementRun</a>(</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a6c86c8b65b87fe281c2a0ace3c4a7ec5">   26</a></span>&#160;    self</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a9a6624d336082eacec9d293976edfd8f">   27</a></span>&#160;    ):</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a6c86c8b65b87fe281c2a0ace3c4a7ec5">pad_velocity</a> = self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#aabc4e77c8e57e577f07bfb600647eec3">loader</a>.<a class="code" href="../../d7/dfb/namespaceanalysis_shared_functions.html#ad8e0dd7513e549b8c0446e24c6271edd">loadFile</a>(<span class="stringliteral">&quot;pad_friction&quot;</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a9a6624d336082eacec9d293976edfd8f">x</a> = self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a1e7b44544e075ee2c8ef2ffc7668e9e8">simplePlots</a>.timeSimpleLinspaceFromParameters(self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a6c86c8b65b87fe281c2a0ace3c4a7ec5">pad_velocity</a>, self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#aabc4e77c8e57e577f07bfb600647eec3">loader</a>.run_parameters)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a0891389f1a1c6d1471a8b1205ae2e3e7">amplitudeForSplittedSingleRun</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a355586a994bbdbd6f891aef5e919ce0d">plotPadProperty</a>(<span class="stringliteral">&quot;pad_friction&quot;</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a213c07792127168f780e5501c77cf0bc">   34</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a213c07792127168f780e5501c77cf0bc">parallelIncrementRun</a>(</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    self</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ):</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        file_name_speeds = self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a77d5a195240f5e752c8a542efe45d74f">generateFileNamesFromParameters</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        files = self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#aabc4e77c8e57e577f07bfb600647eec3">loader</a>.loadLastHalfParallelRun(<span class="stringliteral">&quot;pad_friction&quot;</span>, file_name_speeds)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment"># TO DO: brake power * velocity summed over time.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        if(<span class="stringliteral">&quot;-brakeenergy&quot;</span> <span class="keywordflow">in</span> sys.argv):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#aeb392f3325743a82faf21a69abcd17a3">brakeEnergy</a>(files, file_name_speeds)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        x_values = self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a1e7b44544e075ee2c8ef2ffc7668e9e8">simplePlots</a>.intervalLinspaceParallelHalfRun(files[0], self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#aabc4e77c8e57e577f07bfb600647eec3">loader</a>.run_parameters)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        amplitudes_and_errors = np.array([self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#adec10e36bac71e2415d706d4c8f7b585">calculateAmplitude</a>(file) <span class="keywordflow">for</span> file <span class="keywordflow">in</span> files])</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        amplitudes = amplitudes_and_errors[:,0]</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        errors = amplitudes_and_errors[:,1]</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        averages = amplitudes_and_errors[:,2]</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        max_files_plotted = 2</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        print(<span class="stringliteral">&quot;Files longer than max files to be plotted: &quot;</span>, len(files) &gt; max_files_plotted)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        if(len(files) &gt; max_files_plotted):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> <a class="code" href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#ac84229f28b3ef0c25c51348445c99607">range</a>(0,max_files_plotted):</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                plt.plot(x_values, files[i], label = file_name_speeds[i])</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="comment">#self.mathHelper.calculate_fft(files[i])</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                plt.legend()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                if(<span class="keywordflow">not</span> <span class="stringliteral">&quot;-noplot&quot;</span> <span class="keywordflow">in</span> sys.argv):</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    plt.show()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">for</span> file <span class="keywordflow">in</span> files:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                plt.plot(file, x_values)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a23b9f16441e87a6d846b5841770af4a7">mathHelper</a>.<a class="code" href="../../d3/d2a/namespaceplot_pad_different_step_size.html#a60af64de2c1c74eb8c6b0c310a6ce336">calculate_fft</a>(file)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a1f738cbd1ac0bfa4e717bc58abb92139">plotAmplitude</a>(amplitudes, errors, averages)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#aeb392f3325743a82faf21a69abcd17a3">   67</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#aeb392f3325743a82faf21a69abcd17a3">brakeEnergy</a>(</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        self,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        friction_forces,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        file_name_speeds</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ):</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        file_name_speeds = self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a1e7b44544e075ee2c8ef2ffc7668e9e8">simplePlots</a>.sliderSpeedSimpleLinspaceFromParameters(len(friction_forces), self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#aabc4e77c8e57e577f07bfb600647eec3">loader</a>.run_parameters)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        pad_velocity = self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#aabc4e77c8e57e577f07bfb600647eec3">loader</a>.<a class="code" href="../../d7/dfb/namespaceanalysis_shared_functions.html#ad8e0dd7513e549b8c0446e24c6271edd">loadFile</a>(<span class="stringliteral">&quot;pad_velocity&quot;</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        interval_size = <a class="code" href="../../da/d7f/namespacemake_phase_animation_data.html#a7bfbc735bb9e6c667000f0dbb49f5a0d">calculateIntervalSize</a>(self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#aabc4e77c8e57e577f07bfb600647eec3">loader</a>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        last_half_index = self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a0ed36e1d3904f08e55a1d690478d2417">VectorArrayHelper</a>.lastXPercentIndex(50, interval_size)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        pad_velocity_intervals = self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a0ed36e1d3904f08e55a1d690478d2417">VectorArrayHelper</a>.splitNumpyVectorToMatrix(pad_velocity, interval_size)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        pad_velocity_intervals = np.array(pad_velocity_intervals)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        pad_velocity_intervals_last_half = pad_velocity_intervals[:, last_half_index:]</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        brake_energy = [np.sum(abs(friction_force*speed)) <span class="keywordflow">for</span> friction_force, speed <span class="keywordflow">in</span> zip(friction_forces, file_name_speeds)] <span class="comment"># pad_velocity_intervals_last_half)]</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        friction_combined = np.concatenate(friction_forces)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        pad_velocity_intervals_last_half_combined = np.concatenate(pad_velocity_intervals_last_half)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        x_values_continous = np.linspace(start=file_name_speeds[0], stop=file_name_speeds[-1], num=len(friction_combined))</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        plt.figure()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        plt.subplot(212)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        plt.ylim(-1000, 300000)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        plt.plot(file_name_speeds, brake_energy, marker=<span class="stringliteral">&#39;x&#39;</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        plt.subplot(221)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        plt.ylim(-200,150)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        plt.plot(x_values_continous, friction_combined)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        plt.subplot(222)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        plt.ylim(-0.1,1.51)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">#plt.plot(pad_velocity_intervals_last_half_combined)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        plt.plot(file_name_speeds, file_name_speeds)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        plt.show()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        quit()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a77d5a195240f5e752c8a542efe45d74f">  100</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a77d5a195240f5e752c8a542efe45d74f">generateFileNamesFromParameters</a>(</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    self,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    general_name = &quot;pad_friction&quot;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ):</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        interval_size = self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#aabc4e77c8e57e577f07bfb600647eec3">loader</a>.getParameter(<span class="stringliteral">&quot;interval&quot;</span>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        slider_speed = self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#aabc4e77c8e57e577f07bfb600647eec3">loader</a>.getParameter(<span class="stringliteral">&quot;slider_speed&quot;</span>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        slider_increment = self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#aabc4e77c8e57e577f07bfb600647eec3">loader</a>.getParameter(<span class="stringliteral">&quot;increment&quot;</span>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        max_time = self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#aabc4e77c8e57e577f07bfb600647eec3">loader</a>.getParameter(<span class="stringliteral">&quot;max_time&quot;</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        intervals = int(max_time / interval_size)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        file_name_speeds = []</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> <a class="code" href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#ac84229f28b3ef0c25c51348445c99607">range</a>(0, intervals):</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            current_slider_speed = np.round(slider_speed + slider_increment * i,4)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            print(current_slider_speed)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            file_name_speeds.append(self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a6bbf6030831071d8cbe21a0add4aab94">addNecessaryZeroes</a>(<a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(current_slider_speed)))</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> file_name_speeds</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a6bbf6030831071d8cbe21a0add4aab94">  122</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a6bbf6030831071d8cbe21a0add4aab94">addNecessaryZeroes</a>(</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    self,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    decimal_number</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    ):</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        number_of_decimals = self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#af6dd0e7ea2ed58f12f43f9229073eedd">numberOfDecimals</a>(decimal_number)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        if(number_of_decimals == 0):</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            number_of_decimals = 1</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        decimal_with_zeroes = decimal_number + (6-number_of_decimals)*<span class="stringliteral">&quot;0&quot;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> decimal_with_zeroes</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#af6dd0e7ea2ed58f12f43f9229073eedd">  132</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#af6dd0e7ea2ed58f12f43f9229073eedd">numberOfDecimals</a>(</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    self,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    decimal_number</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    ):</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        match = re.match(<span class="stringliteral">r&quot;^[0-9]*\.(([0-9]*[1-9])?)0*$&quot;</span>, decimal_number)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> len(match.group(1)) <span class="keywordflow">if</span> match <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">else</span> 0</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a0891389f1a1c6d1471a8b1205ae2e3e7">  141</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a0891389f1a1c6d1471a8b1205ae2e3e7">amplitudeForSplittedSingleRun</a>(</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    self</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    ):</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        interval_size = int(self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#aabc4e77c8e57e577f07bfb600647eec3">loader</a>.run_parameters[<span class="stringliteral">&quot;Parameters&quot;</span>][<span class="stringliteral">&quot;interval&quot;</span>]/self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#aabc4e77c8e57e577f07bfb600647eec3">loader</a>.run_parameters[<span class="stringliteral">&quot;Parameters&quot;</span>][<span class="stringliteral">&quot;dt&quot;</span>])</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        splitted_values = self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a0ed36e1d3904f08e55a1d690478d2417">VectorArrayHelper</a>.splitNumpyVectorToMatrix(self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a6c86c8b65b87fe281c2a0ace3c4a7ec5">pad_velocity</a>, interval_size)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        half_index = self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a0ed36e1d3904f08e55a1d690478d2417">VectorArrayHelper</a>.startSecondHalfIndex(splitted_values[0])</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        a = []</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> <a class="code" href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#ac84229f28b3ef0c25c51348445c99607">range</a>(0, len(splitted_values)):</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            half_of_values = splitted_values[i][half_index:]</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            amplitude_and_error = self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#adec10e36bac71e2415d706d4c8f7b585">calculateAmplitude</a>(half_of_values)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            amplitude = amplitude_and_error[0]</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            errors = amplitude_and_error[1]</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            a.append(amplitude)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a1f738cbd1ac0bfa4e717bc58abb92139">plotAmplitude</a>(a, errors)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a355586a994bbdbd6f891aef5e919ce0d">  160</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a355586a994bbdbd6f891aef5e919ce0d">plotPadProperty</a>(</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    self,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    pad_property</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    ):</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        pad_property = self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#aabc4e77c8e57e577f07bfb600647eec3">loader</a>.<a class="code" href="../../d7/dfb/namespaceanalysis_shared_functions.html#ad8e0dd7513e549b8c0446e24c6271edd">loadFile</a>(pad_property)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        plot_values_dictionary = self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a1e7b44544e075ee2c8ef2ffc7668e9e8">simplePlots</a>.intervalLinspaceFromParameters(pad_property, self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#aabc4e77c8e57e577f07bfb600647eec3">loader</a>.run_parameters)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        print(plot_values_dictionary[<span class="stringliteral">&#39;x_values&#39;</span>])</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a1e7b44544e075ee2c8ef2ffc7668e9e8">simplePlots</a>.plotOneWithTwoAxes(plot_values_dictionary[<span class="stringliteral">&#39;x_values&#39;</span>], pad_property)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        plt.show()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#adec10e36bac71e2415d706d4c8f7b585">  173</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#adec10e36bac71e2415d706d4c8f7b585">calculateAmplitude</a>(</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    self,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    interval</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    ):</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        interval_average = np.average(interval)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        amplitude = np.sqrt(2)*np.sqrt(np.average(np.power(interval - interval_average,2)))</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        error = self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a9b2ce2cc46ac94807642e4afb9185396">calculateError</a>(interval, interval_average, 4)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> np.array([amplitude, error, interval_average])</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a1f738cbd1ac0bfa4e717bc58abb92139">  182</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a1f738cbd1ac0bfa4e717bc58abb92139">plotAmplitude</a>(</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    self,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    amplitude,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    errors,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    averages</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    ):</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        x_values = self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a1e7b44544e075ee2c8ef2ffc7668e9e8">simplePlots</a>.sliderSpeedSimpleLinspaceFromParameters(len(amplitude), self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#aabc4e77c8e57e577f07bfb600647eec3">loader</a>.run_parameters)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a1e7b44544e075ee2c8ef2ffc7668e9e8">simplePlots</a>.plotOneWithTwoAxes(x_values, amplitude)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a1e7b44544e075ee2c8ef2ffc7668e9e8">simplePlots</a>.plotOneWithTwoAxes(x_values, averages)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        plt.errorbar(x_values, amplitude, yerr=errors)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        plt.xscale(<span class="stringliteral">&#39;log&#39;</span>)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        if(<span class="keywordflow">not</span> <span class="stringliteral">&quot;-noplot&quot;</span> <span class="keywordflow">in</span> sys.argv):</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            plt.show()</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        self.<a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#aabc4e77c8e57e577f07bfb600647eec3">loader</a>.saveArray(np.array([x_values, amplitude, errors, averages]), <span class="stringliteral">&quot;amplitude_2&quot;</span>)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a9b2ce2cc46ac94807642e4afb9185396">  197</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a9b2ce2cc46ac94807642e4afb9185396">calculateError</a>(</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    self,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    interval,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    interval_average,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    splits</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    ):</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        splitted_interval = np.split(interval, splits)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        split_averages = np.average(splitted_interval, axis = 1)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        sigma = np.sqrt(np.average(np.power(split_averages-interval_average, 2)))</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        error = sigma/np.sqrt(splits)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        print(sigma, interval_average, error)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> error</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="../../d9/dd6/namespacesplit_multiple_speed_segments_friction.html#a0e9d45689ccbe05ed19b122e91032120">  214</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d9/dd6/namespacesplit_multiple_speed_segments_friction.html#a0e9d45689ccbe05ed19b122e91032120">run</a>():</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    splitMultipleSpeedSegmentsFriction = <a class="code" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html">SplitMultipleSpeedSegmentsFriction</a>(sys.argv[1])</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="../../d9/dd6/namespacesplit_multiple_speed_segments_friction.html#a0e9d45689ccbe05ed19b122e91032120">run</a>()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasssplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction_html_a9a6624d336082eacec9d293976edfd8f"><div class="ttname"><a href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a9a6624d336082eacec9d293976edfd8f">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction.x</a></div><div class="ttdeci">x</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dea/split_multiple_speed_segments_friction_8py_source.html#l00027">splitMultipleSpeedSegmentsFriction.py:27</a></div></div>
<div class="ttc" id="aclasssplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction_html_a6c86c8b65b87fe281c2a0ace3c4a7ec5"><div class="ttname"><a href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a6c86c8b65b87fe281c2a0ace3c4a7ec5">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction.pad_velocity</a></div><div class="ttdeci">pad_velocity</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dea/split_multiple_speed_segments_friction_8py_source.html#l00026">splitMultipleSpeedSegmentsFriction.py:26</a></div></div>
<div class="ttc" id="aclasssplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction_html_a0ed36e1d3904f08e55a1d690478d2417"><div class="ttname"><a href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a0ed36e1d3904f08e55a1d690478d2417">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction.VectorArrayHelper</a></div><div class="ttdeci">VectorArrayHelper</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dea/split_multiple_speed_segments_friction_8py_source.html#l00013">splitMultipleSpeedSegmentsFriction.py:13</a></div></div>
<div class="ttc" id="aclasssplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction_html_af6dd0e7ea2ed58f12f43f9229073eedd"><div class="ttname"><a href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#af6dd0e7ea2ed58f12f43f9229073eedd">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction.numberOfDecimals</a></div><div class="ttdeci">def numberOfDecimals(self, decimal_number)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dea/split_multiple_speed_segments_friction_8py_source.html#l00132">splitMultipleSpeedSegmentsFriction.py:132</a></div></div>
<div class="ttc" id="aclasssplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction_html_a23b9f16441e87a6d846b5841770af4a7"><div class="ttname"><a href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a23b9f16441e87a6d846b5841770af4a7">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction.mathHelper</a></div><div class="ttdeci">mathHelper</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dea/split_multiple_speed_segments_friction_8py_source.html#l00014">splitMultipleSpeedSegmentsFriction.py:14</a></div></div>
<div class="ttc" id="aclasssplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction_html_aeb392f3325743a82faf21a69abcd17a3"><div class="ttname"><a href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#aeb392f3325743a82faf21a69abcd17a3">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction.brakeEnergy</a></div><div class="ttdeci">def brakeEnergy(self, friction_forces, file_name_speeds)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dea/split_multiple_speed_segments_friction_8py_source.html#l00067">splitMultipleSpeedSegmentsFriction.py:67</a></div></div>
<div class="ttc" id="aclasssplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction_html_a213c07792127168f780e5501c77cf0bc"><div class="ttname"><a href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a213c07792127168f780e5501c77cf0bc">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction.parallelIncrementRun</a></div><div class="ttdeci">def parallelIncrementRun(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dea/split_multiple_speed_segments_friction_8py_source.html#l00034">splitMultipleSpeedSegmentsFriction.py:34</a></div></div>
<div class="ttc" id="aclasssplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction_html_a6bbf6030831071d8cbe21a0add4aab94"><div class="ttname"><a href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a6bbf6030831071d8cbe21a0add4aab94">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction.addNecessaryZeroes</a></div><div class="ttdeci">def addNecessaryZeroes(self, decimal_number)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dea/split_multiple_speed_segments_friction_8py_source.html#l00122">splitMultipleSpeedSegmentsFriction.py:122</a></div></div>
<div class="ttc" id="anamespaceanalysis_shared_functions_html_ad8e0dd7513e549b8c0446e24c6271edd"><div class="ttname"><a href="../../d7/dfb/namespaceanalysis_shared_functions.html#ad8e0dd7513e549b8c0446e24c6271edd">analysisSharedFunctions.loadFile</a></div><div class="ttdeci">def loadFile(run_name, yaml_file, file_name, results_folder=&quot;/results/&quot;, file_ending=&quot;.csv&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d6e/analysis_shared_functions_8py_source.html#l00035">analysisSharedFunctions.py:35</a></div></div>
<div class="ttc" id="aclassload_from_results_1_1_simple_plots_html"><div class="ttname"><a href="../../d9/dc5/classload_from_results_1_1_simple_plots.html">loadFromResults.SimplePlots</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d9c/load_from_results_8py_source.html#l00157">loadFromResults.py:157</a></div></div>
<div class="ttc" id="aclasssplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction_html_a9b2ce2cc46ac94807642e4afb9185396"><div class="ttname"><a href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a9b2ce2cc46ac94807642e4afb9185396">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction.calculateError</a></div><div class="ttdeci">def calculateError(self, interval, interval_average, splits)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dea/split_multiple_speed_segments_friction_8py_source.html#l00197">splitMultipleSpeedSegmentsFriction.py:197</a></div></div>
<div class="ttc" id="aclasssplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction_html_ae138a03a6e222e76a0a08d4b35cd3462"><div class="ttname"><a href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#ae138a03a6e222e76a0a08d4b35cd3462">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction.__init__</a></div><div class="ttdeci">def __init__(self, run_name=&quot;&quot;, numeric_method=&quot;_midpoint_&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dea/split_multiple_speed_segments_friction_8py_source.html#l00010">splitMultipleSpeedSegmentsFriction.py:10</a></div></div>
<div class="ttc" id="anamespacesplit_multiple_speed_segments_friction_html_a0e9d45689ccbe05ed19b122e91032120"><div class="ttname"><a href="../../d9/dd6/namespacesplit_multiple_speed_segments_friction.html#a0e9d45689ccbe05ed19b122e91032120">splitMultipleSpeedSegmentsFriction.run</a></div><div class="ttdeci">def run()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dea/split_multiple_speed_segments_friction_8py_source.html#l00214">splitMultipleSpeedSegmentsFriction.py:214</a></div></div>
<div class="ttc" id="aclasssplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction_html_aabc4e77c8e57e577f07bfb600647eec3"><div class="ttname"><a href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#aabc4e77c8e57e577f07bfb600647eec3">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction.loader</a></div><div class="ttdeci">loader</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dea/split_multiple_speed_segments_friction_8py_source.html#l00011">splitMultipleSpeedSegmentsFriction.py:11</a></div></div>
<div class="ttc" id="anamespaceplot_pad_different_step_size_html_a60af64de2c1c74eb8c6b0c310a6ce336"><div class="ttname"><a href="../../d3/d2a/namespaceplot_pad_different_step_size.html#a60af64de2c1c74eb8c6b0c310a6ce336">plotPadDifferentStepSize.calculate_fft</a></div><div class="ttdeci">def calculate_fft(data)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d94/plot_pad_different_step_size_8py_source.html#l00058">plotPadDifferentStepSize.py:58</a></div></div>
<div class="ttc" id="aclasssplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction_html_adec10e36bac71e2415d706d4c8f7b585"><div class="ttname"><a href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#adec10e36bac71e2415d706d4c8f7b585">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction.calculateAmplitude</a></div><div class="ttdeci">def calculateAmplitude(self, interval)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dea/split_multiple_speed_segments_friction_8py_source.html#l00173">splitMultipleSpeedSegmentsFriction.py:173</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1pyparsing_html_ac84229f28b3ef0c25c51348445c99607"><div class="ttname"><a href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#ac84229f28b3ef0c25c51348445c99607">pip._vendor.pyparsing.range</a></div><div class="ttdeci">range</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d51/pip_2__vendor_2pyparsing_8py_source.html#l00234">pyparsing.py:234</a></div></div>
<div class="ttc" id="aclassload_from_results_1_1_load_file_html"><div class="ttname"><a href="../../d7/d8e/classload_from_results_1_1_load_file.html">loadFromResults.LoadFile</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d9c/load_from_results_8py_source.html#l00016">loadFromResults.py:16</a></div></div>
<div class="ttc" id="aclasssplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction_html"><div class="ttname"><a href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dea/split_multiple_speed_segments_friction_8py_source.html#l00009">splitMultipleSpeedSegmentsFriction.py:9</a></div></div>
<div class="ttc" id="aclasssplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction_html_a08a3ab19172abb428b8769f8a275cc61"><div class="ttname"><a href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a08a3ab19172abb428b8769f8a275cc61">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction.singleIncrementRun</a></div><div class="ttdeci">def singleIncrementRun(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dea/split_multiple_speed_segments_friction_8py_source.html#l00025">splitMultipleSpeedSegmentsFriction.py:25</a></div></div>
<div class="ttc" id="aclassload_from_results_1_1_vector_array_helper_html"><div class="ttname"><a href="../../d8/d2d/classload_from_results_1_1_vector_array_helper.html">loadFromResults.VectorArrayHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d9c/load_from_results_8py_source.html#l00251">loadFromResults.py:251</a></div></div>
<div class="ttc" id="aclasssplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction_html_a1f738cbd1ac0bfa4e717bc58abb92139"><div class="ttname"><a href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a1f738cbd1ac0bfa4e717bc58abb92139">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction.plotAmplitude</a></div><div class="ttdeci">def plotAmplitude(self, amplitude, errors, averages)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dea/split_multiple_speed_segments_friction_8py_source.html#l00182">splitMultipleSpeedSegmentsFriction.py:182</a></div></div>
<div class="ttc" id="aclasssplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction_html_a355586a994bbdbd6f891aef5e919ce0d"><div class="ttname"><a href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a355586a994bbdbd6f891aef5e919ce0d">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction.plotPadProperty</a></div><div class="ttdeci">def plotPadProperty(self, pad_property)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dea/split_multiple_speed_segments_friction_8py_source.html#l00160">splitMultipleSpeedSegmentsFriction.py:160</a></div></div>
<div class="ttc" id="aclassload_from_results_1_1_math_helper_html"><div class="ttname"><a href="../../d7/d71/classload_from_results_1_1_math_helper.html">loadFromResults.MathHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d9c/load_from_results_8py_source.html#l00294">loadFromResults.py:294</a></div></div>
<div class="ttc" id="anamespacemake_phase_animation_data_html_a7bfbc735bb9e6c667000f0dbb49f5a0d"><div class="ttname"><a href="../../da/d7f/namespacemake_phase_animation_data.html#a7bfbc735bb9e6c667000f0dbb49f5a0d">makePhaseAnimationData.calculateIntervalSize</a></div><div class="ttdeci">def calculateIntervalSize(loader)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de2/make_phase_animation_data_8py_source.html#l00127">makePhaseAnimationData.py:127</a></div></div>
<div class="ttc" id="aclasssplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction_html_a1e7b44544e075ee2c8ef2ffc7668e9e8"><div class="ttname"><a href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a1e7b44544e075ee2c8ef2ffc7668e9e8">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction.simplePlots</a></div><div class="ttdeci">simplePlots</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dea/split_multiple_speed_segments_friction_8py_source.html#l00012">splitMultipleSpeedSegmentsFriction.py:12</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1requests_1_1compat_html_a0a3891b273b8f1ce270e9356700eb984"><div class="ttname"><a href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">pip._vendor.requests.compat.str</a></div><div class="ttdeci">str</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/__vendor_2requests_2compat_8py_source.html#l00056">compat.py:56</a></div></div>
<div class="ttc" id="aclasssplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction_html_a77d5a195240f5e752c8a542efe45d74f"><div class="ttname"><a href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a77d5a195240f5e752c8a542efe45d74f">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction.generateFileNamesFromParameters</a></div><div class="ttdeci">def generateFileNamesFromParameters(self, general_name=&quot;pad_friction&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dea/split_multiple_speed_segments_friction_8py_source.html#l00100">splitMultipleSpeedSegmentsFriction.py:100</a></div></div>
<div class="ttc" id="aclasssplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction_html_a0891389f1a1c6d1471a8b1205ae2e3e7"><div class="ttname"><a href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a0891389f1a1c6d1471a8b1205ae2e3e7">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction.amplitudeForSplittedSingleRun</a></div><div class="ttdeci">def amplitudeForSplittedSingleRun(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dea/split_multiple_speed_segments_friction_8py_source.html#l00141">splitMultipleSpeedSegmentsFriction.py:141</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
