<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: setuptools._distutils.command.build_ext.build_ext Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/db1/namespacesetuptools.html">setuptools</a></li><li class="navelem"><a class="el" href="../../d3/d2a/namespacesetuptools_1_1__distutils.html">_distutils</a></li><li class="navelem"><a class="el" href="../../d8/dde/namespacesetuptools_1_1__distutils_1_1command.html">command</a></li><li class="navelem"><a class="el" href="../../d6/dc5/namespacesetuptools_1_1__distutils_1_1command_1_1build__ext.html">build_ext</a></li><li class="navelem"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html">build_ext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d6/d98/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools._distutils.command.build_ext.build_ext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for setuptools._distutils.command.build_ext.build_ext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a554aaf515b2dbb5acce4748249104d4d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a554aaf515b2dbb5acce4748249104d4d">initialize_options</a> (self)</td></tr>
<tr class="separator:a554aaf515b2dbb5acce4748249104d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37e44017ecb8c528a10df9bbffcf130"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#ac37e44017ecb8c528a10df9bbffcf130">finalize_options</a> (self)</td></tr>
<tr class="separator:ac37e44017ecb8c528a10df9bbffcf130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c9af7afdca3f4d104a3ce249f56de1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a95c9af7afdca3f4d104a3ce249f56de1">run</a> (self)</td></tr>
<tr class="separator:a95c9af7afdca3f4d104a3ce249f56de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ecad56ae370463ad1421e98f95d63f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a79ecad56ae370463ad1421e98f95d63f">check_extensions_list</a> (self, <a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a241b3fb287879ddc63c20ee9fe2216c1">extensions</a>)</td></tr>
<tr class="separator:a79ecad56ae370463ad1421e98f95d63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0641a8c76320b98eb42963657aa273b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a0641a8c76320b98eb42963657aa273b5">get_source_files</a> (self)</td></tr>
<tr class="separator:a0641a8c76320b98eb42963657aa273b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135f56c739c5ef1325851c6252c70888"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a135f56c739c5ef1325851c6252c70888">get_outputs</a> (self)</td></tr>
<tr class="separator:a135f56c739c5ef1325851c6252c70888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8082c90e29bb8c071df75df44b733fa4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a8082c90e29bb8c071df75df44b733fa4">build_extensions</a> (self)</td></tr>
<tr class="separator:a8082c90e29bb8c071df75df44b733fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e4b74b5abc9049d3f6abcf4280204d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a30e4b74b5abc9049d3f6abcf4280204d">build_extension</a> (self, ext)</td></tr>
<tr class="separator:a30e4b74b5abc9049d3f6abcf4280204d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ad0c0f88bd388a71dabe4f8823ab68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a72ad0c0f88bd388a71dabe4f8823ab68">swig_sources</a> (self, sources, extension)</td></tr>
<tr class="separator:a72ad0c0f88bd388a71dabe4f8823ab68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5a739c5017d50574c3a2f3e9d3c0c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a3f5a739c5017d50574c3a2f3e9d3c0c1">find_swig</a> (self)</td></tr>
<tr class="separator:a3f5a739c5017d50574c3a2f3e9d3c0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e619afeaa4594ee0c43f39990dd4216"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a1e619afeaa4594ee0c43f39990dd4216">get_ext_fullpath</a> (self, ext_name)</td></tr>
<tr class="separator:a1e619afeaa4594ee0c43f39990dd4216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eab440ef8685699c673219c41d86d1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a5eab440ef8685699c673219c41d86d1f">get_ext_fullname</a> (self, ext_name)</td></tr>
<tr class="separator:a5eab440ef8685699c673219c41d86d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6138fb9dd87086f6032e8ac24789d11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#af6138fb9dd87086f6032e8ac24789d11">get_ext_filename</a> (self, ext_name)</td></tr>
<tr class="separator:af6138fb9dd87086f6032e8ac24789d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bf4a4568989941cfc5da8f85011fbc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#ac8bf4a4568989941cfc5da8f85011fbc">get_export_symbols</a> (self, ext)</td></tr>
<tr class="separator:ac8bf4a4568989941cfc5da8f85011fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16981011f122a07b498a2ec3e14dec0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#aa16981011f122a07b498a2ec3e14dec0">get_libraries</a> (self, ext)</td></tr>
<tr class="separator:aa16981011f122a07b498a2ec3e14dec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a241b3fb287879ddc63c20ee9fe2216c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a241b3fb287879ddc63c20ee9fe2216c1">extensions</a></td></tr>
<tr class="separator:a241b3fb287879ddc63c20ee9fe2216c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc99851bb4f8d379a07076ef76afb657"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#afc99851bb4f8d379a07076ef76afb657">build_lib</a></td></tr>
<tr class="separator:afc99851bb4f8d379a07076ef76afb657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45969c538d4c5d7c679eff6534af8fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#ab45969c538d4c5d7c679eff6534af8fa">plat_name</a></td></tr>
<tr class="separator:ab45969c538d4c5d7c679eff6534af8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0352e363ee518e3b7517802b3126d47f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a0352e363ee518e3b7517802b3126d47f">build_temp</a></td></tr>
<tr class="separator:a0352e363ee518e3b7517802b3126d47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d16b2d1afcbc713b1411076ef1dfeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#ac0d16b2d1afcbc713b1411076ef1dfeb">inplace</a></td></tr>
<tr class="separator:ac0d16b2d1afcbc713b1411076ef1dfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca8d6a7b579d9571dcf8468e0cf93f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a9ca8d6a7b579d9571dcf8468e0cf93f3">package</a></td></tr>
<tr class="separator:a9ca8d6a7b579d9571dcf8468e0cf93f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2680c8aacb59809adfa0d126ca24bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a9b2680c8aacb59809adfa0d126ca24bc">include_dirs</a></td></tr>
<tr class="separator:a9b2680c8aacb59809adfa0d126ca24bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c76efa6b5f8adb43b69227d707f87f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a22c76efa6b5f8adb43b69227d707f87f">define</a></td></tr>
<tr class="separator:a22c76efa6b5f8adb43b69227d707f87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b5cddb56c275f8b0b7c9ce823f2b5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a65b5cddb56c275f8b0b7c9ce823f2b5f">undef</a></td></tr>
<tr class="separator:a65b5cddb56c275f8b0b7c9ce823f2b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cb97a9c9a54f5b49be96923f282842"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a58cb97a9c9a54f5b49be96923f282842">libraries</a></td></tr>
<tr class="separator:a58cb97a9c9a54f5b49be96923f282842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7995d9531023aff6a6f543bcef384e2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a7995d9531023aff6a6f543bcef384e2f">library_dirs</a></td></tr>
<tr class="separator:a7995d9531023aff6a6f543bcef384e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050831c6bf8803fab594c87d744df682"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a050831c6bf8803fab594c87d744df682">rpath</a></td></tr>
<tr class="separator:a050831c6bf8803fab594c87d744df682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496655f0096ea334f6842f096b5583d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a496655f0096ea334f6842f096b5583d6">link_objects</a></td></tr>
<tr class="separator:a496655f0096ea334f6842f096b5583d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc220ab04304af90b36c78b4ad8e4222"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#afc220ab04304af90b36c78b4ad8e4222">debug</a></td></tr>
<tr class="separator:afc220ab04304af90b36c78b4ad8e4222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e0329a1580967e0a5d32e51e39415f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a31e0329a1580967e0a5d32e51e39415f">force</a></td></tr>
<tr class="separator:a31e0329a1580967e0a5d32e51e39415f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7372adc37268463d9d61d196ab6b28f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a7372adc37268463d9d61d196ab6b28f6">compiler</a></td></tr>
<tr class="separator:a7372adc37268463d9d61d196ab6b28f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2b51beaf4083bc701c4f4aa5086ca4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#aef2b51beaf4083bc701c4f4aa5086ca4">swig</a></td></tr>
<tr class="separator:aef2b51beaf4083bc701c4f4aa5086ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fdcc36ab18e6b489b2f39631057c17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a17fdcc36ab18e6b489b2f39631057c17">swig_cpp</a></td></tr>
<tr class="separator:a17fdcc36ab18e6b489b2f39631057c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bebf6eab50d603b88c0c0bf0ddb720"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a50bebf6eab50d603b88c0c0bf0ddb720">swig_opts</a></td></tr>
<tr class="separator:a50bebf6eab50d603b88c0c0bf0ddb720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d5d86b8a82e86b55e45d59e74c0128"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a65d5d86b8a82e86b55e45d59e74c0128">user</a></td></tr>
<tr class="separator:a65d5d86b8a82e86b55e45d59e74c0128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a2c1cc4aa20f25d0b2f703173e360e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a21a2c1cc4aa20f25d0b2f703173e360e">parallel</a></td></tr>
<tr class="separator:a21a2c1cc4aa20f25d0b2f703173e360e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9f16af4e3f4dd05e8aa4ccba42855e16"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a9f16af4e3f4dd05e8aa4ccba42855e16">description</a> = &quot;build C/C++ <a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a241b3fb287879ddc63c20ee9fe2216c1">extensions</a> (compile/link to build directory)&quot;</td></tr>
<tr class="separator:a9f16af4e3f4dd05e8aa4ccba42855e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40396d74a847831c9c99a4f0bc1c2fd6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a40396d74a847831c9c99a4f0bc1c2fd6">sep_by</a> = &quot; (separated by '%s')&quot; % os.pathsep</td></tr>
<tr class="separator:a40396d74a847831c9c99a4f0bc1c2fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7182f020cd0f3a3c183805a943c1fce7"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a7182f020cd0f3a3c183805a943c1fce7">user_options</a></td></tr>
<tr class="separator:a7182f020cd0f3a3c183805a943c1fce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ed140e2bd1844a303a42f2fcb7bae9"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a99ed140e2bd1844a303a42f2fcb7bae9">boolean_options</a> = ['<a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#ac0d16b2d1afcbc713b1411076ef1dfeb">inplace</a>', '<a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#afc220ab04304af90b36c78b4ad8e4222">debug</a>', '<a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a31e0329a1580967e0a5d32e51e39415f">force</a>', '<a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#aef2b51beaf4083bc701c4f4aa5086ca4">swig</a>-cpp', '<a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a65d5d86b8a82e86b55e45d59e74c0128">user</a>']</td></tr>
<tr class="separator:a99ed140e2bd1844a303a42f2fcb7bae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab908bcff3ba069a6cc1a3e656604af7f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#ab908bcff3ba069a6cc1a3e656604af7f">help_options</a></td></tr>
<tr class="separator:ab908bcff3ba069a6cc1a3e656604af7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5542e48162e040fec31df78b9a694a7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a5542e48162e040fec31df78b9a694a7f">_build_extensions_parallel</a> (self)</td></tr>
<tr class="separator:a5542e48162e040fec31df78b9a694a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9cb347ad91e7ad6c1c822a8baf4d7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a4a9cb347ad91e7ad6c1c822a8baf4d7e">_build_extensions_serial</a> (self)</td></tr>
<tr class="separator:a4a9cb347ad91e7ad6c1c822a8baf4d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46d7b726c17c5d79afe6a7ea3ca890b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#af46d7b726c17c5d79afe6a7ea3ca890b">_filter_build_errors</a> (self, ext)</td></tr>
<tr class="separator:af46d7b726c17c5d79afe6a7ea3ca890b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0ebb252c711649b6a9a98d08b278d89a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a0ebb252c711649b6a9a98d08b278d89a">_built_objects</a></td></tr>
<tr class="separator:a0ebb252c711649b6a9a98d08b278d89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5542e48162e040fec31df78b9a694a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5542e48162e040fec31df78b9a694a7f">&#9670;&nbsp;</a></span>_build_extensions_parallel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.command.build_ext.build_ext._build_extensions_parallel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a9cb347ad91e7ad6c1c822a8baf4d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9cb347ad91e7ad6c1c822a8baf4d7e">&#9670;&nbsp;</a></span>_build_extensions_serial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.command.build_ext.build_ext._build_extensions_serial </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af46d7b726c17c5d79afe6a7ea3ca890b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46d7b726c17c5d79afe6a7ea3ca890b">&#9670;&nbsp;</a></span>_filter_build_errors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.command.build_ext.build_ext._filter_build_errors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30e4b74b5abc9049d3f6abcf4280204d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e4b74b5abc9049d3f6abcf4280204d">&#9670;&nbsp;</a></span>build_extension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.command.build_ext.build_ext.build_extension </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8082c90e29bb8c071df75df44b733fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8082c90e29bb8c071df75df44b733fa4">&#9670;&nbsp;</a></span>build_extensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.command.build_ext.build_ext.build_extensions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79ecad56ae370463ad1421e98f95d63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ecad56ae370463ad1421e98f95d63f">&#9670;&nbsp;</a></span>check_extensions_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.command.build_ext.build_ext.check_extensions_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Ensure that the list of extensions (presumably provided as a
command option 'extensions') is valid, i.e. it is a list of
Extension objects.  We also support the old-style list of 2-tuples,
where the tuples are (ext_name, build_info), which are converted to
Extension instances here.

Raise DistutilsSetupError if the structure is invalid anywhere;
just returns otherwise.
</pre> 
</div>
</div>
<a id="ac37e44017ecb8c528a10df9bbffcf130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37e44017ecb8c528a10df9bbffcf130">&#9670;&nbsp;</a></span>finalize_options()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.command.build_ext.build_ext.finalize_options </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f5a739c5017d50574c3a2f3e9d3c0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5a739c5017d50574c3a2f3e9d3c0c1">&#9670;&nbsp;</a></span>find_swig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.command.build_ext.build_ext.find_swig </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the name of the SWIG executable.  On Unix, this is
just "swig" -- it should be in the PATH.  Tries a bit harder on
Windows.
</pre> 
</div>
</div>
<a id="ac8bf4a4568989941cfc5da8f85011fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bf4a4568989941cfc5da8f85011fbc">&#9670;&nbsp;</a></span>get_export_symbols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.command.build_ext.build_ext.get_export_symbols </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the list of symbols that a shared extension has to
export.  This either uses 'ext.export_symbols' or, if it's not
provided, "PyInit_" + module_name.  Only relevant on Windows, where
the .pyd file (DLL) must export the module "PyInit_" function.
</pre> 
</div>
</div>
<a id="af6138fb9dd87086f6032e8ac24789d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6138fb9dd87086f6032e8ac24789d11">&#9670;&nbsp;</a></span>get_ext_filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.command.build_ext.build_ext.get_ext_filename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ext_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert the name of an extension (eg. "foo.bar") into the name
of the file from which it will be loaded (eg. "foo/bar.so", or
"foo\bar.pyd").
</pre> 
</div>
</div>
<a id="a5eab440ef8685699c673219c41d86d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eab440ef8685699c673219c41d86d1f">&#9670;&nbsp;</a></span>get_ext_fullname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.command.build_ext.build_ext.get_ext_fullname </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ext_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the fullname of a given extension name.

Adds the `package.` prefix</pre> 
</div>
</div>
<a id="a1e619afeaa4594ee0c43f39990dd4216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e619afeaa4594ee0c43f39990dd4216">&#9670;&nbsp;</a></span>get_ext_fullpath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.command.build_ext.build_ext.get_ext_fullpath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ext_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the path of the filename for a given extension.

The file is located in `build_lib` or directly in the package
(inplace option).
</pre> 
</div>
</div>
<a id="aa16981011f122a07b498a2ec3e14dec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16981011f122a07b498a2ec3e14dec0">&#9670;&nbsp;</a></span>get_libraries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.command.build_ext.build_ext.get_libraries </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the list of libraries to link against when building a
shared extension.  On most platforms, this is just 'ext.libraries';
on Windows, we add the Python library (eg. python20.dll).
</pre> 
</div>
</div>
<a id="a135f56c739c5ef1325851c6252c70888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135f56c739c5ef1325851c6252c70888">&#9670;&nbsp;</a></span>get_outputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.command.build_ext.build_ext.get_outputs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0641a8c76320b98eb42963657aa273b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0641a8c76320b98eb42963657aa273b5">&#9670;&nbsp;</a></span>get_source_files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.command.build_ext.build_ext.get_source_files </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a554aaf515b2dbb5acce4748249104d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554aaf515b2dbb5acce4748249104d4d">&#9670;&nbsp;</a></span>initialize_options()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.command.build_ext.build_ext.initialize_options </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95c9af7afdca3f4d104a3ce249f56de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c9af7afdca3f4d104a3ce249f56de1">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.command.build_ext.build_ext.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72ad0c0f88bd388a71dabe4f8823ab68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ad0c0f88bd388a71dabe4f8823ab68">&#9670;&nbsp;</a></span>swig_sources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.command.build_ext.build_ext.swig_sources </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Walk the list of source files in 'sources', looking for SWIG
interface (.i) files.  Run SWIG on all that are found, and
return a modified 'sources' list with SWIG source files replaced
by the generated C (or C++) files.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0ebb252c711649b6a9a98d08b278d89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebb252c711649b6a9a98d08b278d89a">&#9670;&nbsp;</a></span>_built_objects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.command.build_ext.build_ext._built_objects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99ed140e2bd1844a303a42f2fcb7bae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ed140e2bd1844a303a42f2fcb7bae9">&#9670;&nbsp;</a></span>boolean_options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list setuptools._distutils.command.build_ext.build_ext.boolean_options = ['<a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#ac0d16b2d1afcbc713b1411076ef1dfeb">inplace</a>', '<a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#afc220ab04304af90b36c78b4ad8e4222">debug</a>', '<a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a31e0329a1580967e0a5d32e51e39415f">force</a>', '<a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#aef2b51beaf4083bc701c4f4aa5086ca4">swig</a>-cpp', '<a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a65d5d86b8a82e86b55e45d59e74c0128">user</a>']</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc99851bb4f8d379a07076ef76afb657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc99851bb4f8d379a07076ef76afb657">&#9670;&nbsp;</a></span>build_lib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.command.build_ext.build_ext.build_lib</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0352e363ee518e3b7517802b3126d47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0352e363ee518e3b7517802b3126d47f">&#9670;&nbsp;</a></span>build_temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.command.build_ext.build_ext.build_temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7372adc37268463d9d61d196ab6b28f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7372adc37268463d9d61d196ab6b28f6">&#9670;&nbsp;</a></span>compiler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.command.build_ext.build_ext.compiler</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc220ab04304af90b36c78b4ad8e4222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc220ab04304af90b36c78b4ad8e4222">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.command.build_ext.build_ext.debug</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22c76efa6b5f8adb43b69227d707f87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c76efa6b5f8adb43b69227d707f87f">&#9670;&nbsp;</a></span>define</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.command.build_ext.build_ext.define</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f16af4e3f4dd05e8aa4ccba42855e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f16af4e3f4dd05e8aa4ccba42855e16">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string setuptools._distutils.command.build_ext.build_ext.description = &quot;build C/C++ <a class="el" href="../../d0/d4b/classsetuptools_1_1__distutils_1_1command_1_1build__ext_1_1build__ext.html#a241b3fb287879ddc63c20ee9fe2216c1">extensions</a> (compile/link to build directory)&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a241b3fb287879ddc63c20ee9fe2216c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241b3fb287879ddc63c20ee9fe2216c1">&#9670;&nbsp;</a></span>extensions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.command.build_ext.build_ext.extensions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31e0329a1580967e0a5d32e51e39415f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e0329a1580967e0a5d32e51e39415f">&#9670;&nbsp;</a></span>force</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.command.build_ext.build_ext.force</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab908bcff3ba069a6cc1a3e656604af7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab908bcff3ba069a6cc1a3e656604af7f">&#9670;&nbsp;</a></span>help_options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list setuptools._distutils.command.build_ext.build_ext.help_options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [</div>
<div class="line">        (<span class="stringliteral">&#39;help-compiler&#39;</span>, <span class="keywordtype">None</span>,</div>
<div class="line">         <span class="stringliteral">&quot;list available compilers&quot;</span>, show_compilers),</div>
<div class="line">        ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9b2680c8aacb59809adfa0d126ca24bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2680c8aacb59809adfa0d126ca24bc">&#9670;&nbsp;</a></span>include_dirs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.command.build_ext.build_ext.include_dirs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0d16b2d1afcbc713b1411076ef1dfeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d16b2d1afcbc713b1411076ef1dfeb">&#9670;&nbsp;</a></span>inplace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.command.build_ext.build_ext.inplace</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58cb97a9c9a54f5b49be96923f282842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cb97a9c9a54f5b49be96923f282842">&#9670;&nbsp;</a></span>libraries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.command.build_ext.build_ext.libraries</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7995d9531023aff6a6f543bcef384e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7995d9531023aff6a6f543bcef384e2f">&#9670;&nbsp;</a></span>library_dirs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.command.build_ext.build_ext.library_dirs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a496655f0096ea334f6842f096b5583d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496655f0096ea334f6842f096b5583d6">&#9670;&nbsp;</a></span>link_objects</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.command.build_ext.build_ext.link_objects</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ca8d6a7b579d9571dcf8468e0cf93f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca8d6a7b579d9571dcf8468e0cf93f3">&#9670;&nbsp;</a></span>package</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.command.build_ext.build_ext.package</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21a2c1cc4aa20f25d0b2f703173e360e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a2c1cc4aa20f25d0b2f703173e360e">&#9670;&nbsp;</a></span>parallel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.command.build_ext.build_ext.parallel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab45969c538d4c5d7c679eff6534af8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45969c538d4c5d7c679eff6534af8fa">&#9670;&nbsp;</a></span>plat_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.command.build_ext.build_ext.plat_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a050831c6bf8803fab594c87d744df682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050831c6bf8803fab594c87d744df682">&#9670;&nbsp;</a></span>rpath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.command.build_ext.build_ext.rpath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40396d74a847831c9c99a4f0bc1c2fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40396d74a847831c9c99a4f0bc1c2fd6">&#9670;&nbsp;</a></span>sep_by</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string setuptools._distutils.command.build_ext.build_ext.sep_by = &quot; (separated by '%s')&quot; % os.pathsep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef2b51beaf4083bc701c4f4aa5086ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2b51beaf4083bc701c4f4aa5086ca4">&#9670;&nbsp;</a></span>swig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.command.build_ext.build_ext.swig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17fdcc36ab18e6b489b2f39631057c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17fdcc36ab18e6b489b2f39631057c17">&#9670;&nbsp;</a></span>swig_cpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.command.build_ext.build_ext.swig_cpp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50bebf6eab50d603b88c0c0bf0ddb720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bebf6eab50d603b88c0c0bf0ddb720">&#9670;&nbsp;</a></span>swig_opts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.command.build_ext.build_ext.swig_opts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65b5cddb56c275f8b0b7c9ce823f2b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b5cddb56c275f8b0b7c9ce823f2b5f">&#9670;&nbsp;</a></span>undef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.command.build_ext.build_ext.undef</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65d5d86b8a82e86b55e45d59e74c0128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d5d86b8a82e86b55e45d59e74c0128">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.command.build_ext.build_ext.user</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7182f020cd0f3a3c183805a943c1fce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7182f020cd0f3a3c183805a943c1fce7">&#9670;&nbsp;</a></span>user_options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list setuptools._distutils.command.build_ext.build_ext.user_options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/setuptools/_distutils/command/<a class="el" href="../../df/de4/__distutils_2command_2build__ext_8py.html">build_ext.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
