<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d9/d0a/namespacepip_1_1__vendor_1_1chardet.html">chardet</a></li><li class="navelem"><a class="el" href="../../d5/de6/namespacepip_1_1__vendor_1_1chardet_1_1chardistribution.html">chardistribution</a></li><li class="navelem"><a class="el" href="../../df/d55/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_big5_distribution_analysis.html">Big5DistributionAnalysis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pip._vendor.chardet.chardistribution.Big5DistributionAnalysis Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/d55/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_big5_distribution_analysis.html">pip._vendor.chardet.chardistribution.Big5DistributionAnalysis</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/d55/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_big5_distribution_analysis.html#a58300306274eaef3204507ae52b0bcd2">__init__</a>(self)</td><td class="entry"><a class="el" href="../../df/d55/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_big5_distribution_analysis.html">pip._vendor.chardet.chardistribution.Big5DistributionAnalysis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d55/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_big5_distribution_analysis.html#af10b16be296142165d3c14d39185fab8">_char_to_freq_order</a></td><td class="entry"><a class="el" href="../../df/d55/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_big5_distribution_analysis.html">pip._vendor.chardet.chardistribution.Big5DistributionAnalysis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#a13423431d6e9d76170f3e73bae358ad3">_done</a></td><td class="entry"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html">pip._vendor.chardet.chardistribution.CharDistributionAnalysis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#a47d0976b4d918ef3ea648a2a540df3a1">_freq_chars</a></td><td class="entry"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html">pip._vendor.chardet.chardistribution.CharDistributionAnalysis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d55/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_big5_distribution_analysis.html#a0abe8dc86de62ee22e98074eea617d68">_table_size</a></td><td class="entry"><a class="el" href="../../df/d55/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_big5_distribution_analysis.html">pip._vendor.chardet.chardistribution.Big5DistributionAnalysis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#aed174a67d28a60356244cdac061a6067">_total_chars</a></td><td class="entry"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html">pip._vendor.chardet.chardistribution.CharDistributionAnalysis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#a1efd2d21f7f0282b25223beccd70d0de">ENOUGH_DATA_THRESHOLD</a></td><td class="entry"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html">pip._vendor.chardet.chardistribution.CharDistributionAnalysis</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#aaf5c6e7561963bc088ce9d1a1c88cb34">feed</a>(self, char, char_len)</td><td class="entry"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html">pip._vendor.chardet.chardistribution.CharDistributionAnalysis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#a3ec0506365d5d77b42cbcee0532a4f72">get_confidence</a>(self)</td><td class="entry"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html">pip._vendor.chardet.chardistribution.CharDistributionAnalysis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d55/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_big5_distribution_analysis.html#a23d61e750935983f6ed945685038a192">get_order</a>(self, byte_str)</td><td class="entry"><a class="el" href="../../df/d55/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_big5_distribution_analysis.html">pip._vendor.chardet.chardistribution.Big5DistributionAnalysis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#af67f16a55e5dd56ee361468b124c119d">got_enough_data</a>(self)</td><td class="entry"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html">pip._vendor.chardet.chardistribution.CharDistributionAnalysis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#a56a0c493022b1e65daf762ffb270cdf6">MINIMUM_DATA_THRESHOLD</a></td><td class="entry"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html">pip._vendor.chardet.chardistribution.CharDistributionAnalysis</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#a45dda14cf45d7916201368c93ea16331">reset</a>(self)</td><td class="entry"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html">pip._vendor.chardet.chardistribution.CharDistributionAnalysis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#a980d925e59bf2d7c534905e75c11fca1">SURE_NO</a></td><td class="entry"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html">pip._vendor.chardet.chardistribution.CharDistributionAnalysis</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#a8cf7001cbe8b4d174ce5577d05f009d5">SURE_YES</a></td><td class="entry"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html">pip._vendor.chardet.chardistribution.CharDistributionAnalysis</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d55/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_big5_distribution_analysis.html#abbd353ae71a97ff0795b95571fbe4682">typical_distribution_ratio</a></td><td class="entry"><a class="el" href="../../df/d55/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_big5_distribution_analysis.html">pip._vendor.chardet.chardistribution.Big5DistributionAnalysis</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
