<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/html5lib/_inputstream.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_353162c56e35e70ee0e685cb769d245a.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dir_29aaa394efcc0bd2fbd2e06444bb939c.html">html5lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_inputstream.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da3/classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1_buffered_stream.html">pip._vendor.html5lib._inputstream.BufferedStream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dab/classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1_h_t_m_l_unicode_input_stream.html">pip._vendor.html5lib._inputstream.HTMLUnicodeInputStream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db5/classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1_h_t_m_l_binary_input_stream.html">pip._vendor.html5lib._inputstream.HTMLBinaryInputStream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d4d/classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1_encoding_bytes.html">pip._vendor.html5lib._inputstream.EncodingBytes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4d/classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1_encoding_parser.html">pip._vendor.html5lib._inputstream.EncodingParser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1b/classpip_1_1__vendor_1_1html5lib_1_1__inputstream_1_1_content_attr_parser.html">pip._vendor.html5lib._inputstream.ContentAttrParser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d7/d06/namespacepip_1_1__vendor_1_1html5lib_1_1__inputstream"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/namespacepip_1_1__vendor_1_1html5lib_1_1__inputstream.html">pip._vendor.html5lib._inputstream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca2002b62af6c2e1f2bd4431d708e4be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/namespacepip_1_1__vendor_1_1html5lib_1_1__inputstream.html#aca2002b62af6c2e1f2bd4431d708e4be">pip._vendor.html5lib._inputstream.HTMLInputStream</a> (source, **kwargs)</td></tr>
<tr class="separator:aca2002b62af6c2e1f2bd4431d708e4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b8ac94763b999dc1e626bf5eea3601"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/namespacepip_1_1__vendor_1_1html5lib_1_1__inputstream.html#a11b8ac94763b999dc1e626bf5eea3601">pip._vendor.html5lib._inputstream.lookupEncoding</a> (encoding)</td></tr>
<tr class="separator:a11b8ac94763b999dc1e626bf5eea3601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeb15a38012f4cc3525cf485fb8760b46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/namespacepip_1_1__vendor_1_1html5lib_1_1__inputstream.html#aeb15a38012f4cc3525cf485fb8760b46">pip._vendor.html5lib._inputstream.spaceCharactersBytes</a> = frozenset([item.encode(&quot;ascii&quot;) for item in spaceCharacters])</td></tr>
<tr class="separator:aeb15a38012f4cc3525cf485fb8760b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c504743c6f7412e99097fc8ad0a357"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/namespacepip_1_1__vendor_1_1html5lib_1_1__inputstream.html#a75c504743c6f7412e99097fc8ad0a357">pip._vendor.html5lib._inputstream.asciiLettersBytes</a> = frozenset([item.encode(&quot;ascii&quot;) for item in asciiLetters])</td></tr>
<tr class="separator:a75c504743c6f7412e99097fc8ad0a357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c8230e755dd7f3f12d9e7341a15830"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/namespacepip_1_1__vendor_1_1html5lib_1_1__inputstream.html#a74c8230e755dd7f3f12d9e7341a15830">pip._vendor.html5lib._inputstream.asciiUppercaseBytes</a> = frozenset([item.encode(&quot;ascii&quot;) for item in asciiUppercase])</td></tr>
<tr class="separator:a74c8230e755dd7f3f12d9e7341a15830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27931734bde0ab879b8bbc9962b6c1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/namespacepip_1_1__vendor_1_1html5lib_1_1__inputstream.html#ae27931734bde0ab879b8bbc9962b6c1b">pip._vendor.html5lib._inputstream.spacesAngleBrackets</a> = spaceCharactersBytes | frozenset([b&quot;&gt;&quot;, b&quot;&lt;&quot;])</td></tr>
<tr class="separator:ae27931734bde0ab879b8bbc9962b6c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1a1f2e4e6bc7ebc6251eab0c57322d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/namespacepip_1_1__vendor_1_1html5lib_1_1__inputstream.html#abf1a1f2e4e6bc7ebc6251eab0c57322d">pip._vendor.html5lib._inputstream.invalid_unicode_no_surrogate</a> = &quot;[\u0001-\u0008\u000B\u000E-\u001F\u007F-\u009F\uFDD0-\uFDEF\uFFFE\uFFFF\U0001FFFE\U0001FFFF\U0002FFFE\U0002FFFF\U0003FFFE\U0003FFFF\U0004FFFE\U0004FFFF\U0005FFFE\U0005FFFF\U0006FFFE\U0006FFFF\U0007FFFE\U0007FFFF\U0008FFFE\U0008FFFF\U0009FFFE\U0009FFFF\U000AFFFE\U000AFFFF\U000BFFFE\U000BFFFF\U000CFFFE\U000CFFFF\U000DFFFE\U000DFFFF\U000EFFFE\U000EFFFF\U000FFFFE\U000FFFFF\U0010FFFE\U0010FFFF]&quot;</td></tr>
<tr class="separator:abf1a1f2e4e6bc7ebc6251eab0c57322d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d893d3c2564568da5bfa822f0c85a43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/namespacepip_1_1__vendor_1_1html5lib_1_1__inputstream.html#a2d893d3c2564568da5bfa822f0c85a43">pip._vendor.html5lib._inputstream.invalid_unicode_re</a></td></tr>
<tr class="separator:a2d893d3c2564568da5bfa822f0c85a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae91cb18993eefb6647e629142a5551"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/namespacepip_1_1__vendor_1_1html5lib_1_1__inputstream.html#a1ae91cb18993eefb6647e629142a5551">pip._vendor.html5lib._inputstream.non_bmp_invalid_codepoints</a></td></tr>
<tr class="separator:a1ae91cb18993eefb6647e629142a5551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34e0c76a6247e6e225b9203407603e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/namespacepip_1_1__vendor_1_1html5lib_1_1__inputstream.html#aa34e0c76a6247e6e225b9203407603e8">pip._vendor.html5lib._inputstream.ascii_punctuation_re</a> = re.compile(&quot;[\u0009-\u000D\u0020-\u002F\u003A-\u0040\u005C\u005B-\u0060\u007B-\u007E]&quot;)</td></tr>
<tr class="separator:aa34e0c76a6247e6e225b9203407603e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168b3a4aa8be62eb8b49252f6ec94bdb"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d06/namespacepip_1_1__vendor_1_1html5lib_1_1__inputstream.html#a168b3a4aa8be62eb8b49252f6ec94bdb">pip._vendor.html5lib._inputstream.charsUntilRegEx</a> = {}</td></tr>
<tr class="separator:a168b3a4aa8be62eb8b49252f6ec94bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
