<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/parameters.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">parameters.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;yaml-cpp/yaml.h&gt;</code><br />
<code>#include &lt;armadillo&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for parameters.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/de0/parameters_8hpp__incl.png" border="0" usemap="#ainclude_2parameters_8hpp" alt=""/></div>
<map name="include_2parameters_8hpp" id="include_2parameters_8hpp">
<area shape="rect" title=" " alt="" coords="46,5,203,32"/>
<area shape="rect" title=" " alt="" coords="5,80,124,107"/>
<area shape="rect" title=" " alt="" coords="149,80,223,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/da2/parameters_8hpp__dep__incl.png" border="0" usemap="#ainclude_2parameters_8hppdep" alt=""/></div>
<map name="include_2parameters_8hppdep" id="include_2parameters_8hppdep">
<area shape="rect" title=" " alt="" coords="637,5,795,32"/>
<area shape="rect" href="../../d6/d00/operations_8hpp.html" title=" " alt="" coords="225,162,377,189"/>
<area shape="rect" href="../../d3/d27/simulation_8hpp.html" title=" " alt="" coords="818,80,969,107"/>
<area shape="rect" href="../../d7/d93/debug__functions_8cpp.html" title=" " alt="" coords="402,155,545,196"/>
<area shape="rect" href="../../d2/d95/debug__parameters_8cpp.html" title=" " alt="" coords="569,155,711,196"/>
<area shape="rect" href="../../d2/d93/simulation_8cpp.html" title=" " alt="" coords="735,162,926,189"/>
<area shape="rect" href="../../d5/d10/parameters_8cpp.html" title=" " alt="" coords="993,80,1191,107"/>
<area shape="rect" href="../../df/d0a/main_8cpp.html" title=" " alt="" coords="736,251,896,278"/>
<area shape="rect" href="../../d5/d5e/operation__eigen_8cpp.html" title=" " alt="" coords="221,244,381,285"/>
<area shape="rect" href="../../d6/de3/operation__heat__map_8cpp.html" title=" " alt="" coords="405,244,565,285"/>
<area shape="rect" href="../../d5/d4b/operations_8cpp.html" title=" " alt="" coords="5,251,197,278"/>
<area shape="rect" href="../../d4/d4d/simulation__help__functions_8cpp.html" title=" " alt="" coords="1002,155,1169,196"/>
<area shape="rect" href="../../de/d25/simulation__midpoint_8cpp.html" title=" " alt="" coords="1193,155,1359,196"/>
<area shape="rect" href="../../d5/daa/simulation__numerical_8cpp.html" title=" " alt="" coords="1383,155,1550,196"/>
<area shape="rect" href="../../dc/da2/simulation__parallel__friction_8cpp.html" title=" " alt="" coords="1574,155,1741,196"/>
<area shape="rect" href="../../d9/dce/simulation__setup_8cpp.html" title=" " alt="" coords="1765,155,1931,196"/>
</map>
</div>
</div>
<p><a href="../../d0/dcf/parameters_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d39/class_parameters.html">Parameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d16/class_debug_parameters.html">DebugParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
