<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/parameters.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parameters.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/dcf/parameters_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;yaml-cpp/yaml.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;armadillo&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef PARAMETERS</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define PARAMETERS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/d39/class_parameters.html">Parameters</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="comment">// Constructers:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="../../da/d39/class_parameters.html#af4d94ee360ac0157d9065f78797fe9a1">Parameters</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="../../da/d39/class_parameters.html#af4d94ee360ac0157d9065f78797fe9a1">Parameters</a>(std::string filePath);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="comment">//Methods:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a88b8df2c572c4721b99c67a06e45ae00">   14</a></span>&#160;        YAML::Node <a class="code" href="../../da/d39/class_parameters.html#a88b8df2c572c4721b99c67a06e45ae00">read_parameters</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a628bdb84ca8054b82c4e4de86f43999c">   15</a></span>&#160;        YAML::Node <a class="code" href="../../da/d39/class_parameters.html#a628bdb84ca8054b82c4e4de86f43999c">parameters</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a8733a166af3aea3a01591f8e1367ffd4">   16</a></span>&#160;        YAML::Node <a class="code" href="../../da/d39/class_parameters.html#a8733a166af3aea3a01591f8e1367ffd4">debug_parameters</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../da/d39/class_parameters.html#a1003c883b84c67c6b0c85e2ac74be582">load_file</a>(std::string filepath);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../da/d39/class_parameters.html#ab8e28a70206135aa4f6b7bab43cc44ed">assign_parameters</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../da/d39/class_parameters.html#a7346110cc6f379e2135d14758669b3c9">readParameterDouble</a>(std::string parameter_name);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../da/d39/class_parameters.html#ae120078371fa83632305acd939e2f81b">readParameterInt</a>(std::string parameter_name);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        std::string <a class="code" href="../../da/d39/class_parameters.html#ac49f7f3b2637038cb0bcc4f86aa06a01">readParameterString</a>(std::string parameter_name);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d39/class_parameters.html#a82aae4df6ed6c62135471b76699389a3">readParameterBool</a>(std::string parameter_name);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        arma::uvec <a class="code" href="../../da/d39/class_parameters.html#aa60d5f8218f44d6c0803da93faa6d7d9">readParameterIntList</a>(std::string parameter_name);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        arma::uvec <a class="code" href="../../da/d39/class_parameters.html#abcb43e92c0807a6aa9edb7ee0532d11b">yamlListToArmadilloVector</a>(YAML::Node yamlList);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d39/class_parameters.html#a3d399fb9f8a0928b7d1bc22d2c1688c3">readDebugParameterBool</a>(std::string debug_parameter_name);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//Variables:</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// global constants</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a139bd5d85ec11d4411105f4e820cbdbc">   30</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../da/d39/class_parameters.html#a139bd5d85ec11d4411105f4e820cbdbc">dt</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#af5380a145fdbb8653034ecdd0792fc9a">   31</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../da/d39/class_parameters.html#af5380a145fdbb8653034ecdd0792fc9a">seed</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a9911385ed716790b815bf12363020b18">   32</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../da/d39/class_parameters.html#a9911385ed716790b815bf12363020b18">num_events</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// local constants</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a37a6e660bf503575fe40ff2a28676284">   35</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../da/d39/class_parameters.html#a37a6e660bf503575fe40ff2a28676284">N</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#ac190ba7e67f3180c67475e969c0bb70d">   36</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../da/d39/class_parameters.html#ac190ba7e67f3180c67475e969c0bb70d">max_time</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a9931a18cf94b5a639b696f83b333d374">   37</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../da/d39/class_parameters.html#a9931a18cf94b5a639b696f83b333d374">slider_speed</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a62f70690d5b9e45d7629fce7bbecd92e">   38</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../da/d39/class_parameters.html#a62f70690d5b9e45d7629fce7bbecd92e">increment</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#ab1c0eab0a7f2edf0805adc952aab81ad">   39</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../da/d39/class_parameters.html#ab1c0eab0a7f2edf0805adc952aab81ad">interval</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a0d7b74828081737712b83bd907ebcc42">   41</a></span>&#160;        std::string <a class="code" href="../../da/d39/class_parameters.html#a0d7b74828081737712b83bd907ebcc42">file_name</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a9e62120f4b2afe7f2365848881e294dd">   42</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d39/class_parameters.html#a9e62120f4b2afe7f2365848881e294dd">progress_indicator</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// bksim parameters</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a0b01f8eae90233851cd01bb05a61930b">   45</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../da/d39/class_parameters.html#a0b01f8eae90233851cd01bb05a61930b">m_F0</a>;                                <span class="comment">// Maximum static fricition force = unity</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a32ad2aeb01f7aa6a89f8043c34c74b10">   46</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../da/d39/class_parameters.html#a32ad2aeb01f7aa6a89f8043c34c74b10">m_alpha</a>;                         <span class="comment">// Used to scale velocity input to the friction function</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a793b9af3c9b00dba89e5aeda1cb4941b">   47</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../da/d39/class_parameters.html#a793b9af3c9b00dba89e5aeda1cb4941b">m_sigma</a>;                         <span class="comment">// Used to adjust maximum kinetic friction force</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#ac3dccd30bb7d4224717a5a9a0306b7ea">   49</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../da/d39/class_parameters.html#ac3dccd30bb7d4224717a5a9a0306b7ea">m_mass_x</a>;                            <span class="comment">// Mass of pad</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#ab73575d44183ca7fe70bedb3db863f2c">   50</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../da/d39/class_parameters.html#ab73575d44183ca7fe70bedb3db863f2c">m_scale_mass</a>;                        <span class="comment">// Scaling factor of block mass</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a45e6d0526098cabaa21738f548c110c1">   51</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../da/d39/class_parameters.html#a45e6d0526098cabaa21738f548c110c1">m_zeta</a>;                  <span class="comment">// Damping ratio (m_c_P/m_c_crit) must be &lt; 1</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a2c403c88dfa8078caccee25aa9b95824">   52</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../da/d39/class_parameters.html#a2c403c88dfa8078caccee25aa9b95824">m_k_P0</a>;                          <span class="comment">// Stationary spring between pad and surface</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#aaa650e14659c5e151d86c009ae00bce4">   53</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../da/d39/class_parameters.html#aaa650e14659c5e151d86c009ae00bce4">m_scale_P</a>;                           <span class="comment">// Scaling factor of spring constants between block and pad</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#ac9ed74aedd0a2f7e96990efe9eb4fe28">   54</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../da/d39/class_parameters.html#ac9ed74aedd0a2f7e96990efe9eb4fe28">m_scale_C</a>;                       <span class="comment">// Scaling factor of neighboring spring constants (axial stiffness)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#acdb5783a85776f1c5685a08b519d7f72">   56</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../da/d39/class_parameters.html#acdb5783a85776f1c5685a08b519d7f72">m_t</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a801b0f989cea0054a91b7ab5588d2ad8">   57</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../da/d39/class_parameters.html#a801b0f989cea0054a91b7ab5588d2ad8">m_v0</a>;<span class="comment">// = m_F0*m_dt / (m_mass); // Threshold velocity</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a6b33cd0e145bc6c7375d44124347c1ae">   58</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../da/d39/class_parameters.html#a6b33cd0e145bc6c7375d44124347c1ae">m_u_min</a>;                     <span class="comment">// &quot;zero&quot; velocity</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#af644da662dd45c2c1859f1cb1b10523b">   60</a></span>&#160;        arma::uvec <a class="code" href="../../da/d39/class_parameters.html#af644da662dd45c2c1859f1cb1b10523b">loggedBlocks</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a52978b63b3fc1860a3fbe04a4f5335d1">   62</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../da/d39/class_parameters.html#a52978b63b3fc1860a3fbe04a4f5335d1">start_speed_continuous</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a7ea8ae5b2cfc4e404735e1555d407391">   63</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../da/d39/class_parameters.html#a7ea8ae5b2cfc4e404735e1555d407391">end_speed_continuous</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a9a1c154783f3e5edcaf3ae09d53c2299">   65</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../da/d39/class_parameters.html#a9a1c154783f3e5edcaf3ae09d53c2299">save_interval_dt</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a56c201102e1d38a4b133f22e66b88935">   66</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../da/d39/class_parameters.html#a56c201102e1d38a4b133f22e66b88935">threshold_speed</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#ab5335fddc40d127f776f3bbad3815285">   68</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../da/d39/class_parameters.html#ab5335fddc40d127f776f3bbad3815285">m_eta</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#acf98152a02fec3b62e2a22c4bb6fb714">   69</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../da/d39/class_parameters.html#acf98152a02fec3b62e2a22c4bb6fb714">m_delta</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a3108876d887e4c4a8a4a271b1ee87309">   70</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="../../da/d39/class_parameters.html#a3108876d887e4c4a8a4a271b1ee87309">lyapunov_delta</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// debug of model</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#aca1fa4b5a513f45908d760a118a2bb9a">   74</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d39/class_parameters.html#aca1fa4b5a513f45908d760a118a2bb9a">debug_no_friction</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a7d5e7496091a1ecc2b6fe4494bb0b70b">   75</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d39/class_parameters.html#a7d5e7496091a1ecc2b6fe4494bb0b70b">debug_no_neighbor_springs</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#af4fe093b78f517e4359b6b6acb083699">   76</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d39/class_parameters.html#af4fe093b78f517e4359b6b6acb083699">debug_no_stationary_springs</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a9842736a79cbeb15587a0b96fc227166">   77</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d39/class_parameters.html#a9842736a79cbeb15587a0b96fc227166">debug_no_damper</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a06f513fa0a3d2e7bbba81b7e8bd56bec">   78</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d39/class_parameters.html#a06f513fa0a3d2e7bbba81b7e8bd56bec">debug_no_min_speed</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a45e9ef8429f2f7a87b7dbc86d40fae42">   79</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d39/class_parameters.html#a45e9ef8429f2f7a87b7dbc86d40fae42">debug_no_pad</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#ae56f8182a4f2440aee5d36e3feef1b98">   80</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d39/class_parameters.html#ae56f8182a4f2440aee5d36e3feef1b98">debug_negative_intial_values</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a757a777751e055723031e7de16027a63">   81</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d39/class_parameters.html#a757a777751e055723031e7de16027a63">debug_no_random_displacements</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a813eadaa4e5857c04feeea4f374b79c7">   82</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d39/class_parameters.html#a813eadaa4e5857c04feeea4f374b79c7">debug_only_negative_initial</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#afbab0536ff748bb42d9d2d31d2b1bf75">   83</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d39/class_parameters.html#afbab0536ff748bb42d9d2d31d2b1bf75">debug_special_phi</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#aff43db7ddaf1da65266c92ecd9a9c096">   84</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d39/class_parameters.html#aff43db7ddaf1da65266c92ecd9a9c096">debug_pad_as_block</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#af39e8a47b172d2a0a2a341ba1252b131">   85</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d39/class_parameters.html#af39e8a47b172d2a0a2a341ba1252b131">debug_stop_slider</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a9dcc317a5156c966d3796961ddb5380a">   86</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d39/class_parameters.html#a9dcc317a5156c966d3796961ddb5380a">debug_stick_blocks</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#ab71a4d8dcc9286888baed0445f3a196b">   87</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d39/class_parameters.html#ab71a4d8dcc9286888baed0445f3a196b">debug_write_blocks</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#aa32ed11eb6354d5db3ca5f47000c1f3d">   88</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d39/class_parameters.html#aa32ed11eb6354d5db3ca5f47000c1f3d">debug_only_write_friction</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a95d3d328b08997bc4ce53a152148fd39">   89</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d39/class_parameters.html#a95d3d328b08997bc4ce53a152148fd39">debug_continuous_slider_speed</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a49760dfc03d174b12c0f4a580f692802">   90</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d39/class_parameters.html#a49760dfc03d174b12c0f4a580f692802">debug_print</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a4a803122d7e3f350f21867629c311ba9">   91</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d39/class_parameters.html#a4a803122d7e3f350f21867629c311ba9">debug_print_event</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a7f1a4a77b37a0da5f098530f0aa28415">   92</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d39/class_parameters.html#a7f1a4a77b37a0da5f098530f0aa28415">debug_one_degree_freedom_mode</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#ac82912412752773afcf6390aa56ec212">   93</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d39/class_parameters.html#ac82912412752773afcf6390aa56ec212">debug_damp_all_blocks</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a14efb3416c9a05d8525966fd5b653272">   94</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d39/class_parameters.html#a14efb3416c9a05d8525966fd5b653272">rayleigh_damping</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../da/d39/class_parameters.html#a64d65079360a7c48459904d160f20736">   95</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../da/d39/class_parameters.html#a64d65079360a7c48459904d160f20736">calculate_Lyapunov</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d6/d16/class_debug_parameters.html">   98</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/d16/class_debug_parameters.html">DebugParameters</a>: <span class="keyword">public</span> <a class="code" href="../../da/d39/class_parameters.html">Parameters</a>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d6/d16/class_debug_parameters.html#afc2e07f07a1ddd3a5d00fe02041956eb">  100</a></span>&#160;        <a class="code" href="../../d6/d16/class_debug_parameters.html#afc2e07f07a1ddd3a5d00fe02041956eb">DebugParameters</a>(std::string debug_test_parameters): <a class="code" href="../../da/d39/class_parameters.html">Parameters</a>(debug_test_parameters){};</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d6/d16/class_debug_parameters.html#a21b98aeb74845e68d9118dbba6175237">  101</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d6/d16/class_debug_parameters.html#a21b98aeb74845e68d9118dbba6175237">printCurrentDirectory</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/d16/class_debug_parameters.html#a5b4355434c90a71c27b44f9f72672b2b">printLoadedFile</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../d6/d16/class_debug_parameters.html#a9b91bea7b419c7e3f2fdd7d5ecce50c0">debugTest</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_parameters_html_a7ea8ae5b2cfc4e404735e1555d407391"><div class="ttname"><a href="../../da/d39/class_parameters.html#a7ea8ae5b2cfc4e404735e1555d407391">Parameters::end_speed_continuous</a></div><div class="ttdeci">double end_speed_continuous</div><div class="ttdef"><b>Definition:</b> parameters.hpp:63</div></div>
<div class="ttc" id="aclass_debug_parameters_html_a9b91bea7b419c7e3f2fdd7d5ecce50c0"><div class="ttname"><a href="../../d6/d16/class_debug_parameters.html#a9b91bea7b419c7e3f2fdd7d5ecce50c0">DebugParameters::debugTest</a></div><div class="ttdeci">void debugTest()</div><div class="ttdef"><b>Definition:</b> debug_parameters.cpp:19</div></div>
<div class="ttc" id="aclass_parameters_html_ac82912412752773afcf6390aa56ec212"><div class="ttname"><a href="../../da/d39/class_parameters.html#ac82912412752773afcf6390aa56ec212">Parameters::debug_damp_all_blocks</a></div><div class="ttdeci">bool debug_damp_all_blocks</div><div class="ttdef"><b>Definition:</b> parameters.hpp:93</div></div>
<div class="ttc" id="aclass_parameters_html_a757a777751e055723031e7de16027a63"><div class="ttname"><a href="../../da/d39/class_parameters.html#a757a777751e055723031e7de16027a63">Parameters::debug_no_random_displacements</a></div><div class="ttdeci">bool debug_no_random_displacements</div><div class="ttdef"><b>Definition:</b> parameters.hpp:81</div></div>
<div class="ttc" id="aclass_parameters_html_a45e6d0526098cabaa21738f548c110c1"><div class="ttname"><a href="../../da/d39/class_parameters.html#a45e6d0526098cabaa21738f548c110c1">Parameters::m_zeta</a></div><div class="ttdeci">double m_zeta</div><div class="ttdef"><b>Definition:</b> parameters.hpp:51</div></div>
<div class="ttc" id="aclass_parameters_html_a801b0f989cea0054a91b7ab5588d2ad8"><div class="ttname"><a href="../../da/d39/class_parameters.html#a801b0f989cea0054a91b7ab5588d2ad8">Parameters::m_v0</a></div><div class="ttdeci">double m_v0</div><div class="ttdef"><b>Definition:</b> parameters.hpp:57</div></div>
<div class="ttc" id="aclass_parameters_html_a139bd5d85ec11d4411105f4e820cbdbc"><div class="ttname"><a href="../../da/d39/class_parameters.html#a139bd5d85ec11d4411105f4e820cbdbc">Parameters::dt</a></div><div class="ttdeci">double dt</div><div class="ttdef"><b>Definition:</b> parameters.hpp:30</div></div>
<div class="ttc" id="aclass_parameters_html_a1003c883b84c67c6b0c85e2ac74be582"><div class="ttname"><a href="../../da/d39/class_parameters.html#a1003c883b84c67c6b0c85e2ac74be582">Parameters::load_file</a></div><div class="ttdeci">void load_file(std::string filepath)</div><div class="ttdef"><b>Definition:</b> parameters.cpp:13</div></div>
<div class="ttc" id="aclass_parameters_html_ac190ba7e67f3180c67475e969c0bb70d"><div class="ttname"><a href="../../da/d39/class_parameters.html#ac190ba7e67f3180c67475e969c0bb70d">Parameters::max_time</a></div><div class="ttdeci">double max_time</div><div class="ttdef"><b>Definition:</b> parameters.hpp:36</div></div>
<div class="ttc" id="aclass_parameters_html_af4d94ee360ac0157d9065f78797fe9a1"><div class="ttname"><a href="../../da/d39/class_parameters.html#af4d94ee360ac0157d9065f78797fe9a1">Parameters::Parameters</a></div><div class="ttdeci">Parameters()</div><div class="ttdef"><b>Definition:</b> parameters.cpp:5</div></div>
<div class="ttc" id="aclass_parameters_html_a32ad2aeb01f7aa6a89f8043c34c74b10"><div class="ttname"><a href="../../da/d39/class_parameters.html#a32ad2aeb01f7aa6a89f8043c34c74b10">Parameters::m_alpha</a></div><div class="ttdeci">double m_alpha</div><div class="ttdef"><b>Definition:</b> parameters.hpp:46</div></div>
<div class="ttc" id="aclass_parameters_html_a14efb3416c9a05d8525966fd5b653272"><div class="ttname"><a href="../../da/d39/class_parameters.html#a14efb3416c9a05d8525966fd5b653272">Parameters::rayleigh_damping</a></div><div class="ttdeci">bool rayleigh_damping</div><div class="ttdef"><b>Definition:</b> parameters.hpp:94</div></div>
<div class="ttc" id="aclass_parameters_html_a52978b63b3fc1860a3fbe04a4f5335d1"><div class="ttname"><a href="../../da/d39/class_parameters.html#a52978b63b3fc1860a3fbe04a4f5335d1">Parameters::start_speed_continuous</a></div><div class="ttdeci">double start_speed_continuous</div><div class="ttdef"><b>Definition:</b> parameters.hpp:62</div></div>
<div class="ttc" id="aclass_parameters_html_a9dcc317a5156c966d3796961ddb5380a"><div class="ttname"><a href="../../da/d39/class_parameters.html#a9dcc317a5156c966d3796961ddb5380a">Parameters::debug_stick_blocks</a></div><div class="ttdeci">bool debug_stick_blocks</div><div class="ttdef"><b>Definition:</b> parameters.hpp:86</div></div>
<div class="ttc" id="aclass_parameters_html_aca1fa4b5a513f45908d760a118a2bb9a"><div class="ttname"><a href="../../da/d39/class_parameters.html#aca1fa4b5a513f45908d760a118a2bb9a">Parameters::debug_no_friction</a></div><div class="ttdeci">bool debug_no_friction</div><div class="ttdef"><b>Definition:</b> parameters.hpp:74</div></div>
<div class="ttc" id="aclass_parameters_html_ab8e28a70206135aa4f6b7bab43cc44ed"><div class="ttname"><a href="../../da/d39/class_parameters.html#ab8e28a70206135aa4f6b7bab43cc44ed">Parameters::assign_parameters</a></div><div class="ttdeci">void assign_parameters()</div><div class="ttdef"><b>Definition:</b> parameters.cpp:19</div></div>
<div class="ttc" id="aclass_parameters_html_afbab0536ff748bb42d9d2d31d2b1bf75"><div class="ttname"><a href="../../da/d39/class_parameters.html#afbab0536ff748bb42d9d2d31d2b1bf75">Parameters::debug_special_phi</a></div><div class="ttdeci">bool debug_special_phi</div><div class="ttdef"><b>Definition:</b> parameters.hpp:83</div></div>
<div class="ttc" id="aclass_parameters_html_a0d7b74828081737712b83bd907ebcc42"><div class="ttname"><a href="../../da/d39/class_parameters.html#a0d7b74828081737712b83bd907ebcc42">Parameters::file_name</a></div><div class="ttdeci">std::string file_name</div><div class="ttdef"><b>Definition:</b> parameters.hpp:41</div></div>
<div class="ttc" id="aclass_parameters_html_a2c403c88dfa8078caccee25aa9b95824"><div class="ttname"><a href="../../da/d39/class_parameters.html#a2c403c88dfa8078caccee25aa9b95824">Parameters::m_k_P0</a></div><div class="ttdeci">double m_k_P0</div><div class="ttdef"><b>Definition:</b> parameters.hpp:52</div></div>
<div class="ttc" id="aclass_parameters_html_a37a6e660bf503575fe40ff2a28676284"><div class="ttname"><a href="../../da/d39/class_parameters.html#a37a6e660bf503575fe40ff2a28676284">Parameters::N</a></div><div class="ttdeci">int N</div><div class="ttdef"><b>Definition:</b> parameters.hpp:35</div></div>
<div class="ttc" id="aclass_parameters_html_af644da662dd45c2c1859f1cb1b10523b"><div class="ttname"><a href="../../da/d39/class_parameters.html#af644da662dd45c2c1859f1cb1b10523b">Parameters::loggedBlocks</a></div><div class="ttdeci">arma::uvec loggedBlocks</div><div class="ttdef"><b>Definition:</b> parameters.hpp:60</div></div>
<div class="ttc" id="aclass_parameters_html_a64d65079360a7c48459904d160f20736"><div class="ttname"><a href="../../da/d39/class_parameters.html#a64d65079360a7c48459904d160f20736">Parameters::calculate_Lyapunov</a></div><div class="ttdeci">bool calculate_Lyapunov</div><div class="ttdef"><b>Definition:</b> parameters.hpp:95</div></div>
<div class="ttc" id="aclass_parameters_html_a56c201102e1d38a4b133f22e66b88935"><div class="ttname"><a href="../../da/d39/class_parameters.html#a56c201102e1d38a4b133f22e66b88935">Parameters::threshold_speed</a></div><div class="ttdeci">double threshold_speed</div><div class="ttdef"><b>Definition:</b> parameters.hpp:66</div></div>
<div class="ttc" id="aclass_parameters_html_a7d5e7496091a1ecc2b6fe4494bb0b70b"><div class="ttname"><a href="../../da/d39/class_parameters.html#a7d5e7496091a1ecc2b6fe4494bb0b70b">Parameters::debug_no_neighbor_springs</a></div><div class="ttdeci">bool debug_no_neighbor_springs</div><div class="ttdef"><b>Definition:</b> parameters.hpp:75</div></div>
<div class="ttc" id="aclass_parameters_html_ab73575d44183ca7fe70bedb3db863f2c"><div class="ttname"><a href="../../da/d39/class_parameters.html#ab73575d44183ca7fe70bedb3db863f2c">Parameters::m_scale_mass</a></div><div class="ttdeci">double m_scale_mass</div><div class="ttdef"><b>Definition:</b> parameters.hpp:50</div></div>
<div class="ttc" id="aclass_parameters_html_ab5335fddc40d127f776f3bbad3815285"><div class="ttname"><a href="../../da/d39/class_parameters.html#ab5335fddc40d127f776f3bbad3815285">Parameters::m_eta</a></div><div class="ttdeci">double m_eta</div><div class="ttdef"><b>Definition:</b> parameters.hpp:68</div></div>
<div class="ttc" id="aclass_parameters_html_a9842736a79cbeb15587a0b96fc227166"><div class="ttname"><a href="../../da/d39/class_parameters.html#a9842736a79cbeb15587a0b96fc227166">Parameters::debug_no_damper</a></div><div class="ttdeci">bool debug_no_damper</div><div class="ttdef"><b>Definition:</b> parameters.hpp:77</div></div>
<div class="ttc" id="aclass_parameters_html_a82aae4df6ed6c62135471b76699389a3"><div class="ttname"><a href="../../da/d39/class_parameters.html#a82aae4df6ed6c62135471b76699389a3">Parameters::readParameterBool</a></div><div class="ttdeci">bool readParameterBool(std::string parameter_name)</div><div class="ttdef"><b>Definition:</b> parameters.cpp:90</div></div>
<div class="ttc" id="aclass_parameters_html_ab71a4d8dcc9286888baed0445f3a196b"><div class="ttname"><a href="../../da/d39/class_parameters.html#ab71a4d8dcc9286888baed0445f3a196b">Parameters::debug_write_blocks</a></div><div class="ttdeci">bool debug_write_blocks</div><div class="ttdef"><b>Definition:</b> parameters.hpp:87</div></div>
<div class="ttc" id="aclass_parameters_html_af5380a145fdbb8653034ecdd0792fc9a"><div class="ttname"><a href="../../da/d39/class_parameters.html#af5380a145fdbb8653034ecdd0792fc9a">Parameters::seed</a></div><div class="ttdeci">int seed</div><div class="ttdef"><b>Definition:</b> parameters.hpp:31</div></div>
<div class="ttc" id="aclass_parameters_html_a6b33cd0e145bc6c7375d44124347c1ae"><div class="ttname"><a href="../../da/d39/class_parameters.html#a6b33cd0e145bc6c7375d44124347c1ae">Parameters::m_u_min</a></div><div class="ttdeci">double m_u_min</div><div class="ttdef"><b>Definition:</b> parameters.hpp:58</div></div>
<div class="ttc" id="aclass_parameters_html_aa60d5f8218f44d6c0803da93faa6d7d9"><div class="ttname"><a href="../../da/d39/class_parameters.html#aa60d5f8218f44d6c0803da93faa6d7d9">Parameters::readParameterIntList</a></div><div class="ttdeci">arma::uvec readParameterIntList(std::string parameter_name)</div><div class="ttdef"><b>Definition:</b> parameters.cpp:94</div></div>
<div class="ttc" id="aclass_parameters_html_a45e9ef8429f2f7a87b7dbc86d40fae42"><div class="ttname"><a href="../../da/d39/class_parameters.html#a45e9ef8429f2f7a87b7dbc86d40fae42">Parameters::debug_no_pad</a></div><div class="ttdeci">bool debug_no_pad</div><div class="ttdef"><b>Definition:</b> parameters.hpp:79</div></div>
<div class="ttc" id="aclass_parameters_html_a628bdb84ca8054b82c4e4de86f43999c"><div class="ttname"><a href="../../da/d39/class_parameters.html#a628bdb84ca8054b82c4e4de86f43999c">Parameters::parameters</a></div><div class="ttdeci">YAML::Node parameters</div><div class="ttdef"><b>Definition:</b> parameters.hpp:15</div></div>
<div class="ttc" id="aclass_parameters_html_a49760dfc03d174b12c0f4a580f692802"><div class="ttname"><a href="../../da/d39/class_parameters.html#a49760dfc03d174b12c0f4a580f692802">Parameters::debug_print</a></div><div class="ttdeci">bool debug_print</div><div class="ttdef"><b>Definition:</b> parameters.hpp:90</div></div>
<div class="ttc" id="aclass_parameters_html_a62f70690d5b9e45d7629fce7bbecd92e"><div class="ttname"><a href="../../da/d39/class_parameters.html#a62f70690d5b9e45d7629fce7bbecd92e">Parameters::increment</a></div><div class="ttdeci">double increment</div><div class="ttdef"><b>Definition:</b> parameters.hpp:38</div></div>
<div class="ttc" id="aclass_parameters_html"><div class="ttname"><a href="../../da/d39/class_parameters.html">Parameters</a></div><div class="ttdef"><b>Definition:</b> parameters.hpp:8</div></div>
<div class="ttc" id="aclass_parameters_html_ae56f8182a4f2440aee5d36e3feef1b98"><div class="ttname"><a href="../../da/d39/class_parameters.html#ae56f8182a4f2440aee5d36e3feef1b98">Parameters::debug_negative_intial_values</a></div><div class="ttdeci">bool debug_negative_intial_values</div><div class="ttdef"><b>Definition:</b> parameters.hpp:80</div></div>
<div class="ttc" id="aclass_parameters_html_a813eadaa4e5857c04feeea4f374b79c7"><div class="ttname"><a href="../../da/d39/class_parameters.html#a813eadaa4e5857c04feeea4f374b79c7">Parameters::debug_only_negative_initial</a></div><div class="ttdeci">bool debug_only_negative_initial</div><div class="ttdef"><b>Definition:</b> parameters.hpp:82</div></div>
<div class="ttc" id="aclass_parameters_html_a06f513fa0a3d2e7bbba81b7e8bd56bec"><div class="ttname"><a href="../../da/d39/class_parameters.html#a06f513fa0a3d2e7bbba81b7e8bd56bec">Parameters::debug_no_min_speed</a></div><div class="ttdeci">bool debug_no_min_speed</div><div class="ttdef"><b>Definition:</b> parameters.hpp:78</div></div>
<div class="ttc" id="aclass_parameters_html_aa32ed11eb6354d5db3ca5f47000c1f3d"><div class="ttname"><a href="../../da/d39/class_parameters.html#aa32ed11eb6354d5db3ca5f47000c1f3d">Parameters::debug_only_write_friction</a></div><div class="ttdeci">bool debug_only_write_friction</div><div class="ttdef"><b>Definition:</b> parameters.hpp:88</div></div>
<div class="ttc" id="aclass_parameters_html_a3108876d887e4c4a8a4a271b1ee87309"><div class="ttname"><a href="../../da/d39/class_parameters.html#a3108876d887e4c4a8a4a271b1ee87309">Parameters::lyapunov_delta</a></div><div class="ttdeci">double lyapunov_delta</div><div class="ttdef"><b>Definition:</b> parameters.hpp:70</div></div>
<div class="ttc" id="aclass_parameters_html_ac49f7f3b2637038cb0bcc4f86aa06a01"><div class="ttname"><a href="../../da/d39/class_parameters.html#ac49f7f3b2637038cb0bcc4f86aa06a01">Parameters::readParameterString</a></div><div class="ttdeci">std::string readParameterString(std::string parameter_name)</div><div class="ttdef"><b>Definition:</b> parameters.cpp:86</div></div>
<div class="ttc" id="aclass_parameters_html_a9911385ed716790b815bf12363020b18"><div class="ttname"><a href="../../da/d39/class_parameters.html#a9911385ed716790b815bf12363020b18">Parameters::num_events</a></div><div class="ttdeci">int num_events</div><div class="ttdef"><b>Definition:</b> parameters.hpp:32</div></div>
<div class="ttc" id="aclass_parameters_html_a793b9af3c9b00dba89e5aeda1cb4941b"><div class="ttname"><a href="../../da/d39/class_parameters.html#a793b9af3c9b00dba89e5aeda1cb4941b">Parameters::m_sigma</a></div><div class="ttdeci">double m_sigma</div><div class="ttdef"><b>Definition:</b> parameters.hpp:47</div></div>
<div class="ttc" id="aclass_debug_parameters_html_a21b98aeb74845e68d9118dbba6175237"><div class="ttname"><a href="../../d6/d16/class_debug_parameters.html#a21b98aeb74845e68d9118dbba6175237">DebugParameters::printCurrentDirectory</a></div><div class="ttdeci">int printCurrentDirectory()</div></div>
<div class="ttc" id="aclass_parameters_html_a7346110cc6f379e2135d14758669b3c9"><div class="ttname"><a href="../../da/d39/class_parameters.html#a7346110cc6f379e2135d14758669b3c9">Parameters::readParameterDouble</a></div><div class="ttdeci">double readParameterDouble(std::string parameter_name)</div><div class="ttdef"><b>Definition:</b> parameters.cpp:78</div></div>
<div class="ttc" id="aclass_parameters_html_af39e8a47b172d2a0a2a341ba1252b131"><div class="ttname"><a href="../../da/d39/class_parameters.html#af39e8a47b172d2a0a2a341ba1252b131">Parameters::debug_stop_slider</a></div><div class="ttdeci">bool debug_stop_slider</div><div class="ttdef"><b>Definition:</b> parameters.hpp:85</div></div>
<div class="ttc" id="aclass_parameters_html_a4a803122d7e3f350f21867629c311ba9"><div class="ttname"><a href="../../da/d39/class_parameters.html#a4a803122d7e3f350f21867629c311ba9">Parameters::debug_print_event</a></div><div class="ttdeci">bool debug_print_event</div><div class="ttdef"><b>Definition:</b> parameters.hpp:91</div></div>
<div class="ttc" id="aclass_parameters_html_a9931a18cf94b5a639b696f83b333d374"><div class="ttname"><a href="../../da/d39/class_parameters.html#a9931a18cf94b5a639b696f83b333d374">Parameters::slider_speed</a></div><div class="ttdeci">double slider_speed</div><div class="ttdef"><b>Definition:</b> parameters.hpp:37</div></div>
<div class="ttc" id="aclass_parameters_html_ab1c0eab0a7f2edf0805adc952aab81ad"><div class="ttname"><a href="../../da/d39/class_parameters.html#ab1c0eab0a7f2edf0805adc952aab81ad">Parameters::interval</a></div><div class="ttdeci">double interval</div><div class="ttdef"><b>Definition:</b> parameters.hpp:39</div></div>
<div class="ttc" id="aclass_debug_parameters_html_afc2e07f07a1ddd3a5d00fe02041956eb"><div class="ttname"><a href="../../d6/d16/class_debug_parameters.html#afc2e07f07a1ddd3a5d00fe02041956eb">DebugParameters::DebugParameters</a></div><div class="ttdeci">DebugParameters(std::string debug_test_parameters)</div><div class="ttdef"><b>Definition:</b> parameters.hpp:100</div></div>
<div class="ttc" id="aclass_parameters_html_acf98152a02fec3b62e2a22c4bb6fb714"><div class="ttname"><a href="../../da/d39/class_parameters.html#acf98152a02fec3b62e2a22c4bb6fb714">Parameters::m_delta</a></div><div class="ttdeci">double m_delta</div><div class="ttdef"><b>Definition:</b> parameters.hpp:69</div></div>
<div class="ttc" id="aclass_parameters_html_a95d3d328b08997bc4ce53a152148fd39"><div class="ttname"><a href="../../da/d39/class_parameters.html#a95d3d328b08997bc4ce53a152148fd39">Parameters::debug_continuous_slider_speed</a></div><div class="ttdeci">bool debug_continuous_slider_speed</div><div class="ttdef"><b>Definition:</b> parameters.hpp:89</div></div>
<div class="ttc" id="aclass_parameters_html_aaa650e14659c5e151d86c009ae00bce4"><div class="ttname"><a href="../../da/d39/class_parameters.html#aaa650e14659c5e151d86c009ae00bce4">Parameters::m_scale_P</a></div><div class="ttdeci">double m_scale_P</div><div class="ttdef"><b>Definition:</b> parameters.hpp:53</div></div>
<div class="ttc" id="aclass_parameters_html_a7f1a4a77b37a0da5f098530f0aa28415"><div class="ttname"><a href="../../da/d39/class_parameters.html#a7f1a4a77b37a0da5f098530f0aa28415">Parameters::debug_one_degree_freedom_mode</a></div><div class="ttdeci">bool debug_one_degree_freedom_mode</div><div class="ttdef"><b>Definition:</b> parameters.hpp:92</div></div>
<div class="ttc" id="aclass_debug_parameters_html"><div class="ttname"><a href="../../d6/d16/class_debug_parameters.html">DebugParameters</a></div><div class="ttdef"><b>Definition:</b> parameters.hpp:98</div></div>
<div class="ttc" id="aclass_parameters_html_a88b8df2c572c4721b99c67a06e45ae00"><div class="ttname"><a href="../../da/d39/class_parameters.html#a88b8df2c572c4721b99c67a06e45ae00">Parameters::read_parameters</a></div><div class="ttdeci">YAML::Node read_parameters</div><div class="ttdef"><b>Definition:</b> parameters.hpp:14</div></div>
<div class="ttc" id="aclass_parameters_html_a8733a166af3aea3a01591f8e1367ffd4"><div class="ttname"><a href="../../da/d39/class_parameters.html#a8733a166af3aea3a01591f8e1367ffd4">Parameters::debug_parameters</a></div><div class="ttdeci">YAML::Node debug_parameters</div><div class="ttdef"><b>Definition:</b> parameters.hpp:16</div></div>
<div class="ttc" id="aclass_parameters_html_a9a1c154783f3e5edcaf3ae09d53c2299"><div class="ttname"><a href="../../da/d39/class_parameters.html#a9a1c154783f3e5edcaf3ae09d53c2299">Parameters::save_interval_dt</a></div><div class="ttdeci">int save_interval_dt</div><div class="ttdef"><b>Definition:</b> parameters.hpp:65</div></div>
<div class="ttc" id="aclass_parameters_html_ac3dccd30bb7d4224717a5a9a0306b7ea"><div class="ttname"><a href="../../da/d39/class_parameters.html#ac3dccd30bb7d4224717a5a9a0306b7ea">Parameters::m_mass_x</a></div><div class="ttdeci">double m_mass_x</div><div class="ttdef"><b>Definition:</b> parameters.hpp:49</div></div>
<div class="ttc" id="aclass_parameters_html_acdb5783a85776f1c5685a08b519d7f72"><div class="ttname"><a href="../../da/d39/class_parameters.html#acdb5783a85776f1c5685a08b519d7f72">Parameters::m_t</a></div><div class="ttdeci">double m_t</div><div class="ttdef"><b>Definition:</b> parameters.hpp:56</div></div>
<div class="ttc" id="aclass_parameters_html_ae120078371fa83632305acd939e2f81b"><div class="ttname"><a href="../../da/d39/class_parameters.html#ae120078371fa83632305acd939e2f81b">Parameters::readParameterInt</a></div><div class="ttdeci">double readParameterInt(std::string parameter_name)</div><div class="ttdef"><b>Definition:</b> parameters.cpp:82</div></div>
<div class="ttc" id="aclass_parameters_html_a3d399fb9f8a0928b7d1bc22d2c1688c3"><div class="ttname"><a href="../../da/d39/class_parameters.html#a3d399fb9f8a0928b7d1bc22d2c1688c3">Parameters::readDebugParameterBool</a></div><div class="ttdeci">bool readDebugParameterBool(std::string debug_parameter_name)</div><div class="ttdef"><b>Definition:</b> parameters.cpp:108</div></div>
<div class="ttc" id="aclass_parameters_html_a9e62120f4b2afe7f2365848881e294dd"><div class="ttname"><a href="../../da/d39/class_parameters.html#a9e62120f4b2afe7f2365848881e294dd">Parameters::progress_indicator</a></div><div class="ttdeci">bool progress_indicator</div><div class="ttdef"><b>Definition:</b> parameters.hpp:42</div></div>
<div class="ttc" id="aclass_debug_parameters_html_a5b4355434c90a71c27b44f9f72672b2b"><div class="ttname"><a href="../../d6/d16/class_debug_parameters.html#a5b4355434c90a71c27b44f9f72672b2b">DebugParameters::printLoadedFile</a></div><div class="ttdeci">void printLoadedFile()</div><div class="ttdoc">DEBUGGING PAMRAMETERS ///.</div><div class="ttdef"><b>Definition:</b> debug_parameters.cpp:12</div></div>
<div class="ttc" id="aclass_parameters_html_a0b01f8eae90233851cd01bb05a61930b"><div class="ttname"><a href="../../da/d39/class_parameters.html#a0b01f8eae90233851cd01bb05a61930b">Parameters::m_F0</a></div><div class="ttdeci">double m_F0</div><div class="ttdef"><b>Definition:</b> parameters.hpp:45</div></div>
<div class="ttc" id="aclass_parameters_html_ac9ed74aedd0a2f7e96990efe9eb4fe28"><div class="ttname"><a href="../../da/d39/class_parameters.html#ac9ed74aedd0a2f7e96990efe9eb4fe28">Parameters::m_scale_C</a></div><div class="ttdeci">double m_scale_C</div><div class="ttdef"><b>Definition:</b> parameters.hpp:54</div></div>
<div class="ttc" id="aclass_parameters_html_af4fe093b78f517e4359b6b6acb083699"><div class="ttname"><a href="../../da/d39/class_parameters.html#af4fe093b78f517e4359b6b6acb083699">Parameters::debug_no_stationary_springs</a></div><div class="ttdeci">bool debug_no_stationary_springs</div><div class="ttdef"><b>Definition:</b> parameters.hpp:76</div></div>
<div class="ttc" id="aclass_parameters_html_aff43db7ddaf1da65266c92ecd9a9c096"><div class="ttname"><a href="../../da/d39/class_parameters.html#aff43db7ddaf1da65266c92ecd9a9c096">Parameters::debug_pad_as_block</a></div><div class="ttdeci">bool debug_pad_as_block</div><div class="ttdef"><b>Definition:</b> parameters.hpp:84</div></div>
<div class="ttc" id="aclass_parameters_html_abcb43e92c0807a6aa9edb7ee0532d11b"><div class="ttname"><a href="../../da/d39/class_parameters.html#abcb43e92c0807a6aa9edb7ee0532d11b">Parameters::yamlListToArmadilloVector</a></div><div class="ttdeci">arma::uvec yamlListToArmadilloVector(YAML::Node yamlList)</div><div class="ttdef"><b>Definition:</b> parameters.cpp:98</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
