<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d9/d0a/namespacepip_1_1__vendor_1_1chardet.html">chardet</a></li><li class="navelem"><a class="el" href="../../da/d39/namespacepip_1_1__vendor_1_1chardet_1_1jpcntx.html">jpcntx</a></li><li class="navelem"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html">JapaneseContextAnalysis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pip._vendor.chardet.jpcntx.JapaneseContextAnalysis Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html">pip._vendor.chardet.jpcntx.JapaneseContextAnalysis</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html#ad3c8611e01e7a27ebd6bc10cebbb7740">__init__</a>(self)</td><td class="entry"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html">pip._vendor.chardet.jpcntx.JapaneseContextAnalysis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html#a54c9e2996395c79473be20675c150bf5">_done</a></td><td class="entry"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html">pip._vendor.chardet.jpcntx.JapaneseContextAnalysis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html#a957ebc379862fb0a305e09040b4bf842">_last_char_order</a></td><td class="entry"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html">pip._vendor.chardet.jpcntx.JapaneseContextAnalysis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html#a64ec7194610b19127c9687b69361a4bb">_need_to_skip_char_num</a></td><td class="entry"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html">pip._vendor.chardet.jpcntx.JapaneseContextAnalysis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html#aa412f182e11b53faa30cb651ad5747a9">_rel_sample</a></td><td class="entry"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html">pip._vendor.chardet.jpcntx.JapaneseContextAnalysis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html#a9536261604aeed8f3957b66f021db869">_total_rel</a></td><td class="entry"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html">pip._vendor.chardet.jpcntx.JapaneseContextAnalysis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html#a235a61c40588432958dcbab3ab64ffae">DONT_KNOW</a></td><td class="entry"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html">pip._vendor.chardet.jpcntx.JapaneseContextAnalysis</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html#aba8abd0f56725cf50e4c5cd613a85bd6">ENOUGH_REL_THRESHOLD</a></td><td class="entry"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html">pip._vendor.chardet.jpcntx.JapaneseContextAnalysis</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html#a27e160a4a05947cc260430e10540a126">feed</a>(self, byte_str, num_bytes)</td><td class="entry"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html">pip._vendor.chardet.jpcntx.JapaneseContextAnalysis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html#ac6d15561d72c23a3da77a956e333c45d">get_confidence</a>(self)</td><td class="entry"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html">pip._vendor.chardet.jpcntx.JapaneseContextAnalysis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html#ab474b14c0185a527593b2ff15e5b4889">get_order</a>(self, byte_str)</td><td class="entry"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html">pip._vendor.chardet.jpcntx.JapaneseContextAnalysis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html#a04b8a28fff2ff10ab32dd39ba694eb66">got_enough_data</a>(self)</td><td class="entry"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html">pip._vendor.chardet.jpcntx.JapaneseContextAnalysis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html#aed30dce57a6c57b40a20c2acec2ed6ca">MAX_REL_THRESHOLD</a></td><td class="entry"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html">pip._vendor.chardet.jpcntx.JapaneseContextAnalysis</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html#a444c389a095fbfa1a57990ec84c2ce19">MINIMUM_DATA_THRESHOLD</a></td><td class="entry"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html">pip._vendor.chardet.jpcntx.JapaneseContextAnalysis</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html#a686cec50325d649c4078fc7a73f370e7">NUM_OF_CATEGORY</a></td><td class="entry"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html">pip._vendor.chardet.jpcntx.JapaneseContextAnalysis</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html#a6757960a65eca5d82c259096a087ab53">reset</a>(self)</td><td class="entry"><a class="el" href="../../d1/dce/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_japanese_context_analysis.html">pip._vendor.chardet.jpcntx.JapaneseContextAnalysis</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
