<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/certifi/core.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_353162c56e35e70ee0e685cb769d245a.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dir_a4df3c7565b496c7a3497007a7ae83b4.html">certifi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">core.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d31/pip_2__vendor_2certifi_2core_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d3/de6/namespacepip_1_1__vendor_1_1certifi_1_1core.html">    1</a></span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">certifi.py</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">~~~~~~~~~~</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">This module returns the installation location of cacert.pem or its contents.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">from</span> importlib.resources <span class="keyword">import</span> path <span class="keyword">as</span> get_path, read_text</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d3/de6/namespacepip_1_1__vendor_1_1certifi_1_1core.html#a59c63c263bbb6d6135ff91ccf5a526a6">   14</a></span>&#160;    _CACERT_CTX = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d3/de6/namespacepip_1_1__vendor_1_1certifi_1_1core.html#a1dc4a1c0934d6a81adc596b7bb98a815">   15</a></span>&#160;    _CACERT_PATH = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d3/de6/namespacepip_1_1__vendor_1_1certifi_1_1core.html#af98c5a6769006200c2f7074b488e9f03">   17</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/de6/namespacepip_1_1__vendor_1_1certifi_1_1core.html#af98c5a6769006200c2f7074b488e9f03">where</a>():</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment"># This is slightly terrible, but we want to delay extracting the file</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment"># in cases where we&#39;re inside of a zipimport situation until someone</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment"># actually calls where(), but we don&#39;t want to re-extract the file</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment"># on every call of where(), so we&#39;ll do it once then store it in a</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment"># global variable.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">global</span> _CACERT_CTX</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">global</span> _CACERT_PATH</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> _CACERT_PATH <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment"># This is slightly janky, the importlib.resources API wants you to</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment"># manage the cleanup of this file, so it doesn&#39;t actually return a</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment"># path, it returns a context manager that will give you the path</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment"># when you enter it and will do any cleanup when you leave it. In</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment"># the common case of not needing a temporary file, it will just</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment"># return the file system location and the __exit__() is a no-op.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">#</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment"># We also have to hold onto the actual context manager, because</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment"># it will do the cleanup whenever it gets garbage collected, so</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment"># we will also store that at the global level as well.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            _CACERT_CTX = <a class="code" href="../../de/df1/namespacepip_1_1__vendor_1_1distlib_1_1__backport_1_1sysconfig.html#a59aa125eaa4f24e4333d8050492643cb">get_path</a>(<span class="stringliteral">&quot;pip._vendor.certifi&quot;</span>, <span class="stringliteral">&quot;cacert.pem&quot;</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            _CACERT_PATH = <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(_CACERT_CTX.__enter__())</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> _CACERT_PATH</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordflow">except</span> ImportError:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment"># This fallback will work for Python versions prior to 3.7 that lack the</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment"># importlib.resources module but relies on the existing `where` function</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment"># so won&#39;t address issues with environments like PyOxidizer that don&#39;t set</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment"># __file__ on modules.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d3/de6/namespacepip_1_1__vendor_1_1certifi_1_1core.html#a5097f182c2fa5d8d4da2f7497bc5807d">   47</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/de6/namespacepip_1_1__vendor_1_1certifi_1_1core.html#a5097f182c2fa5d8d4da2f7497bc5807d">read_text</a>(_module, _path, encoding=&quot;ascii&quot;):</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">with</span> <a class="code" href="../../d4/df2/namespacepip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile.html#a86f867d890099d0ed5f0ce9f3a62a368">open</a>(<a class="code" href="../../d3/de6/namespacepip_1_1__vendor_1_1certifi_1_1core.html#af98c5a6769006200c2f7074b488e9f03">where</a>(), <span class="stringliteral">&quot;r&quot;</span>, encoding=encoding) <span class="keyword">as</span> data:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> data.read()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment"># If we don&#39;t have importlib.resources, then we will just do the old logic</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment"># of assuming we&#39;re on the filesystem and munge the path directly.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/de6/namespacepip_1_1__vendor_1_1certifi_1_1core.html#af98c5a6769006200c2f7074b488e9f03">where</a>():</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        f = os.path.dirname(__file__)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> os.path.join(f, <span class="stringliteral">&quot;cacert.pem&quot;</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d3/de6/namespacepip_1_1__vendor_1_1certifi_1_1core.html#a3dfec4dec4b25a5361392472f9ad92a3">   59</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d3/de6/namespacepip_1_1__vendor_1_1certifi_1_1core.html#a3dfec4dec4b25a5361392472f9ad92a3">contents</a>():</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d3/de6/namespacepip_1_1__vendor_1_1certifi_1_1core.html#a5097f182c2fa5d8d4da2f7497bc5807d">read_text</a>(<span class="stringliteral">&quot;certifi&quot;</span>, <span class="stringliteral">&quot;cacert.pem&quot;</span>, encoding=<span class="stringliteral">&quot;ascii&quot;</span>)</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepip_1_1__vendor_1_1certifi_1_1core_html_a3dfec4dec4b25a5361392472f9ad92a3"><div class="ttname"><a href="../../d3/de6/namespacepip_1_1__vendor_1_1certifi_1_1core.html#a3dfec4dec4b25a5361392472f9ad92a3">pip._vendor.certifi.core.contents</a></div><div class="ttdeci">def contents()</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d31/pip_2__vendor_2certifi_2core_8py_source.html#l00059">core.py:59</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_html_a86f867d890099d0ed5f0ce9f3a62a368"><div class="ttname"><a href="../../d4/df2/namespacepip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile.html#a86f867d890099d0ed5f0ce9f3a62a368">pip._vendor.distlib._backport.tarfile.open</a></div><div class="ttdeci">open</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d70/tarfile_8py_source.html#l02607">tarfile.py:2607</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1distlib_1_1__backport_1_1sysconfig_html_a59aa125eaa4f24e4333d8050492643cb"><div class="ttname"><a href="../../de/df1/namespacepip_1_1__vendor_1_1distlib_1_1__backport_1_1sysconfig.html#a59aa125eaa4f24e4333d8050492643cb">pip._vendor.distlib._backport.sysconfig.get_path</a></div><div class="ttdeci">def get_path(name, scheme=_get_default_scheme(), vars=None, expand=True)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d29/pip_2__vendor_2distlib_2__backport_2sysconfig_8py_source.html#l00453">sysconfig.py:453</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1certifi_1_1core_html_a5097f182c2fa5d8d4da2f7497bc5807d"><div class="ttname"><a href="../../d3/de6/namespacepip_1_1__vendor_1_1certifi_1_1core.html#a5097f182c2fa5d8d4da2f7497bc5807d">pip._vendor.certifi.core.read_text</a></div><div class="ttdeci">def read_text(_module, _path, encoding=&quot;ascii&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d31/pip_2__vendor_2certifi_2core_8py_source.html#l00047">core.py:47</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1requests_1_1compat_html_a0a3891b273b8f1ce270e9356700eb984"><div class="ttname"><a href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">pip._vendor.requests.compat.str</a></div><div class="ttdeci">str</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/__vendor_2requests_2compat_8py_source.html#l00056">compat.py:56</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1certifi_1_1core_html_af98c5a6769006200c2f7074b488e9f03"><div class="ttname"><a href="../../d3/de6/namespacepip_1_1__vendor_1_1certifi_1_1core.html#af98c5a6769006200c2f7074b488e9f03">pip._vendor.certifi.core.where</a></div><div class="ttdeci">def where()</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d31/pip_2__vendor_2certifi_2core_8py_source.html#l00017">core.py:17</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
