<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: plotPadSingle.PlotPad Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/dec/namespaceplot_pad_single.html">plotPadSingle</a></li><li class="navelem"><a class="el" href="../../d9/d64/classplot_pad_single_1_1_plot_pad.html">PlotPad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/dd2/classplot_pad_single_1_1_plot_pad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">plotPadSingle.PlotPad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for plotPadSingle.PlotPad:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/ddf/classplot_pad_single_1_1_plot_pad__coll__graph.png" border="0" usemap="#aplot_pad_single_8_plot_pad_coll__map" alt="Collaboration graph"/></div>
<map name="plot_pad_single_8_plot_pad_coll__map" id="plot_pad_single_8_plot_pad_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,172,317"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98d4915fad4b4c9d389325512d277ca3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classplot_pad_single_1_1_plot_pad.html#a98d4915fad4b4c9d389325512d277ca3">__init__</a> (self, run_name=&quot;&quot;, numeric_method=&quot;_midpoint_&quot;)</td></tr>
<tr class="separator:a98d4915fad4b4c9d389325512d277ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3799b4c1f775451856e10d0fc4fa9c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classplot_pad_single_1_1_plot_pad.html#ac3799b4c1f775451856e10d0fc4fa9c8">loadFiles</a> (self, run_name, numeric_method)</td></tr>
<tr class="separator:ac3799b4c1f775451856e10d0fc4fa9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b9669257927bec67fb8e5220a58558"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classplot_pad_single_1_1_plot_pad.html#aa6b9669257927bec67fb8e5220a58558">setUpPlot</a> (self)</td></tr>
<tr class="separator:aa6b9669257927bec67fb8e5220a58558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c9ca53ffa54bb112533e00a4f86a50"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classplot_pad_single_1_1_plot_pad.html#ae5c9ca53ffa54bb112533e00a4f86a50">plot_pad_position</a> (self)</td></tr>
<tr class="separator:ae5c9ca53ffa54bb112533e00a4f86a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7a1d7f63677f3de5fa6ddfc23cc723"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classplot_pad_single_1_1_plot_pad.html#a6c7a1d7f63677f3de5fa6ddfc23cc723">plot_pad_velocity</a> (self)</td></tr>
<tr class="separator:a6c7a1d7f63677f3de5fa6ddfc23cc723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43978d8f126dc7b2e588984e3fe30ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classplot_pad_single_1_1_plot_pad.html#ae43978d8f126dc7b2e588984e3fe30ed">plot_pad_friction</a> (self)</td></tr>
<tr class="separator:ae43978d8f126dc7b2e588984e3fe30ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f2099ee3c4b56e008ea5a4128456bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classplot_pad_single_1_1_plot_pad.html#aa4f2099ee3c4b56e008ea5a4128456bd">plot_pad_position_vers_velocity</a> (self)</td></tr>
<tr class="separator:aa4f2099ee3c4b56e008ea5a4128456bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ef7a804372d93322a338ae8451e1bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classplot_pad_single_1_1_plot_pad.html#ab6ef7a804372d93322a338ae8451e1bb">plot_segments</a> (self)</td></tr>
<tr class="separator:ab6ef7a804372d93322a338ae8451e1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18672a4b70746f55d8272da63c246e87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classplot_pad_single_1_1_plot_pad.html#a18672a4b70746f55d8272da63c246e87">results_path</a></td></tr>
<tr class="separator:a18672a4b70746f55d8272da63c246e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7337c8f6f070aaba742f4ddbe418674a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classplot_pad_single_1_1_plot_pad.html#a7337c8f6f070aaba742f4ddbe418674a">run_parameters</a></td></tr>
<tr class="separator:a7337c8f6f070aaba742f4ddbe418674a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50204cc4f8813c049d2336050987df58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classplot_pad_single_1_1_plot_pad.html#a50204cc4f8813c049d2336050987df58">pad_position</a></td></tr>
<tr class="separator:a50204cc4f8813c049d2336050987df58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e95ee2b9e3b22bba168547eb53161e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classplot_pad_single_1_1_plot_pad.html#a6e95ee2b9e3b22bba168547eb53161e0">pad_velocity</a></td></tr>
<tr class="separator:a6e95ee2b9e3b22bba168547eb53161e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf065bf90d18c0667f3eb0dc158e5575"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classplot_pad_single_1_1_plot_pad.html#adf065bf90d18c0667f3eb0dc158e5575">pad_friction</a></td></tr>
<tr class="separator:adf065bf90d18c0667f3eb0dc158e5575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d22eeb803a094023887bf0f903704d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classplot_pad_single_1_1_plot_pad.html#a36d22eeb803a094023887bf0f903704d">one_block_boolean</a></td></tr>
<tr class="separator:a36d22eeb803a094023887bf0f903704d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae6361e46406ec8ea95aafbcc139429"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classplot_pad_single_1_1_plot_pad.html#a4ae6361e46406ec8ea95aafbcc139429">linewidth</a></td></tr>
<tr class="separator:a4ae6361e46406ec8ea95aafbcc139429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734bce785cef4a4186c7e53afe50dbcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classplot_pad_single_1_1_plot_pad.html#a734bce785cef4a4186c7e53afe50dbcb">x</a></td></tr>
<tr class="separator:a734bce785cef4a4186c7e53afe50dbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a896e09ff258708a1dc362021bf968"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d64/classplot_pad_single_1_1_plot_pad.html#ad7a896e09ff258708a1dc362021bf968">percent_interval</a></td></tr>
<tr class="separator:ad7a896e09ff258708a1dc362021bf968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98d4915fad4b4c9d389325512d277ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d4915fad4b4c9d389325512d277ca3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plotPadSingle.PlotPad.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>run_name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numeric_method</em> = <code>&quot;_midpoint_&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d64/classplot_pad_single_1_1_plot_pad_a98d4915fad4b4c9d389325512d277ca3_cgraph.png" border="0" usemap="#ad9/d64/classplot_pad_single_1_1_plot_pad_a98d4915fad4b4c9d389325512d277ca3_cgraph" alt=""/></div>
<map name="d9/d64/classplot_pad_single_1_1_plot_pad_a98d4915fad4b4c9d389325512d277ca3_cgraph" id="d9/d64/classplot_pad_single_1_1_plot_pad_a98d4915fad4b4c9d389325512d277ca3_cgraph">
<area shape="rect" title=" " alt="" coords="5,300,161,341"/>
<area shape="rect" href="../../d8/d70/classcheck_energy_blocks_1_1_check_energy.html#af9df3c2ac51c95c7aa15106dfb9fe91a" title=" " alt="" coords="209,5,456,47"/>
<area shape="rect" href="../../d6/d43/classfriction_block_signal_1_1_friction_block_signal.html#ae45d069589b49168793c97a046f4700e" title=" " alt="" coords="244,71,421,112"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#aed8c06b2aaf70d0d85975eb4036f96fb" title=" " alt="" coords="230,136,435,177"/>
<area shape="rect" href="../../d1/d86/classplot_pad_list_1_1_plot_pads.html#ac97f2b4275f9fb4219b0da4c8a9b62dc" title=" " alt="" coords="247,201,419,243"/>
<area shape="rect" href="../../d9/d64/classplot_pad_single_1_1_plot_pad.html#ac3799b4c1f775451856e10d0fc4fa9c8" title=" " alt="" coords="243,267,423,308"/>
<area shape="rect" href="../../d8/d70/classcheck_energy_blocks_1_1_check_energy.html#a68117ecd30dcd60c4f8877d76609fdf0" title=" " alt="" coords="212,332,453,373"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a6d3770da680cce7e0a19f4442455ede5" title=" " alt="" coords="233,397,432,439"/>
<area shape="rect" href="../../d9/d64/classplot_pad_single_1_1_plot_pad.html#aa6b9669257927bec67fb8e5220a58558" title=" " alt="" coords="245,463,420,504"/>
<area shape="rect" href="../../d6/d43/classfriction_block_signal_1_1_friction_block_signal.html#a3deffab1a967a12542b8ed1c53340c09" title=" " alt="" coords="244,528,421,569"/>
<area shape="rect" href="../../d1/d86/classplot_pad_list_1_1_plot_pads.html#a1d888d86e079464c7d833ddc96952b2b" title=" " alt="" coords="249,593,416,635"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3799b4c1f775451856e10d0fc4fa9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3799b4c1f775451856e10d0fc4fa9c8">&#9670;&nbsp;</a></span>loadFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plotPadSingle.PlotPad.loadFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>run_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numeric_method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d64/classplot_pad_single_1_1_plot_pad_ac3799b4c1f775451856e10d0fc4fa9c8_icgraph.png" border="0" usemap="#ad9/d64/classplot_pad_single_1_1_plot_pad_ac3799b4c1f775451856e10d0fc4fa9c8_icgraph" alt=""/></div>
<map name="d9/d64/classplot_pad_single_1_1_plot_pad_ac3799b4c1f775451856e10d0fc4fa9c8_icgraph" id="d9/d64/classplot_pad_single_1_1_plot_pad_ac3799b4c1f775451856e10d0fc4fa9c8_icgraph">
<area shape="rect" title=" " alt="" coords="209,39,389,80"/>
<area shape="rect" href="../../d9/d64/classplot_pad_single_1_1_plot_pad.html#a98d4915fad4b4c9d389325512d277ca3" title=" " alt="" coords="5,5,161,47"/>
<area shape="rect" href="../../d0/da5/classquick_plotting_1_1_plot__results.html#a6a9d4dd0fee20f1e941ac164ec5868d1" title=" " alt="" coords="21,71,145,112"/>
</map>
</div>

</div>
</div>
<a id="ae43978d8f126dc7b2e588984e3fe30ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43978d8f126dc7b2e588984e3fe30ed">&#9670;&nbsp;</a></span>plot_pad_friction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plotPadSingle.PlotPad.plot_pad_friction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5c9ca53ffa54bb112533e00a4f86a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c9ca53ffa54bb112533e00a4f86a50">&#9670;&nbsp;</a></span>plot_pad_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plotPadSingle.PlotPad.plot_pad_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4f2099ee3c4b56e008ea5a4128456bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f2099ee3c4b56e008ea5a4128456bd">&#9670;&nbsp;</a></span>plot_pad_position_vers_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plotPadSingle.PlotPad.plot_pad_position_vers_velocity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c7a1d7f63677f3de5fa6ddfc23cc723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7a1d7f63677f3de5fa6ddfc23cc723">&#9670;&nbsp;</a></span>plot_pad_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plotPadSingle.PlotPad.plot_pad_velocity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6ef7a804372d93322a338ae8451e1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ef7a804372d93322a338ae8451e1bb">&#9670;&nbsp;</a></span>plot_segments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plotPadSingle.PlotPad.plot_segments </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6b9669257927bec67fb8e5220a58558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b9669257927bec67fb8e5220a58558">&#9670;&nbsp;</a></span>setUpPlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plotPadSingle.PlotPad.setUpPlot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d64/classplot_pad_single_1_1_plot_pad_aa6b9669257927bec67fb8e5220a58558_icgraph.png" border="0" usemap="#ad9/d64/classplot_pad_single_1_1_plot_pad_aa6b9669257927bec67fb8e5220a58558_icgraph" alt=""/></div>
<map name="d9/d64/classplot_pad_single_1_1_plot_pad_aa6b9669257927bec67fb8e5220a58558_icgraph" id="d9/d64/classplot_pad_single_1_1_plot_pad_aa6b9669257927bec67fb8e5220a58558_icgraph">
<area shape="rect" title=" " alt="" coords="209,39,384,80"/>
<area shape="rect" href="../../d9/d64/classplot_pad_single_1_1_plot_pad.html#a98d4915fad4b4c9d389325512d277ca3" title=" " alt="" coords="5,5,161,47"/>
<area shape="rect" href="../../d0/da5/classquick_plotting_1_1_plot__results.html#a6a9d4dd0fee20f1e941ac164ec5868d1" title=" " alt="" coords="21,71,145,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4ae6361e46406ec8ea95aafbcc139429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae6361e46406ec8ea95aafbcc139429">&#9670;&nbsp;</a></span>linewidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plotPadSingle.PlotPad.linewidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36d22eeb803a094023887bf0f903704d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d22eeb803a094023887bf0f903704d">&#9670;&nbsp;</a></span>one_block_boolean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plotPadSingle.PlotPad.one_block_boolean</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf065bf90d18c0667f3eb0dc158e5575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf065bf90d18c0667f3eb0dc158e5575">&#9670;&nbsp;</a></span>pad_friction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plotPadSingle.PlotPad.pad_friction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50204cc4f8813c049d2336050987df58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50204cc4f8813c049d2336050987df58">&#9670;&nbsp;</a></span>pad_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plotPadSingle.PlotPad.pad_position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e95ee2b9e3b22bba168547eb53161e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e95ee2b9e3b22bba168547eb53161e0">&#9670;&nbsp;</a></span>pad_velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plotPadSingle.PlotPad.pad_velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7a896e09ff258708a1dc362021bf968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a896e09ff258708a1dc362021bf968">&#9670;&nbsp;</a></span>percent_interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plotPadSingle.PlotPad.percent_interval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18672a4b70746f55d8272da63c246e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18672a4b70746f55d8272da63c246e87">&#9670;&nbsp;</a></span>results_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plotPadSingle.PlotPad.results_path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7337c8f6f070aaba742f4ddbe418674a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7337c8f6f070aaba742f4ddbe418674a">&#9670;&nbsp;</a></span>run_parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plotPadSingle.PlotPad.run_parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a734bce785cef4a4186c7e53afe50dbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734bce785cef4a4186c7e53afe50dbcb">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">plotPadSingle.PlotPad.x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/archive/ProjectThesis/<a class="el" href="../../da/db3/plot_pad_single_8py.html">plotPadSingle.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
