<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._internal.network.utils Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d9/da0/namespacepip_1_1__internal.html">_internal</a></li><li class="navelem"><a class="el" href="../../dd/ddd/namespacepip_1_1__internal_1_1network.html">network</a></li><li class="navelem"><a class="el" href="../../da/d80/namespacepip_1_1__internal_1_1network_1_1utils.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pip._internal.network.utils Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab4e5008dd0f06544ccb7b47d13af7e3e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/namespacepip_1_1__internal_1_1network_1_1utils.html#ab4e5008dd0f06544ccb7b47d13af7e3e">raise_for_status</a> (resp)</td></tr>
<tr class="separator:ab4e5008dd0f06544ccb7b47d13af7e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff35bf7f6ff818f4266eba99001f0f50"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/namespacepip_1_1__internal_1_1network_1_1utils.html#aff35bf7f6ff818f4266eba99001f0f50">response_chunks</a> (response, chunk_size=CONTENT_CHUNK_SIZE)</td></tr>
<tr class="separator:aff35bf7f6ff818f4266eba99001f0f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aab0491d1e8a2ec93e1cdc3010ad69c1a"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/namespacepip_1_1__internal_1_1network_1_1utils.html#aab0491d1e8a2ec93e1cdc3010ad69c1a">HEADERS</a> = {'Accept-Encoding': 'identity'}</td></tr>
<tr class="separator:aab0491d1e8a2ec93e1cdc3010ad69c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab4e5008dd0f06544ccb7b47d13af7e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e5008dd0f06544ccb7b47d13af7e3e">&#9670;&nbsp;</a></span>raise_for_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.network.utils.raise_for_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d80/namespacepip_1_1__internal_1_1network_1_1utils_ab4e5008dd0f06544ccb7b47d13af7e3e_icgraph.png" border="0" usemap="#ada/d80/namespacepip_1_1__internal_1_1network_1_1utils_ab4e5008dd0f06544ccb7b47d13af7e3e_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="aff35bf7f6ff818f4266eba99001f0f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff35bf7f6ff818f4266eba99001f0f50">&#9670;&nbsp;</a></span>response_chunks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.network.utils.response_chunks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chunk_size</em> = <code>CONTENT_CHUNK_SIZE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Given a requests Response, provide the data chunks.
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d80/namespacepip_1_1__internal_1_1network_1_1utils_aff35bf7f6ff818f4266eba99001f0f50_icgraph.png" border="0" usemap="#ada/d80/namespacepip_1_1__internal_1_1network_1_1utils_aff35bf7f6ff818f4266eba99001f0f50_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aab0491d1e8a2ec93e1cdc3010ad69c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0491d1e8a2ec93e1cdc3010ad69c1a">&#9670;&nbsp;</a></span>HEADERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary pip._internal.network.utils.HEADERS = {'Accept-Encoding': 'identity'}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
