<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.html5lib.filters.base.Filter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d2/d6a/namespacepip_1_1__vendor_1_1html5lib.html">html5lib</a></li><li class="navelem"><a class="el" href="../../d4/de0/namespacepip_1_1__vendor_1_1html5lib_1_1filters.html">filters</a></li><li class="navelem"><a class="el" href="../../d6/d21/namespacepip_1_1__vendor_1_1html5lib_1_1filters_1_1base.html">base</a></li><li class="navelem"><a class="el" href="../../d1/dae/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1base_1_1_filter.html">Filter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/d1f/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1base_1_1_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.html5lib.filters.base.Filter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.html5lib.filters.base.Filter:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d7c/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1base_1_1_filter__inherit__graph.png" border="0" usemap="#apip_8__vendor_8html5lib_8filters_8base_8_filter_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._vendor.html5lib.filters.base.Filter:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d0e/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1base_1_1_filter__coll__graph.png" border="0" usemap="#apip_8__vendor_8html5lib_8filters_8base_8_filter_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bbfdad265c0112cda0ad513764e854a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dae/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1base_1_1_filter.html#a1bbfdad265c0112cda0ad513764e854a">__init__</a> (self, <a class="el" href="../../d1/dae/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1base_1_1_filter.html#aedf7f8b39d6bd2b443f81db8fcc14060">source</a>)</td></tr>
<tr class="separator:a1bbfdad265c0112cda0ad513764e854a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8e051bddd236b57d109024bdfb5343"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dae/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1base_1_1_filter.html#aac8e051bddd236b57d109024bdfb5343">__iter__</a> (self)</td></tr>
<tr class="separator:aac8e051bddd236b57d109024bdfb5343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab632746d6a36554fc82a9f205179cad3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dae/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1base_1_1_filter.html#ab632746d6a36554fc82a9f205179cad3">__getattr__</a> (self, name)</td></tr>
<tr class="separator:ab632746d6a36554fc82a9f205179cad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aedf7f8b39d6bd2b443f81db8fcc14060"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dae/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1base_1_1_filter.html#aedf7f8b39d6bd2b443f81db8fcc14060">source</a></td></tr>
<tr class="separator:aedf7f8b39d6bd2b443f81db8fcc14060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1bbfdad265c0112cda0ad513764e854a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbfdad265c0112cda0ad513764e854a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib.filters.base.Filter.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/dae/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1base_1_1_filter_a1bbfdad265c0112cda0ad513764e854a_icgraph.png" border="0" usemap="#ad1/dae/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1base_1_1_filter_a1bbfdad265c0112cda0ad513764e854a_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab632746d6a36554fc82a9f205179cad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab632746d6a36554fc82a9f205179cad3">&#9670;&nbsp;</a></span>__getattr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib.filters.base.Filter.__getattr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac8e051bddd236b57d109024bdfb5343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8e051bddd236b57d109024bdfb5343">&#9670;&nbsp;</a></span>__iter__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib.filters.base.Filter.__iter__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../dc/da5/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1whitespace_1_1_filter.html#a80b49946c307c20e4dde79b777036dfb">pip._vendor.html5lib.filters.whitespace.Filter</a>, <a class="el" href="../../d3/df1/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1sanitizer_1_1_filter.html#a2c0ff9addc9b4172b0de3226dbeb8d71">pip._vendor.html5lib.filters.sanitizer.Filter</a>, <a class="el" href="../../dd/d1e/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1optionaltags_1_1_filter.html#af8973ebccd0e269d2778bd44fdf4440c">pip._vendor.html5lib.filters.optionaltags.Filter</a>, <a class="el" href="../../dd/d34/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1lint_1_1_filter.html#aa8591a2818b00489e06da078ae97d205">pip._vendor.html5lib.filters.lint.Filter</a>, <a class="el" href="../../d7/df3/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1inject__meta__charset_1_1_filter.html#abbe5945bb22cdc3f9b109cb06d785f7c">pip._vendor.html5lib.filters.inject_meta_charset.Filter</a>, and <a class="el" href="../../de/d27/classpip_1_1__vendor_1_1html5lib_1_1filters_1_1alphabeticalattributes_1_1_filter.html#a47faf9a11943ea23c27a99f2f0e4d04a">pip._vendor.html5lib.filters.alphabeticalattributes.Filter</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aedf7f8b39d6bd2b443f81db8fcc14060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf7f8b39d6bd2b443f81db8fcc14060">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.html5lib.filters.base.Filter.source</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/html5lib/filters/<a class="el" href="../../d4/d41/__vendor_2html5lib_2filters_2base_8py.html">base.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
