<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.urllib3._collections.RecentlyUsedContainer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d3/dd2/namespacepip_1_1__vendor_1_1urllib3.html">urllib3</a></li><li class="navelem"><a class="el" href="../../da/d7b/namespacepip_1_1__vendor_1_1urllib3_1_1__collections.html">_collections</a></li><li class="navelem"><a class="el" href="../../d3/df5/classpip_1_1__vendor_1_1urllib3_1_1__collections_1_1_recently_used_container.html">RecentlyUsedContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d2/d11/classpip_1_1__vendor_1_1urllib3_1_1__collections_1_1_recently_used_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.urllib3._collections.RecentlyUsedContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.urllib3._collections.RecentlyUsedContainer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/df5/classpip_1_1__vendor_1_1urllib3_1_1__collections_1_1_recently_used_container.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78753b96981aa1d67e4de46545a15e9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df5/classpip_1_1__vendor_1_1urllib3_1_1__collections_1_1_recently_used_container.html#a78753b96981aa1d67e4de46545a15e9d">__init__</a> (self, maxsize=10, <a class="el" href="../../d3/df5/classpip_1_1__vendor_1_1urllib3_1_1__collections_1_1_recently_used_container.html#a6908905d7bf0d4f609c0be45f1759923">dispose_func</a>=None)</td></tr>
<tr class="separator:a78753b96981aa1d67e4de46545a15e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9a0b12be09f80a9217b1cd38731371"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df5/classpip_1_1__vendor_1_1urllib3_1_1__collections_1_1_recently_used_container.html#a2f9a0b12be09f80a9217b1cd38731371">__getitem__</a> (self, key)</td></tr>
<tr class="separator:a2f9a0b12be09f80a9217b1cd38731371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfbdf0e6ca22811b5e541392fd53a72"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df5/classpip_1_1__vendor_1_1urllib3_1_1__collections_1_1_recently_used_container.html#a4dfbdf0e6ca22811b5e541392fd53a72">__setitem__</a> (self, key, value)</td></tr>
<tr class="separator:a4dfbdf0e6ca22811b5e541392fd53a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39749d045cdca10aa493a3e1289a7826"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df5/classpip_1_1__vendor_1_1urllib3_1_1__collections_1_1_recently_used_container.html#a39749d045cdca10aa493a3e1289a7826">__delitem__</a> (self, key)</td></tr>
<tr class="separator:a39749d045cdca10aa493a3e1289a7826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19b6fee7214fb10c95645fd5384f2ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df5/classpip_1_1__vendor_1_1urllib3_1_1__collections_1_1_recently_used_container.html#aa19b6fee7214fb10c95645fd5384f2ee">__len__</a> (self)</td></tr>
<tr class="separator:aa19b6fee7214fb10c95645fd5384f2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d9a829fe0774ab2e087dc1b60acfc9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df5/classpip_1_1__vendor_1_1urllib3_1_1__collections_1_1_recently_used_container.html#ad7d9a829fe0774ab2e087dc1b60acfc9">__iter__</a> (self)</td></tr>
<tr class="separator:ad7d9a829fe0774ab2e087dc1b60acfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b0bf88fc61087b84afd22b94d1d9b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df5/classpip_1_1__vendor_1_1urllib3_1_1__collections_1_1_recently_used_container.html#a06b0bf88fc61087b84afd22b94d1d9b0">clear</a> (self)</td></tr>
<tr class="separator:a06b0bf88fc61087b84afd22b94d1d9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e1eb6af6289091b9e1116259cf6408"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df5/classpip_1_1__vendor_1_1urllib3_1_1__collections_1_1_recently_used_container.html#a47e1eb6af6289091b9e1116259cf6408">keys</a> (self)</td></tr>
<tr class="separator:a47e1eb6af6289091b9e1116259cf6408"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6908905d7bf0d4f609c0be45f1759923"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df5/classpip_1_1__vendor_1_1urllib3_1_1__collections_1_1_recently_used_container.html#a6908905d7bf0d4f609c0be45f1759923">dispose_func</a></td></tr>
<tr class="separator:a6908905d7bf0d4f609c0be45f1759923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52296cd6452d0b736b5099f93d5e739f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df5/classpip_1_1__vendor_1_1urllib3_1_1__collections_1_1_recently_used_container.html#a52296cd6452d0b736b5099f93d5e739f">lock</a></td></tr>
<tr class="separator:a52296cd6452d0b736b5099f93d5e739f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8b21aa274ddd0bea802addb8387ccc86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df5/classpip_1_1__vendor_1_1urllib3_1_1__collections_1_1_recently_used_container.html#a8b21aa274ddd0bea802addb8387ccc86">ContainerCls</a> = OrderedDict</td></tr>
<tr class="separator:a8b21aa274ddd0bea802addb8387ccc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab736ab4732d96a009364c0b0b996b8c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df5/classpip_1_1__vendor_1_1urllib3_1_1__collections_1_1_recently_used_container.html#ab736ab4732d96a009364c0b0b996b8c1">_maxsize</a></td></tr>
<tr class="separator:ab736ab4732d96a009364c0b0b996b8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878713ae0080078ef0da62550f865372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df5/classpip_1_1__vendor_1_1urllib3_1_1__collections_1_1_recently_used_container.html#a878713ae0080078ef0da62550f865372">_container</a></td></tr>
<tr class="separator:a878713ae0080078ef0da62550f865372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Provides a thread-safe dict-like container which maintains up to
``maxsize`` keys while throwing away the least-recently-used keys beyond
``maxsize``.

:param maxsize:
    Maximum number of recent elements to retain.

:param dispose_func:
    Every time an item is evicted from the container,
    ``dispose_func(value)`` is called.  Callback which will get called
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78753b96981aa1d67e4de46545a15e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78753b96981aa1d67e4de46545a15e9d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.urllib3._collections.RecentlyUsedContainer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxsize</em> = <code>10</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dispose_func</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39749d045cdca10aa493a3e1289a7826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39749d045cdca10aa493a3e1289a7826">&#9670;&nbsp;</a></span>__delitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.urllib3._collections.RecentlyUsedContainer.__delitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f9a0b12be09f80a9217b1cd38731371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9a0b12be09f80a9217b1cd38731371">&#9670;&nbsp;</a></span>__getitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.urllib3._collections.RecentlyUsedContainer.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7d9a829fe0774ab2e087dc1b60acfc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d9a829fe0774ab2e087dc1b60acfc9">&#9670;&nbsp;</a></span>__iter__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.urllib3._collections.RecentlyUsedContainer.__iter__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa19b6fee7214fb10c95645fd5384f2ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19b6fee7214fb10c95645fd5384f2ee">&#9670;&nbsp;</a></span>__len__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.urllib3._collections.RecentlyUsedContainer.__len__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dfbdf0e6ca22811b5e541392fd53a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfbdf0e6ca22811b5e541392fd53a72">&#9670;&nbsp;</a></span>__setitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.urllib3._collections.RecentlyUsedContainer.__setitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06b0bf88fc61087b84afd22b94d1d9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b0bf88fc61087b84afd22b94d1d9b0">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.urllib3._collections.RecentlyUsedContainer.clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47e1eb6af6289091b9e1116259cf6408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e1eb6af6289091b9e1116259cf6408">&#9670;&nbsp;</a></span>keys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.urllib3._collections.RecentlyUsedContainer.keys </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a878713ae0080078ef0da62550f865372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878713ae0080078ef0da62550f865372">&#9670;&nbsp;</a></span>_container</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.urllib3._collections.RecentlyUsedContainer._container</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab736ab4732d96a009364c0b0b996b8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab736ab4732d96a009364c0b0b996b8c1">&#9670;&nbsp;</a></span>_maxsize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.urllib3._collections.RecentlyUsedContainer._maxsize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b21aa274ddd0bea802addb8387ccc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b21aa274ddd0bea802addb8387ccc86">&#9670;&nbsp;</a></span>ContainerCls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.urllib3._collections.RecentlyUsedContainer.ContainerCls = OrderedDict</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6908905d7bf0d4f609c0be45f1759923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6908905d7bf0d4f609c0be45f1759923">&#9670;&nbsp;</a></span>dispose_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.urllib3._collections.RecentlyUsedContainer.dispose_func</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52296cd6452d0b736b5099f93d5e739f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52296cd6452d0b736b5099f93d5e739f">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.urllib3._collections.RecentlyUsedContainer.lock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/urllib3/<a class="el" href="../../d4/d46/__collections_8py.html">_collections.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
