<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/utils/filetypes.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_99e511b459646f686824c044a6fa467a.html">_internal</a></li><li class="navelem"><a class="el" href="../../dir_e25a1adffd22e1e555d4cc8325d1306f.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">filetypes.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d8/d60/namespacepip_1_1__internal_1_1utils_1_1filetypes"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d60/namespacepip_1_1__internal_1_1utils_1_1filetypes.html">pip._internal.utils.filetypes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8ae31b26282f697004f914d5ebb8b01c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d60/namespacepip_1_1__internal_1_1utils_1_1filetypes.html#a8ae31b26282f697004f914d5ebb8b01c">pip._internal.utils.filetypes.WHEEL_EXTENSION</a> = '.whl'</td></tr>
<tr class="separator:a8ae31b26282f697004f914d5ebb8b01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cb98196aff39c8835c426ed37f1670"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d60/namespacepip_1_1__internal_1_1utils_1_1filetypes.html#ad0cb98196aff39c8835c426ed37f1670">pip._internal.utils.filetypes.BZ2_EXTENSIONS</a> = ('.tar.bz2', '.tbz')</td></tr>
<tr class="separator:ad0cb98196aff39c8835c426ed37f1670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ef7efa54545047f6e7db3fe2a8aed5"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d60/namespacepip_1_1__internal_1_1utils_1_1filetypes.html#af0ef7efa54545047f6e7db3fe2a8aed5">pip._internal.utils.filetypes.XZ_EXTENSIONS</a></td></tr>
<tr class="separator:af0ef7efa54545047f6e7db3fe2a8aed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a13e55bbe68600d60b23131c5046973"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d60/namespacepip_1_1__internal_1_1utils_1_1filetypes.html#a1a13e55bbe68600d60b23131c5046973">pip._internal.utils.filetypes.ZIP_EXTENSIONS</a> = ('.zip', WHEEL_EXTENSION)</td></tr>
<tr class="separator:a1a13e55bbe68600d60b23131c5046973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83766ea6453a89a41b748b82e2b6c8d8"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d60/namespacepip_1_1__internal_1_1utils_1_1filetypes.html#a83766ea6453a89a41b748b82e2b6c8d8">pip._internal.utils.filetypes.TAR_EXTENSIONS</a> = ('.tar.gz', '.tgz', '.tar')</td></tr>
<tr class="separator:a83766ea6453a89a41b748b82e2b6c8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bf4c9fb0c6fec44cebde5ace370b20"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d60/namespacepip_1_1__internal_1_1utils_1_1filetypes.html#a69bf4c9fb0c6fec44cebde5ace370b20">pip._internal.utils.filetypes.ARCHIVE_EXTENSIONS</a></td></tr>
<tr class="separator:a69bf4c9fb0c6fec44cebde5ace370b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
