<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: setuptools._distutils._msvccompiler.MSVCCompiler Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/db1/namespacesetuptools.html">setuptools</a></li><li class="navelem"><a class="el" href="../../d3/d2a/namespacesetuptools_1_1__distutils.html">_distutils</a></li><li class="navelem"><a class="el" href="../../d6/d38/namespacesetuptools_1_1__distutils_1_1__msvccompiler.html">_msvccompiler</a></li><li class="navelem"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html">MSVCCompiler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d4/d8c/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools._distutils._msvccompiler.MSVCCompiler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for setuptools._distutils._msvccompiler.MSVCCompiler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac362b58d9e902be15fae67a3df106a27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#ac362b58d9e902be15fae67a3df106a27">__init__</a> (self, verbose=0, dry_run=0, force=0)</td></tr>
<tr class="separator:ac362b58d9e902be15fae67a3df106a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2349a0545de444b11f59503d6bc44d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#aa2349a0545de444b11f59503d6bc44d3">initialize</a> (self, <a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a0635efc0a414a2deacea80c680e314c9">plat_name</a>=None)</td></tr>
<tr class="separator:aa2349a0545de444b11f59503d6bc44d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93e8224d8a5efd8ae1ef5c1528029a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#af93e8224d8a5efd8ae1ef5c1528029a5">object_filenames</a> (self, source_filenames, strip_dir=0, output_dir='')</td></tr>
<tr class="separator:af93e8224d8a5efd8ae1ef5c1528029a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac642fa6ac2fb8e00686189cecfff2ca6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#ac642fa6ac2fb8e00686189cecfff2ca6">compile</a> (self, sources, output_dir=None, macros=None, include_dirs=None, debug=0, extra_preargs=None, extra_postargs=None, depends=None)</td></tr>
<tr class="separator:ac642fa6ac2fb8e00686189cecfff2ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa7642d2486732907523f795803b56b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a2fa7642d2486732907523f795803b56b">create_static_lib</a> (self, objects, output_libname, output_dir=None, debug=0, target_lang=None)</td></tr>
<tr class="separator:a2fa7642d2486732907523f795803b56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab58f74fe6ed70b7108a72bddd96218"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a2ab58f74fe6ed70b7108a72bddd96218">link</a> (self, target_desc, objects, output_filename, output_dir=None, libraries=None, library_dirs=None, runtime_library_dirs=None, export_symbols=None, debug=0, extra_preargs=None, extra_postargs=None, build_temp=None, target_lang=None)</td></tr>
<tr class="separator:a2ab58f74fe6ed70b7108a72bddd96218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad864d93a2de2cf761b709fac1a62f26d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#ad864d93a2de2cf761b709fac1a62f26d">spawn</a> (self, cmd)</td></tr>
<tr class="separator:ad864d93a2de2cf761b709fac1a62f26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6330022c4413bd69d7d19bb45dfc4c63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a6330022c4413bd69d7d19bb45dfc4c63">library_dir_option</a> (self, dir)</td></tr>
<tr class="separator:a6330022c4413bd69d7d19bb45dfc4c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25f94397152f824860fce72d5430b6c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#ac25f94397152f824860fce72d5430b6c">runtime_library_dir_option</a> (self, dir)</td></tr>
<tr class="separator:ac25f94397152f824860fce72d5430b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae989c34965b955d993a5af4270844a6a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#ae989c34965b955d993a5af4270844a6a">library_option</a> (self, <a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a548983374c235cc16a0627d165f723e8">lib</a>)</td></tr>
<tr class="separator:ae989c34965b955d993a5af4270844a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a5484b972b6cf9f0bb7eabba7c5d1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a36a5484b972b6cf9f0bb7eabba7c5d1f">find_library_file</a> (self, dirs, <a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a548983374c235cc16a0627d165f723e8">lib</a>, debug=0)</td></tr>
<tr class="separator:a36a5484b972b6cf9f0bb7eabba7c5d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0635efc0a414a2deacea80c680e314c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a0635efc0a414a2deacea80c680e314c9">plat_name</a></td></tr>
<tr class="separator:a0635efc0a414a2deacea80c680e314c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d4596ded107242c826ae1dde6ef11f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a83d4596ded107242c826ae1dde6ef11f">initialized</a></td></tr>
<tr class="separator:a83d4596ded107242c826ae1dde6ef11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15b9bbc38844299f083bc07bbf3a5c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#ac15b9bbc38844299f083bc07bbf3a5c8">cc</a></td></tr>
<tr class="separator:ac15b9bbc38844299f083bc07bbf3a5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d93b0ed06a4c45a18cf4a9cd34bb57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#ac8d93b0ed06a4c45a18cf4a9cd34bb57">linker</a></td></tr>
<tr class="separator:ac8d93b0ed06a4c45a18cf4a9cd34bb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548983374c235cc16a0627d165f723e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a548983374c235cc16a0627d165f723e8">lib</a></td></tr>
<tr class="separator:a548983374c235cc16a0627d165f723e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf8e674c52809549aba1fb0df0eb811"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a4bf8e674c52809549aba1fb0df0eb811">rc</a></td></tr>
<tr class="separator:a4bf8e674c52809549aba1fb0df0eb811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c752f5edc8b1175aabd52d84b65e75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a06c752f5edc8b1175aabd52d84b65e75">mc</a></td></tr>
<tr class="separator:a06c752f5edc8b1175aabd52d84b65e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846bee7e7f94c20639c376c73a02b8fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a846bee7e7f94c20639c376c73a02b8fd">mt</a></td></tr>
<tr class="separator:a846bee7e7f94c20639c376c73a02b8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f5096899c216423980f6987ff8b225"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a34f5096899c216423980f6987ff8b225">preprocess_options</a></td></tr>
<tr class="separator:a34f5096899c216423980f6987ff8b225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74517d1d6984c669e73f70317f75c74a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a74517d1d6984c669e73f70317f75c74a">compile_options</a></td></tr>
<tr class="separator:a74517d1d6984c669e73f70317f75c74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392e0c41a284044f140645c7a1ce00a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a392e0c41a284044f140645c7a1ce00a0">compile_options_debug</a></td></tr>
<tr class="separator:a392e0c41a284044f140645c7a1ce00a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf0d19db045246cf0b1730e3e7ed75d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#aebf0d19db045246cf0b1730e3e7ed75d">ldflags_exe</a></td></tr>
<tr class="separator:aebf0d19db045246cf0b1730e3e7ed75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9babb9fceb6706ab5dea088b581028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a3e9babb9fceb6706ab5dea088b581028">ldflags_exe_debug</a></td></tr>
<tr class="separator:a3e9babb9fceb6706ab5dea088b581028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554aab9a718f5fce688da58d86be72fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a554aab9a718f5fce688da58d86be72fe">ldflags_shared</a></td></tr>
<tr class="separator:a554aab9a718f5fce688da58d86be72fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f94838067eda4f9d1632270b4fe6040"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a8f94838067eda4f9d1632270b4fe6040">ldflags_shared_debug</a></td></tr>
<tr class="separator:a8f94838067eda4f9d1632270b4fe6040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfff939f531e36c1003fa9022dc88f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a4bfff939f531e36c1003fa9022dc88f5">ldflags_static</a></td></tr>
<tr class="separator:a4bfff939f531e36c1003fa9022dc88f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a2c296911154c3494427271333a07c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a45a2c296911154c3494427271333a07c">ldflags_static_debug</a></td></tr>
<tr class="separator:a45a2c296911154c3494427271333a07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a97110461a4fcd56b5795c9bdc0915b26"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a97110461a4fcd56b5795c9bdc0915b26">compiler_type</a> = 'msvc'</td></tr>
<tr class="separator:a97110461a4fcd56b5795c9bdc0915b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f759a37481c94a48aa2172e9601afe"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a86f759a37481c94a48aa2172e9601afe">executables</a> = {}</td></tr>
<tr class="separator:a86f759a37481c94a48aa2172e9601afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab648bd37ccec1bdab7e9a3c618f539"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a4ab648bd37ccec1bdab7e9a3c618f539">src_extensions</a></td></tr>
<tr class="separator:a4ab648bd37ccec1bdab7e9a3c618f539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c4d61734517fabed0d7396cbcd7ffd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#ab3c4d61734517fabed0d7396cbcd7ffd">res_extension</a> = '.res'</td></tr>
<tr class="separator:ab3c4d61734517fabed0d7396cbcd7ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a53c8da0ddeb5af8d7274c0d464a47"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a96a53c8da0ddeb5af8d7274c0d464a47">obj_extension</a> = '.obj'</td></tr>
<tr class="separator:a96a53c8da0ddeb5af8d7274c0d464a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae6fbd1fcd32b60bcfa0c95c28803bd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a9ae6fbd1fcd32b60bcfa0c95c28803bd">static_lib_extension</a> = '.<a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a548983374c235cc16a0627d165f723e8">lib</a>'</td></tr>
<tr class="separator:a9ae6fbd1fcd32b60bcfa0c95c28803bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa7849c12f1a80dbe91acf5e94ad7e8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a0aa7849c12f1a80dbe91acf5e94ad7e8">shared_lib_extension</a> = '.dll'</td></tr>
<tr class="separator:a0aa7849c12f1a80dbe91acf5e94ad7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906778eee11b7891de56407f88384012"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a906778eee11b7891de56407f88384012">static_lib_format</a> = '%s%s'</td></tr>
<tr class="separator:a906778eee11b7891de56407f88384012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573a01cc42e5d0404f3bda147b33cf09"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a573a01cc42e5d0404f3bda147b33cf09">exe_extension</a> = '.exe'</td></tr>
<tr class="separator:a573a01cc42e5d0404f3bda147b33cf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac1ee9866c7146391c8bcb0f8566ca024"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#ac1ee9866c7146391c8bcb0f8566ca024">_fallback_spawn</a> (self, cmd, env)</td></tr>
<tr class="separator:ac1ee9866c7146391c8bcb0f8566ca024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3a74c656c3ffe0c9e10bc5362e089f38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a3a74c656c3ffe0c9e10bc5362e089f38">_paths</a></td></tr>
<tr class="separator:a3a74c656c3ffe0c9e10bc5362e089f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ac110aa769184328c6b23d6808215f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a64ac110aa769184328c6b23d6808215f">_ldflags</a></td></tr>
<tr class="separator:a64ac110aa769184328c6b23d6808215f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ab1b567eef28aaf08c242b97ccd4a7ad3"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#ab1b567eef28aaf08c242b97ccd4a7ad3">_c_extensions</a> = ['.c']</td></tr>
<tr class="separator:ab1b567eef28aaf08c242b97ccd4a7ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0657f950b7d810aca3d96f3d2339d2eb"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a0657f950b7d810aca3d96f3d2339d2eb">_cpp_extensions</a> = ['.<a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#ac15b9bbc38844299f083bc07bbf3a5c8">cc</a>', '.cpp', '.cxx']</td></tr>
<tr class="separator:a0657f950b7d810aca3d96f3d2339d2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb8eaf2c58b67062b93b97122bbf659"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#aabb8eaf2c58b67062b93b97122bbf659">_rc_extensions</a> = ['.<a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a4bf8e674c52809549aba1fb0df0eb811">rc</a>']</td></tr>
<tr class="separator:aabb8eaf2c58b67062b93b97122bbf659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c4681569282afc2b00eb9d0ed4947a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a85c4681569282afc2b00eb9d0ed4947a">_mc_extensions</a> = ['.<a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a06c752f5edc8b1175aabd52d84b65e75">mc</a>']</td></tr>
<tr class="separator:a85c4681569282afc2b00eb9d0ed4947a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Concrete class that implements an interface to Microsoft Visual C++,
   as defined by the CCompiler abstract class.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac362b58d9e902be15fae67a3df106a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac362b58d9e902be15fae67a3df106a27">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils._msvccompiler.MSVCCompiler.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dry_run</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>force</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1ee9866c7146391c8bcb0f8566ca024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ee9866c7146391c8bcb0f8566ca024">&#9670;&nbsp;</a></span>_fallback_spawn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils._msvccompiler.MSVCCompiler._fallback_spawn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Discovered in pypa/distutils#15, some tools monkeypatch the compiler,
so the 'env' kwarg causes a TypeError. Detect this condition and
restore the legacy, unsafe behavior.
</pre> 
</div>
</div>
<a id="ac642fa6ac2fb8e00686189cecfff2ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac642fa6ac2fb8e00686189cecfff2ca6">&#9670;&nbsp;</a></span>compile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils._msvccompiler.MSVCCompiler.compile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_dir</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>macros</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>include_dirs</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extra_preargs</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extra_postargs</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>depends</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fa7642d2486732907523f795803b56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa7642d2486732907523f795803b56b">&#9670;&nbsp;</a></span>create_static_lib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils._msvccompiler.MSVCCompiler.create_static_lib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>objects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_libname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_dir</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target_lang</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36a5484b972b6cf9f0bb7eabba7c5d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a5484b972b6cf9f0bb7eabba7c5d1f">&#9670;&nbsp;</a></span>find_library_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils._msvccompiler.MSVCCompiler.find_library_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dirs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2349a0545de444b11f59503d6bc44d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2349a0545de444b11f59503d6bc44d3">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils._msvccompiler.MSVCCompiler.initialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>plat_name</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6330022c4413bd69d7d19bb45dfc4c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6330022c4413bd69d7d19bb45dfc4c63">&#9670;&nbsp;</a></span>library_dir_option()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils._msvccompiler.MSVCCompiler.library_dir_option </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae989c34965b955d993a5af4270844a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae989c34965b955d993a5af4270844a6a">&#9670;&nbsp;</a></span>library_option()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils._msvccompiler.MSVCCompiler.library_option </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lib</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ab58f74fe6ed70b7108a72bddd96218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab58f74fe6ed70b7108a72bddd96218">&#9670;&nbsp;</a></span>link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils._msvccompiler.MSVCCompiler.link </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>objects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_dir</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>libraries</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>library_dirs</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>runtime_library_dirs</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>export_symbols</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extra_preargs</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extra_postargs</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>build_temp</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target_lang</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af93e8224d8a5efd8ae1ef5c1528029a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93e8224d8a5efd8ae1ef5c1528029a5">&#9670;&nbsp;</a></span>object_filenames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils._msvccompiler.MSVCCompiler.object_filenames </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source_filenames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strip_dir</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_dir</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac25f94397152f824860fce72d5430b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25f94397152f824860fce72d5430b6c">&#9670;&nbsp;</a></span>runtime_library_dir_option()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils._msvccompiler.MSVCCompiler.runtime_library_dir_option </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad864d93a2de2cf761b709fac1a62f26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad864d93a2de2cf761b709fac1a62f26d">&#9670;&nbsp;</a></span>spawn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils._msvccompiler.MSVCCompiler.spawn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab1b567eef28aaf08c242b97ccd4a7ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b567eef28aaf08c242b97ccd4a7ad3">&#9670;&nbsp;</a></span>_c_extensions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list setuptools._distutils._msvccompiler.MSVCCompiler._c_extensions = ['.c']</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0657f950b7d810aca3d96f3d2339d2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0657f950b7d810aca3d96f3d2339d2eb">&#9670;&nbsp;</a></span>_cpp_extensions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list setuptools._distutils._msvccompiler.MSVCCompiler._cpp_extensions = ['.<a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#ac15b9bbc38844299f083bc07bbf3a5c8">cc</a>', '.cpp', '.cxx']</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64ac110aa769184328c6b23d6808215f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ac110aa769184328c6b23d6808215f">&#9670;&nbsp;</a></span>_ldflags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils._msvccompiler.MSVCCompiler._ldflags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85c4681569282afc2b00eb9d0ed4947a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c4681569282afc2b00eb9d0ed4947a">&#9670;&nbsp;</a></span>_mc_extensions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list setuptools._distutils._msvccompiler.MSVCCompiler._mc_extensions = ['.<a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a06c752f5edc8b1175aabd52d84b65e75">mc</a>']</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a74c656c3ffe0c9e10bc5362e089f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a74c656c3ffe0c9e10bc5362e089f38">&#9670;&nbsp;</a></span>_paths</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils._msvccompiler.MSVCCompiler._paths</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabb8eaf2c58b67062b93b97122bbf659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb8eaf2c58b67062b93b97122bbf659">&#9670;&nbsp;</a></span>_rc_extensions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list setuptools._distutils._msvccompiler.MSVCCompiler._rc_extensions = ['.<a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a4bf8e674c52809549aba1fb0df0eb811">rc</a>']</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac15b9bbc38844299f083bc07bbf3a5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15b9bbc38844299f083bc07bbf3a5c8">&#9670;&nbsp;</a></span>cc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils._msvccompiler.MSVCCompiler.cc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74517d1d6984c669e73f70317f75c74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74517d1d6984c669e73f70317f75c74a">&#9670;&nbsp;</a></span>compile_options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils._msvccompiler.MSVCCompiler.compile_options</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a392e0c41a284044f140645c7a1ce00a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392e0c41a284044f140645c7a1ce00a0">&#9670;&nbsp;</a></span>compile_options_debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils._msvccompiler.MSVCCompiler.compile_options_debug</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97110461a4fcd56b5795c9bdc0915b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97110461a4fcd56b5795c9bdc0915b26">&#9670;&nbsp;</a></span>compiler_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string setuptools._distutils._msvccompiler.MSVCCompiler.compiler_type = 'msvc'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a573a01cc42e5d0404f3bda147b33cf09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573a01cc42e5d0404f3bda147b33cf09">&#9670;&nbsp;</a></span>exe_extension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string setuptools._distutils._msvccompiler.MSVCCompiler.exe_extension = '.exe'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86f759a37481c94a48aa2172e9601afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f759a37481c94a48aa2172e9601afe">&#9670;&nbsp;</a></span>executables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary setuptools._distutils._msvccompiler.MSVCCompiler.executables = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83d4596ded107242c826ae1dde6ef11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d4596ded107242c826ae1dde6ef11f">&#9670;&nbsp;</a></span>initialized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils._msvccompiler.MSVCCompiler.initialized</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebf0d19db045246cf0b1730e3e7ed75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf0d19db045246cf0b1730e3e7ed75d">&#9670;&nbsp;</a></span>ldflags_exe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils._msvccompiler.MSVCCompiler.ldflags_exe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e9babb9fceb6706ab5dea088b581028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9babb9fceb6706ab5dea088b581028">&#9670;&nbsp;</a></span>ldflags_exe_debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils._msvccompiler.MSVCCompiler.ldflags_exe_debug</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a554aab9a718f5fce688da58d86be72fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554aab9a718f5fce688da58d86be72fe">&#9670;&nbsp;</a></span>ldflags_shared</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils._msvccompiler.MSVCCompiler.ldflags_shared</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f94838067eda4f9d1632270b4fe6040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f94838067eda4f9d1632270b4fe6040">&#9670;&nbsp;</a></span>ldflags_shared_debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils._msvccompiler.MSVCCompiler.ldflags_shared_debug</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bfff939f531e36c1003fa9022dc88f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfff939f531e36c1003fa9022dc88f5">&#9670;&nbsp;</a></span>ldflags_static</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils._msvccompiler.MSVCCompiler.ldflags_static</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45a2c296911154c3494427271333a07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a2c296911154c3494427271333a07c">&#9670;&nbsp;</a></span>ldflags_static_debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils._msvccompiler.MSVCCompiler.ldflags_static_debug</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a548983374c235cc16a0627d165f723e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548983374c235cc16a0627d165f723e8">&#9670;&nbsp;</a></span>lib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils._msvccompiler.MSVCCompiler.lib</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8d93b0ed06a4c45a18cf4a9cd34bb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d93b0ed06a4c45a18cf4a9cd34bb57">&#9670;&nbsp;</a></span>linker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils._msvccompiler.MSVCCompiler.linker</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06c752f5edc8b1175aabd52d84b65e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c752f5edc8b1175aabd52d84b65e75">&#9670;&nbsp;</a></span>mc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils._msvccompiler.MSVCCompiler.mc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a846bee7e7f94c20639c376c73a02b8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846bee7e7f94c20639c376c73a02b8fd">&#9670;&nbsp;</a></span>mt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils._msvccompiler.MSVCCompiler.mt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96a53c8da0ddeb5af8d7274c0d464a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a53c8da0ddeb5af8d7274c0d464a47">&#9670;&nbsp;</a></span>obj_extension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string setuptools._distutils._msvccompiler.MSVCCompiler.obj_extension = '.obj'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0635efc0a414a2deacea80c680e314c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0635efc0a414a2deacea80c680e314c9">&#9670;&nbsp;</a></span>plat_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils._msvccompiler.MSVCCompiler.plat_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34f5096899c216423980f6987ff8b225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f5096899c216423980f6987ff8b225">&#9670;&nbsp;</a></span>preprocess_options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils._msvccompiler.MSVCCompiler.preprocess_options</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bf8e674c52809549aba1fb0df0eb811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf8e674c52809549aba1fb0df0eb811">&#9670;&nbsp;</a></span>rc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils._msvccompiler.MSVCCompiler.rc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3c4d61734517fabed0d7396cbcd7ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c4d61734517fabed0d7396cbcd7ffd">&#9670;&nbsp;</a></span>res_extension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string setuptools._distutils._msvccompiler.MSVCCompiler.res_extension = '.res'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0aa7849c12f1a80dbe91acf5e94ad7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa7849c12f1a80dbe91acf5e94ad7e8">&#9670;&nbsp;</a></span>shared_lib_extension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string setuptools._distutils._msvccompiler.MSVCCompiler.shared_lib_extension = '.dll'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ab648bd37ccec1bdab7e9a3c618f539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab648bd37ccec1bdab7e9a3c618f539">&#9670;&nbsp;</a></span>src_extensions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple setuptools._distutils._msvccompiler.MSVCCompiler.src_extensions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  (_c_extensions + _cpp_extensions +</div>
<div class="line">                      _rc_extensions + _mc_extensions)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ae6fbd1fcd32b60bcfa0c95c28803bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae6fbd1fcd32b60bcfa0c95c28803bd">&#9670;&nbsp;</a></span>static_lib_extension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string setuptools._distutils._msvccompiler.MSVCCompiler.static_lib_extension = '.<a class="el" href="../../db/da5/classsetuptools_1_1__distutils_1_1__msvccompiler_1_1_m_s_v_c_compiler.html#a548983374c235cc16a0627d165f723e8">lib</a>'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a906778eee11b7891de56407f88384012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906778eee11b7891de56407f88384012">&#9670;&nbsp;</a></span>static_lib_format</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string setuptools._distutils._msvccompiler.MSVCCompiler.static_lib_format = '%s%s'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/setuptools/_distutils/<a class="el" href="../../d0/dfc/__msvccompiler_8py.html">_msvccompiler.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
