<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pkg_resources._vendor.packaging.markers.Marker Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d0/de1/namespacepkg__resources.html">pkg_resources</a></li><li class="navelem"><a class="el" href="../../d0/db3/namespacepkg__resources_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dc/de4/namespacepkg__resources_1_1__vendor_1_1packaging.html">packaging</a></li><li class="navelem"><a class="el" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html">markers</a></li><li class="navelem"><a class="el" href="../../db/d85/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker.html">Marker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../db/d94/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkg_resources._vendor.packaging.markers.Marker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pkg_resources._vendor.packaging.markers.Marker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../db/d85/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4112abb70d23679a4a1993d4351c29e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d85/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker.html#a4112abb70d23679a4a1993d4351c29e4">__init__</a> (self, marker)</td></tr>
<tr class="separator:a4112abb70d23679a4a1993d4351c29e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6c2eb60bc5528b3dd11fe64327f88e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d85/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker.html#a9b6c2eb60bc5528b3dd11fe64327f88e">__str__</a> (self)</td></tr>
<tr class="separator:a9b6c2eb60bc5528b3dd11fe64327f88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dd3667187696572d93832e420590d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d85/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker.html#a01dd3667187696572d93832e420590d6">__repr__</a> (self)</td></tr>
<tr class="separator:a01dd3667187696572d93832e420590d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62689e75e765ae2bcfbd0a166c5f8894"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d85/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker.html#a62689e75e765ae2bcfbd0a166c5f8894">evaluate</a> (self, environment=None)</td></tr>
<tr class="separator:a62689e75e765ae2bcfbd0a166c5f8894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a228a018627f9d7870dc388afb11cf9d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d85/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker.html#a228a018627f9d7870dc388afb11cf9d8">_markers</a></td></tr>
<tr class="separator:a228a018627f9d7870dc388afb11cf9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4112abb70d23679a4a1993d4351c29e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4112abb70d23679a4a1993d4351c29e4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.markers.Marker.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>marker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a01dd3667187696572d93832e420590d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dd3667187696572d93832e420590d6">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.markers.Marker.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b6c2eb60bc5528b3dd11fe64327f88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6c2eb60bc5528b3dd11fe64327f88e">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.markers.Marker.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62689e75e765ae2bcfbd0a166c5f8894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62689e75e765ae2bcfbd0a166c5f8894">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.markers.Marker.evaluate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>environment</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Evaluate a marker.

Return the boolean from evaluating the given marker against the
environment. environment is an optional argument to override all or
part of the determined environment.

The environment is determined from the current Python process.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a228a018627f9d7870dc388afb11cf9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228a018627f9d7870dc388afb11cf9d8">&#9670;&nbsp;</a></span>_markers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pkg_resources._vendor.packaging.markers.Marker._markers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/<a class="el" href="../../d3/d2d/pkg__resources_2__vendor_2packaging_2markers_8py.html">markers.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
