<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/pep517/compat.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_353162c56e35e70ee0e685cb769d245a.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dir_a619816762626bc53b0f99901170b4ed.html">pep517</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">compat.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d2e/__vendor_2pep517_2compat_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d5/d69/namespacepip_1_1__vendor_1_1pep517_1_1compat.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;Python 2/3 compatibility&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> json</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># Handle reading and writing JSON in UTF-8, on Python 3 and 2.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordflow">if</span> sys.version_info[0] &gt;= 3:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment"># Python 3</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d5/d69/namespacepip_1_1__vendor_1_1pep517_1_1compat.html#ab0c2046ab5e1a408dbcda93721ec3731">   10</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d69/namespacepip_1_1__vendor_1_1pep517_1_1compat.html#ab0c2046ab5e1a408dbcda93721ec3731">write_json</a>(obj, path, **kwargs):</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">with</span> <a class="code" href="../../d4/df2/namespacepip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile.html#a86f867d890099d0ed5f0ce9f3a62a368">open</a>(path, <span class="stringliteral">&#39;w&#39;</span>, encoding=<span class="stringliteral">&#39;utf-8&#39;</span>) <span class="keyword">as</span> f:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            json.dump(obj, f, **kwargs)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d5/d69/namespacepip_1_1__vendor_1_1pep517_1_1compat.html#a3a39967e365ef8e82e9920b3b4077d2b">   14</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d69/namespacepip_1_1__vendor_1_1pep517_1_1compat.html#a3a39967e365ef8e82e9920b3b4077d2b">read_json</a>(path):</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">with</span> <a class="code" href="../../d4/df2/namespacepip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile.html#a86f867d890099d0ed5f0ce9f3a62a368">open</a>(path, <span class="stringliteral">&#39;r&#39;</span>, encoding=<span class="stringliteral">&#39;utf-8&#39;</span>) <span class="keyword">as</span> f:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">return</span> json.load(f)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment"># Python 2</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d69/namespacepip_1_1__vendor_1_1pep517_1_1compat.html#ab0c2046ab5e1a408dbcda93721ec3731">write_json</a>(obj, path, **kwargs):</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">with</span> <a class="code" href="../../d4/df2/namespacepip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile.html#a86f867d890099d0ed5f0ce9f3a62a368">open</a>(path, <span class="stringliteral">&#39;wb&#39;</span>) <span class="keyword">as</span> f:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            json.dump(obj, f, encoding=<span class="stringliteral">&#39;utf-8&#39;</span>, **kwargs)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d69/namespacepip_1_1__vendor_1_1pep517_1_1compat.html#a3a39967e365ef8e82e9920b3b4077d2b">read_json</a>(path):</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">with</span> <a class="code" href="../../d4/df2/namespacepip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile.html#a86f867d890099d0ed5f0ce9f3a62a368">open</a>(path, <span class="stringliteral">&#39;rb&#39;</span>) <span class="keyword">as</span> f:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> json.load(f)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"># FileNotFoundError</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d5/d69/namespacepip_1_1__vendor_1_1pep517_1_1compat.html#a3d60ffd76f56c6dba6e918ff84910319">   32</a></span>&#160;    FileNotFoundError = FileNotFoundError</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordflow">except</span> NameError:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    FileNotFoundError = IOError</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepip_1_1__vendor_1_1pep517_1_1compat_html_a3a39967e365ef8e82e9920b3b4077d2b"><div class="ttname"><a href="../../d5/d69/namespacepip_1_1__vendor_1_1pep517_1_1compat.html#a3a39967e365ef8e82e9920b3b4077d2b">pip._vendor.pep517.compat.read_json</a></div><div class="ttdeci">def read_json(path)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d2e/__vendor_2pep517_2compat_8py_source.html#l00014">compat.py:14</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_html_a86f867d890099d0ed5f0ce9f3a62a368"><div class="ttname"><a href="../../d4/df2/namespacepip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile.html#a86f867d890099d0ed5f0ce9f3a62a368">pip._vendor.distlib._backport.tarfile.open</a></div><div class="ttdeci">open</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d70/tarfile_8py_source.html#l02607">tarfile.py:2607</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1pep517_1_1compat_html_ab0c2046ab5e1a408dbcda93721ec3731"><div class="ttname"><a href="../../d5/d69/namespacepip_1_1__vendor_1_1pep517_1_1compat.html#ab0c2046ab5e1a408dbcda93721ec3731">pip._vendor.pep517.compat.write_json</a></div><div class="ttdeci">def write_json(obj, path, **kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d2e/__vendor_2pep517_2compat_8py_source.html#l00010">compat.py:10</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
