<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.pep517.wrappers.LoggerWrapper Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d9/dd9/namespacepip_1_1__vendor_1_1pep517.html">pep517</a></li><li class="navelem"><a class="el" href="../../d0/d4c/namespacepip_1_1__vendor_1_1pep517_1_1wrappers.html">wrappers</a></li><li class="navelem"><a class="el" href="../../d0/d92/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_logger_wrapper.html">LoggerWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../dd/d20/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_logger_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.pep517.wrappers.LoggerWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.pep517.wrappers.LoggerWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dc7/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_logger_wrapper__inherit__graph.png" border="0" usemap="#apip_8__vendor_8pep517_8wrappers_8_logger_wrapper_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._vendor.pep517.wrappers.LoggerWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d85/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_logger_wrapper__coll__graph.png" border="0" usemap="#apip_8__vendor_8pep517_8wrappers_8_logger_wrapper_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4deba781d963baa8e25376349c7f9569"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d92/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_logger_wrapper.html#a4deba781d963baa8e25376349c7f9569">__init__</a> (self, <a class="el" href="../../d0/d92/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_logger_wrapper.html#ab555038d69a9e94137cc3d6ffc87504f">logger</a>, <a class="el" href="../../d0/d92/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_logger_wrapper.html#a48348e81efb30816b7a3020541fdba8a">level</a>)</td></tr>
<tr class="separator:a4deba781d963baa8e25376349c7f9569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8366f6ede26dba3293cfbd683f313c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d92/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_logger_wrapper.html#ab8366f6ede26dba3293cfbd683f313c4">fileno</a> (self)</td></tr>
<tr class="separator:ab8366f6ede26dba3293cfbd683f313c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bf4974da5986ec4cc3d09a362857b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d92/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_logger_wrapper.html#ab6bf4974da5986ec4cc3d09a362857b3">run</a> (self)</td></tr>
<tr class="separator:ab6bf4974da5986ec4cc3d09a362857b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a738ed86306650cbed9544a5b7c10f1b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d92/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_logger_wrapper.html#a738ed86306650cbed9544a5b7c10f1b6">remove_newline</a> (msg)</td></tr>
<tr class="separator:a738ed86306650cbed9544a5b7c10f1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2c834c8b604caf7dfea8895f4d2a9e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d92/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_logger_wrapper.html#ae2c834c8b604caf7dfea8895f4d2a9e8">daemon</a></td></tr>
<tr class="separator:ae2c834c8b604caf7dfea8895f4d2a9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab555038d69a9e94137cc3d6ffc87504f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d92/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_logger_wrapper.html#ab555038d69a9e94137cc3d6ffc87504f">logger</a></td></tr>
<tr class="separator:ab555038d69a9e94137cc3d6ffc87504f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48348e81efb30816b7a3020541fdba8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d92/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_logger_wrapper.html#a48348e81efb30816b7a3020541fdba8a">level</a></td></tr>
<tr class="separator:a48348e81efb30816b7a3020541fdba8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9994ae233eef79fdc67d104071fc0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d92/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_logger_wrapper.html#ace9994ae233eef79fdc67d104071fc0e">fd_write</a></td></tr>
<tr class="separator:ace9994ae233eef79fdc67d104071fc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024fb6c737de023c69905963f882a5bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d92/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_logger_wrapper.html#a024fb6c737de023c69905963f882a5bb">reader</a></td></tr>
<tr class="separator:a024fb6c737de023c69905963f882a5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a81e4afdfe63e9ba2eb2d85db7b7a9efd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d92/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_logger_wrapper.html#a81e4afdfe63e9ba2eb2d85db7b7a9efd">_write</a> (self, message)</td></tr>
<tr class="separator:a81e4afdfe63e9ba2eb2d85db7b7a9efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Read messages from a pipe and redirect them
to a logger (see python's logging module).
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4deba781d963baa8e25376349c7f9569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4deba781d963baa8e25376349c7f9569">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pep517.wrappers.LoggerWrapper.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d92/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_logger_wrapper_a4deba781d963baa8e25376349c7f9569_icgraph.png" border="0" usemap="#ad0/d92/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_logger_wrapper_a4deba781d963baa8e25376349c7f9569_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81e4afdfe63e9ba2eb2d85db7b7a9efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e4afdfe63e9ba2eb2d85db7b7a9efd">&#9670;&nbsp;</a></span>_write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pep517.wrappers.LoggerWrapper._write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d92/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_logger_wrapper_a81e4afdfe63e9ba2eb2d85db7b7a9efd_icgraph.png" border="0" usemap="#ad0/d92/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_logger_wrapper_a81e4afdfe63e9ba2eb2d85db7b7a9efd_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="ab8366f6ede26dba3293cfbd683f313c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8366f6ede26dba3293cfbd683f313c4">&#9670;&nbsp;</a></span>fileno()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pep517.wrappers.LoggerWrapper.fileno </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a738ed86306650cbed9544a5b7c10f1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738ed86306650cbed9544a5b7c10f1b6">&#9670;&nbsp;</a></span>remove_newline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pep517.wrappers.LoggerWrapper.remove_newline </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d92/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_logger_wrapper_a738ed86306650cbed9544a5b7c10f1b6_icgraph.png" border="0" usemap="#ad0/d92/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_logger_wrapper_a738ed86306650cbed9544a5b7c10f1b6_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="ab6bf4974da5986ec4cc3d09a362857b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6bf4974da5986ec4cc3d09a362857b3">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pep517.wrappers.LoggerWrapper.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d92/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_logger_wrapper_ab6bf4974da5986ec4cc3d09a362857b3_cgraph.png" border="0" usemap="#ad0/d92/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_logger_wrapper_ab6bf4974da5986ec4cc3d09a362857b3_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae2c834c8b604caf7dfea8895f4d2a9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c834c8b604caf7dfea8895f4d2a9e8">&#9670;&nbsp;</a></span>daemon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.pep517.wrappers.LoggerWrapper.daemon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace9994ae233eef79fdc67d104071fc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9994ae233eef79fdc67d104071fc0e">&#9670;&nbsp;</a></span>fd_write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.pep517.wrappers.LoggerWrapper.fd_write</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48348e81efb30816b7a3020541fdba8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48348e81efb30816b7a3020541fdba8a">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.pep517.wrappers.LoggerWrapper.level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab555038d69a9e94137cc3d6ffc87504f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab555038d69a9e94137cc3d6ffc87504f">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.pep517.wrappers.LoggerWrapper.logger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a024fb6c737de023c69905963f882a5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024fb6c737de023c69905963f882a5bb">&#9670;&nbsp;</a></span>reader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.pep517.wrappers.LoggerWrapper.reader</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/pep517/<a class="el" href="../../d1/df1/wrappers_8py.html">wrappers.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
