<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: compare_runs_maxtime.ComparePlots Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d6/dc8/namespacecompare__runs__maxtime.html">compare_runs_maxtime</a></li><li class="navelem"><a class="el" href="../../dc/de7/classcompare__runs__maxtime_1_1_compare_plots.html">ComparePlots</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/d6c/classcompare__runs__maxtime_1_1_compare_plots-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">compare_runs_maxtime.ComparePlots Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for compare_runs_maxtime.ComparePlots:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d9b/classcompare__runs__maxtime_1_1_compare_plots__coll__graph.png" border="0" usemap="#acompare__runs__maxtime_8_compare_plots_coll__map" alt="Collaboration graph"/></div>
<map name="compare__runs__maxtime_8_compare_plots_coll__map" id="compare__runs__maxtime_8_compare_plots_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,224,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae09505d4cdd84f92f804e3f6590bedbb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classcompare__runs__maxtime_1_1_compare_plots.html#ae09505d4cdd84f92f804e3f6590bedbb">__init__</a> (self, <a class="el" href="../../dc/de7/classcompare__runs__maxtime_1_1_compare_plots.html#a0fa84baa4ef19a03bb8c1c4892f34c22">run_names</a>)</td></tr>
<tr class="separator:ae09505d4cdd84f92f804e3f6590bedbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3844aa2e2fb12b7f368339581494b536"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classcompare__runs__maxtime_1_1_compare_plots.html#a3844aa2e2fb12b7f368339581494b536">load</a> (self)</td></tr>
<tr class="separator:a3844aa2e2fb12b7f368339581494b536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03512fe0ed7b0fcb4ba7c2a4a47941e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classcompare__runs__maxtime_1_1_compare_plots.html#a03512fe0ed7b0fcb4ba7c2a4a47941e5">calculate_mean</a> (self)</td></tr>
<tr class="separator:a03512fe0ed7b0fcb4ba7c2a4a47941e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4f6944e9cd168b376b313f91082203"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classcompare__runs__maxtime_1_1_compare_plots.html#a7a4f6944e9cd168b376b313f91082203">calculate_deviation</a> (self)</td></tr>
<tr class="separator:a7a4f6944e9cd168b376b313f91082203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f082ddc81b71f1f6686e9f2d50f3a0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classcompare__runs__maxtime_1_1_compare_plots.html#a5f082ddc81b71f1f6686e9f2d50f3a0b">plot</a> (self)</td></tr>
<tr class="separator:a5f082ddc81b71f1f6686e9f2d50f3a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0fa84baa4ef19a03bb8c1c4892f34c22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classcompare__runs__maxtime_1_1_compare_plots.html#a0fa84baa4ef19a03bb8c1c4892f34c22">run_names</a></td></tr>
<tr class="separator:a0fa84baa4ef19a03bb8c1c4892f34c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604870eb2196fa8d68987c117908190b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classcompare__runs__maxtime_1_1_compare_plots.html#a604870eb2196fa8d68987c117908190b">data_list</a></td></tr>
<tr class="separator:a604870eb2196fa8d68987c117908190b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4919f0c400bcb1e79e2d3c32334ae2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classcompare__runs__maxtime_1_1_compare_plots.html#a9e4919f0c400bcb1e79e2d3c32334ae2">labels</a></td></tr>
<tr class="separator:a9e4919f0c400bcb1e79e2d3c32334ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e64500978d15c5d3112e4b174942b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classcompare__runs__maxtime_1_1_compare_plots.html#ae5e64500978d15c5d3112e4b174942b1">maxtimes</a></td></tr>
<tr class="separator:ae5e64500978d15c5d3112e4b174942b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaa79cf8ee37ddd08f75db0ddeb0f95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classcompare__runs__maxtime_1_1_compare_plots.html#aaeaa79cf8ee37ddd08f75db0ddeb0f95">mean_list</a></td></tr>
<tr class="separator:aaeaa79cf8ee37ddd08f75db0ddeb0f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7290aa5f9ab4b9735e1052601a6ff99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/de7/classcompare__runs__maxtime_1_1_compare_plots.html#ad7290aa5f9ab4b9735e1052601a6ff99">sd_list</a></td></tr>
<tr class="separator:ad7290aa5f9ab4b9735e1052601a6ff99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae09505d4cdd84f92f804e3f6590bedbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09505d4cdd84f92f804e3f6590bedbb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def compare_runs_maxtime.ComparePlots.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>run_names</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a4f6944e9cd168b376b313f91082203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4f6944e9cd168b376b313f91082203">&#9670;&nbsp;</a></span>calculate_deviation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def compare_runs_maxtime.ComparePlots.calculate_deviation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03512fe0ed7b0fcb4ba7c2a4a47941e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03512fe0ed7b0fcb4ba7c2a4a47941e5">&#9670;&nbsp;</a></span>calculate_mean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def compare_runs_maxtime.ComparePlots.calculate_mean </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3844aa2e2fb12b7f368339581494b536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3844aa2e2fb12b7f368339581494b536">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def compare_runs_maxtime.ComparePlots.load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f082ddc81b71f1f6686e9f2d50f3a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f082ddc81b71f1f6686e9f2d50f3a0b">&#9670;&nbsp;</a></span>plot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def compare_runs_maxtime.ComparePlots.plot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a604870eb2196fa8d68987c117908190b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604870eb2196fa8d68987c117908190b">&#9670;&nbsp;</a></span>data_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">compare_runs_maxtime.ComparePlots.data_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e4919f0c400bcb1e79e2d3c32334ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4919f0c400bcb1e79e2d3c32334ae2">&#9670;&nbsp;</a></span>labels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">compare_runs_maxtime.ComparePlots.labels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5e64500978d15c5d3112e4b174942b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e64500978d15c5d3112e4b174942b1">&#9670;&nbsp;</a></span>maxtimes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">compare_runs_maxtime.ComparePlots.maxtimes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeaa79cf8ee37ddd08f75db0ddeb0f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeaa79cf8ee37ddd08f75db0ddeb0f95">&#9670;&nbsp;</a></span>mean_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">compare_runs_maxtime.ComparePlots.mean_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fa84baa4ef19a03bb8c1c4892f34c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa84baa4ef19a03bb8c1c4892f34c22">&#9670;&nbsp;</a></span>run_names</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">compare_runs_maxtime.ComparePlots.run_names</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7290aa5f9ab4b9735e1052601a6ff99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7290aa5f9ab4b9735e1052601a6ff99">&#9670;&nbsp;</a></span>sd_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">compare_runs_maxtime.ComparePlots.sd_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/<a class="el" href="../../d7/ded/compare__runs__maxtime_8py.html">compare_runs_maxtime.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
