<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/chardet/eucjpprober.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_353162c56e35e70ee0e685cb769d245a.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dir_7871aee7ab867f75f77e9e395d5c117e.html">chardet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eucjpprober.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d7b/eucjpprober_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../de/d75/namespacepip_1_1__vendor_1_1chardet_1_1eucjpprober.html">    1</a></span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">from</span> .enums <span class="keyword">import</span> ProbingState, MachineState</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">from</span> .mbcharsetprober <span class="keyword">import</span> MultiByteCharSetProber</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">from</span> .codingstatemachine <span class="keyword">import</span> CodingStateMachine</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">from</span> .chardistribution <span class="keyword">import</span> EUCJPDistributionAnalysis</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">from</span> .jpcntx <span class="keyword">import</span> EUCJPContextAnalysis</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">from</span> .mbcssm <span class="keyword">import</span> EUCJP_SM_MODEL</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html">EUCJPProber</a>(<a class="code" href="../../df/d40/classpip_1_1__vendor_1_1chardet_1_1mbcharsetprober_1_1_multi_byte_char_set_prober.html">MultiByteCharSetProber</a>):</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#aad9e0c27be728bc74ee4e7a8ae4d5f2a">   37</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#aad9e0c27be728bc74ee4e7a8ae4d5f2a">__init__</a>(self):</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        super(EUCJPProber, self).<a class="code" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#aad9e0c27be728bc74ee4e7a8ae4d5f2a">__init__</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#a4604555010b3262699ea739240454a3b">   39</a></span>&#160;        self.<a class="code" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#a4604555010b3262699ea739240454a3b">coding_sm</a> = <a class="code" href="../../d8/d67/classpip_1_1__vendor_1_1chardet_1_1codingstatemachine_1_1_coding_state_machine.html">CodingStateMachine</a>(EUCJP_SM_MODEL)</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#a75b64d956a8a61f04480e3102c5a0401">   40</a></span>&#160;        self.<a class="code" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#a75b64d956a8a61f04480e3102c5a0401">distribution_analyzer</a> = <a class="code" href="../../d8/d42/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_e_u_c_j_p_distribution_analysis.html">EUCJPDistributionAnalysis</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#a585c292f7ee1225734a90af4dd1a1b81">   41</a></span>&#160;        self.<a class="code" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#a585c292f7ee1225734a90af4dd1a1b81">context_analyzer</a> = <a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_e_u_c_j_p_context_analysis.html">EUCJPContextAnalysis</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        self.<a class="code" href="../../da/d33/classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober.html#aa47b12c232a299bee837a8fcb5ef5fb4">reset</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#a64b3799fc2f0b29abfa585ff595600d8">   44</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#a64b3799fc2f0b29abfa585ff595600d8">reset</a>(self):</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        super(EUCJPProber, self).<a class="code" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#a64b3799fc2f0b29abfa585ff595600d8">reset</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        self.<a class="code" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#a585c292f7ee1225734a90af4dd1a1b81">context_analyzer</a>.<a class="code" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#a64b3799fc2f0b29abfa585ff595600d8">reset</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    @property</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#a99558210885552a36db513ce251b5237">   49</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#a99558210885552a36db513ce251b5237">charset_name</a>(self):</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;EUC-JP&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    @property</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#aed402fd71c8687729cf8545f2b10102a">   53</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#aed402fd71c8687729cf8545f2b10102a">language</a>(self):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Japanese&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#ad96303aded5d210f4161a85cee288db1">   56</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#ad96303aded5d210f4161a85cee288db1">feed</a>(self, byte_str):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> <a class="code" href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#ac84229f28b3ef0c25c51348445c99607">range</a>(len(byte_str)):</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment"># PY3K: byte_str is a byte array, so byte_str[i] is an int, not a byte</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            coding_state = self.<a class="code" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#a4604555010b3262699ea739240454a3b">coding_sm</a>.next_state(byte_str[i])</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> coding_state == MachineState.ERROR:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                self.<a class="code" href="../../da/d33/classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober.html#a86b0726c4a332a6e28cfec8d0cf6bf24">logger</a>.<a class="code" href="../../d2/dfc/namespacesetuptools_1_1__distutils_1_1log.html#a6ef08306a3ff44d92a12388ccb8a2d13">debug</a>(<span class="stringliteral">&#39;%s %s prober hit error at byte %s&#39;</span>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                  self.<a class="code" href="../../da/d33/classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober.html#a68c93c5c862f653c4b2f2782e994d069">charset_name</a>, self.<a class="code" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#aed402fd71c8687729cf8545f2b10102a">language</a>, i)</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#a0a1ce9aee8aa0dd283e1e35f5e43c0fe">   63</a></span>&#160;                self.<a class="code" href="../../da/d33/classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober.html#aa254e7bb803e95e1a6bd91037e4902b5">_state</a> = ProbingState.NOT_ME</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">break</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">elif</span> coding_state == MachineState.ITS_ME:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                self.<a class="code" href="../../da/d33/classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober.html#aa254e7bb803e95e1a6bd91037e4902b5">_state</a> = ProbingState.FOUND_IT</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">break</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">elif</span> coding_state == MachineState.START:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                char_len = self.<a class="code" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#a4604555010b3262699ea739240454a3b">coding_sm</a>.get_current_charlen()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span> i == 0:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    self.<a class="code" href="../../df/d40/classpip_1_1__vendor_1_1chardet_1_1mbcharsetprober_1_1_multi_byte_char_set_prober.html#ac7bcab29fa6f2ca57b5552149866b5dc">_last_char</a>[1] = byte_str[0]</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    self.<a class="code" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#a585c292f7ee1225734a90af4dd1a1b81">context_analyzer</a>.<a class="code" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#ad96303aded5d210f4161a85cee288db1">feed</a>(self.<a class="code" href="../../df/d40/classpip_1_1__vendor_1_1chardet_1_1mbcharsetprober_1_1_multi_byte_char_set_prober.html#ac7bcab29fa6f2ca57b5552149866b5dc">_last_char</a>, char_len)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    self.<a class="code" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#a75b64d956a8a61f04480e3102c5a0401">distribution_analyzer</a>.<a class="code" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#ad96303aded5d210f4161a85cee288db1">feed</a>(self.<a class="code" href="../../df/d40/classpip_1_1__vendor_1_1chardet_1_1mbcharsetprober_1_1_multi_byte_char_set_prober.html#ac7bcab29fa6f2ca57b5552149866b5dc">_last_char</a>, char_len)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    self.<a class="code" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#a585c292f7ee1225734a90af4dd1a1b81">context_analyzer</a>.<a class="code" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#ad96303aded5d210f4161a85cee288db1">feed</a>(byte_str[i - 1:i + 1],</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                                char_len)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    self.<a class="code" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#a75b64d956a8a61f04480e3102c5a0401">distribution_analyzer</a>.<a class="code" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#ad96303aded5d210f4161a85cee288db1">feed</a>(byte_str[i - 1:i + 1],</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                                     char_len)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        self.<a class="code" href="../../df/d40/classpip_1_1__vendor_1_1chardet_1_1mbcharsetprober_1_1_multi_byte_char_set_prober.html#ac7bcab29fa6f2ca57b5552149866b5dc">_last_char</a>[0] = byte_str[-1]</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#a1f799e0eaf10a455a26015ca0363c107">   82</a></span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#a1f799e0eaf10a455a26015ca0363c107">state</a> == ProbingState.DETECTING:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (self.<a class="code" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#a585c292f7ee1225734a90af4dd1a1b81">context_analyzer</a>.got_enough_data() <span class="keywordflow">and</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;               (self.<a class="code" href="../../da/d33/classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober.html#a99c08657a0a1ec7a7f8b8609330383fc">get_confidence</a>() &gt; self.<a class="code" href="../../da/d33/classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober.html#ae2c1633428b9ae1f18379aeec5938a4d">SHORTCUT_THRESHOLD</a>)):</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                self.<a class="code" href="../../da/d33/classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober.html#aa254e7bb803e95e1a6bd91037e4902b5">_state</a> = ProbingState.FOUND_IT</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#a1f799e0eaf10a455a26015ca0363c107">state</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#ab2f36d404a7e220139f59721c224d22d">   89</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#ab2f36d404a7e220139f59721c224d22d">get_confidence</a>(self):</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        context_conf = self.<a class="code" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#a585c292f7ee1225734a90af4dd1a1b81">context_analyzer</a>.<a class="code" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#ab2f36d404a7e220139f59721c224d22d">get_confidence</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        distrib_conf = self.<a class="code" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#a75b64d956a8a61f04480e3102c5a0401">distribution_analyzer</a>.<a class="code" href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#ab2f36d404a7e220139f59721c224d22d">get_confidence</a>()</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> max(context_conf, distrib_conf)</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_e_u_c_j_p_distribution_analysis_html"><div class="ttname"><a href="../../d8/d42/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_e_u_c_j_p_distribution_analysis.html">pip._vendor.chardet.chardistribution.EUCJPDistributionAnalysis</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d76/chardistribution_8py_source.html#l00217">chardistribution.py:217</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober_html_a68c93c5c862f653c4b2f2782e994d069"><div class="ttname"><a href="../../da/d33/classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober.html#a68c93c5c862f653c4b2f2782e994d069">pip._vendor.chardet.charsetprober.CharSetProber.charset_name</a></div><div class="ttdeci">def charset_name(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d70/charsetprober_8py_source.html#l00048">charsetprober.py:48</a></div></div>
<div class="ttc" id="anamespacesetuptools_1_1__distutils_1_1log_html_a6ef08306a3ff44d92a12388ccb8a2d13"><div class="ttname"><a href="../../d2/dfc/namespacesetuptools_1_1__distutils_1_1log.html#a6ef08306a3ff44d92a12388ccb8a2d13">setuptools._distutils.log.debug</a></div><div class="ttdeci">debug</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d79/log_8py_source.html#l00059">log.py:59</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober_html"><div class="ttname"><a href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html">pip._vendor.chardet.eucjpprober.EUCJPProber</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d7b/eucjpprober_8py_source.html#l00036">eucjpprober.py:36</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober_html_aa254e7bb803e95e1a6bd91037e4902b5"><div class="ttname"><a href="../../da/d33/classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober.html#aa254e7bb803e95e1a6bd91037e4902b5">pip._vendor.chardet.charsetprober.CharSetProber._state</a></div><div class="ttdeci">_state</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d70/charsetprober_8py_source.html#l00040">charsetprober.py:40</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober_html_aad9e0c27be728bc74ee4e7a8ae4d5f2a"><div class="ttname"><a href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#aad9e0c27be728bc74ee4e7a8ae4d5f2a">pip._vendor.chardet.eucjpprober.EUCJPProber.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d7b/eucjpprober_8py_source.html#l00037">eucjpprober.py:37</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober_html_a99c08657a0a1ec7a7f8b8609330383fc"><div class="ttname"><a href="../../da/d33/classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober.html#a99c08657a0a1ec7a7f8b8609330383fc">pip._vendor.chardet.charsetprober.CharSetProber.get_confidence</a></div><div class="ttdeci">def get_confidence(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d70/charsetprober_8py_source.html#l00058">charsetprober.py:58</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober_html_a99558210885552a36db513ce251b5237"><div class="ttname"><a href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#a99558210885552a36db513ce251b5237">pip._vendor.chardet.eucjpprober.EUCJPProber.charset_name</a></div><div class="ttdeci">def charset_name(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d7b/eucjpprober_8py_source.html#l00049">eucjpprober.py:49</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober_html_a86b0726c4a332a6e28cfec8d0cf6bf24"><div class="ttname"><a href="../../da/d33/classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober.html#a86b0726c4a332a6e28cfec8d0cf6bf24">pip._vendor.chardet.charsetprober.CharSetProber.logger</a></div><div class="ttdeci">logger</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d70/charsetprober_8py_source.html#l00042">charsetprober.py:42</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober_html_a585c292f7ee1225734a90af4dd1a1b81"><div class="ttname"><a href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#a585c292f7ee1225734a90af4dd1a1b81">pip._vendor.chardet.eucjpprober.EUCJPProber.context_analyzer</a></div><div class="ttdeci">context_analyzer</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d7b/eucjpprober_8py_source.html#l00041">eucjpprober.py:41</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober_html_a4604555010b3262699ea739240454a3b"><div class="ttname"><a href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#a4604555010b3262699ea739240454a3b">pip._vendor.chardet.eucjpprober.EUCJPProber.coding_sm</a></div><div class="ttdeci">coding_sm</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d7b/eucjpprober_8py_source.html#l00039">eucjpprober.py:39</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1chardet_1_1mbcharsetprober_1_1_multi_byte_char_set_prober_html"><div class="ttname"><a href="../../df/d40/classpip_1_1__vendor_1_1chardet_1_1mbcharsetprober_1_1_multi_byte_char_set_prober.html">pip._vendor.chardet.mbcharsetprober.MultiByteCharSetProber</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d08/mbcharsetprober_8py_source.html#l00034">mbcharsetprober.py:34</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober_html_ad96303aded5d210f4161a85cee288db1"><div class="ttname"><a href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#ad96303aded5d210f4161a85cee288db1">pip._vendor.chardet.eucjpprober.EUCJPProber.feed</a></div><div class="ttdeci">def feed(self, byte_str)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d7b/eucjpprober_8py_source.html#l00056">eucjpprober.py:56</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober_html_a75b64d956a8a61f04480e3102c5a0401"><div class="ttname"><a href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#a75b64d956a8a61f04480e3102c5a0401">pip._vendor.chardet.eucjpprober.EUCJPProber.distribution_analyzer</a></div><div class="ttdeci">distribution_analyzer</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d7b/eucjpprober_8py_source.html#l00040">eucjpprober.py:40</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1chardet_1_1codingstatemachine_1_1_coding_state_machine_html"><div class="ttname"><a href="../../d8/d67/classpip_1_1__vendor_1_1chardet_1_1codingstatemachine_1_1_coding_state_machine.html">pip._vendor.chardet.codingstatemachine.CodingStateMachine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d05/codingstatemachine_8py_source.html#l00033">codingstatemachine.py:33</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober_html_a1f799e0eaf10a455a26015ca0363c107"><div class="ttname"><a href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#a1f799e0eaf10a455a26015ca0363c107">pip._vendor.chardet.eucjpprober.EUCJPProber.state</a></div><div class="ttdeci">state</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d7b/eucjpprober_8py_source.html#l00082">eucjpprober.py:82</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober_html_aed402fd71c8687729cf8545f2b10102a"><div class="ttname"><a href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#aed402fd71c8687729cf8545f2b10102a">pip._vendor.chardet.eucjpprober.EUCJPProber.language</a></div><div class="ttdeci">def language(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d7b/eucjpprober_8py_source.html#l00053">eucjpprober.py:53</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober_html_aa47b12c232a299bee837a8fcb5ef5fb4"><div class="ttname"><a href="../../da/d33/classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober.html#aa47b12c232a299bee837a8fcb5ef5fb4">pip._vendor.chardet.charsetprober.CharSetProber.reset</a></div><div class="ttdeci">def reset(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d70/charsetprober_8py_source.html#l00044">charsetprober.py:44</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1pyparsing_html_ac84229f28b3ef0c25c51348445c99607"><div class="ttname"><a href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#ac84229f28b3ef0c25c51348445c99607">pip._vendor.pyparsing.range</a></div><div class="ttdeci">range</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d51/pip_2__vendor_2pyparsing_8py_source.html#l00234">pyparsing.py:234</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober_html_ab2f36d404a7e220139f59721c224d22d"><div class="ttname"><a href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#ab2f36d404a7e220139f59721c224d22d">pip._vendor.chardet.eucjpprober.EUCJPProber.get_confidence</a></div><div class="ttdeci">def get_confidence(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d7b/eucjpprober_8py_source.html#l00089">eucjpprober.py:89</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober_html_a64b3799fc2f0b29abfa585ff595600d8"><div class="ttname"><a href="../../dd/d73/classpip_1_1__vendor_1_1chardet_1_1eucjpprober_1_1_e_u_c_j_p_prober.html#a64b3799fc2f0b29abfa585ff595600d8">pip._vendor.chardet.eucjpprober.EUCJPProber.reset</a></div><div class="ttdeci">def reset(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d7b/eucjpprober_8py_source.html#l00044">eucjpprober.py:44</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1chardet_1_1mbcharsetprober_1_1_multi_byte_char_set_prober_html_ac7bcab29fa6f2ca57b5552149866b5dc"><div class="ttname"><a href="../../df/d40/classpip_1_1__vendor_1_1chardet_1_1mbcharsetprober_1_1_multi_byte_char_set_prober.html#ac7bcab29fa6f2ca57b5552149866b5dc">pip._vendor.chardet.mbcharsetprober.MultiByteCharSetProber._last_char</a></div><div class="ttdeci">_last_char</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d08/mbcharsetprober_8py_source.html#l00043">mbcharsetprober.py:43</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober_html_ae2c1633428b9ae1f18379aeec5938a4d"><div class="ttname"><a href="../../da/d33/classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober.html#ae2c1633428b9ae1f18379aeec5938a4d">pip._vendor.chardet.charsetprober.CharSetProber.SHORTCUT_THRESHOLD</a></div><div class="ttdeci">float SHORTCUT_THRESHOLD</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d70/charsetprober_8py_source.html#l00037">charsetprober.py:37</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_e_u_c_j_p_context_analysis_html"><div class="ttname"><a href="../../d2/d05/classpip_1_1__vendor_1_1chardet_1_1jpcntx_1_1_e_u_c_j_p_context_analysis.html">pip._vendor.chardet.jpcntx.EUCJPContextAnalysis</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d1c/jpcntx_8py_source.html#l00212">jpcntx.py:212</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
