<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.requests.exceptions.RetryError Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d7/dbf/namespacepip_1_1__vendor_1_1requests.html">requests</a></li><li class="navelem"><a class="el" href="../../d5/d5d/namespacepip_1_1__vendor_1_1requests_1_1exceptions.html">exceptions</a></li><li class="navelem"><a class="el" href="../../df/d86/classpip_1_1__vendor_1_1requests_1_1exceptions_1_1_retry_error.html">RetryError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d8/d80/classpip_1_1__vendor_1_1requests_1_1exceptions_1_1_retry_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.exceptions.RetryError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.requests.exceptions.RetryError:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/d86/classpip_1_1__vendor_1_1requests_1_1exceptions_1_1_retry_error.png" usemap="#pip._5Fvendor.requests.exceptions.RetryError_map" alt=""/>
  <map id="pip._5Fvendor.requests.exceptions.RetryError_map" name="pip._5Fvendor.requests.exceptions.RetryError_map">
<area href="../../df/d94/classpip_1_1__vendor_1_1requests_1_1exceptions_1_1_request_exception.html" alt="pip._vendor.requests.exceptions.RequestException" shape="rect" coords="0,56,298,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1requests_1_1exceptions_1_1_request_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1requests_1_1exceptions_1_1_request_exception')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d94/classpip_1_1__vendor_1_1requests_1_1exceptions_1_1_request_exception.html">pip._vendor.requests.exceptions.RequestException</a></td></tr>
<tr class="memitem:a8fc54b3d119b656141d4048103b646ee inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1exceptions_1_1_request_exception"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d94/classpip_1_1__vendor_1_1requests_1_1exceptions_1_1_request_exception.html#a8fc54b3d119b656141d4048103b646ee">__init__</a> (self, *args, **kwargs)</td></tr>
<tr class="separator:a8fc54b3d119b656141d4048103b646ee inherit pub_methods_classpip_1_1__vendor_1_1requests_1_1exceptions_1_1_request_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1requests_1_1exceptions_1_1_request_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1requests_1_1exceptions_1_1_request_exception')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../df/d94/classpip_1_1__vendor_1_1requests_1_1exceptions_1_1_request_exception.html">pip._vendor.requests.exceptions.RequestException</a></td></tr>
<tr class="memitem:a0e345d98e65e24f94ef4336d2c6384d2 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1exceptions_1_1_request_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d94/classpip_1_1__vendor_1_1requests_1_1exceptions_1_1_request_exception.html#a0e345d98e65e24f94ef4336d2c6384d2">response</a></td></tr>
<tr class="separator:a0e345d98e65e24f94ef4336d2c6384d2 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1exceptions_1_1_request_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a0b2dcf4804bbd26c9b61ae90e34a2 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1exceptions_1_1_request_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d94/classpip_1_1__vendor_1_1requests_1_1exceptions_1_1_request_exception.html#a68a0b2dcf4804bbd26c9b61ae90e34a2">request</a></td></tr>
<tr class="separator:a68a0b2dcf4804bbd26c9b61ae90e34a2 inherit pub_attribs_classpip_1_1__vendor_1_1requests_1_1exceptions_1_1_request_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Custom retries logic failed</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/requests/<a class="el" href="../../dc/d28/__vendor_2requests_2exceptions_8py.html">exceptions.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
