<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: setuptools.command.egg_info.InfoCommon Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/db1/namespacesetuptools.html">setuptools</a></li><li class="navelem"><a class="el" href="../../df/dee/namespacesetuptools_1_1command.html">command</a></li><li class="navelem"><a class="el" href="../../dc/d7b/namespacesetuptools_1_1command_1_1egg__info.html">egg_info</a></li><li class="navelem"><a class="el" href="../../d5/dfc/classsetuptools_1_1command_1_1egg__info_1_1_info_common.html">InfoCommon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../d9/d65/classsetuptools_1_1command_1_1egg__info_1_1_info_common-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools.command.egg_info.InfoCommon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for setuptools.command.egg_info.InfoCommon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/dfc/classsetuptools_1_1command_1_1egg__info_1_1_info_common.png" usemap="#setuptools.command.egg_5Finfo.InfoCommon_map" alt=""/>
  <map id="setuptools.command.egg_5Finfo.InfoCommon_map" name="setuptools.command.egg_5Finfo.InfoCommon_map">
<area href="../../d4/dd5/classsetuptools_1_1command_1_1egg__info_1_1egg__info.html" alt="setuptools.command.egg_info.egg_info" shape="rect" coords="0,56,251,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13f1532df6e92fbd8ae68eb480808db2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dfc/classsetuptools_1_1command_1_1egg__info_1_1_info_common.html#a13f1532df6e92fbd8ae68eb480808db2">name</a> (self)</td></tr>
<tr class="separator:a13f1532df6e92fbd8ae68eb480808db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b67379d9236639690fdcce6f1884d42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dfc/classsetuptools_1_1command_1_1egg__info_1_1_info_common.html#a5b67379d9236639690fdcce6f1884d42">tagged_version</a> (self)</td></tr>
<tr class="separator:a5b67379d9236639690fdcce6f1884d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d01045a03a1438d0f9e9e88855fbca0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dfc/classsetuptools_1_1command_1_1egg__info_1_1_info_common.html#a9d01045a03a1438d0f9e9e88855fbca0">tags</a> (self)</td></tr>
<tr class="separator:a9d01045a03a1438d0f9e9e88855fbca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a79a95a80b2b05a092ab8f3cc86cc12d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dfc/classsetuptools_1_1command_1_1egg__info_1_1_info_common.html#a79a95a80b2b05a092ab8f3cc86cc12d9">tag_build</a> = None</td></tr>
<tr class="separator:a79a95a80b2b05a092ab8f3cc86cc12d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951040c937bee297d3c375069878f526"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dfc/classsetuptools_1_1command_1_1egg__info_1_1_info_common.html#a951040c937bee297d3c375069878f526">tag_date</a> = None</td></tr>
<tr class="separator:a951040c937bee297d3c375069878f526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad699e9f4f9736bf13473c0cd01464648"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dfc/classsetuptools_1_1command_1_1egg__info_1_1_info_common.html#ad699e9f4f9736bf13473c0cd01464648">vtags</a> = property(<a class="el" href="../../d5/dfc/classsetuptools_1_1command_1_1egg__info_1_1_info_common.html#a9d01045a03a1438d0f9e9e88855fbca0">tags</a>)</td></tr>
<tr class="separator:ad699e9f4f9736bf13473c0cd01464648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aee12635d492505cd504544d97f4fd698"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dfc/classsetuptools_1_1command_1_1egg__info_1_1_info_common.html#aee12635d492505cd504544d97f4fd698">_maybe_tag</a> (self, version)</td></tr>
<tr class="separator:aee12635d492505cd504544d97f4fd698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee12635d492505cd504544d97f4fd698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee12635d492505cd504544d97f4fd698">&#9670;&nbsp;</a></span>_maybe_tag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.egg_info.InfoCommon._maybe_tag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">egg_info may be called more than once for a distribution,
in which case the version string already contains all tags.
</pre> 
</div>
</div>
<a id="a13f1532df6e92fbd8ae68eb480808db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f1532df6e92fbd8ae68eb480808db2">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.egg_info.InfoCommon.name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b67379d9236639690fdcce6f1884d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b67379d9236639690fdcce6f1884d42">&#9670;&nbsp;</a></span>tagged_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.egg_info.InfoCommon.tagged_version </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d01045a03a1438d0f9e9e88855fbca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d01045a03a1438d0f9e9e88855fbca0">&#9670;&nbsp;</a></span>tags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.egg_info.InfoCommon.tags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a79a95a80b2b05a092ab8f3cc86cc12d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a95a80b2b05a092ab8f3cc86cc12d9">&#9670;&nbsp;</a></span>tag_build</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">setuptools.command.egg_info.InfoCommon.tag_build = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a951040c937bee297d3c375069878f526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951040c937bee297d3c375069878f526">&#9670;&nbsp;</a></span>tag_date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">setuptools.command.egg_info.InfoCommon.tag_date = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad699e9f4f9736bf13473c0cd01464648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad699e9f4f9736bf13473c0cd01464648">&#9670;&nbsp;</a></span>vtags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">setuptools.command.egg_info.InfoCommon.vtags = property(<a class="el" href="../../d5/dfc/classsetuptools_1_1command_1_1egg__info_1_1_info_common.html#a9d01045a03a1438d0f9e9e88855fbca0">tags</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/setuptools/command/<a class="el" href="../../d2/d89/egg__info_8py.html">egg_info.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
