<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/simulation</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">src/simulation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md18"></a>
Description</h1>
<p>All C++ scripts and the makefile used to simulate the model. Read the main readme-file before this. The code is split up into three classes</p><ol type="1">
<li><a class="el" href="../../dd/d14/class_simulation.html">Simulation</a>: used to simulate the BKP model.</li>
<li><a class="el" href="../../da/d39/class_parameters.html">Parameters</a>: used to input the parameters.</li>
<li><a class="el" href="../../d9/d42/class_operation.html">Operation</a>: used to compute mode shapes and modal contributions.</li>
</ol>
<h2><a class="anchor" id="autotoc_md19"></a>
Class Simulation</h2>
<h3><a class="anchor" id="autotoc_md20"></a>
simulation.cpp</h3>
<p>Containins initialisation methods</p>
<h3><a class="anchor" id="autotoc_md21"></a>
simulation_setup.cpp</h3>
<p>Contains setup-methods</p>
<h3><a class="anchor" id="autotoc_md22"></a>
midpoint.cpp</h3>
<p>Contains methods for running the midpoint method</p>
<h3><a class="anchor" id="autotoc_md23"></a>
numerical.cpp</h3>
<p>Contains the numerical implementation of the Burridge-Knopoff-Pad model</p>
<h3><a class="anchor" id="autotoc_md24"></a>
simulation_paralell_friction.cpp</h3>
<p>Contains code to run simulation code in parallell. Not used in the work with this thesis.</p>
<h3><a class="anchor" id="autotoc_md25"></a>
suimulation_help_functions.cpp</h3>
<p>Contains functions to do smaller operations such as creating folder and calculating stick percentage.</p>
<h2><a class="anchor" id="autotoc_md26"></a>
Class Parameters</h2>
<h3><a class="anchor" id="autotoc_md27"></a>
parameters.cpp</h3>
<p>Contains the code to read yaml parameters and add them to the parameters object.</p>
<h2><a class="anchor" id="autotoc_md28"></a>
Class Operations</h2>
<h3><a class="anchor" id="autotoc_md29"></a>
operations.cpp</h3>
<p>Takes a simulation and parameters object and does eigen analisys operations.</p>
<h3><a class="anchor" id="autotoc_md30"></a>
operation_eigen.cpp</h3>
<p>Methods to calulate and save eigenvecotors and eigenvalues.</p>
<h3><a class="anchor" id="autotoc_md31"></a>
operation_heat_map.cpp</h3>
<p>Contains methods to create heat map matrices from the eigenvectors and displacemment and velocity matrices.</p>
<h3><a class="anchor" id="autotoc_md32"></a>
sort_eigenvalues.py</h3>
<p>Python program to sort the eigenvalues and corresponing eigenvecotrs in correct order.</p>
<h2><a class="anchor" id="autotoc_md33"></a>
makefile</h2>
<p>Used to compile the program.</p>
<h1><a class="anchor" id="autotoc_md34"></a>
Installation</h1>
<h2><a class="anchor" id="autotoc_md35"></a>
Simulations packages (c++)</h2>
<ul>
<li>yaml</li>
<li>eigen</li>
<li>openmp</li>
<li>larmadillo</li>
</ul>
<h2><a class="anchor" id="autotoc_md36"></a>
Compilation</h2>
<p>Navigate to the simulation folder</p>
<p><code>cd src/simulation</code></p>
<p>Compile</p>
<p><code>make</code></p>
<p>To run</p>
<p><code>./main</code></p>
<p>To run with the creation of eigenvalues, eigenvectors and displacememnt per mode shape:</p>
<p><code>./main -e</code></p>
<p>Delete object-files:</p>
<p><code>make clean</code></p>
<h3><a class="anchor" id="autotoc_md37"></a>
Problems?</h3>
<p>As stated in the thesis, the compilation is done using the makefile under src/simulation. If the program dosent compile, first make sure to have download the neceserry dependencies. If there are errors, try to add more flags behind <code>CXXFLAGS</code> according to the error message. Another option is to install and use cmake in order to compile. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
