<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/python/FrictionFromSimulation/plotCalculatedFrictionAmplitude.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5c0d64f70903e893b1efe571a4b8de29.html">python</a></li><li class="navelem"><a class="el" href="../../dir_9141de1dc7af57bef98c4b569413febc.html">FrictionFromSimulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plotCalculatedFrictionAmplitude.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d99/plot_calculated_friction_amplitude_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../df/da9/namespaceplot_calculated_friction_amplitude.html">    1</a></span>&#160;<span class="keyword">from</span> frictionImports <span class="keyword">import</span> *</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="../../df/da9/namespaceplot_calculated_friction_amplitude.html#a972998d2423e76ecf28009640475ef88">    3</a></span>&#160;python_path = os.path.dirname(os.path.realpath(__file__))</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../df/da9/namespaceplot_calculated_friction_amplitude.html#a2b9aa07db7f5a24f9ec20e4358b3ccf4">    5</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../df/da9/namespaceplot_calculated_friction_amplitude.html#a2b9aa07db7f5a24f9ec20e4358b3ccf4">getFileWithPaths</a>(path):</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    paths_to_amplitude_files = np.loadtxt(python_path + path, delimiter = <span class="stringliteral">&quot;\n&quot;</span>, dtype = bytes).astype(str)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    print(paths_to_amplitude_files)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">return</span> paths_to_amplitude_files</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../df/da9/namespaceplot_calculated_friction_amplitude.html#abd5f139f9dcea7453131c6dad5e5cfaa">   10</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../df/da9/namespaceplot_calculated_friction_amplitude.html#abd5f139f9dcea7453131c6dad5e5cfaa">loadAmplitudeFiles</a>(paths):</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    if(<span class="stringliteral">&quot;-notMultiple&quot;</span> <span class="keywordflow">in</span> sys.argv):</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        print(python_path + <span class="stringliteral">&quot;/../../../results/&quot;</span> + <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(paths))</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        amplitude_files = [np.loadtxt(python_path + <span class="stringliteral">&quot;/../../../results/&quot;</span> + <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(paths), delimiter = <span class="stringliteral">&quot;,&quot;</span>)]</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        amplitude_files = np.array([np.loadtxt(python_path + <span class="stringliteral">&quot;/../../../results/&quot;</span> + path, delimiter = <span class="stringliteral">&quot;,&quot;</span>) <span class="keywordflow">for</span> path <span class="keywordflow">in</span> paths])</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    print(amplitude_files)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    if(<span class="stringliteral">&#39;--direction&#39;</span> <span class="keywordflow">in</span> sys.argv):</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        colors = [<span class="stringliteral">&#39;#a6611a&#39;</span>,<span class="stringliteral">&#39;#dfc27d&#39;</span>,<span class="stringliteral">&#39;#f5f5f5&#39;</span>,<span class="stringliteral">&#39;#80cdc1&#39;</span>,<span class="stringliteral">&#39;#018571&#39;</span>]</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        legends = [<span class="stringliteral">&#39;dec: pad&#39;</span>, <span class="stringliteral">&#39;dec: no pad&#39;</span>, <span class="stringliteral">&#39;inc: pad&#39;</span>, <span class="stringliteral">&#39;inc: no pad&#39;</span>, <span class="stringliteral">&#39;inc: inf. weight&#39;</span>]</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    elif(<span class="stringliteral">&#39;--inf&#39;</span> <span class="keywordflow">in</span> sys.argv):</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        colors = [<span class="stringliteral">&#39;#a6611a&#39;</span>,<span class="stringliteral">&#39;#dfc27d&#39;</span>,<span class="stringliteral">&#39;#80cdc1&#39;</span>,<span class="stringliteral">&#39;#018571&#39;</span>]</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        legends = [<span class="stringliteral">&#39;inc: no pad&#39;</span>, <span class="stringliteral">&#39;inc: inf. weight&#39;</span>, <span class="stringliteral">&#39;inc: pad&#39;</span>, <span class="stringliteral">&#39;dec: pad&#39;</span>, <span class="stringliteral">&#39;dec: no pad&#39;</span>]</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        colors = [<span class="stringliteral">&#39;black&#39;</span>, <span class="stringliteral">&#39;green&#39;</span>, <span class="stringliteral">&#39;orange&#39;</span>, <span class="stringliteral">&#39;pink&#39;</span>]</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        legends = [<span class="stringliteral">&#39;pad&#39;</span>, <span class="stringliteral">&#39;no pad&#39;</span>, <span class="stringliteral">&#39;no neighbor&#39;</span>, <span class="stringliteral">&#39;half mass&#39;</span>]</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> <a class="code" href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#ac84229f28b3ef0c25c51348445c99607">range</a>(0,len(amplitude_files)):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        print(len(amplitude_files[i]))</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        if(len(amplitude_files[i]) &gt; 3):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            plt.plot(amplitude_files[i][0], -amplitude_files[i][3], color = colors[i])</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        plt.errorbar(amplitude_files[i][0], amplitude_files[i][1], yerr=amplitude_files[i][2], ecolor=<span class="stringliteral">&#39;red&#39;</span>, color = colors[i], label = legends[i])</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    if(<span class="stringliteral">&quot;-log&quot;</span> <span class="keywordflow">in</span> sys.argv):</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        plt.xscale(<span class="stringliteral">&#39;log&#39;</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    plt.ylabel(<span class="stringliteral">&quot;\$A\$&quot;</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    plt.xlabel(<span class="stringliteral">&quot;\$\\nu\$&quot;</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    plt.legend()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    plt.show()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../df/da9/namespaceplot_calculated_friction_amplitude.html#a35b241e4ed023f72056997239b4306ca">   40</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../df/da9/namespaceplot_calculated_friction_amplitude.html#a35b241e4ed023f72056997239b4306ca">run</a>():</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment"># path_1 = &quot;/FrictionAmplitudeResultPaths/test_fusing_amplitude_files.csv&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment"># path_2 = &quot;/FrictionAmplitudeResultPaths/test_long_amplitude_run.csv&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">#path_3 = &quot;/FrictionAmplitudeResultPaths/test_bk_bkp_amplitude_files_3.csv&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">#path_4 = &quot;/FrictionAmplitudeResultPaths/test_bk_bkp_amplitude_files_2.csv&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    path_5 = <span class="stringliteral">&quot;/FrictionAmplitudeResultPaths/test_bk_bkp_amplitude_files_2.csv&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment"># paths_1 = getFileWithPaths(path_1)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment"># paths_2 = getFileWithPaths(path_2)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">#paths_3 = getFileWithPaths(path_3)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">#paths_4 = getFileWithPaths(path_4)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    paths_5 = <a class="code" href="../../df/da9/namespaceplot_calculated_friction_amplitude.html#a2b9aa07db7f5a24f9ec20e4358b3ccf4">getFileWithPaths</a>(path_5)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment"># loadAmplitudeFiles(paths_1)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment"># loadAmplitudeFiles(paths_2)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">#loadAmplitudeFiles(paths_3)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">#loadAmplitudeFiles(paths_4)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="../../df/da9/namespaceplot_calculated_friction_amplitude.html#abd5f139f9dcea7453131c6dad5e5cfaa">loadAmplitudeFiles</a>(paths_5)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="../../df/da9/namespaceplot_calculated_friction_amplitude.html#a35b241e4ed023f72056997239b4306ca">run</a>()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceplot_calculated_friction_amplitude_html_a2b9aa07db7f5a24f9ec20e4358b3ccf4"><div class="ttname"><a href="../../df/da9/namespaceplot_calculated_friction_amplitude.html#a2b9aa07db7f5a24f9ec20e4358b3ccf4">plotCalculatedFrictionAmplitude.getFileWithPaths</a></div><div class="ttdeci">def getFileWithPaths(path)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d99/plot_calculated_friction_amplitude_8py_source.html#l00005">plotCalculatedFrictionAmplitude.py:5</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1pyparsing_html_ac84229f28b3ef0c25c51348445c99607"><div class="ttname"><a href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#ac84229f28b3ef0c25c51348445c99607">pip._vendor.pyparsing.range</a></div><div class="ttdeci">range</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d51/pip_2__vendor_2pyparsing_8py_source.html#l00234">pyparsing.py:234</a></div></div>
<div class="ttc" id="anamespaceplot_calculated_friction_amplitude_html_a35b241e4ed023f72056997239b4306ca"><div class="ttname"><a href="../../df/da9/namespaceplot_calculated_friction_amplitude.html#a35b241e4ed023f72056997239b4306ca">plotCalculatedFrictionAmplitude.run</a></div><div class="ttdeci">def run()</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d99/plot_calculated_friction_amplitude_8py_source.html#l00040">plotCalculatedFrictionAmplitude.py:40</a></div></div>
<div class="ttc" id="anamespaceplot_calculated_friction_amplitude_html_abd5f139f9dcea7453131c6dad5e5cfaa"><div class="ttname"><a href="../../df/da9/namespaceplot_calculated_friction_amplitude.html#abd5f139f9dcea7453131c6dad5e5cfaa">plotCalculatedFrictionAmplitude.loadAmplitudeFiles</a></div><div class="ttdeci">def loadAmplitudeFiles(paths)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d99/plot_calculated_friction_amplitude_8py_source.html#l00010">plotCalculatedFrictionAmplitude.py:10</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1requests_1_1compat_html_a0a3891b273b8f1ce270e9356700eb984"><div class="ttname"><a href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">pip._vendor.requests.compat.str</a></div><div class="ttdeci">str</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/__vendor_2requests_2compat_8py_source.html#l00056">compat.py:56</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
