<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/urllib3/contrib/socks.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_353162c56e35e70ee0e685cb769d245a.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dir_1313048110204795712a4f809f5d9bc7.html">urllib3</a></li><li class="navelem"><a class="el" href="../../dir_40c3f6a1b4a038dcda794c3a48fa1370.html">contrib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">socks.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d82/socks_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d1/dda/namespacepip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks.html">    1</a></span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">This module contains provisional support for SOCKS proxies from within</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">urllib3. This module supports SOCKS4, SOCKS4A (an extension of SOCKS4), and</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">SOCKS5. To enable its functionality, either install PySocks or install this</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">module with the ``socks`` extra.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">The SOCKS implementation supports the full range of urllib3 features. It also</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">supports the following SOCKS features:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">- SOCKS4A (``proxy_url=&#39;socks4a://...``)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">- SOCKS4 (``proxy_url=&#39;socks4://...``)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">- SOCKS5 with remote DNS (``proxy_url=&#39;socks5h://...``)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">- SOCKS5 with local DNS (``proxy_url=&#39;socks5://...``)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">- Usernames and passwords for the SOCKS proxy</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral"> .. note::</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">    It is recommended to use ``socks5h://`` or ``socks4a://`` schemes in</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">    your ``proxy_url`` to ensure that DNS resolution is done from the remote</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">    server instead of client-side when connecting to a domain name.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">SOCKS4 supports IPv4 and domain names with the SOCKS4A extension. SOCKS5</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">supports IPv4, IPv6, and domain names.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">When connecting to a SOCKS4 proxy the ``username`` portion of the ``proxy_url``</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">will be sent as the ``userid`` section of the SOCKS request::</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">    proxy_url=&quot;socks4a://&lt;userid&gt;@proxy-host&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">When connecting to a SOCKS5 proxy the ``username`` and ``password`` portion</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">of the ``proxy_url`` will be sent as the username/password to authenticate</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">with the proxy::</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">    proxy_url=&quot;socks5h://&lt;username&gt;:&lt;password&gt;@proxy-host&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">import</span> socks</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordflow">except</span> ImportError:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">import</span> warnings</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">from</span> ..exceptions <span class="keyword">import</span> DependencyWarning</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    warnings.warn(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        (</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="stringliteral">&quot;SOCKS support in urllib3 requires the installation of optional &quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="stringliteral">&quot;dependencies: specifically, PySocks.  For more information, see &quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="stringliteral">&quot;https://urllib3.readthedocs.io/en/latest/contrib.html#socks-proxies&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        ),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        DependencyWarning,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    )</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">raise</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">from</span> socket <span class="keyword">import</span> error <span class="keyword">as</span> SocketError, timeout <span class="keyword">as</span> SocketTimeout</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">from</span> ..connection <span class="keyword">import</span> HTTPConnection, HTTPSConnection</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">from</span> ..connectionpool <span class="keyword">import</span> HTTPConnectionPool, HTTPSConnectionPool</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">from</span> ..exceptions <span class="keyword">import</span> ConnectTimeoutError, NewConnectionError</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">from</span> ..poolmanager <span class="keyword">import</span> PoolManager</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">from</span> ..util.url <span class="keyword">import</span> parse_url</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">import</span> ssl</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordflow">except</span> ImportError:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d1/dda/namespacepip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks.html#ae213fa4600ecc1ebe2edf3cab6f2d838">   66</a></span>&#160;    ssl = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../dd/dcd/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_connection.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/dcd/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_connection.html">SOCKSConnection</a>(<a class="code" href="../../d2/d75/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection.html">HTTPConnection</a>):</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">    A plain-text HTTP connection that connects via a SOCKS proxy.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../dd/dcd/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_connection.html#ab644755ce34a668fdd0f7e4bfe4bf816">   74</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/dcd/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_connection.html#ab644755ce34a668fdd0f7e4bfe4bf816">__init__</a>(self, *args, **kwargs):</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../dd/dcd/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_connection.html#a0b67e3135cf90f620c70b7a13f9fbb57">   75</a></span>&#160;        self.<a class="code" href="../../dd/dcd/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_connection.html#a0b67e3135cf90f620c70b7a13f9fbb57">_socks_options</a> = kwargs.pop(<span class="stringliteral">&quot;_socks_options&quot;</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        super(SOCKSConnection, self).<a class="code" href="../../dd/dcd/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_connection.html#ab644755ce34a668fdd0f7e4bfe4bf816">__init__</a>(*args, **kwargs)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../dd/dcd/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_connection.html#a3e56fc470889e65b1efaf55ac36efbde">   78</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/dcd/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_connection.html#a3e56fc470889e65b1efaf55ac36efbde">_new_conn</a>(self):</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">        Establish a new connection via the SOCKS proxy.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        extra_kw = {}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d2/d75/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection.html#abd9f28f7d024b3e544e7b3d3bb9d8a77">source_address</a>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            extra_kw[<span class="stringliteral">&quot;source_address&quot;</span>] = self.<a class="code" href="../../d2/d75/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection.html#abd9f28f7d024b3e544e7b3d3bb9d8a77">source_address</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d2/d75/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection.html#ad4e19482415e22a06e228552ada6f142">socket_options</a>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            extra_kw[<span class="stringliteral">&quot;socket_options&quot;</span>] = self.<a class="code" href="../../d2/d75/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection.html#ad4e19482415e22a06e228552ada6f142">socket_options</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            conn = socks.create_connection(</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                (self.<a class="code" href="../../d2/d75/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection.html#ad3b2b3f74cfd3ac1d9288c40e86dbfca">host</a>, self.port),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                proxy_type=self.<a class="code" href="../../dd/dcd/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_connection.html#a0b67e3135cf90f620c70b7a13f9fbb57">_socks_options</a>[<span class="stringliteral">&quot;socks_version&quot;</span>],</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                proxy_addr=self.<a class="code" href="../../dd/dcd/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_connection.html#a0b67e3135cf90f620c70b7a13f9fbb57">_socks_options</a>[<span class="stringliteral">&quot;proxy_host&quot;</span>],</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                proxy_port=self.<a class="code" href="../../dd/dcd/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_connection.html#a0b67e3135cf90f620c70b7a13f9fbb57">_socks_options</a>[<span class="stringliteral">&quot;proxy_port&quot;</span>],</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                proxy_username=self.<a class="code" href="../../dd/dcd/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_connection.html#a0b67e3135cf90f620c70b7a13f9fbb57">_socks_options</a>[<span class="stringliteral">&quot;username&quot;</span>],</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                proxy_password=self.<a class="code" href="../../dd/dcd/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_connection.html#a0b67e3135cf90f620c70b7a13f9fbb57">_socks_options</a>[<span class="stringliteral">&quot;password&quot;</span>],</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                proxy_rdns=self.<a class="code" href="../../dd/dcd/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_connection.html#a0b67e3135cf90f620c70b7a13f9fbb57">_socks_options</a>[<span class="stringliteral">&quot;rdns&quot;</span>],</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                timeout=self.timeout,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                **extra_kw</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            )</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">except</span> SocketTimeout:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">raise</span> <a class="code" href="../../df/d5f/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_connect_timeout_error.html">ConnectTimeoutError</a>(</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                self,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="stringliteral">&quot;Connection to %s timed out. (connect timeout=%s)&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                % (self.<a class="code" href="../../d2/d75/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection.html#ad3b2b3f74cfd3ac1d9288c40e86dbfca">host</a>, self.timeout),</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            )</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">except</span> socks.ProxyError <span class="keyword">as</span> e:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment"># This is fragile as hell, but it seems to be the only way to raise</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment"># useful errors here.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> e.socket_err:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                error = e.socket_err</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">if</span> isinstance(error, SocketTimeout):</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordflow">raise</span> <a class="code" href="../../df/d5f/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_connect_timeout_error.html">ConnectTimeoutError</a>(</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        self,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="stringliteral">&quot;Connection to %s timed out. (connect timeout=%s)&quot;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        % (self.<a class="code" href="../../d2/d75/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection.html#ad3b2b3f74cfd3ac1d9288c40e86dbfca">host</a>, self.timeout),</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    )</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">raise</span> <a class="code" href="../../d8/dae/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_new_connection_error.html">NewConnectionError</a>(</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        self, <span class="stringliteral">&quot;Failed to establish a new connection: %s&quot;</span> % error</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    )</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">raise</span> <a class="code" href="../../d8/dae/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_new_connection_error.html">NewConnectionError</a>(</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    self, <span class="stringliteral">&quot;Failed to establish a new connection: %s&quot;</span> % e</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                )</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">except</span> SocketError <span class="keyword">as</span> e:  <span class="comment"># Defensive: PySocks should catch all these.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">raise</span> <a class="code" href="../../d8/dae/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_new_connection_error.html">NewConnectionError</a>(</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                self, <span class="stringliteral">&quot;Failed to establish a new connection: %s&quot;</span> % e</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            )</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> conn</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"># We don&#39;t need to duplicate the Verified/Unverified distinction from</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"># urllib3/connection.py here because the HTTPSConnection will already have been</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"># correctly set to either the Verified or Unverified form by that module. This</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"># means the SOCKSHTTPSConnection will automatically be the correct type.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../d6/de3/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_h_t_t_p_s_connection.html">  141</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/de3/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_h_t_t_p_s_connection.html">SOCKSHTTPSConnection</a>(<a class="code" href="../../dd/dcd/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_connection.html">SOCKSConnection</a>, <a class="code" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html">HTTPSConnection</a>):</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="../../d8/df4/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_h_t_t_p_connection_pool.html">  145</a></span>&#160;<span class="keyword">class </span>SOCKSHTTPConnectionPool(HTTPConnectionPool):</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../d8/df4/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_h_t_t_p_connection_pool.html#a55056c4a96f910b8a6986bcb61b69e94">  146</a></span>&#160;    ConnectionCls = SOCKSConnection</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../dc/dee/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_h_t_t_p_s_connection_pool.html">  149</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/dee/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_h_t_t_p_s_connection_pool.html">SOCKSHTTPSConnectionPool</a>(<a class="code" href="../../d1/db3/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_s_connection_pool.html">HTTPSConnectionPool</a>):</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../dc/dee/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_h_t_t_p_s_connection_pool.html#a98ea21c99c2096a636e823719b8dabd6">  150</a></span>&#160;    ConnectionCls = SOCKSHTTPSConnection</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="../../d3/d53/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_proxy_manager.html">  153</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/d53/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_proxy_manager.html">SOCKSProxyManager</a>(<a class="code" href="../../db/d75/classpip_1_1__vendor_1_1urllib3_1_1poolmanager_1_1_pool_manager.html">PoolManager</a>):</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="stringliteral">    A version of the urllib3 ProxyManager that routes connections via the</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="stringliteral">    defined SOCKS proxy.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="../../d3/d53/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_proxy_manager.html#ac6da103e8a08575b894cbdebabf3aee0">  159</a></span>&#160;    pool_classes_by_scheme = {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="stringliteral">&quot;http&quot;</span>: SOCKSHTTPConnectionPool,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="stringliteral">&quot;https&quot;</span>: SOCKSHTTPSConnectionPool,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="../../d3/d53/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_proxy_manager.html#a7869849347b5656a3606c03d44781e72">  164</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d53/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_proxy_manager.html#a7869849347b5656a3606c03d44781e72">__init__</a>(</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        self,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        proxy_url,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        username=None,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        password=None,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        num_pools=10,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        headers=None,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        **connection_pool_kw</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    ):</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        parsed = <a class="code" href="../../d1/da8/namespacepip_1_1__vendor_1_1urllib3_1_1util_1_1url.html#a709c0a79b85ca84602eb4bd0ac0fbf79">parse_url</a>(proxy_url)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> username <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> password <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> parsed.auth <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            split = parsed.auth.split(<span class="stringliteral">&quot;:&quot;</span>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">if</span> len(split) == 2:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                username, password = split</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> parsed.scheme == <span class="stringliteral">&quot;socks5&quot;</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            socks_version = socks.PROXY_TYPE_SOCKS5</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            rdns = <span class="keyword">False</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">elif</span> parsed.scheme == <span class="stringliteral">&quot;socks5h&quot;</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            socks_version = socks.PROXY_TYPE_SOCKS5</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            rdns = <span class="keyword">True</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">elif</span> parsed.scheme == <span class="stringliteral">&quot;socks4&quot;</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="../../d3/d53/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_proxy_manager.html#ac32f8a964db9f9a8b92a0bda03a90ddb">  186</a></span>&#160;            socks_version = socks.PROXY_TYPE_SOCKS4</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            rdns = <span class="keyword">False</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">elif</span> parsed.scheme == <span class="stringliteral">&quot;socks4a&quot;</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            socks_version = socks.PROXY_TYPE_SOCKS4</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            rdns = <span class="keyword">True</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;Unable to determine SOCKS version from %s&quot;</span> % proxy_url)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        self.<a class="code" href="../../d3/d53/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_proxy_manager.html#ac32f8a964db9f9a8b92a0bda03a90ddb">proxy_url</a> = proxy_url</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        socks_options = {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="stringliteral">&quot;socks_version&quot;</span>: socks_version,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="stringliteral">&quot;proxy_host&quot;</span>: parsed.host,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="stringliteral">&quot;proxy_port&quot;</span>: parsed.port,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="stringliteral">&quot;username&quot;</span>: username,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="stringliteral">&quot;password&quot;</span>: password,</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="../../d3/d53/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_proxy_manager.html#a515d0500ed301afc362a7a39e35baa20">  202</a></span>&#160;            <span class="stringliteral">&quot;rdns&quot;</span>: rdns,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        connection_pool_kw[<span class="stringliteral">&quot;_socks_options&quot;</span>] = socks_options</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        super(SOCKSProxyManager, self).<a class="code" href="../../d3/d53/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_proxy_manager.html#a7869849347b5656a3606c03d44781e72">__init__</a>(</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            num_pools, headers, **connection_pool_kw</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        )</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        self.<a class="code" href="../../d3/d53/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_proxy_manager.html#ac6da103e8a08575b894cbdebabf3aee0">pool_classes_by_scheme</a> = SOCKSProxyManager.pool_classes_by_scheme</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_connection_html"><div class="ttname"><a href="../../dd/dcd/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_connection.html">pip._vendor.urllib3.contrib.socks.SOCKSConnection</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d82/socks_8py_source.html#l00069">socks.py:69</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_connection_html_ab644755ce34a668fdd0f7e4bfe4bf816"><div class="ttname"><a href="../../dd/dcd/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_connection.html#ab644755ce34a668fdd0f7e4bfe4bf816">pip._vendor.urllib3.contrib.socks.SOCKSConnection.__init__</a></div><div class="ttdeci">def __init__(self, *args, **kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d82/socks_8py_source.html#l00074">socks.py:74</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection_html"><div class="ttname"><a href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html">pip._vendor.urllib3.connection.HTTPSConnection</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df7/connection_8py_source.html#l00237">connection.py:237</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection_html_ad4e19482415e22a06e228552ada6f142"><div class="ttname"><a href="../../d2/d75/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection.html#ad4e19482415e22a06e228552ada6f142">pip._vendor.urllib3.connection.HTTPConnection.socket_options</a></div><div class="ttdeci">socket_options</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df7/connection_8py_source.html#l00113">connection.py:113</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_proxy_manager_html_ac32f8a964db9f9a8b92a0bda03a90ddb"><div class="ttname"><a href="../../d3/d53/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_proxy_manager.html#ac32f8a964db9f9a8b92a0bda03a90ddb">pip._vendor.urllib3.contrib.socks.SOCKSProxyManager.proxy_url</a></div><div class="ttdeci">proxy_url</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d82/socks_8py_source.html#l00186">socks.py:186</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_connect_timeout_error_html"><div class="ttname"><a href="../../df/d5f/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_connect_timeout_error.html">pip._vendor.urllib3.exceptions.ConnectTimeoutError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d55/__vendor_2urllib3_2exceptions_8py_source.html#l00121">exceptions.py:121</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1urllib3_1_1poolmanager_1_1_pool_manager_html"><div class="ttname"><a href="../../db/d75/classpip_1_1__vendor_1_1urllib3_1_1poolmanager_1_1_pool_manager.html">pip._vendor.urllib3.poolmanager.PoolManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df9/poolmanager_8py_source.html#l00135">poolmanager.py:135</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_s_connection_pool_html"><div class="ttname"><a href="../../d1/db3/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_s_connection_pool.html">pip._vendor.urllib3.connectionpool.HTTPSConnectionPool</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dc2/connectionpool_8py_source.html#l00834">connectionpool.py:834</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_h_t_t_p_s_connection_html"><div class="ttname"><a href="../../d6/de3/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_h_t_t_p_s_connection.html">pip._vendor.urllib3.contrib.socks.SOCKSHTTPSConnection</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d82/socks_8py_source.html#l00141">socks.py:141</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection_html"><div class="ttname"><a href="../../d2/d75/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection.html">pip._vendor.urllib3.connection.HTTPConnection</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df7/connection_8py_source.html#l00071">connection.py:71</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_proxy_manager_html_ac6da103e8a08575b894cbdebabf3aee0"><div class="ttname"><a href="../../d3/d53/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_proxy_manager.html#ac6da103e8a08575b894cbdebabf3aee0">pip._vendor.urllib3.contrib.socks.SOCKSProxyManager.pool_classes_by_scheme</a></div><div class="ttdeci">dictionary pool_classes_by_scheme</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d82/socks_8py_source.html#l00159">socks.py:159</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_proxy_manager_html_a7869849347b5656a3606c03d44781e72"><div class="ttname"><a href="../../d3/d53/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_proxy_manager.html#a7869849347b5656a3606c03d44781e72">pip._vendor.urllib3.contrib.socks.SOCKSProxyManager.__init__</a></div><div class="ttdeci">def __init__(self, proxy_url, username=None, password=None, num_pools=10, headers=None, **connection_pool_kw)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d82/socks_8py_source.html#l00164">socks.py:164</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_h_t_t_p_s_connection_pool_html"><div class="ttname"><a href="../../dc/dee/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_h_t_t_p_s_connection_pool.html">pip._vendor.urllib3.contrib.socks.SOCKSHTTPSConnectionPool</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d82/socks_8py_source.html#l00149">socks.py:149</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_connection_html_a3e56fc470889e65b1efaf55ac36efbde"><div class="ttname"><a href="../../dd/dcd/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_connection.html#a3e56fc470889e65b1efaf55ac36efbde">pip._vendor.urllib3.contrib.socks.SOCKSConnection._new_conn</a></div><div class="ttdeci">def _new_conn(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d82/socks_8py_source.html#l00078">socks.py:78</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection_html_abd9f28f7d024b3e544e7b3d3bb9d8a77"><div class="ttname"><a href="../../d2/d75/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection.html#abd9f28f7d024b3e544e7b3d3bb9d8a77">pip._vendor.urllib3.connection.HTTPConnection.source_address</a></div><div class="ttdeci">source_address</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df7/connection_8py_source.html#l00109">connection.py:109</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_new_connection_error_html"><div class="ttname"><a href="../../d8/dae/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_new_connection_error.html">pip._vendor.urllib3.exceptions.NewConnectionError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d55/__vendor_2urllib3_2exceptions_8py_source.html#l00126">exceptions.py:126</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_proxy_manager_html"><div class="ttname"><a href="../../d3/d53/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_proxy_manager.html">pip._vendor.urllib3.contrib.socks.SOCKSProxyManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d82/socks_8py_source.html#l00153">socks.py:153</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_connection_html_a0b67e3135cf90f620c70b7a13f9fbb57"><div class="ttname"><a href="../../dd/dcd/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_connection.html#a0b67e3135cf90f620c70b7a13f9fbb57">pip._vendor.urllib3.contrib.socks.SOCKSConnection._socks_options</a></div><div class="ttdeci">_socks_options</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d82/socks_8py_source.html#l00075">socks.py:75</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1urllib3_1_1util_1_1url_html_a709c0a79b85ca84602eb4bd0ac0fbf79"><div class="ttname"><a href="../../d1/da8/namespacepip_1_1__vendor_1_1urllib3_1_1util_1_1url.html#a709c0a79b85ca84602eb4bd0ac0fbf79">pip._vendor.urllib3.util.url.parse_url</a></div><div class="ttdeci">def parse_url(url)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d04/url_8py_source.html#l00330">url.py:330</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection_html_ad3b2b3f74cfd3ac1d9288c40e86dbfca"><div class="ttname"><a href="../../d2/d75/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection.html#ad3b2b3f74cfd3ac1d9288c40e86dbfca">pip._vendor.urllib3.connection.HTTPConnection.host</a></div><div class="ttdeci">def host(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/df7/connection_8py_source.html#l00118">connection.py:118</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
