<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.chardet.chardistribution.CharDistributionAnalysis Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d9/d0a/namespacepip_1_1__vendor_1_1chardet.html">chardet</a></li><li class="navelem"><a class="el" href="../../d5/de6/namespacepip_1_1__vendor_1_1chardet_1_1chardistribution.html">chardistribution</a></li><li class="navelem"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html">CharDistributionAnalysis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d5/d45/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.chardet.chardistribution.CharDistributionAnalysis Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.chardet.chardistribution.CharDistributionAnalysis:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d2f/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis__inherit__graph.png" border="0" usemap="#apip_8__vendor_8chardet_8chardistribution_8_char_distribution_analysis_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._vendor.chardet.chardistribution.CharDistributionAnalysis:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d03/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis__coll__graph.png" border="0" usemap="#apip_8__vendor_8chardet_8chardistribution_8_char_distribution_analysis_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6b5a1ec32c8d302689dd98c9f170372"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#af6b5a1ec32c8d302689dd98c9f170372">__init__</a> (self)</td></tr>
<tr class="separator:af6b5a1ec32c8d302689dd98c9f170372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dda14cf45d7916201368c93ea16331"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#a45dda14cf45d7916201368c93ea16331">reset</a> (self)</td></tr>
<tr class="separator:a45dda14cf45d7916201368c93ea16331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5c6e7561963bc088ce9d1a1c88cb34"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#aaf5c6e7561963bc088ce9d1a1c88cb34">feed</a> (self, char, char_len)</td></tr>
<tr class="separator:aaf5c6e7561963bc088ce9d1a1c88cb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec0506365d5d77b42cbcee0532a4f72"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#a3ec0506365d5d77b42cbcee0532a4f72">get_confidence</a> (self)</td></tr>
<tr class="separator:a3ec0506365d5d77b42cbcee0532a4f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67f16a55e5dd56ee361468b124c119d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#af67f16a55e5dd56ee361468b124c119d">got_enough_data</a> (self)</td></tr>
<tr class="separator:af67f16a55e5dd56ee361468b124c119d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77308260fe6b512569194586eca8b670"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#a77308260fe6b512569194586eca8b670">get_order</a> (self, byte_str)</td></tr>
<tr class="separator:a77308260fe6b512569194586eca8b670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a951ce11a89a4b15df60075d5fb30d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#a3a951ce11a89a4b15df60075d5fb30d0">typical_distribution_ratio</a></td></tr>
<tr class="separator:a3a951ce11a89a4b15df60075d5fb30d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1efd2d21f7f0282b25223beccd70d0de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#a1efd2d21f7f0282b25223beccd70d0de">ENOUGH_DATA_THRESHOLD</a> = 1024</td></tr>
<tr class="separator:a1efd2d21f7f0282b25223beccd70d0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf7001cbe8b4d174ce5577d05f009d5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#a8cf7001cbe8b4d174ce5577d05f009d5">SURE_YES</a> = 0.99</td></tr>
<tr class="separator:a8cf7001cbe8b4d174ce5577d05f009d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980d925e59bf2d7c534905e75c11fca1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#a980d925e59bf2d7c534905e75c11fca1">SURE_NO</a> = 0.01</td></tr>
<tr class="separator:a980d925e59bf2d7c534905e75c11fca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a0c493022b1e65daf762ffb270cdf6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#a56a0c493022b1e65daf762ffb270cdf6">MINIMUM_DATA_THRESHOLD</a> = 3</td></tr>
<tr class="separator:a56a0c493022b1e65daf762ffb270cdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a28f33a40bad561f8f514c24cc98c454d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#a28f33a40bad561f8f514c24cc98c454d">_char_to_freq_order</a></td></tr>
<tr class="separator:a28f33a40bad561f8f514c24cc98c454d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc97f997305ee5d19d7153259cc24379"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#acc97f997305ee5d19d7153259cc24379">_table_size</a></td></tr>
<tr class="separator:acc97f997305ee5d19d7153259cc24379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13423431d6e9d76170f3e73bae358ad3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#a13423431d6e9d76170f3e73bae358ad3">_done</a></td></tr>
<tr class="separator:a13423431d6e9d76170f3e73bae358ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed174a67d28a60356244cdac061a6067"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#aed174a67d28a60356244cdac061a6067">_total_chars</a></td></tr>
<tr class="separator:aed174a67d28a60356244cdac061a6067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d0976b4d918ef3ea648a2a540df3a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#a47d0976b4d918ef3ea648a2a540df3a1">_freq_chars</a></td></tr>
<tr class="separator:a47d0976b4d918ef3ea648a2a540df3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6b5a1ec32c8d302689dd98c9f170372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b5a1ec32c8d302689dd98c9f170372">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.chardet.chardistribution.CharDistributionAnalysis.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d8/d42/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_e_u_c_j_p_distribution_analysis.html#a6f6c327fb98cba76a2e8d64c3080af9c">pip._vendor.chardet.chardistribution.EUCJPDistributionAnalysis</a>, <a class="el" href="../../df/d26/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_s_j_i_s_distribution_analysis.html#aecf3107a316f30ff89c9e794c869a980">pip._vendor.chardet.chardistribution.SJISDistributionAnalysis</a>, <a class="el" href="../../df/d55/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_big5_distribution_analysis.html#a58300306274eaef3204507ae52b0bcd2">pip._vendor.chardet.chardistribution.Big5DistributionAnalysis</a>, <a class="el" href="../../d8/d45/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_g_b2312_distribution_analysis.html#a0fe29a54b4af786025a211c25291acf0">pip._vendor.chardet.chardistribution.GB2312DistributionAnalysis</a>, <a class="el" href="../../d7/d29/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_e_u_c_k_r_distribution_analysis.html#afa749ff8c0cd6467d188a4a97cd93bfd">pip._vendor.chardet.chardistribution.EUCKRDistributionAnalysis</a>, and <a class="el" href="../../d0/d2c/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_e_u_c_t_w_distribution_analysis.html#ac9c97a5f1d60c894b06c4f70603792d4">pip._vendor.chardet.chardistribution.EUCTWDistributionAnalysis</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis_af6b5a1ec32c8d302689dd98c9f170372_icgraph.png" border="0" usemap="#ad0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis_af6b5a1ec32c8d302689dd98c9f170372_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf5c6e7561963bc088ce9d1a1c88cb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5c6e7561963bc088ce9d1a1c88cb34">&#9670;&nbsp;</a></span>feed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.chardet.chardistribution.CharDistributionAnalysis.feed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>char_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">feed a character with known length</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis_aaf5c6e7561963bc088ce9d1a1c88cb34_cgraph.png" border="0" usemap="#ad0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis_aaf5c6e7561963bc088ce9d1a1c88cb34_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a3ec0506365d5d77b42cbcee0532a4f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec0506365d5d77b42cbcee0532a4f72">&#9670;&nbsp;</a></span>get_confidence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.chardet.chardistribution.CharDistributionAnalysis.get_confidence </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">return confidence based on existing data</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis_a3ec0506365d5d77b42cbcee0532a4f72_icgraph.png" border="0" usemap="#ad0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis_a3ec0506365d5d77b42cbcee0532a4f72_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a77308260fe6b512569194586eca8b670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77308260fe6b512569194586eca8b670">&#9670;&nbsp;</a></span>get_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.chardet.chardistribution.CharDistributionAnalysis.get_order </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>byte_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d8/d42/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_e_u_c_j_p_distribution_analysis.html#a29ce0aff65ee966bcd1669b45c21e859">pip._vendor.chardet.chardistribution.EUCJPDistributionAnalysis</a>, <a class="el" href="../../df/d26/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_s_j_i_s_distribution_analysis.html#a06a9991cabdf8fdb020daaf5ed717373">pip._vendor.chardet.chardistribution.SJISDistributionAnalysis</a>, <a class="el" href="../../df/d55/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_big5_distribution_analysis.html#a23d61e750935983f6ed945685038a192">pip._vendor.chardet.chardistribution.Big5DistributionAnalysis</a>, <a class="el" href="../../d8/d45/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_g_b2312_distribution_analysis.html#a6381266b315cef153cdd222b0c6fcd84">pip._vendor.chardet.chardistribution.GB2312DistributionAnalysis</a>, <a class="el" href="../../d7/d29/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_e_u_c_k_r_distribution_analysis.html#abd6afc26f82d4e971fef2332084ae775">pip._vendor.chardet.chardistribution.EUCKRDistributionAnalysis</a>, and <a class="el" href="../../d0/d2c/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_e_u_c_t_w_distribution_analysis.html#a705ca817ec9a199ced42faab62427bd4">pip._vendor.chardet.chardistribution.EUCTWDistributionAnalysis</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis_a77308260fe6b512569194586eca8b670_icgraph.png" border="0" usemap="#ad0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis_a77308260fe6b512569194586eca8b670_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="af67f16a55e5dd56ee361468b124c119d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67f16a55e5dd56ee361468b124c119d">&#9670;&nbsp;</a></span>got_enough_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.chardet.chardistribution.CharDistributionAnalysis.got_enough_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45dda14cf45d7916201368c93ea16331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45dda14cf45d7916201368c93ea16331">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.chardet.chardistribution.CharDistributionAnalysis.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">reset analyser, clear any state</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis_a45dda14cf45d7916201368c93ea16331_icgraph.png" border="0" usemap="#ad0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis_a45dda14cf45d7916201368c93ea16331_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a28f33a40bad561f8f514c24cc98c454d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f33a40bad561f8f514c24cc98c454d">&#9670;&nbsp;</a></span>_char_to_freq_order</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.chardet.chardistribution.CharDistributionAnalysis._char_to_freq_order</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13423431d6e9d76170f3e73bae358ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13423431d6e9d76170f3e73bae358ad3">&#9670;&nbsp;</a></span>_done</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.chardet.chardistribution.CharDistributionAnalysis._done</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47d0976b4d918ef3ea648a2a540df3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d0976b4d918ef3ea648a2a540df3a1">&#9670;&nbsp;</a></span>_freq_chars</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.chardet.chardistribution.CharDistributionAnalysis._freq_chars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc97f997305ee5d19d7153259cc24379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc97f997305ee5d19d7153259cc24379">&#9670;&nbsp;</a></span>_table_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.chardet.chardistribution.CharDistributionAnalysis._table_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed174a67d28a60356244cdac061a6067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed174a67d28a60356244cdac061a6067">&#9670;&nbsp;</a></span>_total_chars</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.chardet.chardistribution.CharDistributionAnalysis._total_chars</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1efd2d21f7f0282b25223beccd70d0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efd2d21f7f0282b25223beccd70d0de">&#9670;&nbsp;</a></span>ENOUGH_DATA_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pip._vendor.chardet.chardistribution.CharDistributionAnalysis.ENOUGH_DATA_THRESHOLD = 1024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56a0c493022b1e65daf762ffb270cdf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a0c493022b1e65daf762ffb270cdf6">&#9670;&nbsp;</a></span>MINIMUM_DATA_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pip._vendor.chardet.chardistribution.CharDistributionAnalysis.MINIMUM_DATA_THRESHOLD = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a980d925e59bf2d7c534905e75c11fca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980d925e59bf2d7c534905e75c11fca1">&#9670;&nbsp;</a></span>SURE_NO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pip._vendor.chardet.chardistribution.CharDistributionAnalysis.SURE_NO = 0.01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cf7001cbe8b4d174ce5577d05f009d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf7001cbe8b4d174ce5577d05f009d5">&#9670;&nbsp;</a></span>SURE_YES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pip._vendor.chardet.chardistribution.CharDistributionAnalysis.SURE_YES = 0.99</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a951ce11a89a4b15df60075d5fb30d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a951ce11a89a4b15df60075d5fb30d0">&#9670;&nbsp;</a></span>typical_distribution_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.chardet.chardistribution.CharDistributionAnalysis.typical_distribution_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/chardet/<a class="el" href="../../d8/d76/chardistribution_8py.html">chardistribution.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
