<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/resolvelib/structs.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_353162c56e35e70ee0e685cb769d245a.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dir_366342b4ea955aedbb0afbb58807176c.html">resolvelib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">structs.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/dfa/structs_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../df/da5/namespacepip_1_1__vendor_1_1resolvelib_1_1structs.html">    1</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html">DirectedGraph</a>(object):</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;A graph structure with directed edges.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a19c794212d0e7fe7cff5c77828e68bc1">    5</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a19c794212d0e7fe7cff5c77828e68bc1">__init__</a>(self):</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a1bd97709b34c81d0b7b1e77550d70939">    6</a></span>&#160;        self.<a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a1bd97709b34c81d0b7b1e77550d70939">_vertices</a> = set()</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a8941c0f721e14dd7e04409303a41bf8d">    7</a></span>&#160;        self.<a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a8941c0f721e14dd7e04409303a41bf8d">_forwards</a> = {}  <span class="comment"># &lt;key&gt; -&gt; Set[&lt;key&gt;]</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a44f550717ebcf0d066943f1964e17083">    8</a></span>&#160;        self.<a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a44f550717ebcf0d066943f1964e17083">_backwards</a> = {}  <span class="comment"># &lt;key&gt; -&gt; Set[&lt;key&gt;]</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#ae0c0a4e09feb878d13598f724517cfe5">   10</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#ae0c0a4e09feb878d13598f724517cfe5">__iter__</a>(self):</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">return</span> iter(self.<a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a1bd97709b34c81d0b7b1e77550d70939">_vertices</a>)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a3b97b0ffafd977854b304d364eca85a0">   13</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a3b97b0ffafd977854b304d364eca85a0">__len__</a>(self):</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> len(self.<a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a1bd97709b34c81d0b7b1e77550d70939">_vertices</a>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a66880557c23652e6efd59d418870906e">   16</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a66880557c23652e6efd59d418870906e">__contains__</a>(self, key):</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> key <span class="keywordflow">in</span> self.<a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a1bd97709b34c81d0b7b1e77550d70939">_vertices</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#ab09f3a6d77cd6cd7054fd4910e89ce9a">   19</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#ab09f3a6d77cd6cd7054fd4910e89ce9a">copy</a>(self):</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return a shallow copy of this graph.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        other = <a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html">DirectedGraph</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        other._vertices = set(self.<a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a1bd97709b34c81d0b7b1e77550d70939">_vertices</a>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        other._forwards = {k: set(v) <span class="keywordflow">for</span> k, v <span class="keywordflow">in</span> self.<a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a8941c0f721e14dd7e04409303a41bf8d">_forwards</a>.items()}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        other._backwards = {k: set(v) <span class="keywordflow">for</span> k, v <span class="keywordflow">in</span> self.<a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a44f550717ebcf0d066943f1964e17083">_backwards</a>.items()}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> other</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a265181f1e6893b0836a8f01b10ac3a62">   28</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a265181f1e6893b0836a8f01b10ac3a62">add</a>(self, key):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Add a new vertex to the graph.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> key <span class="keywordflow">in</span> self.<a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a1bd97709b34c81d0b7b1e77550d70939">_vertices</a>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;vertex exists&quot;</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        self.<a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a1bd97709b34c81d0b7b1e77550d70939">_vertices</a>.<a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a265181f1e6893b0836a8f01b10ac3a62">add</a>(key)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        self.<a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a8941c0f721e14dd7e04409303a41bf8d">_forwards</a>[key] = set()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        self.<a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a44f550717ebcf0d066943f1964e17083">_backwards</a>[key] = set()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#ae05e9cfa2be4c2864bcd2c9ea8457e29">   37</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#ae05e9cfa2be4c2864bcd2c9ea8457e29">remove</a>(self, key):</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Remove a vertex from the graph, disconnecting all edges from/to it.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        self.<a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a1bd97709b34c81d0b7b1e77550d70939">_vertices</a>.<a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#ae05e9cfa2be4c2864bcd2c9ea8457e29">remove</a>(key)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span> f <span class="keywordflow">in</span> self.<a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a8941c0f721e14dd7e04409303a41bf8d">_forwards</a>.<a class="code" href="../../d1/d99/namespacepip_1_1__vendor_1_1distlib_1_1compat.html#af2de87d4eb4e5f0c5107ef23aeeb40fa">pop</a>(key):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            self.<a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a44f550717ebcf0d066943f1964e17083">_backwards</a>[f].<a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#ae05e9cfa2be4c2864bcd2c9ea8457e29">remove</a>(key)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">for</span> t <span class="keywordflow">in</span> self.<a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a44f550717ebcf0d066943f1964e17083">_backwards</a>.<a class="code" href="../../d1/d99/namespacepip_1_1__vendor_1_1distlib_1_1compat.html#af2de87d4eb4e5f0c5107ef23aeeb40fa">pop</a>(key):</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            self.<a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a8941c0f721e14dd7e04409303a41bf8d">_forwards</a>[t].<a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#ae05e9cfa2be4c2864bcd2c9ea8457e29">remove</a>(key)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#adb6e861441201ea09cccfad1e38f74d0">   46</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#adb6e861441201ea09cccfad1e38f74d0">connected</a>(self, f, t):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> f <span class="keywordflow">in</span> self.<a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a44f550717ebcf0d066943f1964e17083">_backwards</a>[t] <span class="keywordflow">and</span> t <span class="keywordflow">in</span> self.<a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a8941c0f721e14dd7e04409303a41bf8d">_forwards</a>[f]</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a2da7b0968105a257ecc64afea06a1754">   49</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a2da7b0968105a257ecc64afea06a1754">connect</a>(self, f, t):</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Connect two existing vertices.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">        Nothing happens if the vertices are already connected.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> t <span class="keywordflow">not</span> <span class="keywordflow">in</span> self.<a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a1bd97709b34c81d0b7b1e77550d70939">_vertices</a>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">raise</span> KeyError(t)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        self.<a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a8941c0f721e14dd7e04409303a41bf8d">_forwards</a>[f].<a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a265181f1e6893b0836a8f01b10ac3a62">add</a>(t)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        self.<a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a44f550717ebcf0d066943f1964e17083">_backwards</a>[t].<a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a265181f1e6893b0836a8f01b10ac3a62">add</a>(f)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a75ea336a0bd7c5ce6522b0f4a3e64568">   59</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a75ea336a0bd7c5ce6522b0f4a3e64568">iter_edges</a>(self):</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span> f, children <span class="keywordflow">in</span> self.<a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a8941c0f721e14dd7e04409303a41bf8d">_forwards</a>.items():</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">for</span> t <span class="keywordflow">in</span> children:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">yield</span> f, t</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a69bbe3c41bd856c3c8a198ce9044dd95">   64</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a69bbe3c41bd856c3c8a198ce9044dd95">iter_children</a>(self, key):</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> iter(self.<a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a8941c0f721e14dd7e04409303a41bf8d">_forwards</a>[key])</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#abc6bb2a20cfa843cea598fd5a08e45ec">   67</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#abc6bb2a20cfa843cea598fd5a08e45ec">iter_parents</a>(self, key):</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> iter(self.<a class="code" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a44f550717ebcf0d066943f1964e17083">_backwards</a>[key])</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph_html_a75ea336a0bd7c5ce6522b0f4a3e64568"><div class="ttname"><a href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a75ea336a0bd7c5ce6522b0f4a3e64568">pip._vendor.resolvelib.structs.DirectedGraph.iter_edges</a></div><div class="ttdeci">def iter_edges(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfa/structs_8py_source.html#l00059">structs.py:59</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1distlib_1_1compat_html_af2de87d4eb4e5f0c5107ef23aeeb40fa"><div class="ttname"><a href="../../d1/d99/namespacepip_1_1__vendor_1_1distlib_1_1compat.html#af2de87d4eb4e5f0c5107ef23aeeb40fa">pip._vendor.distlib.compat.pop</a></div><div class="ttdeci">def pop(self, key, default=None)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dd0/__vendor_2distlib_2compat_8py_source.html#l00944">compat.py:944</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph_html"><div class="ttname"><a href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html">pip._vendor.resolvelib.structs.DirectedGraph</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfa/structs_8py_source.html#l00001">structs.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph_html_a44f550717ebcf0d066943f1964e17083"><div class="ttname"><a href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a44f550717ebcf0d066943f1964e17083">pip._vendor.resolvelib.structs.DirectedGraph._backwards</a></div><div class="ttdeci">_backwards</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfa/structs_8py_source.html#l00008">structs.py:8</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph_html_a8941c0f721e14dd7e04409303a41bf8d"><div class="ttname"><a href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a8941c0f721e14dd7e04409303a41bf8d">pip._vendor.resolvelib.structs.DirectedGraph._forwards</a></div><div class="ttdeci">_forwards</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfa/structs_8py_source.html#l00007">structs.py:7</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph_html_a3b97b0ffafd977854b304d364eca85a0"><div class="ttname"><a href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a3b97b0ffafd977854b304d364eca85a0">pip._vendor.resolvelib.structs.DirectedGraph.__len__</a></div><div class="ttdeci">def __len__(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfa/structs_8py_source.html#l00013">structs.py:13</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph_html_abc6bb2a20cfa843cea598fd5a08e45ec"><div class="ttname"><a href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#abc6bb2a20cfa843cea598fd5a08e45ec">pip._vendor.resolvelib.structs.DirectedGraph.iter_parents</a></div><div class="ttdeci">def iter_parents(self, key)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfa/structs_8py_source.html#l00067">structs.py:67</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph_html_a2da7b0968105a257ecc64afea06a1754"><div class="ttname"><a href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a2da7b0968105a257ecc64afea06a1754">pip._vendor.resolvelib.structs.DirectedGraph.connect</a></div><div class="ttdeci">def connect(self, f, t)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfa/structs_8py_source.html#l00049">structs.py:49</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph_html_a1bd97709b34c81d0b7b1e77550d70939"><div class="ttname"><a href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a1bd97709b34c81d0b7b1e77550d70939">pip._vendor.resolvelib.structs.DirectedGraph._vertices</a></div><div class="ttdeci">_vertices</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfa/structs_8py_source.html#l00006">structs.py:6</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph_html_ae05e9cfa2be4c2864bcd2c9ea8457e29"><div class="ttname"><a href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#ae05e9cfa2be4c2864bcd2c9ea8457e29">pip._vendor.resolvelib.structs.DirectedGraph.remove</a></div><div class="ttdeci">def remove(self, key)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfa/structs_8py_source.html#l00037">structs.py:37</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph_html_a66880557c23652e6efd59d418870906e"><div class="ttname"><a href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a66880557c23652e6efd59d418870906e">pip._vendor.resolvelib.structs.DirectedGraph.__contains__</a></div><div class="ttdeci">def __contains__(self, key)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfa/structs_8py_source.html#l00016">structs.py:16</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph_html_ab09f3a6d77cd6cd7054fd4910e89ce9a"><div class="ttname"><a href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#ab09f3a6d77cd6cd7054fd4910e89ce9a">pip._vendor.resolvelib.structs.DirectedGraph.copy</a></div><div class="ttdeci">def copy(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfa/structs_8py_source.html#l00019">structs.py:19</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph_html_a265181f1e6893b0836a8f01b10ac3a62"><div class="ttname"><a href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a265181f1e6893b0836a8f01b10ac3a62">pip._vendor.resolvelib.structs.DirectedGraph.add</a></div><div class="ttdeci">def add(self, key)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfa/structs_8py_source.html#l00028">structs.py:28</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph_html_ae0c0a4e09feb878d13598f724517cfe5"><div class="ttname"><a href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#ae0c0a4e09feb878d13598f724517cfe5">pip._vendor.resolvelib.structs.DirectedGraph.__iter__</a></div><div class="ttdeci">def __iter__(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfa/structs_8py_source.html#l00010">structs.py:10</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph_html_a69bbe3c41bd856c3c8a198ce9044dd95"><div class="ttname"><a href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a69bbe3c41bd856c3c8a198ce9044dd95">pip._vendor.resolvelib.structs.DirectedGraph.iter_children</a></div><div class="ttdeci">def iter_children(self, key)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfa/structs_8py_source.html#l00064">structs.py:64</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph_html_adb6e861441201ea09cccfad1e38f74d0"><div class="ttname"><a href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#adb6e861441201ea09cccfad1e38f74d0">pip._vendor.resolvelib.structs.DirectedGraph.connected</a></div><div class="ttdeci">def connected(self, f, t)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfa/structs_8py_source.html#l00046">structs.py:46</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph_html_a19c794212d0e7fe7cff5c77828e68bc1"><div class="ttname"><a href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a19c794212d0e7fe7cff5c77828e68bc1">pip._vendor.resolvelib.structs.DirectedGraph.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfa/structs_8py_source.html#l00005">structs.py:5</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
