<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.distlib.database.DependencyGraph Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dd/d98/namespacepip_1_1__vendor_1_1distlib.html">distlib</a></li><li class="navelem"><a class="el" href="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database.html">database</a></li><li class="navelem"><a class="el" href="../../d6/d1f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_dependency_graph.html">DependencyGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../d6/d8b/classpip_1_1__vendor_1_1distlib_1_1database_1_1_dependency_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib.database.DependencyGraph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib.database.DependencyGraph:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/db9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_dependency_graph__inherit__graph.png" border="0" usemap="#apip_8__vendor_8distlib_8database_8_dependency_graph_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._vendor.distlib.database.DependencyGraph:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d5d/classpip_1_1__vendor_1_1distlib_1_1database_1_1_dependency_graph__coll__graph.png" border="0" usemap="#apip_8__vendor_8distlib_8database_8_dependency_graph_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bfb8f60f329fbb0263f426f0199498c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_dependency_graph.html#a3bfb8f60f329fbb0263f426f0199498c">__init__</a> (self)</td></tr>
<tr class="separator:a3bfb8f60f329fbb0263f426f0199498c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6602ca9050ec3c01cdf446f7b30665"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_dependency_graph.html#a7f6602ca9050ec3c01cdf446f7b30665">add_distribution</a> (self, distribution)</td></tr>
<tr class="separator:a7f6602ca9050ec3c01cdf446f7b30665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad458a901fef164e4b4d26d162ef4ab7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_dependency_graph.html#aad458a901fef164e4b4d26d162ef4ab7">add_edge</a> (self, x, y, label=None)</td></tr>
<tr class="separator:aad458a901fef164e4b4d26d162ef4ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372a05efe7243ce822e03da20181f7e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_dependency_graph.html#a372a05efe7243ce822e03da20181f7e6">add_missing</a> (self, distribution, requirement)</td></tr>
<tr class="separator:a372a05efe7243ce822e03da20181f7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34e4ffde44d8f82b4ca446e51c81a2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_dependency_graph.html#ae34e4ffde44d8f82b4ca446e51c81a2c">repr_node</a> (self, dist, level=1)</td></tr>
<tr class="separator:ae34e4ffde44d8f82b4ca446e51c81a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781f2bf3dce5bbc552bdb7f5fd6b5e9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_dependency_graph.html#a781f2bf3dce5bbc552bdb7f5fd6b5e9b">to_dot</a> (self, f, skip_disconnected=True)</td></tr>
<tr class="separator:a781f2bf3dce5bbc552bdb7f5fd6b5e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79cfdb1bc73ef831fb4e05affd7af7b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_dependency_graph.html#af79cfdb1bc73ef831fb4e05affd7af7b">topological_sort</a> (self)</td></tr>
<tr class="separator:af79cfdb1bc73ef831fb4e05affd7af7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552032dc5099b46a72a7542fc28c4bd8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_dependency_graph.html#a552032dc5099b46a72a7542fc28c4bd8">__repr__</a> (self)</td></tr>
<tr class="separator:a552032dc5099b46a72a7542fc28c4bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab09458adced85d979e12319d4a76a80e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_dependency_graph.html#ab09458adced85d979e12319d4a76a80e">adjacency_list</a></td></tr>
<tr class="separator:ab09458adced85d979e12319d4a76a80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3df0f0e44cb028bbd4b86159a8043c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_dependency_graph.html#aa3df0f0e44cb028bbd4b86159a8043c6">reverse_list</a></td></tr>
<tr class="separator:aa3df0f0e44cb028bbd4b86159a8043c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a49b57f8dc50445e4fbc129c90f7e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_dependency_graph.html#ae7a49b57f8dc50445e4fbc129c90f7e5">missing</a></td></tr>
<tr class="separator:ae7a49b57f8dc50445e4fbc129c90f7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a94ac643c09b5f5b8584f9c6e9aa3cfb8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_dependency_graph.html#a94ac643c09b5f5b8584f9c6e9aa3cfb8">_repr_dist</a> (self, dist)</td></tr>
<tr class="separator:a94ac643c09b5f5b8584f9c6e9aa3cfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Represents a dependency graph between distributions.

The dependency relationships are stored in an ``adjacency_list`` that maps
distributions to a list of ``(other, label)`` tuples where  ``other``
is a distribution and the edge is labeled with ``label`` (i.e. the version
specifier, if such was provided). Also, for more efficient traversal, for
every distribution ``x``, a list of predecessors is kept in
``reverse_list[x]``. An edge from distribution ``a`` to
distribution ``b`` means that ``a`` depends on ``b``. If any missing
dependencies are found, they are stored in ``missing``, which is a
dictionary that maps distributions to a list of requirements that were not
provided by any other distributions.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3bfb8f60f329fbb0263f426f0199498c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bfb8f60f329fbb0263f426f0199498c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.DependencyGraph.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d1f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_dependency_graph_a3bfb8f60f329fbb0263f426f0199498c_icgraph.png" border="0" usemap="#ad6/d1f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_dependency_graph_a3bfb8f60f329fbb0263f426f0199498c_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a552032dc5099b46a72a7542fc28c4bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552032dc5099b46a72a7542fc28c4bd8">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.DependencyGraph.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Representation of the graph</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d1f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_dependency_graph_a552032dc5099b46a72a7542fc28c4bd8_cgraph.png" border="0" usemap="#ad6/d1f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_dependency_graph_a552032dc5099b46a72a7542fc28c4bd8_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a94ac643c09b5f5b8584f9c6e9aa3cfb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ac643c09b5f5b8584f9c6e9aa3cfb8">&#9670;&nbsp;</a></span>_repr_dist()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.DependencyGraph._repr_dist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d1f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_dependency_graph_a94ac643c09b5f5b8584f9c6e9aa3cfb8_icgraph.png" border="0" usemap="#ad6/d1f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_dependency_graph_a94ac643c09b5f5b8584f9c6e9aa3cfb8_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a7f6602ca9050ec3c01cdf446f7b30665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6602ca9050ec3c01cdf446f7b30665">&#9670;&nbsp;</a></span>add_distribution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.DependencyGraph.add_distribution </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>distribution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add the *distribution* to the graph.

:type distribution: :class:`distutils2.database.InstalledDistribution`
                    or :class:`distutils2.database.EggInfoDistribution`
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d1f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_dependency_graph_a7f6602ca9050ec3c01cdf446f7b30665_icgraph.png" border="0" usemap="#ad6/d1f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_dependency_graph_a7f6602ca9050ec3c01cdf446f7b30665_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="aad458a901fef164e4b4d26d162ef4ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad458a901fef164e4b4d26d162ef4ab7">&#9670;&nbsp;</a></span>add_edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.DependencyGraph.add_edge </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add an edge from distribution *x* to distribution *y* with the given
*label*.

:type x: :class:`distutils2.database.InstalledDistribution` or
         :class:`distutils2.database.EggInfoDistribution`
:type y: :class:`distutils2.database.InstalledDistribution` or
         :class:`distutils2.database.EggInfoDistribution`
:type label: ``str`` or ``None``
</pre> 
</div>
</div>
<a id="a372a05efe7243ce822e03da20181f7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372a05efe7243ce822e03da20181f7e6">&#9670;&nbsp;</a></span>add_missing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.DependencyGraph.add_missing </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>distribution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>requirement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add a missing *requirement* for the given *distribution*.

:type distribution: :class:`distutils2.database.InstalledDistribution`
                    or :class:`distutils2.database.EggInfoDistribution`
:type requirement: ``str``
</pre> 
</div>
</div>
<a id="ae34e4ffde44d8f82b4ca446e51c81a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34e4ffde44d8f82b4ca446e51c81a2c">&#9670;&nbsp;</a></span>repr_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.DependencyGraph.repr_node </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>level</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Prints only a subgraph</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d1f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_dependency_graph_ae34e4ffde44d8f82b4ca446e51c81a2c_cgraph.png" border="0" usemap="#ad6/d1f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_dependency_graph_ae34e4ffde44d8f82b4ca446e51c81a2c_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d1f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_dependency_graph_ae34e4ffde44d8f82b4ca446e51c81a2c_icgraph.png" border="0" usemap="#ad6/d1f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_dependency_graph_ae34e4ffde44d8f82b4ca446e51c81a2c_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="a781f2bf3dce5bbc552bdb7f5fd6b5e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781f2bf3dce5bbc552bdb7f5fd6b5e9b">&#9670;&nbsp;</a></span>to_dot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.DependencyGraph.to_dot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>skip_disconnected</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Writes a DOT output for the graph to the provided file *f*.

If *skip_disconnected* is set to ``True``, then all distributions
that are not dependent on any other distribution are skipped.

:type f: has to support ``file``-like operations
:type skip_disconnected: ``bool``
</pre> 
</div>
</div>
<a id="af79cfdb1bc73ef831fb4e05affd7af7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79cfdb1bc73ef831fb4e05affd7af7b">&#9670;&nbsp;</a></span>topological_sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.DependencyGraph.topological_sort </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Perform a topological sort of the graph.
:return: A tuple, the first element of which is a topologically sorted
         list of distributions, and the second element of which is a
         list of distributions that cannot be sorted because they have
         circular dependencies and so form a cycle.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab09458adced85d979e12319d4a76a80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09458adced85d979e12319d4a76a80e">&#9670;&nbsp;</a></span>adjacency_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.distlib.database.DependencyGraph.adjacency_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7a49b57f8dc50445e4fbc129c90f7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a49b57f8dc50445e4fbc129c90f7e5">&#9670;&nbsp;</a></span>missing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.distlib.database.DependencyGraph.missing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3df0f0e44cb028bbd4b86159a8043c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3df0f0e44cb028bbd4b86159a8043c6">&#9670;&nbsp;</a></span>reverse_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.distlib.database.DependencyGraph.reverse_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/distlib/<a class="el" href="../../d8/ddc/database_8py.html">database.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
