<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: checkEnergy.CheckEnergy Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d84/namespacecheck_energy.html">checkEnergy</a></li><li class="navelem"><a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html">CheckEnergy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/de3/classcheck_energy_1_1_check_energy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">checkEnergy.CheckEnergy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for checkEnergy.CheckEnergy:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d28/classcheck_energy_1_1_check_energy__coll__graph.png" border="0" usemap="#acheck_energy_8_check_energy_coll__map" alt="Collaboration graph"/></div>
<map name="check_energy_8_check_energy_coll__map" id="check_energy_8_check_energy_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,233,479"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cbbd243c84db852a938fe822a7ce8af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a1cbbd243c84db852a938fe822a7ce8af">__init__</a> (self, run_name=&quot;&quot;, comparison_name=&quot;&quot;, numeric_method=&quot;_midpoint_&quot;)</td></tr>
<tr class="separator:a1cbbd243c84db852a938fe822a7ce8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208e6a3a1057be7a87190274e3164988"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a208e6a3a1057be7a87190274e3164988">singleResult</a> (self)</td></tr>
<tr class="separator:a208e6a3a1057be7a87190274e3164988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92550f73e43a86e5af1e0016270af14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#ab92550f73e43a86e5af1e0016270af14">comparisonResult</a> (self, comparison_name, numeric_method)</td></tr>
<tr class="separator:ab92550f73e43a86e5af1e0016270af14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8c06b2aaf70d0d85975eb4036f96fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#aed8c06b2aaf70d0d85975eb4036f96fb">loadFiles</a> (self, run_name, numeric_method)</td></tr>
<tr class="separator:aed8c06b2aaf70d0d85975eb4036f96fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1490d7ec421c96cf88cd04322897b04a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a1490d7ec421c96cf88cd04322897b04a">loadComparisonFiles</a> (self, comparison_name, numeric_method)</td></tr>
<tr class="separator:a1490d7ec421c96cf88cd04322897b04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3770da680cce7e0a19f4442455ede5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a6d3770da680cce7e0a19f4442455ede5">setUpPlot</a> (self)</td></tr>
<tr class="separator:a6d3770da680cce7e0a19f4442455ede5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa8984d28153675b1902943a1b00937"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a5aa8984d28153675b1902943a1b00937">setUpPlotComparison</a> (self)</td></tr>
<tr class="separator:a5aa8984d28153675b1902943a1b00937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533db017c3cff200992147da2c1127d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a533db017c3cff200992147da2c1127d7">checkPossibleEnergytests</a> (self)</td></tr>
<tr class="separator:a533db017c3cff200992147da2c1127d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8da9e89163c7265151aef246f17e653"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#ab8da9e89163c7265151aef246f17e653">checkOnlyPullingEnergyTest</a> (self)</td></tr>
<tr class="separator:ab8da9e89163c7265151aef246f17e653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522956bef07605ef6da57ddc3ba1f8a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a522956bef07605ef6da57ddc3ba1f8a1">checkOnlyNeighborEnergyTest</a> (self)</td></tr>
<tr class="separator:a522956bef07605ef6da57ddc3ba1f8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fce9540ed188d8595c3f5144a8d7fde"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a6fce9540ed188d8595c3f5144a8d7fde">onlyPullingSpringsEnergyTest</a> (self, <a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a3c256ec43732ce21f061614f6ff235a2">block_velocity</a>, <a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#ab4bac31f27a3dbbcc6b1d83147be6701">block_position</a>)</td></tr>
<tr class="separator:a6fce9540ed188d8595c3f5144a8d7fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca38a4536732a2d19488d10d2317ac3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#afca38a4536732a2d19488d10d2317ac3">onlyNeighborSpringsEnergyTest</a> (self, <a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a3c256ec43732ce21f061614f6ff235a2">block_velocity</a>, <a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#ab4bac31f27a3dbbcc6b1d83147be6701">block_position</a>)</td></tr>
<tr class="separator:afca38a4536732a2d19488d10d2317ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b9659f8d5b3ff0f1f530b1561a9c9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a16b9659f8d5b3ff0f1f530b1561a9c9d">plotEnergyTest</a> (self, energy_test_result, zoom=True)</td></tr>
<tr class="separator:a16b9659f8d5b3ff0f1f530b1561a9c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90011eaceb07e22941f28dd16d09ccd4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a90011eaceb07e22941f28dd16d09ccd4">plotEnergyTestComparison</a> (self, energy_test_result, energy_test_result_comparison, zoom=True)</td></tr>
<tr class="separator:a90011eaceb07e22941f28dd16d09ccd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b12638afa7c797dd55cc148cfce1b25"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a3b12638afa7c797dd55cc148cfce1b25">saveAsTikz</a> (self, filename)</td></tr>
<tr class="separator:a3b12638afa7c797dd55cc148cfce1b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a978672a82d6f3ed0420333891d87a608"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a978672a82d6f3ed0420333891d87a608">results_path</a></td></tr>
<tr class="separator:a978672a82d6f3ed0420333891d87a608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7628cf0437b708ec30bb4f795d5ec37e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a7628cf0437b708ec30bb4f795d5ec37e">run_parameters</a></td></tr>
<tr class="separator:a7628cf0437b708ec30bb4f795d5ec37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bac31f27a3dbbcc6b1d83147be6701"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#ab4bac31f27a3dbbcc6b1d83147be6701">block_position</a></td></tr>
<tr class="separator:ab4bac31f27a3dbbcc6b1d83147be6701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c256ec43732ce21f061614f6ff235a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a3c256ec43732ce21f061614f6ff235a2">block_velocity</a></td></tr>
<tr class="separator:a3c256ec43732ce21f061614f6ff235a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6410d4d3138e59ae64600be429e2ee6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a6410d4d3138e59ae64600be429e2ee6b">block_position_comparison</a></td></tr>
<tr class="separator:a6410d4d3138e59ae64600be429e2ee6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174ed0e0a80ece3c7f1426bf5b079794"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a174ed0e0a80ece3c7f1426bf5b079794">block_velocity_comparison</a></td></tr>
<tr class="separator:a174ed0e0a80ece3c7f1426bf5b079794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dd43cb9010b69f8d322e385cba653d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a15dd43cb9010b69f8d322e385cba653d">one_block_boolean</a></td></tr>
<tr class="separator:a15dd43cb9010b69f8d322e385cba653d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05118ef712d6e708cadd9fac66fa26ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a05118ef712d6e708cadd9fac66fa26ce">x</a></td></tr>
<tr class="separator:a05118ef712d6e708cadd9fac66fa26ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb1e11a9090066a311c092f3001aa4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#aebb1e11a9090066a311c092f3001aa4a">step_size</a></td></tr>
<tr class="separator:aebb1e11a9090066a311c092f3001aa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9020ff5b489faae50f9abc49e045e09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#ac9020ff5b489faae50f9abc49e045e09">one_block_boolean_comparison</a></td></tr>
<tr class="separator:ac9020ff5b489faae50f9abc49e045e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381da689a393d447fe7bbc4cd7ca59ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a381da689a393d447fe7bbc4cd7ca59ff">x_comparison</a></td></tr>
<tr class="separator:a381da689a393d447fe7bbc4cd7ca59ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf722fe573630e3bd0f5c32312d54974"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#acf722fe573630e3bd0f5c32312d54974">step_size_comparison</a></td></tr>
<tr class="separator:acf722fe573630e3bd0f5c32312d54974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a127c59a921aaafad289b52302b29f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#aa2a127c59a921aaafad289b52302b29f">only_pulling_springs</a></td></tr>
<tr class="separator:aa2a127c59a921aaafad289b52302b29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d613e59a63025cb48d797fa05aa2f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#ab3d613e59a63025cb48d797fa05aa2f6">only_neighbor_springs</a></td></tr>
<tr class="separator:ab3d613e59a63025cb48d797fa05aa2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1cbbd243c84db852a938fe822a7ce8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbbd243c84db852a938fe822a7ce8af">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def checkEnergy.CheckEnergy.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>run_name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>comparison_name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numeric_method</em> = <code>&quot;_midpoint_&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/de3/classcheck_energy_1_1_check_energy_a1cbbd243c84db852a938fe822a7ce8af_cgraph.png" border="0" usemap="#ad8/de3/classcheck_energy_1_1_check_energy_a1cbbd243c84db852a938fe822a7ce8af_cgraph" alt=""/></div>
<map name="d8/de3/classcheck_energy_1_1_check_energy_a1cbbd243c84db852a938fe822a7ce8af_cgraph" id="d8/de3/classcheck_energy_1_1_check_energy_a1cbbd243c84db852a938fe822a7ce8af_cgraph">
<area shape="rect" title=" " alt="" coords="5,593,187,635"/>
<area shape="rect" href="../../d8/d70/classcheck_energy_blocks_1_1_check_energy.html#ac36831d7fbb991c0a6f02c6daf5bb6d9" title=" " alt="" coords="251,71,509,112"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a533db017c3cff200992147da2c1127d7" title=" " alt="" coords="272,136,488,177"/>
<area shape="rect" href="../../d8/d70/classcheck_energy_blocks_1_1_check_energy.html#aa560608a3c4b01ea73412ba9c2896c85" title=" " alt="" coords="235,364,525,405"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#ab92550f73e43a86e5af1e0016270af14" title=" " alt="" coords="256,429,504,471"/>
<area shape="rect" href="../../d8/d70/classcheck_energy_blocks_1_1_check_energy.html#af9df3c2ac51c95c7aa15106dfb9fe91a" title=" " alt="" coords="257,495,503,536"/>
<area shape="rect" href="../../d6/d43/classfriction_block_signal_1_1_friction_block_signal.html#ae45d069589b49168793c97a046f4700e" title=" " alt="" coords="291,560,469,601"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#aed8c06b2aaf70d0d85975eb4036f96fb" title=" " alt="" coords="277,625,483,667"/>
<area shape="rect" href="../../d8/d70/classcheck_energy_blocks_1_1_check_energy.html#a68117ecd30dcd60c4f8877d76609fdf0" title=" " alt="" coords="259,691,501,732"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a6d3770da680cce7e0a19f4442455ede5" title=" " alt="" coords="281,756,479,797"/>
<area shape="rect" href="../../d6/d43/classfriction_block_signal_1_1_friction_block_signal.html#a3deffab1a967a12542b8ed1c53340c09" title=" " alt="" coords="291,821,469,863"/>
<area shape="rect" href="../../d8/d70/classcheck_energy_blocks_1_1_check_energy.html#aaad8b09ddc7cdccd7b5f1244df319d03" title=" " alt="" coords="251,887,509,928"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a208e6a3a1057be7a87190274e3164988" title=" " alt="" coords="273,952,487,993"/>
<area shape="rect" href="../../d8/d70/classcheck_energy_blocks_1_1_check_energy.html#a70029102d3d2ab83db324ae3e93ee7fb" title=" " alt="" coords="573,71,832,112"/>
<area shape="rect" href="../../d8/d70/classcheck_energy_blocks_1_1_check_energy.html#a67baf2f8eae5ecb9aa99c0e03c0995cb" title=" " alt="" coords="573,5,832,47"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a522956bef07605ef6da57ddc3ba1f8a1" title=" " alt="" coords="595,201,811,243"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#ab8da9e89163c7265151aef246f17e653" title=" " alt="" coords="595,136,811,177"/>
<area shape="rect" href="../../d8/d70/classcheck_energy_blocks_1_1_check_energy.html#a6612c66a21dd56ca9c2f13065e087311" title=" " alt="" coords="579,267,826,308"/>
<area shape="rect" href="../../d8/d70/classcheck_energy_blocks_1_1_check_energy.html#a2549e2cd233c3d9c9ea87e01a8403061" title=" " alt="" coords="579,789,826,831"/>
<area shape="rect" href="../../d8/d70/classcheck_energy_blocks_1_1_check_energy.html#aa9759ee5e547453969c7e291d73a527d" title=" " alt="" coords="579,724,826,765"/>
<area shape="rect" href="../../d8/d70/classcheck_energy_blocks_1_1_check_energy.html#a6629e697e4559e265fa038105a8e6f6d" title=" " alt="" coords="581,332,825,373"/>
<area shape="rect" href="../../d8/d70/classcheck_energy_blocks_1_1_check_energy.html#a5756b3cc0755298f47331c9f7370af2e" title=" " alt="" coords="582,397,823,439"/>
<area shape="rect" href="../../d8/d70/classcheck_energy_blocks_1_1_check_energy.html#ad6efcdfe8e80d1b2f0f24856405d7aba" title=" " alt="" coords="580,528,825,569"/>
<area shape="rect" href="../../d8/d70/classcheck_energy_blocks_1_1_check_energy.html#addbc192440f2262cc1851778373e550a" title=" " alt="" coords="880,332,1153,373"/>
<area shape="rect" href="../../d8/d70/classcheck_energy_blocks_1_1_check_energy.html#a2f4e5e017379392745a909f756e4d45c" title=" " alt="" coords="1201,332,1476,373"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a1490d7ec421c96cf88cd04322897b04a" title=" " alt="" coords="600,463,805,504"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#afca38a4536732a2d19488d10d2317ac3" title=" " alt="" coords="600,920,805,961"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a6fce9540ed188d8595c3f5144a8d7fde" title=" " alt="" coords="600,855,805,896"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a90011eaceb07e22941f28dd16d09ccd4" title=" " alt="" coords="601,593,804,635"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a5aa8984d28153675b1902943a1b00937" title=" " alt="" coords="603,659,802,700"/>
<area shape="rect" href="../../d8/d70/classcheck_energy_blocks_1_1_check_energy.html#a8e9cf757eb3c219a13500baa69c42680" title=" " alt="" coords="581,985,825,1027"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a16b9659f8d5b3ff0f1f530b1561a9c9d" title=" " alt="" coords="601,1051,804,1092"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a522956bef07605ef6da57ddc3ba1f8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522956bef07605ef6da57ddc3ba1f8a1">&#9670;&nbsp;</a></span>checkOnlyNeighborEnergyTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def checkEnergy.CheckEnergy.checkOnlyNeighborEnergyTest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/de3/classcheck_energy_1_1_check_energy_a522956bef07605ef6da57ddc3ba1f8a1_icgraph.png" border="0" usemap="#ad8/de3/classcheck_energy_1_1_check_energy_a522956bef07605ef6da57ddc3ba1f8a1_icgraph" alt=""/></div>
<map name="d8/de3/classcheck_energy_1_1_check_energy_a522956bef07605ef6da57ddc3ba1f8a1_icgraph" id="d8/de3/classcheck_energy_1_1_check_energy_a522956bef07605ef6da57ddc3ba1f8a1_icgraph">
<area shape="rect" title=" " alt="" coords="499,5,715,47"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a533db017c3cff200992147da2c1127d7" title=" " alt="" coords="235,5,451,47"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a1cbbd243c84db852a938fe822a7ce8af" title=" " alt="" coords="5,5,187,47"/>
</map>
</div>

</div>
</div>
<a id="ab8da9e89163c7265151aef246f17e653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8da9e89163c7265151aef246f17e653">&#9670;&nbsp;</a></span>checkOnlyPullingEnergyTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def checkEnergy.CheckEnergy.checkOnlyPullingEnergyTest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/de3/classcheck_energy_1_1_check_energy_ab8da9e89163c7265151aef246f17e653_icgraph.png" border="0" usemap="#ad8/de3/classcheck_energy_1_1_check_energy_ab8da9e89163c7265151aef246f17e653_icgraph" alt=""/></div>
<map name="d8/de3/classcheck_energy_1_1_check_energy_ab8da9e89163c7265151aef246f17e653_icgraph" id="d8/de3/classcheck_energy_1_1_check_energy_ab8da9e89163c7265151aef246f17e653_icgraph">
<area shape="rect" title=" " alt="" coords="499,5,715,47"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a533db017c3cff200992147da2c1127d7" title=" " alt="" coords="235,5,451,47"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a1cbbd243c84db852a938fe822a7ce8af" title=" " alt="" coords="5,5,187,47"/>
</map>
</div>

</div>
</div>
<a id="a533db017c3cff200992147da2c1127d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533db017c3cff200992147da2c1127d7">&#9670;&nbsp;</a></span>checkPossibleEnergytests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def checkEnergy.CheckEnergy.checkPossibleEnergytests </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/de3/classcheck_energy_1_1_check_energy_a533db017c3cff200992147da2c1127d7_cgraph.png" border="0" usemap="#ad8/de3/classcheck_energy_1_1_check_energy_a533db017c3cff200992147da2c1127d7_cgraph" alt=""/></div>
<map name="d8/de3/classcheck_energy_1_1_check_energy_a533db017c3cff200992147da2c1127d7_cgraph" id="d8/de3/classcheck_energy_1_1_check_energy_a533db017c3cff200992147da2c1127d7_cgraph">
<area shape="rect" title=" " alt="" coords="5,104,221,145"/>
<area shape="rect" href="../../d8/d70/classcheck_energy_blocks_1_1_check_energy.html#a70029102d3d2ab83db324ae3e93ee7fb" title=" " alt="" coords="269,5,528,47"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a522956bef07605ef6da57ddc3ba1f8a1" title=" " alt="" coords="291,71,507,112"/>
<area shape="rect" href="../../d8/d70/classcheck_energy_blocks_1_1_check_energy.html#a67baf2f8eae5ecb9aa99c0e03c0995cb" title=" " alt="" coords="269,136,528,177"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#ab8da9e89163c7265151aef246f17e653" title=" " alt="" coords="291,201,507,243"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/de3/classcheck_energy_1_1_check_energy_a533db017c3cff200992147da2c1127d7_icgraph.png" border="0" usemap="#ad8/de3/classcheck_energy_1_1_check_energy_a533db017c3cff200992147da2c1127d7_icgraph" alt=""/></div>
<map name="d8/de3/classcheck_energy_1_1_check_energy_a533db017c3cff200992147da2c1127d7_icgraph" id="d8/de3/classcheck_energy_1_1_check_energy_a533db017c3cff200992147da2c1127d7_icgraph">
<area shape="rect" title=" " alt="" coords="235,5,451,47"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a1cbbd243c84db852a938fe822a7ce8af" title=" " alt="" coords="5,5,187,47"/>
</map>
</div>

</div>
</div>
<a id="ab92550f73e43a86e5af1e0016270af14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92550f73e43a86e5af1e0016270af14">&#9670;&nbsp;</a></span>comparisonResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def checkEnergy.CheckEnergy.comparisonResult </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>comparison_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numeric_method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/de3/classcheck_energy_1_1_check_energy_ab92550f73e43a86e5af1e0016270af14_cgraph.png" border="0" usemap="#ad8/de3/classcheck_energy_1_1_check_energy_ab92550f73e43a86e5af1e0016270af14_cgraph" alt=""/></div>
<map name="d8/de3/classcheck_energy_1_1_check_energy_ab92550f73e43a86e5af1e0016270af14_cgraph" id="d8/de3/classcheck_energy_1_1_check_energy_ab92550f73e43a86e5af1e0016270af14_cgraph">
<area shape="rect" title=" " alt="" coords="5,300,253,341"/>
<area shape="rect" href="../../d8/d70/classcheck_energy_blocks_1_1_check_energy.html#a6612c66a21dd56ca9c2f13065e087311" title=" " alt="" coords="301,5,548,47"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a1490d7ec421c96cf88cd04322897b04a" title=" " alt="" coords="322,71,527,112"/>
<area shape="rect" href="../../d8/d70/classcheck_energy_blocks_1_1_check_energy.html#a2549e2cd233c3d9c9ea87e01a8403061" title=" " alt="" coords="301,136,548,177"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#afca38a4536732a2d19488d10d2317ac3" title=" " alt="" coords="322,201,527,243"/>
<area shape="rect" href="../../d8/d70/classcheck_energy_blocks_1_1_check_energy.html#aa9759ee5e547453969c7e291d73a527d" title=" " alt="" coords="301,267,548,308"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a6fce9540ed188d8595c3f5144a8d7fde" title=" " alt="" coords="322,332,527,373"/>
<area shape="rect" href="../../d8/d70/classcheck_energy_blocks_1_1_check_energy.html#a6629e697e4559e265fa038105a8e6f6d" title=" " alt="" coords="303,397,547,439"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a90011eaceb07e22941f28dd16d09ccd4" title=" " alt="" coords="323,463,526,504"/>
<area shape="rect" href="../../d8/d70/classcheck_energy_blocks_1_1_check_energy.html#a5756b3cc0755298f47331c9f7370af2e" title=" " alt="" coords="304,528,545,569"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a5aa8984d28153675b1902943a1b00937" title=" " alt="" coords="325,593,524,635"/>
<area shape="rect" href="../../d8/d70/classcheck_energy_blocks_1_1_check_energy.html#addbc192440f2262cc1851778373e550a" title=" " alt="" coords="596,397,869,439"/>
<area shape="rect" href="../../d8/d70/classcheck_energy_blocks_1_1_check_energy.html#a2f4e5e017379392745a909f756e4d45c" title=" " alt="" coords="917,397,1192,439"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/de3/classcheck_energy_1_1_check_energy_ab92550f73e43a86e5af1e0016270af14_icgraph.png" border="0" usemap="#ad8/de3/classcheck_energy_1_1_check_energy_ab92550f73e43a86e5af1e0016270af14_icgraph" alt=""/></div>
<map name="d8/de3/classcheck_energy_1_1_check_energy_ab92550f73e43a86e5af1e0016270af14_icgraph" id="d8/de3/classcheck_energy_1_1_check_energy_ab92550f73e43a86e5af1e0016270af14_icgraph">
<area shape="rect" title=" " alt="" coords="235,5,483,47"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a1cbbd243c84db852a938fe822a7ce8af" title=" " alt="" coords="5,5,187,47"/>
</map>
</div>

</div>
</div>
<a id="a1490d7ec421c96cf88cd04322897b04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1490d7ec421c96cf88cd04322897b04a">&#9670;&nbsp;</a></span>loadComparisonFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def checkEnergy.CheckEnergy.loadComparisonFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>comparison_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numeric_method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/de3/classcheck_energy_1_1_check_energy_a1490d7ec421c96cf88cd04322897b04a_icgraph.png" border="0" usemap="#ad8/de3/classcheck_energy_1_1_check_energy_a1490d7ec421c96cf88cd04322897b04a_icgraph" alt=""/></div>
<map name="d8/de3/classcheck_energy_1_1_check_energy_a1490d7ec421c96cf88cd04322897b04a_icgraph" id="d8/de3/classcheck_energy_1_1_check_energy_a1490d7ec421c96cf88cd04322897b04a_icgraph">
<area shape="rect" title=" " alt="" coords="531,5,736,47"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#ab92550f73e43a86e5af1e0016270af14" title=" " alt="" coords="235,5,483,47"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a1cbbd243c84db852a938fe822a7ce8af" title=" " alt="" coords="5,5,187,47"/>
</map>
</div>

</div>
</div>
<a id="aed8c06b2aaf70d0d85975eb4036f96fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8c06b2aaf70d0d85975eb4036f96fb">&#9670;&nbsp;</a></span>loadFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def checkEnergy.CheckEnergy.loadFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>run_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numeric_method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/de3/classcheck_energy_1_1_check_energy_aed8c06b2aaf70d0d85975eb4036f96fb_icgraph.png" border="0" usemap="#ad8/de3/classcheck_energy_1_1_check_energy_aed8c06b2aaf70d0d85975eb4036f96fb_icgraph" alt=""/></div>
<map name="d8/de3/classcheck_energy_1_1_check_energy_aed8c06b2aaf70d0d85975eb4036f96fb_icgraph" id="d8/de3/classcheck_energy_1_1_check_energy_aed8c06b2aaf70d0d85975eb4036f96fb_icgraph">
<area shape="rect" title=" " alt="" coords="235,104,440,145"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a1cbbd243c84db852a938fe822a7ce8af" title=" " alt="" coords="5,5,187,47"/>
<area shape="rect" href="../../d9/d64/classplot_pad_single_1_1_plot_pad.html#a98d4915fad4b4c9d389325512d277ca3" title=" " alt="" coords="18,71,174,112"/>
<area shape="rect" href="../../d0/da5/classquick_plotting_1_1_plot__results.html#a6a9d4dd0fee20f1e941ac164ec5868d1" title=" " alt="" coords="34,136,158,177"/>
<area shape="rect" href="../../d1/d86/classplot_pad_list_1_1_plot_pads.html#a63c5c78637fe619a47f714eb01e2a8af" title=" " alt="" coords="22,201,170,243"/>
</map>
</div>

</div>
</div>
<a id="afca38a4536732a2d19488d10d2317ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca38a4536732a2d19488d10d2317ac3">&#9670;&nbsp;</a></span>onlyNeighborSpringsEnergyTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def checkEnergy.CheckEnergy.onlyNeighborSpringsEnergyTest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block_velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/de3/classcheck_energy_1_1_check_energy_afca38a4536732a2d19488d10d2317ac3_icgraph.png" border="0" usemap="#ad8/de3/classcheck_energy_1_1_check_energy_afca38a4536732a2d19488d10d2317ac3_icgraph" alt=""/></div>
<map name="d8/de3/classcheck_energy_1_1_check_energy_afca38a4536732a2d19488d10d2317ac3_icgraph" id="d8/de3/classcheck_energy_1_1_check_energy_afca38a4536732a2d19488d10d2317ac3_icgraph">
<area shape="rect" title=" " alt="" coords="531,39,736,80"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#ab92550f73e43a86e5af1e0016270af14" title=" " alt="" coords="235,5,483,47"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a208e6a3a1057be7a87190274e3164988" title=" " alt="" coords="251,71,466,112"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a1cbbd243c84db852a938fe822a7ce8af" title=" " alt="" coords="5,39,187,80"/>
</map>
</div>

</div>
</div>
<a id="a6fce9540ed188d8595c3f5144a8d7fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fce9540ed188d8595c3f5144a8d7fde">&#9670;&nbsp;</a></span>onlyPullingSpringsEnergyTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def checkEnergy.CheckEnergy.onlyPullingSpringsEnergyTest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block_velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/de3/classcheck_energy_1_1_check_energy_a6fce9540ed188d8595c3f5144a8d7fde_icgraph.png" border="0" usemap="#ad8/de3/classcheck_energy_1_1_check_energy_a6fce9540ed188d8595c3f5144a8d7fde_icgraph" alt=""/></div>
<map name="d8/de3/classcheck_energy_1_1_check_energy_a6fce9540ed188d8595c3f5144a8d7fde_icgraph" id="d8/de3/classcheck_energy_1_1_check_energy_a6fce9540ed188d8595c3f5144a8d7fde_icgraph">
<area shape="rect" title=" " alt="" coords="531,39,736,80"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#ab92550f73e43a86e5af1e0016270af14" title=" " alt="" coords="235,5,483,47"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a208e6a3a1057be7a87190274e3164988" title=" " alt="" coords="251,71,466,112"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a1cbbd243c84db852a938fe822a7ce8af" title=" " alt="" coords="5,39,187,80"/>
</map>
</div>

</div>
</div>
<a id="a16b9659f8d5b3ff0f1f530b1561a9c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b9659f8d5b3ff0f1f530b1561a9c9d">&#9670;&nbsp;</a></span>plotEnergyTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def checkEnergy.CheckEnergy.plotEnergyTest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>energy_test_result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zoom</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/de3/classcheck_energy_1_1_check_energy_a16b9659f8d5b3ff0f1f530b1561a9c9d_icgraph.png" border="0" usemap="#ad8/de3/classcheck_energy_1_1_check_energy_a16b9659f8d5b3ff0f1f530b1561a9c9d_icgraph" alt=""/></div>
<map name="d8/de3/classcheck_energy_1_1_check_energy_a16b9659f8d5b3ff0f1f530b1561a9c9d_icgraph" id="d8/de3/classcheck_energy_1_1_check_energy_a16b9659f8d5b3ff0f1f530b1561a9c9d_icgraph">
<area shape="rect" title=" " alt="" coords="497,5,700,47"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a208e6a3a1057be7a87190274e3164988" title=" " alt="" coords="235,5,449,47"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a1cbbd243c84db852a938fe822a7ce8af" title=" " alt="" coords="5,5,187,47"/>
</map>
</div>

</div>
</div>
<a id="a90011eaceb07e22941f28dd16d09ccd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90011eaceb07e22941f28dd16d09ccd4">&#9670;&nbsp;</a></span>plotEnergyTestComparison()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def checkEnergy.CheckEnergy.plotEnergyTestComparison </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>energy_test_result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>energy_test_result_comparison</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zoom</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/de3/classcheck_energy_1_1_check_energy_a90011eaceb07e22941f28dd16d09ccd4_icgraph.png" border="0" usemap="#ad8/de3/classcheck_energy_1_1_check_energy_a90011eaceb07e22941f28dd16d09ccd4_icgraph" alt=""/></div>
<map name="d8/de3/classcheck_energy_1_1_check_energy_a90011eaceb07e22941f28dd16d09ccd4_icgraph" id="d8/de3/classcheck_energy_1_1_check_energy_a90011eaceb07e22941f28dd16d09ccd4_icgraph">
<area shape="rect" title=" " alt="" coords="531,5,733,47"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#ab92550f73e43a86e5af1e0016270af14" title=" " alt="" coords="235,5,483,47"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a1cbbd243c84db852a938fe822a7ce8af" title=" " alt="" coords="5,5,187,47"/>
</map>
</div>

</div>
</div>
<a id="a3b12638afa7c797dd55cc148cfce1b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b12638afa7c797dd55cc148cfce1b25">&#9670;&nbsp;</a></span>saveAsTikz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def checkEnergy.CheckEnergy.saveAsTikz </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d3770da680cce7e0a19f4442455ede5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3770da680cce7e0a19f4442455ede5">&#9670;&nbsp;</a></span>setUpPlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def checkEnergy.CheckEnergy.setUpPlot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/de3/classcheck_energy_1_1_check_energy_a6d3770da680cce7e0a19f4442455ede5_icgraph.png" border="0" usemap="#ad8/de3/classcheck_energy_1_1_check_energy_a6d3770da680cce7e0a19f4442455ede5_icgraph" alt=""/></div>
<map name="d8/de3/classcheck_energy_1_1_check_energy_a6d3770da680cce7e0a19f4442455ede5_icgraph" id="d8/de3/classcheck_energy_1_1_check_energy_a6d3770da680cce7e0a19f4442455ede5_icgraph">
<area shape="rect" title=" " alt="" coords="235,104,433,145"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a1cbbd243c84db852a938fe822a7ce8af" title=" " alt="" coords="5,5,187,47"/>
<area shape="rect" href="../../d9/d64/classplot_pad_single_1_1_plot_pad.html#a98d4915fad4b4c9d389325512d277ca3" title=" " alt="" coords="18,71,174,112"/>
<area shape="rect" href="../../d0/da5/classquick_plotting_1_1_plot__results.html#a6a9d4dd0fee20f1e941ac164ec5868d1" title=" " alt="" coords="34,136,158,177"/>
<area shape="rect" href="../../d1/d86/classplot_pad_list_1_1_plot_pads.html#a63c5c78637fe619a47f714eb01e2a8af" title=" " alt="" coords="22,201,170,243"/>
</map>
</div>

</div>
</div>
<a id="a5aa8984d28153675b1902943a1b00937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa8984d28153675b1902943a1b00937">&#9670;&nbsp;</a></span>setUpPlotComparison()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def checkEnergy.CheckEnergy.setUpPlotComparison </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/de3/classcheck_energy_1_1_check_energy_a5aa8984d28153675b1902943a1b00937_icgraph.png" border="0" usemap="#ad8/de3/classcheck_energy_1_1_check_energy_a5aa8984d28153675b1902943a1b00937_icgraph" alt=""/></div>
<map name="d8/de3/classcheck_energy_1_1_check_energy_a5aa8984d28153675b1902943a1b00937_icgraph" id="d8/de3/classcheck_energy_1_1_check_energy_a5aa8984d28153675b1902943a1b00937_icgraph">
<area shape="rect" title=" " alt="" coords="531,5,729,47"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#ab92550f73e43a86e5af1e0016270af14" title=" " alt="" coords="235,5,483,47"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a1cbbd243c84db852a938fe822a7ce8af" title=" " alt="" coords="5,5,187,47"/>
</map>
</div>

</div>
</div>
<a id="a208e6a3a1057be7a87190274e3164988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208e6a3a1057be7a87190274e3164988">&#9670;&nbsp;</a></span>singleResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def checkEnergy.CheckEnergy.singleResult </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/de3/classcheck_energy_1_1_check_energy_a208e6a3a1057be7a87190274e3164988_cgraph.png" border="0" usemap="#ad8/de3/classcheck_energy_1_1_check_energy_a208e6a3a1057be7a87190274e3164988_cgraph" alt=""/></div>
<map name="d8/de3/classcheck_energy_1_1_check_energy_a208e6a3a1057be7a87190274e3164988_cgraph" id="d8/de3/classcheck_energy_1_1_check_energy_a208e6a3a1057be7a87190274e3164988_cgraph">
<area shape="rect" title=" " alt="" coords="5,169,220,211"/>
<area shape="rect" href="../../d8/d70/classcheck_energy_blocks_1_1_check_energy.html#a2549e2cd233c3d9c9ea87e01a8403061" title=" " alt="" coords="268,5,515,47"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#afca38a4536732a2d19488d10d2317ac3" title=" " alt="" coords="289,71,494,112"/>
<area shape="rect" href="../../d8/d70/classcheck_energy_blocks_1_1_check_energy.html#aa9759ee5e547453969c7e291d73a527d" title=" " alt="" coords="268,136,515,177"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a6fce9540ed188d8595c3f5144a8d7fde" title=" " alt="" coords="289,201,494,243"/>
<area shape="rect" href="../../d8/d70/classcheck_energy_blocks_1_1_check_energy.html#a8e9cf757eb3c219a13500baa69c42680" title=" " alt="" coords="269,267,513,308"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a16b9659f8d5b3ff0f1f530b1561a9c9d" title=" " alt="" coords="290,332,493,373"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/de3/classcheck_energy_1_1_check_energy_a208e6a3a1057be7a87190274e3164988_icgraph.png" border="0" usemap="#ad8/de3/classcheck_energy_1_1_check_energy_a208e6a3a1057be7a87190274e3164988_icgraph" alt=""/></div>
<map name="d8/de3/classcheck_energy_1_1_check_energy_a208e6a3a1057be7a87190274e3164988_icgraph" id="d8/de3/classcheck_energy_1_1_check_energy_a208e6a3a1057be7a87190274e3164988_icgraph">
<area shape="rect" title=" " alt="" coords="235,5,449,47"/>
<area shape="rect" href="../../d8/de3/classcheck_energy_1_1_check_energy.html#a1cbbd243c84db852a938fe822a7ce8af" title=" " alt="" coords="5,5,187,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab4bac31f27a3dbbcc6b1d83147be6701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4bac31f27a3dbbcc6b1d83147be6701">&#9670;&nbsp;</a></span>block_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkEnergy.CheckEnergy.block_position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6410d4d3138e59ae64600be429e2ee6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6410d4d3138e59ae64600be429e2ee6b">&#9670;&nbsp;</a></span>block_position_comparison</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkEnergy.CheckEnergy.block_position_comparison</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c256ec43732ce21f061614f6ff235a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c256ec43732ce21f061614f6ff235a2">&#9670;&nbsp;</a></span>block_velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkEnergy.CheckEnergy.block_velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a174ed0e0a80ece3c7f1426bf5b079794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174ed0e0a80ece3c7f1426bf5b079794">&#9670;&nbsp;</a></span>block_velocity_comparison</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkEnergy.CheckEnergy.block_velocity_comparison</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15dd43cb9010b69f8d322e385cba653d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15dd43cb9010b69f8d322e385cba653d">&#9670;&nbsp;</a></span>one_block_boolean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkEnergy.CheckEnergy.one_block_boolean</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9020ff5b489faae50f9abc49e045e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9020ff5b489faae50f9abc49e045e09">&#9670;&nbsp;</a></span>one_block_boolean_comparison</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkEnergy.CheckEnergy.one_block_boolean_comparison</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3d613e59a63025cb48d797fa05aa2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d613e59a63025cb48d797fa05aa2f6">&#9670;&nbsp;</a></span>only_neighbor_springs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkEnergy.CheckEnergy.only_neighbor_springs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2a127c59a921aaafad289b52302b29f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a127c59a921aaafad289b52302b29f">&#9670;&nbsp;</a></span>only_pulling_springs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkEnergy.CheckEnergy.only_pulling_springs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a978672a82d6f3ed0420333891d87a608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978672a82d6f3ed0420333891d87a608">&#9670;&nbsp;</a></span>results_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkEnergy.CheckEnergy.results_path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7628cf0437b708ec30bb4f795d5ec37e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7628cf0437b708ec30bb4f795d5ec37e">&#9670;&nbsp;</a></span>run_parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkEnergy.CheckEnergy.run_parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebb1e11a9090066a311c092f3001aa4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb1e11a9090066a311c092f3001aa4a">&#9670;&nbsp;</a></span>step_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkEnergy.CheckEnergy.step_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf722fe573630e3bd0f5c32312d54974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf722fe573630e3bd0f5c32312d54974">&#9670;&nbsp;</a></span>step_size_comparison</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkEnergy.CheckEnergy.step_size_comparison</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05118ef712d6e708cadd9fac66fa26ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05118ef712d6e708cadd9fac66fa26ce">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkEnergy.CheckEnergy.x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a381da689a393d447fe7bbc4cd7ca59ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a381da689a393d447fe7bbc4cd7ca59ff">&#9670;&nbsp;</a></span>x_comparison</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkEnergy.CheckEnergy.x_comparison</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/archive/ProjectThesis/<a class="el" href="../../d8/d36/check_energy_8py.html">checkEnergy.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
