<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/operations/prepare.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_99e511b459646f686824c044a6fa467a.html">_internal</a></li><li class="navelem"><a class="el" href="../../dir_e3b99b219b3b4145686ca79fd478c625.html">operations</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">prepare.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d7a/classpip_1_1__internal_1_1operations_1_1prepare_1_1_file.html">pip._internal.operations.prepare.File</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc5/classpip_1_1__internal_1_1operations_1_1prepare_1_1_requirement_preparer.html">pip._internal.operations.prepare.RequirementPreparer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d5/d0e/namespacepip_1_1__internal_1_1operations_1_1prepare"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0e/namespacepip_1_1__internal_1_1operations_1_1prepare.html">pip._internal.operations.prepare</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afa7ce18f3c34a40106412855fdfda238"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0e/namespacepip_1_1__internal_1_1operations_1_1prepare.html#afa7ce18f3c34a40106412855fdfda238">pip._internal.operations.prepare._get_prepared_distribution</a> (req, req_tracker, finder, build_isolation)</td></tr>
<tr class="separator:afa7ce18f3c34a40106412855fdfda238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51749831006429999baef3eb8b71c8a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0e/namespacepip_1_1__internal_1_1operations_1_1prepare.html#a51749831006429999baef3eb8b71c8a0">pip._internal.operations.prepare.unpack_vcs_link</a> (link, location)</td></tr>
<tr class="separator:a51749831006429999baef3eb8b71c8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab05ab291996400c0d6208521b806c54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0e/namespacepip_1_1__internal_1_1operations_1_1prepare.html#aab05ab291996400c0d6208521b806c54">pip._internal.operations.prepare.get_http_url</a> (link, downloader, download_dir=None, hashes=None)</td></tr>
<tr class="separator:aab05ab291996400c0d6208521b806c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cce600936bcf262379b0aaad48fce4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0e/namespacepip_1_1__internal_1_1operations_1_1prepare.html#a68cce600936bcf262379b0aaad48fce4">pip._internal.operations.prepare._copy2_ignoring_special_files</a> (src, dest)</td></tr>
<tr class="separator:a68cce600936bcf262379b0aaad48fce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af816da0d59ab52486252da3867805de7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0e/namespacepip_1_1__internal_1_1operations_1_1prepare.html#af816da0d59ab52486252da3867805de7">pip._internal.operations.prepare._copy_source_tree</a> (source, target)</td></tr>
<tr class="separator:af816da0d59ab52486252da3867805de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a9df8c34e4824a1b3ce7dc3616736d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0e/namespacepip_1_1__internal_1_1operations_1_1prepare.html#a10a9df8c34e4824a1b3ce7dc3616736d">pip._internal.operations.prepare.get_file_url</a> (link, download_dir=None, hashes=None # type:Optional[Hashes])</td></tr>
<tr class="separator:a10a9df8c34e4824a1b3ce7dc3616736d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ba0da24379107e74c3fb2950a733d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0e/namespacepip_1_1__internal_1_1operations_1_1prepare.html#ac7ba0da24379107e74c3fb2950a733d4">pip._internal.operations.prepare.unpack_url</a> (link, location, downloader, download_dir=None, hashes=None)</td></tr>
<tr class="separator:ac7ba0da24379107e74c3fb2950a733d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcdf4300fe83adc6f22d0ad70d8b9b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0e/namespacepip_1_1__internal_1_1operations_1_1prepare.html#a4fcdf4300fe83adc6f22d0ad70d8b9b9">pip._internal.operations.prepare._download_http_url</a> (link, downloader, temp_dir, hashes)</td></tr>
<tr class="separator:a4fcdf4300fe83adc6f22d0ad70d8b9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af6226c3775dca02e1993a97cddfb14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0e/namespacepip_1_1__internal_1_1operations_1_1prepare.html#a3af6226c3775dca02e1993a97cddfb14">pip._internal.operations.prepare._check_download_dir</a> (link, download_dir, hashes)</td></tr>
<tr class="separator:a3af6226c3775dca02e1993a97cddfb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa7db2416f8da634963860a7e4ef2f289"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0e/namespacepip_1_1__internal_1_1operations_1_1prepare.html#aa7db2416f8da634963860a7e4ef2f289">pip._internal.operations.prepare.CopytreeKwargs</a></td></tr>
<tr class="separator:aa7db2416f8da634963860a7e4ef2f289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5711b6d724733a124cdb792d179f0940"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d0e/namespacepip_1_1__internal_1_1operations_1_1prepare.html#a5711b6d724733a124cdb792d179f0940">pip._internal.operations.prepare.logger</a> = logging.getLogger(__name__)</td></tr>
<tr class="separator:a5711b6d724733a124cdb792d179f0940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
