<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pkg_resources.DistInfoDistribution Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d0/de1/namespacepkg__resources.html">pkg_resources</a></li><li class="navelem"><a class="el" href="../../d1/d06/classpkg__resources_1_1_dist_info_distribution.html">DistInfoDistribution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../df/df6/classpkg__resources_1_1_dist_info_distribution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkg_resources.DistInfoDistribution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pkg_resources.DistInfoDistribution:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d06/classpkg__resources_1_1_dist_info_distribution.png" usemap="#pkg_5Fresources.DistInfoDistribution_map" alt=""/>
  <map id="pkg_5Fresources.DistInfoDistribution_map" name="pkg_5Fresources.DistInfoDistribution_map">
<area href="../../d8/d25/classpkg__resources_1_1_distribution.html" alt="pkg_resources.Distribution" shape="rect" coords="0,0,205,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab6da982f7c44c3f4e90ea400128f653d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/classpkg__resources_1_1_dist_info_distribution.html#ab6da982f7c44c3f4e90ea400128f653d">PKG_INFO</a> = 'METADATA'</td></tr>
<tr class="separator:ab6da982f7c44c3f4e90ea400128f653d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46319d8886527d84f930481eb4d2d3c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/classpkg__resources_1_1_dist_info_distribution.html#a46319d8886527d84f930481eb4d2d3c2">EQEQ</a> = re.compile(r&quot;([\&zwj;(,])\s*(\d.*?)\s*([,\&zwj;)])&quot;)</td></tr>
<tr class="separator:a46319d8886527d84f930481eb4d2d3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpkg__resources_1_1_distribution"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpkg__resources_1_1_distribution')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html">pkg_resources.Distribution</a></td></tr>
<tr class="memitem:a2c183fa8364c9029abea5a0f502ffbea inherit pub_static_attribs_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#a2c183fa8364c9029abea5a0f502ffbea">PKG_INFO</a> = 'PKG-INFO'</td></tr>
<tr class="separator:a2c183fa8364c9029abea5a0f502ffbea inherit pub_static_attribs_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5d820a7dc6cee005ec9defd61f9e4d48"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/classpkg__resources_1_1_dist_info_distribution.html#a5d820a7dc6cee005ec9defd61f9e4d48">_parsed_pkg_info</a> (self)</td></tr>
<tr class="separator:a5d820a7dc6cee005ec9defd61f9e4d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d119eb489885c825a8f39f6497df31f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/classpkg__resources_1_1_dist_info_distribution.html#a7d119eb489885c825a8f39f6497df31f">_dep_map</a> (self)</td></tr>
<tr class="separator:a7d119eb489885c825a8f39f6497df31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813a4d3348613b9f6d43dd2960a65f31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/classpkg__resources_1_1_dist_info_distribution.html#a813a4d3348613b9f6d43dd2960a65f31">_compute_dependencies</a> (self)</td></tr>
<tr class="separator:a813a4d3348613b9f6d43dd2960a65f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1ae0fe5a49215d4c521b1bc57d281339"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/classpkg__resources_1_1_dist_info_distribution.html#a1ae0fe5a49215d4c521b1bc57d281339">_pkg_info</a></td></tr>
<tr class="separator:a1ae0fe5a49215d4c521b1bc57d281339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c82ad6d3fd88a5795ca10911f1bc206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d06/classpkg__resources_1_1_dist_info_distribution.html#a8c82ad6d3fd88a5795ca10911f1bc206">__dep_map</a></td></tr>
<tr class="separator:a8c82ad6d3fd88a5795ca10911f1bc206"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classpkg__resources_1_1_distribution"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpkg__resources_1_1_distribution')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html">pkg_resources.Distribution</a></td></tr>
<tr class="memitem:af4cf119ffe7fc00fceb8409576da4515 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#af4cf119ffe7fc00fceb8409576da4515">__init__</a> (self, <a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#a48f64f0791d0dffea14e22b9dbc210b3">location</a>=None, metadata=None, <a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#a5a41ba765e57c1fe39b6405c2dff69c7">project_name</a>=None, <a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#a454a1c3eae52dee89980a24d7c67f036">version</a>=None, <a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#a94c84ff74167eef63fecce9f5e3c2a85">py_version</a>=<a class="el" href="../../d0/de1/namespacepkg__resources.html#aa1dfb717115def0bcfd02380715999da">PY_MAJOR</a>, <a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#a0d3120e21ef127c42294a9ad2149613d">platform</a>=None, <a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#afaa162e116709a2b7f4d5e2cd2f4bdcc">precedence</a>=<a class="el" href="../../d0/de1/namespacepkg__resources.html#a6710a7d7eb62b157b3d75a3c79b48c01">EGG_DIST</a>)</td></tr>
<tr class="separator:af4cf119ffe7fc00fceb8409576da4515 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b66d25c434ca738dabe86e097494aac inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#a7b66d25c434ca738dabe86e097494aac">from_location</a> (cls, <a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#a48f64f0791d0dffea14e22b9dbc210b3">location</a>, basename, metadata=None, **kw)</td></tr>
<tr class="separator:a7b66d25c434ca738dabe86e097494aac inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b94190b3911d7be073c9a473ea7ba7 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#a16b94190b3911d7be073c9a473ea7ba7">hashcmp</a> (self)</td></tr>
<tr class="separator:a16b94190b3911d7be073c9a473ea7ba7 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719236d2f5d14307bfeb2a938c0189f8 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#a719236d2f5d14307bfeb2a938c0189f8">__hash__</a> (self)</td></tr>
<tr class="separator:a719236d2f5d14307bfeb2a938c0189f8 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab148ba7f4c9a47f11cac36e459757602 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#ab148ba7f4c9a47f11cac36e459757602">__lt__</a> (self, other)</td></tr>
<tr class="separator:ab148ba7f4c9a47f11cac36e459757602 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2180c10395605c21a866120be4f9429 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#ad2180c10395605c21a866120be4f9429">__le__</a> (self, other)</td></tr>
<tr class="separator:ad2180c10395605c21a866120be4f9429 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec8b515a344963d6d4e6ee613e3a52a inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#a8ec8b515a344963d6d4e6ee613e3a52a">__gt__</a> (self, other)</td></tr>
<tr class="separator:a8ec8b515a344963d6d4e6ee613e3a52a inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb04dbdaaa0e0bacfd91096c96f53d7e inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#afb04dbdaaa0e0bacfd91096c96f53d7e">__ge__</a> (self, other)</td></tr>
<tr class="separator:afb04dbdaaa0e0bacfd91096c96f53d7e inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93748efe590a957435e081257500f139 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#a93748efe590a957435e081257500f139">__eq__</a> (self, other)</td></tr>
<tr class="separator:a93748efe590a957435e081257500f139 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a0e4b0dde33f9c9d229ab719bbc4bc inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#a68a0e4b0dde33f9c9d229ab719bbc4bc">__ne__</a> (self, other)</td></tr>
<tr class="separator:a68a0e4b0dde33f9c9d229ab719bbc4bc inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed88aca83c5db4914ee52d4b3e63181d inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#aed88aca83c5db4914ee52d4b3e63181d">key</a> (self)</td></tr>
<tr class="separator:aed88aca83c5db4914ee52d4b3e63181d inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe531c4633dee5ab0234fc2795381504 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#afe531c4633dee5ab0234fc2795381504">parsed_version</a> (self)</td></tr>
<tr class="separator:afe531c4633dee5ab0234fc2795381504 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454a1c3eae52dee89980a24d7c67f036 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#a454a1c3eae52dee89980a24d7c67f036">version</a> (self)</td></tr>
<tr class="separator:a454a1c3eae52dee89980a24d7c67f036 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33ded1c619d6d4cdbe69607d042daee inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#ab33ded1c619d6d4cdbe69607d042daee">requires</a> (self, <a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#ae382387ed776b026046d59a56291b805">extras</a>=())</td></tr>
<tr class="separator:ab33ded1c619d6d4cdbe69607d042daee inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4474f066527ee18c2dc15af67911df inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#a4c4474f066527ee18c2dc15af67911df">activate</a> (self, path=None, replace=False)</td></tr>
<tr class="separator:a4c4474f066527ee18c2dc15af67911df inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229d424f62d10b7e83bba3b3efe6dbbb inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#a229d424f62d10b7e83bba3b3efe6dbbb">egg_name</a> (self)</td></tr>
<tr class="separator:a229d424f62d10b7e83bba3b3efe6dbbb inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60bb36b93f41b982e8b987aeee79b27 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#ae60bb36b93f41b982e8b987aeee79b27">__repr__</a> (self)</td></tr>
<tr class="separator:ae60bb36b93f41b982e8b987aeee79b27 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3670256feca6287d7350751421d89697 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#a3670256feca6287d7350751421d89697">__str__</a> (self)</td></tr>
<tr class="separator:a3670256feca6287d7350751421d89697 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60734974b4449119f97e844be57ba38f inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#a60734974b4449119f97e844be57ba38f">__getattr__</a> (self, attr)</td></tr>
<tr class="separator:a60734974b4449119f97e844be57ba38f inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67087b4e3b38b54036245173353e44c4 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#a67087b4e3b38b54036245173353e44c4">__dir__</a> (self)</td></tr>
<tr class="separator:a67087b4e3b38b54036245173353e44c4 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2baeb5870e549bab46026cf4e589667 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#ad2baeb5870e549bab46026cf4e589667">from_filename</a> (cls, filename, metadata=None, **kw)</td></tr>
<tr class="separator:ad2baeb5870e549bab46026cf4e589667 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c549b93626be28f83a4bc1734821c2b inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#a2c549b93626be28f83a4bc1734821c2b">as_requirement</a> (self)</td></tr>
<tr class="separator:a2c549b93626be28f83a4bc1734821c2b inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3097439745646ac5be811f39c2aca8 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#a2a3097439745646ac5be811f39c2aca8">load_entry_point</a> (self, group, name)</td></tr>
<tr class="separator:a2a3097439745646ac5be811f39c2aca8 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bf46d7615519b2b455498257f9d536 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#a62bf46d7615519b2b455498257f9d536">get_entry_map</a> (self, group=None)</td></tr>
<tr class="separator:a62bf46d7615519b2b455498257f9d536 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb224328a194967021953cd6a122011 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#a2eb224328a194967021953cd6a122011">get_entry_info</a> (self, group, name)</td></tr>
<tr class="separator:a2eb224328a194967021953cd6a122011 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26864ad682f37623654f162a1d0a4c8b inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#a26864ad682f37623654f162a1d0a4c8b">insert_on</a> (self, path, loc=None, replace=False)</td></tr>
<tr class="separator:a26864ad682f37623654f162a1d0a4c8b inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfb70fc29bf652604ed7e97866cd549 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#aecfb70fc29bf652604ed7e97866cd549">check_version_conflict</a> (self)</td></tr>
<tr class="separator:aecfb70fc29bf652604ed7e97866cd549 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b8ad9f54c86275b77b1966881df122 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#aa8b8ad9f54c86275b77b1966881df122">has_version</a> (self)</td></tr>
<tr class="separator:aa8b8ad9f54c86275b77b1966881df122 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efa2d30d3271d07ebea1943f13db873 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#a3efa2d30d3271d07ebea1943f13db873">clone</a> (self, **kw)</td></tr>
<tr class="separator:a3efa2d30d3271d07ebea1943f13db873 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae382387ed776b026046d59a56291b805 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#ae382387ed776b026046d59a56291b805">extras</a> (self)</td></tr>
<tr class="separator:ae382387ed776b026046d59a56291b805 inherit pub_methods_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpkg__resources_1_1_distribution"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpkg__resources_1_1_distribution')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html">pkg_resources.Distribution</a></td></tr>
<tr class="memitem:a5a41ba765e57c1fe39b6405c2dff69c7 inherit pub_attribs_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#a5a41ba765e57c1fe39b6405c2dff69c7">project_name</a></td></tr>
<tr class="separator:a5a41ba765e57c1fe39b6405c2dff69c7 inherit pub_attribs_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c84ff74167eef63fecce9f5e3c2a85 inherit pub_attribs_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#a94c84ff74167eef63fecce9f5e3c2a85">py_version</a></td></tr>
<tr class="separator:a94c84ff74167eef63fecce9f5e3c2a85 inherit pub_attribs_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3120e21ef127c42294a9ad2149613d inherit pub_attribs_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#a0d3120e21ef127c42294a9ad2149613d">platform</a></td></tr>
<tr class="separator:a0d3120e21ef127c42294a9ad2149613d inherit pub_attribs_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f64f0791d0dffea14e22b9dbc210b3 inherit pub_attribs_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#a48f64f0791d0dffea14e22b9dbc210b3">location</a></td></tr>
<tr class="separator:a48f64f0791d0dffea14e22b9dbc210b3 inherit pub_attribs_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa162e116709a2b7f4d5e2cd2f4bdcc inherit pub_attribs_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#afaa162e116709a2b7f4d5e2cd2f4bdcc">precedence</a></td></tr>
<tr class="separator:afaa162e116709a2b7f4d5e2cd2f4bdcc inherit pub_attribs_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af308221b891f0ecdab82948e96bd77be inherit pub_attribs_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#af308221b891f0ecdab82948e96bd77be">hashcmp</a></td></tr>
<tr class="separator:af308221b891f0ecdab82948e96bd77be inherit pub_attribs_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3cd8d8ebc1d5b72cee86c87e45049f inherit pub_attribs_classpkg__resources_1_1_distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#acd3cd8d8ebc1d5b72cee86c87e45049f">key</a></td></tr>
<tr class="separator:acd3cd8d8ebc1d5b72cee86c87e45049f inherit pub_attribs_classpkg__resources_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Wrap an actual or potential sys.path entry
w/metadata, .dist-info style.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a813a4d3348613b9f6d43dd2960a65f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813a4d3348613b9f6d43dd2960a65f31">&#9670;&nbsp;</a></span>_compute_dependencies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.DistInfoDistribution._compute_dependencies </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Recompute this distribution's dependencies.</pre> 
</div>
</div>
<a id="a7d119eb489885c825a8f39f6497df31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d119eb489885c825a8f39f6497df31f">&#9670;&nbsp;</a></span>_dep_map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.DistInfoDistribution._dep_map </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">A map of extra to its list of (direct) requirements
for this distribution, including the null extra.
</pre> 
<p>Reimplemented from <a class="el" href="../../d8/d25/classpkg__resources_1_1_distribution.html#a065ba4977145406350803b80cf6b86bc">pkg_resources.Distribution</a>.</p>

</div>
</div>
<a id="a5d820a7dc6cee005ec9defd61f9e4d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d820a7dc6cee005ec9defd61f9e4d48">&#9670;&nbsp;</a></span>_parsed_pkg_info()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.DistInfoDistribution._parsed_pkg_info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Parse and cache metadata</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8c82ad6d3fd88a5795ca10911f1bc206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c82ad6d3fd88a5795ca10911f1bc206">&#9670;&nbsp;</a></span>__dep_map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pkg_resources.DistInfoDistribution.__dep_map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ae0fe5a49215d4c521b1bc57d281339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae0fe5a49215d4c521b1bc57d281339">&#9670;&nbsp;</a></span>_pkg_info</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pkg_resources.DistInfoDistribution._pkg_info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46319d8886527d84f930481eb4d2d3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46319d8886527d84f930481eb4d2d3c2">&#9670;&nbsp;</a></span>EQEQ</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pkg_resources.DistInfoDistribution.EQEQ = re.compile(r&quot;([\&zwj;(,])\s*(\d.*?)\s*([,\&zwj;)])&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6da982f7c44c3f4e90ea400128f653d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6da982f7c44c3f4e90ea400128f653d">&#9670;&nbsp;</a></span>PKG_INFO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string pkg_resources.DistInfoDistribution.PKG_INFO = 'METADATA'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pkg_resources/<a class="el" href="../../d6/d15/pkg__resources_2____init_____8py.html">__init__.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
