<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.webencodings.Encoding Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../da/d8d/namespacepip_1_1__vendor_1_1webencodings.html">webencodings</a></li><li class="navelem"><a class="el" href="../../d2/df0/classpip_1_1__vendor_1_1webencodings_1_1_encoding.html">Encoding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/d73/classpip_1_1__vendor_1_1webencodings_1_1_encoding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.webencodings.Encoding Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.webencodings.Encoding:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/df0/classpip_1_1__vendor_1_1webencodings_1_1_encoding.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a686e5574331cbf87303080022fa8480b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df0/classpip_1_1__vendor_1_1webencodings_1_1_encoding.html#a686e5574331cbf87303080022fa8480b">__init__</a> (self, <a class="el" href="../../d2/df0/classpip_1_1__vendor_1_1webencodings_1_1_encoding.html#a1fbc38c589878156cf9524fe640c1787">name</a>, <a class="el" href="../../d2/df0/classpip_1_1__vendor_1_1webencodings_1_1_encoding.html#afa918b975b8c3135ba74c8667fbbefac">codec_info</a>)</td></tr>
<tr class="separator:a686e5574331cbf87303080022fa8480b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22472b135ce26e820e1cdda397151520"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df0/classpip_1_1__vendor_1_1webencodings_1_1_encoding.html#a22472b135ce26e820e1cdda397151520">__repr__</a> (self)</td></tr>
<tr class="separator:a22472b135ce26e820e1cdda397151520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1fbc38c589878156cf9524fe640c1787"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df0/classpip_1_1__vendor_1_1webencodings_1_1_encoding.html#a1fbc38c589878156cf9524fe640c1787">name</a></td></tr>
<tr class="separator:a1fbc38c589878156cf9524fe640c1787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa918b975b8c3135ba74c8667fbbefac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df0/classpip_1_1__vendor_1_1webencodings_1_1_encoding.html#afa918b975b8c3135ba74c8667fbbefac">codec_info</a></td></tr>
<tr class="separator:afa918b975b8c3135ba74c8667fbbefac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Reresents a character encoding such as UTF-8,
that can be used for decoding or encoding.

.. attribute:: name

    Canonical name of the encoding

.. attribute:: codec_info

    The actual implementation of the encoding,
    a stdlib :class:`~codecs.CodecInfo` object.
    See :func:`codecs.register`.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a686e5574331cbf87303080022fa8480b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686e5574331cbf87303080022fa8480b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.webencodings.Encoding.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>codec_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22472b135ce26e820e1cdda397151520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22472b135ce26e820e1cdda397151520">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.webencodings.Encoding.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afa918b975b8c3135ba74c8667fbbefac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa918b975b8c3135ba74c8667fbbefac">&#9670;&nbsp;</a></span>codec_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.webencodings.Encoding.codec_info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fbc38c589878156cf9524fe640c1787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbc38c589878156cf9524fe640c1787">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.webencodings.Encoding.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/webencodings/<a class="el" href="../../d0/d44/pip_2__vendor_2webencodings_2____init_____8py.html">__init__.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
