<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/models/index.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_99e511b459646f686824c044a6fa467a.html">_internal</a></li><li class="navelem"><a class="el" href="../../dir_df6d45ff3f5eb4fea2c0af303b9875f6.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">index.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d96/__internal_2models_2index_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d1/d56/namespacepip_1_1__internal_1_1models_1_1index.html">    1</a></span>&#160;<span class="keyword">from</span> pip._vendor.six.moves.urllib <span class="keyword">import</span> parse <span class="keyword">as</span> urllib_parse</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="../../d1/d16/classpip_1_1__internal_1_1models_1_1index_1_1_package_index.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/d16/classpip_1_1__internal_1_1models_1_1index_1_1_package_index.html">PackageIndex</a>(object):</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Represents a Package Index and provides easier access to endpoints</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d1/d16/classpip_1_1__internal_1_1models_1_1index_1_1_package_index.html#a501da9b671c63c127a39305df714cddf">    8</a></span>&#160;    __slots__ = [<span class="stringliteral">&#39;url&#39;</span>, <span class="stringliteral">&#39;netloc&#39;</span>, <span class="stringliteral">&#39;simple_url&#39;</span>, <span class="stringliteral">&#39;pypi_url&#39;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                 <span class="stringliteral">&#39;file_storage_domain&#39;</span>]</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d1/d16/classpip_1_1__internal_1_1models_1_1index_1_1_package_index.html#a3cb5aae3a06b98963287d1ccabd2d618">   11</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d1/d16/classpip_1_1__internal_1_1models_1_1index_1_1_package_index.html#a3cb5aae3a06b98963287d1ccabd2d618">__init__</a>(self, url, file_storage_domain):</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment"># type: (str, str) -&gt; None</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        super(PackageIndex, self).<a class="code" href="../../d1/d16/classpip_1_1__internal_1_1models_1_1index_1_1_package_index.html#a3cb5aae3a06b98963287d1ccabd2d618">__init__</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d1/d16/classpip_1_1__internal_1_1models_1_1index_1_1_package_index.html#a3c533756a88867b52132951a138a2606">   14</a></span>&#160;        self.<a class="code" href="../../d1/d16/classpip_1_1__internal_1_1models_1_1index_1_1_package_index.html#a3c533756a88867b52132951a138a2606">url</a> = url</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d1/d16/classpip_1_1__internal_1_1models_1_1index_1_1_package_index.html#abef29be7973b7a70d7660848485aceb6">   15</a></span>&#160;        self.<a class="code" href="../../d1/d16/classpip_1_1__internal_1_1models_1_1index_1_1_package_index.html#abef29be7973b7a70d7660848485aceb6">netloc</a> = urllib_parse.urlsplit(url).netloc</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d1/d16/classpip_1_1__internal_1_1models_1_1index_1_1_package_index.html#a940312d4da8d1b3737f48b62588e34b4">   16</a></span>&#160;        self.<a class="code" href="../../d1/d16/classpip_1_1__internal_1_1models_1_1index_1_1_package_index.html#a940312d4da8d1b3737f48b62588e34b4">simple_url</a> = self.<a class="code" href="../../d1/d16/classpip_1_1__internal_1_1models_1_1index_1_1_package_index.html#ab5c3a25dde59f134f0807ce955c6b972">_url_for_path</a>(<span class="stringliteral">&#39;simple&#39;</span>)</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d1/d16/classpip_1_1__internal_1_1models_1_1index_1_1_package_index.html#a563fa787d83ed80d9354ea952ec0451d">   17</a></span>&#160;        self.<a class="code" href="../../d1/d16/classpip_1_1__internal_1_1models_1_1index_1_1_package_index.html#a563fa787d83ed80d9354ea952ec0451d">pypi_url</a> = self.<a class="code" href="../../d1/d16/classpip_1_1__internal_1_1models_1_1index_1_1_package_index.html#ab5c3a25dde59f134f0807ce955c6b972">_url_for_path</a>(<span class="stringliteral">&#39;pypi&#39;</span>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment"># This is part of a temporary hack used to block installs of PyPI</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment"># packages which depend on external urls only necessary until PyPI can</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment"># block such packages themselves</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d1/d16/classpip_1_1__internal_1_1models_1_1index_1_1_package_index.html#afd61f4356cb797dda5939fec529f49fd">   22</a></span>&#160;        self.<a class="code" href="../../d1/d16/classpip_1_1__internal_1_1models_1_1index_1_1_package_index.html#afd61f4356cb797dda5939fec529f49fd">file_storage_domain</a> = file_storage_domain</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d1/d16/classpip_1_1__internal_1_1models_1_1index_1_1_package_index.html#ab5c3a25dde59f134f0807ce955c6b972">   24</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d1/d16/classpip_1_1__internal_1_1models_1_1index_1_1_package_index.html#ab5c3a25dde59f134f0807ce955c6b972">_url_for_path</a>(self, path):</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment"># type: (str) -&gt; str</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> urllib_parse.urljoin(self.<a class="code" href="../../d1/d16/classpip_1_1__internal_1_1models_1_1index_1_1_package_index.html#a3c533756a88867b52132951a138a2606">url</a>, path)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d1/d56/namespacepip_1_1__internal_1_1models_1_1index.html#a952a3ac16189a16210f15baa4a4d824e">   29</a></span>&#160;PyPI = <a class="code" href="../../d1/d16/classpip_1_1__internal_1_1models_1_1index_1_1_package_index.html">PackageIndex</a>(</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="stringliteral">&#39;https://pypi.org/&#39;</span>, file_storage_domain=<span class="stringliteral">&#39;files.pythonhosted.org&#39;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;)</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d1/d56/namespacepip_1_1__internal_1_1models_1_1index.html#a0e0fbefeb05659fe422ed18cb03b6b6e">   32</a></span>&#160;TestPyPI = <a class="code" href="../../d1/d16/classpip_1_1__internal_1_1models_1_1index_1_1_package_index.html">PackageIndex</a>(</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="stringliteral">&#39;https://test.pypi.org/&#39;</span>, file_storage_domain=<span class="stringliteral">&#39;test-files.pythonhosted.org&#39;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;)</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspip_1_1__internal_1_1models_1_1index_1_1_package_index_html_afd61f4356cb797dda5939fec529f49fd"><div class="ttname"><a href="../../d1/d16/classpip_1_1__internal_1_1models_1_1index_1_1_package_index.html#afd61f4356cb797dda5939fec529f49fd">pip._internal.models.index.PackageIndex.file_storage_domain</a></div><div class="ttdeci">file_storage_domain</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d96/__internal_2models_2index_8py_source.html#l00022">index.py:22</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1models_1_1index_1_1_package_index_html"><div class="ttname"><a href="../../d1/d16/classpip_1_1__internal_1_1models_1_1index_1_1_package_index.html">pip._internal.models.index.PackageIndex</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d96/__internal_2models_2index_8py_source.html#l00004">index.py:4</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1models_1_1index_1_1_package_index_html_a3c533756a88867b52132951a138a2606"><div class="ttname"><a href="../../d1/d16/classpip_1_1__internal_1_1models_1_1index_1_1_package_index.html#a3c533756a88867b52132951a138a2606">pip._internal.models.index.PackageIndex.url</a></div><div class="ttdeci">url</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d96/__internal_2models_2index_8py_source.html#l00014">index.py:14</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1models_1_1index_1_1_package_index_html_abef29be7973b7a70d7660848485aceb6"><div class="ttname"><a href="../../d1/d16/classpip_1_1__internal_1_1models_1_1index_1_1_package_index.html#abef29be7973b7a70d7660848485aceb6">pip._internal.models.index.PackageIndex.netloc</a></div><div class="ttdeci">netloc</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d96/__internal_2models_2index_8py_source.html#l00015">index.py:15</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1models_1_1index_1_1_package_index_html_a3cb5aae3a06b98963287d1ccabd2d618"><div class="ttname"><a href="../../d1/d16/classpip_1_1__internal_1_1models_1_1index_1_1_package_index.html#a3cb5aae3a06b98963287d1ccabd2d618">pip._internal.models.index.PackageIndex.__init__</a></div><div class="ttdeci">def __init__(self, url, file_storage_domain)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d96/__internal_2models_2index_8py_source.html#l00011">index.py:11</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1models_1_1index_1_1_package_index_html_a563fa787d83ed80d9354ea952ec0451d"><div class="ttname"><a href="../../d1/d16/classpip_1_1__internal_1_1models_1_1index_1_1_package_index.html#a563fa787d83ed80d9354ea952ec0451d">pip._internal.models.index.PackageIndex.pypi_url</a></div><div class="ttdeci">pypi_url</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d96/__internal_2models_2index_8py_source.html#l00017">index.py:17</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1models_1_1index_1_1_package_index_html_ab5c3a25dde59f134f0807ce955c6b972"><div class="ttname"><a href="../../d1/d16/classpip_1_1__internal_1_1models_1_1index_1_1_package_index.html#ab5c3a25dde59f134f0807ce955c6b972">pip._internal.models.index.PackageIndex._url_for_path</a></div><div class="ttdeci">def _url_for_path(self, path)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d96/__internal_2models_2index_8py_source.html#l00024">index.py:24</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1models_1_1index_1_1_package_index_html_a940312d4da8d1b3737f48b62588e34b4"><div class="ttname"><a href="../../d1/d16/classpip_1_1__internal_1_1models_1_1index_1_1_package_index.html#a940312d4da8d1b3737f48b62588e34b4">pip._internal.models.index.PackageIndex.simple_url</a></div><div class="ttdeci">simple_url</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d96/__internal_2models_2index_8py_source.html#l00016">index.py:16</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
