<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: setuptools.build_meta Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/db1/namespacesetuptools.html">setuptools</a></li><li class="navelem"><a class="el" href="../../d7/d48/namespacesetuptools_1_1build__meta.html">build_meta</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">setuptools.build_meta Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d07/classsetuptools_1_1build__meta_1_1___build_meta_backend.html">_BuildMetaBackend</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dca/classsetuptools_1_1build__meta_1_1___build_meta_legacy_backend.html">_BuildMetaLegacyBackend</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de0/classsetuptools_1_1build__meta_1_1_distribution.html">Distribution</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc8/classsetuptools_1_1build__meta_1_1_setup_requirements_error.html">SetupRequirementsError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2d613b8edde1bdbe5292f18b72d07c42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/namespacesetuptools_1_1build__meta.html#a2d613b8edde1bdbe5292f18b72d07c42">no_install_setup_requires</a> ()</td></tr>
<tr class="separator:a2d613b8edde1bdbe5292f18b72d07c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ae8e0a61e675d5a4f2bd61bf972d35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/namespacesetuptools_1_1build__meta.html#a44ae8e0a61e675d5a4f2bd61bf972d35">_get_immediate_subdirectories</a> (a_dir)</td></tr>
<tr class="separator:a44ae8e0a61e675d5a4f2bd61bf972d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cc4b3029c5614130ebc2b417f2e8f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/namespacesetuptools_1_1build__meta.html#a51cc4b3029c5614130ebc2b417f2e8f1">_file_with_extension</a> (directory, extension)</td></tr>
<tr class="separator:a51cc4b3029c5614130ebc2b417f2e8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3e0837358603bef3b46a16c611a761"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/namespacesetuptools_1_1build__meta.html#a8d3e0837358603bef3b46a16c611a761">_open_setup_script</a> (setup_script)</td></tr>
<tr class="separator:a8d3e0837358603bef3b46a16c611a761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3721130c198f66eeabf4ab049461716e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/namespacesetuptools_1_1build__meta.html#a3721130c198f66eeabf4ab049461716e">__all__</a></td></tr>
<tr class="separator:a3721130c198f66eeabf4ab049461716e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3c1e4af0615dc82772e9ea7e6171e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/namespacesetuptools_1_1build__meta.html#a4d3c1e4af0615dc82772e9ea7e6171e3">_BACKEND</a> = <a class="el" href="../../d6/d07/classsetuptools_1_1build__meta_1_1___build_meta_backend.html">_BuildMetaBackend</a>()</td></tr>
<tr class="separator:a4d3c1e4af0615dc82772e9ea7e6171e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae422aa2677da3cdad5d9210ff4d3db6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/namespacesetuptools_1_1build__meta.html#ae422aa2677da3cdad5d9210ff4d3db6c">get_requires_for_build_wheel</a> = _BACKEND.get_requires_for_build_wheel</td></tr>
<tr class="separator:ae422aa2677da3cdad5d9210ff4d3db6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6e72b6701024a70ba35eebabac86ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/namespacesetuptools_1_1build__meta.html#afa6e72b6701024a70ba35eebabac86ff">get_requires_for_build_sdist</a> = _BACKEND.get_requires_for_build_sdist</td></tr>
<tr class="separator:afa6e72b6701024a70ba35eebabac86ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdfc997ea294205c834e83b162da242"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/namespacesetuptools_1_1build__meta.html#a3cdfc997ea294205c834e83b162da242">prepare_metadata_for_build_wheel</a> = _BACKEND.prepare_metadata_for_build_wheel</td></tr>
<tr class="separator:a3cdfc997ea294205c834e83b162da242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e49d651c5d668b3cea0c55420626be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/namespacesetuptools_1_1build__meta.html#aa1e49d651c5d668b3cea0c55420626be">build_wheel</a> = _BACKEND.build_wheel</td></tr>
<tr class="separator:aa1e49d651c5d668b3cea0c55420626be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313c85d35645c296bbf0fee98cbcb0b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/namespacesetuptools_1_1build__meta.html#a313c85d35645c296bbf0fee98cbcb0b8">build_sdist</a> = _BACKEND.build_sdist</td></tr>
<tr class="separator:a313c85d35645c296bbf0fee98cbcb0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc2aac564eeda9ff084a2ae5d7fcdc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/namespacesetuptools_1_1build__meta.html#a8dc2aac564eeda9ff084a2ae5d7fcdc0">__legacy__</a> = <a class="el" href="../../de/dca/classsetuptools_1_1build__meta_1_1___build_meta_legacy_backend.html">_BuildMetaLegacyBackend</a>()</td></tr>
<tr class="separator:a8dc2aac564eeda9ff084a2ae5d7fcdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A PEP 517 interface to setuptools

Previously, when a user or a command line tool (let's call it a "frontend")
needed to make a request of setuptools to take a certain action, for
example, generating a list of installation requirements, the frontend would
would call "setup.py egg_info" or "setup.py bdist_wheel" on the command line.

PEP 517 defines a different method of interfacing with setuptools. Rather
than calling "setup.py" directly, the frontend should:

  1. Set the current directory to the directory with a setup.py file
  2. Import this module into a safe python interpreter (one in which
     setuptools can potentially set global variables or crash hard).
  3. Call one of the functions defined in PEP 517.

What each function does is defined in PEP 517. However, here is a "casual"
definition of the functions (this definition should not be relied on for
bug reports or API stability):

  - `build_wheel`: build a wheel in the folder and return the basename
  - `get_requires_for_build_wheel`: get the `setup_requires` to build
  - `prepare_metadata_for_build_wheel`: get the `install_requires`
  - `build_sdist`: build an sdist in the folder and return the basename
  - `get_requires_for_build_sdist`: get the `setup_requires` to build

Again, this is not a formal definition! Just a "taste" of the module.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a51cc4b3029c5614130ebc2b417f2e8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cc4b3029c5614130ebc2b417f2e8f1">&#9670;&nbsp;</a></span>_file_with_extension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.build_meta._file_with_extension </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44ae8e0a61e675d5a4f2bd61bf972d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ae8e0a61e675d5a4f2bd61bf972d35">&#9670;&nbsp;</a></span>_get_immediate_subdirectories()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.build_meta._get_immediate_subdirectories </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a_dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d3e0837358603bef3b46a16c611a761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3e0837358603bef3b46a16c611a761">&#9670;&nbsp;</a></span>_open_setup_script()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.build_meta._open_setup_script </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setup_script</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d613b8edde1bdbe5292f18b72d07c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d613b8edde1bdbe5292f18b72d07c42">&#9670;&nbsp;</a></span>no_install_setup_requires()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.build_meta.no_install_setup_requires </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Temporarily disable installing setup_requires

Under PEP 517, the backend reports build dependencies to the frontend,
and the frontend is responsible for ensuring they're installed.
So setuptools (acting as a backend) should not try to install them.
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3721130c198f66eeabf4ab049461716e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3721130c198f66eeabf4ab049461716e">&#9670;&nbsp;</a></span>__all__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list setuptools.build_meta.__all__</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [<span class="stringliteral">&#39;get_requires_for_build_sdist&#39;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;           <span class="stringliteral">&#39;get_requires_for_build_wheel&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;           <span class="stringliteral">&#39;prepare_metadata_for_build_wheel&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;           <span class="stringliteral">&#39;build_wheel&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;           <span class="stringliteral">&#39;build_sdist&#39;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;           <span class="stringliteral">&#39;__legacy__&#39;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;           <span class="stringliteral">&#39;SetupRequirementsError&#39;</span>]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8dc2aac564eeda9ff084a2ae5d7fcdc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc2aac564eeda9ff084a2ae5d7fcdc0">&#9670;&nbsp;</a></span>__legacy__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">setuptools.build_meta.__legacy__ = <a class="el" href="../../de/dca/classsetuptools_1_1build__meta_1_1___build_meta_legacy_backend.html">_BuildMetaLegacyBackend</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d3c1e4af0615dc82772e9ea7e6171e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3c1e4af0615dc82772e9ea7e6171e3">&#9670;&nbsp;</a></span>_BACKEND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">setuptools.build_meta._BACKEND = <a class="el" href="../../d6/d07/classsetuptools_1_1build__meta_1_1___build_meta_backend.html">_BuildMetaBackend</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a313c85d35645c296bbf0fee98cbcb0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313c85d35645c296bbf0fee98cbcb0b8">&#9670;&nbsp;</a></span>build_sdist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools.build_meta.build_sdist = _BACKEND.build_sdist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1e49d651c5d668b3cea0c55420626be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e49d651c5d668b3cea0c55420626be">&#9670;&nbsp;</a></span>build_wheel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools.build_meta.build_wheel = _BACKEND.build_wheel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa6e72b6701024a70ba35eebabac86ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6e72b6701024a70ba35eebabac86ff">&#9670;&nbsp;</a></span>get_requires_for_build_sdist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools.build_meta.get_requires_for_build_sdist = _BACKEND.get_requires_for_build_sdist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae422aa2677da3cdad5d9210ff4d3db6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae422aa2677da3cdad5d9210ff4d3db6c">&#9670;&nbsp;</a></span>get_requires_for_build_wheel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools.build_meta.get_requires_for_build_wheel = _BACKEND.get_requires_for_build_wheel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cdfc997ea294205c834e83b162da242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdfc997ea294205c834e83b162da242">&#9670;&nbsp;</a></span>prepare_metadata_for_build_wheel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools.build_meta.prepare_metadata_for_build_wheel = _BACKEND.prepare_metadata_for_build_wheel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
