<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/bin/activate_this.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_53e7f565ef280081677a3488ac949d1f.html">bin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">activate_this.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:df/de7/namespaceactivate__this"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de7/namespaceactivate__this.html">activate_this</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af88246fa4d35ab2fd5590daaf376c846"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de7/namespaceactivate__this.html#af88246fa4d35ab2fd5590daaf376c846">activate_this.abs_file</a> = os.path.abspath(__file__)</td></tr>
<tr class="separator:af88246fa4d35ab2fd5590daaf376c846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6aaa357f303f62b37133d8d504402e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de7/namespaceactivate__this.html#ae6aaa357f303f62b37133d8d504402e3">activate_this.bin_dir</a> = os.path.dirname(abs_file)</td></tr>
<tr class="separator:ae6aaa357f303f62b37133d8d504402e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f476f4fd7f92b4594cde74aa08ba0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de7/namespaceactivate__this.html#a16f476f4fd7f92b4594cde74aa08ba0b">activate_this.base</a> = bin_dir[: -len(&quot;bin&quot;) - 1]</td></tr>
<tr class="separator:a16f476f4fd7f92b4594cde74aa08ba0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ccf89b316693e9353039ff50aa53a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de7/namespaceactivate__this.html#ac8ccf89b316693e9353039ff50aa53a3">activate_this.prev_length</a> = len(sys.path)</td></tr>
<tr class="separator:ac8ccf89b316693e9353039ff50aa53a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740edee9bdad5cf6c5fa9b2ad5548fcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de7/namespaceactivate__this.html#a740edee9bdad5cf6c5fa9b2ad5548fcc">activate_this.path</a> = os.path.realpath(os.path.join(bin_dir, lib))</td></tr>
<tr class="separator:a740edee9bdad5cf6c5fa9b2ad5548fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4158fab99788240f1a954ba1d51357"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de7/namespaceactivate__this.html#a7b4158fab99788240f1a954ba1d51357">activate_this.real_prefix</a></td></tr>
<tr class="separator:a7b4158fab99788240f1a954ba1d51357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56db7cfbbd510e1546237fae76397d47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de7/namespaceactivate__this.html#a56db7cfbbd510e1546237fae76397d47">activate_this.prefix</a></td></tr>
<tr class="separator:a56db7cfbbd510e1546237fae76397d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
