<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._internal.index.collector.CollectedLinks Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d9/da0/namespacepip_1_1__internal.html">_internal</a></li><li class="navelem"><a class="el" href="../../d6/de5/namespacepip_1_1__internal_1_1index.html">index</a></li><li class="navelem"><a class="el" href="../../dc/def/namespacepip_1_1__internal_1_1index_1_1collector.html">collector</a></li><li class="navelem"><a class="el" href="../../d1/d00/classpip_1_1__internal_1_1index_1_1collector_1_1_collected_links.html">CollectedLinks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/daf/classpip_1_1__internal_1_1index_1_1collector_1_1_collected_links-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._internal.index.collector.CollectedLinks Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._internal.index.collector.CollectedLinks:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/de3/classpip_1_1__internal_1_1index_1_1collector_1_1_collected_links__inherit__graph.png" border="0" usemap="#apip_8__internal_8index_8collector_8_collected_links_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._internal.index.collector.CollectedLinks:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d7c/classpip_1_1__internal_1_1index_1_1collector_1_1_collected_links__coll__graph.png" border="0" usemap="#apip_8__internal_8index_8collector_8_collected_links_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad854d67814f41af84e6678d0837fc0ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d00/classpip_1_1__internal_1_1index_1_1collector_1_1_collected_links.html#ad854d67814f41af84e6678d0837fc0ef">__init__</a> (self, <a class="el" href="../../d1/d00/classpip_1_1__internal_1_1index_1_1collector_1_1_collected_links.html#ae8a09d2802db0e8fc0a3c8d699489fbe">files</a>, <a class="el" href="../../d1/d00/classpip_1_1__internal_1_1index_1_1collector_1_1_collected_links.html#ad38236c68d46904c48c133e4d0319651">find_links</a>, <a class="el" href="../../d1/d00/classpip_1_1__internal_1_1index_1_1collector_1_1_collected_links.html#a7c4e60d9216a70e64dd5aac2bc521037">project_urls</a>)</td></tr>
<tr class="separator:ad854d67814f41af84e6678d0837fc0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8a09d2802db0e8fc0a3c8d699489fbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d00/classpip_1_1__internal_1_1index_1_1collector_1_1_collected_links.html#ae8a09d2802db0e8fc0a3c8d699489fbe">files</a></td></tr>
<tr class="separator:ae8a09d2802db0e8fc0a3c8d699489fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38236c68d46904c48c133e4d0319651"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d00/classpip_1_1__internal_1_1index_1_1collector_1_1_collected_links.html#ad38236c68d46904c48c133e4d0319651">find_links</a></td></tr>
<tr class="separator:ad38236c68d46904c48c133e4d0319651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4e60d9216a70e64dd5aac2bc521037"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d00/classpip_1_1__internal_1_1index_1_1collector_1_1_collected_links.html#a7c4e60d9216a70e64dd5aac2bc521037">project_urls</a></td></tr>
<tr class="separator:a7c4e60d9216a70e64dd5aac2bc521037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Encapsulates the return value of a call to LinkCollector.collect_links().

The return value includes both URLs to project pages containing package
links, as well as individual package Link objects collected from other
sources.

This info is stored separately as:

(1) links from the configured file locations,
(2) links from the configured find_links, and
(3) urls to HTML project pages, as described by the PEP 503 simple
    repository API.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad854d67814f41af84e6678d0837fc0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad854d67814f41af84e6678d0837fc0ef">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.index.collector.CollectedLinks.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>find_links</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>project_urls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param files: Links from file locations.
:param find_links: Links from find_links.
:param project_urls: URLs to HTML project pages, as described by
    the PEP 503 simple repository API.
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d00/classpip_1_1__internal_1_1index_1_1collector_1_1_collected_links_ad854d67814f41af84e6678d0837fc0ef_icgraph.png" border="0" usemap="#ad1/d00/classpip_1_1__internal_1_1index_1_1collector_1_1_collected_links_ad854d67814f41af84e6678d0837fc0ef_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae8a09d2802db0e8fc0a3c8d699489fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a09d2802db0e8fc0a3c8d699489fbe">&#9670;&nbsp;</a></span>files</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.index.collector.CollectedLinks.files</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad38236c68d46904c48c133e4d0319651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38236c68d46904c48c133e4d0319651">&#9670;&nbsp;</a></span>find_links</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.index.collector.CollectedLinks.find_links</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c4e60d9216a70e64dd5aac2bc521037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4e60d9216a70e64dd5aac2bc521037">&#9670;&nbsp;</a></span>project_urls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.index.collector.CollectedLinks.project_urls</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/index/<a class="el" href="../../d9/d68/collector_8py.html">collector.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
