<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.six.Module_six_moves_urllib Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../df/d13/namespacepip_1_1__vendor_1_1six.html">six</a></li><li class="navelem"><a class="el" href="../../de/d91/classpip_1_1__vendor_1_1six_1_1_module__six__moves__urllib.html">Module_six_moves_urllib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../dd/d2e/classpip_1_1__vendor_1_1six_1_1_module__six__moves__urllib-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.six.Module_six_moves_urllib Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.six.Module_six_moves_urllib:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/d91/classpip_1_1__vendor_1_1six_1_1_module__six__moves__urllib.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26e0d06ea5476d1af4bba0ba47f3fe35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d91/classpip_1_1__vendor_1_1six_1_1_module__six__moves__urllib.html#a26e0d06ea5476d1af4bba0ba47f3fe35">__dir__</a> (self)</td></tr>
<tr class="separator:a26e0d06ea5476d1af4bba0ba47f3fe35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aca42da491e92e67d49fa44b7c40cf7b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d91/classpip_1_1__vendor_1_1six_1_1_module__six__moves__urllib.html#aca42da491e92e67d49fa44b7c40cf7b8">parse</a> = _importer._get_module(&quot;moves.urllib_parse&quot;)</td></tr>
<tr class="separator:aca42da491e92e67d49fa44b7c40cf7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45af26bdb95db25793bd4b4cdad6f593"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d91/classpip_1_1__vendor_1_1six_1_1_module__six__moves__urllib.html#a45af26bdb95db25793bd4b4cdad6f593">error</a> = _importer._get_module(&quot;moves.urllib_error&quot;)</td></tr>
<tr class="separator:a45af26bdb95db25793bd4b4cdad6f593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab822a8f7363f4b9e06d68abe27792454"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d91/classpip_1_1__vendor_1_1six_1_1_module__six__moves__urllib.html#ab822a8f7363f4b9e06d68abe27792454">request</a> = _importer._get_module(&quot;moves.urllib_request&quot;)</td></tr>
<tr class="separator:ab822a8f7363f4b9e06d68abe27792454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6e5834f2419bbcba8ccd631a50f353"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d91/classpip_1_1__vendor_1_1six_1_1_module__six__moves__urllib.html#a8c6e5834f2419bbcba8ccd631a50f353">response</a> = _importer._get_module(&quot;moves.urllib_response&quot;)</td></tr>
<tr class="separator:a8c6e5834f2419bbcba8ccd631a50f353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af3858c121f3528561a2fc48ebc0a65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d91/classpip_1_1__vendor_1_1six_1_1_module__six__moves__urllib.html#a5af3858c121f3528561a2fc48ebc0a65">robotparser</a> = _importer._get_module(&quot;moves.urllib_robotparser&quot;)</td></tr>
<tr class="separator:a5af3858c121f3528561a2fc48ebc0a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a44c71e358b5b25df74c72245d21463a0"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d91/classpip_1_1__vendor_1_1six_1_1_module__six__moves__urllib.html#a44c71e358b5b25df74c72245d21463a0">__path__</a> = []</td></tr>
<tr class="separator:a44c71e358b5b25df74c72245d21463a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Create a six.moves.urllib namespace that resembles the Python 3 namespace</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a26e0d06ea5476d1af4bba0ba47f3fe35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e0d06ea5476d1af4bba0ba47f3fe35">&#9670;&nbsp;</a></span>__dir__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.six.Module_six_moves_urllib.__dir__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a44c71e358b5b25df74c72245d21463a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c71e358b5b25df74c72245d21463a0">&#9670;&nbsp;</a></span>__path__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list pip._vendor.six.Module_six_moves_urllib.__path__ = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45af26bdb95db25793bd4b4cdad6f593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45af26bdb95db25793bd4b4cdad6f593">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.six.Module_six_moves_urllib.error = _importer._get_module(&quot;moves.urllib_error&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca42da491e92e67d49fa44b7c40cf7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca42da491e92e67d49fa44b7c40cf7b8">&#9670;&nbsp;</a></span>parse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.six.Module_six_moves_urllib.parse = _importer._get_module(&quot;moves.urllib_parse&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab822a8f7363f4b9e06d68abe27792454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab822a8f7363f4b9e06d68abe27792454">&#9670;&nbsp;</a></span>request</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.six.Module_six_moves_urllib.request = _importer._get_module(&quot;moves.urllib_request&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c6e5834f2419bbcba8ccd631a50f353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6e5834f2419bbcba8ccd631a50f353">&#9670;&nbsp;</a></span>response</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.six.Module_six_moves_urllib.response = _importer._get_module(&quot;moves.urllib_response&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5af3858c121f3528561a2fc48ebc0a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af3858c121f3528561a2fc48ebc0a65">&#9670;&nbsp;</a></span>robotparser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.six.Module_six_moves_urllib.robotparser = _importer._get_module(&quot;moves.urllib_robotparser&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/<a class="el" href="../../dd/df8/six_8py.html">six.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
