<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/network/auth.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_99e511b459646f686824c044a6fa467a.html">_internal</a></li><li class="navelem"><a class="el" href="../../dir_03440acedbfa0faafeb5722a7e0faf5b.html">network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">auth.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d52/__internal_2network_2auth_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d1/dab/namespacepip_1_1__internal_1_1network_1_1auth.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;Network Authentication Helpers</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">Contains interface (MultiDomainBasicAuth) and associated glue code for</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">providing credentials in the context of network requests.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> logging</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d9/d44/namespacepip_1_1__vendor_1_1requests_1_1auth.html">pip._vendor.requests.auth</a> <span class="keyword">import</span> AuthBase, HTTPBasicAuth</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">from</span> <a class="code" href="../../da/dae/namespacepip_1_1__vendor_1_1requests_1_1utils.html">pip._vendor.requests.utils</a> <span class="keyword">import</span> get_netrc_auth</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> pip._vendor.six.moves.urllib <span class="keyword">import</span> parse <span class="keyword">as</span> urllib_parse</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">from</span> <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html">pip._internal.utils.misc</a> <span class="keyword">import</span> (</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ask,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ask_input,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ask_password,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    remove_auth_from_url,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    split_auth_netloc_from_url,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html">pip._internal.utils.typing</a> <span class="keyword">import</span> MYPY_CHECK_RUNNING</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordflow">if</span> MYPY_CHECK_RUNNING:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">from</span> typing <span class="keyword">import</span> Dict, Optional, Tuple, List, Any</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">from</span> <a class="code" href="../../d1/d2c/namespacepip_1_1__internal_1_1vcs_1_1versioncontrol.html">pip._internal.vcs.versioncontrol</a> <span class="keyword">import</span> AuthInfo</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">from</span> <a class="code" href="../../dd/da7/namespacepip_1_1__vendor_1_1requests_1_1models.html">pip._vendor.requests.models</a> <span class="keyword">import</span> Response, Request</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d1/dab/namespacepip_1_1__internal_1_1network_1_1auth.html#a0449e0b0df7c4b0d91c244a1f1706bca">   29</a></span>&#160;    Credentials = Tuple[str, str, str]</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d1/dab/namespacepip_1_1__internal_1_1network_1_1auth.html#a752907f944416effb2b53d03bd71dc85">   31</a></span>&#160;logger = logging.getLogger(__name__)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">import</span> keyring  <span class="comment"># noqa</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordflow">except</span> ImportError:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d1/dab/namespacepip_1_1__internal_1_1network_1_1auth.html#a2f8c256f0ae501a97dd90f548f47182e">   36</a></span>&#160;    keyring = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordflow">except</span> Exception <span class="keyword">as</span> exc:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    logger.warning(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="stringliteral">&quot;Keyring is skipped due to an exception: %s&quot;</span>, <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(exc),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    )</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    keyring = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d1/dab/namespacepip_1_1__internal_1_1network_1_1auth.html#af54b01f52654a5a132fb3f333a23e4aa">   44</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d1/dab/namespacepip_1_1__internal_1_1network_1_1auth.html#af54b01f52654a5a132fb3f333a23e4aa">get_keyring_auth</a>(url, username):</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment"># type: (str, str) -&gt; Optional[AuthInfo]</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Return the tuple auth for a given url from keyring.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">global</span> keyring</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> url <span class="keywordflow">or</span> <span class="keywordflow">not</span> keyring:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            get_credential = keyring.get_credential</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">except</span> AttributeError:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            logger.debug(<span class="stringliteral">&quot;Getting credentials from keyring for %s&quot;</span>, url)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            cred = get_credential(url, username)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> cred <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span> cred.username, cred.password</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> username:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            logger.debug(<span class="stringliteral">&quot;Getting password from keyring for %s&quot;</span>, url)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            password = keyring.get_password(url, username)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> password:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> username, password</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">except</span> Exception <span class="keyword">as</span> exc:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        logger.warning(</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="stringliteral">&quot;Keyring is skipped due to an exception: %s&quot;</span>, <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(exc),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        )</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        keyring = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html">MultiDomainBasicAuth</a>(<a class="code" href="../../dc/d66/classpip_1_1__vendor_1_1requests_1_1auth_1_1_auth_base.html">AuthBase</a>):</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a65e2a8938cc7e8b74c9197f8f3410e64">   79</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a65e2a8938cc7e8b74c9197f8f3410e64">__init__</a>(self, prompting=True, index_urls=None):</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment"># type: (bool, Optional[List[str]]) -&gt; None</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a6a7037f9ddb77c8979bb92978fd2b448">   81</a></span>&#160;        self.<a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a6a7037f9ddb77c8979bb92978fd2b448">prompting</a> = prompting</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a9ba735c35c640118753c3e6f8f7afa08">   82</a></span>&#160;        self.<a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a9ba735c35c640118753c3e6f8f7afa08">index_urls</a> = index_urls</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a4c334363560065da116708bb0e94dc5e">   83</a></span>&#160;        self.<a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a4c334363560065da116708bb0e94dc5e">passwords</a> = {}  <span class="comment"># type: Dict[str, AuthInfo]</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment"># When the user is prompted to enter credentials and keyring is</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment"># available, we will offer to save them. If the user accepts,</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment"># this value is set to the credentials they entered. After the</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment"># request authenticates, the caller should call</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment"># ``save_credentials`` to save these.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a732762f835caf5a0c1d9befff2be3e45">   89</a></span>&#160;        self.<a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a732762f835caf5a0c1d9befff2be3e45">_credentials_to_save</a> = <span class="keywordtype">None</span>  <span class="comment"># type: Optional[Credentials]</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#ae19019984224b94282c7ccc40a998e14">   91</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#ae19019984224b94282c7ccc40a998e14">_get_index_url</a>(self, url):</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment"># type: (str) -&gt; Optional[str]</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return the original index URL matching the requested URL.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">        Cached or dynamically generated credentials may work against</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">        the original index URL rather than just the netloc.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">        The provided url should have had its username and password</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">        removed already. If the original index url had credentials then</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">        they will be included in the return value.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">        Returns None if no matching index was found, or if --no-index</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">        was specified by the user.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> url <span class="keywordflow">or</span> <span class="keywordflow">not</span> self.<a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a9ba735c35c640118753c3e6f8f7afa08">index_urls</a>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">for</span> u <span class="keywordflow">in</span> self.<a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a9ba735c35c640118753c3e6f8f7afa08">index_urls</a>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            prefix = <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#ab86409360d3b9ff8c6e22c43783244f9">remove_auth_from_url</a>(u).rstrip(<span class="stringliteral">&quot;/&quot;</span>) + <span class="stringliteral">&quot;/&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> url.startswith(prefix):</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">return</span> u</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a222ab478f20b13447d2100d8679e810d">  114</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a222ab478f20b13447d2100d8679e810d">_get_new_credentials</a>(self, original_url, allow_netrc=True,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                             allow_keyring=True):</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment"># type: (str, bool, bool) -&gt; AuthInfo</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Find and return credentials for the specified URL.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment"># Split the credentials and netloc from the url.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        url, netloc, url_user_password = <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#ac00e7e8295d8c5fd6e30534a3ef457ca">split_auth_netloc_from_url</a>(</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            original_url,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        )</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment"># Start with the credentials embedded in the url</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        username, password = url_user_password</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> username <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> password <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            logger.debug(<span class="stringliteral">&quot;Found credentials in url for %s&quot;</span>, netloc)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> url_user_password</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment"># Find a matching index url for this request</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        index_url = self.<a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#ae19019984224b94282c7ccc40a998e14">_get_index_url</a>(url)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> index_url:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment"># Split the credentials from the url.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            index_info = <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#ac00e7e8295d8c5fd6e30534a3ef457ca">split_auth_netloc_from_url</a>(index_url)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> index_info:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                index_url, _, index_url_user_password = index_info</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                logger.debug(<span class="stringliteral">&quot;Found index url %s&quot;</span>, index_url)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment"># If an index URL was found, try its embedded credentials</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> index_url <span class="keywordflow">and</span> index_url_user_password[0] <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            username, password = index_url_user_password</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> username <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> password <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                logger.debug(<span class="stringliteral">&quot;Found credentials in index url for %s&quot;</span>, netloc)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">return</span> index_url_user_password</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment"># Get creds from netrc if we still don&#39;t have them</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> allow_netrc:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            netrc_auth = <a class="code" href="../../da/dae/namespacepip_1_1__vendor_1_1requests_1_1utils.html#a5d3ffafa29cafc9f1bd209036b9b8277">get_netrc_auth</a>(original_url)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> netrc_auth:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                logger.debug(<span class="stringliteral">&quot;Found credentials in netrc for %s&quot;</span>, netloc)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">return</span> netrc_auth</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment"># If we don&#39;t have a password and keyring is available, use it.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> allow_keyring:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment"># The index url is more specific than the netloc, so try it first</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            kr_auth = (</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <a class="code" href="../../d1/dab/namespacepip_1_1__internal_1_1network_1_1auth.html#af54b01f52654a5a132fb3f333a23e4aa">get_keyring_auth</a>(index_url, username) <span class="keywordflow">or</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <a class="code" href="../../d1/dab/namespacepip_1_1__internal_1_1network_1_1auth.html#af54b01f52654a5a132fb3f333a23e4aa">get_keyring_auth</a>(netloc, username)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            )</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> kr_auth:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                logger.debug(<span class="stringliteral">&quot;Found credentials in keyring for %s&quot;</span>, netloc)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">return</span> kr_auth</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> username, password</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#ad6f5a574bc5ae483292fa4d4f4a9cd1a">  165</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#ad6f5a574bc5ae483292fa4d4f4a9cd1a">_get_url_and_credentials</a>(self, original_url):</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment"># type: (str) -&gt; Tuple[str, Optional[str], Optional[str]]</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return the credentials to use for the provided URL.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="stringliteral">        If allowed, netrc and keyring may be used to obtain the</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="stringliteral">        correct credentials.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="stringliteral">        Returns (url_without_credentials, username, password). Note</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="stringliteral">        that even if the original URL contains credentials, this</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="stringliteral">        function may return a different username and password.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        url, netloc, _ = <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#ac00e7e8295d8c5fd6e30534a3ef457ca">split_auth_netloc_from_url</a>(original_url)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment"># Use any stored credentials that we have for this netloc</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        username, password = self.<a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a4c334363560065da116708bb0e94dc5e">passwords</a>.<a class="code" href="../../de/db5/namespacepip_1_1__vendor_1_1requests_1_1api.html#af14e54be255a4489da5fa7e07a48cc63">get</a>(netloc, (<span class="keywordtype">None</span>, <span class="keywordtype">None</span>))</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> username <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> password <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="comment"># No stored credentials. Acquire new credentials without prompting</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="comment"># the user. (e.g. from netrc, keyring, or the URL itself)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            username, password = self.<a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a222ab478f20b13447d2100d8679e810d">_get_new_credentials</a>(original_url)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> username <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">or</span> password <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="comment"># Convert the username and password if they&#39;re None, so that</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="comment"># this netloc will show up as &quot;cached&quot; in the conditional above.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment"># Further, HTTPBasicAuth doesn&#39;t accept None, so it makes sense to</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="comment"># cache the value that is going to be used.</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            username = username <span class="keywordflow">or</span> <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            password = password <span class="keywordflow">or</span> <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment"># Store any acquired credentials.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            self.<a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a4c334363560065da116708bb0e94dc5e">passwords</a>[netloc] = (username, password)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">assert</span> (</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="comment"># Credentials were found</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            (username <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> password <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>) <span class="keywordflow">or</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment"># Credentials were not found</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            (username <span class="keywordflow">is</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> password <span class="keywordflow">is</span> <span class="keywordtype">None</span>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        ), <span class="stringliteral">&quot;Could not load credentials from url: {}&quot;</span>.format(original_url)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> url, username, password</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a1d477fa0f5daf311dc5f278d9e067dd8">  206</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a1d477fa0f5daf311dc5f278d9e067dd8">__call__</a>(self, req):</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment"># type: (Request) -&gt; Request</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment"># Get credentials for this request</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        url, username, password = self.<a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#ad6f5a574bc5ae483292fa4d4f4a9cd1a">_get_url_and_credentials</a>(req.url)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment"># Set the url of the request to the url without any credentials</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        req.url = url</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> username <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> password <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="comment"># Send the basic auth with this request</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            req = <a class="code" href="../../d0/d3a/classpip_1_1__vendor_1_1requests_1_1auth_1_1_h_t_t_p_basic_auth.html">HTTPBasicAuth</a>(username, password)(req)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment"># Attach a hook to handle 401 responses</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        req.register_hook(<span class="stringliteral">&quot;response&quot;</span>, self.<a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a38434a9bbacb20115977099e171a8aca">handle_401</a>)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> req</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment"># Factored out to allow for easy patching in tests</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#ad3e542424aefb1ef6655da1935c50f54">  224</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#ad3e542424aefb1ef6655da1935c50f54">_prompt_for_password</a>(self, netloc):</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment"># type: (str) -&gt; Tuple[Optional[str], Optional[str], bool]</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        username = <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#a9ec01c897364c3352bdf608fb36f1f66">ask_input</a>(<span class="stringliteral">&quot;User for {}: &quot;</span>.format(netloc))</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> username:</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span>, <span class="keywordtype">None</span>, <span class="keyword">False</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        auth = <a class="code" href="../../d1/dab/namespacepip_1_1__internal_1_1network_1_1auth.html#af54b01f52654a5a132fb3f333a23e4aa">get_keyring_auth</a>(netloc, username)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> auth <span class="keywordflow">and</span> auth[0] <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> auth[1] <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">return</span> auth[0], auth[1], <span class="keyword">False</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        password = <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#a8e1a385d363d4b5fdc42370dfd017a5d">ask_password</a>(<span class="stringliteral">&quot;Password: &quot;</span>)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> username, password, <span class="keyword">True</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment"># Factored out to allow for easy patching in tests</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a4db7216e21099ce33e62d5c3a234f96c">  236</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a4db7216e21099ce33e62d5c3a234f96c">_should_save_password_to_keyring</a>(self):</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment"># type: () -&gt; bool</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> keyring:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#a58fde5883882cc9ed5d6187ccb0bf074">ask</a>(<span class="stringliteral">&quot;Save credentials to keyring [y/N]: &quot;</span>, [<span class="stringliteral">&quot;y&quot;</span>, <span class="stringliteral">&quot;n&quot;</span>]) == <span class="stringliteral">&quot;y&quot;</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a38434a9bbacb20115977099e171a8aca">  242</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a38434a9bbacb20115977099e171a8aca">handle_401</a>(self, resp, **kwargs):</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment"># type: (Response, **Any) -&gt; Response</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment"># We only care about 401 responses, anything else we want to just</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">#   pass through the actual response</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">if</span> resp.status_code != 401:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">return</span> resp</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment"># We are not able to prompt the user so simply return the response</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.<a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a6a7037f9ddb77c8979bb92978fd2b448">prompting</a>:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">return</span> resp</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        parsed = urllib_parse.urlparse(resp.url)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment"># Prompt the user for a new username and password</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        username, password, save = self.<a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#ad3e542424aefb1ef6655da1935c50f54">_prompt_for_password</a>(parsed.netloc)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment"># Store the new username and password to use for future requests</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        self.<a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a732762f835caf5a0c1d9befff2be3e45">_credentials_to_save</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span> username <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> password <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            self.<a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a4c334363560065da116708bb0e94dc5e">passwords</a>[parsed.netloc] = (username, password)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="comment"># Prompt to save the password to keyring</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">if</span> save <span class="keywordflow">and</span> self.<a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a4db7216e21099ce33e62d5c3a234f96c">_should_save_password_to_keyring</a>():</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                self.<a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a732762f835caf5a0c1d9befff2be3e45">_credentials_to_save</a> = (parsed.netloc, username, password)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment"># Consume content and release the original connection to allow our new</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">#   request to reuse the same one.</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        resp.content</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        resp.raw.release_conn()</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="comment"># Add our new username and password to the request</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        req = <a class="code" href="../../d0/d3a/classpip_1_1__vendor_1_1requests_1_1auth_1_1_h_t_t_p_basic_auth.html">HTTPBasicAuth</a>(username <span class="keywordflow">or</span> <span class="stringliteral">&quot;&quot;</span>, password <span class="keywordflow">or</span> <span class="stringliteral">&quot;&quot;</span>)(resp.request)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        req.register_hook(<span class="stringliteral">&quot;response&quot;</span>, self.<a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a0bbd1ad003418e6769751fda460ce589">warn_on_401</a>)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="comment"># On successful request, save the credentials that were used to</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment"># keyring. (Note that if the user responded &quot;no&quot; above, this member</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment"># is not set and nothing will be saved.)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a732762f835caf5a0c1d9befff2be3e45">_credentials_to_save</a>:</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            req.register_hook(<span class="stringliteral">&quot;response&quot;</span>, self.<a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a06135dbd2e8eb644dff004e6764f8c86">save_credentials</a>)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment"># Send our new request</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        new_resp = resp.connection.send(req, **kwargs)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        new_resp.history.append(resp)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">return</span> new_resp</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a0bbd1ad003418e6769751fda460ce589">  288</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a0bbd1ad003418e6769751fda460ce589">warn_on_401</a>(self, resp, **kwargs):</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="comment"># type: (Response, **Any) -&gt; None</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Response callback to warn about incorrect credentials.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">if</span> resp.status_code == 401:</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            logger.warning(</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="stringliteral">&#39;401 Error, Credentials not correct for %s&#39;</span>, resp.request.url,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            )</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a06135dbd2e8eb644dff004e6764f8c86">  296</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a06135dbd2e8eb644dff004e6764f8c86">save_credentials</a>(self, resp, **kwargs):</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="comment"># type: (Response, **Any) -&gt; None</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Response callback to save credentials on success.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keyword">assert</span> keyring <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>, <span class="stringliteral">&quot;should never reach here without keyring&quot;</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> keyring:</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">return</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        creds = self.<a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a732762f835caf5a0c1d9befff2be3e45">_credentials_to_save</a></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        self.<a class="code" href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a732762f835caf5a0c1d9befff2be3e45">_credentials_to_save</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">if</span> creds <span class="keywordflow">and</span> resp.status_code &lt; 400:</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                logger.info(<span class="stringliteral">&#39;Saving credentials to keyring&#39;</span>)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                keyring.set_password(*creds)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">except</span> Exception:</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                logger.exception(<span class="stringliteral">&#39;Failed to save credentials&#39;</span>)</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1misc_html"><div class="ttname"><a href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html">pip._internal.utils.misc</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfc/__internal_2utils_2misc_8py_source.html#l00001">misc.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1misc_html_a58fde5883882cc9ed5d6187ccb0bf074"><div class="ttname"><a href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#a58fde5883882cc9ed5d6187ccb0bf074">pip._internal.utils.misc.ask</a></div><div class="ttdeci">def ask(message, options)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfc/__internal_2utils_2misc_8py_source.html#l00239">misc.py:239</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1requests_1_1auth_html"><div class="ttname"><a href="../../d9/d44/namespacepip_1_1__vendor_1_1requests_1_1auth.html">pip._vendor.requests.auth</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd7/__vendor_2requests_2auth_8py_source.html#l00001">auth.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth_html_ad3e542424aefb1ef6655da1935c50f54"><div class="ttname"><a href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#ad3e542424aefb1ef6655da1935c50f54">pip._internal.network.auth.MultiDomainBasicAuth._prompt_for_password</a></div><div class="ttdeci">def _prompt_for_password(self, netloc)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d52/__internal_2network_2auth_8py_source.html#l00224">auth.py:224</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1requests_1_1api_html_af14e54be255a4489da5fa7e07a48cc63"><div class="ttname"><a href="../../de/db5/namespacepip_1_1__vendor_1_1requests_1_1api.html#af14e54be255a4489da5fa7e07a48cc63">pip._vendor.requests.api.get</a></div><div class="ttdeci">def get(url, params=None, **kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d07/api_8py_source.html#l00064">api.py:64</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1requests_1_1models_html"><div class="ttname"><a href="../../dd/da7/namespacepip_1_1__vendor_1_1requests_1_1models.html">pip._vendor.requests.models</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d56/__vendor_2requests_2models_8py_source.html#l00001">models.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1requests_1_1auth_1_1_h_t_t_p_basic_auth_html"><div class="ttname"><a href="../../d0/d3a/classpip_1_1__vendor_1_1requests_1_1auth_1_1_h_t_t_p_basic_auth.html">pip._vendor.requests.auth.HTTPBasicAuth</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd7/__vendor_2requests_2auth_8py_source.html#l00079">auth.py:79</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth_html_a06135dbd2e8eb644dff004e6764f8c86"><div class="ttname"><a href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a06135dbd2e8eb644dff004e6764f8c86">pip._internal.network.auth.MultiDomainBasicAuth.save_credentials</a></div><div class="ttdeci">def save_credentials(self, resp, **kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d52/__internal_2network_2auth_8py_source.html#l00296">auth.py:296</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1requests_1_1utils_html_a5d3ffafa29cafc9f1bd209036b9b8277"><div class="ttname"><a href="../../da/dae/namespacepip_1_1__vendor_1_1requests_1_1utils.html#a5d3ffafa29cafc9f1bd209036b9b8277">pip._vendor.requests.utils.get_netrc_auth</a></div><div class="ttdeci">def get_netrc_auth(url, raise_errors=False)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/de1/pip_2__vendor_2requests_2utils_8py_source.html#l00169">utils.py:169</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth_html_ae19019984224b94282c7ccc40a998e14"><div class="ttname"><a href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#ae19019984224b94282c7ccc40a998e14">pip._internal.network.auth.MultiDomainBasicAuth._get_index_url</a></div><div class="ttdeci">def _get_index_url(self, url)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d52/__internal_2network_2auth_8py_source.html#l00091">auth.py:91</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth_html_a0bbd1ad003418e6769751fda460ce589"><div class="ttname"><a href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a0bbd1ad003418e6769751fda460ce589">pip._internal.network.auth.MultiDomainBasicAuth.warn_on_401</a></div><div class="ttdeci">def warn_on_401(self, resp, **kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d52/__internal_2network_2auth_8py_source.html#l00288">auth.py:288</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth_html_a222ab478f20b13447d2100d8679e810d"><div class="ttname"><a href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a222ab478f20b13447d2100d8679e810d">pip._internal.network.auth.MultiDomainBasicAuth._get_new_credentials</a></div><div class="ttdeci">def _get_new_credentials(self, original_url, allow_netrc=True, allow_keyring=True)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d52/__internal_2network_2auth_8py_source.html#l00114">auth.py:114</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth_html_a38434a9bbacb20115977099e171a8aca"><div class="ttname"><a href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a38434a9bbacb20115977099e171a8aca">pip._internal.network.auth.MultiDomainBasicAuth.handle_401</a></div><div class="ttdeci">def handle_401(self, resp, **kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d52/__internal_2network_2auth_8py_source.html#l00242">auth.py:242</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1misc_html_ab86409360d3b9ff8c6e22c43783244f9"><div class="ttname"><a href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#ab86409360d3b9ff8c6e22c43783244f9">pip._internal.utils.misc.remove_auth_from_url</a></div><div class="ttdeci">def remove_auth_from_url(url)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfc/__internal_2utils_2misc_8py_source.html#l00812">misc.py:812</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth_html_a4c334363560065da116708bb0e94dc5e"><div class="ttname"><a href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a4c334363560065da116708bb0e94dc5e">pip._internal.network.auth.MultiDomainBasicAuth.passwords</a></div><div class="ttdeci">passwords</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d52/__internal_2network_2auth_8py_source.html#l00083">auth.py:83</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1requests_1_1utils_html"><div class="ttname"><a href="../../da/dae/namespacepip_1_1__vendor_1_1requests_1_1utils.html">pip._vendor.requests.utils</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/de1/pip_2__vendor_2requests_2utils_8py_source.html#l00001">utils.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth_html"><div class="ttname"><a href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html">pip._internal.network.auth.MultiDomainBasicAuth</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d52/__internal_2network_2auth_8py_source.html#l00077">auth.py:77</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth_html_a4db7216e21099ce33e62d5c3a234f96c"><div class="ttname"><a href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a4db7216e21099ce33e62d5c3a234f96c">pip._internal.network.auth.MultiDomainBasicAuth._should_save_password_to_keyring</a></div><div class="ttdeci">def _should_save_password_to_keyring(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d52/__internal_2network_2auth_8py_source.html#l00236">auth.py:236</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth_html_a6a7037f9ddb77c8979bb92978fd2b448"><div class="ttname"><a href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a6a7037f9ddb77c8979bb92978fd2b448">pip._internal.network.auth.MultiDomainBasicAuth.prompting</a></div><div class="ttdeci">prompting</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d52/__internal_2network_2auth_8py_source.html#l00081">auth.py:81</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1misc_html_ac00e7e8295d8c5fd6e30534a3ef457ca"><div class="ttname"><a href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#ac00e7e8295d8c5fd6e30534a3ef457ca">pip._internal.utils.misc.split_auth_netloc_from_url</a></div><div class="ttdeci">def split_auth_netloc_from_url(url)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfc/__internal_2utils_2misc_8py_source.html#l00801">misc.py:801</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth_html_ad6f5a574bc5ae483292fa4d4f4a9cd1a"><div class="ttname"><a href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#ad6f5a574bc5ae483292fa4d4f4a9cd1a">pip._internal.network.auth.MultiDomainBasicAuth._get_url_and_credentials</a></div><div class="ttdeci">def _get_url_and_credentials(self, original_url)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d52/__internal_2network_2auth_8py_source.html#l00165">auth.py:165</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth_html_a9ba735c35c640118753c3e6f8f7afa08"><div class="ttname"><a href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a9ba735c35c640118753c3e6f8f7afa08">pip._internal.network.auth.MultiDomainBasicAuth.index_urls</a></div><div class="ttdeci">index_urls</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d52/__internal_2network_2auth_8py_source.html#l00082">auth.py:82</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1misc_html_a8e1a385d363d4b5fdc42370dfd017a5d"><div class="ttname"><a href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#a8e1a385d363d4b5fdc42370dfd017a5d">pip._internal.utils.misc.ask_password</a></div><div class="ttdeci">def ask_password(message)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfc/__internal_2utils_2misc_8py_source.html#l00262">misc.py:262</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1vcs_1_1versioncontrol_html"><div class="ttname"><a href="../../d1/d2c/namespacepip_1_1__internal_1_1vcs_1_1versioncontrol.html">pip._internal.vcs.versioncontrol</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da6/versioncontrol_8py_source.html#l00001">versioncontrol.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth_html_a65e2a8938cc7e8b74c9197f8f3410e64"><div class="ttname"><a href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a65e2a8938cc7e8b74c9197f8f3410e64">pip._internal.network.auth.MultiDomainBasicAuth.__init__</a></div><div class="ttdeci">def __init__(self, prompting=True, index_urls=None)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d52/__internal_2network_2auth_8py_source.html#l00079">auth.py:79</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1network_1_1auth_html_af54b01f52654a5a132fb3f333a23e4aa"><div class="ttname"><a href="../../d1/dab/namespacepip_1_1__internal_1_1network_1_1auth.html#af54b01f52654a5a132fb3f333a23e4aa">pip._internal.network.auth.get_keyring_auth</a></div><div class="ttdeci">def get_keyring_auth(url, username)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d52/__internal_2network_2auth_8py_source.html#l00044">auth.py:44</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1misc_html_a9ec01c897364c3352bdf608fb36f1f66"><div class="ttname"><a href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#a9ec01c897364c3352bdf608fb36f1f66">pip._internal.utils.misc.ask_input</a></div><div class="ttdeci">def ask_input(message)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfc/__internal_2utils_2misc_8py_source.html#l00255">misc.py:255</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth_html_a1d477fa0f5daf311dc5f278d9e067dd8"><div class="ttname"><a href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a1d477fa0f5daf311dc5f278d9e067dd8">pip._internal.network.auth.MultiDomainBasicAuth.__call__</a></div><div class="ttdeci">def __call__(self, req)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d52/__internal_2network_2auth_8py_source.html#l00206">auth.py:206</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth_html_a732762f835caf5a0c1d9befff2be3e45"><div class="ttname"><a href="../../df/d98/classpip_1_1__internal_1_1network_1_1auth_1_1_multi_domain_basic_auth.html#a732762f835caf5a0c1d9befff2be3e45">pip._internal.network.auth.MultiDomainBasicAuth._credentials_to_save</a></div><div class="ttdeci">_credentials_to_save</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d52/__internal_2network_2auth_8py_source.html#l00089">auth.py:89</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1typing_html"><div class="ttname"><a href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html">pip._internal.utils.typing</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d09/typing_8py_source.html#l00001">typing.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1requests_1_1compat_html_a0a3891b273b8f1ce270e9356700eb984"><div class="ttname"><a href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">pip._vendor.requests.compat.str</a></div><div class="ttdeci">str</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/__vendor_2requests_2compat_8py_source.html#l00056">compat.py:56</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1requests_1_1auth_1_1_auth_base_html"><div class="ttname"><a href="../../dc/d66/classpip_1_1__vendor_1_1requests_1_1auth_1_1_auth_base.html">pip._vendor.requests.auth.AuthBase</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd7/__vendor_2requests_2auth_8py_source.html#l00072">auth.py:72</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
