<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._internal.network.xmlrpc.PipXmlrpcTransport Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d9/da0/namespacepip_1_1__internal.html">_internal</a></li><li class="navelem"><a class="el" href="../../dd/ddd/namespacepip_1_1__internal_1_1network.html">network</a></li><li class="navelem"><a class="el" href="../../d7/d51/namespacepip_1_1__internal_1_1network_1_1xmlrpc.html">xmlrpc</a></li><li class="navelem"><a class="el" href="../../dd/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport.html">PipXmlrpcTransport</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d4/d87/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._internal.network.xmlrpc.PipXmlrpcTransport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._internal.network.xmlrpc.PipXmlrpcTransport:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d72/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport__inherit__graph.png" border="0" usemap="#apip_8__internal_8network_8xmlrpc_8_pip_xmlrpc_transport_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._internal.network.xmlrpc.PipXmlrpcTransport:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d23/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport__coll__graph.png" border="0" usemap="#apip_8__internal_8network_8xmlrpc_8_pip_xmlrpc_transport_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a952f80c499ad5668d0f0813d815310c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport.html#a952f80c499ad5668d0f0813d815310c2">__init__</a> (self, index_url, session, use_datetime=False)</td></tr>
<tr class="separator:a952f80c499ad5668d0f0813d815310c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e77258e7d3e6fa049b2f6d3a742becd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport.html#a0e77258e7d3e6fa049b2f6d3a742becd">request</a> (self, host, handler, request_body, <a class="el" href="../../dd/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport.html#a76bd2c4fb3f21218c3fedc165f5fe726">verbose</a>=False)</td></tr>
<tr class="separator:a0e77258e7d3e6fa049b2f6d3a742becd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a76bd2c4fb3f21218c3fedc165f5fe726"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport.html#a76bd2c4fb3f21218c3fedc165f5fe726">verbose</a></td></tr>
<tr class="separator:a76bd2c4fb3f21218c3fedc165f5fe726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aeb634ebecf6228c3dfe34e5ae93958b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport.html#aeb634ebecf6228c3dfe34e5ae93958b4">_scheme</a></td></tr>
<tr class="separator:aeb634ebecf6228c3dfe34e5ae93958b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac529b6664830e89b4b9c90f094792b3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport.html#ac529b6664830e89b4b9c90f094792b3d">_session</a></td></tr>
<tr class="separator:ac529b6664830e89b4b9c90f094792b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Provide a `xmlrpclib.Transport` implementation via a `PipSession`
object.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a952f80c499ad5668d0f0813d815310c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952f80c499ad5668d0f0813d815310c2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.network.xmlrpc.PipXmlrpcTransport.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index_url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>use_datetime</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport_a952f80c499ad5668d0f0813d815310c2_icgraph.png" border="0" usemap="#add/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport_a952f80c499ad5668d0f0813d815310c2_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e77258e7d3e6fa049b2f6d3a742becd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e77258e7d3e6fa049b2f6d3a742becd">&#9670;&nbsp;</a></span>request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.network.xmlrpc.PipXmlrpcTransport.request </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request_body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport_a0e77258e7d3e6fa049b2f6d3a742becd_cgraph.png" border="0" usemap="#add/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport_a0e77258e7d3e6fa049b2f6d3a742becd_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport_a0e77258e7d3e6fa049b2f6d3a742becd_icgraph.png" border="0" usemap="#add/d8a/classpip_1_1__internal_1_1network_1_1xmlrpc_1_1_pip_xmlrpc_transport_a0e77258e7d3e6fa049b2f6d3a742becd_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aeb634ebecf6228c3dfe34e5ae93958b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb634ebecf6228c3dfe34e5ae93958b4">&#9670;&nbsp;</a></span>_scheme</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.network.xmlrpc.PipXmlrpcTransport._scheme</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac529b6664830e89b4b9c90f094792b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac529b6664830e89b4b9c90f094792b3d">&#9670;&nbsp;</a></span>_session</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.network.xmlrpc.PipXmlrpcTransport._session</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76bd2c4fb3f21218c3fedc165f5fe726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76bd2c4fb3f21218c3fedc165f5fe726">&#9670;&nbsp;</a></span>verbose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.network.xmlrpc.PipXmlrpcTransport.verbose</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/network/<a class="el" href="../../d6/ddd/xmlrpc_8py.html">xmlrpc.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
