<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.progress.bar.IncrementalBar Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../df/d45/namespacepip_1_1__vendor_1_1progress.html">progress</a></li><li class="navelem"><a class="el" href="../../dd/db5/namespacepip_1_1__vendor_1_1progress_1_1bar.html">bar</a></li><li class="navelem"><a class="el" href="../../de/dd7/classpip_1_1__vendor_1_1progress_1_1bar_1_1_incremental_bar.html">IncrementalBar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d4/d0d/classpip_1_1__vendor_1_1progress_1_1bar_1_1_incremental_bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.progress.bar.IncrementalBar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.progress.bar.IncrementalBar:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d33/classpip_1_1__vendor_1_1progress_1_1bar_1_1_incremental_bar__inherit__graph.png" border="0" usemap="#apip_8__vendor_8progress_8bar_8_incremental_bar_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._vendor.progress.bar.IncrementalBar:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d37/classpip_1_1__vendor_1_1progress_1_1bar_1_1_incremental_bar__coll__graph.png" border="0" usemap="#apip_8__vendor_8progress_8bar_8_incremental_bar_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e0eb6d866a1f8904d51d3d2a7e60bf0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/classpip_1_1__vendor_1_1progress_1_1bar_1_1_incremental_bar.html#a6e0eb6d866a1f8904d51d3d2a7e60bf0">update</a> (self)</td></tr>
<tr class="separator:a6e0eb6d866a1f8904d51d3d2a7e60bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a743a6f54a486c4505e608f092fd2e5d4"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/classpip_1_1__vendor_1_1progress_1_1bar_1_1_incremental_bar.html#a743a6f54a486c4505e608f092fd2e5d4">phases</a> = (u' ', u'▌', u'█')</td></tr>
<tr class="separator:a743a6f54a486c4505e608f092fd2e5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1bar_1_1_bar"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1bar_1_1_bar')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../d4/ddf/classpip_1_1__vendor_1_1progress_1_1bar_1_1_bar.html">pip._vendor.progress.bar.Bar</a></td></tr>
<tr class="memitem:a674553a03f8b2f66ce6cd95c8e2ef8c4 inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1bar_1_1_bar"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classpip_1_1__vendor_1_1progress_1_1bar_1_1_bar.html#a674553a03f8b2f66ce6cd95c8e2ef8c4">width</a> = 32</td></tr>
<tr class="separator:a674553a03f8b2f66ce6cd95c8e2ef8c4 inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1bar_1_1_bar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6419ae20de9a696b154653715c0b472 inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1bar_1_1_bar"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classpip_1_1__vendor_1_1progress_1_1bar_1_1_bar.html#ad6419ae20de9a696b154653715c0b472">suffix</a> = '%(index)d/%(max)d'</td></tr>
<tr class="separator:ad6419ae20de9a696b154653715c0b472 inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1bar_1_1_bar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0cc9d7d8b24f00edc621e98eec46ec inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1bar_1_1_bar"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classpip_1_1__vendor_1_1progress_1_1bar_1_1_bar.html#a2c0cc9d7d8b24f00edc621e98eec46ec">bar_prefix</a> = ' |'</td></tr>
<tr class="separator:a2c0cc9d7d8b24f00edc621e98eec46ec inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1bar_1_1_bar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c513393cb8824e321bfb4b37ece5f8 inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1bar_1_1_bar"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classpip_1_1__vendor_1_1progress_1_1bar_1_1_bar.html#a09c513393cb8824e321bfb4b37ece5f8">bar_suffix</a> = '| '</td></tr>
<tr class="separator:a09c513393cb8824e321bfb4b37ece5f8 inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1bar_1_1_bar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8366d778c0150472143f2a5761a8bb6a inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1bar_1_1_bar"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classpip_1_1__vendor_1_1progress_1_1bar_1_1_bar.html#a8366d778c0150472143f2a5761a8bb6a">empty_fill</a> = ' '</td></tr>
<tr class="separator:a8366d778c0150472143f2a5761a8bb6a inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1bar_1_1_bar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8283eab4f073e537c4d71c5ef37d09 inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1bar_1_1_bar"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/ddf/classpip_1_1__vendor_1_1progress_1_1bar_1_1_bar.html#a9d8283eab4f073e537c4d71c5ef37d09">fill</a> = '#'</td></tr>
<tr class="separator:a9d8283eab4f073e537c4d71c5ef37d09 inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1bar_1_1_bar"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e0eb6d866a1f8904d51d3d2a7e60bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0eb6d866a1f8904d51d3d2a7e60bf0">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.progress.bar.IncrementalBar.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d4/ddf/classpip_1_1__vendor_1_1progress_1_1bar_1_1_bar.html#a8ce0fc733c1eb071d5e46991bd8d6dbf">pip._vendor.progress.bar.Bar</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dd7/classpip_1_1__vendor_1_1progress_1_1bar_1_1_incremental_bar_a6e0eb6d866a1f8904d51d3d2a7e60bf0_cgraph.png" border="0" usemap="#ade/dd7/classpip_1_1__vendor_1_1progress_1_1bar_1_1_incremental_bar_a6e0eb6d866a1f8904d51d3d2a7e60bf0_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a743a6f54a486c4505e608f092fd2e5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a743a6f54a486c4505e608f092fd2e5d4">&#9670;&nbsp;</a></span>phases</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple pip._vendor.progress.bar.IncrementalBar.phases = (u' ', u'▌', u'█')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/progress/<a class="el" href="../../d1/d36/bar_8py.html">bar.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
