<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/html5lib/treewalkers/etree_lxml.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_353162c56e35e70ee0e685cb769d245a.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dir_29aaa394efcc0bd2fbd2e06444bb939c.html">html5lib</a></li><li class="navelem"><a class="el" href="../../dir_642885ba86a2678f2a379946700a4a02.html">treewalkers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">etree_lxml.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d58/treewalkers_2etree__lxml_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../db/dd7/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml.html">    1</a></span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import, division, unicode_literals</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> <a class="code" href="../../df/d13/namespacepip_1_1__vendor_1_1six.html">pip._vendor.six</a> <span class="keyword">import</span> text_type</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> collections <span class="keyword">import</span> OrderedDict</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> lxml <span class="keyword">import</span> etree</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> ..treebuilders.etree <span class="keyword">import</span> tag_regexp</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> . <span class="keyword">import</span> base</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> .. <span class="keyword">import</span> _ihatexml</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../db/dd7/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml.html#a028cec52b33e2067b38382eb23c523b9">   14</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../db/dd7/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml.html#a028cec52b33e2067b38382eb23c523b9">ensure_str</a>(s):</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> s <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">elif</span> isinstance(s, text_type):</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> s</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> s.decode(<span class="stringliteral">&quot;ascii&quot;</span>, <span class="stringliteral">&quot;strict&quot;</span>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html">Root</a>(object):</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#a13f10dabfec5006e1b6c1693c9e47ba4">   24</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#a13f10dabfec5006e1b6c1693c9e47ba4">__init__</a>(self, et):</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#af64ba95ad052b5ca4cc32000cd27930e">   25</a></span>&#160;        self.<a class="code" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#af64ba95ad052b5ca4cc32000cd27930e">elementtree</a> = et</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#a782277f3178a1f3ae19a717d5da70d3a">   26</a></span>&#160;        self.<a class="code" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#a782277f3178a1f3ae19a717d5da70d3a">children</a> = []</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> et.docinfo.internalDTD:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                self.<a class="code" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#a782277f3178a1f3ae19a717d5da70d3a">children</a>.<a class="code" href="../../d7/dbf/namespacepip_1_1__vendor_1_1requests.html#a3d60a561f70c88b392abad189d6d53b1">append</a>(<a class="code" href="../../d0/d12/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype.html">Doctype</a>(self,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                             <a class="code" href="../../db/dd7/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml.html#a028cec52b33e2067b38382eb23c523b9">ensure_str</a>(et.docinfo.root_name),</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                             <a class="code" href="../../db/dd7/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml.html#a028cec52b33e2067b38382eb23c523b9">ensure_str</a>(et.docinfo.public_id),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                             <a class="code" href="../../db/dd7/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml.html#a028cec52b33e2067b38382eb23c523b9">ensure_str</a>(et.docinfo.system_url)))</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">except</span> AttributeError:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            node = et.getroot()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">except</span> AttributeError:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            node = et</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">while</span> node.getprevious() <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            node = node.getprevious()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">while</span> node <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            self.<a class="code" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#a782277f3178a1f3ae19a717d5da70d3a">children</a>.<a class="code" href="../../d7/dbf/namespacepip_1_1__vendor_1_1requests.html#a3d60a561f70c88b392abad189d6d53b1">append</a>(node)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            node = node.getnext()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#ac83058033a132aca427fd0c116d9ace4">   48</a></span>&#160;        self.<a class="code" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#ac83058033a132aca427fd0c116d9ace4">text</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#a2a7b096c525a02d64b50685ad1ed3991">   49</a></span>&#160;        self.<a class="code" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#a2a7b096c525a02d64b50685ad1ed3991">tail</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#a372359f72472efc28e967c982a2db0ae">   51</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#a372359f72472efc28e967c982a2db0ae">__getitem__</a>(self, key):</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#a782277f3178a1f3ae19a717d5da70d3a">children</a>[key]</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#a6492da44daa40f8286e308887e6ed99f">   54</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#a6492da44daa40f8286e308887e6ed99f">getnext</a>(self):</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#a824e394c8846c2e40026d73cd3355e88">   57</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#a824e394c8846c2e40026d73cd3355e88">__len__</a>(self):</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> 1</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d0/d12/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/d12/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype.html">Doctype</a>(object):</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d0/d12/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype.html#a61ada2fbfe70c7684f67ed77115c0fa6">   62</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d0/d12/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype.html#a61ada2fbfe70c7684f67ed77115c0fa6">__init__</a>(self, root_node, name, public_id, system_id):</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d0/d12/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype.html#a3534ad461bf68add1fd54d23b420c549">   63</a></span>&#160;        self.<a class="code" href="../../d0/d12/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype.html#a3534ad461bf68add1fd54d23b420c549">root_node</a> = root_node</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d0/d12/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype.html#ae59d095fcae86000dfa738c9096ac910">   64</a></span>&#160;        self.<a class="code" href="../../d0/d12/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype.html#ae59d095fcae86000dfa738c9096ac910">name</a> = name</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d0/d12/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype.html#ae3a2ad76894da76975510d632f577489">   65</a></span>&#160;        self.<a class="code" href="../../d0/d12/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype.html#ae3a2ad76894da76975510d632f577489">public_id</a> = public_id</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d0/d12/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype.html#abaa9113fe49404a50891eb428f8b78f6">   66</a></span>&#160;        self.<a class="code" href="../../d0/d12/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype.html#abaa9113fe49404a50891eb428f8b78f6">system_id</a> = system_id</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d0/d12/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype.html#a65c2a1cda3b344c36794b16050430f7b">   68</a></span>&#160;        self.<a class="code" href="../../d0/d12/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype.html#a65c2a1cda3b344c36794b16050430f7b">text</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d0/d12/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype.html#aad94525c8b258b33c3a1ac2dc7f9fcb7">   69</a></span>&#160;        self.<a class="code" href="../../d0/d12/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype.html#aad94525c8b258b33c3a1ac2dc7f9fcb7">tail</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d0/d12/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype.html#a299f80a60a358284007509108443a5a1">   71</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d0/d12/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype.html#a299f80a60a358284007509108443a5a1">getnext</a>(self):</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d0/d12/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype.html#a3534ad461bf68add1fd54d23b420c549">root_node</a>.children[1]</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d8/dbf/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_root.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/dbf/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_root.html">FragmentRoot</a>(<a class="code" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html">Root</a>):</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d8/dbf/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_root.html#a6d9bf5a6d825f9540c3c9767702de82e">   76</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/dbf/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_root.html#a6d9bf5a6d825f9540c3c9767702de82e">__init__</a>(self, children):</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d8/dbf/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_root.html#ae905a2f86709165eba5530ce3ff51a3a">   77</a></span>&#160;        self.<a class="code" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#a782277f3178a1f3ae19a717d5da70d3a">children</a> = [<a class="code" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html">FragmentWrapper</a>(self, child) <span class="keywordflow">for</span> child <span class="keywordflow">in</span> children]</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d8/dbf/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_root.html#a8d4b9686ff881e7fa26aaecbc3cd0ed5">   78</a></span>&#160;        self.<a class="code" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#ac83058033a132aca427fd0c116d9ace4">text</a> = self.<a class="code" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#a2a7b096c525a02d64b50685ad1ed3991">tail</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d8/dbf/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_root.html#a945518b43df0446cc3ff18a52127c735">   80</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/dbf/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_root.html#a945518b43df0446cc3ff18a52127c735">getnext</a>(self):</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html">   84</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html">FragmentWrapper</a>(object):</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#ad4d168d009d4f86ec6c2786e127c1885">   85</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#ad4d168d009d4f86ec6c2786e127c1885">__init__</a>(self, fragment_root, obj):</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#ad91c1647c32b3060bf8d059090138372">   86</a></span>&#160;        self.<a class="code" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#ad91c1647c32b3060bf8d059090138372">root_node</a> = fragment_root</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a0f74154790d95e13a7c0f260778d8c7e">   87</a></span>&#160;        self.<a class="code" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a0f74154790d95e13a7c0f260778d8c7e">obj</a> = obj</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> hasattr(self.<a class="code" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a0f74154790d95e13a7c0f260778d8c7e">obj</a>, <span class="stringliteral">&#39;text&#39;</span>):</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#aaa09491cb631cafc0179e9565d516808">   89</a></span>&#160;            self.<a class="code" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#aaa09491cb631cafc0179e9565d516808">text</a> = <a class="code" href="../../db/dd7/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml.html#a028cec52b33e2067b38382eb23c523b9">ensure_str</a>(self.<a class="code" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a0f74154790d95e13a7c0f260778d8c7e">obj</a>.text)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            self.<a class="code" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#aaa09491cb631cafc0179e9565d516808">text</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> hasattr(self.<a class="code" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a0f74154790d95e13a7c0f260778d8c7e">obj</a>, <span class="stringliteral">&#39;tail&#39;</span>):</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a600e467294afc50a15859f6b223af149">   93</a></span>&#160;            self.<a class="code" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a600e467294afc50a15859f6b223af149">tail</a> = <a class="code" href="../../db/dd7/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml.html#a028cec52b33e2067b38382eb23c523b9">ensure_str</a>(self.<a class="code" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a0f74154790d95e13a7c0f260778d8c7e">obj</a>.tail)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            self.<a class="code" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a600e467294afc50a15859f6b223af149">tail</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a8bde9c6c45fc9258008d1e70f9806491">   97</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a8bde9c6c45fc9258008d1e70f9806491">__getattr__</a>(self, name):</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> getattr(self.<a class="code" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a0f74154790d95e13a7c0f260778d8c7e">obj</a>, name)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a8911b5a91edfea770b38acdea0afec60">  100</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a8911b5a91edfea770b38acdea0afec60">getnext</a>(self):</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        siblings = self.<a class="code" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#ad91c1647c32b3060bf8d059090138372">root_node</a>.children</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        idx = siblings.index(self)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> idx &lt; len(siblings) - 1:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> siblings[idx + 1]</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a7085331953c413a89cee08c6b674a8c1">  108</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a7085331953c413a89cee08c6b674a8c1">__getitem__</a>(self, key):</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a0f74154790d95e13a7c0f260778d8c7e">obj</a>[key]</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#afd239e71522dad20ab890c153f97e5ee">  111</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#afd239e71522dad20ab890c153f97e5ee">__bool__</a>(self):</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> bool(self.<a class="code" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a0f74154790d95e13a7c0f260778d8c7e">obj</a>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a2b9774ae9b6b83b987848c50ecdd2cfc">  114</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a2b9774ae9b6b83b987848c50ecdd2cfc">getparent</a>(self):</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a754ccdac38a8815128c08777cb2d5b84">  117</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a754ccdac38a8815128c08777cb2d5b84">__str__</a>(self):</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(self.<a class="code" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a0f74154790d95e13a7c0f260778d8c7e">obj</a>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#abe8ae8721ef8221e7b1aa7fb069f36cd">  120</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#abe8ae8721ef8221e7b1aa7fb069f36cd">__unicode__</a>(self):</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(self.<a class="code" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a0f74154790d95e13a7c0f260778d8c7e">obj</a>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a91c62ceeec5505ea5c2dd6cf72510990">  123</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a91c62ceeec5505ea5c2dd6cf72510990">__len__</a>(self):</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> len(self.<a class="code" href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a0f74154790d95e13a7c0f260778d8c7e">obj</a>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../d2/d52/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker.html">  127</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/d52/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker.html">TreeWalker</a>(<a class="code" href="../../d7/d49/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker.html">base.NonRecursiveTreeWalker</a>):</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../d2/d52/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker.html#aa27b16556f9fbd04c03790edb8a119d4">  128</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/d52/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker.html#aa27b16556f9fbd04c03790edb8a119d4">__init__</a>(self, tree):</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment"># pylint:disable=redefined-variable-type</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> isinstance(tree, list):</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../d2/d52/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker.html#aeab5aec483df1c681d4b6744eefcc8c5">  131</a></span>&#160;            self.<a class="code" href="../../d2/d52/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker.html#aeab5aec483df1c681d4b6744eefcc8c5">fragmentChildren</a> = set(tree)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            tree = <a class="code" href="../../d8/dbf/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_root.html">FragmentRoot</a>(tree)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            self.<a class="code" href="../../d2/d52/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker.html#aeab5aec483df1c681d4b6744eefcc8c5">fragmentChildren</a> = set()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            tree = <a class="code" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html">Root</a>(tree)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        base.NonRecursiveTreeWalker.__init__(self, tree)</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../d2/d52/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker.html#a21cfc427c7749a171ea194c8ead74622">  137</a></span>&#160;        self.<a class="code" href="../../d2/d52/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker.html#a21cfc427c7749a171ea194c8ead74622">filter</a> = <a class="code" href="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter.html">_ihatexml.InfosetFilter</a>()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../d2/d52/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker.html#ab346503f96e7239dca328e9354586b5a">  139</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/d52/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker.html#ab346503f96e7239dca328e9354586b5a">getNodeDetails</a>(self, node):</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> isinstance(node, tuple):  <span class="comment"># Text node</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            node, key = node</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keyword">assert</span> key <span class="keywordflow">in</span> (<span class="stringliteral">&quot;text&quot;</span>, <span class="stringliteral">&quot;tail&quot;</span>), <span class="stringliteral">&quot;Text nodes are text or tail, found %s&quot;</span> % key</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> base.TEXT, <a class="code" href="../../db/dd7/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml.html#a028cec52b33e2067b38382eb23c523b9">ensure_str</a>(getattr(node, key))</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">elif</span> isinstance(node, Root):</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> (base.DOCUMENT,)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">elif</span> isinstance(node, Doctype):</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> base.DOCTYPE, node.name, node.public_id, node.system_id</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">elif</span> isinstance(node, FragmentWrapper) <span class="keywordflow">and</span> <span class="keywordflow">not</span> hasattr(node, <span class="stringliteral">&quot;tag&quot;</span>):</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> base.TEXT, <a class="code" href="../../db/dd7/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml.html#a028cec52b33e2067b38382eb23c523b9">ensure_str</a>(node.obj)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">elif</span> node.tag == etree.Comment:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> base.COMMENT, <a class="code" href="../../db/dd7/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml.html#a028cec52b33e2067b38382eb23c523b9">ensure_str</a>(node.text)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">elif</span> node.tag == etree.Entity:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> base.ENTITY, <a class="code" href="../../db/dd7/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml.html#a028cec52b33e2067b38382eb23c523b9">ensure_str</a>(node.text)[1:-1]  <span class="comment"># strip &amp;;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment"># This is assumed to be an ordinary element</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            match = tag_regexp.match(<a class="code" href="../../db/dd7/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml.html#a028cec52b33e2067b38382eb23c523b9">ensure_str</a>(node.tag))</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> match:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                namespace, tag = match.groups()</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                namespace = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                tag = <a class="code" href="../../db/dd7/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml.html#a028cec52b33e2067b38382eb23c523b9">ensure_str</a>(node.tag)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            attrs = OrderedDict()</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">for</span> name, value <span class="keywordflow">in</span> list(node.attrib.items()):</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                name = <a class="code" href="../../db/dd7/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml.html#a028cec52b33e2067b38382eb23c523b9">ensure_str</a>(name)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                value = <a class="code" href="../../db/dd7/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml.html#a028cec52b33e2067b38382eb23c523b9">ensure_str</a>(value)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                match = tag_regexp.match(name)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">if</span> match:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    attrs[(match.group(1), match.group(2))] = value</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    attrs[(<span class="keywordtype">None</span>, name)] = value</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">return</span> (base.ELEMENT, namespace, self.<a class="code" href="../../d2/d52/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker.html#a21cfc427c7749a171ea194c8ead74622">filter</a>.fromXmlName(tag),</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    attrs, len(node) &gt; 0 <span class="keywordflow">or</span> node.text)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="../../d2/d52/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker.html#a31c32d72264e23f58f5af85ce8f04ce5">  180</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/d52/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker.html#a31c32d72264e23f58f5af85ce8f04ce5">getFirstChild</a>(self, node):</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">assert</span> <span class="keywordflow">not</span> isinstance(node, tuple), <span class="stringliteral">&quot;Text nodes have no children&quot;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">assert</span> len(node) <span class="keywordflow">or</span> node.text, <span class="stringliteral">&quot;Node has no children&quot;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> node.text:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> (node, <span class="stringliteral">&quot;text&quot;</span>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> node[0]</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="../../d2/d52/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker.html#a29c0b31a80d86cab309123d3440f60ad">  189</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/d52/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker.html#a29c0b31a80d86cab309123d3440f60ad">getNextSibling</a>(self, node):</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> isinstance(node, tuple):  <span class="comment"># Text node</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            node, key = node</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keyword">assert</span> key <span class="keywordflow">in</span> (<span class="stringliteral">&quot;text&quot;</span>, <span class="stringliteral">&quot;tail&quot;</span>), <span class="stringliteral">&quot;Text nodes are text or tail, found %s&quot;</span> % key</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span> key == <span class="stringliteral">&quot;text&quot;</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="comment"># XXX: we cannot use a &quot;bool(node) and node[0] or None&quot; construct here</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="comment"># because node[0] might evaluate to False if it has no child element</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">if</span> len(node):</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <span class="keywordflow">return</span> node[0]</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">else</span>:  <span class="comment"># tail</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">return</span> node.getnext()</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> (node, <span class="stringliteral">&quot;tail&quot;</span>) <span class="keywordflow">if</span> node.tail <span class="keywordflow">else</span> node.getnext()</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="../../d2/d52/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker.html#ae29d4d1f3c17b6fdadec8eda5a4689b8">  205</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/d52/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker.html#ae29d4d1f3c17b6fdadec8eda5a4689b8">getParentNode</a>(self, node):</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> isinstance(node, tuple):  <span class="comment"># Text node</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            node, key = node</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keyword">assert</span> key <span class="keywordflow">in</span> (<span class="stringliteral">&quot;text&quot;</span>, <span class="stringliteral">&quot;tail&quot;</span>), <span class="stringliteral">&quot;Text nodes are text or tail, found %s&quot;</span> % key</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">if</span> key == <span class="stringliteral">&quot;text&quot;</span>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">return</span> node</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="comment"># else: fallback to &quot;normal&quot; processing</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">elif</span> node <span class="keywordflow">in</span> self.<a class="code" href="../../d2/d52/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker.html#aeab5aec483df1c681d4b6744eefcc8c5">fragmentChildren</a>:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> node.getparent()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepip_1_1__vendor_1_1requests_html_a3d60a561f70c88b392abad189d6d53b1"><div class="ttname"><a href="../../d7/dbf/namespacepip_1_1__vendor_1_1requests.html#a3d60a561f70c88b392abad189d6d53b1">pip._vendor.requests.append</a></div><div class="ttdeci">append</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d14/pip_2__vendor_2requests_2____init_____8py_source.html#l00144">__init__.py:144</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker_html"><div class="ttname"><a href="../../d2/d52/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker.html">pip._vendor.html5lib.treewalkers.etree_lxml.TreeWalker</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00127">etree_lxml.py:127</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker_html_ae29d4d1f3c17b6fdadec8eda5a4689b8"><div class="ttname"><a href="../../d2/d52/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker.html#ae29d4d1f3c17b6fdadec8eda5a4689b8">pip._vendor.html5lib.treewalkers.etree_lxml.TreeWalker.getParentNode</a></div><div class="ttdeci">def getParentNode(self, node)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00205">etree_lxml.py:205</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter_html"><div class="ttname"><a href="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter.html">pip._vendor.html5lib._ihatexml.InfosetFilter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dc4/__ihatexml_8py_source.html#l00187">_ihatexml.py:187</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker_html_a21cfc427c7749a171ea194c8ead74622"><div class="ttname"><a href="../../d2/d52/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker.html#a21cfc427c7749a171ea194c8ead74622">pip._vendor.html5lib.treewalkers.etree_lxml.TreeWalker.filter</a></div><div class="ttdeci">filter</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00137">etree_lxml.py:137</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_root_html"><div class="ttname"><a href="../../d8/dbf/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_root.html">pip._vendor.html5lib.treewalkers.etree_lxml.FragmentRoot</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00075">etree_lxml.py:75</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1six_html"><div class="ttname"><a href="../../df/d13/namespacepip_1_1__vendor_1_1six.html">pip._vendor.six</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/df8/six_8py_source.html#l00001">six.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper_html_a8bde9c6c45fc9258008d1e70f9806491"><div class="ttname"><a href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a8bde9c6c45fc9258008d1e70f9806491">pip._vendor.html5lib.treewalkers.etree_lxml.FragmentWrapper.__getattr__</a></div><div class="ttdeci">def __getattr__(self, name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00097">etree_lxml.py:97</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root_html_af64ba95ad052b5ca4cc32000cd27930e"><div class="ttname"><a href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#af64ba95ad052b5ca4cc32000cd27930e">pip._vendor.html5lib.treewalkers.etree_lxml.Root.elementtree</a></div><div class="ttdeci">elementtree</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00025">etree_lxml.py:25</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_html_a028cec52b33e2067b38382eb23c523b9"><div class="ttname"><a href="../../db/dd7/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml.html#a028cec52b33e2067b38382eb23c523b9">pip._vendor.html5lib.treewalkers.etree_lxml.ensure_str</a></div><div class="ttdeci">def ensure_str(s)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00014">etree_lxml.py:14</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper_html_ad4d168d009d4f86ec6c2786e127c1885"><div class="ttname"><a href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#ad4d168d009d4f86ec6c2786e127c1885">pip._vendor.html5lib.treewalkers.etree_lxml.FragmentWrapper.__init__</a></div><div class="ttdeci">def __init__(self, fragment_root, obj)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00085">etree_lxml.py:85</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker_html"><div class="ttname"><a href="../../d7/d49/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker.html">pip._vendor.html5lib.treewalkers.base.NonRecursiveTreeWalker</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de5/__vendor_2html5lib_2treewalkers_2base_8py_source.html#l00180">base.py:180</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype_html_abaa9113fe49404a50891eb428f8b78f6"><div class="ttname"><a href="../../d0/d12/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype.html#abaa9113fe49404a50891eb428f8b78f6">pip._vendor.html5lib.treewalkers.etree_lxml.Doctype.system_id</a></div><div class="ttdeci">system_id</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00066">etree_lxml.py:66</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper_html_a754ccdac38a8815128c08777cb2d5b84"><div class="ttname"><a href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a754ccdac38a8815128c08777cb2d5b84">pip._vendor.html5lib.treewalkers.etree_lxml.FragmentWrapper.__str__</a></div><div class="ttdeci">def __str__(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00117">etree_lxml.py:117</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper_html_a0f74154790d95e13a7c0f260778d8c7e"><div class="ttname"><a href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a0f74154790d95e13a7c0f260778d8c7e">pip._vendor.html5lib.treewalkers.etree_lxml.FragmentWrapper.obj</a></div><div class="ttdeci">obj</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00087">etree_lxml.py:87</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper_html_afd239e71522dad20ab890c153f97e5ee"><div class="ttname"><a href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#afd239e71522dad20ab890c153f97e5ee">pip._vendor.html5lib.treewalkers.etree_lxml.FragmentWrapper.__bool__</a></div><div class="ttdeci">def __bool__(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00111">etree_lxml.py:111</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype_html_aad94525c8b258b33c3a1ac2dc7f9fcb7"><div class="ttname"><a href="../../d0/d12/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype.html#aad94525c8b258b33c3a1ac2dc7f9fcb7">pip._vendor.html5lib.treewalkers.etree_lxml.Doctype.tail</a></div><div class="ttdeci">tail</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00069">etree_lxml.py:69</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker_html_a29c0b31a80d86cab309123d3440f60ad"><div class="ttname"><a href="../../d2/d52/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker.html#a29c0b31a80d86cab309123d3440f60ad">pip._vendor.html5lib.treewalkers.etree_lxml.TreeWalker.getNextSibling</a></div><div class="ttdeci">def getNextSibling(self, node)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00189">etree_lxml.py:189</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker_html_aa27b16556f9fbd04c03790edb8a119d4"><div class="ttname"><a href="../../d2/d52/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker.html#aa27b16556f9fbd04c03790edb8a119d4">pip._vendor.html5lib.treewalkers.etree_lxml.TreeWalker.__init__</a></div><div class="ttdeci">def __init__(self, tree)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00128">etree_lxml.py:128</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root_html_a6492da44daa40f8286e308887e6ed99f"><div class="ttname"><a href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#a6492da44daa40f8286e308887e6ed99f">pip._vendor.html5lib.treewalkers.etree_lxml.Root.getnext</a></div><div class="ttdeci">def getnext(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00054">etree_lxml.py:54</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype_html"><div class="ttname"><a href="../../d0/d12/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype.html">pip._vendor.html5lib.treewalkers.etree_lxml.Doctype</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00061">etree_lxml.py:61</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper_html_a2b9774ae9b6b83b987848c50ecdd2cfc"><div class="ttname"><a href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a2b9774ae9b6b83b987848c50ecdd2cfc">pip._vendor.html5lib.treewalkers.etree_lxml.FragmentWrapper.getparent</a></div><div class="ttdeci">def getparent(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00114">etree_lxml.py:114</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype_html_a65c2a1cda3b344c36794b16050430f7b"><div class="ttname"><a href="../../d0/d12/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype.html#a65c2a1cda3b344c36794b16050430f7b">pip._vendor.html5lib.treewalkers.etree_lxml.Doctype.text</a></div><div class="ttdeci">text</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00068">etree_lxml.py:68</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker_html_ab346503f96e7239dca328e9354586b5a"><div class="ttname"><a href="../../d2/d52/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker.html#ab346503f96e7239dca328e9354586b5a">pip._vendor.html5lib.treewalkers.etree_lxml.TreeWalker.getNodeDetails</a></div><div class="ttdeci">def getNodeDetails(self, node)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00139">etree_lxml.py:139</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper_html"><div class="ttname"><a href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html">pip._vendor.html5lib.treewalkers.etree_lxml.FragmentWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00084">etree_lxml.py:84</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root_html_ac83058033a132aca427fd0c116d9ace4"><div class="ttname"><a href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#ac83058033a132aca427fd0c116d9ace4">pip._vendor.html5lib.treewalkers.etree_lxml.Root.text</a></div><div class="ttdeci">text</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00048">etree_lxml.py:48</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype_html_a3534ad461bf68add1fd54d23b420c549"><div class="ttname"><a href="../../d0/d12/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype.html#a3534ad461bf68add1fd54d23b420c549">pip._vendor.html5lib.treewalkers.etree_lxml.Doctype.root_node</a></div><div class="ttdeci">root_node</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00063">etree_lxml.py:63</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root_html_a782277f3178a1f3ae19a717d5da70d3a"><div class="ttname"><a href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#a782277f3178a1f3ae19a717d5da70d3a">pip._vendor.html5lib.treewalkers.etree_lxml.Root.children</a></div><div class="ttdeci">children</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00026">etree_lxml.py:26</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root_html_a372359f72472efc28e967c982a2db0ae"><div class="ttname"><a href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#a372359f72472efc28e967c982a2db0ae">pip._vendor.html5lib.treewalkers.etree_lxml.Root.__getitem__</a></div><div class="ttdeci">def __getitem__(self, key)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00051">etree_lxml.py:51</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root_html_a13f10dabfec5006e1b6c1693c9e47ba4"><div class="ttname"><a href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#a13f10dabfec5006e1b6c1693c9e47ba4">pip._vendor.html5lib.treewalkers.etree_lxml.Root.__init__</a></div><div class="ttdeci">def __init__(self, et)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00024">etree_lxml.py:24</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root_html"><div class="ttname"><a href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html">pip._vendor.html5lib.treewalkers.etree_lxml.Root</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00023">etree_lxml.py:23</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype_html_ae3a2ad76894da76975510d632f577489"><div class="ttname"><a href="../../d0/d12/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype.html#ae3a2ad76894da76975510d632f577489">pip._vendor.html5lib.treewalkers.etree_lxml.Doctype.public_id</a></div><div class="ttdeci">public_id</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00065">etree_lxml.py:65</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype_html_ae59d095fcae86000dfa738c9096ac910"><div class="ttname"><a href="../../d0/d12/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype.html#ae59d095fcae86000dfa738c9096ac910">pip._vendor.html5lib.treewalkers.etree_lxml.Doctype.name</a></div><div class="ttdeci">name</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00064">etree_lxml.py:64</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype_html_a61ada2fbfe70c7684f67ed77115c0fa6"><div class="ttname"><a href="../../d0/d12/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype.html#a61ada2fbfe70c7684f67ed77115c0fa6">pip._vendor.html5lib.treewalkers.etree_lxml.Doctype.__init__</a></div><div class="ttdeci">def __init__(self, root_node, name, public_id, system_id)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00062">etree_lxml.py:62</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype_html_a299f80a60a358284007509108443a5a1"><div class="ttname"><a href="../../d0/d12/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_doctype.html#a299f80a60a358284007509108443a5a1">pip._vendor.html5lib.treewalkers.etree_lxml.Doctype.getnext</a></div><div class="ttdeci">def getnext(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00071">etree_lxml.py:71</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper_html_a7085331953c413a89cee08c6b674a8c1"><div class="ttname"><a href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a7085331953c413a89cee08c6b674a8c1">pip._vendor.html5lib.treewalkers.etree_lxml.FragmentWrapper.__getitem__</a></div><div class="ttdeci">def __getitem__(self, key)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00108">etree_lxml.py:108</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper_html_a91c62ceeec5505ea5c2dd6cf72510990"><div class="ttname"><a href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a91c62ceeec5505ea5c2dd6cf72510990">pip._vendor.html5lib.treewalkers.etree_lxml.FragmentWrapper.__len__</a></div><div class="ttdeci">def __len__(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00123">etree_lxml.py:123</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_root_html_a945518b43df0446cc3ff18a52127c735"><div class="ttname"><a href="../../d8/dbf/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_root.html#a945518b43df0446cc3ff18a52127c735">pip._vendor.html5lib.treewalkers.etree_lxml.FragmentRoot.getnext</a></div><div class="ttdeci">def getnext(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00080">etree_lxml.py:80</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper_html_a8911b5a91edfea770b38acdea0afec60"><div class="ttname"><a href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a8911b5a91edfea770b38acdea0afec60">pip._vendor.html5lib.treewalkers.etree_lxml.FragmentWrapper.getnext</a></div><div class="ttdeci">def getnext(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00100">etree_lxml.py:100</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper_html_ad91c1647c32b3060bf8d059090138372"><div class="ttname"><a href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#ad91c1647c32b3060bf8d059090138372">pip._vendor.html5lib.treewalkers.etree_lxml.FragmentWrapper.root_node</a></div><div class="ttdeci">root_node</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00086">etree_lxml.py:86</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root_html_a824e394c8846c2e40026d73cd3355e88"><div class="ttname"><a href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#a824e394c8846c2e40026d73cd3355e88">pip._vendor.html5lib.treewalkers.etree_lxml.Root.__len__</a></div><div class="ttdeci">def __len__(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00057">etree_lxml.py:57</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_root_html_a6d9bf5a6d825f9540c3c9767702de82e"><div class="ttname"><a href="../../d8/dbf/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_root.html#a6d9bf5a6d825f9540c3c9767702de82e">pip._vendor.html5lib.treewalkers.etree_lxml.FragmentRoot.__init__</a></div><div class="ttdeci">def __init__(self, children)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00076">etree_lxml.py:76</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root_html_a2a7b096c525a02d64b50685ad1ed3991"><div class="ttname"><a href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#a2a7b096c525a02d64b50685ad1ed3991">pip._vendor.html5lib.treewalkers.etree_lxml.Root.tail</a></div><div class="ttdeci">tail</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00049">etree_lxml.py:49</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper_html_abe8ae8721ef8221e7b1aa7fb069f36cd"><div class="ttname"><a href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#abe8ae8721ef8221e7b1aa7fb069f36cd">pip._vendor.html5lib.treewalkers.etree_lxml.FragmentWrapper.__unicode__</a></div><div class="ttdeci">def __unicode__(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00120">etree_lxml.py:120</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker_html_a31c32d72264e23f58f5af85ce8f04ce5"><div class="ttname"><a href="../../d2/d52/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker.html#a31c32d72264e23f58f5af85ce8f04ce5">pip._vendor.html5lib.treewalkers.etree_lxml.TreeWalker.getFirstChild</a></div><div class="ttdeci">def getFirstChild(self, node)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00180">etree_lxml.py:180</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1requests_1_1compat_html_a0a3891b273b8f1ce270e9356700eb984"><div class="ttname"><a href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">pip._vendor.requests.compat.str</a></div><div class="ttdeci">str</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/__vendor_2requests_2compat_8py_source.html#l00056">compat.py:56</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker_html_aeab5aec483df1c681d4b6744eefcc8c5"><div class="ttname"><a href="../../d2/d52/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_tree_walker.html#aeab5aec483df1c681d4b6744eefcc8c5">pip._vendor.html5lib.treewalkers.etree_lxml.TreeWalker.fragmentChildren</a></div><div class="ttdeci">fragmentChildren</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00131">etree_lxml.py:131</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper_html_aaa09491cb631cafc0179e9565d516808"><div class="ttname"><a href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#aaa09491cb631cafc0179e9565d516808">pip._vendor.html5lib.treewalkers.etree_lxml.FragmentWrapper.text</a></div><div class="ttdeci">text</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00089">etree_lxml.py:89</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper_html_a600e467294afc50a15859f6b223af149"><div class="ttname"><a href="../../d3/d14/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_wrapper.html#a600e467294afc50a15859f6b223af149">pip._vendor.html5lib.treewalkers.etree_lxml.FragmentWrapper.tail</a></div><div class="ttdeci">tail</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d58/treewalkers_2etree__lxml_8py_source.html#l00093">etree_lxml.py:93</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
