<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: results/stiffness_delta=0.05_seed_103/code/help_functions.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_fec02fa399cf056922e92647fc79bf11.html">results</a></li><li class="navelem"><a class="el" href="../../dir_03e333a827ce617f637da9ed996d6851.html">stiffness_delta=0.05_seed_103</a></li><li class="navelem"><a class="el" href="../../dir_4d6863ce3209cc9376f6a01ffa7680e7.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">help_functions.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d09/results_2stiffness__delta_0a0_805__seed__103_2code_2help__functions_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> yaml</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> shutil</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> shutil <span class="keyword">import</span> copyfile</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> scipy.misc</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">from</span> yaml <span class="keyword">import</span> CLoader <span class="keyword">as</span> Loader, CDumper <span class="keyword">as</span> Dumper</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordflow">except</span> ImportError:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">from</span> yaml <span class="keyword">import</span> Loader, Dumper</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span>LoadFile:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d3/df9/classhelp__functions_1_1_load_file.html#a310abe27605bbf9982b9dc3baf52af69">   16</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#a310abe27605bbf9982b9dc3baf52af69">__init__</a>(self):</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        self.<a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#a62ccb2e37dfc2a1a7fc7697369f9def8">loadedYaml</a> = <span class="keyword">False</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        self.<a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#add3f9e9ae98f1d93cbe659bf5e2d94a7">results_path</a> = (</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            os.path.dirname(os.path.realpath(__file__)) + <span class="stringliteral">&quot;/../../results/&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        )</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        self.<a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#aaf28b4cb6828c2ef03cf12443ceaf279">numeric_method</a> = <span class="stringliteral">&quot;_midpoint_&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d3/df9/classhelp__functions_1_1_load_file.html#a698383ff81e7e3bc8be02462b0350ff9">   23</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#a698383ff81e7e3bc8be02462b0350ff9">set_results_path</a>(self, results_path):</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        self.<a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#add3f9e9ae98f1d93cbe659bf5e2d94a7">results_path</a> = results_path</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d3/df9/classhelp__functions_1_1_load_file.html#a4710344859825d58754bf86389eca12f">   26</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#a4710344859825d58754bf86389eca12f">set_numeric_method</a>(self, numeric_method):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        self.<a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#aaf28b4cb6828c2ef03cf12443ceaf279">numeric_method</a> = numeric_method</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d3/df9/classhelp__functions_1_1_load_file.html#a3084f784b5240c6820879e7b48468dd0">   29</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#a3084f784b5240c6820879e7b48468dd0">load_file</a>(self, filename):</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> np.loadtxt(filename, delimiter=<span class="stringliteral">&quot;,&quot;</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d3/df9/classhelp__functions_1_1_load_file.html#ab9a7de9fe540b1a47ae8cb8b9ed5709f">   32</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#ab9a7de9fe540b1a47ae8cb8b9ed5709f">load_simulation_output</a>(</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        self, yaml_parameters, run_name, output_name,  filetype = &quot;.csv&quot;, use_shared_names=True,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ):</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        numeric_method = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> use_shared_names:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            shared_names = self.<a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#a4b9ccd65cfeaceb10e45f119ec43faa3">get_parameter</a>(yaml_parameters, <span class="stringliteral">&quot;file_name&quot;</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            numeric_method = self.<a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#aaf28b4cb6828c2ef03cf12443ceaf279">numeric_method</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            shared_names = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        path_to_file = (</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            self.<a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#add3f9e9ae98f1d93cbe659bf5e2d94a7">results_path</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            + run_name</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            + <span class="stringliteral">&quot;/&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            + shared_names</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            + numeric_method</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            + output_name</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            + filetype</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        )</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#a3084f784b5240c6820879e7b48468dd0">load_file</a>(path_to_file)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d3/df9/classhelp__functions_1_1_load_file.html#aceb5be4813d22f02105905f58a2ec98a">   52</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#aceb5be4813d22f02105905f58a2ec98a">get_simulation_path</a>(self, run_name=&quot;&quot;):</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#add3f9e9ae98f1d93cbe659bf5e2d94a7">results_path</a> + run_name</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d3/df9/classhelp__functions_1_1_load_file.html#a440e5af1bdf173efd61842c865ae7610">   55</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#a440e5af1bdf173efd61842c865ae7610">check_if_yaml_has_been_loaded</a>(self):</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#a62ccb2e37dfc2a1a7fc7697369f9def8">loadedYaml</a>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            print(<span class="stringliteral">&quot;Some yaml has been loaded before with this instance-loader.&quot;</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            print(<span class="stringliteral">&quot;There has not been a yaml loaded before on this loader.&quot;</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d3/df9/classhelp__functions_1_1_load_file.html#ab60971dcc846d08b2067ea56eb585241">   61</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#ab60971dcc846d08b2067ea56eb585241">load_yaml_parameters</a>(self, run_name):</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        self.<a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#a62ccb2e37dfc2a1a7fc7697369f9def8">loadedYaml</a> = <span class="keyword">True</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        path = <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(self.<a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#add3f9e9ae98f1d93cbe659bf5e2d94a7">results_path</a>) + <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(run_name) + <span class="stringliteral">&quot;/parameters.yaml&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        stream = <a class="code" href="../../d4/df2/namespacepip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile.html#a86f867d890099d0ed5f0ce9f3a62a368">open</a>(path, <span class="stringliteral">&quot;r&quot;</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> yaml.load(stream, Loader=Loader)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d3/df9/classhelp__functions_1_1_load_file.html#ac8121d60ca071b43a9bbfa675f90abe9">   67</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#ac8121d60ca071b43a9bbfa675f90abe9">loadYaml</a>(self, run_name, file_name):</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        stream = <a class="code" href="../../d4/df2/namespacepip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile.html#a86f867d890099d0ed5f0ce9f3a62a368">open</a>(self.<a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#add3f9e9ae98f1d93cbe659bf5e2d94a7">results_path</a> + run_name + file_name, <span class="stringliteral">&quot;r&quot;</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> yaml.load(stream, Loader=Loader)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d3/df9/classhelp__functions_1_1_load_file.html#a4b9ccd65cfeaceb10e45f119ec43faa3">   71</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#a4b9ccd65cfeaceb10e45f119ec43faa3">get_parameter</a>(self, run_parameters, parameter_name):</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> run_parameters[<span class="stringliteral">&quot;Parameters&quot;</span>][parameter_name]</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d3/df9/classhelp__functions_1_1_load_file.html#ad4a30ed9a89e42d70c22dd2f0b95ae22">   74</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#ad4a30ed9a89e42d70c22dd2f0b95ae22">get_debug_parameter</a>(self, run_parameters, debug_parameter_name):</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> run_parameters[<span class="stringliteral">&quot;Debug&quot;</span>][debug_parameter_name]</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d3/df9/classhelp__functions_1_1_load_file.html#ad38e76fcc63c2696372f31a44422bec8">   77</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#ad38e76fcc63c2696372f31a44422bec8">get_start_end_speed</a>(self, parameters):</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        start_speed = self.<a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#a4b9ccd65cfeaceb10e45f119ec43faa3">get_parameter</a>(parameters, <span class="stringliteral">&quot;start_speed_continuous&quot;</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        end_speed = self.<a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#a4b9ccd65cfeaceb10e45f119ec43faa3">get_parameter</a>(parameters, <span class="stringliteral">&quot;end_speed_continuous&quot;</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> {<span class="stringliteral">&quot;start_speed&quot;</span>: start_speed, <span class="stringliteral">&quot;end_speed&quot;</span>: end_speed}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d3/df9/classhelp__functions_1_1_load_file.html#afec4f7ce6931664ed76673d001bf2e63">   82</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#afec4f7ce6931664ed76673d001bf2e63">check_if_file_exist_in_run_folder</a>(self, run_name, file_name=&quot;&quot;):</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> os.path.isfile(self.<a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#add3f9e9ae98f1d93cbe659bf5e2d94a7">results_path</a> + run_name + file_name):</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d3/df9/classhelp__functions_1_1_load_file.html#a2c6b38ac272ab41a87744b190a38460d">   88</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#a2c6b38ac272ab41a87744b190a38460d">save_csv</a>(self, run_name, file_name, array_or_matrix):</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        file_path = self.<a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#add3f9e9ae98f1d93cbe659bf5e2d94a7">results_path</a> + run_name + file_name</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        np.savetxt(file_path, array_or_matrix, delimiter=<span class="stringliteral">&quot;,&quot;</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d3/df9/classhelp__functions_1_1_load_file.html#a2419194614e0655421c089b60c6bd888">   92</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#a2419194614e0655421c089b60c6bd888">save_figure</a>(self, run_name, file_name, fig):</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        filepath = self.<a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#add3f9e9ae98f1d93cbe659bf5e2d94a7">results_path</a> + run_name + <span class="stringliteral">&quot;/Figures/&quot;</span> + run_name + <span class="stringliteral">&quot;_&quot;</span> + file_name + <span class="stringliteral">&quot;.png&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        print(filepath)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        fig.set_size_inches(12, 8)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        plt.savefig(filepath, dpi=300, bbox_inches= <span class="stringliteral">&#39;tight&#39;</span>, pad_inches=0.1)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">#Change to dip=1000 if using image in thesis.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d3/df9/classhelp__functions_1_1_load_file.html#a779cff02df5bd105a226674d12c21eb3">   99</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#a779cff02df5bd105a226674d12c21eb3">load_eigen_vectors</a>(self,run_name):</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        vector_path = self.<a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#add3f9e9ae98f1d93cbe659bf5e2d94a7">results_path</a> + run_name + <span class="stringliteral">&quot;/&quot;</span> + run_name + <span class="stringliteral">&quot;_eigenvectors.csv&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        value_path = self.<a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#add3f9e9ae98f1d93cbe659bf5e2d94a7">results_path</a> + run_name + <span class="stringliteral">&quot;/&quot;</span> + run_name + <span class="stringliteral">&quot;_eigenvalues.csv&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        vectors = np.loadtxt(vector_path, delimiter=<span class="stringliteral">&quot;,&quot;</span>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        values = np.loadtxt(value_path)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> vectors, values</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d3/df9/classhelp__functions_1_1_load_file.html#a816946f8c170623cf6ffc44bb0cbec32">  106</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#a816946f8c170623cf6ffc44bb0cbec32">sort_eigen_values</a>(self, eigen_values, eigen_vectors):</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        idx = eigen_values.argsort()[::-1]   </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        eigen_values = eigen_values[idx]</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        eigen_vectors = eigen_vectors[:,idx]</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> eigen_values, eigen_vectors</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d3/df9/classhelp__functions_1_1_load_file.html#ac63c47e0fc91631e2b825ef21c58513c">  112</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#ac63c47e0fc91631e2b825ef21c58513c">remove_first_mode</a>(self, eigenvalues, eigenvectors):</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        n = len(eigenvalues)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        eigenvalues = eigenvalues[0:n-1]</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        eigenvectors = eigenvectors[:,0:n-1]</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> eigenvalues, eigenvectors</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../d3/df9/classhelp__functions_1_1_load_file.html#abee3c7ac52957a814533f7d36aff7e90">  118</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#abee3c7ac52957a814533f7d36aff7e90">continuous_trim</a>(self, data, timesteps, start_speed, end_speed, new_start_speed, new_end_speed, blocks):</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        start_speed_index = int(((new_start_speed - start_speed)/(end_speed - start_speed) * timesteps))</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        end_speed_index = int(((new_end_speed - start_speed)/(end_speed - start_speed) * timesteps))</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (blocks):</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            data = data[:,start_speed_index:end_speed_index] </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            data = data[start_speed_index:end_speed_index] </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> data</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../d3/df9/classhelp__functions_1_1_load_file.html#a5be765b91034c7b6cb70b08cdfb45827">  127</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#a5be765b91034c7b6cb70b08cdfb45827">load_diagonal_mass_stiffness</a>(self,run_name):</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        vector_path = self.<a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#add3f9e9ae98f1d93cbe659bf5e2d94a7">results_path</a> + run_name + <span class="stringliteral">&quot;/&quot;</span> + run_name + <span class="stringliteral">&quot;_diagonal_mass_matrix.csv&quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        value_path = self.<a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#add3f9e9ae98f1d93cbe659bf5e2d94a7">results_path</a> + run_name + <span class="stringliteral">&quot;/&quot;</span> + run_name + <span class="stringliteral">&quot;_diagonal_stiffness_matrix.csv&quot;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        mass_matrix = np.loadtxt(vector_path, delimiter=<span class="stringliteral">&quot;,&quot;</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        stiffness_matrix = np.loadtxt(value_path, delimiter=<span class="stringliteral">&quot;,&quot;</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> mass_matrix, stiffness_matrix</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../d3/df9/classhelp__functions_1_1_load_file.html#a31430734bb5f6dbe6f2c24ec122cfb3d">  134</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#a31430734bb5f6dbe6f2c24ec122cfb3d">load_heat_map_matrices</a>(self,run_name):</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        path = self.<a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#add3f9e9ae98f1d93cbe659bf5e2d94a7">results_path</a> + run_name + <span class="stringliteral">&quot;/&quot;</span> + run_name</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        velocity_heat_path = path + <span class="stringliteral">&quot;_velocity_matrix_heat.csv&quot;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        position_heat_path = path + <span class="stringliteral">&quot;_position_matrix_heat.csv&quot;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        energy_heat_path = path + <span class="stringliteral">&quot;_energy_matrix_heat.csv&quot;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        velocity_heat = np.loadtxt(velocity_heat_path, delimiter=<span class="stringliteral">&quot;,&quot;</span>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        position_heat = np.loadtxt(position_heat_path, delimiter=<span class="stringliteral">&quot;,&quot;</span>)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        energy_heat = np.loadtxt(energy_heat_path, delimiter=<span class="stringliteral">&quot;,&quot;</span>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> position_heat, velocity_heat, energy_heat</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="../../d3/df9/classhelp__functions_1_1_load_file.html#abceb3ed004322fab14391096f0f83636">  145</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#abceb3ed004322fab14391096f0f83636">load_steady</a>(self, run_name):</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        block_path = self.<a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#add3f9e9ae98f1d93cbe659bf5e2d94a7">results_path</a> + run_name + <span class="stringliteral">&quot;/&quot;</span> + run_name + <span class="stringliteral">&quot;_block_positon_steady.csv&quot;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        pad_path = self.<a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#add3f9e9ae98f1d93cbe659bf5e2d94a7">results_path</a> + run_name + <span class="stringliteral">&quot;/&quot;</span> + run_name + <span class="stringliteral">&quot;_pad_position_steady.csv&quot;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        block_matrix_steady = np.loadtxt(block_path, delimiter=<span class="stringliteral">&quot;,&quot;</span>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        pad_matrix_steady = np.loadtxt(pad_path, delimiter=<span class="stringliteral">&quot;,&quot;</span>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> block_matrix_steady, pad_matrix_steady</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../d3/df9/classhelp__functions_1_1_load_file.html#aa124afa34e9fdbba810e65c6a978fa25">  152</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#aa124afa34e9fdbba810e65c6a978fa25">copy_scripts</a>(self, run_name, script_name):</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        dst = self.<a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html#add3f9e9ae98f1d93cbe659bf5e2d94a7">results_path</a> + run_name + <span class="stringliteral">&quot;/code&quot;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        src = <span class="stringliteral">&quot;/Volumes/Backup Plus/Master/BK-pad/src/plots/&quot;</span> +  script_name</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        src_help = <span class="stringliteral">&quot;/Volumes/Backup Plus/Master/BK-pad/src/plots/help_functions.py&quot;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        shutil.copy2(src_help,dst)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        shutil.copy2(src,dst)</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasshelp__functions_1_1_load_file_html_afec4f7ce6931664ed76673d001bf2e63"><div class="ttname"><a href="../../d3/df9/classhelp__functions_1_1_load_file.html#afec4f7ce6931664ed76673d001bf2e63">help_functions.LoadFile.check_if_file_exist_in_run_folder</a></div><div class="ttdeci">def check_if_file_exist_in_run_folder(self, run_name, file_name=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfc/results_209__01__heat__map__no__mean_2code_2help__functions_8py_source.html#l00082">help_functions.py:82</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_html_a86f867d890099d0ed5f0ce9f3a62a368"><div class="ttname"><a href="../../d4/df2/namespacepip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile.html#a86f867d890099d0ed5f0ce9f3a62a368">pip._vendor.distlib._backport.tarfile.open</a></div><div class="ttdeci">open</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d70/tarfile_8py_source.html#l02607">tarfile.py:2607</a></div></div>
<div class="ttc" id="aclasshelp__functions_1_1_load_file_html_ac8121d60ca071b43a9bbfa675f90abe9"><div class="ttname"><a href="../../d3/df9/classhelp__functions_1_1_load_file.html#ac8121d60ca071b43a9bbfa675f90abe9">help_functions.LoadFile.loadYaml</a></div><div class="ttdeci">def loadYaml(self, run_name, file_name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfc/results_209__01__heat__map__no__mean_2code_2help__functions_8py_source.html#l00067">help_functions.py:67</a></div></div>
<div class="ttc" id="aclasshelp__functions_1_1_load_file_html_a3084f784b5240c6820879e7b48468dd0"><div class="ttname"><a href="../../d3/df9/classhelp__functions_1_1_load_file.html#a3084f784b5240c6820879e7b48468dd0">help_functions.LoadFile.load_file</a></div><div class="ttdeci">def load_file(self, filename)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfc/results_209__01__heat__map__no__mean_2code_2help__functions_8py_source.html#l00029">help_functions.py:29</a></div></div>
<div class="ttc" id="aclasshelp__functions_1_1_load_file_html_a62ccb2e37dfc2a1a7fc7697369f9def8"><div class="ttname"><a href="../../d3/df9/classhelp__functions_1_1_load_file.html#a62ccb2e37dfc2a1a7fc7697369f9def8">help_functions.LoadFile.loadedYaml</a></div><div class="ttdeci">loadedYaml</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfc/results_209__01__heat__map__no__mean_2code_2help__functions_8py_source.html#l00017">help_functions.py:17</a></div></div>
<div class="ttc" id="aclasshelp__functions_1_1_load_file_html_a698383ff81e7e3bc8be02462b0350ff9"><div class="ttname"><a href="../../d3/df9/classhelp__functions_1_1_load_file.html#a698383ff81e7e3bc8be02462b0350ff9">help_functions.LoadFile.set_results_path</a></div><div class="ttdeci">def set_results_path(self, results_path)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfc/results_209__01__heat__map__no__mean_2code_2help__functions_8py_source.html#l00023">help_functions.py:23</a></div></div>
<div class="ttc" id="aclasshelp__functions_1_1_load_file_html_aceb5be4813d22f02105905f58a2ec98a"><div class="ttname"><a href="../../d3/df9/classhelp__functions_1_1_load_file.html#aceb5be4813d22f02105905f58a2ec98a">help_functions.LoadFile.get_simulation_path</a></div><div class="ttdeci">def get_simulation_path(self, run_name=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfc/results_209__01__heat__map__no__mean_2code_2help__functions_8py_source.html#l00052">help_functions.py:52</a></div></div>
<div class="ttc" id="aclasshelp__functions_1_1_load_file_html_a4b9ccd65cfeaceb10e45f119ec43faa3"><div class="ttname"><a href="../../d3/df9/classhelp__functions_1_1_load_file.html#a4b9ccd65cfeaceb10e45f119ec43faa3">help_functions.LoadFile.get_parameter</a></div><div class="ttdeci">def get_parameter(self, run_parameters, parameter_name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfc/results_209__01__heat__map__no__mean_2code_2help__functions_8py_source.html#l00071">help_functions.py:71</a></div></div>
<div class="ttc" id="aclasshelp__functions_1_1_load_file_html_aa124afa34e9fdbba810e65c6a978fa25"><div class="ttname"><a href="../../d3/df9/classhelp__functions_1_1_load_file.html#aa124afa34e9fdbba810e65c6a978fa25">help_functions.LoadFile.copy_scripts</a></div><div class="ttdeci">def copy_scripts(self, run_name, script_name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfc/results_209__01__heat__map__no__mean_2code_2help__functions_8py_source.html#l00152">help_functions.py:152</a></div></div>
<div class="ttc" id="aclasshelp__functions_1_1_load_file_html_ac63c47e0fc91631e2b825ef21c58513c"><div class="ttname"><a href="../../d3/df9/classhelp__functions_1_1_load_file.html#ac63c47e0fc91631e2b825ef21c58513c">help_functions.LoadFile.remove_first_mode</a></div><div class="ttdeci">def remove_first_mode(self, eigenvalues, eigenvectors)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfc/results_209__01__heat__map__no__mean_2code_2help__functions_8py_source.html#l00112">help_functions.py:112</a></div></div>
<div class="ttc" id="aclasshelp__functions_1_1_load_file_html_abee3c7ac52957a814533f7d36aff7e90"><div class="ttname"><a href="../../d3/df9/classhelp__functions_1_1_load_file.html#abee3c7ac52957a814533f7d36aff7e90">help_functions.LoadFile.continuous_trim</a></div><div class="ttdeci">def continuous_trim(self, data, timesteps, start_speed, end_speed, new_start_speed, new_end_speed, blocks)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfc/results_209__01__heat__map__no__mean_2code_2help__functions_8py_source.html#l00118">help_functions.py:118</a></div></div>
<div class="ttc" id="aclasshelp__functions_1_1_load_file_html_ad4a30ed9a89e42d70c22dd2f0b95ae22"><div class="ttname"><a href="../../d3/df9/classhelp__functions_1_1_load_file.html#ad4a30ed9a89e42d70c22dd2f0b95ae22">help_functions.LoadFile.get_debug_parameter</a></div><div class="ttdeci">def get_debug_parameter(self, run_parameters, debug_parameter_name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfc/results_209__01__heat__map__no__mean_2code_2help__functions_8py_source.html#l00074">help_functions.py:74</a></div></div>
<div class="ttc" id="aclasshelp__functions_1_1_load_file_html_a779cff02df5bd105a226674d12c21eb3"><div class="ttname"><a href="../../d3/df9/classhelp__functions_1_1_load_file.html#a779cff02df5bd105a226674d12c21eb3">help_functions.LoadFile.load_eigen_vectors</a></div><div class="ttdeci">def load_eigen_vectors(self, run_name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfc/results_209__01__heat__map__no__mean_2code_2help__functions_8py_source.html#l00099">help_functions.py:99</a></div></div>
<div class="ttc" id="aclasshelp__functions_1_1_load_file_html_a31430734bb5f6dbe6f2c24ec122cfb3d"><div class="ttname"><a href="../../d3/df9/classhelp__functions_1_1_load_file.html#a31430734bb5f6dbe6f2c24ec122cfb3d">help_functions.LoadFile.load_heat_map_matrices</a></div><div class="ttdeci">def load_heat_map_matrices(self, run_name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfc/results_209__01__heat__map__no__mean_2code_2help__functions_8py_source.html#l00134">help_functions.py:134</a></div></div>
<div class="ttc" id="aclasshelp__functions_1_1_load_file_html_ab60971dcc846d08b2067ea56eb585241"><div class="ttname"><a href="../../d3/df9/classhelp__functions_1_1_load_file.html#ab60971dcc846d08b2067ea56eb585241">help_functions.LoadFile.load_yaml_parameters</a></div><div class="ttdeci">def load_yaml_parameters(self, run_name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfc/results_209__01__heat__map__no__mean_2code_2help__functions_8py_source.html#l00061">help_functions.py:61</a></div></div>
<div class="ttc" id="aclasshelp__functions_1_1_load_file_html_aaf28b4cb6828c2ef03cf12443ceaf279"><div class="ttname"><a href="../../d3/df9/classhelp__functions_1_1_load_file.html#aaf28b4cb6828c2ef03cf12443ceaf279">help_functions.LoadFile.numeric_method</a></div><div class="ttdeci">numeric_method</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfc/results_209__01__heat__map__no__mean_2code_2help__functions_8py_source.html#l00021">help_functions.py:21</a></div></div>
<div class="ttc" id="aclasshelp__functions_1_1_load_file_html_a816946f8c170623cf6ffc44bb0cbec32"><div class="ttname"><a href="../../d3/df9/classhelp__functions_1_1_load_file.html#a816946f8c170623cf6ffc44bb0cbec32">help_functions.LoadFile.sort_eigen_values</a></div><div class="ttdeci">def sort_eigen_values(self, eigen_values, eigen_vectors)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfc/results_209__01__heat__map__no__mean_2code_2help__functions_8py_source.html#l00106">help_functions.py:106</a></div></div>
<div class="ttc" id="aclasshelp__functions_1_1_load_file_html_a2419194614e0655421c089b60c6bd888"><div class="ttname"><a href="../../d3/df9/classhelp__functions_1_1_load_file.html#a2419194614e0655421c089b60c6bd888">help_functions.LoadFile.save_figure</a></div><div class="ttdeci">def save_figure(self, run_name, file_name, fig)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfc/results_209__01__heat__map__no__mean_2code_2help__functions_8py_source.html#l00092">help_functions.py:92</a></div></div>
<div class="ttc" id="aclasshelp__functions_1_1_load_file_html_ad38e76fcc63c2696372f31a44422bec8"><div class="ttname"><a href="../../d3/df9/classhelp__functions_1_1_load_file.html#ad38e76fcc63c2696372f31a44422bec8">help_functions.LoadFile.get_start_end_speed</a></div><div class="ttdeci">def get_start_end_speed(self, parameters)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfc/results_209__01__heat__map__no__mean_2code_2help__functions_8py_source.html#l00077">help_functions.py:77</a></div></div>
<div class="ttc" id="aclasshelp__functions_1_1_load_file_html_a5be765b91034c7b6cb70b08cdfb45827"><div class="ttname"><a href="../../d3/df9/classhelp__functions_1_1_load_file.html#a5be765b91034c7b6cb70b08cdfb45827">help_functions.LoadFile.load_diagonal_mass_stiffness</a></div><div class="ttdeci">def load_diagonal_mass_stiffness(self, run_name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfc/results_209__01__heat__map__no__mean_2code_2help__functions_8py_source.html#l00127">help_functions.py:127</a></div></div>
<div class="ttc" id="aclasshelp__functions_1_1_load_file_html_a4710344859825d58754bf86389eca12f"><div class="ttname"><a href="../../d3/df9/classhelp__functions_1_1_load_file.html#a4710344859825d58754bf86389eca12f">help_functions.LoadFile.set_numeric_method</a></div><div class="ttdeci">def set_numeric_method(self, numeric_method)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfc/results_209__01__heat__map__no__mean_2code_2help__functions_8py_source.html#l00026">help_functions.py:26</a></div></div>
<div class="ttc" id="aclasshelp__functions_1_1_load_file_html_a440e5af1bdf173efd61842c865ae7610"><div class="ttname"><a href="../../d3/df9/classhelp__functions_1_1_load_file.html#a440e5af1bdf173efd61842c865ae7610">help_functions.LoadFile.check_if_yaml_has_been_loaded</a></div><div class="ttdeci">def check_if_yaml_has_been_loaded(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfc/results_209__01__heat__map__no__mean_2code_2help__functions_8py_source.html#l00055">help_functions.py:55</a></div></div>
<div class="ttc" id="aclasshelp__functions_1_1_load_file_html_abceb3ed004322fab14391096f0f83636"><div class="ttname"><a href="../../d3/df9/classhelp__functions_1_1_load_file.html#abceb3ed004322fab14391096f0f83636">help_functions.LoadFile.load_steady</a></div><div class="ttdeci">def load_steady(self, run_name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfc/results_209__01__heat__map__no__mean_2code_2help__functions_8py_source.html#l00145">help_functions.py:145</a></div></div>
<div class="ttc" id="aclasshelp__functions_1_1_load_file_html_a310abe27605bbf9982b9dc3baf52af69"><div class="ttname"><a href="../../d3/df9/classhelp__functions_1_1_load_file.html#a310abe27605bbf9982b9dc3baf52af69">help_functions.LoadFile.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfc/results_209__01__heat__map__no__mean_2code_2help__functions_8py_source.html#l00016">help_functions.py:16</a></div></div>
<div class="ttc" id="aclasshelp__functions_1_1_load_file_html_add3f9e9ae98f1d93cbe659bf5e2d94a7"><div class="ttname"><a href="../../d3/df9/classhelp__functions_1_1_load_file.html#add3f9e9ae98f1d93cbe659bf5e2d94a7">help_functions.LoadFile.results_path</a></div><div class="ttdeci">results_path</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfc/results_209__01__heat__map__no__mean_2code_2help__functions_8py_source.html#l00018">help_functions.py:18</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1requests_1_1compat_html_a0a3891b273b8f1ce270e9356700eb984"><div class="ttname"><a href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">pip._vendor.requests.compat.str</a></div><div class="ttdeci">str</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/__vendor_2requests_2compat_8py_source.html#l00056">compat.py:56</a></div></div>
<div class="ttc" id="aclasshelp__functions_1_1_load_file_html_a2c6b38ac272ab41a87744b190a38460d"><div class="ttname"><a href="../../d3/df9/classhelp__functions_1_1_load_file.html#a2c6b38ac272ab41a87744b190a38460d">help_functions.LoadFile.save_csv</a></div><div class="ttdeci">def save_csv(self, run_name, file_name, array_or_matrix)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfc/results_209__01__heat__map__no__mean_2code_2help__functions_8py_source.html#l00088">help_functions.py:88</a></div></div>
<div class="ttc" id="aclasshelp__functions_1_1_load_file_html_ab9a7de9fe540b1a47ae8cb8b9ed5709f"><div class="ttname"><a href="../../d3/df9/classhelp__functions_1_1_load_file.html#ab9a7de9fe540b1a47ae8cb8b9ed5709f">help_functions.LoadFile.load_simulation_output</a></div><div class="ttdeci">def load_simulation_output(self, yaml_parameters, run_name, output_name, filetype=&quot;.csv&quot;, use_shared_names=True)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dfc/results_209__01__heat__map__no__mean_2code_2help__functions_8py_source.html#l00032">help_functions.py:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
