<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/utils/setuptools_build.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_99e511b459646f686824c044a6fa467a.html">_internal</a></li><li class="navelem"><a class="el" href="../../dir_e25a1adffd22e1e555d4cc8325d1306f.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">setuptools_build.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d20/namespacepip_1_1__internal_1_1utils_1_1setuptools__build"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d20/namespacepip_1_1__internal_1_1utils_1_1setuptools__build.html">pip._internal.utils.setuptools_build</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ef9d09efef3a5fe2b6cad0027a3c036"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d20/namespacepip_1_1__internal_1_1utils_1_1setuptools__build.html#a4ef9d09efef3a5fe2b6cad0027a3c036">pip._internal.utils.setuptools_build.make_setuptools_shim_args</a> (setup_py_path, global_options=None, no_user_config=False, unbuffered_output=False # type:bool)</td></tr>
<tr class="separator:a4ef9d09efef3a5fe2b6cad0027a3c036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d56d3882515c25a324e49c818149e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d20/namespacepip_1_1__internal_1_1utils_1_1setuptools__build.html#a86d56d3882515c25a324e49c818149e9">pip._internal.utils.setuptools_build.make_setuptools_bdist_wheel_args</a> (setup_py_path, global_options, build_options, destination_dir)</td></tr>
<tr class="separator:a86d56d3882515c25a324e49c818149e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d7c496bdf77b0515cbe416ea3db1a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d20/namespacepip_1_1__internal_1_1utils_1_1setuptools__build.html#a08d7c496bdf77b0515cbe416ea3db1a7">pip._internal.utils.setuptools_build.make_setuptools_clean_args</a> (setup_py_path, global_options)</td></tr>
<tr class="separator:a08d7c496bdf77b0515cbe416ea3db1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacdcdb79c541588e3fff6d7f9041847"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d20/namespacepip_1_1__internal_1_1utils_1_1setuptools__build.html#adacdcdb79c541588e3fff6d7f9041847">pip._internal.utils.setuptools_build.make_setuptools_develop_args</a> (setup_py_path, global_options, install_options, no_user_config, prefix, home, use_user_site)</td></tr>
<tr class="separator:adacdcdb79c541588e3fff6d7f9041847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18fe413ed35eb807c949086fa69f598"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d20/namespacepip_1_1__internal_1_1utils_1_1setuptools__build.html#ad18fe413ed35eb807c949086fa69f598">pip._internal.utils.setuptools_build.make_setuptools_egg_info_args</a> (setup_py_path, egg_info_dir, no_user_config)</td></tr>
<tr class="separator:ad18fe413ed35eb807c949086fa69f598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ddc34df16dded589dca98b26f7c3f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d20/namespacepip_1_1__internal_1_1utils_1_1setuptools__build.html#af0ddc34df16dded589dca98b26f7c3f5">pip._internal.utils.setuptools_build.make_setuptools_install_args</a> (setup_py_path, global_options, install_options, record_filename, root, prefix, header_dir, home, use_user_site, no_user_config, pycompile)</td></tr>
<tr class="separator:af0ddc34df16dded589dca98b26f7c3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a773cc0c80868d181c477b58f96f941fd"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d20/namespacepip_1_1__internal_1_1utils_1_1setuptools__build.html#a773cc0c80868d181c477b58f96f941fd">pip._internal.utils.setuptools_build._SETUPTOOLS_SHIM</a></td></tr>
<tr class="separator:a773cc0c80868d181c477b58f96f941fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
