<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/setuptools/_distutils/cygwinccompiler.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_37857296bf3ae8a92762401ca6a24518.html">setuptools</a></li><li class="navelem"><a class="el" href="../../dir_b0890bdc6ce78dbe5a3bfdf2bb6ea9fa.html">_distutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cygwinccompiler.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d57/cygwinccompiler_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../db/de5/namespacesetuptools_1_1__distutils_1_1cygwinccompiler.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;distutils.cygwinccompiler</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">Provides the CygwinCCompiler class, a subclass of UnixCCompiler that</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">handles the Cygwin port of the GNU C compiler to Windows.  It also contains</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">the Mingw32CCompiler class which handles the mingw32 port of GCC (same as</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">cygwin in no-cygwin mode).</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"># problems:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"># * if you use a msvc compiled python version (1.5.2)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#   1. you have to insert a __GNUC__ section in its config.h</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#   2. you have to generate an import library for its dll</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#      - create a def-file for python??.dll</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#      - create an import library using</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">#             dlltool --dllname python15.dll --def python15.def \</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">#                       --output-lib libpython15.a</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">#   see also http://starship.python.net/crew/kernr/mingw32/Notes.html</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"># * We put export_symbols in a def-file, and don&#39;t use</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">#   --export-all-symbols because it doesn&#39;t worked reliable in some</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">#   tested configurations. And because other windows compilers also</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">#   need their symbols specified this no serious problem.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"># tested configurations:</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"># * cygwin gcc 2.91.57/ld 2.9.4/dllwrap 0.2.4 works</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">#   (after patching python&#39;s config.h and for C++ some other include files)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">#   see also http://starship.python.net/crew/kernr/mingw32/Notes.html</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"># * mingw32 gcc 2.95.2/ld 2.9.4/dllwrap 0.2.4 works</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">#   (ld doesn&#39;t support -shared, so we use dllwrap)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"># * cygwin gcc 2.95.2/ld 2.10.90/dllwrap 2.10.90 works now</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">#   - its dllwrap doesn&#39;t work, there is a bug in binutils 2.10.90</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">#     see also http://sources.redhat.com/ml/cygwin/2000-06/msg01274.html</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">#   - using gcc -mdll instead dllwrap doesn&#39;t work without -static because</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">#     it tries to link against dlls instead their import libraries. (If</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">#     it finds the dll first.)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">#     By specifying -static we force ld to link against the import libraries,</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">#     this is windows standard and there are normally not the necessary symbols</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">#     in the dlls.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">#   *** only the version of June 2000 shows these problems</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"># * cygwin gcc 3.2/ld 2.13.90 works</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">#   (ld supports -shared)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"># * mingw gcc 3.2/ld 2.13 works</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">#   (ld supports -shared)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">import</span> copy</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">from</span> subprocess <span class="keyword">import</span> Popen, PIPE, check_output</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">import</span> re</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">from</span> distutils.unixccompiler <span class="keyword">import</span> UnixCCompiler</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">from</span> distutils.file_util <span class="keyword">import</span> write_file</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d2/d38/namespacedistutils_1_1errors.html">distutils.errors</a> <span class="keyword">import</span> (DistutilsExecError, CCompilerError,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        CompileError, UnknownFileError)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">from</span> distutils.version <span class="keyword">import</span> LooseVersion</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">from</span> distutils.spawn <span class="keyword">import</span> find_executable</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../db/de5/namespacesetuptools_1_1__distutils_1_1cygwinccompiler.html#ade1ff0a9a8d625a0d03a2183a98808f0">   61</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../db/de5/namespacesetuptools_1_1__distutils_1_1cygwinccompiler.html#ade1ff0a9a8d625a0d03a2183a98808f0">get_msvcr</a>():</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Include the appropriate MSVC runtime library if Python was built</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">    with MSVC 7.0 or later.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    msc_pos = sys.version.find(<span class="stringliteral">&#39;MSC v.&#39;</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> msc_pos != -1:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        msc_ver = sys.version[msc_pos+6:msc_pos+10]</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> msc_ver == <span class="stringliteral">&#39;1300&#39;</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment"># MSVC 7.0</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> [<span class="stringliteral">&#39;msvcr70&#39;</span>]</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">elif</span> msc_ver == <span class="stringliteral">&#39;1310&#39;</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment"># MSVC 7.1</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> [<span class="stringliteral">&#39;msvcr71&#39;</span>]</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">elif</span> msc_ver == <span class="stringliteral">&#39;1400&#39;</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment"># VS2005 / MSVC 8.0</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> [<span class="stringliteral">&#39;msvcr80&#39;</span>]</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">elif</span> msc_ver == <span class="stringliteral">&#39;1500&#39;</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment"># VS2008 / MSVC 9.0</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> [<span class="stringliteral">&#39;msvcr90&#39;</span>]</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">elif</span> msc_ver == <span class="stringliteral">&#39;1600&#39;</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment"># VS2010 / MSVC 10.0</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> [<span class="stringliteral">&#39;msvcr100&#39;</span>]</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;Unknown MS Compiler version %s &quot;</span> % msc_ver)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html">   87</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html">CygwinCCompiler</a>(UnixCCompiler):</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Handles the Cygwin port of the GNU C compiler to Windows.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#ac9f03c574e1df1c6d23779b8dd46ebb9">   90</a></span>&#160;    compiler_type = <span class="stringliteral">&#39;cygwin&#39;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a5cb9871291d1df54f523bf38c226f273">   91</a></span>&#160;    obj_extension = <span class="stringliteral">&quot;.o&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a8a5489255875b5427e6e2219367cb2c7">   92</a></span>&#160;    static_lib_extension = <span class="stringliteral">&quot;.a&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a8aec6f5cbbd7f09b1cc87881e21a08da">   93</a></span>&#160;    shared_lib_extension = <span class="stringliteral">&quot;.dll&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#ab6ea0707dd5609918df7e221697b27c9">   94</a></span>&#160;    static_lib_format = <span class="stringliteral">&quot;lib%s%s&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a5b6ef3a2764724e400dc25c1c34acf16">   95</a></span>&#160;    shared_lib_format = <span class="stringliteral">&quot;%s%s&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a26f0fd9eaf624d37f77fb2d072d1526a">   96</a></span>&#160;    exe_extension = <span class="stringliteral">&quot;.exe&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a20c5545bedca176ee905c662d7bf7466">   98</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a20c5545bedca176ee905c662d7bf7466">__init__</a>(self, verbose=0, dry_run=0, force=0):</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        UnixCCompiler.__init__(self, verbose, dry_run, force)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        status, details = <a class="code" href="../../db/de5/namespacesetuptools_1_1__distutils_1_1cygwinccompiler.html#a463933b8a69aeb1a261c61ddcb1ba458">check_config_h</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        self.debug_print(<span class="stringliteral">&quot;Python&#39;s GCC status: %s (details: %s)&quot;</span> %</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                         (status, details))</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> status <span class="keywordflow">is</span> <span class="keywordflow">not</span> CONFIG_H_OK:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            self.warn(</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="stringliteral">&quot;Python&#39;s pyconfig.h doesn&#39;t seem to support your compiler. &quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="stringliteral">&quot;Reason: %s. &quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="stringliteral">&quot;Compiling may fail because of undefined preprocessor macros.&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                % details)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a5755cd9ba78abf8ab26f74891746cd64">  112</a></span>&#160;        self.<a class="code" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#aeb2cff92673b0090d3bb12daeaf00cbd">gcc_version</a>, self.ld_version, self.<a class="code" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a5755cd9ba78abf8ab26f74891746cd64">dllwrap_version</a> = \</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="../../db/de5/namespacesetuptools_1_1__distutils_1_1cygwinccompiler.html#a5a4e7c943f142f32d3769f62fdbae571">get_versions</a>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        self.debug_print(self.<a class="code" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#ac9f03c574e1df1c6d23779b8dd46ebb9">compiler_type</a> + <span class="stringliteral">&quot;: gcc %s, ld %s, dllwrap %s\n&quot;</span> %</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                         (self.<a class="code" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#aeb2cff92673b0090d3bb12daeaf00cbd">gcc_version</a>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                          self.ld_version,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                          self.<a class="code" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a5755cd9ba78abf8ab26f74891746cd64">dllwrap_version</a>) )</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment"># ld_version &gt;= &quot;2.10.90&quot; and &lt; &quot;2.13&quot; should also be able to use</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment"># gcc -mdll instead of dllwrap</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment"># Older dllwraps had own version numbers, newer ones use the</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment"># same as the rest of binutils ( also ld )</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment"># dllwrap 2.10.90 is buggy</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> self.ld_version &gt;= <span class="stringliteral">&quot;2.10.90&quot;</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a8f254cb446d8bc80f911f60f564f7611">  125</a></span>&#160;            self.<a class="code" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a8f254cb446d8bc80f911f60f564f7611">linker_dll</a> = <span class="stringliteral">&quot;gcc&quot;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            self.<a class="code" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a8f254cb446d8bc80f911f60f564f7611">linker_dll</a> = <span class="stringliteral">&quot;dllwrap&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment"># ld_version &gt;= &quot;2.13&quot; support -shared so use it instead of</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment"># -mdll -static</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> self.ld_version &gt;= <span class="stringliteral">&quot;2.13&quot;</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            shared_option = <span class="stringliteral">&quot;-shared&quot;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            shared_option = <span class="stringliteral">&quot;-mdll -static&quot;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment"># Hard-code GCC because that&#39;s what this is all about.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment"># XXX optimization, warnings etc. should be customizable.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        self.set_executables(compiler=<span class="stringliteral">&#39;gcc -mcygwin -O -Wall&#39;</span>,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                             compiler_so=<span class="stringliteral">&#39;gcc -mcygwin -mdll -O -Wall&#39;</span>,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                             compiler_cxx=<span class="stringliteral">&#39;g++ -mcygwin -O -Wall&#39;</span>,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                             linker_exe=<span class="stringliteral">&#39;gcc -mcygwin&#39;</span>,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                             linker_so=(<span class="stringliteral">&#39;%s -mcygwin %s&#39;</span> %</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                        (self.<a class="code" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a8f254cb446d8bc80f911f60f564f7611">linker_dll</a>, shared_option)))</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment"># cygwin and mingw32 need different sets of libraries</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#aeb2cff92673b0090d3bb12daeaf00cbd">  146</a></span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#aeb2cff92673b0090d3bb12daeaf00cbd">gcc_version</a> == <span class="stringliteral">&quot;2.91.57&quot;</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment"># cygwin shouldn&#39;t need msvcrt, but without the dlls will crash</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment"># (gcc version 2.91.57) -- perhaps something about initialization</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a0035970c4e043471ce90a907098f7c5e">  149</a></span>&#160;            self.<a class="code" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a0035970c4e043471ce90a907098f7c5e">dll_libraries</a>=[<span class="stringliteral">&quot;msvcrt&quot;</span>]</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            self.warn(</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="stringliteral">&quot;Consider upgrading to a newer version of gcc&quot;</span>)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment"># Include the appropriate MSVC runtime library if Python was built</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment"># with MSVC 7.0 or later.</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            self.<a class="code" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a0035970c4e043471ce90a907098f7c5e">dll_libraries</a> = <a class="code" href="../../db/de5/namespacesetuptools_1_1__distutils_1_1cygwinccompiler.html#ade1ff0a9a8d625a0d03a2183a98808f0">get_msvcr</a>()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#ae7f918242d4512f70410d228bbfc5758">  157</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#ae7f918242d4512f70410d228bbfc5758">_compile</a>(self, obj, src, ext, cc_args, extra_postargs, pp_opts):</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Compiles the source by spawning GCC and windres if needed.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> ext == <span class="stringliteral">&#39;.rc&#39;</span> <span class="keywordflow">or</span> ext == <span class="stringliteral">&#39;.res&#39;</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment"># gcc needs &#39;.res&#39; and &#39;.rc&#39; compiled to object files !!!</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                self.spawn([<span class="stringliteral">&quot;windres&quot;</span>, <span class="stringliteral">&quot;-i&quot;</span>, src, <span class="stringliteral">&quot;-o&quot;</span>, obj])</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">except</span> DistutilsExecError <span class="keyword">as</span> msg:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">raise</span> CompileError(msg)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">else</span>: <span class="comment"># for other files use the C-compiler</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                self.spawn(self.compiler_so + cc_args + [src, <span class="stringliteral">&#39;-o&#39;</span>, obj] +</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                           extra_postargs)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">except</span> DistutilsExecError <span class="keyword">as</span> msg:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">raise</span> CompileError(msg)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#adf60750f2fa91bae514c22f726a80768">  172</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#adf60750f2fa91bae514c22f726a80768">link</a>(self, target_desc, objects, output_filename, output_dir=None,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;             libraries=None, library_dirs=None, runtime_library_dirs=None,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;             export_symbols=None, debug=0, extra_preargs=None,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;             extra_postargs=None, build_temp=None, target_lang=None):</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Link the objects.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment"># use separate copies, so we can modify the lists</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        extra_preargs = copy.copy(extra_preargs <span class="keywordflow">or</span> [])</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        libraries = copy.copy(libraries <span class="keywordflow">or</span> [])</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        objects = copy.copy(objects <span class="keywordflow">or</span> [])</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment"># Additional libraries</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        libraries.extend(self.<a class="code" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a0035970c4e043471ce90a907098f7c5e">dll_libraries</a>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment"># handle export symbols by creating a def-file</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment"># with executables this only works with gcc/ld as linker</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> ((export_symbols <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>) <span class="keywordflow">and</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            (target_desc != self.EXECUTABLE <span class="keywordflow">or</span> self.<a class="code" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a8f254cb446d8bc80f911f60f564f7611">linker_dll</a> == <span class="stringliteral">&quot;gcc&quot;</span>)):</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment"># (The linker doesn&#39;t do anything if output is up-to-date.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="comment"># So it would probably better to check if we really need this,</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="comment"># but for this we had to insert some unchanged parts of</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="comment"># UnixCCompiler, and this is not what we want.)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment"># we want to put some files in the same directory as the</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="comment"># object files are, build_temp doesn&#39;t help much</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="comment"># where are the object files</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            temp_dir = os.path.dirname(objects[0])</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="comment"># name of dll to give the helper files the same base name</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            (dll_name, dll_extension) = os.path.splitext(</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                os.path.basename(output_filename))</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="comment"># generate the filenames for these files</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            def_file = os.path.join(temp_dir, dll_name + <span class="stringliteral">&quot;.def&quot;</span>)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            lib_file = os.path.join(temp_dir, <span class="stringliteral">&#39;lib&#39;</span> + dll_name + <span class="stringliteral">&quot;.a&quot;</span>)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="comment"># Generate .def file</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            contents = [</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="stringliteral">&quot;LIBRARY %s&quot;</span> % os.path.basename(output_filename),</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="stringliteral">&quot;EXPORTS&quot;</span>]</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">for</span> sym <span class="keywordflow">in</span> export_symbols:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                contents.append(sym)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            self.execute(write_file, (def_file, contents),</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                         <span class="stringliteral">&quot;writing %s&quot;</span> % def_file)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="comment"># next add options for def-file and to creating import libraries</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="comment"># dllwrap uses different options than gcc/ld</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">if</span> self.<a class="code" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a8f254cb446d8bc80f911f60f564f7611">linker_dll</a> == <span class="stringliteral">&quot;dllwrap&quot;</span>:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                extra_preargs.extend([<span class="stringliteral">&quot;--output-lib&quot;</span>, lib_file])</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="comment"># for dllwrap we have to use a special option</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                extra_preargs.extend([<span class="stringliteral">&quot;--def&quot;</span>, def_file])</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="comment"># we use gcc/ld here and can be sure ld is &gt;= 2.9.10</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="comment"># doesn&#39;t work: bfd_close build\...\libfoo.a: Invalid operation</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="comment">#extra_preargs.extend([&quot;-Wl,--out-implib,%s&quot; % lib_file])</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="comment"># for gcc/ld the def-file is specified as any object files</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                objects.append(def_file)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment">#end: if ((export_symbols is not None) and</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">#        (target_desc != self.EXECUTABLE or self.linker_dll == &quot;gcc&quot;)):</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment"># who wants symbols and a many times larger output file</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment"># should explicitly switch the debug mode on</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment"># otherwise we let dllwrap/ld strip the output file</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment"># (On my machine: 10KiB &lt; stripped_file &lt; ??100KiB</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">#   unstripped_file = stripped_file + XXX KiB</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">#  ( XXX=254 for a typical python extension))</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> debug:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            extra_preargs.append(<span class="stringliteral">&quot;-s&quot;</span>)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        UnixCCompiler.link(self, target_desc, objects, output_filename,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                           output_dir, libraries, library_dirs,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                           runtime_library_dirs,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                           <span class="keywordtype">None</span>, <span class="comment"># export_symbols, we do this in our def-file</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                           debug, extra_preargs, extra_postargs, build_temp,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                           target_lang)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment"># -- Miscellaneous methods -----------------------------------------</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a78b7772ba43c885f3f6b2c89ec2f4800">  250</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a78b7772ba43c885f3f6b2c89ec2f4800">object_filenames</a>(self, source_filenames, strip_dir=0, output_dir=&#39;&#39;):</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Adds supports for rc and res files.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span> output_dir <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            output_dir = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        obj_names = []</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">for</span> src_name <span class="keywordflow">in</span> source_filenames:</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="comment"># use normcase to make sure &#39;.rc&#39; is really &#39;.rc&#39; and not &#39;.RC&#39;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            base, ext = os.path.splitext(os.path.normcase(src_name))</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">if</span> ext <span class="keywordflow">not</span> <span class="keywordflow">in</span> (self.src_extensions + [<span class="stringliteral">&#39;.rc&#39;</span>,<span class="stringliteral">&#39;.res&#39;</span>]):</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">raise</span> UnknownFileError(<span class="stringliteral">&quot;unknown file type &#39;%s&#39; (from &#39;%s&#39;)&quot;</span> % \</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                      (ext, src_name))</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">if</span> strip_dir:</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                base = os.path.basename (base)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">if</span> ext <span class="keywordflow">in</span> (<span class="stringliteral">&#39;.res&#39;</span>, <span class="stringliteral">&#39;.rc&#39;</span>):</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="comment"># these need to be compiled to object files</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                obj_names.append (os.path.join(output_dir,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                                              base + ext + self.<a class="code" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a5cb9871291d1df54f523bf38c226f273">obj_extension</a>))</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                obj_names.append (os.path.join(output_dir,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                               base + self.<a class="code" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a5cb9871291d1df54f523bf38c226f273">obj_extension</a>))</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">return</span> obj_names</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"># the same as cygwin plus some additional parameters</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="../../d6/d37/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_mingw32_c_compiler.html">  273</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/d37/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_mingw32_c_compiler.html">Mingw32CCompiler</a>(<a class="code" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html">CygwinCCompiler</a>):</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Handles the Mingw32 port of the GNU C compiler to Windows.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="../../d6/d37/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_mingw32_c_compiler.html#a55b595e8c41eb0af9fdb00f774ed7576">  276</a></span>&#160;    compiler_type = <span class="stringliteral">&#39;mingw32&#39;</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="../../d6/d37/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_mingw32_c_compiler.html#aa9b74c3fa3e7e9d2c6ab65492269712e">  278</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d6/d37/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_mingw32_c_compiler.html#aa9b74c3fa3e7e9d2c6ab65492269712e">__init__</a>(self, verbose=0, dry_run=0, force=0):</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        CygwinCCompiler.__init__ (self, verbose, dry_run, force)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment"># ld_version &gt;= &quot;2.13&quot; support -shared so use it instead of</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment"># -mdll -static</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">if</span> self.ld_version &gt;= <span class="stringliteral">&quot;2.13&quot;</span>:</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            shared_option = <span class="stringliteral">&quot;-shared&quot;</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            shared_option = <span class="stringliteral">&quot;-mdll -static&quot;</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="comment"># A real mingw32 doesn&#39;t need to specify a different entry point,</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment"># but cygwin 2.91.57 in no-cygwin-mode needs it.</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#aeb2cff92673b0090d3bb12daeaf00cbd">gcc_version</a> &lt;= <span class="stringliteral">&quot;2.91.57&quot;</span>:</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            entry_point = <span class="stringliteral">&#39;--entry _DllMain@12&#39;</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            entry_point = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">if</span> <a class="code" href="../../db/de5/namespacesetuptools_1_1__distutils_1_1cygwinccompiler.html#a1807514977933d3db65c57c4d0d7beac">is_cygwingcc</a>():</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">raise</span> CCompilerError(</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="stringliteral">&#39;Cygwin gcc cannot be used with --compiler=mingw32&#39;</span>)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        self.set_executables(compiler=<span class="stringliteral">&#39;gcc -O -Wall&#39;</span>,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                             compiler_so=<span class="stringliteral">&#39;gcc -mdll -O -Wall&#39;</span>,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                             compiler_cxx=<span class="stringliteral">&#39;g++ -O -Wall&#39;</span>,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                             linker_exe=<span class="stringliteral">&#39;gcc&#39;</span>,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                             linker_so=<span class="stringliteral">&#39;%s %s %s&#39;</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                                        % (self.<a class="code" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a8f254cb446d8bc80f911f60f564f7611">linker_dll</a>, shared_option,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                           entry_point))</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="comment"># Maybe we should also append -mthreads, but then the finished</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="comment"># dlls need another dll (mingwm10.dll see Mingw32 docs)</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="comment"># (-mthreads: Support thread-safe exception handling on `Mingw32&#39;)</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment"># no additional libraries needed</span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="../../d6/d37/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_mingw32_c_compiler.html#a1341f1cbf5f5a251fe3ca833c9a4d1ed">  312</a></span>&#160;        self.<a class="code" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a0035970c4e043471ce90a907098f7c5e">dll_libraries</a>=[]</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="comment"># Include the appropriate MSVC runtime library if Python was built</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="comment"># with MSVC 7.0 or later.</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        self.<a class="code" href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a0035970c4e043471ce90a907098f7c5e">dll_libraries</a> = <a class="code" href="../../db/de5/namespacesetuptools_1_1__distutils_1_1cygwinccompiler.html#ade1ff0a9a8d625a0d03a2183a98808f0">get_msvcr</a>()</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"># Because these compilers aren&#39;t configured in Python&#39;s pyconfig.h file by</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"># default, we should at least warn the user if he is using an unmodified</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"># version.</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="../../db/de5/namespacesetuptools_1_1__distutils_1_1cygwinccompiler.html#aedff0098a9632248117f33841504afcd">  322</a></span>&#160;CONFIG_H_OK = <span class="stringliteral">&quot;ok&quot;</span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="../../db/de5/namespacesetuptools_1_1__distutils_1_1cygwinccompiler.html#a5fe6504e09a3e40ee817885247183e4e">  323</a></span>&#160;CONFIG_H_NOTOK = <span class="stringliteral">&quot;not ok&quot;</span></div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="../../db/de5/namespacesetuptools_1_1__distutils_1_1cygwinccompiler.html#a3620957a0ef1fd724bcf5418e7c8093a">  324</a></span>&#160;CONFIG_H_UNCERTAIN = <span class="stringliteral">&quot;uncertain&quot;</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="../../db/de5/namespacesetuptools_1_1__distutils_1_1cygwinccompiler.html#a463933b8a69aeb1a261c61ddcb1ba458">  326</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../db/de5/namespacesetuptools_1_1__distutils_1_1cygwinccompiler.html#a463933b8a69aeb1a261c61ddcb1ba458">check_config_h</a>():</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Check if the current Python installation appears amenable to building</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="stringliteral">    extensions with GCC.</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="stringliteral">    Returns a tuple (status, details), where &#39;status&#39; is one of the following</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="stringliteral">    constants:</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="stringliteral">    - CONFIG_H_OK: all is well, go ahead and compile</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="stringliteral">    - CONFIG_H_NOTOK: doesn&#39;t look good</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="stringliteral">    - CONFIG_H_UNCERTAIN: not sure -- unable to read pyconfig.h</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="stringliteral">    &#39;details&#39; is a human-readable string explaining the situation.</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="stringliteral">    Note there are two ways to conclude &quot;OK&quot;: either &#39;sys.version&#39; contains</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="stringliteral">    the string &quot;GCC&quot; (implying that this Python was built with GCC), or the</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="stringliteral">    installed &quot;pyconfig.h&quot; contains the string &quot;__GNUC__&quot;.</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="comment"># XXX since this function also checks sys.version, it&#39;s not strictly a</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="comment"># &quot;pyconfig.h&quot; check -- should probably be renamed...</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keyword">from</span> distutils <span class="keyword">import</span> sysconfig</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="comment"># if sys.version contains GCC then python was compiled with GCC, and the</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment"># pyconfig.h file should be OK</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">if</span> <span class="stringliteral">&quot;GCC&quot;</span> <span class="keywordflow">in</span> sys.version:</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">return</span> CONFIG_H_OK, <span class="stringliteral">&quot;sys.version mentions &#39;GCC&#39;&quot;</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="comment"># let&#39;s see if __GNUC__ is mentioned in python.h</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    fn = sysconfig.get_config_h_filename()</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        config_h = <a class="code" href="../../d4/df2/namespacepip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile.html#a86f867d890099d0ed5f0ce9f3a62a368">open</a>(fn)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keywordflow">if</span> <span class="stringliteral">&quot;__GNUC__&quot;</span> <span class="keywordflow">in</span> config_h.read():</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                <span class="keywordflow">return</span> CONFIG_H_OK, <span class="stringliteral">&quot;&#39;%s&#39; mentions &#39;__GNUC__&#39;&quot;</span> % fn</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="keywordflow">return</span> CONFIG_H_NOTOK, <span class="stringliteral">&quot;&#39;%s&#39; does not mention &#39;__GNUC__&#39;&quot;</span> % fn</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">finally</span>:</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            config_h.close()</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">except</span> OSError <span class="keyword">as</span> exc:</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">return</span> (CONFIG_H_UNCERTAIN,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                <span class="stringliteral">&quot;couldn&#39;t read &#39;%s&#39;: %s&quot;</span> % (fn, exc.strerror))</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="../../db/de5/namespacesetuptools_1_1__distutils_1_1cygwinccompiler.html#a2d7605c90b7ad1fa3641327c4e945b7b">  369</a></span>&#160;RE_VERSION = re.compile(br<span class="stringliteral">&#39;(\d+\.\d+(\.\d+)*)&#39;</span>)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="../../db/de5/namespacesetuptools_1_1__distutils_1_1cygwinccompiler.html#a84caa055f93b63876555b0786e9a2d9a">  371</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../db/de5/namespacesetuptools_1_1__distutils_1_1cygwinccompiler.html#a84caa055f93b63876555b0786e9a2d9a">_find_exe_version</a>(cmd):</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Find the version of an executable by running `cmd` in the shell.</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="stringliteral">    If the command is not found, or the output does not match</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="stringliteral">    `RE_VERSION`, returns None.</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    executable = cmd.split()[0]</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">if</span> <a class="code" href="../../de/d6d/namespacesetuptools_1_1__distutils_1_1spawn.html#ab0bcca76cc491d34a62871cd0d80e3c8">find_executable</a>(executable) <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    out = Popen(cmd, shell=<span class="keyword">True</span>, stdout=PIPE).stdout</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        out_string = out.read()</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">finally</span>:</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        out.close()</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    result = RE_VERSION.search(out_string)</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">if</span> result <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="comment"># LooseVersion works with strings</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="comment"># so we need to decode our bytes</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">return</span> LooseVersion(result.group(1).<a class="code" href="../../dc/dbe/namespacepip_1_1__vendor_1_1idna_1_1core.html#ab8a24800679a07c3161db86a9b0a73e6">decode</a>())</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="../../db/de5/namespacesetuptools_1_1__distutils_1_1cygwinccompiler.html#a5a4e7c943f142f32d3769f62fdbae571">  392</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../db/de5/namespacesetuptools_1_1__distutils_1_1cygwinccompiler.html#a5a4e7c943f142f32d3769f62fdbae571">get_versions</a>():</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="stringliteral">&quot;&quot;&quot; Try to find out the versions of gcc, ld and dllwrap.</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="stringliteral">    If not possible it returns None for it.</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    commands = [<span class="stringliteral">&#39;gcc -dumpversion&#39;</span>, <span class="stringliteral">&#39;ld -v&#39;</span>, <span class="stringliteral">&#39;dllwrap --version&#39;</span>]</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordflow">return</span> tuple([<a class="code" href="../../db/de5/namespacesetuptools_1_1__distutils_1_1cygwinccompiler.html#a84caa055f93b63876555b0786e9a2d9a">_find_exe_version</a>(cmd) <span class="keywordflow">for</span> cmd <span class="keywordflow">in</span> commands])</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="../../db/de5/namespacesetuptools_1_1__distutils_1_1cygwinccompiler.html#a1807514977933d3db65c57c4d0d7beac">  400</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../db/de5/namespacesetuptools_1_1__distutils_1_1cygwinccompiler.html#a1807514977933d3db65c57c4d0d7beac">is_cygwingcc</a>():</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="stringliteral">&#39;&#39;&#39;Try to determine if the gcc that would be used is from cygwin.&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    out_string = check_output([<span class="stringliteral">&#39;gcc&#39;</span>, <span class="stringliteral">&#39;-dumpmachine&#39;</span>])</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">return</span> out_string.strip().endswith(b<span class="stringliteral">&#39;cygwin&#39;</span>)</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasssetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler_html_ae7f918242d4512f70410d228bbfc5758"><div class="ttname"><a href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#ae7f918242d4512f70410d228bbfc5758">setuptools._distutils.cygwinccompiler.CygwinCCompiler._compile</a></div><div class="ttdeci">def _compile(self, obj, src, ext, cc_args, extra_postargs, pp_opts)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d57/cygwinccompiler_8py_source.html#l00157">cygwinccompiler.py:157</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler_html_a0035970c4e043471ce90a907098f7c5e"><div class="ttname"><a href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a0035970c4e043471ce90a907098f7c5e">setuptools._distutils.cygwinccompiler.CygwinCCompiler.dll_libraries</a></div><div class="ttdeci">dll_libraries</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d57/cygwinccompiler_8py_source.html#l00149">cygwinccompiler.py:149</a></div></div>
<div class="ttc" id="anamespacesetuptools_1_1__distutils_1_1cygwinccompiler_html_ade1ff0a9a8d625a0d03a2183a98808f0"><div class="ttname"><a href="../../db/de5/namespacesetuptools_1_1__distutils_1_1cygwinccompiler.html#ade1ff0a9a8d625a0d03a2183a98808f0">setuptools._distutils.cygwinccompiler.get_msvcr</a></div><div class="ttdeci">def get_msvcr()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d57/cygwinccompiler_8py_source.html#l00061">cygwinccompiler.py:61</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_html_a86f867d890099d0ed5f0ce9f3a62a368"><div class="ttname"><a href="../../d4/df2/namespacepip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile.html#a86f867d890099d0ed5f0ce9f3a62a368">pip._vendor.distlib._backport.tarfile.open</a></div><div class="ttdeci">open</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d70/tarfile_8py_source.html#l02607">tarfile.py:2607</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler_html_a20c5545bedca176ee905c662d7bf7466"><div class="ttname"><a href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a20c5545bedca176ee905c662d7bf7466">setuptools._distutils.cygwinccompiler.CygwinCCompiler.__init__</a></div><div class="ttdeci">def __init__(self, verbose=0, dry_run=0, force=0)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d57/cygwinccompiler_8py_source.html#l00098">cygwinccompiler.py:98</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1__distutils_1_1cygwinccompiler_1_1_mingw32_c_compiler_html_aa9b74c3fa3e7e9d2c6ab65492269712e"><div class="ttname"><a href="../../d6/d37/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_mingw32_c_compiler.html#aa9b74c3fa3e7e9d2c6ab65492269712e">setuptools._distutils.cygwinccompiler.Mingw32CCompiler.__init__</a></div><div class="ttdeci">def __init__(self, verbose=0, dry_run=0, force=0)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d57/cygwinccompiler_8py_source.html#l00278">cygwinccompiler.py:278</a></div></div>
<div class="ttc" id="anamespacesetuptools_1_1__distutils_1_1cygwinccompiler_html_a1807514977933d3db65c57c4d0d7beac"><div class="ttname"><a href="../../db/de5/namespacesetuptools_1_1__distutils_1_1cygwinccompiler.html#a1807514977933d3db65c57c4d0d7beac">setuptools._distutils.cygwinccompiler.is_cygwingcc</a></div><div class="ttdeci">def is_cygwingcc()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d57/cygwinccompiler_8py_source.html#l00400">cygwinccompiler.py:400</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler_html_a5755cd9ba78abf8ab26f74891746cd64"><div class="ttname"><a href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a5755cd9ba78abf8ab26f74891746cd64">setuptools._distutils.cygwinccompiler.CygwinCCompiler.dllwrap_version</a></div><div class="ttdeci">dllwrap_version</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d57/cygwinccompiler_8py_source.html#l00112">cygwinccompiler.py:112</a></div></div>
<div class="ttc" id="anamespacesetuptools_1_1__distutils_1_1cygwinccompiler_html_a463933b8a69aeb1a261c61ddcb1ba458"><div class="ttname"><a href="../../db/de5/namespacesetuptools_1_1__distutils_1_1cygwinccompiler.html#a463933b8a69aeb1a261c61ddcb1ba458">setuptools._distutils.cygwinccompiler.check_config_h</a></div><div class="ttdeci">def check_config_h()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d57/cygwinccompiler_8py_source.html#l00326">cygwinccompiler.py:326</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler_html_ac9f03c574e1df1c6d23779b8dd46ebb9"><div class="ttname"><a href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#ac9f03c574e1df1c6d23779b8dd46ebb9">setuptools._distutils.cygwinccompiler.CygwinCCompiler.compiler_type</a></div><div class="ttdeci">string compiler_type</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d57/cygwinccompiler_8py_source.html#l00090">cygwinccompiler.py:90</a></div></div>
<div class="ttc" id="anamespacesetuptools_1_1__distutils_1_1cygwinccompiler_html_a5a4e7c943f142f32d3769f62fdbae571"><div class="ttname"><a href="../../db/de5/namespacesetuptools_1_1__distutils_1_1cygwinccompiler.html#a5a4e7c943f142f32d3769f62fdbae571">setuptools._distutils.cygwinccompiler.get_versions</a></div><div class="ttdeci">def get_versions()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d57/cygwinccompiler_8py_source.html#l00392">cygwinccompiler.py:392</a></div></div>
<div class="ttc" id="anamespacedistutils_1_1errors_html"><div class="ttname"><a href="../../d2/d38/namespacedistutils_1_1errors.html">errors</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler_html_a8f254cb446d8bc80f911f60f564f7611"><div class="ttname"><a href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a8f254cb446d8bc80f911f60f564f7611">setuptools._distutils.cygwinccompiler.CygwinCCompiler.linker_dll</a></div><div class="ttdeci">linker_dll</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d57/cygwinccompiler_8py_source.html#l00125">cygwinccompiler.py:125</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler_html_aeb2cff92673b0090d3bb12daeaf00cbd"><div class="ttname"><a href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#aeb2cff92673b0090d3bb12daeaf00cbd">setuptools._distutils.cygwinccompiler.CygwinCCompiler.gcc_version</a></div><div class="ttdeci">gcc_version</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d57/cygwinccompiler_8py_source.html#l00146">cygwinccompiler.py:146</a></div></div>
<div class="ttc" id="anamespacesetuptools_1_1__distutils_1_1cygwinccompiler_html_a84caa055f93b63876555b0786e9a2d9a"><div class="ttname"><a href="../../db/de5/namespacesetuptools_1_1__distutils_1_1cygwinccompiler.html#a84caa055f93b63876555b0786e9a2d9a">setuptools._distutils.cygwinccompiler._find_exe_version</a></div><div class="ttdeci">def _find_exe_version(cmd)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d57/cygwinccompiler_8py_source.html#l00371">cygwinccompiler.py:371</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1idna_1_1core_html_ab8a24800679a07c3161db86a9b0a73e6"><div class="ttname"><a href="../../dc/dbe/namespacepip_1_1__vendor_1_1idna_1_1core.html#ab8a24800679a07c3161db86a9b0a73e6">pip._vendor.idna.core.decode</a></div><div class="ttdeci">def decode(s, strict=False, uts46=False, std3_rules=False)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dc8/pip_2__vendor_2idna_2core_8py_source.html#l00375">core.py:375</a></div></div>
<div class="ttc" id="anamespacesetuptools_1_1__distutils_1_1spawn_html_ab0bcca76cc491d34a62871cd0d80e3c8"><div class="ttname"><a href="../../de/d6d/namespacesetuptools_1_1__distutils_1_1spawn.html#ab0bcca76cc491d34a62871cd0d80e3c8">setuptools._distutils.spawn.find_executable</a></div><div class="ttdeci">def find_executable(executable, path=None)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcd/spawn_8py_source.html#l00091">spawn.py:91</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler_html_a78b7772ba43c885f3f6b2c89ec2f4800"><div class="ttname"><a href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a78b7772ba43c885f3f6b2c89ec2f4800">setuptools._distutils.cygwinccompiler.CygwinCCompiler.object_filenames</a></div><div class="ttdeci">def object_filenames(self, source_filenames, strip_dir=0, output_dir='')</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d57/cygwinccompiler_8py_source.html#l00250">cygwinccompiler.py:250</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler_html"><div class="ttname"><a href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html">setuptools._distutils.cygwinccompiler.CygwinCCompiler</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d57/cygwinccompiler_8py_source.html#l00087">cygwinccompiler.py:87</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler_html_adf60750f2fa91bae514c22f726a80768"><div class="ttname"><a href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#adf60750f2fa91bae514c22f726a80768">setuptools._distutils.cygwinccompiler.CygwinCCompiler.link</a></div><div class="ttdeci">def link(self, target_desc, objects, output_filename, output_dir=None, libraries=None, library_dirs=None, runtime_library_dirs=None, export_symbols=None, debug=0, extra_preargs=None, extra_postargs=None, build_temp=None, target_lang=None)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d57/cygwinccompiler_8py_source.html#l00172">cygwinccompiler.py:172</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler_html_a5cb9871291d1df54f523bf38c226f273"><div class="ttname"><a href="../../d5/d19/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_cygwin_c_compiler.html#a5cb9871291d1df54f523bf38c226f273">setuptools._distutils.cygwinccompiler.CygwinCCompiler.obj_extension</a></div><div class="ttdeci">string obj_extension</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d57/cygwinccompiler_8py_source.html#l00091">cygwinccompiler.py:91</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1__distutils_1_1cygwinccompiler_1_1_mingw32_c_compiler_html"><div class="ttname"><a href="../../d6/d37/classsetuptools_1_1__distutils_1_1cygwinccompiler_1_1_mingw32_c_compiler.html">setuptools._distutils.cygwinccompiler.Mingw32CCompiler</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d57/cygwinccompiler_8py_source.html#l00273">cygwinccompiler.py:273</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
