<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._internal.resolution.resolvelib.requirements.RequiresPythonRequirement Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d9/da0/namespacepip_1_1__internal.html">_internal</a></li><li class="navelem"><a class="el" href="../../de/db3/namespacepip_1_1__internal_1_1resolution.html">resolution</a></li><li class="navelem"><a class="el" href="../../d3/dc6/namespacepip_1_1__internal_1_1resolution_1_1resolvelib.html">resolvelib</a></li><li class="navelem"><a class="el" href="../../d8/d02/namespacepip_1_1__internal_1_1resolution_1_1resolvelib_1_1requirements.html">requirements</a></li><li class="navelem"><a class="el" href="../../d1/de6/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1requirements_1_1_requires_python_requirement.html">RequiresPythonRequirement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../da/dba/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1requirements_1_1_requires_python_requirement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._internal.resolution.resolvelib.requirements.RequiresPythonRequirement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._internal.resolution.resolvelib.requirements.RequiresPythonRequirement:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dbd/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1requirements_1_1_requires_python_requirement__inherit__graph.png" border="0" usemap="#apip_8__internal_8resolution_8resolvelib_8requirements_8_requires_python_requirement_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._internal.resolution.resolvelib.requirements.RequiresPythonRequirement:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d54/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1requirements_1_1_requires_python_requirement__coll__graph.png" border="0" usemap="#apip_8__internal_8resolution_8resolvelib_8requirements_8_requires_python_requirement_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7fb6628d2e98f9bc1c48d76e4637f57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1requirements_1_1_requires_python_requirement.html#aa7fb6628d2e98f9bc1c48d76e4637f57">__init__</a> (self, <a class="el" href="../../d1/de6/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1requirements_1_1_requires_python_requirement.html#a1af711e1d5390e79fdc315d956f45bab">specifier</a>, match)</td></tr>
<tr class="separator:aa7fb6628d2e98f9bc1c48d76e4637f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9b8444ee667063425f926a6e7ee2d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1requirements_1_1_requires_python_requirement.html#aac9b8444ee667063425f926a6e7ee2d0">__repr__</a> (self)</td></tr>
<tr class="separator:aac9b8444ee667063425f926a6e7ee2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36a1400c3104266be475185164c30e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1requirements_1_1_requires_python_requirement.html#ae36a1400c3104266be475185164c30e2">name</a> (self)</td></tr>
<tr class="separator:ae36a1400c3104266be475185164c30e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53534dfc58373b1c49f67255a10dc7b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1requirements_1_1_requires_python_requirement.html#aa53534dfc58373b1c49f67255a10dc7b">format_for_error</a> (self)</td></tr>
<tr class="separator:aa53534dfc58373b1c49f67255a10dc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f901370a07cb92a0f1e650f4a8de3bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1requirements_1_1_requires_python_requirement.html#a9f901370a07cb92a0f1e650f4a8de3bc">get_candidate_lookup</a> (self)</td></tr>
<tr class="separator:a9f901370a07cb92a0f1e650f4a8de3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735085ac947ffd2b5fe73267389de51b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1requirements_1_1_requires_python_requirement.html#a735085ac947ffd2b5fe73267389de51b">is_satisfied_by</a> (self, candidate)</td></tr>
<tr class="separator:a735085ac947ffd2b5fe73267389de51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1af711e1d5390e79fdc315d956f45bab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1requirements_1_1_requires_python_requirement.html#a1af711e1d5390e79fdc315d956f45bab">specifier</a></td></tr>
<tr class="separator:a1af711e1d5390e79fdc315d956f45bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a013b93bd239e447ff8cc7eb0b6223714"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/de6/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1requirements_1_1_requires_python_requirement.html#a013b93bd239e447ff8cc7eb0b6223714">_candidate</a></td></tr>
<tr class="separator:a013b93bd239e447ff8cc7eb0b6223714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A requirement representing Requires-Python metadata.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7fb6628d2e98f9bc1c48d76e4637f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fb6628d2e98f9bc1c48d76e4637f57">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.resolution.resolvelib.requirements.RequiresPythonRequirement.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>specifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>match</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/de6/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1requirements_1_1_requires_python_requirement_aa7fb6628d2e98f9bc1c48d76e4637f57_icgraph.png" border="0" usemap="#ad1/de6/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1requirements_1_1_requires_python_requirement_aa7fb6628d2e98f9bc1c48d76e4637f57_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac9b8444ee667063425f926a6e7ee2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9b8444ee667063425f926a6e7ee2d0">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.resolution.resolvelib.requirements.RequiresPythonRequirement.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa53534dfc58373b1c49f67255a10dc7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53534dfc58373b1c49f67255a10dc7b">&#9670;&nbsp;</a></span>format_for_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.resolution.resolvelib.requirements.RequiresPythonRequirement.format_for_error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d7/d6d/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1base_1_1_requirement.html#aef7457c06bbdb40b406875b1ddc9bd11">pip._internal.resolution.resolvelib.base.Requirement</a>.</p>

</div>
</div>
<a id="a9f901370a07cb92a0f1e650f4a8de3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f901370a07cb92a0f1e650f4a8de3bc">&#9670;&nbsp;</a></span>get_candidate_lookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.resolution.resolvelib.requirements.RequiresPythonRequirement.get_candidate_lookup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d7/d6d/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1base_1_1_requirement.html#ac2a1beb885bee0964c29dbd932286ae2">pip._internal.resolution.resolvelib.base.Requirement</a>.</p>

</div>
</div>
<a id="a735085ac947ffd2b5fe73267389de51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735085ac947ffd2b5fe73267389de51b">&#9670;&nbsp;</a></span>is_satisfied_by()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.resolution.resolvelib.requirements.RequiresPythonRequirement.is_satisfied_by </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>candidate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d7/d6d/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1base_1_1_requirement.html#a30ac2a97a70c6967e0ead1da8e803edd">pip._internal.resolution.resolvelib.base.Requirement</a>.</p>

</div>
</div>
<a id="ae36a1400c3104266be475185164c30e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36a1400c3104266be475185164c30e2">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.resolution.resolvelib.requirements.RequiresPythonRequirement.name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d7/d6d/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1base_1_1_requirement.html#a21e4edd1c8aa5ce147a3399bf3c8d7b0">pip._internal.resolution.resolvelib.base.Requirement</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/de6/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1requirements_1_1_requires_python_requirement_ae36a1400c3104266be475185164c30e2_icgraph.png" border="0" usemap="#ad1/de6/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1requirements_1_1_requires_python_requirement_ae36a1400c3104266be475185164c30e2_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a013b93bd239e447ff8cc7eb0b6223714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013b93bd239e447ff8cc7eb0b6223714">&#9670;&nbsp;</a></span>_candidate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.resolution.resolvelib.requirements.RequiresPythonRequirement._candidate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1af711e1d5390e79fdc315d956f45bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af711e1d5390e79fdc315d956f45bab">&#9670;&nbsp;</a></span>specifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.resolution.resolvelib.requirements.RequiresPythonRequirement.specifier</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/<a class="el" href="../../de/d6f/pip_2__internal_2resolution_2resolvelib_2requirements_8py.html">requirements.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
