<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: makePhaseAnimationData Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">makePhaseAnimationData Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab85b85b8403798f945c2fc8c9b86d2da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7f/namespacemake_phase_animation_data.html#ab85b85b8403798f945c2fc8c9b86d2da">splitSingleIncrementRun</a> (loader, vector_array_helper, file_name, last_x_percent)</td></tr>
<tr class="separator:ab85b85b8403798f945c2fc8c9b86d2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3e26c18f7a1c7b60a6e4110e345194"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7f/namespacemake_phase_animation_data.html#a3c3e26c18f7a1c7b60a6e4110e345194">calculateVelocities</a> (loader)</td></tr>
<tr class="separator:a3c3e26c18f7a1c7b60a6e4110e345194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468073cdf0b2c05f2752521d6c65ab84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7f/namespacemake_phase_animation_data.html#a468073cdf0b2c05f2752521d6c65ab84">savePhaseData</a> (loader, position_selection, velocity_selection, file_name)</td></tr>
<tr class="separator:a468073cdf0b2c05f2752521d6c65ab84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e40487daa76d36d5821c7d3b1586ac3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7f/namespacemake_phase_animation_data.html#a9e40487daa76d36d5821c7d3b1586ac3">makeBlockPhaseData</a> (loader, vector_array_helper, last_x_percent=5, save_folder=&quot;/results/friction_phase/&quot;)</td></tr>
<tr class="separator:a9e40487daa76d36d5821c7d3b1586ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b4065e376f5f697295cd1b2b8cff84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7f/namespacemake_phase_animation_data.html#a39b4065e376f5f697295cd1b2b8cff84">makePadPhaseData</a> (loader, vector_array_helper, last_x_percent=5, save_folder=&quot;/results/friction_phase/&quot;)</td></tr>
<tr class="separator:a39b4065e376f5f697295cd1b2b8cff84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfbc735bb9e6c667000f0dbb49f5a0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7f/namespacemake_phase_animation_data.html#a7bfbc735bb9e6c667000f0dbb49f5a0d">calculateIntervalSize</a> (loader)</td></tr>
<tr class="separator:a7bfbc735bb9e6c667000f0dbb49f5a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c3c23cfa5c4f55d3a53f35fc123fcf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7f/namespacemake_phase_animation_data.html#ab9c3c23cfa5c4f55d3a53f35fc123fcf">main</a> ()</td></tr>
<tr class="separator:ab9c3c23cfa5c4f55d3a53f35fc123fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7bfbc735bb9e6c667000f0dbb49f5a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfbc735bb9e6c667000f0dbb49f5a0d">&#9670;&nbsp;</a></span>calculateIntervalSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def makePhaseAnimationData.calculateIntervalSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d7f/namespacemake_phase_animation_data_a7bfbc735bb9e6c667000f0dbb49f5a0d_icgraph.png" border="0" usemap="#ada/d7f/namespacemake_phase_animation_data_a7bfbc735bb9e6c667000f0dbb49f5a0d_icgraph" alt=""/></div>
<map name="da/d7f/namespacemake_phase_animation_data_a7bfbc735bb9e6c667000f0dbb49f5a0d_icgraph" id="da/d7f/namespacemake_phase_animation_data_a7bfbc735bb9e6c667000f0dbb49f5a0d_icgraph">
<area shape="rect" title=" " alt="" coords="831,50,1064,91"/>
<area shape="rect" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#aeb392f3325743a82faf21a69abcd17a3" title=" " alt="" coords="547,5,783,61"/>
<area shape="rect" href="../../da/d7f/namespacemake_phase_animation_data.html#ab85b85b8403798f945c2fc8c9b86d2da" title=" " alt="" coords="562,86,767,127"/>
<area shape="rect" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a213c07792127168f780e5501c77cf0bc" title=" " alt="" coords="263,5,499,61"/>
<area shape="rect" href="../../da/d7f/namespacemake_phase_animation_data.html#a9e40487daa76d36d5821c7d3b1586ac3" title=" " alt="" coords="274,86,487,127"/>
<area shape="rect" href="../../da/d7f/namespacemake_phase_animation_data.html#a39b4065e376f5f697295cd1b2b8cff84" title=" " alt="" coords="274,151,487,193"/>
<area shape="rect" href="../../da/d7f/namespacemake_phase_animation_data.html#ab9c3c23cfa5c4f55d3a53f35fc123fcf" title=" " alt="" coords="5,127,215,153"/>
</map>
</div>

</div>
</div>
<a id="a3c3e26c18f7a1c7b60a6e4110e345194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3e26c18f7a1c7b60a6e4110e345194">&#9670;&nbsp;</a></span>calculateVelocities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def makePhaseAnimationData.calculateVelocities </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d7f/namespacemake_phase_animation_data_a3c3e26c18f7a1c7b60a6e4110e345194_icgraph.png" border="0" usemap="#ada/d7f/namespacemake_phase_animation_data_a3c3e26c18f7a1c7b60a6e4110e345194_icgraph" alt=""/></div>
<map name="da/d7f/namespacemake_phase_animation_data_a3c3e26c18f7a1c7b60a6e4110e345194_icgraph" id="da/d7f/namespacemake_phase_animation_data_a3c3e26c18f7a1c7b60a6e4110e345194_icgraph">
<area shape="rect" title=" " alt="" coords="524,5,757,47"/>
<area shape="rect" href="../../da/d7f/namespacemake_phase_animation_data.html#a9e40487daa76d36d5821c7d3b1586ac3" title=" " alt="" coords="263,5,476,47"/>
<area shape="rect" href="../../da/d7f/namespacemake_phase_animation_data.html#ab9c3c23cfa5c4f55d3a53f35fc123fcf" title=" " alt="" coords="5,13,215,39"/>
</map>
</div>

</div>
</div>
<a id="ab9c3c23cfa5c4f55d3a53f35fc123fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c3c23cfa5c4f55d3a53f35fc123fcf">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def makePhaseAnimationData.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d7f/namespacemake_phase_animation_data_ab9c3c23cfa5c4f55d3a53f35fc123fcf_cgraph.png" border="0" usemap="#ada/d7f/namespacemake_phase_animation_data_ab9c3c23cfa5c4f55d3a53f35fc123fcf_cgraph" alt=""/></div>
<map name="da/d7f/namespacemake_phase_animation_data_ab9c3c23cfa5c4f55d3a53f35fc123fcf_cgraph" id="da/d7f/namespacemake_phase_animation_data_ab9c3c23cfa5c4f55d3a53f35fc123fcf_cgraph">
<area shape="rect" title=" " alt="" coords="5,111,215,138"/>
<area shape="rect" href="../../da/d7f/namespacemake_phase_animation_data.html#a9e40487daa76d36d5821c7d3b1586ac3" title=" " alt="" coords="263,71,476,112"/>
<area shape="rect" href="../../da/d7f/namespacemake_phase_animation_data.html#a39b4065e376f5f697295cd1b2b8cff84" title=" " alt="" coords="263,136,476,177"/>
<area shape="rect" href="../../da/d7f/namespacemake_phase_animation_data.html#a3c3e26c18f7a1c7b60a6e4110e345194" title=" " alt="" coords="524,5,757,47"/>
<area shape="rect" href="../../da/d7f/namespacemake_phase_animation_data.html#a468073cdf0b2c05f2752521d6c65ab84" title=" " alt="" coords="536,136,745,177"/>
<area shape="rect" href="../../da/d7f/namespacemake_phase_animation_data.html#ab85b85b8403798f945c2fc8c9b86d2da" title=" " alt="" coords="538,71,743,112"/>
<area shape="rect" href="../../da/d7f/namespacemake_phase_animation_data.html#a7bfbc735bb9e6c667000f0dbb49f5a0d" title=" " alt="" coords="805,71,1039,112"/>
</map>
</div>

</div>
</div>
<a id="a9e40487daa76d36d5821c7d3b1586ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e40487daa76d36d5821c7d3b1586ac3">&#9670;&nbsp;</a></span>makeBlockPhaseData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def makePhaseAnimationData.makeBlockPhaseData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vector_array_helper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>last_x_percent</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>save_folder</em> = <code>&quot;/results/friction_phase/&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d7f/namespacemake_phase_animation_data_a9e40487daa76d36d5821c7d3b1586ac3_cgraph.png" border="0" usemap="#ada/d7f/namespacemake_phase_animation_data_a9e40487daa76d36d5821c7d3b1586ac3_cgraph" alt=""/></div>
<map name="da/d7f/namespacemake_phase_animation_data_a9e40487daa76d36d5821c7d3b1586ac3_cgraph" id="da/d7f/namespacemake_phase_animation_data_a9e40487daa76d36d5821c7d3b1586ac3_cgraph">
<area shape="rect" title=" " alt="" coords="5,71,219,112"/>
<area shape="rect" href="../../da/d7f/namespacemake_phase_animation_data.html#a3c3e26c18f7a1c7b60a6e4110e345194" title=" " alt="" coords="267,5,500,47"/>
<area shape="rect" href="../../da/d7f/namespacemake_phase_animation_data.html#a468073cdf0b2c05f2752521d6c65ab84" title=" " alt="" coords="279,71,488,112"/>
<area shape="rect" href="../../da/d7f/namespacemake_phase_animation_data.html#ab85b85b8403798f945c2fc8c9b86d2da" title=" " alt="" coords="281,136,486,177"/>
<area shape="rect" href="../../da/d7f/namespacemake_phase_animation_data.html#a7bfbc735bb9e6c667000f0dbb49f5a0d" title=" " alt="" coords="548,136,781,177"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d7f/namespacemake_phase_animation_data_a9e40487daa76d36d5821c7d3b1586ac3_icgraph.png" border="0" usemap="#ada/d7f/namespacemake_phase_animation_data_a9e40487daa76d36d5821c7d3b1586ac3_icgraph" alt=""/></div>
<map name="da/d7f/namespacemake_phase_animation_data_a9e40487daa76d36d5821c7d3b1586ac3_icgraph" id="da/d7f/namespacemake_phase_animation_data_a9e40487daa76d36d5821c7d3b1586ac3_icgraph">
<area shape="rect" title=" " alt="" coords="263,5,476,47"/>
<area shape="rect" href="../../da/d7f/namespacemake_phase_animation_data.html#ab9c3c23cfa5c4f55d3a53f35fc123fcf" title=" " alt="" coords="5,13,215,39"/>
</map>
</div>

</div>
</div>
<a id="a39b4065e376f5f697295cd1b2b8cff84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b4065e376f5f697295cd1b2b8cff84">&#9670;&nbsp;</a></span>makePadPhaseData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def makePhaseAnimationData.makePadPhaseData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vector_array_helper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>last_x_percent</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>save_folder</em> = <code>&quot;/results/friction_phase/&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d7f/namespacemake_phase_animation_data_a39b4065e376f5f697295cd1b2b8cff84_cgraph.png" border="0" usemap="#ada/d7f/namespacemake_phase_animation_data_a39b4065e376f5f697295cd1b2b8cff84_cgraph" alt=""/></div>
<map name="da/d7f/namespacemake_phase_animation_data_a39b4065e376f5f697295cd1b2b8cff84_cgraph" id="da/d7f/namespacemake_phase_animation_data_a39b4065e376f5f697295cd1b2b8cff84_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,219,80"/>
<area shape="rect" href="../../da/d7f/namespacemake_phase_animation_data.html#a468073cdf0b2c05f2752521d6c65ab84" title=" " alt="" coords="267,5,476,47"/>
<area shape="rect" href="../../da/d7f/namespacemake_phase_animation_data.html#ab85b85b8403798f945c2fc8c9b86d2da" title=" " alt="" coords="269,71,474,112"/>
<area shape="rect" href="../../da/d7f/namespacemake_phase_animation_data.html#a7bfbc735bb9e6c667000f0dbb49f5a0d" title=" " alt="" coords="524,71,757,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d7f/namespacemake_phase_animation_data_a39b4065e376f5f697295cd1b2b8cff84_icgraph.png" border="0" usemap="#ada/d7f/namespacemake_phase_animation_data_a39b4065e376f5f697295cd1b2b8cff84_icgraph" alt=""/></div>
<map name="da/d7f/namespacemake_phase_animation_data_a39b4065e376f5f697295cd1b2b8cff84_icgraph" id="da/d7f/namespacemake_phase_animation_data_a39b4065e376f5f697295cd1b2b8cff84_icgraph">
<area shape="rect" title=" " alt="" coords="263,5,476,47"/>
<area shape="rect" href="../../da/d7f/namespacemake_phase_animation_data.html#ab9c3c23cfa5c4f55d3a53f35fc123fcf" title=" " alt="" coords="5,13,215,39"/>
</map>
</div>

</div>
</div>
<a id="a468073cdf0b2c05f2752521d6c65ab84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468073cdf0b2c05f2752521d6c65ab84">&#9670;&nbsp;</a></span>savePhaseData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def makePhaseAnimationData.savePhaseData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position_selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velocity_selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d7f/namespacemake_phase_animation_data_a468073cdf0b2c05f2752521d6c65ab84_icgraph.png" border="0" usemap="#ada/d7f/namespacemake_phase_animation_data_a468073cdf0b2c05f2752521d6c65ab84_icgraph" alt=""/></div>
<map name="da/d7f/namespacemake_phase_animation_data_a468073cdf0b2c05f2752521d6c65ab84_icgraph" id="da/d7f/namespacemake_phase_animation_data_a468073cdf0b2c05f2752521d6c65ab84_icgraph">
<area shape="rect" title=" " alt="" coords="524,39,733,80"/>
<area shape="rect" href="../../da/d7f/namespacemake_phase_animation_data.html#a9e40487daa76d36d5821c7d3b1586ac3" title=" " alt="" coords="263,5,476,47"/>
<area shape="rect" href="../../da/d7f/namespacemake_phase_animation_data.html#a39b4065e376f5f697295cd1b2b8cff84" title=" " alt="" coords="263,71,476,112"/>
<area shape="rect" href="../../da/d7f/namespacemake_phase_animation_data.html#ab9c3c23cfa5c4f55d3a53f35fc123fcf" title=" " alt="" coords="5,46,215,73"/>
</map>
</div>

</div>
</div>
<a id="ab85b85b8403798f945c2fc8c9b86d2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85b85b8403798f945c2fc8c9b86d2da">&#9670;&nbsp;</a></span>splitSingleIncrementRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def makePhaseAnimationData.splitSingleIncrementRun </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vector_array_helper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>last_x_percent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d7f/namespacemake_phase_animation_data_ab85b85b8403798f945c2fc8c9b86d2da_cgraph.png" border="0" usemap="#ada/d7f/namespacemake_phase_animation_data_ab85b85b8403798f945c2fc8c9b86d2da_cgraph" alt=""/></div>
<map name="da/d7f/namespacemake_phase_animation_data_ab85b85b8403798f945c2fc8c9b86d2da_cgraph" id="da/d7f/namespacemake_phase_animation_data_ab85b85b8403798f945c2fc8c9b86d2da_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,211,47"/>
<area shape="rect" href="../../da/d7f/namespacemake_phase_animation_data.html#a7bfbc735bb9e6c667000f0dbb49f5a0d" title=" " alt="" coords="259,5,492,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d7f/namespacemake_phase_animation_data_ab85b85b8403798f945c2fc8c9b86d2da_icgraph.png" border="0" usemap="#ada/d7f/namespacemake_phase_animation_data_ab85b85b8403798f945c2fc8c9b86d2da_icgraph" alt=""/></div>
<map name="da/d7f/namespacemake_phase_animation_data_ab85b85b8403798f945c2fc8c9b86d2da_icgraph" id="da/d7f/namespacemake_phase_animation_data_ab85b85b8403798f945c2fc8c9b86d2da_icgraph">
<area shape="rect" title=" " alt="" coords="524,39,729,80"/>
<area shape="rect" href="../../da/d7f/namespacemake_phase_animation_data.html#a9e40487daa76d36d5821c7d3b1586ac3" title=" " alt="" coords="263,5,476,47"/>
<area shape="rect" href="../../da/d7f/namespacemake_phase_animation_data.html#a39b4065e376f5f697295cd1b2b8cff84" title=" " alt="" coords="263,71,476,112"/>
<area shape="rect" href="../../da/d7f/namespacemake_phase_animation_data.html#ab9c3c23cfa5c4f55d3a53f35fc123fcf" title=" " alt="" coords="5,46,215,73"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
