<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._internal.utils.filesystem Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d9/da0/namespacepip_1_1__internal.html">_internal</a></li><li class="navelem"><a class="el" href="../../d3/d97/namespacepip_1_1__internal_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html">filesystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pip._internal.utils.filesystem Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2c/classpip_1_1__internal_1_1utils_1_1filesystem_1_1_named_temporary_file_result.html">NamedTemporaryFileResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a95d1d49b535f3f36d42c00a977cfa2c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a95d1d49b535f3f36d42c00a977cfa2c6">check_path_owner</a> (path)</td></tr>
<tr class="separator:a95d1d49b535f3f36d42c00a977cfa2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98de5854b4bcb7f6b72a006d780a08d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a98de5854b4bcb7f6b72a006d780a08d0">copy2_fixed</a> (src, dest)</td></tr>
<tr class="separator:a98de5854b4bcb7f6b72a006d780a08d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6cdf37dfce06103d8af467d6f2d122"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a2e6cdf37dfce06103d8af467d6f2d122">is_socket</a> (path)</td></tr>
<tr class="separator:a2e6cdf37dfce06103d8af467d6f2d122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a30fa4ef160d77dda9567be561615b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#af6a30fa4ef160d77dda9567be561615b">adjacent_tmp_file</a> (path, **kwargs)</td></tr>
<tr class="separator:af6a30fa4ef160d77dda9567be561615b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d4fcbd36a6e100fbfa4705e0a76216"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a43d4fcbd36a6e100fbfa4705e0a76216">replace</a> (src, dest)</td></tr>
<tr class="separator:a43d4fcbd36a6e100fbfa4705e0a76216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b48e29720e8a72eeffe9fbbe7a8ea3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#ab4b48e29720e8a72eeffe9fbbe7a8ea3">test_writable_dir</a> (path)</td></tr>
<tr class="separator:ab4b48e29720e8a72eeffe9fbbe7a8ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc44a3b1313d145580a66373cc53604"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#afbc44a3b1313d145580a66373cc53604">_test_writable_dir_win</a> (path)</td></tr>
<tr class="separator:afbc44a3b1313d145580a66373cc53604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac375d60162ddcf8d1d64e41a419f146e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#ac375d60162ddcf8d1d64e41a419f146e">find_files</a> (path, pattern)</td></tr>
<tr class="separator:ac375d60162ddcf8d1d64e41a419f146e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc41bd4772217e4a789dabf6933ce640"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#adc41bd4772217e4a789dabf6933ce640">file_size</a> (path)</td></tr>
<tr class="separator:adc41bd4772217e4a789dabf6933ce640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d99058ff11e288be7dc63ff445d8dd0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a0d99058ff11e288be7dc63ff445d8dd0">format_file_size</a> (path)</td></tr>
<tr class="separator:a0d99058ff11e288be7dc63ff445d8dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9536740825578ec1cab2d93f867a48"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a3a9536740825578ec1cab2d93f867a48">directory_size</a> (path)</td></tr>
<tr class="separator:a3a9536740825578ec1cab2d93f867a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48e4c2ef62725432386980477ad63c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#af48e4c2ef62725432386980477ad63c7">format_directory_size</a> (path)</td></tr>
<tr class="separator:af48e4c2ef62725432386980477ad63c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a60481c2dcdde19881c4e2c6179794ce8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a60481c2dcdde19881c4e2c6179794ce8">_replace_retry</a> = retry(stop_max_delay=1000, wait_fixed=250)</td></tr>
<tr class="separator:a60481c2dcdde19881c4e2c6179794ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc3733bb724a9f843d542afc5a19055"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a2fc3733bb724a9f843d542afc5a19055">replace</a> = <a class="el" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a60481c2dcdde19881c4e2c6179794ce8">_replace_retry</a>(os.replace)</td></tr>
<tr class="separator:a2fc3733bb724a9f843d542afc5a19055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afbc44a3b1313d145580a66373cc53604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc44a3b1313d145580a66373cc53604">&#9670;&nbsp;</a></span>_test_writable_dir_win()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.utils.filesystem._test_writable_dir_win </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem_afbc44a3b1313d145580a66373cc53604_icgraph.png" border="0" usemap="#ad5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem_afbc44a3b1313d145580a66373cc53604_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="af6a30fa4ef160d77dda9567be561615b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a30fa4ef160d77dda9567be561615b">&#9670;&nbsp;</a></span>adjacent_tmp_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.utils.filesystem.adjacent_tmp_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a file-like object pointing to a tmp file next to path.

The file is created securely and is ensured to be written to disk
after the context reaches its end.

kwargs will be passed to tempfile.NamedTemporaryFile to control
the way the temporary file will be opened.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem_af6a30fa4ef160d77dda9567be561615b_cgraph.png" border="0" usemap="#ad5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem_af6a30fa4ef160d77dda9567be561615b_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem_af6a30fa4ef160d77dda9567be561615b_icgraph.png" border="0" usemap="#ad5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem_af6a30fa4ef160d77dda9567be561615b_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a95d1d49b535f3f36d42c00a977cfa2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d1d49b535f3f36d42c00a977cfa2c6">&#9670;&nbsp;</a></span>check_path_owner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.utils.filesystem.check_path_owner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem_a95d1d49b535f3f36d42c00a977cfa2c6_icgraph.png" border="0" usemap="#ad5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem_a95d1d49b535f3f36d42c00a977cfa2c6_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a98de5854b4bcb7f6b72a006d780a08d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98de5854b4bcb7f6b72a006d780a08d0">&#9670;&nbsp;</a></span>copy2_fixed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.utils.filesystem.copy2_fixed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Wrap shutil.copy2() but map errors copying socket files to
SpecialFileError as expected.

See also https://bugs.python.org/issue37700.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem_a98de5854b4bcb7f6b72a006d780a08d0_cgraph.png" border="0" usemap="#ad5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem_a98de5854b4bcb7f6b72a006d780a08d0_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem_a98de5854b4bcb7f6b72a006d780a08d0_icgraph.png" border="0" usemap="#ad5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem_a98de5854b4bcb7f6b72a006d780a08d0_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a3a9536740825578ec1cab2d93f867a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9536740825578ec1cab2d93f867a48">&#9670;&nbsp;</a></span>directory_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.utils.filesystem.directory_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem_a3a9536740825578ec1cab2d93f867a48_cgraph.png" border="0" usemap="#ad5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem_a3a9536740825578ec1cab2d93f867a48_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem_a3a9536740825578ec1cab2d93f867a48_icgraph.png" border="0" usemap="#ad5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem_a3a9536740825578ec1cab2d93f867a48_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="adc41bd4772217e4a789dabf6933ce640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc41bd4772217e4a789dabf6933ce640">&#9670;&nbsp;</a></span>file_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.utils.filesystem.file_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem_adc41bd4772217e4a789dabf6933ce640_icgraph.png" border="0" usemap="#ad5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem_adc41bd4772217e4a789dabf6933ce640_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="ac375d60162ddcf8d1d64e41a419f146e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac375d60162ddcf8d1d64e41a419f146e">&#9670;&nbsp;</a></span>find_files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.utils.filesystem.find_files </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a list of absolute paths of files beneath path, recursively,
with filenames which match the UNIX-style shell glob pattern.</pre> 
</div>
</div>
<a id="af48e4c2ef62725432386980477ad63c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48e4c2ef62725432386980477ad63c7">&#9670;&nbsp;</a></span>format_directory_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.utils.filesystem.format_directory_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem_af48e4c2ef62725432386980477ad63c7_cgraph.png" border="0" usemap="#ad5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem_af48e4c2ef62725432386980477ad63c7_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>

</div>
</div>
<a id="a0d99058ff11e288be7dc63ff445d8dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d99058ff11e288be7dc63ff445d8dd0">&#9670;&nbsp;</a></span>format_file_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.utils.filesystem.format_file_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem_a0d99058ff11e288be7dc63ff445d8dd0_cgraph.png" border="0" usemap="#ad5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem_a0d99058ff11e288be7dc63ff445d8dd0_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>

</div>
</div>
<a id="a2e6cdf37dfce06103d8af467d6f2d122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6cdf37dfce06103d8af467d6f2d122">&#9670;&nbsp;</a></span>is_socket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.utils.filesystem.is_socket </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem_a2e6cdf37dfce06103d8af467d6f2d122_icgraph.png" border="0" usemap="#ad5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem_a2e6cdf37dfce06103d8af467d6f2d122_icgraph" alt=""/></div>
<!-- MAP 11 -->
</div>

</div>
</div>
<a id="a43d4fcbd36a6e100fbfa4705e0a76216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d4fcbd36a6e100fbfa4705e0a76216">&#9670;&nbsp;</a></span>replace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.utils.filesystem.replace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4b48e29720e8a72eeffe9fbbe7a8ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b48e29720e8a72eeffe9fbbe7a8ea3">&#9670;&nbsp;</a></span>test_writable_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.utils.filesystem.test_writable_dir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check if a directory is writable.

Uses os.access() on POSIX, tries creating files on Windows.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem_ab4b48e29720e8a72eeffe9fbbe7a8ea3_cgraph.png" border="0" usemap="#ad5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem_ab4b48e29720e8a72eeffe9fbbe7a8ea3_cgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem_ab4b48e29720e8a72eeffe9fbbe7a8ea3_icgraph.png" border="0" usemap="#ad5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem_ab4b48e29720e8a72eeffe9fbbe7a8ea3_icgraph" alt=""/></div>
<!-- MAP 13 -->
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a60481c2dcdde19881c4e2c6179794ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60481c2dcdde19881c4e2c6179794ce8">&#9670;&nbsp;</a></span>_replace_retry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.utils.filesystem._replace_retry = retry(stop_max_delay=1000, wait_fixed=250)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fc3733bb724a9f843d542afc5a19055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc3733bb724a9f843d542afc5a19055">&#9670;&nbsp;</a></span>replace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.utils.filesystem.replace = <a class="el" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a60481c2dcdde19881c4e2c6179794ce8">_replace_retry</a>(os.replace)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
