<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/python/Animation/animationSupportClasses.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5c0d64f70903e893b1efe571a4b8de29.html">python</a></li><li class="navelem"><a class="el" href="../../dir_c9d789a89e60fe3d06c60c6a88af1b08.html">Animation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">animationSupportClasses.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d4b/animation_support_classes_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../db/d68/namespaceanimation_support_classes.html">    1</a></span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="../../d9/d70/classanimation_support_classes_1_1bcolors.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/d70/classanimation_support_classes_1_1bcolors.html">bcolors</a>:</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="../../d9/d70/classanimation_support_classes_1_1bcolors.html#a9d7ce2b063845be4c8c394ff951861b8">    4</a></span>&#160;    WARNING = <span class="stringliteral">&#39;\033[93m&#39;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../d9/d70/classanimation_support_classes_1_1bcolors.html#a0daa4c5717f1fbe3b3842024500d0a35">    5</a></span>&#160;    ENDC = <span class="stringliteral">&#39;\033[0m&#39;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d9/d70/classanimation_support_classes_1_1bcolors.html#a94800ddce9faa0bcd84f75d1a3bcc8bd">    6</a></span>&#160;    OKBLUE = <span class="stringliteral">&#39;\033[31;1;4m&#39;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html">SinglePlot</a>():</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#afe4f5a6f8e6f43b80adcc42d597a150e">    9</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#afe4f5a6f8e6f43b80adcc42d597a150e">__init__</a>(</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a9af3965e8fdff8757c2027d83a743504">   10</a></span>&#160;        self,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#afbb4014a96fd180325a05fa6d59a2ec0">   11</a></span>&#160;        ax_number,</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#ad2ecd74704c56cf4cf82e45a054ef6f6">   12</a></span>&#160;        x_lim = None,</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#abd024528d5e49dbcbad890166edbfa96">   13</a></span>&#160;        y_lim = None,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#ab64beee3b53cdb06474aa6e5bd146e16">   14</a></span>&#160;        single_line_list = [],</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a2f8197efedf69287f5ae4ecec861915a">   15</a></span>&#160;        starting_postions = [],</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#ad8bbb88820d156e9b241c3e26e8a74cb">   16</a></span>&#160;        plot_type = &#39;line&#39;,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a588668c5daa825f2e692e6ac805c2b9b">   17</a></span>&#160;        scale_10_percent = True,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        x_label = &quot;&quot;,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        y_label = &quot;&quot;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ):</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        self.<a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a9af3965e8fdff8757c2027d83a743504">ax_number</a> = ax_number</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        self.<a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#afbb4014a96fd180325a05fa6d59a2ec0">single_line_list</a> = single_line_list</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        self.<a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#ad2ecd74704c56cf4cf82e45a054ef6f6">x_lim</a> = x_lim</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        self.<a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#abd024528d5e49dbcbad890166edbfa96">y_lim</a> = y_lim</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        self.<a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#ab64beee3b53cdb06474aa6e5bd146e16">plot_type</a> = plot_type</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        self.<a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a2f8197efedf69287f5ae4ecec861915a">starting_positions</a> = starting_postions</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        self.<a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#ad8bbb88820d156e9b241c3e26e8a74cb">x_label</a> = x_label</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        self.<a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a588668c5daa825f2e692e6ac805c2b9b">y_label</a> = y_label</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        if(len(single_line_list) == 0 <span class="keywordflow">or</span> y_lim == <span class="keywordtype">None</span> <span class="keywordflow">or</span> x_lim == <span class="keywordtype">None</span>):</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            print(bcolors.WARNING + <span class="stringliteral">&quot;Warning: initiated Singleplot without SingleLine element(s), y_lim or x_lim. Remember to initiate before plotting.&quot;</span> + bcolors.ENDC)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        if(len(starting_postions) == 0):</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">for</span> single_line <span class="keywordflow">in</span> single_line_list:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                self.<a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a6b2c4579421c945fdaf256c11f2c7b75">set_starting_postions</a>(starting_position=single_line.starting_position)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a6b2c4579421c945fdaf256c11f2c7b75">   35</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a6b2c4579421c945fdaf256c11f2c7b75">set_starting_postions</a>(</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        self,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        n = 1,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        starting_position = {&quot;x&quot;: 0.0, <span class="stringliteral">&quot;y&quot;</span>: 0.0}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        self.<a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a2f8197efedf69287f5ae4ecec861915a">starting_positions</a> + [starting_position] * n</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a12a655d4075dc01f621022d7099e0a59">   41</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a12a655d4075dc01f621022d7099e0a59">append_single_line</a>(</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        self,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        single_line</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ):</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        self.<a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#afbb4014a96fd180325a05fa6d59a2ec0">single_line_list</a>.<a class="code" href="../../d7/dbf/namespacepip_1_1__vendor_1_1requests.html#a3d60a561f70c88b392abad189d6d53b1">append</a>(single_line)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        self.<a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a6b2c4579421c945fdaf256c11f2c7b75">set_starting_postions</a>(starting_position=single_line.starting_position)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a8d7e203ca4696b726eda0652a5e3907a">   48</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a8d7e203ca4696b726eda0652a5e3907a">set_x_lim</a>(</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        self,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        x_lim_min,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        x_lim_max</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    ):</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        self.<a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#ad2ecd74704c56cf4cf82e45a054ef6f6">x_lim</a> = {<span class="stringliteral">&#39;min&#39;</span>: x_lim_min, <span class="stringliteral">&#39;max&#39;</span>: x_lim_max}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a949445d07f08f26159afa5f7cea7c534">   55</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a949445d07f08f26159afa5f7cea7c534">set_y_lim</a>(</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        self,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        y_lim_min,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        y_lim_max</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ):</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        self.<a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#abd024528d5e49dbcbad890166edbfa96">y_lim</a> = {<span class="stringliteral">&#39;min&#39;</span>: y_lim_min, <span class="stringliteral">&#39;max&#39;</span>: y_lim_max}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a00876b10158aee77cc7ebcbed04f792f">   62</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a00876b10158aee77cc7ebcbed04f792f">change_x_lim</a>(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        self,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        x_lim_min_add,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        x_lim_max_add</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ):</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        self.<a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#ad2ecd74704c56cf4cf82e45a054ef6f6">x_lim</a> = {<span class="stringliteral">&#39;min&#39;</span>: self.<a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#ad2ecd74704c56cf4cf82e45a054ef6f6">x_lim</a>[<span class="stringliteral">&#39;min&#39;</span>] + x_lim_min_add, <span class="stringliteral">&#39;max&#39;</span>: self.<a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#ad2ecd74704c56cf4cf82e45a054ef6f6">x_lim</a>[<span class="stringliteral">&#39;max&#39;</span>] + x_lim_max_add}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#ab776c50ef2b7d4b21f3e0f2754fe0796">   69</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#ab776c50ef2b7d4b21f3e0f2754fe0796">change_y_lim</a>(</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        self,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        y_lim_min_add,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        y_lim_max_add</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ):</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        self.<a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#abd024528d5e49dbcbad890166edbfa96">y_lim</a> = {<span class="stringliteral">&#39;min&#39;</span>: self.<a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#abd024528d5e49dbcbad890166edbfa96">y_lim</a>[<span class="stringliteral">&#39;min&#39;</span>] + y_lim_min_add, <span class="stringliteral">&#39;max&#39;</span>: self.<a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#abd024528d5e49dbcbad890166edbfa96">y_lim</a>[<span class="stringliteral">&#39;max&#39;</span>] + y_lim_max_add}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a5b5929fb0c96b7aabf65e11bd7db26e5">   76</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a5b5929fb0c96b7aabf65e11bd7db26e5">shift_x_indexes</a>(</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        self,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        line_number,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        shift_amount,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        only_shift_first = False</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ):</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        self.<a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#afbb4014a96fd180325a05fa6d59a2ec0">single_line_list</a>[line_number].<a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a5b5929fb0c96b7aabf65e11bd7db26e5">shift_x_indexes</a>(shift_amount, only_shift_first = only_shift_first)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a59d754a61d9f34db8723c98f87867eed">   84</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a59d754a61d9f34db8723c98f87867eed">shift_y_indexes</a>(</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        self,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        line_number,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        shift_amount,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        only_shift_first = False</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ):</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        self.<a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#afbb4014a96fd180325a05fa6d59a2ec0">single_line_list</a>[line_number].<a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a59d754a61d9f34db8723c98f87867eed">shift_y_indexes</a>(shift_amount, only_shift_first = only_shift_first)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#abb260469064d6445c2db4e45651b29f3">   92</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#abb260469064d6445c2db4e45651b29f3">change_x</a>(</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        self,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        line_number,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        new_height</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ):</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        self.<a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#afbb4014a96fd180325a05fa6d59a2ec0">single_line_list</a>[line_number].set_x_values(new_height)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a79e6c07d5677d91a325d7d8aac770370">   99</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a79e6c07d5677d91a325d7d8aac770370">change_y</a>(</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        self,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        line_number,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        new_height</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ):</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        self.<a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#afbb4014a96fd180325a05fa6d59a2ec0">single_line_list</a>[line_number].set_y_values(new_height)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#af8c8babe2c8c322b4c39d6d7d1cbdac0">  106</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#af8c8babe2c8c322b4c39d6d7d1cbdac0">get_last_plotted_x_value</a>(</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        self,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        line_number</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ):</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#afbb4014a96fd180325a05fa6d59a2ec0">single_line_list</a>[line_number].get_x_values(only_last_value_by_index=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a23518b684ee3a0b772808309f5c64bdd">  112</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a23518b684ee3a0b772808309f5c64bdd">get_last_plotted_y_value</a>(</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        self,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        line_number</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ):</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#afbb4014a96fd180325a05fa6d59a2ec0">single_line_list</a>[line_number].get_y_values(only_last_value_by_index=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html">  118</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html">SingleLine</a>():</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a1358d54a8618b4d67b66601e5ffbb25a">  119</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a1358d54a8618b4d67b66601e5ffbb25a">__init__</a>(</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ad1d041390662d90e8ba6bbe8ee044447">  120</a></span>&#160;        self,</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a73b820cfb07e1bf8e3639c307a431951">  121</a></span>&#160;        x_values,</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ad2824c4c87769923a1b112fdeefca470">  122</a></span>&#160;        y_values,</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a655056b7012571011ed2b198a17e29d4">  123</a></span>&#160;        x_indexes,</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a8666952fbeed3c6a653b0d1916886fd4">  124</a></span>&#160;        y_indexes,</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ad6086e525009c3475013258e8359757a">  125</a></span>&#160;        ax_number,</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a00da39d9642fd408e40d9f6bee3720f2">  126</a></span>&#160;        line_number,</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#abec5fa46ff04d45d7eac9b4cbc18354b">  127</a></span>&#160;        starting_position = {&quot;x&quot;: 0.0, <span class="stringliteral">&quot;y&quot;</span>: 0.0},</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a31a152e4a6034294aa32f35b070f6170">  128</a></span>&#160;        line_dependencies = <span class="keywordtype">None</span>,</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a17365fe606b975c7527d521afa3b3eb3">  129</a></span>&#160;        marker = <span class="stringliteral">&quot;.&quot;</span>,</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a4ede87d0026f5e06809a37066b9d4920">  130</a></span>&#160;        marker_size = 0.5,</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a712376f276cbb19ac46faa65fcee73dc">  131</a></span>&#160;        line_width = 1.0,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        color = <span class="stringliteral">&#39;tab:blue&#39;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    ):</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ad1d041390662d90e8ba6bbe8ee044447">x_values</a> = x_values</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a73b820cfb07e1bf8e3639c307a431951">y_values</a> = y_values</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ad2824c4c87769923a1b112fdeefca470">x_i</a> = np.array(x_indexes)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a655056b7012571011ed2b198a17e29d4">y_i</a>= np.array(y_indexes)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a8666952fbeed3c6a653b0d1916886fd4">ax_number</a> = ax_number</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ad6086e525009c3475013258e8359757a">line_number</a> = line_number</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a00da39d9642fd408e40d9f6bee3720f2">starting_position</a> = starting_position</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#abec5fa46ff04d45d7eac9b4cbc18354b">line_dependencies</a> = line_dependencies</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a31a152e4a6034294aa32f35b070f6170">marker</a> = marker</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a17365fe606b975c7527d521afa3b3eb3">marker_size</a> = marker_size</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a4ede87d0026f5e06809a37066b9d4920">line_width</a> = line_width</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a712376f276cbb19ac46faa65fcee73dc">color</a> = color</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a7915a6edd3ba21dd01b2510acc1de268">  147</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a7915a6edd3ba21dd01b2510acc1de268">print_all</a>(</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        self</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ):</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        print(<span class="stringliteral">&quot;\nx_values: &quot;</span> + <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ad1d041390662d90e8ba6bbe8ee044447">x_values</a>))</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        print(<span class="stringliteral">&quot;y_values: &quot;</span> + <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a73b820cfb07e1bf8e3639c307a431951">y_values</a>))</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        print(<span class="stringliteral">&quot;x_indexes: &quot;</span> + <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ad2824c4c87769923a1b112fdeefca470">x_i</a>))</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        print(<span class="stringliteral">&quot;y_indexes: &quot;</span> + <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a655056b7012571011ed2b198a17e29d4">y_i</a>))</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        print(<span class="stringliteral">&quot;ax_number: &quot;</span> + <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a8666952fbeed3c6a653b0d1916886fd4">ax_number</a>))</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        print(<span class="stringliteral">&quot;line_number: &quot;</span> + <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ad6086e525009c3475013258e8359757a">line_number</a>))</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        print(<span class="stringliteral">&quot;line_dependencies: &quot;</span> + <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#abec5fa46ff04d45d7eac9b4cbc18354b">line_dependencies</a>))</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        print(<span class="stringliteral">&quot;starting_position: &quot;</span> + <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a00da39d9642fd408e40d9f6bee3720f2">starting_position</a>))</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a41478ab2d6c84181f4b07310dbeaef36">  159</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a41478ab2d6c84181f4b07310dbeaef36">shift_x_indexes</a>(</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        self,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        shift_amount,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        only_shift_first = False</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    ):</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        if(only_shift_first):</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ad2824c4c87769923a1b112fdeefca470">x_i</a>[0] += shift_amount</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ad2824c4c87769923a1b112fdeefca470">x_i</a> += shift_amount</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a27be247fa5a2b13483e7539e6c2f16f0">  169</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a27be247fa5a2b13483e7539e6c2f16f0">shift_y_indexes</a>(</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        self,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        shift_amount,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        only_shift_first = False</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    ):</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        if(only_shift_first):</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a655056b7012571011ed2b198a17e29d4">y_i</a>[0] += shift_amount</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a655056b7012571011ed2b198a17e29d4">y_i</a> += shift_amount</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a893ec7d7dbdf34f75b92cd9d7dbf569e">  179</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a893ec7d7dbdf34f75b92cd9d7dbf569e">get_x_indexes</a>(</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        self,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        only_last_index = False</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    ):</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        if(<span class="keywordflow">not</span> only_last_index):</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">return</span> self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ad2824c4c87769923a1b112fdeefca470">x_i</a></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ad2824c4c87769923a1b112fdeefca470">x_i</a>[-1]</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a16e3f95ea8336b19c6cce568e9f7be66">  188</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a16e3f95ea8336b19c6cce568e9f7be66">set_x_indexes</a>(</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        self,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        new_value</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    ):</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ad2824c4c87769923a1b112fdeefca470">x_i</a> = new_value</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a3005a50af15f81f7c30ad3b7a4ec13f6">  194</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a3005a50af15f81f7c30ad3b7a4ec13f6">get_y_indexes</a>(</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        self,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        only_last_index = False</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    ):</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        if(<span class="keywordflow">not</span> only_last_index):</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">return</span> self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a655056b7012571011ed2b198a17e29d4">y_i</a></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a655056b7012571011ed2b198a17e29d4">y_i</a>[-1]</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ac466a8b28d3831588605c65a8b0aff14">  203</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ac466a8b28d3831588605c65a8b0aff14">set_y_indexes</a>(</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        self,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        new_value</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    ):</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a655056b7012571011ed2b198a17e29d4">y_i</a> = new_value</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a2115ae60183abb535b184e06a3efb7bc">  209</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a2115ae60183abb535b184e06a3efb7bc">get_x_values</a>(</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        self,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        only_last_value_by_index = False</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    ):</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        if(<span class="keywordflow">not</span> only_last_value_by_index):</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">return</span> self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ad1d041390662d90e8ba6bbe8ee044447">x_values</a></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">return</span> self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ad1d041390662d90e8ba6bbe8ee044447">x_values</a>[self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a893ec7d7dbdf34f75b92cd9d7dbf569e">get_x_indexes</a>(only_last_index=<span class="keyword">True</span>)]</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a17ec0893ba1070276ad45a618e135864">  218</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a17ec0893ba1070276ad45a618e135864">set_x_values</a>(</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        self,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        new_value</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    ):</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ad1d041390662d90e8ba6bbe8ee044447">x_values</a> = new_value</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a0f08ad43bb871c7cbb8bd714f313a3ae">  224</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a0f08ad43bb871c7cbb8bd714f313a3ae">get_y_values</a>(</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        self,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        only_last_value_by_index = False</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    ):</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        if(<span class="keywordflow">not</span> only_last_value_by_index):</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">return</span> self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a73b820cfb07e1bf8e3639c307a431951">y_values</a></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            print(<span class="stringliteral">&quot;y_indexes: &quot;</span> + <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a655056b7012571011ed2b198a17e29d4">y_i</a>))</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">return</span> self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a73b820cfb07e1bf8e3639c307a431951">y_values</a>[self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a3005a50af15f81f7c30ad3b7a4ec13f6">get_y_indexes</a>(only_last_index=<span class="keyword">True</span>)]</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#aad8f8728076db33517d3315df8d265f1">  234</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#aad8f8728076db33517d3315df8d265f1">set_y_values</a>(</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        self,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        new_value</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    ):</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a73b820cfb07e1bf8e3639c307a431951">y_values</a> = new_value</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ab00c4ff24ad64115c025ff8b6d27c5a6">  240</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ab00c4ff24ad64115c025ff8b6d27c5a6">get_starting_position</a>(</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        self,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        only_last_value_by_index = False</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    ):</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        if(<span class="keywordflow">not</span> only_last_value_by_index):</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">return</span> self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a00da39d9642fd408e40d9f6bee3720f2">starting_position</a></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">return</span> self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a00da39d9642fd408e40d9f6bee3720f2">starting_position</a>[self.<a class="code" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a3005a50af15f81f7c30ad3b7a4ec13f6">get_y_indexes</a>(only_last_index=<span class="keyword">True</span>)]</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassanimation_support_classes_1_1_single_line_html_a27be247fa5a2b13483e7539e6c2f16f0"><div class="ttname"><a href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a27be247fa5a2b13483e7539e6c2f16f0">animationSupportClasses.SingleLine.shift_y_indexes</a></div><div class="ttdeci">def shift_y_indexes(self, shift_amount, only_shift_first=False)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00169">animationSupportClasses.py:169</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1requests_html_a3d60a561f70c88b392abad189d6d53b1"><div class="ttname"><a href="../../d7/dbf/namespacepip_1_1__vendor_1_1requests.html#a3d60a561f70c88b392abad189d6d53b1">pip._vendor.requests.append</a></div><div class="ttdeci">append</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d14/pip_2__vendor_2requests_2____init_____8py_source.html#l00144">__init__.py:144</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_line_html_a17365fe606b975c7527d521afa3b3eb3"><div class="ttname"><a href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a17365fe606b975c7527d521afa3b3eb3">animationSupportClasses.SingleLine.marker_size</a></div><div class="ttdeci">marker_size</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00129">animationSupportClasses.py:129</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_line_html_a00da39d9642fd408e40d9f6bee3720f2"><div class="ttname"><a href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a00da39d9642fd408e40d9f6bee3720f2">animationSupportClasses.SingleLine.starting_position</a></div><div class="ttdeci">starting_position</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00126">animationSupportClasses.py:126</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_plot_html_ab776c50ef2b7d4b21f3e0f2754fe0796"><div class="ttname"><a href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#ab776c50ef2b7d4b21f3e0f2754fe0796">animationSupportClasses.SinglePlot.change_y_lim</a></div><div class="ttdeci">def change_y_lim(self, y_lim_min_add, y_lim_max_add)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00069">animationSupportClasses.py:69</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_plot_html_a59d754a61d9f34db8723c98f87867eed"><div class="ttname"><a href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a59d754a61d9f34db8723c98f87867eed">animationSupportClasses.SinglePlot.shift_y_indexes</a></div><div class="ttdeci">def shift_y_indexes(self, line_number, shift_amount, only_shift_first=False)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00084">animationSupportClasses.py:84</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_line_html_a893ec7d7dbdf34f75b92cd9d7dbf569e"><div class="ttname"><a href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a893ec7d7dbdf34f75b92cd9d7dbf569e">animationSupportClasses.SingleLine.get_x_indexes</a></div><div class="ttdeci">def get_x_indexes(self, only_last_index=False)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00179">animationSupportClasses.py:179</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_plot_html_af8c8babe2c8c322b4c39d6d7d1cbdac0"><div class="ttname"><a href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#af8c8babe2c8c322b4c39d6d7d1cbdac0">animationSupportClasses.SinglePlot.get_last_plotted_x_value</a></div><div class="ttdeci">def get_last_plotted_x_value(self, line_number)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00106">animationSupportClasses.py:106</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1bcolors_html"><div class="ttname"><a href="../../d9/d70/classanimation_support_classes_1_1bcolors.html">animationSupportClasses.bcolors</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00003">animationSupportClasses.py:3</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_plot_html"><div class="ttname"><a href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html">animationSupportClasses.SinglePlot</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00008">animationSupportClasses.py:8</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_line_html_a3005a50af15f81f7c30ad3b7a4ec13f6"><div class="ttname"><a href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a3005a50af15f81f7c30ad3b7a4ec13f6">animationSupportClasses.SingleLine.get_y_indexes</a></div><div class="ttdeci">def get_y_indexes(self, only_last_index=False)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00194">animationSupportClasses.py:194</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_line_html_a655056b7012571011ed2b198a17e29d4"><div class="ttname"><a href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a655056b7012571011ed2b198a17e29d4">animationSupportClasses.SingleLine.y_i</a></div><div class="ttdeci">y_i</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00123">animationSupportClasses.py:123</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_plot_html_a9af3965e8fdff8757c2027d83a743504"><div class="ttname"><a href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a9af3965e8fdff8757c2027d83a743504">animationSupportClasses.SinglePlot.ax_number</a></div><div class="ttdeci">ax_number</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00010">animationSupportClasses.py:10</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_plot_html_abb260469064d6445c2db4e45651b29f3"><div class="ttname"><a href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#abb260469064d6445c2db4e45651b29f3">animationSupportClasses.SinglePlot.change_x</a></div><div class="ttdeci">def change_x(self, line_number, new_height)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00092">animationSupportClasses.py:92</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_plot_html_a2f8197efedf69287f5ae4ecec861915a"><div class="ttname"><a href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a2f8197efedf69287f5ae4ecec861915a">animationSupportClasses.SinglePlot.starting_positions</a></div><div class="ttdeci">starting_positions</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00015">animationSupportClasses.py:15</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_line_html_a8666952fbeed3c6a653b0d1916886fd4"><div class="ttname"><a href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a8666952fbeed3c6a653b0d1916886fd4">animationSupportClasses.SingleLine.ax_number</a></div><div class="ttdeci">ax_number</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00124">animationSupportClasses.py:124</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_plot_html_a949445d07f08f26159afa5f7cea7c534"><div class="ttname"><a href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a949445d07f08f26159afa5f7cea7c534">animationSupportClasses.SinglePlot.set_y_lim</a></div><div class="ttdeci">def set_y_lim(self, y_lim_min, y_lim_max)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00055">animationSupportClasses.py:55</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_plot_html_a79e6c07d5677d91a325d7d8aac770370"><div class="ttname"><a href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a79e6c07d5677d91a325d7d8aac770370">animationSupportClasses.SinglePlot.change_y</a></div><div class="ttdeci">def change_y(self, line_number, new_height)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00099">animationSupportClasses.py:99</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_plot_html_a6b2c4579421c945fdaf256c11f2c7b75"><div class="ttname"><a href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a6b2c4579421c945fdaf256c11f2c7b75">animationSupportClasses.SinglePlot.set_starting_postions</a></div><div class="ttdeci">def set_starting_postions(self, n=1, starting_position={&quot;x&quot;:0.0, &quot;y&quot;:0.0})</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00035">animationSupportClasses.py:35</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_line_html"><div class="ttname"><a href="../../d7/d02/classanimation_support_classes_1_1_single_line.html">animationSupportClasses.SingleLine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00118">animationSupportClasses.py:118</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_line_html_abec5fa46ff04d45d7eac9b4cbc18354b"><div class="ttname"><a href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#abec5fa46ff04d45d7eac9b4cbc18354b">animationSupportClasses.SingleLine.line_dependencies</a></div><div class="ttdeci">line_dependencies</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00127">animationSupportClasses.py:127</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_plot_html_a8d7e203ca4696b726eda0652a5e3907a"><div class="ttname"><a href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a8d7e203ca4696b726eda0652a5e3907a">animationSupportClasses.SinglePlot.set_x_lim</a></div><div class="ttdeci">def set_x_lim(self, x_lim_min, x_lim_max)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00048">animationSupportClasses.py:48</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_line_html_ad2824c4c87769923a1b112fdeefca470"><div class="ttname"><a href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ad2824c4c87769923a1b112fdeefca470">animationSupportClasses.SingleLine.x_i</a></div><div class="ttdeci">x_i</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00122">animationSupportClasses.py:122</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_line_html_a2115ae60183abb535b184e06a3efb7bc"><div class="ttname"><a href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a2115ae60183abb535b184e06a3efb7bc">animationSupportClasses.SingleLine.get_x_values</a></div><div class="ttdeci">def get_x_values(self, only_last_value_by_index=False)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00209">animationSupportClasses.py:209</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_line_html_a41478ab2d6c84181f4b07310dbeaef36"><div class="ttname"><a href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a41478ab2d6c84181f4b07310dbeaef36">animationSupportClasses.SingleLine.shift_x_indexes</a></div><div class="ttdeci">def shift_x_indexes(self, shift_amount, only_shift_first=False)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00159">animationSupportClasses.py:159</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_line_html_a73b820cfb07e1bf8e3639c307a431951"><div class="ttname"><a href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a73b820cfb07e1bf8e3639c307a431951">animationSupportClasses.SingleLine.y_values</a></div><div class="ttdeci">y_values</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00121">animationSupportClasses.py:121</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_plot_html_abd024528d5e49dbcbad890166edbfa96"><div class="ttname"><a href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#abd024528d5e49dbcbad890166edbfa96">animationSupportClasses.SinglePlot.y_lim</a></div><div class="ttdeci">y_lim</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00013">animationSupportClasses.py:13</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_plot_html_a588668c5daa825f2e692e6ac805c2b9b"><div class="ttname"><a href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a588668c5daa825f2e692e6ac805c2b9b">animationSupportClasses.SinglePlot.y_label</a></div><div class="ttdeci">y_label</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00017">animationSupportClasses.py:17</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_line_html_a7915a6edd3ba21dd01b2510acc1de268"><div class="ttname"><a href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a7915a6edd3ba21dd01b2510acc1de268">animationSupportClasses.SingleLine.print_all</a></div><div class="ttdeci">def print_all(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00147">animationSupportClasses.py:147</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_line_html_a1358d54a8618b4d67b66601e5ffbb25a"><div class="ttname"><a href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a1358d54a8618b4d67b66601e5ffbb25a">animationSupportClasses.SingleLine.__init__</a></div><div class="ttdeci">def __init__(self, x_values, y_values, x_indexes, y_indexes, ax_number, line_number, starting_position={&quot;x&quot;:0.0, &quot;y&quot;:0.0}, line_dependencies=None, marker=&quot;.&quot;, marker_size=0.5, line_width=1.0, color='tab:blue')</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00119">animationSupportClasses.py:119</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_line_html_ad6086e525009c3475013258e8359757a"><div class="ttname"><a href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ad6086e525009c3475013258e8359757a">animationSupportClasses.SingleLine.line_number</a></div><div class="ttdeci">line_number</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00125">animationSupportClasses.py:125</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_plot_html_a00876b10158aee77cc7ebcbed04f792f"><div class="ttname"><a href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a00876b10158aee77cc7ebcbed04f792f">animationSupportClasses.SinglePlot.change_x_lim</a></div><div class="ttdeci">def change_x_lim(self, x_lim_min_add, x_lim_max_add)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00062">animationSupportClasses.py:62</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_plot_html_ab64beee3b53cdb06474aa6e5bd146e16"><div class="ttname"><a href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#ab64beee3b53cdb06474aa6e5bd146e16">animationSupportClasses.SinglePlot.plot_type</a></div><div class="ttdeci">plot_type</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00014">animationSupportClasses.py:14</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_plot_html_afe4f5a6f8e6f43b80adcc42d597a150e"><div class="ttname"><a href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#afe4f5a6f8e6f43b80adcc42d597a150e">animationSupportClasses.SinglePlot.__init__</a></div><div class="ttdeci">def __init__(self, ax_number, x_lim=None, y_lim=None, single_line_list=[], starting_postions=[], plot_type='line', scale_10_percent=True, x_label=&quot;&quot;, y_label=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00009">animationSupportClasses.py:9</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_line_html_a16e3f95ea8336b19c6cce568e9f7be66"><div class="ttname"><a href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a16e3f95ea8336b19c6cce568e9f7be66">animationSupportClasses.SingleLine.set_x_indexes</a></div><div class="ttdeci">def set_x_indexes(self, new_value)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00188">animationSupportClasses.py:188</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_plot_html_ad2ecd74704c56cf4cf82e45a054ef6f6"><div class="ttname"><a href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#ad2ecd74704c56cf4cf82e45a054ef6f6">animationSupportClasses.SinglePlot.x_lim</a></div><div class="ttdeci">x_lim</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00012">animationSupportClasses.py:12</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_line_html_a4ede87d0026f5e06809a37066b9d4920"><div class="ttname"><a href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a4ede87d0026f5e06809a37066b9d4920">animationSupportClasses.SingleLine.line_width</a></div><div class="ttdeci">line_width</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00130">animationSupportClasses.py:130</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_line_html_a17ec0893ba1070276ad45a618e135864"><div class="ttname"><a href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a17ec0893ba1070276ad45a618e135864">animationSupportClasses.SingleLine.set_x_values</a></div><div class="ttdeci">def set_x_values(self, new_value)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00218">animationSupportClasses.py:218</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_line_html_a31a152e4a6034294aa32f35b070f6170"><div class="ttname"><a href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a31a152e4a6034294aa32f35b070f6170">animationSupportClasses.SingleLine.marker</a></div><div class="ttdeci">marker</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00128">animationSupportClasses.py:128</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_line_html_a0f08ad43bb871c7cbb8bd714f313a3ae"><div class="ttname"><a href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a0f08ad43bb871c7cbb8bd714f313a3ae">animationSupportClasses.SingleLine.get_y_values</a></div><div class="ttdeci">def get_y_values(self, only_last_value_by_index=False)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00224">animationSupportClasses.py:224</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_plot_html_afbb4014a96fd180325a05fa6d59a2ec0"><div class="ttname"><a href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#afbb4014a96fd180325a05fa6d59a2ec0">animationSupportClasses.SinglePlot.single_line_list</a></div><div class="ttdeci">single_line_list</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00011">animationSupportClasses.py:11</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_plot_html_a5b5929fb0c96b7aabf65e11bd7db26e5"><div class="ttname"><a href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a5b5929fb0c96b7aabf65e11bd7db26e5">animationSupportClasses.SinglePlot.shift_x_indexes</a></div><div class="ttdeci">def shift_x_indexes(self, line_number, shift_amount, only_shift_first=False)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00076">animationSupportClasses.py:76</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_line_html_ab00c4ff24ad64115c025ff8b6d27c5a6"><div class="ttname"><a href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ab00c4ff24ad64115c025ff8b6d27c5a6">animationSupportClasses.SingleLine.get_starting_position</a></div><div class="ttdeci">def get_starting_position(self, only_last_value_by_index=False)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00240">animationSupportClasses.py:240</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_plot_html_a12a655d4075dc01f621022d7099e0a59"><div class="ttname"><a href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a12a655d4075dc01f621022d7099e0a59">animationSupportClasses.SinglePlot.append_single_line</a></div><div class="ttdeci">def append_single_line(self, single_line)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00041">animationSupportClasses.py:41</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_line_html_ac466a8b28d3831588605c65a8b0aff14"><div class="ttname"><a href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ac466a8b28d3831588605c65a8b0aff14">animationSupportClasses.SingleLine.set_y_indexes</a></div><div class="ttdeci">def set_y_indexes(self, new_value)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00203">animationSupportClasses.py:203</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_line_html_aad8f8728076db33517d3315df8d265f1"><div class="ttname"><a href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#aad8f8728076db33517d3315df8d265f1">animationSupportClasses.SingleLine.set_y_values</a></div><div class="ttdeci">def set_y_values(self, new_value)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00234">animationSupportClasses.py:234</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_plot_html_ad8bbb88820d156e9b241c3e26e8a74cb"><div class="ttname"><a href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#ad8bbb88820d156e9b241c3e26e8a74cb">animationSupportClasses.SinglePlot.x_label</a></div><div class="ttdeci">x_label</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00016">animationSupportClasses.py:16</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1requests_1_1compat_html_a0a3891b273b8f1ce270e9356700eb984"><div class="ttname"><a href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">pip._vendor.requests.compat.str</a></div><div class="ttdeci">str</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/__vendor_2requests_2compat_8py_source.html#l00056">compat.py:56</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_line_html_a712376f276cbb19ac46faa65fcee73dc"><div class="ttname"><a href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a712376f276cbb19ac46faa65fcee73dc">animationSupportClasses.SingleLine.color</a></div><div class="ttdeci">color</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00131">animationSupportClasses.py:131</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_line_html_ad1d041390662d90e8ba6bbe8ee044447"><div class="ttname"><a href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ad1d041390662d90e8ba6bbe8ee044447">animationSupportClasses.SingleLine.x_values</a></div><div class="ttdeci">x_values</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00120">animationSupportClasses.py:120</a></div></div>
<div class="ttc" id="aclassanimation_support_classes_1_1_single_plot_html_a23518b684ee3a0b772808309f5c64bdd"><div class="ttname"><a href="../../da/d8e/classanimation_support_classes_1_1_single_plot.html#a23518b684ee3a0b772808309f5c64bdd">animationSupportClasses.SinglePlot.get_last_plotted_y_value</a></div><div class="ttdeci">def get_last_plotted_y_value(self, line_number)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d4b/animation_support_classes_8py_source.html#l00112">animationSupportClasses.py:112</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
