<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.distlib.database Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dd/d98/namespacepip_1_1__vendor_1_1distlib.html">distlib</a></li><li class="navelem"><a class="el" href="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database.html">database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib.database Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcd/classpip_1_1__vendor_1_1distlib_1_1database_1_1___cache.html">_Cache</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classpip_1_1__vendor_1_1distlib_1_1database_1_1_base_installed_distribution.html">BaseInstalledDistribution</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_dependency_graph.html">DependencyGraph</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html">Distribution</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8a/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution_path.html">DistributionPath</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_egg_info_distribution.html">EggInfoDistribution</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_installed_distribution.html">InstalledDistribution</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad5cd1646c2526fe39bb39eb0c87da7b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database.html#ad5cd1646c2526fe39bb39eb0c87da7b9">make_graph</a> (dists, scheme='default')</td></tr>
<tr class="separator:ad5cd1646c2526fe39bb39eb0c87da7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f519f4fa277d7754db81c4e7310c96f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database.html#a8f519f4fa277d7754db81c4e7310c96f">get_dependent_dists</a> (dists, dist)</td></tr>
<tr class="separator:a8f519f4fa277d7754db81c4e7310c96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56612672fda608b5d09d6fe736c1270c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database.html#a56612672fda608b5d09d6fe736c1270c">get_required_dists</a> (dists, dist)</td></tr>
<tr class="separator:a56612672fda608b5d09d6fe736c1270c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f985ce4c21501a44578697c1dd853e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database.html#a31f985ce4c21501a44578697c1dd853e">make_dist</a> (name, version, **kwargs)</td></tr>
<tr class="separator:a31f985ce4c21501a44578697c1dd853e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeaf9808de253c05202cc996123615663"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database.html#aeaf9808de253c05202cc996123615663">__all__</a></td></tr>
<tr class="separator:aeaf9808de253c05202cc996123615663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af347bcfaf4f42a2c197872ae66160fc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database.html#af347bcfaf4f42a2c197872ae66160fc7">logger</a> = logging.getLogger(__name__)</td></tr>
<tr class="separator:af347bcfaf4f42a2c197872ae66160fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666592bfae4e4aa22e5e5fb5dee93c51"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database.html#a666592bfae4e4aa22e5e5fb5dee93c51">EXPORTS_FILENAME</a> = 'pydist-exports.json'</td></tr>
<tr class="separator:a666592bfae4e4aa22e5e5fb5dee93c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f360c9073af2fb3553f4b4b7e496706"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database.html#a9f360c9073af2fb3553f4b4b7e496706">COMMANDS_FILENAME</a> = 'pydist-commands.json'</td></tr>
<tr class="separator:a9f360c9073af2fb3553f4b4b7e496706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b2a5df5789cbcd0caa441da43b33cf"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database.html#a68b2a5df5789cbcd0caa441da43b33cf">DIST_FILES</a></td></tr>
<tr class="separator:a68b2a5df5789cbcd0caa441da43b33cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653be035f8adb0fe8c4e9c85874432b5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database.html#a653be035f8adb0fe8c4e9c85874432b5">DISTINFO_EXT</a> = '.dist-info'</td></tr>
<tr class="separator:a653be035f8adb0fe8c4e9c85874432b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e6e974a0aea8f0ab182ac829c83565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database.html#a51e6e974a0aea8f0ab182ac829c83565">new_dist_class</a> = <a class="el" href="../../d5/d3f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_installed_distribution.html">InstalledDistribution</a></td></tr>
<tr class="separator:a51e6e974a0aea8f0ab182ac829c83565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b01881e214d52e16534949d8ee9002"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database.html#a19b01881e214d52e16534949d8ee9002">old_dist_class</a> = <a class="el" href="../../d7/d4f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_egg_info_distribution.html">EggInfoDistribution</a></td></tr>
<tr class="separator:a19b01881e214d52e16534949d8ee9002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8f519f4fa277d7754db81c4e7310c96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f519f4fa277d7754db81c4e7310c96f">&#9670;&nbsp;</a></span>get_dependent_dists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.get_dependent_dists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Recursively generate a list of distributions from *dists* that are
dependent on *dist*.

:param dists: a list of distributions
:param dist: a distribution, member of *dists* for which we are interested
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database_a8f519f4fa277d7754db81c4e7310c96f_cgraph.png" border="0" usemap="#ade/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database_a8f519f4fa277d7754db81c4e7310c96f_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="a56612672fda608b5d09d6fe736c1270c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56612672fda608b5d09d6fe736c1270c">&#9670;&nbsp;</a></span>get_required_dists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.get_required_dists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Recursively generate a list of distributions from *dists* that are
required by *dist*.

:param dists: a list of distributions
:param dist: a distribution, member of *dists* for which we are interested
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database_a56612672fda608b5d09d6fe736c1270c_cgraph.png" border="0" usemap="#ade/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database_a56612672fda608b5d09d6fe736c1270c_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="a31f985ce4c21501a44578697c1dd853e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f985ce4c21501a44578697c1dd853e">&#9670;&nbsp;</a></span>make_dist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.make_dist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">A convenience method for making a dist given just a name and version.
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database_a31f985ce4c21501a44578697c1dd853e_icgraph.png" border="0" usemap="#ade/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database_a31f985ce4c21501a44578697c1dd853e_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="ad5cd1646c2526fe39bb39eb0c87da7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cd1646c2526fe39bb39eb0c87da7b9">&#9670;&nbsp;</a></span>make_graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.make_graph </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scheme</em> = <code>'default'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Makes a dependency graph from the given distributions.

:parameter dists: a list of distributions
:type dists: list of :class:`distutils2.database.InstalledDistribution` and
             :class:`distutils2.database.EggInfoDistribution` instances
:rtype: a :class:`DependencyGraph` instance
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database_ad5cd1646c2526fe39bb39eb0c87da7b9_cgraph.png" border="0" usemap="#ade/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database_ad5cd1646c2526fe39bb39eb0c87da7b9_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database_ad5cd1646c2526fe39bb39eb0c87da7b9_icgraph.png" border="0" usemap="#ade/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database_ad5cd1646c2526fe39bb39eb0c87da7b9_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aeaf9808de253c05202cc996123615663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf9808de253c05202cc996123615663">&#9670;&nbsp;</a></span>__all__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list pip._vendor.distlib.database.__all__</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [<span class="stringliteral">&#39;Distribution&#39;</span>, <span class="stringliteral">&#39;BaseInstalledDistribution&#39;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;           <span class="stringliteral">&#39;InstalledDistribution&#39;</span>, <span class="stringliteral">&#39;EggInfoDistribution&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;           <span class="stringliteral">&#39;DistributionPath&#39;</span>]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9f360c9073af2fb3553f4b4b7e496706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f360c9073af2fb3553f4b4b7e496706">&#9670;&nbsp;</a></span>COMMANDS_FILENAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pip._vendor.distlib.database.COMMANDS_FILENAME = 'pydist-commands.json'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68b2a5df5789cbcd0caa441da43b33cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b2a5df5789cbcd0caa441da43b33cf">&#9670;&nbsp;</a></span>DIST_FILES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pip._vendor.distlib.database.DIST_FILES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  (<span class="stringliteral">&#39;INSTALLER&#39;</span>, METADATA_FILENAME, <span class="stringliteral">&#39;RECORD&#39;</span>, <span class="stringliteral">&#39;REQUESTED&#39;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;              <span class="stringliteral">&#39;RESOURCES&#39;</span>, EXPORTS_FILENAME, <span class="stringliteral">&#39;SHARED&#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a653be035f8adb0fe8c4e9c85874432b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653be035f8adb0fe8c4e9c85874432b5">&#9670;&nbsp;</a></span>DISTINFO_EXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pip._vendor.distlib.database.DISTINFO_EXT = '.dist-info'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a666592bfae4e4aa22e5e5fb5dee93c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666592bfae4e4aa22e5e5fb5dee93c51">&#9670;&nbsp;</a></span>EXPORTS_FILENAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string pip._vendor.distlib.database.EXPORTS_FILENAME = 'pydist-exports.json'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af347bcfaf4f42a2c197872ae66160fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af347bcfaf4f42a2c197872ae66160fc7">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.distlib.database.logger = logging.getLogger(__name__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51e6e974a0aea8f0ab182ac829c83565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e6e974a0aea8f0ab182ac829c83565">&#9670;&nbsp;</a></span>new_dist_class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.distlib.database.new_dist_class = <a class="el" href="../../d5/d3f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_installed_distribution.html">InstalledDistribution</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19b01881e214d52e16534949d8ee9002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b01881e214d52e16534949d8ee9002">&#9670;&nbsp;</a></span>old_dist_class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.distlib.database.old_dist_class = <a class="el" href="../../d7/d4f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_egg_info_distribution.html">EggInfoDistribution</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
