<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: setuptools._vendor.packaging.markers Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/db1/namespacesetuptools.html">setuptools</a></li><li class="navelem"><a class="el" href="../../df/df8/namespacesetuptools_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d8/ddd/namespacesetuptools_1_1__vendor_1_1packaging.html">packaging</a></li><li class="navelem"><a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html">markers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">setuptools._vendor.packaging.markers Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d60/classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_invalid_marker.html">InvalidMarker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dfd/classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_marker.html">Marker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d58/classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8f/classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_op.html">Op</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfa/classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_undefined.html">Undefined</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd5/classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_undefined_comparison.html">UndefinedComparison</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/da7/classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_undefined_environment_name.html">UndefinedEnvironmentName</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d2c/classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_value.html">Value</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d4f/classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_variable.html">Variable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a079da63cb424a460002dc03178008472"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a079da63cb424a460002dc03178008472">_coerce_parse_result</a> (results)</td></tr>
<tr class="separator:a079da63cb424a460002dc03178008472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7f97aaf4641f57740aa13606df7afc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a9c7f97aaf4641f57740aa13606df7afc">_format_marker</a> (marker, first=True)</td></tr>
<tr class="separator:a9c7f97aaf4641f57740aa13606df7afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bb0888695201bf950a1cb8ab648a96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a25bb0888695201bf950a1cb8ab648a96">_eval_op</a> (lhs, op, rhs)</td></tr>
<tr class="separator:a25bb0888695201bf950a1cb8ab648a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260884ddb37da008fe4524ac5fae4089"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a260884ddb37da008fe4524ac5fae4089">_get_env</a> (environment, name)</td></tr>
<tr class="separator:a260884ddb37da008fe4524ac5fae4089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c0b3090b0af7f017f842589ae6298c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a41c0b3090b0af7f017f842589ae6298c">_evaluate_markers</a> (markers, environment)</td></tr>
<tr class="separator:a41c0b3090b0af7f017f842589ae6298c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c8124133d5c113bfe9a21fb6b9cd04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#ae9c8124133d5c113bfe9a21fb6b9cd04">format_full_version</a> (info)</td></tr>
<tr class="separator:ae9c8124133d5c113bfe9a21fb6b9cd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa619979508af28a6c53b0b61c3ae15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a9fa619979508af28a6c53b0b61c3ae15">default_environment</a> ()</td></tr>
<tr class="separator:a9fa619979508af28a6c53b0b61c3ae15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1a97d03024e31d5f6b6298eb7bfb7c0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a1a97d03024e31d5f6b6298eb7bfb7c0d">Operator</a> = Callable[[str, str], bool]</td></tr>
<tr class="separator:a1a97d03024e31d5f6b6298eb7bfb7c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab18fa8b84c702c1d3671da2112dbad1"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#aab18fa8b84c702c1d3671da2112dbad1">__all__</a></td></tr>
<tr class="separator:aab18fa8b84c702c1d3671da2112dbad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021c8e62dd311d156adb2106b1225267"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a021c8e62dd311d156adb2106b1225267">VARIABLE</a></td></tr>
<tr class="separator:a021c8e62dd311d156adb2106b1225267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3961210fadbc14d465874e34d675b741"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a3961210fadbc14d465874e34d675b741">ALIASES</a></td></tr>
<tr class="separator:a3961210fadbc14d465874e34d675b741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749acffb82482133fbe0d13f0e4c1a84"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a749acffb82482133fbe0d13f0e4c1a84">VERSION_CMP</a></td></tr>
<tr class="separator:a749acffb82482133fbe0d13f0e4c1a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c386398e040ab8bc861ac909dfa032"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#ab6c386398e040ab8bc861ac909dfa032">MARKER_OP</a> = <a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a749acffb82482133fbe0d13f0e4c1a84">VERSION_CMP</a> | L(&quot;not in&quot;) | L(&quot;in&quot;)</td></tr>
<tr class="separator:ab6c386398e040ab8bc861ac909dfa032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51610cd5a920fcc9e3de4654bf3fffb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#ac51610cd5a920fcc9e3de4654bf3fffb">MARKER_VALUE</a> = QuotedString(&quot;'&quot;) | QuotedString('&quot;')</td></tr>
<tr class="separator:ac51610cd5a920fcc9e3de4654bf3fffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491871c5d99c3bf38d4fe22bc580e76f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a491871c5d99c3bf38d4fe22bc580e76f">BOOLOP</a> = L(&quot;and&quot;) | L(&quot;or&quot;)</td></tr>
<tr class="separator:a491871c5d99c3bf38d4fe22bc580e76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341d46067a2a20ccf052242f8704a616"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a341d46067a2a20ccf052242f8704a616">MARKER_VAR</a> = <a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a021c8e62dd311d156adb2106b1225267">VARIABLE</a> | <a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#ac51610cd5a920fcc9e3de4654bf3fffb">MARKER_VALUE</a></td></tr>
<tr class="separator:a341d46067a2a20ccf052242f8704a616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f5a22d9147ab9be7a6fbd993a28025"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a09f5a22d9147ab9be7a6fbd993a28025">MARKER_ITEM</a> = Group(<a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a341d46067a2a20ccf052242f8704a616">MARKER_VAR</a> + <a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#ab6c386398e040ab8bc861ac909dfa032">MARKER_OP</a> + <a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a341d46067a2a20ccf052242f8704a616">MARKER_VAR</a>)</td></tr>
<tr class="separator:a09f5a22d9147ab9be7a6fbd993a28025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebc8206e3652278c8b679f53f63b808"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a3ebc8206e3652278c8b679f53f63b808">LPAREN</a> = L(&quot;(&quot;).suppress()</td></tr>
<tr class="separator:a3ebc8206e3652278c8b679f53f63b808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7931171c32f82d5b17dd05dbd6898ae1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a7931171c32f82d5b17dd05dbd6898ae1">RPAREN</a> = L(&quot;)&quot;).suppress()</td></tr>
<tr class="separator:a7931171c32f82d5b17dd05dbd6898ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cab017631765e5f92c71c6e9a7040d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#ab9cab017631765e5f92c71c6e9a7040d">MARKER_EXPR</a> = Forward()</td></tr>
<tr class="separator:ab9cab017631765e5f92c71c6e9a7040d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c041105dd50e8df4fa82ca8a24e165"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a61c041105dd50e8df4fa82ca8a24e165">MARKER_ATOM</a> = <a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a09f5a22d9147ab9be7a6fbd993a28025">MARKER_ITEM</a> | Group(<a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a3ebc8206e3652278c8b679f53f63b808">LPAREN</a> + <a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#ab9cab017631765e5f92c71c6e9a7040d">MARKER_EXPR</a> + <a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a7931171c32f82d5b17dd05dbd6898ae1">RPAREN</a>)</td></tr>
<tr class="separator:a61c041105dd50e8df4fa82ca8a24e165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30885a40c7f427ed3d9e48578dbd1a9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a30885a40c7f427ed3d9e48578dbd1a9e">MARKER</a> = stringStart + <a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#ab9cab017631765e5f92c71c6e9a7040d">MARKER_EXPR</a> + stringEnd</td></tr>
<tr class="separator:a30885a40c7f427ed3d9e48578dbd1a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b507c823628b8395c23c1a9881d12f"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a82b507c823628b8395c23c1a9881d12f">_operators</a></td></tr>
<tr class="separator:a82b507c823628b8395c23c1a9881d12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f25ce65a3f709afd915ddb58aa0d58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a97f25ce65a3f709afd915ddb58aa0d58">_undefined</a> = <a class="el" href="../../d2/dfa/classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_undefined.html">Undefined</a>()</td></tr>
<tr class="separator:a97f25ce65a3f709afd915ddb58aa0d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a079da63cb424a460002dc03178008472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079da63cb424a460002dc03178008472">&#9670;&nbsp;</a></span>_coerce_parse_result()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._vendor.packaging.markers._coerce_parse_result </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>results</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25bb0888695201bf950a1cb8ab648a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25bb0888695201bf950a1cb8ab648a96">&#9670;&nbsp;</a></span>_eval_op()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._vendor.packaging.markers._eval_op </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41c0b3090b0af7f017f842589ae6298c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c0b3090b0af7f017f842589ae6298c">&#9670;&nbsp;</a></span>_evaluate_markers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._vendor.packaging.markers._evaluate_markers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>markers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>environment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c7f97aaf4641f57740aa13606df7afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7f97aaf4641f57740aa13606df7afc">&#9670;&nbsp;</a></span>_format_marker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._vendor.packaging.markers._format_marker </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>marker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>first</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a260884ddb37da008fe4524ac5fae4089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260884ddb37da008fe4524ac5fae4089">&#9670;&nbsp;</a></span>_get_env()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._vendor.packaging.markers._get_env </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>environment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fa619979508af28a6c53b0b61c3ae15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa619979508af28a6c53b0b61c3ae15">&#9670;&nbsp;</a></span>default_environment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._vendor.packaging.markers.default_environment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9c8124133d5c113bfe9a21fb6b9cd04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c8124133d5c113bfe9a21fb6b9cd04">&#9670;&nbsp;</a></span>format_full_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._vendor.packaging.markers.format_full_version </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aab18fa8b84c702c1d3671da2112dbad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab18fa8b84c702c1d3671da2112dbad1">&#9670;&nbsp;</a></span>__all__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list setuptools._vendor.packaging.markers.__all__</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;InvalidMarker&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;UndefinedComparison&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;UndefinedEnvironmentName&quot;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;Marker&quot;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&quot;default_environment&quot;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a82b507c823628b8395c23c1a9881d12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b507c823628b8395c23c1a9881d12f">&#9670;&nbsp;</a></span>_operators</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary setuptools._vendor.packaging.markers._operators</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;in&quot;</span>: <span class="keyword">lambda</span> lhs, rhs: lhs <span class="keywordflow">in</span> rhs,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;not in&quot;</span>: <span class="keyword">lambda</span> lhs, rhs: lhs <span class="keywordflow">not</span> <span class="keywordflow">in</span> rhs,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;&lt;&quot;</span>: operator.lt,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;&lt;=&quot;</span>: operator.le,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&quot;==&quot;</span>: operator.eq,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&quot;!=&quot;</span>: operator.ne,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&quot;&gt;=&quot;</span>: operator.ge,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&quot;&gt;&quot;</span>: operator.gt,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a97f25ce65a3f709afd915ddb58aa0d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f25ce65a3f709afd915ddb58aa0d58">&#9670;&nbsp;</a></span>_undefined</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._vendor.packaging.markers._undefined = <a class="el" href="../../d2/dfa/classsetuptools_1_1__vendor_1_1packaging_1_1markers_1_1_undefined.html">Undefined</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3961210fadbc14d465874e34d675b741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3961210fadbc14d465874e34d675b741">&#9670;&nbsp;</a></span>ALIASES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary setuptools._vendor.packaging.markers.ALIASES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;os.name&quot;</span>: <span class="stringliteral">&quot;os_name&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;sys.platform&quot;</span>: <span class="stringliteral">&quot;sys_platform&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;platform.version&quot;</span>: <span class="stringliteral">&quot;platform_version&quot;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;platform.machine&quot;</span>: <span class="stringliteral">&quot;platform_machine&quot;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&quot;platform.python_implementation&quot;</span>: <span class="stringliteral">&quot;platform_python_implementation&quot;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&quot;python_implementation&quot;</span>: <span class="stringliteral">&quot;platform_python_implementation&quot;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a491871c5d99c3bf38d4fe22bc580e76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491871c5d99c3bf38d4fe22bc580e76f">&#9670;&nbsp;</a></span>BOOLOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._vendor.packaging.markers.BOOLOP = L(&quot;and&quot;) | L(&quot;or&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ebc8206e3652278c8b679f53f63b808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebc8206e3652278c8b679f53f63b808">&#9670;&nbsp;</a></span>LPAREN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._vendor.packaging.markers.LPAREN = L(&quot;(&quot;).suppress()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30885a40c7f427ed3d9e48578dbd1a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30885a40c7f427ed3d9e48578dbd1a9e">&#9670;&nbsp;</a></span>MARKER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._vendor.packaging.markers.MARKER = stringStart + <a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#ab9cab017631765e5f92c71c6e9a7040d">MARKER_EXPR</a> + stringEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61c041105dd50e8df4fa82ca8a24e165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c041105dd50e8df4fa82ca8a24e165">&#9670;&nbsp;</a></span>MARKER_ATOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._vendor.packaging.markers.MARKER_ATOM = <a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a09f5a22d9147ab9be7a6fbd993a28025">MARKER_ITEM</a> | Group(<a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a3ebc8206e3652278c8b679f53f63b808">LPAREN</a> + <a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#ab9cab017631765e5f92c71c6e9a7040d">MARKER_EXPR</a> + <a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a7931171c32f82d5b17dd05dbd6898ae1">RPAREN</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9cab017631765e5f92c71c6e9a7040d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9cab017631765e5f92c71c6e9a7040d">&#9670;&nbsp;</a></span>MARKER_EXPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._vendor.packaging.markers.MARKER_EXPR = Forward()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09f5a22d9147ab9be7a6fbd993a28025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f5a22d9147ab9be7a6fbd993a28025">&#9670;&nbsp;</a></span>MARKER_ITEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._vendor.packaging.markers.MARKER_ITEM = Group(<a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a341d46067a2a20ccf052242f8704a616">MARKER_VAR</a> + <a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#ab6c386398e040ab8bc861ac909dfa032">MARKER_OP</a> + <a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a341d46067a2a20ccf052242f8704a616">MARKER_VAR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6c386398e040ab8bc861ac909dfa032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c386398e040ab8bc861ac909dfa032">&#9670;&nbsp;</a></span>MARKER_OP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple setuptools._vendor.packaging.markers.MARKER_OP = <a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a749acffb82482133fbe0d13f0e4c1a84">VERSION_CMP</a> | L(&quot;not in&quot;) | L(&quot;in&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac51610cd5a920fcc9e3de4654bf3fffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51610cd5a920fcc9e3de4654bf3fffb">&#9670;&nbsp;</a></span>MARKER_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._vendor.packaging.markers.MARKER_VALUE = QuotedString(&quot;'&quot;) | QuotedString('&quot;')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a341d46067a2a20ccf052242f8704a616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341d46067a2a20ccf052242f8704a616">&#9670;&nbsp;</a></span>MARKER_VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple setuptools._vendor.packaging.markers.MARKER_VAR = <a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a021c8e62dd311d156adb2106b1225267">VARIABLE</a> | <a class="el" href="../../da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#ac51610cd5a920fcc9e3de4654bf3fffb">MARKER_VALUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a97d03024e31d5f6b6298eb7bfb7c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a97d03024e31d5f6b6298eb7bfb7c0d">&#9670;&nbsp;</a></span>Operator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._vendor.packaging.markers.Operator = Callable[[str, str], bool]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7931171c32f82d5b17dd05dbd6898ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7931171c32f82d5b17dd05dbd6898ae1">&#9670;&nbsp;</a></span>RPAREN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._vendor.packaging.markers.RPAREN = L(&quot;)&quot;).suppress()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a021c8e62dd311d156adb2106b1225267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021c8e62dd311d156adb2106b1225267">&#9670;&nbsp;</a></span>VARIABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple setuptools._vendor.packaging.markers.VARIABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  (</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    L(<span class="stringliteral">&quot;implementation_version&quot;</span>)</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    | L(<span class="stringliteral">&quot;platform_python_implementation&quot;</span>)</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    | L(<span class="stringliteral">&quot;implementation_name&quot;</span>)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    | L(<span class="stringliteral">&quot;python_full_version&quot;</span>)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    | L(<span class="stringliteral">&quot;platform_release&quot;</span>)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    | L(<span class="stringliteral">&quot;platform_version&quot;</span>)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    | L(<span class="stringliteral">&quot;platform_machine&quot;</span>)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    | L(<span class="stringliteral">&quot;platform_system&quot;</span>)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    | L(<span class="stringliteral">&quot;python_version&quot;</span>)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    | L(<span class="stringliteral">&quot;sys_platform&quot;</span>)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    | L(<span class="stringliteral">&quot;os_name&quot;</span>)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    | L(<span class="stringliteral">&quot;os.name&quot;</span>)  <span class="comment"># PEP-345</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    | L(<span class="stringliteral">&quot;sys.platform&quot;</span>)  <span class="comment"># PEP-345</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    | L(<span class="stringliteral">&quot;platform.version&quot;</span>)  <span class="comment"># PEP-345</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    | L(<span class="stringliteral">&quot;platform.machine&quot;</span>)  <span class="comment"># PEP-345</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    | L(<span class="stringliteral">&quot;platform.python_implementation&quot;</span>)  <span class="comment"># PEP-345</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    | L(<span class="stringliteral">&quot;python_implementation&quot;</span>)  <span class="comment"># undocumented setuptools legacy</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    | L(<span class="stringliteral">&quot;extra&quot;</span>)  <span class="comment"># PEP-508</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a749acffb82482133fbe0d13f0e4c1a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749acffb82482133fbe0d13f0e4c1a84">&#9670;&nbsp;</a></span>VERSION_CMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple setuptools._vendor.packaging.markers.VERSION_CMP</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  (</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    L(<span class="stringliteral">&quot;===&quot;</span>) | L(<span class="stringliteral">&quot;==&quot;</span>) | L(<span class="stringliteral">&quot;&gt;=&quot;</span>) | L(<span class="stringliteral">&quot;&lt;=&quot;</span>) | L(<span class="stringliteral">&quot;!=&quot;</span>) | L(<span class="stringliteral">&quot;~=&quot;</span>) | L(<span class="stringliteral">&quot;&gt;&quot;</span>) | L(<span class="stringliteral">&quot;&lt;&quot;</span>)</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
