<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.urllib3.exceptions.SecurityWarning Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d3/dd2/namespacepip_1_1__vendor_1_1urllib3.html">urllib3</a></li><li class="navelem"><a class="el" href="../../d1/d03/namespacepip_1_1__vendor_1_1urllib3_1_1exceptions.html">exceptions</a></li><li class="navelem"><a class="el" href="../../db/d4a/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_security_warning.html">SecurityWarning</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pip._vendor.urllib3.exceptions.SecurityWarning Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.urllib3.exceptions.SecurityWarning:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../db/d4a/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_security_warning.png" usemap="#pip._5Fvendor.urllib3.exceptions.SecurityWarning_map" alt=""/>
  <map id="pip._5Fvendor.urllib3.exceptions.SecurityWarning_map" name="pip._5Fvendor.urllib3.exceptions.SecurityWarning_map">
<area href="../../da/db4/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_h_t_t_p_warning.html" alt="pip._vendor.urllib3.exceptions.HTTPWarning" shape="rect" coords="508,56,837,80"/>
<area href="../../d4/db0/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_insecure_platform_warning.html" alt="pip._vendor.urllib3.exceptions.InsecurePlatformWarning" shape="rect" coords="0,168,329,192"/>
<area href="../../d1/dae/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_insecure_request_warning.html" alt="pip._vendor.urllib3.exceptions.InsecureRequestWarning" shape="rect" coords="339,168,668,192"/>
<area href="../../d0/d6f/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_subject_alt_name_warning.html" alt="pip._vendor.urllib3.exceptions.SubjectAltNameWarning" shape="rect" coords="678,168,1007,192"/>
<area href="../../dc/dac/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_system_time_warning.html" alt="pip._vendor.urllib3.exceptions.SystemTimeWarning" shape="rect" coords="1017,168,1346,192"/>
  </map>
</div></div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/urllib3/<a class="el" href="../../d3/d55/__vendor_2urllib3_2exceptions_8py.html">exceptions.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
