<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: wheel.cli.convert._bdist_wheel_tag Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d0f/namespacewheel.html">wheel</a></li><li class="navelem"><a class="el" href="../../d4/da6/namespacewheel_1_1cli.html">cli</a></li><li class="navelem"><a class="el" href="../../d9/dd7/namespacewheel_1_1cli_1_1convert.html">convert</a></li><li class="navelem"><a class="el" href="../../d5/dd5/classwheel_1_1cli_1_1convert_1_1__bdist__wheel__tag.html">_bdist_wheel_tag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../de/db4/classwheel_1_1cli_1_1convert_1_1__bdist__wheel__tag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wheel.cli.convert._bdist_wheel_tag Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wheel.cli.convert._bdist_wheel_tag:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/dd5/classwheel_1_1cli_1_1convert_1_1__bdist__wheel__tag.png" usemap="#wheel.cli.convert._5Fbdist_5Fwheel_5Ftag_map" alt=""/>
  <map id="wheel.cli.convert._5Fbdist_5Fwheel_5Ftag_map" name="wheel.cli.convert._5Fbdist_5Fwheel_5Ftag_map">
<area href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html" alt="wheel.bdist_wheel.bdist_wheel" shape="rect" coords="0,56,210,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c374a80e7664e3e45c6f8a7d1392767"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd5/classwheel_1_1cli_1_1convert_1_1__bdist__wheel__tag.html#a6c374a80e7664e3e45c6f8a7d1392767">get_tag</a> (self)</td></tr>
<tr class="separator:a6c374a80e7664e3e45c6f8a7d1392767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwheel_1_1bdist__wheel_1_1bdist__wheel')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html">wheel.bdist_wheel.bdist_wheel</a></td></tr>
<tr class="memitem:ac2f0264d9e3c98181d9aa9e87e45676f inherit pub_methods_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#ac2f0264d9e3c98181d9aa9e87e45676f">initialize_options</a> (self)</td></tr>
<tr class="separator:ac2f0264d9e3c98181d9aa9e87e45676f inherit pub_methods_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb5adc0329cc5f90cd146aeae8cae94 inherit pub_methods_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#a2bb5adc0329cc5f90cd146aeae8cae94">finalize_options</a> (self)</td></tr>
<tr class="separator:a2bb5adc0329cc5f90cd146aeae8cae94 inherit pub_methods_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba10ae33d2d8a103dcf0873678e2ac89 inherit pub_methods_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#aba10ae33d2d8a103dcf0873678e2ac89">wheel_dist_name</a> (self)</td></tr>
<tr class="separator:aba10ae33d2d8a103dcf0873678e2ac89 inherit pub_methods_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcbc2c28940276344c16945fa96daad inherit pub_methods_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#a6fcbc2c28940276344c16945fa96daad">run</a> (self)</td></tr>
<tr class="separator:a6fcbc2c28940276344c16945fa96daad inherit pub_methods_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c34b4a4a9f70461e6feb9ca086e7b59 inherit pub_methods_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#a9c34b4a4a9f70461e6feb9ca086e7b59">write_wheelfile</a> (self, wheelfile_base, generator='<a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html">bdist_wheel</a>('+wheel_version+')')</td></tr>
<tr class="separator:a9c34b4a4a9f70461e6feb9ca086e7b59 inherit pub_methods_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2992ae1fb0fffb9dab293a2a687ee2b2 inherit pub_methods_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#a2992ae1fb0fffb9dab293a2a687ee2b2">license_paths</a> (self)</td></tr>
<tr class="separator:a2992ae1fb0fffb9dab293a2a687ee2b2 inherit pub_methods_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad311a5eef9c0bddfa1dde103b7f8b06b inherit pub_methods_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#ad311a5eef9c0bddfa1dde103b7f8b06b">egg2dist</a> (self, egginfo_path, distinfo_path)</td></tr>
<tr class="separator:ad311a5eef9c0bddfa1dde103b7f8b06b inherit pub_methods_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae89e190c3963d1ecf441b32fb46f26ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd5/classwheel_1_1cli_1_1convert_1_1__bdist__wheel__tag.html#ae89e190c3963d1ecf441b32fb46f26ed">full_tag_supplied</a> = False</td></tr>
<tr class="separator:ae89e190c3963d1ecf441b32fb46f26ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b61d5631f5b28e2c0f614f5f54f63c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dd5/classwheel_1_1cli_1_1convert_1_1__bdist__wheel__tag.html#a0b61d5631f5b28e2c0f614f5f54f63c8">full_tag</a> = None</td></tr>
<tr class="separator:a0b61d5631f5b28e2c0f614f5f54f63c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html">wheel.bdist_wheel.bdist_wheel</a></td></tr>
<tr class="memitem:a1413201245325a294e6cc9443ee42a38 inherit pub_static_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#a1413201245325a294e6cc9443ee42a38">description</a> = 'create a wheel distribution'</td></tr>
<tr class="separator:a1413201245325a294e6cc9443ee42a38 inherit pub_static_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd50d93b4d8c4e260dd7d4eecedb506 inherit pub_static_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#a9cd50d93b4d8c4e260dd7d4eecedb506">supported_compressions</a></td></tr>
<tr class="separator:a9cd50d93b4d8c4e260dd7d4eecedb506 inherit pub_static_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977e82cdc9860eb327a039ed4ed29fc1 inherit pub_static_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#a977e82cdc9860eb327a039ed4ed29fc1">user_options</a></td></tr>
<tr class="separator:a977e82cdc9860eb327a039ed4ed29fc1 inherit pub_static_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77693195b78eaf6e799e704115ebcc5e inherit pub_static_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#a77693195b78eaf6e799e704115ebcc5e">boolean_options</a> = ['keep-temp', 'skip-build', '<a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#a509f2afce917794a2f9378cb7c85d47c">relative</a>', '<a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#aee6bc639a672dfce803aaef4e8eeca3a">universal</a>']</td></tr>
<tr class="separator:a77693195b78eaf6e799e704115ebcc5e inherit pub_static_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html">wheel.bdist_wheel.bdist_wheel</a></td></tr>
<tr class="memitem:a67064f9cc30fd092e58825cce247a6a0 inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#a67064f9cc30fd092e58825cce247a6a0">bdist_dir</a></td></tr>
<tr class="separator:a67064f9cc30fd092e58825cce247a6a0 inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea0432cf269389592b43a89b24e686f inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#abea0432cf269389592b43a89b24e686f">data_dir</a></td></tr>
<tr class="separator:abea0432cf269389592b43a89b24e686f inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1548a5bfa6cdb1b00a9919775fe848 inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#add1548a5bfa6cdb1b00a9919775fe848">plat_name</a></td></tr>
<tr class="separator:add1548a5bfa6cdb1b00a9919775fe848 inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7592f3ff16c020b6ee80fd5e4a7e19da inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#a7592f3ff16c020b6ee80fd5e4a7e19da">plat_tag</a></td></tr>
<tr class="separator:a7592f3ff16c020b6ee80fd5e4a7e19da inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6fd89fb3c5a55d53af887a55813e17 inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#aac6fd89fb3c5a55d53af887a55813e17">format</a></td></tr>
<tr class="separator:aac6fd89fb3c5a55d53af887a55813e17 inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5fd182a2a50a82d6a4124d7be2e2e6 inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#adf5fd182a2a50a82d6a4124d7be2e2e6">keep_temp</a></td></tr>
<tr class="separator:adf5fd182a2a50a82d6a4124d7be2e2e6 inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8c534255e96c8aae20d140acbef43b inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#a0a8c534255e96c8aae20d140acbef43b">dist_dir</a></td></tr>
<tr class="separator:a0a8c534255e96c8aae20d140acbef43b inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76e6d2f9fe4b0f382eda1e903e11fa3 inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#aa76e6d2f9fe4b0f382eda1e903e11fa3">egginfo_dir</a></td></tr>
<tr class="separator:aa76e6d2f9fe4b0f382eda1e903e11fa3 inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9877e7e9821397223333e677331543a3 inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#a9877e7e9821397223333e677331543a3">root_is_pure</a></td></tr>
<tr class="separator:a9877e7e9821397223333e677331543a3 inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbe63729647ec7fd255e983e311aca0 inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#a3dbe63729647ec7fd255e983e311aca0">skip_build</a></td></tr>
<tr class="separator:a3dbe63729647ec7fd255e983e311aca0 inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509f2afce917794a2f9378cb7c85d47c inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#a509f2afce917794a2f9378cb7c85d47c">relative</a></td></tr>
<tr class="separator:a509f2afce917794a2f9378cb7c85d47c inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437e0bf48a7829220263653c0de71543 inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#a437e0bf48a7829220263653c0de71543">owner</a></td></tr>
<tr class="separator:a437e0bf48a7829220263653c0de71543 inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdad3cfb43973aa9761dd89b8e34105 inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#aebdad3cfb43973aa9761dd89b8e34105">group</a></td></tr>
<tr class="separator:aebdad3cfb43973aa9761dd89b8e34105 inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6bc639a672dfce803aaef4e8eeca3a inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#aee6bc639a672dfce803aaef4e8eeca3a">universal</a></td></tr>
<tr class="separator:aee6bc639a672dfce803aaef4e8eeca3a inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72ab1f328d5e7f45ae4e6a384d80e6e inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#ac72ab1f328d5e7f45ae4e6a384d80e6e">compression</a></td></tr>
<tr class="separator:ac72ab1f328d5e7f45ae4e6a384d80e6e inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aeb0e68b0e98524395b7d0981856abc inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#a0aeb0e68b0e98524395b7d0981856abc">python_tag</a></td></tr>
<tr class="separator:a0aeb0e68b0e98524395b7d0981856abc inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661594203d0622f5b7d130e67c067afb inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#a661594203d0622f5b7d130e67c067afb">build_number</a></td></tr>
<tr class="separator:a661594203d0622f5b7d130e67c067afb inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6459251d7a8a39313155eb63b491ff4a inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#a6459251d7a8a39313155eb63b491ff4a">py_limited_api</a></td></tr>
<tr class="separator:a6459251d7a8a39313155eb63b491ff4a inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6a44e41d005315f07b6ec57c1caa03 inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#aea6a44e41d005315f07b6ec57c1caa03">plat_name_supplied</a></td></tr>
<tr class="separator:aea6a44e41d005315f07b6ec57c1caa03 inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3533e8ea1e6e55733378aab6abbf82f6 inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#a3533e8ea1e6e55733378aab6abbf82f6">install_libbase</a></td></tr>
<tr class="separator:a3533e8ea1e6e55733378aab6abbf82f6 inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fad29ae2c890b58cbfc88f9f3d02aaf inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#a3fad29ae2c890b58cbfc88f9f3d02aaf">install_lib</a></td></tr>
<tr class="separator:a3fad29ae2c890b58cbfc88f9f3d02aaf inherit pub_attribs_classwheel_1_1bdist__wheel_1_1bdist__wheel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c374a80e7664e3e45c6f8a7d1392767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c374a80e7664e3e45c6f8a7d1392767">&#9670;&nbsp;</a></span>get_tag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wheel.cli.convert._bdist_wheel_tag.get_tag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d9/d71/classwheel_1_1bdist__wheel_1_1bdist__wheel.html#a17dbf4e1e246b2a13d1ca413b4517a79">wheel.bdist_wheel.bdist_wheel</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0b61d5631f5b28e2c0f614f5f54f63c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b61d5631f5b28e2c0f614f5f54f63c8">&#9670;&nbsp;</a></span>full_tag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wheel.cli.convert._bdist_wheel_tag.full_tag = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae89e190c3963d1ecf441b32fb46f26ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89e190c3963d1ecf441b32fb46f26ed">&#9670;&nbsp;</a></span>full_tag_supplied</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wheel.cli.convert._bdist_wheel_tag.full_tag_supplied = False</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/wheel/cli/<a class="el" href="../../d7/dc1/convert_8py.html">convert.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
