<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.colorama.initialise Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d5/d02/namespacepip_1_1__vendor_1_1colorama.html">colorama</a></li><li class="navelem"><a class="el" href="../../dd/d05/namespacepip_1_1__vendor_1_1colorama_1_1initialise.html">initialise</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.colorama.initialise Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09aa5c4f14fed23baee4a46e7944d887"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d05/namespacepip_1_1__vendor_1_1colorama_1_1initialise.html#a09aa5c4f14fed23baee4a46e7944d887">reset_all</a> ()</td></tr>
<tr class="separator:a09aa5c4f14fed23baee4a46e7944d887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1016224e06477ebaf9ef7a830678900"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d05/namespacepip_1_1__vendor_1_1colorama_1_1initialise.html#ad1016224e06477ebaf9ef7a830678900">init</a> (autoreset=False, convert=None, strip=None, wrap=True)</td></tr>
<tr class="separator:ad1016224e06477ebaf9ef7a830678900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbdad454424feec0daec9c0f40b27e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d05/namespacepip_1_1__vendor_1_1colorama_1_1initialise.html#adfbdad454424feec0daec9c0f40b27e0">deinit</a> ()</td></tr>
<tr class="separator:adfbdad454424feec0daec9c0f40b27e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab020fc451cd3ba72b83edcb340fbd6b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d05/namespacepip_1_1__vendor_1_1colorama_1_1initialise.html#ab020fc451cd3ba72b83edcb340fbd6b2">colorama_text</a> (*args, **kwargs)</td></tr>
<tr class="separator:ab020fc451cd3ba72b83edcb340fbd6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea40e8983db928afa5ed5e002b32cbb9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d05/namespacepip_1_1__vendor_1_1colorama_1_1initialise.html#aea40e8983db928afa5ed5e002b32cbb9">reinit</a> ()</td></tr>
<tr class="separator:aea40e8983db928afa5ed5e002b32cbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3408a962da1cd013d5445d819a4aac46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d05/namespacepip_1_1__vendor_1_1colorama_1_1initialise.html#a3408a962da1cd013d5445d819a4aac46">wrap_stream</a> (stream, convert, strip, autoreset, wrap)</td></tr>
<tr class="separator:a3408a962da1cd013d5445d819a4aac46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a571ceae67dbbbbf3f9ffbe099f6cf040"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d05/namespacepip_1_1__vendor_1_1colorama_1_1initialise.html#a571ceae67dbbbbf3f9ffbe099f6cf040">orig_stdout</a> = None</td></tr>
<tr class="separator:a571ceae67dbbbbf3f9ffbe099f6cf040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af946f7947cfe05393c88a7e3cc6c6c3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d05/namespacepip_1_1__vendor_1_1colorama_1_1initialise.html#af946f7947cfe05393c88a7e3cc6c6c3a">orig_stderr</a> = None</td></tr>
<tr class="separator:af946f7947cfe05393c88a7e3cc6c6c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde8110a03694c1b85b3c3c7e4b6c216"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d05/namespacepip_1_1__vendor_1_1colorama_1_1initialise.html#abde8110a03694c1b85b3c3c7e4b6c216">wrapped_stdout</a> = None</td></tr>
<tr class="separator:abde8110a03694c1b85b3c3c7e4b6c216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe07608824bf7cdba9b7dc54378164b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d05/namespacepip_1_1__vendor_1_1colorama_1_1initialise.html#aefe07608824bf7cdba9b7dc54378164b">wrapped_stderr</a> = None</td></tr>
<tr class="separator:aefe07608824bf7cdba9b7dc54378164b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff7dacb3cf4b2712680b96a0710bf9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d05/namespacepip_1_1__vendor_1_1colorama_1_1initialise.html#a4ff7dacb3cf4b2712680b96a0710bf9e">atexit_done</a> = False</td></tr>
<tr class="separator:a4ff7dacb3cf4b2712680b96a0710bf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab020fc451cd3ba72b83edcb340fbd6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab020fc451cd3ba72b83edcb340fbd6b2">&#9670;&nbsp;</a></span>colorama_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.colorama.initialise.colorama_text </td>
          <td>(</td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d05/namespacepip_1_1__vendor_1_1colorama_1_1initialise_ab020fc451cd3ba72b83edcb340fbd6b2_cgraph.png" border="0" usemap="#add/d05/namespacepip_1_1__vendor_1_1colorama_1_1initialise_ab020fc451cd3ba72b83edcb340fbd6b2_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="adfbdad454424feec0daec9c0f40b27e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbdad454424feec0daec9c0f40b27e0">&#9670;&nbsp;</a></span>deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.colorama.initialise.deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d05/namespacepip_1_1__vendor_1_1colorama_1_1initialise_adfbdad454424feec0daec9c0f40b27e0_icgraph.png" border="0" usemap="#add/d05/namespacepip_1_1__vendor_1_1colorama_1_1initialise_adfbdad454424feec0daec9c0f40b27e0_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="ad1016224e06477ebaf9ef7a830678900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1016224e06477ebaf9ef7a830678900">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.colorama.initialise.init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>autoreset</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>convert</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strip</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wrap</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d05/namespacepip_1_1__vendor_1_1colorama_1_1initialise_ad1016224e06477ebaf9ef7a830678900_cgraph.png" border="0" usemap="#add/d05/namespacepip_1_1__vendor_1_1colorama_1_1initialise_ad1016224e06477ebaf9ef7a830678900_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d05/namespacepip_1_1__vendor_1_1colorama_1_1initialise_ad1016224e06477ebaf9ef7a830678900_icgraph.png" border="0" usemap="#add/d05/namespacepip_1_1__vendor_1_1colorama_1_1initialise_ad1016224e06477ebaf9ef7a830678900_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="aea40e8983db928afa5ed5e002b32cbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea40e8983db928afa5ed5e002b32cbb9">&#9670;&nbsp;</a></span>reinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.colorama.initialise.reinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09aa5c4f14fed23baee4a46e7944d887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09aa5c4f14fed23baee4a46e7944d887">&#9670;&nbsp;</a></span>reset_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.colorama.initialise.reset_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3408a962da1cd013d5445d819a4aac46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3408a962da1cd013d5445d819a4aac46">&#9670;&nbsp;</a></span>wrap_stream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.colorama.initialise.wrap_stream </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>convert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>autoreset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wrap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d05/namespacepip_1_1__vendor_1_1colorama_1_1initialise_a3408a962da1cd013d5445d819a4aac46_icgraph.png" border="0" usemap="#add/d05/namespacepip_1_1__vendor_1_1colorama_1_1initialise_a3408a962da1cd013d5445d819a4aac46_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4ff7dacb3cf4b2712680b96a0710bf9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff7dacb3cf4b2712680b96a0710bf9e">&#9670;&nbsp;</a></span>atexit_done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pip._vendor.colorama.initialise.atexit_done = False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af946f7947cfe05393c88a7e3cc6c6c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af946f7947cfe05393c88a7e3cc6c6c3a">&#9670;&nbsp;</a></span>orig_stderr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.colorama.initialise.orig_stderr = None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a571ceae67dbbbbf3f9ffbe099f6cf040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571ceae67dbbbbf3f9ffbe099f6cf040">&#9670;&nbsp;</a></span>orig_stdout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.colorama.initialise.orig_stdout = None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefe07608824bf7cdba9b7dc54378164b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe07608824bf7cdba9b7dc54378164b">&#9670;&nbsp;</a></span>wrapped_stderr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.colorama.initialise.wrapped_stderr = None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abde8110a03694c1b85b3c3c7e4b6c216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde8110a03694c1b85b3c3c7e4b6c216">&#9670;&nbsp;</a></span>wrapped_stdout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.colorama.initialise.wrapped_stdout = None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
