<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.html5lib.treebuilders.dom Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d2/d6a/namespacepip_1_1__vendor_1_1html5lib.html">html5lib</a></li><li class="navelem"><a class="el" href="../../d5/db3/namespacepip_1_1__vendor_1_1html5lib_1_1treebuilders.html">treebuilders</a></li><li class="navelem"><a class="el" href="../../de/dc9/namespacepip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1dom.html">dom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.html5lib.treebuilders.dom Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5b048eba2d4f6cee7b9a7ef7649c4352"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc9/namespacepip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1dom.html#a5b048eba2d4f6cee7b9a7ef7649c4352">getDomBuilder</a> (DomImplementation)</td></tr>
<tr class="separator:a5b048eba2d4f6cee7b9a7ef7649c4352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1f03c8064a36f11c665c36b373ae749a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc9/namespacepip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1dom.html#a1f03c8064a36f11c665c36b373ae749a">getDomModule</a> = moduleFactoryFactory(<a class="el" href="../../de/dc9/namespacepip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1dom.html#a5b048eba2d4f6cee7b9a7ef7649c4352">getDomBuilder</a>)</td></tr>
<tr class="separator:a1f03c8064a36f11c665c36b373ae749a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36965ff7ca98ea83772d4857184dedbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc9/namespacepip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1dom.html#a36965ff7ca98ea83772d4857184dedbc">element</a></td></tr>
<tr class="separator:a36965ff7ca98ea83772d4857184dedbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd3772834805fec385d2d6ba0489f26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc9/namespacepip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1dom.html#abbd3772834805fec385d2d6ba0489f26">childNodes</a></td></tr>
<tr class="separator:abbd3772834805fec385d2d6ba0489f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eba72d3ee40a3f4e61f5068c2847ece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dc9/namespacepip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1dom.html#a4eba72d3ee40a3f4e61f5068c2847ece">dom</a></td></tr>
<tr class="separator:a4eba72d3ee40a3f4e61f5068c2847ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5b048eba2d4f6cee7b9a7ef7649c4352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b048eba2d4f6cee7b9a7ef7649c4352">&#9670;&nbsp;</a></span>getDomBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib.treebuilders.dom.getDomBuilder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DomImplementation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abbd3772834805fec385d2d6ba0489f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd3772834805fec385d2d6ba0489f26">&#9670;&nbsp;</a></span>childNodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.html5lib.treebuilders.dom.childNodes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eba72d3ee40a3f4e61f5068c2847ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eba72d3ee40a3f4e61f5068c2847ece">&#9670;&nbsp;</a></span>dom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.html5lib.treebuilders.dom.dom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36965ff7ca98ea83772d4857184dedbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36965ff7ca98ea83772d4857184dedbc">&#9670;&nbsp;</a></span>element</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.html5lib.treebuilders.dom.element</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f03c8064a36f11c665c36b373ae749a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f03c8064a36f11c665c36b373ae749a">&#9670;&nbsp;</a></span>getDomModule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.html5lib.treebuilders.dom.getDomModule = moduleFactoryFactory(<a class="el" href="../../de/dc9/namespacepip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1dom.html#a5b048eba2d4f6cee7b9a7ef7649c4352">getDomBuilder</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
