<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: setuptools._distutils.command.build_scripts.build_scripts Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/db1/namespacesetuptools.html">setuptools</a></li><li class="navelem"><a class="el" href="../../d3/d2a/namespacesetuptools_1_1__distutils.html">_distutils</a></li><li class="navelem"><a class="el" href="../../d8/dde/namespacesetuptools_1_1__distutils_1_1command.html">command</a></li><li class="navelem"><a class="el" href="../../d8/da0/namespacesetuptools_1_1__distutils_1_1command_1_1build__scripts.html">build_scripts</a></li><li class="navelem"><a class="el" href="../../d8/d2b/classsetuptools_1_1__distutils_1_1command_1_1build__scripts_1_1build__scripts.html">build_scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d8/d95/classsetuptools_1_1__distutils_1_1command_1_1build__scripts_1_1build__scripts-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools._distutils.command.build_scripts.build_scripts Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for setuptools._distutils.command.build_scripts.build_scripts:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/d2b/classsetuptools_1_1__distutils_1_1command_1_1build__scripts_1_1build__scripts.png" usemap="#setuptools._5Fdistutils.command.build_5Fscripts.build_5Fscripts_map" alt=""/>
  <map id="setuptools._5Fdistutils.command.build_5Fscripts.build_5Fscripts_map" name="setuptools._5Fdistutils.command.build_5Fscripts.build_5Fscripts_map">
<area href="../../d8/dfd/classsetuptools_1_1__distutils_1_1command_1_1build__scripts_1_1build__scripts__2to3.html" alt="setuptools._distutils.command.build_scripts.build_scripts_2to3" shape="rect" coords="0,112,358,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e0b311ea1ca78e7627ccf3c4616f710"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2b/classsetuptools_1_1__distutils_1_1command_1_1build__scripts_1_1build__scripts.html#a1e0b311ea1ca78e7627ccf3c4616f710">initialize_options</a> (self)</td></tr>
<tr class="separator:a1e0b311ea1ca78e7627ccf3c4616f710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95103ec2fe75225d0afcba03aa8ccf04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2b/classsetuptools_1_1__distutils_1_1command_1_1build__scripts_1_1build__scripts.html#a95103ec2fe75225d0afcba03aa8ccf04">finalize_options</a> (self)</td></tr>
<tr class="separator:a95103ec2fe75225d0afcba03aa8ccf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088e684c0035c26de371d9a79f73e3bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2b/classsetuptools_1_1__distutils_1_1command_1_1build__scripts_1_1build__scripts.html#a088e684c0035c26de371d9a79f73e3bc">get_source_files</a> (self)</td></tr>
<tr class="separator:a088e684c0035c26de371d9a79f73e3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b3bc4a2e0dd39d298dab878bffa3cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2b/classsetuptools_1_1__distutils_1_1command_1_1build__scripts_1_1build__scripts.html#ae4b3bc4a2e0dd39d298dab878bffa3cf">run</a> (self)</td></tr>
<tr class="separator:ae4b3bc4a2e0dd39d298dab878bffa3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce1fbb50d4fa5a832f4241f5a452482"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2b/classsetuptools_1_1__distutils_1_1command_1_1build__scripts_1_1build__scripts.html#abce1fbb50d4fa5a832f4241f5a452482">copy_scripts</a> (self)</td></tr>
<tr class="separator:abce1fbb50d4fa5a832f4241f5a452482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87ca57ba67a1d1a416c52e65712974c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2b/classsetuptools_1_1__distutils_1_1command_1_1build__scripts_1_1build__scripts.html#a87ca57ba67a1d1a416c52e65712974c7">build_dir</a></td></tr>
<tr class="separator:a87ca57ba67a1d1a416c52e65712974c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c2f09c7948005c041642a4b44ac1e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2b/classsetuptools_1_1__distutils_1_1command_1_1build__scripts_1_1build__scripts.html#a16c2f09c7948005c041642a4b44ac1e6">scripts</a></td></tr>
<tr class="separator:a16c2f09c7948005c041642a4b44ac1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c86038d70d442730e486f49428e5de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2b/classsetuptools_1_1__distutils_1_1command_1_1build__scripts_1_1build__scripts.html#a07c86038d70d442730e486f49428e5de">force</a></td></tr>
<tr class="separator:a07c86038d70d442730e486f49428e5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39391853aedeaec9f08f086d4da82494"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2b/classsetuptools_1_1__distutils_1_1command_1_1build__scripts_1_1build__scripts.html#a39391853aedeaec9f08f086d4da82494">executable</a></td></tr>
<tr class="separator:a39391853aedeaec9f08f086d4da82494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2b9d8a0548408968f5a895403d4204"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2b/classsetuptools_1_1__distutils_1_1command_1_1build__scripts_1_1build__scripts.html#afb2b9d8a0548408968f5a895403d4204">outfiles</a></td></tr>
<tr class="separator:afb2b9d8a0548408968f5a895403d4204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab359d05a4af90941ca292a2c184e1ed4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2b/classsetuptools_1_1__distutils_1_1command_1_1build__scripts_1_1build__scripts.html#ab359d05a4af90941ca292a2c184e1ed4">description</a> = &quot;\&quot;build\&quot; scripts (<a class="el" href="../../d2/d36/wheel-0_835_81_8dist-info_2_l_i_c_e_n_s_e_8txt.html#a09f7b622c7099032f1fe3560beb6d19a">copy</a> and fixup #! line)&quot;</td></tr>
<tr class="separator:ab359d05a4af90941ca292a2c184e1ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71006d2b599ada8592340a777c6b2dc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2b/classsetuptools_1_1__distutils_1_1command_1_1build__scripts_1_1build__scripts.html#af71006d2b599ada8592340a777c6b2dc">user_options</a></td></tr>
<tr class="separator:af71006d2b599ada8592340a777c6b2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c4badda00ac5842ae8f2ecaf6cb68e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d2b/classsetuptools_1_1__distutils_1_1command_1_1build__scripts_1_1build__scripts.html#a29c4badda00ac5842ae8f2ecaf6cb68e">boolean_options</a> = ['<a class="el" href="../../d8/d2b/classsetuptools_1_1__distutils_1_1command_1_1build__scripts_1_1build__scripts.html#a07c86038d70d442730e486f49428e5de">force</a>']</td></tr>
<tr class="separator:a29c4badda00ac5842ae8f2ecaf6cb68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abce1fbb50d4fa5a832f4241f5a452482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce1fbb50d4fa5a832f4241f5a452482">&#9670;&nbsp;</a></span>copy_scripts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.command.build_scripts.build_scripts.copy_scripts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Copy each script listed in 'self.scripts'; if it's marked as a
Python script in the Unix way (first line matches 'first_line_re',
ie. starts with "\#!" and contains "python"), then adjust the first
line to refer to the current Python interpreter as we copy.
</pre> 
<p>Reimplemented in <a class="el" href="../../d8/dfd/classsetuptools_1_1__distutils_1_1command_1_1build__scripts_1_1build__scripts__2to3.html#a27b7f628a0ee45e430206271b1e49fce">setuptools._distutils.command.build_scripts.build_scripts_2to3</a>.</p>

</div>
</div>
<a id="a95103ec2fe75225d0afcba03aa8ccf04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95103ec2fe75225d0afcba03aa8ccf04">&#9670;&nbsp;</a></span>finalize_options()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.command.build_scripts.build_scripts.finalize_options </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a088e684c0035c26de371d9a79f73e3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088e684c0035c26de371d9a79f73e3bc">&#9670;&nbsp;</a></span>get_source_files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.command.build_scripts.build_scripts.get_source_files </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e0b311ea1ca78e7627ccf3c4616f710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0b311ea1ca78e7627ccf3c4616f710">&#9670;&nbsp;</a></span>initialize_options()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.command.build_scripts.build_scripts.initialize_options </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4b3bc4a2e0dd39d298dab878bffa3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b3bc4a2e0dd39d298dab878bffa3cf">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.command.build_scripts.build_scripts.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a29c4badda00ac5842ae8f2ecaf6cb68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c4badda00ac5842ae8f2ecaf6cb68e">&#9670;&nbsp;</a></span>boolean_options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list setuptools._distutils.command.build_scripts.build_scripts.boolean_options = ['<a class="el" href="../../d8/d2b/classsetuptools_1_1__distutils_1_1command_1_1build__scripts_1_1build__scripts.html#a07c86038d70d442730e486f49428e5de">force</a>']</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87ca57ba67a1d1a416c52e65712974c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ca57ba67a1d1a416c52e65712974c7">&#9670;&nbsp;</a></span>build_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.command.build_scripts.build_scripts.build_dir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab359d05a4af90941ca292a2c184e1ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab359d05a4af90941ca292a2c184e1ed4">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string setuptools._distutils.command.build_scripts.build_scripts.description = &quot;\&quot;build\&quot; scripts (<a class="el" href="../../d2/d36/wheel-0_835_81_8dist-info_2_l_i_c_e_n_s_e_8txt.html#a09f7b622c7099032f1fe3560beb6d19a">copy</a> and fixup #! line)&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39391853aedeaec9f08f086d4da82494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39391853aedeaec9f08f086d4da82494">&#9670;&nbsp;</a></span>executable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.command.build_scripts.build_scripts.executable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07c86038d70d442730e486f49428e5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c86038d70d442730e486f49428e5de">&#9670;&nbsp;</a></span>force</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.command.build_scripts.build_scripts.force</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb2b9d8a0548408968f5a895403d4204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2b9d8a0548408968f5a895403d4204">&#9670;&nbsp;</a></span>outfiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.command.build_scripts.build_scripts.outfiles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16c2f09c7948005c041642a4b44ac1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c2f09c7948005c041642a4b44ac1e6">&#9670;&nbsp;</a></span>scripts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.command.build_scripts.build_scripts.scripts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af71006d2b599ada8592340a777c6b2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71006d2b599ada8592340a777c6b2dc">&#9670;&nbsp;</a></span>user_options</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list setuptools._distutils.command.build_scripts.build_scripts.user_options</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [</div>
<div class="line">        (<span class="stringliteral">&#39;build-dir=&#39;</span>, <span class="stringliteral">&#39;d&#39;</span>, <span class="stringliteral">&quot;directory to \&quot;build\&quot; (copy) to&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&#39;force&#39;</span>, <span class="stringliteral">&#39;f&#39;</span>, <span class="stringliteral">&quot;forcibly build everything (ignore file timestamps&quot;</span>),</div>
<div class="line">        (<span class="stringliteral">&#39;executable=&#39;</span>, <span class="stringliteral">&#39;e&#39;</span>, <span class="stringliteral">&quot;specify final destination interpreter path&quot;</span>),</div>
<div class="line">        ]</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/setuptools/_distutils/command/<a class="el" href="../../db/d49/build__scripts_8py.html">build_scripts.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
