<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.chardet.universaldetector.UniversalDetector Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d9/d0a/namespacepip_1_1__vendor_1_1chardet.html">chardet</a></li><li class="navelem"><a class="el" href="../../df/d6b/namespacepip_1_1__vendor_1_1chardet_1_1universaldetector.html">universaldetector</a></li><li class="navelem"><a class="el" href="../../d1/d68/classpip_1_1__vendor_1_1chardet_1_1universaldetector_1_1_universal_detector.html">UniversalDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d9/dfe/classpip_1_1__vendor_1_1chardet_1_1universaldetector_1_1_universal_detector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.chardet.universaldetector.UniversalDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.chardet.universaldetector.UniversalDetector:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d62/classpip_1_1__vendor_1_1chardet_1_1universaldetector_1_1_universal_detector__inherit__graph.png" border="0" usemap="#apip_8__vendor_8chardet_8universaldetector_8_universal_detector_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._vendor.chardet.universaldetector.UniversalDetector:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d5e/classpip_1_1__vendor_1_1chardet_1_1universaldetector_1_1_universal_detector__coll__graph.png" border="0" usemap="#apip_8__vendor_8chardet_8universaldetector_8_universal_detector_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ccb17485411675d89f567aa457baebc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/classpip_1_1__vendor_1_1chardet_1_1universaldetector_1_1_universal_detector.html#a9ccb17485411675d89f567aa457baebc">__init__</a> (self, <a class="el" href="../../d1/d68/classpip_1_1__vendor_1_1chardet_1_1universaldetector_1_1_universal_detector.html#a29caa6ccd4284571e91a8fde58f1da12">lang_filter</a>=<a class="el" href="../../d0/de0/classpip_1_1__vendor_1_1chardet_1_1enums_1_1_language_filter.html#a6456b6e9d75bc7fa2421010a02859c60">LanguageFilter.ALL</a>)</td></tr>
<tr class="separator:a9ccb17485411675d89f567aa457baebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce2e9be4f989e238a55e2e9eb34c225"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/classpip_1_1__vendor_1_1chardet_1_1universaldetector_1_1_universal_detector.html#afce2e9be4f989e238a55e2e9eb34c225">reset</a> (self)</td></tr>
<tr class="separator:afce2e9be4f989e238a55e2e9eb34c225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95546c11a5ad1eb0db709f540a98bf42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/classpip_1_1__vendor_1_1chardet_1_1universaldetector_1_1_universal_detector.html#a95546c11a5ad1eb0db709f540a98bf42">feed</a> (self, byte_str)</td></tr>
<tr class="separator:a95546c11a5ad1eb0db709f540a98bf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e8249c727d067d4bd2d8f4445bbc76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/classpip_1_1__vendor_1_1chardet_1_1universaldetector_1_1_universal_detector.html#ae3e8249c727d067d4bd2d8f4445bbc76">close</a> (self)</td></tr>
<tr class="separator:ae3e8249c727d067d4bd2d8f4445bbc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8bfeea118b8f5abe90f417c3f00b5e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/classpip_1_1__vendor_1_1chardet_1_1universaldetector_1_1_universal_detector.html#af8bfeea118b8f5abe90f417c3f00b5e9">result</a></td></tr>
<tr class="separator:af8bfeea118b8f5abe90f417c3f00b5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa51335dedd2ddaf53245847ebcb911"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/classpip_1_1__vendor_1_1chardet_1_1universaldetector_1_1_universal_detector.html#a5fa51335dedd2ddaf53245847ebcb911">done</a></td></tr>
<tr class="separator:a5fa51335dedd2ddaf53245847ebcb911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29caa6ccd4284571e91a8fde58f1da12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/classpip_1_1__vendor_1_1chardet_1_1universaldetector_1_1_universal_detector.html#a29caa6ccd4284571e91a8fde58f1da12">lang_filter</a></td></tr>
<tr class="separator:a29caa6ccd4284571e91a8fde58f1da12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2fad75beb55d70a1c6f7cac452dda3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/classpip_1_1__vendor_1_1chardet_1_1universaldetector_1_1_universal_detector.html#adf2fad75beb55d70a1c6f7cac452dda3">logger</a></td></tr>
<tr class="separator:adf2fad75beb55d70a1c6f7cac452dda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab3c91007b98bee242da7d6fce625e7fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/classpip_1_1__vendor_1_1chardet_1_1universaldetector_1_1_universal_detector.html#ab3c91007b98bee242da7d6fce625e7fa">MINIMUM_THRESHOLD</a> = 0.20</td></tr>
<tr class="separator:ab3c91007b98bee242da7d6fce625e7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accded4e9f8a1d0af00274890c04e7d4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/classpip_1_1__vendor_1_1chardet_1_1universaldetector_1_1_universal_detector.html#accded4e9f8a1d0af00274890c04e7d4c">HIGH_BYTE_DETECTOR</a> = re.compile(b'[\x80-\xFF]')</td></tr>
<tr class="separator:accded4e9f8a1d0af00274890c04e7d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cc5560720b6bf07a7b12f70ac3b0bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/classpip_1_1__vendor_1_1chardet_1_1universaldetector_1_1_universal_detector.html#a28cc5560720b6bf07a7b12f70ac3b0bd">ESC_DETECTOR</a> = re.compile(b'(\033|~{)')</td></tr>
<tr class="separator:a28cc5560720b6bf07a7b12f70ac3b0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d29b5cb44a592afb68f4d7f71449318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/classpip_1_1__vendor_1_1chardet_1_1universaldetector_1_1_universal_detector.html#a9d29b5cb44a592afb68f4d7f71449318">WIN_BYTE_DETECTOR</a> = re.compile(b'[\x80-\x9F]')</td></tr>
<tr class="separator:a9d29b5cb44a592afb68f4d7f71449318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8947abcfabd82c95441ea349d6d7f8"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/classpip_1_1__vendor_1_1chardet_1_1universaldetector_1_1_universal_detector.html#a5b8947abcfabd82c95441ea349d6d7f8">ISO_WIN_MAP</a></td></tr>
<tr class="separator:a5b8947abcfabd82c95441ea349d6d7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a97f7b6e976c77c40389d60e596e39a16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/classpip_1_1__vendor_1_1chardet_1_1universaldetector_1_1_universal_detector.html#a97f7b6e976c77c40389d60e596e39a16">_esc_charset_prober</a></td></tr>
<tr class="separator:a97f7b6e976c77c40389d60e596e39a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab46f3d5fe7b7449b9885181efb13c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/classpip_1_1__vendor_1_1chardet_1_1universaldetector_1_1_universal_detector.html#abab46f3d5fe7b7449b9885181efb13c4">_charset_probers</a></td></tr>
<tr class="separator:abab46f3d5fe7b7449b9885181efb13c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef1f052cacb514b79c0feff2dbe0689"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/classpip_1_1__vendor_1_1chardet_1_1universaldetector_1_1_universal_detector.html#a8ef1f052cacb514b79c0feff2dbe0689">_got_data</a></td></tr>
<tr class="separator:a8ef1f052cacb514b79c0feff2dbe0689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8590fb64ef69031e737ca81f4cf6262"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/classpip_1_1__vendor_1_1chardet_1_1universaldetector_1_1_universal_detector.html#af8590fb64ef69031e737ca81f4cf6262">_input_state</a></td></tr>
<tr class="separator:af8590fb64ef69031e737ca81f4cf6262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fab1080af2a49f44cf65a0b3c83cb04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/classpip_1_1__vendor_1_1chardet_1_1universaldetector_1_1_universal_detector.html#a7fab1080af2a49f44cf65a0b3c83cb04">_last_char</a></td></tr>
<tr class="separator:a7fab1080af2a49f44cf65a0b3c83cb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b71812f44276f5eae1af6d932fa46ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d68/classpip_1_1__vendor_1_1chardet_1_1universaldetector_1_1_universal_detector.html#a9b71812f44276f5eae1af6d932fa46ac">_has_win_bytes</a></td></tr>
<tr class="separator:a9b71812f44276f5eae1af6d932fa46ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">The ``UniversalDetector`` class underlies the ``chardet.detect`` function
and coordinates all of the different charset probers.

To get a ``dict`` containing an encoding and its confidence, you can simply
run:

.. code::

        u = UniversalDetector()
        u.feed(some_bytes)
        u.close()
        detected = u.result</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ccb17485411675d89f567aa457baebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccb17485411675d89f567aa457baebc">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.chardet.universaldetector.UniversalDetector.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lang_filter</em> = <code><a class="el" href="../../d0/de0/classpip_1_1__vendor_1_1chardet_1_1enums_1_1_language_filter.html#a6456b6e9d75bc7fa2421010a02859c60">LanguageFilter.ALL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d68/classpip_1_1__vendor_1_1chardet_1_1universaldetector_1_1_universal_detector_a9ccb17485411675d89f567aa457baebc_icgraph.png" border="0" usemap="#ad1/d68/classpip_1_1__vendor_1_1chardet_1_1universaldetector_1_1_universal_detector_a9ccb17485411675d89f567aa457baebc_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3e8249c727d067d4bd2d8f4445bbc76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e8249c727d067d4bd2d8f4445bbc76">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.chardet.universaldetector.UniversalDetector.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Stop analyzing the current document and come up with a final
prediction.

:returns:  The ``result`` attribute, a ``dict`` with the keys
           `encoding`, `confidence`, and `language`.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d68/classpip_1_1__vendor_1_1chardet_1_1universaldetector_1_1_universal_detector_ae3e8249c727d067d4bd2d8f4445bbc76_cgraph.png" border="0" usemap="#ad1/d68/classpip_1_1__vendor_1_1chardet_1_1universaldetector_1_1_universal_detector_ae3e8249c727d067d4bd2d8f4445bbc76_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d68/classpip_1_1__vendor_1_1chardet_1_1universaldetector_1_1_universal_detector_ae3e8249c727d067d4bd2d8f4445bbc76_icgraph.png" border="0" usemap="#ad1/d68/classpip_1_1__vendor_1_1chardet_1_1universaldetector_1_1_universal_detector_ae3e8249c727d067d4bd2d8f4445bbc76_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a95546c11a5ad1eb0db709f540a98bf42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95546c11a5ad1eb0db709f540a98bf42">&#9670;&nbsp;</a></span>feed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.chardet.universaldetector.UniversalDetector.feed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>byte_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Takes a chunk of a document and feeds it through all of the relevant
charset probers.

After calling ``feed``, you can check the value of the ``done``
attribute to see if you need to continue feeding the
``UniversalDetector`` more data, or if it has made a prediction
(in the ``result`` attribute).

.. note::
   You should always call ``close`` when you're done feeding in your
   document if ``done`` is not already ``True``.
</pre> 
</div>
</div>
<a id="afce2e9be4f989e238a55e2e9eb34c225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce2e9be4f989e238a55e2e9eb34c225">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.chardet.universaldetector.UniversalDetector.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reset the UniversalDetector and all of its probers back to their
initial states.  This is called by ``__init__``, so you only need to
call this directly in between analyses of different documents.
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d68/classpip_1_1__vendor_1_1chardet_1_1universaldetector_1_1_universal_detector_afce2e9be4f989e238a55e2e9eb34c225_icgraph.png" border="0" usemap="#ad1/d68/classpip_1_1__vendor_1_1chardet_1_1universaldetector_1_1_universal_detector_afce2e9be4f989e238a55e2e9eb34c225_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abab46f3d5fe7b7449b9885181efb13c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab46f3d5fe7b7449b9885181efb13c4">&#9670;&nbsp;</a></span>_charset_probers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.chardet.universaldetector.UniversalDetector._charset_probers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97f7b6e976c77c40389d60e596e39a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f7b6e976c77c40389d60e596e39a16">&#9670;&nbsp;</a></span>_esc_charset_prober</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.chardet.universaldetector.UniversalDetector._esc_charset_prober</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ef1f052cacb514b79c0feff2dbe0689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef1f052cacb514b79c0feff2dbe0689">&#9670;&nbsp;</a></span>_got_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.chardet.universaldetector.UniversalDetector._got_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b71812f44276f5eae1af6d932fa46ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b71812f44276f5eae1af6d932fa46ac">&#9670;&nbsp;</a></span>_has_win_bytes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.chardet.universaldetector.UniversalDetector._has_win_bytes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8590fb64ef69031e737ca81f4cf6262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8590fb64ef69031e737ca81f4cf6262">&#9670;&nbsp;</a></span>_input_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.chardet.universaldetector.UniversalDetector._input_state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fab1080af2a49f44cf65a0b3c83cb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fab1080af2a49f44cf65a0b3c83cb04">&#9670;&nbsp;</a></span>_last_char</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.chardet.universaldetector.UniversalDetector._last_char</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fa51335dedd2ddaf53245847ebcb911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa51335dedd2ddaf53245847ebcb911">&#9670;&nbsp;</a></span>done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.chardet.universaldetector.UniversalDetector.done</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28cc5560720b6bf07a7b12f70ac3b0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28cc5560720b6bf07a7b12f70ac3b0bd">&#9670;&nbsp;</a></span>ESC_DETECTOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.chardet.universaldetector.UniversalDetector.ESC_DETECTOR = re.compile(b'(\033|~{)')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accded4e9f8a1d0af00274890c04e7d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accded4e9f8a1d0af00274890c04e7d4c">&#9670;&nbsp;</a></span>HIGH_BYTE_DETECTOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.chardet.universaldetector.UniversalDetector.HIGH_BYTE_DETECTOR = re.compile(b'[\x80-\xFF]')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b8947abcfabd82c95441ea349d6d7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8947abcfabd82c95441ea349d6d7f8">&#9670;&nbsp;</a></span>ISO_WIN_MAP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary pip._vendor.chardet.universaldetector.UniversalDetector.ISO_WIN_MAP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {<span class="stringliteral">&#39;iso-8859-1&#39;</span>: <span class="stringliteral">&#39;Windows-1252&#39;</span>,</div>
<div class="line">                   <span class="stringliteral">&#39;iso-8859-2&#39;</span>: <span class="stringliteral">&#39;Windows-1250&#39;</span>,</div>
<div class="line">                   <span class="stringliteral">&#39;iso-8859-5&#39;</span>: <span class="stringliteral">&#39;Windows-1251&#39;</span>,</div>
<div class="line">                   <span class="stringliteral">&#39;iso-8859-6&#39;</span>: <span class="stringliteral">&#39;Windows-1256&#39;</span>,</div>
<div class="line">                   <span class="stringliteral">&#39;iso-8859-7&#39;</span>: <span class="stringliteral">&#39;Windows-1253&#39;</span>,</div>
<div class="line">                   <span class="stringliteral">&#39;iso-8859-8&#39;</span>: <span class="stringliteral">&#39;Windows-1255&#39;</span>,</div>
<div class="line">                   <span class="stringliteral">&#39;iso-8859-9&#39;</span>: <span class="stringliteral">&#39;Windows-1254&#39;</span>,</div>
<div class="line">                   <span class="stringliteral">&#39;iso-8859-13&#39;</span>: <span class="stringliteral">&#39;Windows-1257&#39;</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a29caa6ccd4284571e91a8fde58f1da12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29caa6ccd4284571e91a8fde58f1da12">&#9670;&nbsp;</a></span>lang_filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.chardet.universaldetector.UniversalDetector.lang_filter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf2fad75beb55d70a1c6f7cac452dda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2fad75beb55d70a1c6f7cac452dda3">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.chardet.universaldetector.UniversalDetector.logger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3c91007b98bee242da7d6fce625e7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c91007b98bee242da7d6fce625e7fa">&#9670;&nbsp;</a></span>MINIMUM_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float pip._vendor.chardet.universaldetector.UniversalDetector.MINIMUM_THRESHOLD = 0.20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8bfeea118b8f5abe90f417c3f00b5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8bfeea118b8f5abe90f417c3f00b5e9">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.chardet.universaldetector.UniversalDetector.result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d29b5cb44a592afb68f4d7f71449318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d29b5cb44a592afb68f4d7f71449318">&#9670;&nbsp;</a></span>WIN_BYTE_DETECTOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.chardet.universaldetector.UniversalDetector.WIN_BYTE_DETECTOR = re.compile(b'[\x80-\x9F]')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/chardet/<a class="el" href="../../df/d64/universaldetector_8py.html">universaldetector.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
