<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._internal.commands.uninstall.UninstallCommand Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d9/da0/namespacepip_1_1__internal.html">_internal</a></li><li class="navelem"><a class="el" href="../../df/d1f/namespacepip_1_1__internal_1_1commands.html">commands</a></li><li class="navelem"><a class="el" href="../../d7/d57/namespacepip_1_1__internal_1_1commands_1_1uninstall.html">uninstall</a></li><li class="navelem"><a class="el" href="../../d6/d33/classpip_1_1__internal_1_1commands_1_1uninstall_1_1_uninstall_command.html">UninstallCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../df/dd1/classpip_1_1__internal_1_1commands_1_1uninstall_1_1_uninstall_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._internal.commands.uninstall.UninstallCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._internal.commands.uninstall.UninstallCommand:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d16/classpip_1_1__internal_1_1commands_1_1uninstall_1_1_uninstall_command__inherit__graph.png" border="0" usemap="#apip_8__internal_8commands_8uninstall_8_uninstall_command_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._internal.commands.uninstall.UninstallCommand:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/ded/classpip_1_1__internal_1_1commands_1_1uninstall_1_1_uninstall_command__coll__graph.png" border="0" usemap="#apip_8__internal_8commands_8uninstall_8_uninstall_command_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ababeb27770df5ac9d32df4aee3bb739e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d33/classpip_1_1__internal_1_1commands_1_1uninstall_1_1_uninstall_command.html#ababeb27770df5ac9d32df4aee3bb739e">add_options</a> (self)</td></tr>
<tr class="separator:ababeb27770df5ac9d32df4aee3bb739e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2471671e1b8bf4fb7f7015c925f7e1e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d33/classpip_1_1__internal_1_1commands_1_1uninstall_1_1_uninstall_command.html#a2471671e1b8bf4fb7f7015c925f7e1e0">run</a> (self, options, args)</td></tr>
<tr class="separator:a2471671e1b8bf4fb7f7015c925f7e1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__internal_1_1cli_1_1base__command_1_1_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__internal_1_1cli_1_1base__command_1_1_command')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html">pip._internal.cli.base_command.Command</a></td></tr>
<tr class="memitem:a6617b0bd544650f2722bf36ef1f22cdb inherit pub_methods_classpip_1_1__internal_1_1cli_1_1base__command_1_1_command"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html#a6617b0bd544650f2722bf36ef1f22cdb">__init__</a> (self, <a class="el" href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html#a0da6dc821b6ea82a287734d22bf13b36">name</a>, <a class="el" href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html#a48a6dcdddf38765713fec5d08731bef3">summary</a>, isolated=False)</td></tr>
<tr class="separator:a6617b0bd544650f2722bf36ef1f22cdb inherit pub_methods_classpip_1_1__internal_1_1cli_1_1base__command_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdd40b7d93faa2ab6aa0d669d0a5668 inherit pub_methods_classpip_1_1__internal_1_1cli_1_1base__command_1_1_command"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html#a8bdd40b7d93faa2ab6aa0d669d0a5668">handle_pip_version_check</a> (self, options)</td></tr>
<tr class="separator:a8bdd40b7d93faa2ab6aa0d669d0a5668 inherit pub_methods_classpip_1_1__internal_1_1cli_1_1base__command_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee31e89902c88b1acfe8256491dfd7fa inherit pub_methods_classpip_1_1__internal_1_1cli_1_1base__command_1_1_command"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html#aee31e89902c88b1acfe8256491dfd7fa">parse_args</a> (self, args)</td></tr>
<tr class="separator:aee31e89902c88b1acfe8256491dfd7fa inherit pub_methods_classpip_1_1__internal_1_1cli_1_1base__command_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5091dc0a6bf6e22bae76ecb1fc4c603a inherit pub_methods_classpip_1_1__internal_1_1cli_1_1base__command_1_1_command"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html#a5091dc0a6bf6e22bae76ecb1fc4c603a">main</a> (self, args)</td></tr>
<tr class="separator:a5091dc0a6bf6e22bae76ecb1fc4c603a inherit pub_methods_classpip_1_1__internal_1_1cli_1_1base__command_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__internal_1_1cli_1_1command__context_1_1_command_context_mix_in"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__internal_1_1cli_1_1command__context_1_1_command_context_mix_in')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/d41/classpip_1_1__internal_1_1cli_1_1command__context_1_1_command_context_mix_in.html">pip._internal.cli.command_context.CommandContextMixIn</a></td></tr>
<tr class="memitem:a71a6ab2ee5692a5c2122ebfb4e293b96 inherit pub_methods_classpip_1_1__internal_1_1cli_1_1command__context_1_1_command_context_mix_in"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d41/classpip_1_1__internal_1_1cli_1_1command__context_1_1_command_context_mix_in.html#a71a6ab2ee5692a5c2122ebfb4e293b96">main_context</a> (self)</td></tr>
<tr class="separator:a71a6ab2ee5692a5c2122ebfb4e293b96 inherit pub_methods_classpip_1_1__internal_1_1cli_1_1command__context_1_1_command_context_mix_in"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66ea2807c894992943232fed9b0c33e inherit pub_methods_classpip_1_1__internal_1_1cli_1_1command__context_1_1_command_context_mix_in"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d41/classpip_1_1__internal_1_1cli_1_1command__context_1_1_command_context_mix_in.html#ae66ea2807c894992943232fed9b0c33e">enter_context</a> (self, context_provider)</td></tr>
<tr class="separator:ae66ea2807c894992943232fed9b0c33e inherit pub_methods_classpip_1_1__internal_1_1cli_1_1command__context_1_1_command_context_mix_in"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/d76/classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin.html">pip._internal.cli.req_command.SessionCommandMixin</a></td></tr>
<tr class="memitem:a33bdab8b8e3cc2e615346504188632a5 inherit pub_methods_classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d76/classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin.html#a33bdab8b8e3cc2e615346504188632a5">__init__</a> (self)</td></tr>
<tr class="separator:a33bdab8b8e3cc2e615346504188632a5 inherit pub_methods_classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673ab3f9bf8f1ea6ddd833d04e34257c inherit pub_methods_classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d76/classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin.html#a673ab3f9bf8f1ea6ddd833d04e34257c">get_default_session</a> (self, options)</td></tr>
<tr class="separator:a673ab3f9bf8f1ea6ddd833d04e34257c inherit pub_methods_classpip_1_1__internal_1_1cli_1_1req__command_1_1_session_command_mixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad31ff4ade457f8c0459d6562f2b121e6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d33/classpip_1_1__internal_1_1commands_1_1uninstall_1_1_uninstall_command.html#ad31ff4ade457f8c0459d6562f2b121e6">usage</a></td></tr>
<tr class="separator:ad31ff4ade457f8c0459d6562f2b121e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1__internal_1_1cli_1_1base__command_1_1_command"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1__internal_1_1cli_1_1base__command_1_1_command')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html">pip._internal.cli.base_command.Command</a></td></tr>
<tr class="memitem:a1d1d6c9f5882ef5a77da6bb881593dc0 inherit pub_static_attribs_classpip_1_1__internal_1_1cli_1_1base__command_1_1_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html#a1d1d6c9f5882ef5a77da6bb881593dc0">usage</a> = None</td></tr>
<tr class="separator:a1d1d6c9f5882ef5a77da6bb881593dc0 inherit pub_static_attribs_classpip_1_1__internal_1_1cli_1_1base__command_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f9614fc10bb893754c2193e526fd54 inherit pub_static_attribs_classpip_1_1__internal_1_1cli_1_1base__command_1_1_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html#ae9f9614fc10bb893754c2193e526fd54">ignore_require_venv</a> = False</td></tr>
<tr class="separator:ae9f9614fc10bb893754c2193e526fd54 inherit pub_static_attribs_classpip_1_1__internal_1_1cli_1_1base__command_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__internal_1_1cli_1_1base__command_1_1_command"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__internal_1_1cli_1_1base__command_1_1_command')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html">pip._internal.cli.base_command.Command</a></td></tr>
<tr class="memitem:a0da6dc821b6ea82a287734d22bf13b36 inherit pub_attribs_classpip_1_1__internal_1_1cli_1_1base__command_1_1_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html#a0da6dc821b6ea82a287734d22bf13b36">name</a></td></tr>
<tr class="separator:a0da6dc821b6ea82a287734d22bf13b36 inherit pub_attribs_classpip_1_1__internal_1_1cli_1_1base__command_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a6dcdddf38765713fec5d08731bef3 inherit pub_attribs_classpip_1_1__internal_1_1cli_1_1base__command_1_1_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html#a48a6dcdddf38765713fec5d08731bef3">summary</a></td></tr>
<tr class="separator:a48a6dcdddf38765713fec5d08731bef3 inherit pub_attribs_classpip_1_1__internal_1_1cli_1_1base__command_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55279eb904d389000b26fec0cdfb165 inherit pub_attribs_classpip_1_1__internal_1_1cli_1_1base__command_1_1_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html#af55279eb904d389000b26fec0cdfb165">parser</a></td></tr>
<tr class="separator:af55279eb904d389000b26fec0cdfb165 inherit pub_attribs_classpip_1_1__internal_1_1cli_1_1base__command_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc04e349a7387dd3faac77580f3ddc0 inherit pub_attribs_classpip_1_1__internal_1_1cli_1_1base__command_1_1_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html#a5dc04e349a7387dd3faac77580f3ddc0">tempdir_registry</a></td></tr>
<tr class="separator:a5dc04e349a7387dd3faac77580f3ddc0 inherit pub_attribs_classpip_1_1__internal_1_1cli_1_1base__command_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92a9689689c17dc866ddeeb2a276ef1 inherit pub_attribs_classpip_1_1__internal_1_1cli_1_1base__command_1_1_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html#ac92a9689689c17dc866ddeeb2a276ef1">cmd_opts</a></td></tr>
<tr class="separator:ac92a9689689c17dc866ddeeb2a276ef1 inherit pub_attribs_classpip_1_1__internal_1_1cli_1_1base__command_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958ba174a0d03ffa3cfdd3cb2b6d3b9e inherit pub_attribs_classpip_1_1__internal_1_1cli_1_1base__command_1_1_command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html#a958ba174a0d03ffa3cfdd3cb2b6d3b9e">verbosity</a></td></tr>
<tr class="separator:a958ba174a0d03ffa3cfdd3cb2b6d3b9e inherit pub_attribs_classpip_1_1__internal_1_1cli_1_1base__command_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Uninstall packages.

pip is able to uninstall most installed packages. Known exceptions are:

- Pure distutils packages installed with ``python setup.py install``, which
  leave behind no metadata to determine what files were installed.
- Script wrappers installed by ``python setup.py develop``.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ababeb27770df5ac9d32df4aee3bb739e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababeb27770df5ac9d32df4aee3bb739e">&#9670;&nbsp;</a></span>add_options()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.commands.uninstall.UninstallCommand.add_options </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html#ad6875d77f7af7f3407f97e27c5631353">pip._internal.cli.base_command.Command</a>.</p>

</div>
</div>
<a id="a2471671e1b8bf4fb7f7015c925f7e1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2471671e1b8bf4fb7f7015c925f7e1e0">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.commands.uninstall.UninstallCommand.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html#a7e0c453698640cf51a503d6478ea80c3">pip._internal.cli.base_command.Command</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d33/classpip_1_1__internal_1_1commands_1_1uninstall_1_1_uninstall_command_a2471671e1b8bf4fb7f7015c925f7e1e0_cgraph.png" border="0" usemap="#ad6/d33/classpip_1_1__internal_1_1commands_1_1uninstall_1_1_uninstall_command_a2471671e1b8bf4fb7f7015c925f7e1e0_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad31ff4ade457f8c0459d6562f2b121e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31ff4ade457f8c0459d6562f2b121e6">&#9670;&nbsp;</a></span>usage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string pip._internal.commands.uninstall.UninstallCommand.usage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><span class="stringliteral">      %prog [options] &lt;package&gt; ...</span></div>
<div class="line"><span class="stringliteral">      %prog [options] -r &lt;requirements file&gt; ...&quot;&quot;&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/commands/<a class="el" href="../../d5/d47/uninstall_8py.html">uninstall.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
