<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/urllib3/util/ssl_.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_353162c56e35e70ee0e685cb769d245a.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dir_1313048110204795712a4f809f5d9bc7.html">urllib3</a></li><li class="navelem"><a class="el" href="../../dir_7f9537738cb2ec9c160ec4a2296ed87e.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ssl_.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3f/classpip_1_1__vendor_1_1urllib3_1_1util_1_1ssl___1_1_s_s_l_context.html">pip._vendor.urllib3.util.ssl_.SSLContext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:de/d42/namespacepip_1_1__vendor_1_1urllib3_1_1util_1_1ssl__"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/namespacepip_1_1__vendor_1_1urllib3_1_1util_1_1ssl__.html">pip._vendor.urllib3.util.ssl_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a561820cc99665dd3e8b2a8d15be2c1f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/namespacepip_1_1__vendor_1_1urllib3_1_1util_1_1ssl__.html#a561820cc99665dd3e8b2a8d15be2c1f1">pip._vendor.urllib3.util.ssl_._const_compare_digest_backport</a> (a, b)</td></tr>
<tr class="separator:a561820cc99665dd3e8b2a8d15be2c1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a95083f42fbbe38b44cd5d72bd7431"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/namespacepip_1_1__vendor_1_1urllib3_1_1util_1_1ssl__.html#a43a95083f42fbbe38b44cd5d72bd7431">pip._vendor.urllib3.util.ssl_.assert_fingerprint</a> (cert, fingerprint)</td></tr>
<tr class="separator:a43a95083f42fbbe38b44cd5d72bd7431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfa9050f36e5884aa19d2106d06f19c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/namespacepip_1_1__vendor_1_1urllib3_1_1util_1_1ssl__.html#abdfa9050f36e5884aa19d2106d06f19c">pip._vendor.urllib3.util.ssl_.resolve_cert_reqs</a> (candidate)</td></tr>
<tr class="separator:abdfa9050f36e5884aa19d2106d06f19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd2230196e0721cb2e25bd9def8e7ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/namespacepip_1_1__vendor_1_1urllib3_1_1util_1_1ssl__.html#a3fd2230196e0721cb2e25bd9def8e7ef">pip._vendor.urllib3.util.ssl_.resolve_ssl_version</a> (candidate)</td></tr>
<tr class="separator:a3fd2230196e0721cb2e25bd9def8e7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdbb8af803306826d3389e1ca033ce2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/namespacepip_1_1__vendor_1_1urllib3_1_1util_1_1ssl__.html#a5fdbb8af803306826d3389e1ca033ce2">pip._vendor.urllib3.util.ssl_.create_urllib3_context</a> (ssl_version=None, cert_reqs=None, options=None, ciphers=None)</td></tr>
<tr class="separator:a5fdbb8af803306826d3389e1ca033ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633bbfdf0542aa72a779061763395e0a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/namespacepip_1_1__vendor_1_1urllib3_1_1util_1_1ssl__.html#a633bbfdf0542aa72a779061763395e0a">pip._vendor.urllib3.util.ssl_.ssl_wrap_socket</a> (sock, keyfile=None, certfile=None, cert_reqs=None, ca_certs=None, server_hostname=None, ssl_version=None, ciphers=None, ssl_context=None, ca_cert_dir=None, key_password=None, ca_cert_data=None)</td></tr>
<tr class="separator:a633bbfdf0542aa72a779061763395e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24009fbf006a446a999c0b2d18a1f8ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/namespacepip_1_1__vendor_1_1urllib3_1_1util_1_1ssl__.html#a24009fbf006a446a999c0b2d18a1f8ad">pip._vendor.urllib3.util.ssl_.is_ipaddress</a> (hostname)</td></tr>
<tr class="separator:a24009fbf006a446a999c0b2d18a1f8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6566c67ddb3f268cdac0b6486734845"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/namespacepip_1_1__vendor_1_1urllib3_1_1util_1_1ssl__.html#ab6566c67ddb3f268cdac0b6486734845">pip._vendor.urllib3.util.ssl_._is_key_file_encrypted</a> (key_file)</td></tr>
<tr class="separator:ab6566c67ddb3f268cdac0b6486734845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aab52d44fc25f734a0f35c1dc9c38b6ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/namespacepip_1_1__vendor_1_1urllib3_1_1util_1_1ssl__.html#aab52d44fc25f734a0f35c1dc9c38b6ec">pip._vendor.urllib3.util.ssl_.SSLContext</a> = None</td></tr>
<tr class="separator:aab52d44fc25f734a0f35c1dc9c38b6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66c4040117cdaa1548b4ad8be6673b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/namespacepip_1_1__vendor_1_1urllib3_1_1util_1_1ssl__.html#ac66c4040117cdaa1548b4ad8be6673b0">pip._vendor.urllib3.util.ssl_.HAS_SNI</a> = False</td></tr>
<tr class="separator:ac66c4040117cdaa1548b4ad8be6673b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc7cdd83c807742493aa6872112071c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/namespacepip_1_1__vendor_1_1urllib3_1_1util_1_1ssl__.html#a1bc7cdd83c807742493aa6872112071c">pip._vendor.urllib3.util.ssl_.IS_PYOPENSSL</a> = False</td></tr>
<tr class="separator:a1bc7cdd83c807742493aa6872112071c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbea8721d55549bd5a3d335bcf66c33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/namespacepip_1_1__vendor_1_1urllib3_1_1util_1_1ssl__.html#a9cbea8721d55549bd5a3d335bcf66c33">pip._vendor.urllib3.util.ssl_.IS_SECURETRANSPORT</a> = False</td></tr>
<tr class="separator:a9cbea8721d55549bd5a3d335bcf66c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994ba5a2b423295c4f7d02343edc72fc"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/namespacepip_1_1__vendor_1_1urllib3_1_1util_1_1ssl__.html#a994ba5a2b423295c4f7d02343edc72fc">pip._vendor.urllib3.util.ssl_.HASHFUNC_MAP</a> = {32: md5, 40: sha1, 64: sha256}</td></tr>
<tr class="separator:a994ba5a2b423295c4f7d02343edc72fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70c42ea4a9d132cff1a4c159f0ff0c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/namespacepip_1_1__vendor_1_1urllib3_1_1util_1_1ssl__.html#ac70c42ea4a9d132cff1a4c159f0ff0c6">pip._vendor.urllib3.util.ssl_._const_compare_digest</a> = getattr(hmac, &quot;compare_digest&quot;, _const_compare_digest_backport)</td></tr>
<tr class="separator:ac70c42ea4a9d132cff1a4c159f0ff0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199a12fe6d49328a6e00906d68584558"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/namespacepip_1_1__vendor_1_1urllib3_1_1util_1_1ssl__.html#a199a12fe6d49328a6e00906d68584558">pip._vendor.urllib3.util.ssl_.PROTOCOL_SSLv23</a> = PROTOCOL_TLS</td></tr>
<tr class="separator:a199a12fe6d49328a6e00906d68584558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00aac4a367249a17c54810fe88389d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/namespacepip_1_1__vendor_1_1urllib3_1_1util_1_1ssl__.html#ab00aac4a367249a17c54810fe88389d7">pip._vendor.urllib3.util.ssl_.OP_NO_SSLv2</a></td></tr>
<tr class="separator:ab00aac4a367249a17c54810fe88389d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f15c74c824230cfca0f27b83a5eb9c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/namespacepip_1_1__vendor_1_1urllib3_1_1util_1_1ssl__.html#a2f15c74c824230cfca0f27b83a5eb9c9">pip._vendor.urllib3.util.ssl_.OP_NO_SSLv3</a></td></tr>
<tr class="separator:a2f15c74c824230cfca0f27b83a5eb9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbfe69a8b899fa8f43ed876f12369ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/namespacepip_1_1__vendor_1_1urllib3_1_1util_1_1ssl__.html#adbbfe69a8b899fa8f43ed876f12369ef">pip._vendor.urllib3.util.ssl_.OP_NO_COMPRESSION</a> = 0x20000</td></tr>
<tr class="separator:adbbfe69a8b899fa8f43ed876f12369ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd1fb8fb6f96fb9ef580b0f2fce9c0a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d42/namespacepip_1_1__vendor_1_1urllib3_1_1util_1_1ssl__.html#adfd1fb8fb6f96fb9ef580b0f2fce9c0a">pip._vendor.urllib3.util.ssl_.DEFAULT_CIPHERS</a></td></tr>
<tr class="separator:adfd1fb8fb6f96fb9ef580b0f2fce9c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
