<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.distlib._backport.tarfile._StreamProxy Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dd/d98/namespacepip_1_1__vendor_1_1distlib.html">distlib</a></li><li class="navelem"><a class="el" href="../../de/d42/namespacepip_1_1__vendor_1_1distlib_1_1__backport.html">_backport</a></li><li class="navelem"><a class="el" href="../../d4/df2/namespacepip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile.html">tarfile</a></li><li class="navelem"><a class="el" href="../../de/da4/classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1___stream_proxy.html">_StreamProxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/d23/classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1___stream_proxy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib._backport.tarfile._StreamProxy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib._backport.tarfile._StreamProxy:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d25/classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1___stream_proxy__inherit__graph.png" border="0" usemap="#apip_8__vendor_8distlib_8__backport_8tarfile_8___stream_proxy_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._vendor.distlib._backport.tarfile._StreamProxy:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d0d/classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1___stream_proxy__coll__graph.png" border="0" usemap="#apip_8__vendor_8distlib_8__backport_8tarfile_8___stream_proxy_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5fabc04f01b16d60dae892a9e0c79ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da4/classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1___stream_proxy.html#ae5fabc04f01b16d60dae892a9e0c79ed">__init__</a> (self, <a class="el" href="../../de/da4/classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1___stream_proxy.html#a7fd1a962c12244f0542628ae6f12c786">fileobj</a>)</td></tr>
<tr class="separator:ae5fabc04f01b16d60dae892a9e0c79ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282a90583b94ab0c8dbce1c40184d446"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da4/classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1___stream_proxy.html#a282a90583b94ab0c8dbce1c40184d446">read</a> (self, size)</td></tr>
<tr class="separator:a282a90583b94ab0c8dbce1c40184d446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a2b89bc41d18883ea9e8d36c9582ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da4/classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1___stream_proxy.html#a10a2b89bc41d18883ea9e8d36c9582ba">getcomptype</a> (self)</td></tr>
<tr class="separator:a10a2b89bc41d18883ea9e8d36c9582ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0a8b99ad484a712f7bbc97a628fdc6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da4/classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1___stream_proxy.html#ada0a8b99ad484a712f7bbc97a628fdc6">close</a> (self)</td></tr>
<tr class="separator:ada0a8b99ad484a712f7bbc97a628fdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7fd1a962c12244f0542628ae6f12c786"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da4/classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1___stream_proxy.html#a7fd1a962c12244f0542628ae6f12c786">fileobj</a></td></tr>
<tr class="separator:a7fd1a962c12244f0542628ae6f12c786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170c870f20af4d332de90bb97ea5b516"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da4/classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1___stream_proxy.html#a170c870f20af4d332de90bb97ea5b516">buf</a></td></tr>
<tr class="separator:a170c870f20af4d332de90bb97ea5b516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ace6a133ec118b8d1367631b322c936"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da4/classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1___stream_proxy.html#a4ace6a133ec118b8d1367631b322c936">read</a></td></tr>
<tr class="separator:a4ace6a133ec118b8d1367631b322c936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Small proxy class that enables transparent compression
   detection for the Stream interface (mode 'r|*').
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5fabc04f01b16d60dae892a9e0c79ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fabc04f01b16d60dae892a9e0c79ed">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib._backport.tarfile._StreamProxy.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileobj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/da4/classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1___stream_proxy_ae5fabc04f01b16d60dae892a9e0c79ed_icgraph.png" border="0" usemap="#ade/da4/classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1___stream_proxy_ae5fabc04f01b16d60dae892a9e0c79ed_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada0a8b99ad484a712f7bbc97a628fdc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0a8b99ad484a712f7bbc97a628fdc6">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib._backport.tarfile._StreamProxy.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/da4/classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1___stream_proxy_ada0a8b99ad484a712f7bbc97a628fdc6_icgraph.png" border="0" usemap="#ade/da4/classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1___stream_proxy_ada0a8b99ad484a712f7bbc97a628fdc6_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a10a2b89bc41d18883ea9e8d36c9582ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a2b89bc41d18883ea9e8d36c9582ba">&#9670;&nbsp;</a></span>getcomptype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib._backport.tarfile._StreamProxy.getcomptype </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a282a90583b94ab0c8dbce1c40184d446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282a90583b94ab0c8dbce1c40184d446">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib._backport.tarfile._StreamProxy.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/da4/classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1___stream_proxy_a282a90583b94ab0c8dbce1c40184d446_icgraph.png" border="0" usemap="#ade/da4/classpip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_1_1___stream_proxy_a282a90583b94ab0c8dbce1c40184d446_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a170c870f20af4d332de90bb97ea5b516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170c870f20af4d332de90bb97ea5b516">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.distlib._backport.tarfile._StreamProxy.buf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fd1a962c12244f0542628ae6f12c786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd1a962c12244f0542628ae6f12c786">&#9670;&nbsp;</a></span>fileobj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.distlib._backport.tarfile._StreamProxy.fileobj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ace6a133ec118b8d1367631b322c936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ace6a133ec118b8d1367631b322c936">&#9670;&nbsp;</a></span>read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.distlib._backport.tarfile._StreamProxy.read</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/distlib/_backport/<a class="el" href="../../db/d70/tarfile_8py.html">tarfile.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
