<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pkg_resources._vendor.packaging.specifiers.SpecifierSet Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d0/de1/namespacepkg__resources.html">pkg_resources</a></li><li class="navelem"><a class="el" href="../../d0/db3/namespacepkg__resources_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dc/de4/namespacepkg__resources_1_1__vendor_1_1packaging.html">packaging</a></li><li class="navelem"><a class="el" href="../../d7/de4/namespacepkg__resources_1_1__vendor_1_1packaging_1_1specifiers.html">specifiers</a></li><li class="navelem"><a class="el" href="../../d2/d90/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_specifier_set.html">SpecifierSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../de/d9e/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_specifier_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkg_resources._vendor.packaging.specifiers.SpecifierSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pkg_resources._vendor.packaging.specifiers.SpecifierSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d90/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_specifier_set.png" usemap="#pkg_5Fresources._5Fvendor.packaging.specifiers.SpecifierSet_map" alt=""/>
  <map id="pkg_5Fresources._5Fvendor.packaging.specifiers.SpecifierSet_map" name="pkg_5Fresources._5Fvendor.packaging.specifiers.SpecifierSet_map">
<area href="../../d9/db6/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_base_specifier.html" alt="pkg_resources._vendor.packaging.specifiers.BaseSpecifier" shape="rect" coords="361,56,712,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae59b28230a31d73061d4e965fada4f17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d90/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_specifier_set.html#ae59b28230a31d73061d4e965fada4f17">__init__</a> (self, specifiers=&quot;&quot;, <a class="el" href="../../d2/d90/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_specifier_set.html#a8d40983e7e62eac0fba7c36aec5da9ba">prereleases</a>=None)</td></tr>
<tr class="separator:ae59b28230a31d73061d4e965fada4f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe097df2582585ded1237da4e59def9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d90/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_specifier_set.html#abe097df2582585ded1237da4e59def9b">__repr__</a> (self)</td></tr>
<tr class="separator:abe097df2582585ded1237da4e59def9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6db7b13ca5c3414579a0aae535874f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d90/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_specifier_set.html#ae6db7b13ca5c3414579a0aae535874f0">__str__</a> (self)</td></tr>
<tr class="separator:ae6db7b13ca5c3414579a0aae535874f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203380ac112decd8a0406ed7e0542578"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d90/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_specifier_set.html#a203380ac112decd8a0406ed7e0542578">__hash__</a> (self)</td></tr>
<tr class="separator:a203380ac112decd8a0406ed7e0542578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d289b1329b7a0dbe77469ad54e1e1bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d90/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_specifier_set.html#a6d289b1329b7a0dbe77469ad54e1e1bf">__and__</a> (self, other)</td></tr>
<tr class="separator:a6d289b1329b7a0dbe77469ad54e1e1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323f716d11d99d3098251ce891caaf7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d90/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_specifier_set.html#a323f716d11d99d3098251ce891caaf7f">__eq__</a> (self, other)</td></tr>
<tr class="separator:a323f716d11d99d3098251ce891caaf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe105c755d664843a6daaa770381cf4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d90/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_specifier_set.html#affe105c755d664843a6daaa770381cf4">__ne__</a> (self, other)</td></tr>
<tr class="separator:affe105c755d664843a6daaa770381cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af092378544da6b2bb6b00b07a767496d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d90/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_specifier_set.html#af092378544da6b2bb6b00b07a767496d">__len__</a> (self)</td></tr>
<tr class="separator:af092378544da6b2bb6b00b07a767496d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e1d56ec20225f106bbbb7d4f3ad727"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d90/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_specifier_set.html#ae3e1d56ec20225f106bbbb7d4f3ad727">__iter__</a> (self)</td></tr>
<tr class="separator:ae3e1d56ec20225f106bbbb7d4f3ad727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d40983e7e62eac0fba7c36aec5da9ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d90/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_specifier_set.html#a8d40983e7e62eac0fba7c36aec5da9ba">prereleases</a> (self)</td></tr>
<tr class="separator:a8d40983e7e62eac0fba7c36aec5da9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f2f43dca1a27acc540f760d112d30f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d90/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_specifier_set.html#ad5f2f43dca1a27acc540f760d112d30f">prereleases</a> (self, value)</td></tr>
<tr class="separator:ad5f2f43dca1a27acc540f760d112d30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68a49be1fe37bc12da13ca6ac4b9e49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d90/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_specifier_set.html#af68a49be1fe37bc12da13ca6ac4b9e49">__contains__</a> (self, item)</td></tr>
<tr class="separator:af68a49be1fe37bc12da13ca6ac4b9e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666f0adbbfdf76a5747216f3f5255fc9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d90/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_specifier_set.html#a666f0adbbfdf76a5747216f3f5255fc9">contains</a> (self, item, <a class="el" href="../../d2/d90/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_specifier_set.html#a8d40983e7e62eac0fba7c36aec5da9ba">prereleases</a>=None)</td></tr>
<tr class="separator:a666f0adbbfdf76a5747216f3f5255fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3949d930e10663288d4aab13ba3b0cb0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d90/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_specifier_set.html#a3949d930e10663288d4aab13ba3b0cb0">filter</a> (self, iterable, <a class="el" href="../../d2/d90/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_specifier_set.html#a8d40983e7e62eac0fba7c36aec5da9ba">prereleases</a>=None)</td></tr>
<tr class="separator:a3949d930e10663288d4aab13ba3b0cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a938b6716be146fa6039f8318646e9377"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d90/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_specifier_set.html#a938b6716be146fa6039f8318646e9377">_specs</a></td></tr>
<tr class="separator:a938b6716be146fa6039f8318646e9377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d187e1dbc7fd2ec49bd08f30d0e4b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d90/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_specifier_set.html#a82d187e1dbc7fd2ec49bd08f30d0e4b5">_prereleases</a></td></tr>
<tr class="separator:a82d187e1dbc7fd2ec49bd08f30d0e4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae59b28230a31d73061d4e965fada4f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59b28230a31d73061d4e965fada4f17">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.specifiers.SpecifierSet.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>specifiers</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prereleases</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d289b1329b7a0dbe77469ad54e1e1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d289b1329b7a0dbe77469ad54e1e1bf">&#9670;&nbsp;</a></span>__and__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.specifiers.SpecifierSet.__and__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af68a49be1fe37bc12da13ca6ac4b9e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68a49be1fe37bc12da13ca6ac4b9e49">&#9670;&nbsp;</a></span>__contains__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.specifiers.SpecifierSet.__contains__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a323f716d11d99d3098251ce891caaf7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323f716d11d99d3098251ce891caaf7f">&#9670;&nbsp;</a></span>__eq__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.specifiers.SpecifierSet.__eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a boolean representing whether or not the two Specifier like
objects are equal.
</pre> 
<p>Reimplemented from <a class="el" href="../../d9/db6/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_base_specifier.html#a03c94e7e4a4797fcb5af5a852148b128">pkg_resources._vendor.packaging.specifiers.BaseSpecifier</a>.</p>

</div>
</div>
<a id="a203380ac112decd8a0406ed7e0542578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203380ac112decd8a0406ed7e0542578">&#9670;&nbsp;</a></span>__hash__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.specifiers.SpecifierSet.__hash__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a hash value for this Specifier like object.
</pre> 
<p>Reimplemented from <a class="el" href="../../d9/db6/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_base_specifier.html#a52dc1cdce2579dda1edf9b1dde877dd0">pkg_resources._vendor.packaging.specifiers.BaseSpecifier</a>.</p>

</div>
</div>
<a id="ae3e1d56ec20225f106bbbb7d4f3ad727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e1d56ec20225f106bbbb7d4f3ad727">&#9670;&nbsp;</a></span>__iter__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.specifiers.SpecifierSet.__iter__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af092378544da6b2bb6b00b07a767496d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af092378544da6b2bb6b00b07a767496d">&#9670;&nbsp;</a></span>__len__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.specifiers.SpecifierSet.__len__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affe105c755d664843a6daaa770381cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe105c755d664843a6daaa770381cf4">&#9670;&nbsp;</a></span>__ne__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.specifiers.SpecifierSet.__ne__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a boolean representing whether or not the two Specifier like
objects are not equal.
</pre> 
<p>Reimplemented from <a class="el" href="../../d9/db6/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_base_specifier.html#a05e2c54c1ffe67581bfed5b7b6ad42d1">pkg_resources._vendor.packaging.specifiers.BaseSpecifier</a>.</p>

</div>
</div>
<a id="abe097df2582585ded1237da4e59def9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe097df2582585ded1237da4e59def9b">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.specifiers.SpecifierSet.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6db7b13ca5c3414579a0aae535874f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6db7b13ca5c3414579a0aae535874f0">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.specifiers.SpecifierSet.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the str representation of this Specifier like object. This
should be representative of the Specifier itself.
</pre> 
<p>Reimplemented from <a class="el" href="../../d9/db6/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_base_specifier.html#ad31c14d890ebbbe66fc06e8d21a24d7a">pkg_resources._vendor.packaging.specifiers.BaseSpecifier</a>.</p>

</div>
</div>
<a id="a666f0adbbfdf76a5747216f3f5255fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666f0adbbfdf76a5747216f3f5255fc9">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.specifiers.SpecifierSet.contains </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prereleases</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Determines if the given item is contained within this specifier.
</pre> 
<p>Reimplemented from <a class="el" href="../../d9/db6/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_base_specifier.html#a1d2caee0c1c3f53aeea7d2b075dbf16b">pkg_resources._vendor.packaging.specifiers.BaseSpecifier</a>.</p>

</div>
</div>
<a id="a3949d930e10663288d4aab13ba3b0cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3949d930e10663288d4aab13ba3b0cb0">&#9670;&nbsp;</a></span>filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.specifiers.SpecifierSet.filter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iterable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prereleases</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Takes an iterable of items and filters them so that only items which
are contained within this specifier are allowed in it.
</pre> 
<p>Reimplemented from <a class="el" href="../../d9/db6/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_base_specifier.html#a140919be998ec9c1f0d70d93e43ad891">pkg_resources._vendor.packaging.specifiers.BaseSpecifier</a>.</p>

</div>
</div>
<a id="a8d40983e7e62eac0fba7c36aec5da9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d40983e7e62eac0fba7c36aec5da9ba">&#9670;&nbsp;</a></span>prereleases() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.specifiers.SpecifierSet.prereleases </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns whether or not pre-releases as a whole are allowed by this
specifier.
</pre> 
<p>Reimplemented from <a class="el" href="../../d9/db6/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_base_specifier.html#aa1a1ef2c6e47899e91494fde9b495162">pkg_resources._vendor.packaging.specifiers.BaseSpecifier</a>.</p>

</div>
</div>
<a id="ad5f2f43dca1a27acc540f760d112d30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f2f43dca1a27acc540f760d112d30f">&#9670;&nbsp;</a></span>prereleases() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.specifiers.SpecifierSet.prereleases </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets whether or not pre-releases as a whole are allowed by this
specifier.
</pre> 
<p>Reimplemented from <a class="el" href="../../d9/db6/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_base_specifier.html#a897a6a62cda3786551aab9e0b62f7da3">pkg_resources._vendor.packaging.specifiers.BaseSpecifier</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a82d187e1dbc7fd2ec49bd08f30d0e4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d187e1dbc7fd2ec49bd08f30d0e4b5">&#9670;&nbsp;</a></span>_prereleases</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pkg_resources._vendor.packaging.specifiers.SpecifierSet._prereleases</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a938b6716be146fa6039f8318646e9377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938b6716be146fa6039f8318646e9377">&#9670;&nbsp;</a></span>_specs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pkg_resources._vendor.packaging.specifiers.SpecifierSet._specs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/<a class="el" href="../../d6/d31/pkg__resources_2__vendor_2packaging_2specifiers_8py.html">specifiers.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
