<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Operation Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/d1a/class_operation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Operation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d6/d00/operations_8hpp_source.html">operations.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Operation:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d19/class_operation__coll__graph.png" border="0" usemap="#a_operation_coll__map" alt="Collaboration graph"/></div>
<map name="_operation_coll__map" id="_operation_coll__map">
<area shape="rect" title=" " alt="" coords="7,439,201,824"/>
<area shape="rect" href="../../da/d39/class_parameters.html" title=" " alt="" coords="5,5,203,376"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6079b7cd6a174a9891e16054e505fda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#af6079b7cd6a174a9891e16054e505fda">Operation</a> (<a class="el" href="../../dd/d14/class_simulation.html">Simulation</a> &amp;sim)</td></tr>
<tr class="separator:af6079b7cd6a174a9891e16054e505fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b96acabab4ab6a109ffcb1cd4f57f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#a95b96acabab4ab6a109ffcb1cd4f57f2">calculateEigenvaluePairs</a> ()</td></tr>
<tr class="separator:a95b96acabab4ab6a109ffcb1cd4f57f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0114165cc0d2a3cff71151edfdadd59b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#a0114165cc0d2a3cff71151edfdadd59b">saveEigenvalues</a> ()</td></tr>
<tr class="separator:a0114165cc0d2a3cff71151edfdadd59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8237c2864aa6aa7a123e2717eefc7e2"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#af8237c2864aa6aa7a123e2717eefc7e2">createMassMatrix</a> ()</td></tr>
<tr class="separator:af8237c2864aa6aa7a123e2717eefc7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb1b8ca3541a8aa8d078e431f395305"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#a8cb1b8ca3541a8aa8d078e431f395305">createStiffnessMatrix</a> ()</td></tr>
<tr class="separator:a8cb1b8ca3541a8aa8d078e431f395305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de8aa91c260d94901fa260eb29d47aa"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#a6de8aa91c260d94901fa260eb29d47aa">createStiffnessMatrixBK</a> ()</td></tr>
<tr class="separator:a6de8aa91c260d94901fa260eb29d47aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3cb4c538adac484828e9e96da57d96"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#a6c3cb4c538adac484828e9e96da57d96">createMassMatrixBK</a> ()</td></tr>
<tr class="separator:a6c3cb4c538adac484828e9e96da57d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae5f0bf4ff2794da1fed0c4aab868f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#a4ae5f0bf4ff2794da1fed0c4aab868f1">calculateDiagonalMatrices</a> (arma::mat <a class="el" href="../../d9/d42/class_operation.html#a67458794cb0c2fe3916ace83eff5c651">mass_matrix</a>, arma::mat <a class="el" href="../../d9/d42/class_operation.html#a02a40bc9e9d55997cbcf301b876c45cc">stiffness_matrix</a>)</td></tr>
<tr class="separator:a4ae5f0bf4ff2794da1fed0c4aab868f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2873fa35826fec425f619fe23db0a7ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#a2873fa35826fec425f619fe23db0a7ec">isSymmetric</a> (arma::mat matrix, std::string name)</td></tr>
<tr class="separator:a2873fa35826fec425f619fe23db0a7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cec17bdb684ede8c1224cf6e6c005cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#a6cec17bdb684ede8c1224cf6e6c005cc">testEigen</a> ()</td></tr>
<tr class="separator:a6cec17bdb684ede8c1224cf6e6c005cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d67d30e8f9b51b800b72e9055bf1e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#ad0d67d30e8f9b51b800b72e9055bf1e5">createHeatMapMatrix</a> ()</td></tr>
<tr class="separator:ad0d67d30e8f9b51b800b72e9055bf1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045c75e898e41bc0394458daaeefbc79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#a045c75e898e41bc0394458daaeefbc79">createZeroEigenMatrices</a> ()</td></tr>
<tr class="separator:a045c75e898e41bc0394458daaeefbc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfc81bb9e8eb30b001f151612e61825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#a7dfc81bb9e8eb30b001f151612e61825">merge_block_pad</a> ()</td></tr>
<tr class="separator:a7dfc81bb9e8eb30b001f151612e61825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50188ebd5aff46240882e5cb7544bd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#ae50188ebd5aff46240882e5cb7544bd7">saveHeatMapMatrices</a> ()</td></tr>
<tr class="separator:ae50188ebd5aff46240882e5cb7544bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b1182add8a3d2f35321496de71325b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#a98b1182add8a3d2f35321496de71325b">heat_map_main</a> ()</td></tr>
<tr class="separator:a98b1182add8a3d2f35321496de71325b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a200b415a9c761ca395227bc8e10858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#a8a200b415a9c761ca395227bc8e10858">sortEigenvectors</a> ()</td></tr>
<tr class="separator:a8a200b415a9c761ca395227bc8e10858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa998e5bc620a3415a42d3e65071952de"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#aa998e5bc620a3415a42d3e65071952de">steadyStateSolutuion</a> ()</td></tr>
<tr class="separator:aa998e5bc620a3415a42d3e65071952de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f53ad53da858a54b431edb282a9ac6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#a34f53ad53da858a54b431edb282a9ac6">amplitudeModeZero</a> ()</td></tr>
<tr class="separator:a34f53ad53da858a54b431edb282a9ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee0c5f1c6f646fea899128051d7a046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#a9ee0c5f1c6f646fea899128051d7a046">modeZeroRemoveMean</a> ()</td></tr>
<tr class="separator:a9ee0c5f1c6f646fea899128051d7a046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458f88cc4bfaef34f6d2642ea990e358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#a458f88cc4bfaef34f6d2642ea990e358">normalize</a> (arma::mat <a class="el" href="../../d9/d42/class_operation.html#a67458794cb0c2fe3916ace83eff5c651">mass_matrix</a>)</td></tr>
<tr class="separator:a458f88cc4bfaef34f6d2642ea990e358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9824c47dde2c0c41f8139d35104a25e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#af9824c47dde2c0c41f8139d35104a25e">createStiffnessMatrixOneBlock</a> ()</td></tr>
<tr class="separator:af9824c47dde2c0c41f8139d35104a25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ce3217f0a68e3750beb3a7c95551486"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d39/class_parameters.html">Parameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#a5ce3217f0a68e3750beb3a7c95551486">input_parameters</a></td></tr>
<tr class="separator:a5ce3217f0a68e3750beb3a7c95551486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaa6197adb27d1fd586a26afcba371c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#aaaaa6197adb27d1fd586a26afcba371c">result_path</a></td></tr>
<tr class="separator:aaaaa6197adb27d1fd586a26afcba371c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef77aab2840472db839daf84c523738"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#a8ef77aab2840472db839daf84c523738">result_folder</a></td></tr>
<tr class="separator:a8ef77aab2840472db839daf84c523738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca59dfc36dba646e81e7ba3e1085ff58"><td class="memItemLeft" align="right" valign="top">arma::cx_vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#aca59dfc36dba646e81e7ba3e1085ff58">eigval</a></td></tr>
<tr class="separator:aca59dfc36dba646e81e7ba3e1085ff58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc88ef3abfda586d1481717c74b54d7"><td class="memItemLeft" align="right" valign="top">arma::cx_mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#a9fc88ef3abfda586d1481717c74b54d7">eigvec</a></td></tr>
<tr class="separator:a9fc88ef3abfda586d1481717c74b54d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b1b5d962ebbac9352d094e278c9780"><td class="memItemLeft" align="right" valign="top">arma::vec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#ab2b1b5d962ebbac9352d094e278c9780">real_eig_values</a></td></tr>
<tr class="separator:ab2b1b5d962ebbac9352d094e278c9780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6768609fc97788fc8f8ce74fc81d781b"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#a6768609fc97788fc8f8ce74fc81d781b">real_eig_vectors</a></td></tr>
<tr class="separator:a6768609fc97788fc8f8ce74fc81d781b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907ba138bbdfd0d4942af066711919df"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#a907ba138bbdfd0d4942af066711919df">diagonal_mass_matrix</a></td></tr>
<tr class="separator:a907ba138bbdfd0d4942af066711919df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cc8d4d51dcc63fde92c0176a13a5ee"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#a74cc8d4d51dcc63fde92c0176a13a5ee">diagonal_stiffness_matrix</a></td></tr>
<tr class="separator:a74cc8d4d51dcc63fde92c0176a13a5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c2437438a2ec025574d9640f176216"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#ae7c2437438a2ec025574d9640f176216">position_matrix_heat</a></td></tr>
<tr class="separator:ae7c2437438a2ec025574d9640f176216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad356c2ea660499866ce948cd6e19e617"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#ad356c2ea660499866ce948cd6e19e617">velocity_matrix_heat</a></td></tr>
<tr class="separator:ad356c2ea660499866ce948cd6e19e617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63c6523b82027eb664c2815247ea7c8"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#ad63c6523b82027eb664c2815247ea7c8">energy_matrix_heat</a></td></tr>
<tr class="separator:ad63c6523b82027eb664c2815247ea7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67458794cb0c2fe3916ace83eff5c651"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#a67458794cb0c2fe3916ace83eff5c651">mass_matrix</a></td></tr>
<tr class="separator:a67458794cb0c2fe3916ace83eff5c651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a40bc9e9d55997cbcf301b876c45cc"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#a02a40bc9e9d55997cbcf301b876c45cc">stiffness_matrix</a></td></tr>
<tr class="separator:a02a40bc9e9d55997cbcf301b876c45cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb42e0a8197846e278087b64e6196b9"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#affb42e0a8197846e278087b64e6196b9">block_position_to_file</a></td></tr>
<tr class="separator:affb42e0a8197846e278087b64e6196b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1777eef6122a94f413805d564f7ea312"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#a1777eef6122a94f413805d564f7ea312">block_velocity_to_file</a></td></tr>
<tr class="separator:a1777eef6122a94f413805d564f7ea312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ec2c6fe1d9e632cf8b40a988cbc835"><td class="memItemLeft" align="right" valign="top">arma::colvec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#a14ec2c6fe1d9e632cf8b40a988cbc835">pad_position_to_file</a></td></tr>
<tr class="separator:a14ec2c6fe1d9e632cf8b40a988cbc835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc25c95b35faf661a289bba6581c7d0e"><td class="memItemLeft" align="right" valign="top">arma::colvec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#adc25c95b35faf661a289bba6581c7d0e">pad_velocity_to_file</a></td></tr>
<tr class="separator:adc25c95b35faf661a289bba6581c7d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08cdf0ac9cb66fd8a4c0945ddd84650"><td class="memItemLeft" align="right" valign="top">arma::colvec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#ae08cdf0ac9cb66fd8a4c0945ddd84650">pad_friction_to_file</a></td></tr>
<tr class="separator:ae08cdf0ac9cb66fd8a4c0945ddd84650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8e85ba9f5a0a0b014d06e88f0337a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#a9c8e85ba9f5a0a0b014d06e88f0337a0">number_of_save_steps</a></td></tr>
<tr class="separator:a9c8e85ba9f5a0a0b014d06e88f0337a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f48aa524c0fe23d4a97501579e3c703"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#a3f48aa524c0fe23d4a97501579e3c703">m_u</a></td></tr>
<tr class="separator:a3f48aa524c0fe23d4a97501579e3c703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2434b3405e55160ee93b354833ac36ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#a2434b3405e55160ee93b354833ac36ff">k_p</a></td></tr>
<tr class="separator:a2434b3405e55160ee93b354833ac36ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a68779c6c8ccc8b01ef09378df8007"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#a96a68779c6c8ccc8b01ef09378df8007">k_c</a></td></tr>
<tr class="separator:a96a68779c6c8ccc8b01ef09378df8007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a10f482103ce50d83cce08ac6dd79f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#a4a10f482103ce50d83cce08ac6dd79f8">degrees_freedom</a></td></tr>
<tr class="separator:a4a10f482103ce50d83cce08ac6dd79f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae4627a19a092947b480e70af917959"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#a2ae4627a19a092947b480e70af917959">block_pad_position</a></td></tr>
<tr class="separator:a2ae4627a19a092947b480e70af917959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1771d5c03846bc1ebe2ea145b3729e"><td class="memItemLeft" align="right" valign="top">arma::mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d42/class_operation.html#afd1771d5c03846bc1ebe2ea145b3729e">block_pad_velocity</a></td></tr>
<tr class="separator:afd1771d5c03846bc1ebe2ea145b3729e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6079b7cd6a174a9891e16054e505fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6079b7cd6a174a9891e16054e505fda">&#9670;&nbsp;</a></span>Operation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Operation::Operation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d14/class_simulation.html">Simulation</a> &amp;&#160;</td>
          <td class="paramname"><em>simulation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that saves the necesarry parameters to object. Calles the main methods to create eigenvalues and heat map matrices. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d42/class_operation_af6079b7cd6a174a9891e16054e505fda_cgraph.png" border="0" usemap="#ad9/d42/class_operation_af6079b7cd6a174a9891e16054e505fda_cgraph" alt=""/></div>
<map name="d9/d42/class_operation_af6079b7cd6a174a9891e16054e505fda_cgraph" id="d9/d42/class_operation_af6079b7cd6a174a9891e16054e505fda_cgraph">
<area shape="rect" title=" " alt="" coords="5,509,148,535"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a95b96acabab4ab6a109ffcb1cd4f57f2" title=" " alt="" coords="196,207,399,248"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a98b1182add8a3d2f35321496de71325b" title=" " alt="" coords="208,509,387,535"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a8a200b415a9c761ca395227bc8e10858" title=" " alt="" coords="205,559,389,586"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a4ae5f0bf4ff2794da1fed0c4aab868f1" title=" " alt="" coords="465,5,654,47"/>
<area shape="rect" href="../../d9/d42/class_operation.html#af8237c2864aa6aa7a123e2717eefc7e2" title=" " alt="" coords="464,71,655,98"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a6c3cb4c538adac484828e9e96da57d96" title=" " alt="" coords="455,122,663,149"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a8cb1b8ca3541a8aa8d078e431f395305" title=" " alt="" coords="472,173,647,215"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a6de8aa91c260d94901fa260eb29d47aa" title=" " alt="" coords="472,239,647,280"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a458f88cc4bfaef34f6d2642ea990e358" title=" " alt="" coords="488,305,631,331"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a0114165cc0d2a3cff71151edfdadd59b" title=" " alt="" coords="467,355,652,382"/>
<area shape="rect" href="../../d9/d42/class_operation.html#af9824c47dde2c0c41f8139d35104a25e" title=" " alt="" coords="720,173,895,215"/>
<area shape="rect" href="../../d9/d42/class_operation.html#ad0d67d30e8f9b51b800b72e9055bf1e5" title=" " alt="" coords="472,407,647,448"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a045c75e898e41bc0394458daaeefbc79" title=" " alt="" coords="469,472,650,513"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a7dfc81bb9e8eb30b001f151612e61825" title=" " alt="" coords="465,538,653,565"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a9ee0c5f1c6f646fea899128051d7a046" title=" " alt="" coords="447,589,672,615"/>
<area shape="rect" href="../../d9/d42/class_operation.html#ae50188ebd5aff46240882e5cb7544bd7" title=" " alt="" coords="451,639,668,666"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34f53ad53da858a54b431edb282a9ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f53ad53da858a54b431edb282a9ac6">&#9670;&nbsp;</a></span>amplitudeModeZero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Operation::amplitudeModeZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used to create the steady state solution. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d42/class_operation_a34f53ad53da858a54b431edb282a9ac6_cgraph.png" border="0" usemap="#ad9/d42/class_operation_a34f53ad53da858a54b431edb282a9ac6_cgraph" alt=""/></div>
<map name="d9/d42/class_operation_a34f53ad53da858a54b431edb282a9ac6_cgraph" id="d9/d42/class_operation_a34f53ad53da858a54b431edb282a9ac6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,205,32"/>
<area shape="rect" href="../../d9/d42/class_operation.html#aa998e5bc620a3415a42d3e65071952de" title=" " alt="" coords="253,5,464,32"/>
</map>
</div>

</div>
</div>
<a id="a4ae5f0bf4ff2794da1fed0c4aab868f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae5f0bf4ff2794da1fed0c4aab868f1">&#9670;&nbsp;</a></span>calculateDiagonalMatrices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Operation::calculateDiagonalMatrices </td>
          <td>(</td>
          <td class="paramtype">arma::mat&#160;</td>
          <td class="paramname"><em>mass_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">arma::mat&#160;</td>
          <td class="paramname"><em>stiffness_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates the mass and stiffness diagonal matrices. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d42/class_operation_a4ae5f0bf4ff2794da1fed0c4aab868f1_icgraph.png" border="0" usemap="#ad9/d42/class_operation_a4ae5f0bf4ff2794da1fed0c4aab868f1_icgraph" alt=""/></div>
<map name="d9/d42/class_operation_a4ae5f0bf4ff2794da1fed0c4aab868f1_icgraph" id="d9/d42/class_operation_a4ae5f0bf4ff2794da1fed0c4aab868f1_icgraph">
<area shape="rect" title=" " alt="" coords="447,5,636,47"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a95b96acabab4ab6a109ffcb1cd4f57f2" title=" " alt="" coords="196,5,399,47"/>
<area shape="rect" href="../../d9/d42/class_operation.html#af6079b7cd6a174a9891e16054e505fda" title=" " alt="" coords="5,13,148,39"/>
</map>
</div>

</div>
</div>
<a id="a95b96acabab4ab6a109ffcb1cd4f57f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b96acabab4ab6a109ffcb1cd4f57f2">&#9670;&nbsp;</a></span>calculateEigenvaluePairs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Operation::calculateEigenvaluePairs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates eigenvalues and eigenvectors and saves them to .csv. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d42/class_operation_a95b96acabab4ab6a109ffcb1cd4f57f2_cgraph.png" border="0" usemap="#ad9/d42/class_operation_a95b96acabab4ab6a109ffcb1cd4f57f2_cgraph" alt=""/></div>
<map name="d9/d42/class_operation_a95b96acabab4ab6a109ffcb1cd4f57f2_cgraph" id="d9/d42/class_operation_a95b96acabab4ab6a109ffcb1cd4f57f2_cgraph">
<area shape="rect" title=" " alt="" coords="5,173,208,215"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a4ae5f0bf4ff2794da1fed0c4aab868f1" title=" " alt="" coords="265,5,455,47"/>
<area shape="rect" href="../../d9/d42/class_operation.html#af8237c2864aa6aa7a123e2717eefc7e2" title=" " alt="" coords="265,71,455,98"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a6c3cb4c538adac484828e9e96da57d96" title=" " alt="" coords="256,122,464,149"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a8cb1b8ca3541a8aa8d078e431f395305" title=" " alt="" coords="273,173,447,215"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a6de8aa91c260d94901fa260eb29d47aa" title=" " alt="" coords="273,239,447,280"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a458f88cc4bfaef34f6d2642ea990e358" title=" " alt="" coords="289,305,431,331"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a0114165cc0d2a3cff71151edfdadd59b" title=" " alt="" coords="267,355,453,382"/>
<area shape="rect" href="../../d9/d42/class_operation.html#af9824c47dde2c0c41f8139d35104a25e" title=" " alt="" coords="512,173,687,215"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d42/class_operation_a95b96acabab4ab6a109ffcb1cd4f57f2_icgraph.png" border="0" usemap="#ad9/d42/class_operation_a95b96acabab4ab6a109ffcb1cd4f57f2_icgraph" alt=""/></div>
<map name="d9/d42/class_operation_a95b96acabab4ab6a109ffcb1cd4f57f2_icgraph" id="d9/d42/class_operation_a95b96acabab4ab6a109ffcb1cd4f57f2_icgraph">
<area shape="rect" title=" " alt="" coords="196,5,399,47"/>
<area shape="rect" href="../../d9/d42/class_operation.html#af6079b7cd6a174a9891e16054e505fda" title=" " alt="" coords="5,13,148,39"/>
</map>
</div>

</div>
</div>
<a id="ad0d67d30e8f9b51b800b72e9055bf1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d67d30e8f9b51b800b72e9055bf1e5">&#9670;&nbsp;</a></span>createHeatMapMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Operation::createHeatMapMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creating matrices that gives the modal contribution to displacement, velocity and energy over time. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d42/class_operation_ad0d67d30e8f9b51b800b72e9055bf1e5_icgraph.png" border="0" usemap="#ad9/d42/class_operation_ad0d67d30e8f9b51b800b72e9055bf1e5_icgraph" alt=""/></div>
<map name="d9/d42/class_operation_ad0d67d30e8f9b51b800b72e9055bf1e5_icgraph" id="d9/d42/class_operation_ad0d67d30e8f9b51b800b72e9055bf1e5_icgraph">
<area shape="rect" title=" " alt="" coords="423,5,597,47"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a98b1182add8a3d2f35321496de71325b" title=" " alt="" coords="196,13,375,39"/>
<area shape="rect" href="../../d9/d42/class_operation.html#af6079b7cd6a174a9891e16054e505fda" title=" " alt="" coords="5,13,148,39"/>
</map>
</div>

</div>
</div>
<a id="af8237c2864aa6aa7a123e2717eefc7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8237c2864aa6aa7a123e2717eefc7e2">&#9670;&nbsp;</a></span>createMassMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::mat Operation::createMassMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a non-normalised mass matrix for the BKP equation. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d42/class_operation_af8237c2864aa6aa7a123e2717eefc7e2_icgraph.png" border="0" usemap="#ad9/d42/class_operation_af8237c2864aa6aa7a123e2717eefc7e2_icgraph" alt=""/></div>
<map name="d9/d42/class_operation_af8237c2864aa6aa7a123e2717eefc7e2_icgraph" id="d9/d42/class_operation_af8237c2864aa6aa7a123e2717eefc7e2_icgraph">
<area shape="rect" title=" " alt="" coords="447,13,637,39"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a95b96acabab4ab6a109ffcb1cd4f57f2" title=" " alt="" coords="196,5,399,47"/>
<area shape="rect" href="../../d9/d42/class_operation.html#af6079b7cd6a174a9891e16054e505fda" title=" " alt="" coords="5,13,148,39"/>
</map>
</div>

</div>
</div>
<a id="a6c3cb4c538adac484828e9e96da57d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3cb4c538adac484828e9e96da57d96">&#9670;&nbsp;</a></span>createMassMatrixBK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::mat Operation::createMassMatrixBK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a non-normalised mass matrix for the BK equation. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d42/class_operation_a6c3cb4c538adac484828e9e96da57d96_icgraph.png" border="0" usemap="#ad9/d42/class_operation_a6c3cb4c538adac484828e9e96da57d96_icgraph" alt=""/></div>
<map name="d9/d42/class_operation_a6c3cb4c538adac484828e9e96da57d96_icgraph" id="d9/d42/class_operation_a6c3cb4c538adac484828e9e96da57d96_icgraph">
<area shape="rect" title=" " alt="" coords="447,13,655,39"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a95b96acabab4ab6a109ffcb1cd4f57f2" title=" " alt="" coords="196,5,399,47"/>
<area shape="rect" href="../../d9/d42/class_operation.html#af6079b7cd6a174a9891e16054e505fda" title=" " alt="" coords="5,13,148,39"/>
</map>
</div>

</div>
</div>
<a id="a8cb1b8ca3541a8aa8d078e431f395305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb1b8ca3541a8aa8d078e431f395305">&#9670;&nbsp;</a></span>createStiffnessMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::mat Operation::createStiffnessMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a non-normalised stifness matrix for the BKP equation. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d42/class_operation_a8cb1b8ca3541a8aa8d078e431f395305_cgraph.png" border="0" usemap="#ad9/d42/class_operation_a8cb1b8ca3541a8aa8d078e431f395305_cgraph" alt=""/></div>
<map name="d9/d42/class_operation_a8cb1b8ca3541a8aa8d078e431f395305_cgraph" id="d9/d42/class_operation_a8cb1b8ca3541a8aa8d078e431f395305_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,180,47"/>
<area shape="rect" href="../../d9/d42/class_operation.html#af9824c47dde2c0c41f8139d35104a25e" title=" " alt="" coords="228,5,403,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d42/class_operation_a8cb1b8ca3541a8aa8d078e431f395305_icgraph.png" border="0" usemap="#ad9/d42/class_operation_a8cb1b8ca3541a8aa8d078e431f395305_icgraph" alt=""/></div>
<map name="d9/d42/class_operation_a8cb1b8ca3541a8aa8d078e431f395305_icgraph" id="d9/d42/class_operation_a8cb1b8ca3541a8aa8d078e431f395305_icgraph">
<area shape="rect" title=" " alt="" coords="447,5,621,47"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a95b96acabab4ab6a109ffcb1cd4f57f2" title=" " alt="" coords="196,5,399,47"/>
<area shape="rect" href="../../d9/d42/class_operation.html#af6079b7cd6a174a9891e16054e505fda" title=" " alt="" coords="5,13,148,39"/>
</map>
</div>

</div>
</div>
<a id="a6de8aa91c260d94901fa260eb29d47aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de8aa91c260d94901fa260eb29d47aa">&#9670;&nbsp;</a></span>createStiffnessMatrixBK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::mat Operation::createStiffnessMatrixBK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a non-normalised stifness matrix for the BK equation. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d42/class_operation_a6de8aa91c260d94901fa260eb29d47aa_icgraph.png" border="0" usemap="#ad9/d42/class_operation_a6de8aa91c260d94901fa260eb29d47aa_icgraph" alt=""/></div>
<map name="d9/d42/class_operation_a6de8aa91c260d94901fa260eb29d47aa_icgraph" id="d9/d42/class_operation_a6de8aa91c260d94901fa260eb29d47aa_icgraph">
<area shape="rect" title=" " alt="" coords="447,5,621,47"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a95b96acabab4ab6a109ffcb1cd4f57f2" title=" " alt="" coords="196,5,399,47"/>
<area shape="rect" href="../../d9/d42/class_operation.html#af6079b7cd6a174a9891e16054e505fda" title=" " alt="" coords="5,13,148,39"/>
</map>
</div>

</div>
</div>
<a id="af9824c47dde2c0c41f8139d35104a25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9824c47dde2c0c41f8139d35104a25e">&#9670;&nbsp;</a></span>createStiffnessMatrixOneBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Operation::createStiffnessMatrixOneBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d42/class_operation_af9824c47dde2c0c41f8139d35104a25e_icgraph.png" border="0" usemap="#ad9/d42/class_operation_af9824c47dde2c0c41f8139d35104a25e_icgraph" alt=""/></div>
<map name="d9/d42/class_operation_af9824c47dde2c0c41f8139d35104a25e_icgraph" id="d9/d42/class_operation_af9824c47dde2c0c41f8139d35104a25e_icgraph">
<area shape="rect" title=" " alt="" coords="669,5,844,47"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a8cb1b8ca3541a8aa8d078e431f395305" title=" " alt="" coords="447,5,621,47"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a95b96acabab4ab6a109ffcb1cd4f57f2" title=" " alt="" coords="196,5,399,47"/>
<area shape="rect" href="../../d9/d42/class_operation.html#af6079b7cd6a174a9891e16054e505fda" title=" " alt="" coords="5,13,148,39"/>
</map>
</div>

</div>
</div>
<a id="a045c75e898e41bc0394458daaeefbc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045c75e898e41bc0394458daaeefbc79">&#9670;&nbsp;</a></span>createZeroEigenMatrices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Operation::createZeroEigenMatrices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initilised matrices to only zeroes. ToDO: Make this more efficient by using a more "best practice"-method to initilise matrices. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d42/class_operation_a045c75e898e41bc0394458daaeefbc79_icgraph.png" border="0" usemap="#ad9/d42/class_operation_a045c75e898e41bc0394458daaeefbc79_icgraph" alt=""/></div>
<map name="d9/d42/class_operation_a045c75e898e41bc0394458daaeefbc79_icgraph" id="d9/d42/class_operation_a045c75e898e41bc0394458daaeefbc79_icgraph">
<area shape="rect" title=" " alt="" coords="423,5,604,47"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a98b1182add8a3d2f35321496de71325b" title=" " alt="" coords="196,13,375,39"/>
<area shape="rect" href="../../d9/d42/class_operation.html#af6079b7cd6a174a9891e16054e505fda" title=" " alt="" coords="5,13,148,39"/>
</map>
</div>

</div>
</div>
<a id="a98b1182add8a3d2f35321496de71325b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b1182add8a3d2f35321496de71325b">&#9670;&nbsp;</a></span>heat_map_main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Operation::heat_map_main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main method to run all necesarry methods to create heat map matrices. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d42/class_operation_a98b1182add8a3d2f35321496de71325b_cgraph.png" border="0" usemap="#ad9/d42/class_operation_a98b1182add8a3d2f35321496de71325b_cgraph" alt=""/></div>
<map name="d9/d42/class_operation_a98b1182add8a3d2f35321496de71325b_cgraph" id="d9/d42/class_operation_a98b1182add8a3d2f35321496de71325b_cgraph">
<area shape="rect" title=" " alt="" coords="5,137,184,163"/>
<area shape="rect" href="../../d9/d42/class_operation.html#ad0d67d30e8f9b51b800b72e9055bf1e5" title=" " alt="" coords="257,5,432,47"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a045c75e898e41bc0394458daaeefbc79" title=" " alt="" coords="254,71,435,112"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a7dfc81bb9e8eb30b001f151612e61825" title=" " alt="" coords="251,137,439,163"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a9ee0c5f1c6f646fea899128051d7a046" title=" " alt="" coords="232,187,457,214"/>
<area shape="rect" href="../../d9/d42/class_operation.html#ae50188ebd5aff46240882e5cb7544bd7" title=" " alt="" coords="236,238,453,265"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d42/class_operation_a98b1182add8a3d2f35321496de71325b_icgraph.png" border="0" usemap="#ad9/d42/class_operation_a98b1182add8a3d2f35321496de71325b_icgraph" alt=""/></div>
<map name="d9/d42/class_operation_a98b1182add8a3d2f35321496de71325b_icgraph" id="d9/d42/class_operation_a98b1182add8a3d2f35321496de71325b_icgraph">
<area shape="rect" title=" " alt="" coords="196,5,375,32"/>
<area shape="rect" href="../../d9/d42/class_operation.html#af6079b7cd6a174a9891e16054e505fda" title=" " alt="" coords="5,5,148,32"/>
</map>
</div>

</div>
</div>
<a id="a2873fa35826fec425f619fe23db0a7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2873fa35826fec425f619fe23db0a7ec">&#9670;&nbsp;</a></span>isSymmetric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Operation::isSymmetric </td>
          <td>(</td>
          <td class="paramtype">arma::mat&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks is matrix is symetric. Used for debugging purpuses. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>input matrix </td></tr>
    <tr><td class="paramname">name</td><td>matrix name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7dfc81bb9e8eb30b001f151612e61825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfc81bb9e8eb30b001f151612e61825">&#9670;&nbsp;</a></span>merge_block_pad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Operation::merge_block_pad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Merging the block and pad position and velcoity matrices. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d42/class_operation_a7dfc81bb9e8eb30b001f151612e61825_icgraph.png" border="0" usemap="#ad9/d42/class_operation_a7dfc81bb9e8eb30b001f151612e61825_icgraph" alt=""/></div>
<map name="d9/d42/class_operation_a7dfc81bb9e8eb30b001f151612e61825_icgraph" id="d9/d42/class_operation_a7dfc81bb9e8eb30b001f151612e61825_icgraph">
<area shape="rect" title=" " alt="" coords="423,5,611,32"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a98b1182add8a3d2f35321496de71325b" title=" " alt="" coords="196,5,375,32"/>
<area shape="rect" href="../../d9/d42/class_operation.html#af6079b7cd6a174a9891e16054e505fda" title=" " alt="" coords="5,5,148,32"/>
</map>
</div>

</div>
</div>
<a id="a9ee0c5f1c6f646fea899128051d7a046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee0c5f1c6f646fea899128051d7a046">&#9670;&nbsp;</a></span>modeZeroRemoveMean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Operation::modeZeroRemoveMean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mothod to remove the mean value of all modal cotributions. Done so that the heat map would not be "taken over" by certain modes. It also make sence from a physical perspective. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d42/class_operation_a9ee0c5f1c6f646fea899128051d7a046_icgraph.png" border="0" usemap="#ad9/d42/class_operation_a9ee0c5f1c6f646fea899128051d7a046_icgraph" alt=""/></div>
<map name="d9/d42/class_operation_a9ee0c5f1c6f646fea899128051d7a046_icgraph" id="d9/d42/class_operation_a9ee0c5f1c6f646fea899128051d7a046_icgraph">
<area shape="rect" title=" " alt="" coords="423,5,648,32"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a98b1182add8a3d2f35321496de71325b" title=" " alt="" coords="196,5,375,32"/>
<area shape="rect" href="../../d9/d42/class_operation.html#af6079b7cd6a174a9891e16054e505fda" title=" " alt="" coords="5,5,148,32"/>
</map>
</div>

</div>
</div>
<a id="a458f88cc4bfaef34f6d2642ea990e358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458f88cc4bfaef34f6d2642ea990e358">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Operation::normalize </td>
          <td>(</td>
          <td class="paramtype">arma::mat&#160;</td>
          <td class="paramname"><em>mass_matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to mass normalize eigenvectors. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mass_matrix</td><td>mass_matrix </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d42/class_operation_a458f88cc4bfaef34f6d2642ea990e358_icgraph.png" border="0" usemap="#ad9/d42/class_operation_a458f88cc4bfaef34f6d2642ea990e358_icgraph" alt=""/></div>
<map name="d9/d42/class_operation_a458f88cc4bfaef34f6d2642ea990e358_icgraph" id="d9/d42/class_operation_a458f88cc4bfaef34f6d2642ea990e358_icgraph">
<area shape="rect" title=" " alt="" coords="447,13,589,39"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a95b96acabab4ab6a109ffcb1cd4f57f2" title=" " alt="" coords="196,5,399,47"/>
<area shape="rect" href="../../d9/d42/class_operation.html#af6079b7cd6a174a9891e16054e505fda" title=" " alt="" coords="5,13,148,39"/>
</map>
</div>

</div>
</div>
<a id="a0114165cc0d2a3cff71151edfdadd59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0114165cc0d2a3cff71151edfdadd59b">&#9670;&nbsp;</a></span>saveEigenvalues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Operation::saveEigenvalues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves global eigenvectors and eigenvalues as .csv-files. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d42/class_operation_a0114165cc0d2a3cff71151edfdadd59b_icgraph.png" border="0" usemap="#ad9/d42/class_operation_a0114165cc0d2a3cff71151edfdadd59b_icgraph" alt=""/></div>
<map name="d9/d42/class_operation_a0114165cc0d2a3cff71151edfdadd59b_icgraph" id="d9/d42/class_operation_a0114165cc0d2a3cff71151edfdadd59b_icgraph">
<area shape="rect" title=" " alt="" coords="447,13,632,39"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a95b96acabab4ab6a109ffcb1cd4f57f2" title=" " alt="" coords="196,5,399,47"/>
<area shape="rect" href="../../d9/d42/class_operation.html#af6079b7cd6a174a9891e16054e505fda" title=" " alt="" coords="5,13,148,39"/>
</map>
</div>

</div>
</div>
<a id="ae50188ebd5aff46240882e5cb7544bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50188ebd5aff46240882e5cb7544bd7">&#9670;&nbsp;</a></span>saveHeatMapMatrices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Operation::saveHeatMapMatrices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves the heat map matrices to .csv-files. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d42/class_operation_ae50188ebd5aff46240882e5cb7544bd7_icgraph.png" border="0" usemap="#ad9/d42/class_operation_ae50188ebd5aff46240882e5cb7544bd7_icgraph" alt=""/></div>
<map name="d9/d42/class_operation_ae50188ebd5aff46240882e5cb7544bd7_icgraph" id="d9/d42/class_operation_ae50188ebd5aff46240882e5cb7544bd7_icgraph">
<area shape="rect" title=" " alt="" coords="423,5,640,32"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a98b1182add8a3d2f35321496de71325b" title=" " alt="" coords="196,5,375,32"/>
<area shape="rect" href="../../d9/d42/class_operation.html#af6079b7cd6a174a9891e16054e505fda" title=" " alt="" coords="5,5,148,32"/>
</map>
</div>

</div>
</div>
<a id="a8a200b415a9c761ca395227bc8e10858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a200b415a9c761ca395227bc8e10858">&#9670;&nbsp;</a></span>sortEigenvectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Operation::sortEigenvectors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sorts the eigenvalues and the corresponing eigenvectors. This is done using a python script due to lack of C++ experience. ToDo: Sorts the eigenvalues and the corresponing eigenvectors in C++ and omit the python-script.. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d42/class_operation_a8a200b415a9c761ca395227bc8e10858_icgraph.png" border="0" usemap="#ad9/d42/class_operation_a8a200b415a9c761ca395227bc8e10858_icgraph" alt=""/></div>
<map name="d9/d42/class_operation_a8a200b415a9c761ca395227bc8e10858_icgraph" id="d9/d42/class_operation_a8a200b415a9c761ca395227bc8e10858_icgraph">
<area shape="rect" title=" " alt="" coords="196,5,380,32"/>
<area shape="rect" href="../../d9/d42/class_operation.html#af6079b7cd6a174a9891e16054e505fda" title=" " alt="" coords="5,5,148,32"/>
</map>
</div>

</div>
</div>
<a id="aa998e5bc620a3415a42d3e65071952de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa998e5bc620a3415a42d3e65071952de">&#9670;&nbsp;</a></span>steadyStateSolutuion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::mat Operation::steadyStateSolutuion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mothod not working as supposed to. Indented to create state solution of heat-matrix. ToDO: Make the function work. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d42/class_operation_aa998e5bc620a3415a42d3e65071952de_icgraph.png" border="0" usemap="#ad9/d42/class_operation_aa998e5bc620a3415a42d3e65071952de_icgraph" alt=""/></div>
<map name="d9/d42/class_operation_aa998e5bc620a3415a42d3e65071952de_icgraph" id="d9/d42/class_operation_aa998e5bc620a3415a42d3e65071952de_icgraph">
<area shape="rect" title=" " alt="" coords="253,5,464,32"/>
<area shape="rect" href="../../d9/d42/class_operation.html#a34f53ad53da858a54b431edb282a9ac6" title=" " alt="" coords="5,5,205,32"/>
</map>
</div>

</div>
</div>
<a id="a6cec17bdb684ede8c1224cf6e6c005cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cec17bdb684ede8c1224cf6e6c005cc">&#9670;&nbsp;</a></span>testEigen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Operation::testEigen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2ae4627a19a092947b480e70af917959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae4627a19a092947b480e70af917959">&#9670;&nbsp;</a></span>block_pad_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::mat Operation::block_pad_position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd1771d5c03846bc1ebe2ea145b3729e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1771d5c03846bc1ebe2ea145b3729e">&#9670;&nbsp;</a></span>block_pad_velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::mat Operation::block_pad_velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affb42e0a8197846e278087b64e6196b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb42e0a8197846e278087b64e6196b9">&#9670;&nbsp;</a></span>block_position_to_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::mat Operation::block_position_to_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1777eef6122a94f413805d564f7ea312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1777eef6122a94f413805d564f7ea312">&#9670;&nbsp;</a></span>block_velocity_to_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::mat Operation::block_velocity_to_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a10f482103ce50d83cce08ac6dd79f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a10f482103ce50d83cce08ac6dd79f8">&#9670;&nbsp;</a></span>degrees_freedom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Operation::degrees_freedom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a907ba138bbdfd0d4942af066711919df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907ba138bbdfd0d4942af066711919df">&#9670;&nbsp;</a></span>diagonal_mass_matrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::mat Operation::diagonal_mass_matrix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74cc8d4d51dcc63fde92c0176a13a5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cc8d4d51dcc63fde92c0176a13a5ee">&#9670;&nbsp;</a></span>diagonal_stiffness_matrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::mat Operation::diagonal_stiffness_matrix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca59dfc36dba646e81e7ba3e1085ff58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca59dfc36dba646e81e7ba3e1085ff58">&#9670;&nbsp;</a></span>eigval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::cx_vec Operation::eigval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fc88ef3abfda586d1481717c74b54d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc88ef3abfda586d1481717c74b54d7">&#9670;&nbsp;</a></span>eigvec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::cx_mat Operation::eigvec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad63c6523b82027eb664c2815247ea7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63c6523b82027eb664c2815247ea7c8">&#9670;&nbsp;</a></span>energy_matrix_heat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::mat Operation::energy_matrix_heat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ce3217f0a68e3750beb3a7c95551486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce3217f0a68e3750beb3a7c95551486">&#9670;&nbsp;</a></span>input_parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d39/class_parameters.html">Parameters</a> Operation::input_parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96a68779c6c8ccc8b01ef09378df8007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a68779c6c8ccc8b01ef09378df8007">&#9670;&nbsp;</a></span>k_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Operation::k_c</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2434b3405e55160ee93b354833ac36ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2434b3405e55160ee93b354833ac36ff">&#9670;&nbsp;</a></span>k_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Operation::k_p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f48aa524c0fe23d4a97501579e3c703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f48aa524c0fe23d4a97501579e3c703">&#9670;&nbsp;</a></span>m_u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Operation::m_u</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67458794cb0c2fe3916ace83eff5c651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67458794cb0c2fe3916ace83eff5c651">&#9670;&nbsp;</a></span>mass_matrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::mat Operation::mass_matrix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c8e85ba9f5a0a0b014d06e88f0337a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8e85ba9f5a0a0b014d06e88f0337a0">&#9670;&nbsp;</a></span>number_of_save_steps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Operation::number_of_save_steps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae08cdf0ac9cb66fd8a4c0945ddd84650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08cdf0ac9cb66fd8a4c0945ddd84650">&#9670;&nbsp;</a></span>pad_friction_to_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::colvec Operation::pad_friction_to_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14ec2c6fe1d9e632cf8b40a988cbc835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ec2c6fe1d9e632cf8b40a988cbc835">&#9670;&nbsp;</a></span>pad_position_to_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::colvec Operation::pad_position_to_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc25c95b35faf661a289bba6581c7d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc25c95b35faf661a289bba6581c7d0e">&#9670;&nbsp;</a></span>pad_velocity_to_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::colvec Operation::pad_velocity_to_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7c2437438a2ec025574d9640f176216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c2437438a2ec025574d9640f176216">&#9670;&nbsp;</a></span>position_matrix_heat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::mat Operation::position_matrix_heat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2b1b5d962ebbac9352d094e278c9780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b1b5d962ebbac9352d094e278c9780">&#9670;&nbsp;</a></span>real_eig_values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::vec Operation::real_eig_values</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6768609fc97788fc8f8ce74fc81d781b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6768609fc97788fc8f8ce74fc81d781b">&#9670;&nbsp;</a></span>real_eig_vectors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::mat Operation::real_eig_vectors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ef77aab2840472db839daf84c523738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef77aab2840472db839daf84c523738">&#9670;&nbsp;</a></span>result_folder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Operation::result_folder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaaa6197adb27d1fd586a26afcba371c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaaa6197adb27d1fd586a26afcba371c">&#9670;&nbsp;</a></span>result_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Operation::result_path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02a40bc9e9d55997cbcf301b876c45cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a40bc9e9d55997cbcf301b876c45cc">&#9670;&nbsp;</a></span>stiffness_matrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::mat Operation::stiffness_matrix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad356c2ea660499866ce948cd6e19e617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad356c2ea660499866ce948cd6e19e617">&#9670;&nbsp;</a></span>velocity_matrix_heat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arma::mat Operation::velocity_matrix_heat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="../../d6/d00/operations_8hpp_source.html">operations.hpp</a></li>
<li>src/simulation/<a class="el" href="../../d5/d5e/operation__eigen_8cpp.html">operation_eigen.cpp</a></li>
<li>src/simulation/<a class="el" href="../../d6/de3/operation__heat__map_8cpp.html">operation_heat_map.cpp</a></li>
<li>src/simulation/<a class="el" href="../../d5/d4b/operations_8cpp.html">operations.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
