<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pkg_resources.DefaultProvider Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d0/de1/namespacepkg__resources.html">pkg_resources</a></li><li class="navelem"><a class="el" href="../../d3/d07/classpkg__resources_1_1_default_provider.html">DefaultProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../d6/dfe/classpkg__resources_1_1_default_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkg_resources.DefaultProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pkg_resources.DefaultProvider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d07/classpkg__resources_1_1_default_provider.png" usemap="#pkg_5Fresources.DefaultProvider_map" alt=""/>
  <map id="pkg_5Fresources.DefaultProvider_map" name="pkg_5Fresources.DefaultProvider_map">
<area href="../../d4/d79/classpkg__resources_1_1_egg_provider.html" alt="pkg_resources.EggProvider" shape="rect" coords="0,56,189,80"/>
<area href="../../d3/da0/classpkg__resources_1_1_null_provider.html" alt="pkg_resources.NullProvider" shape="rect" coords="0,0,189,24"/>
<area href="../../d6/d7a/classpkg__resources_1_1_path_metadata.html" alt="pkg_resources.PathMetadata" shape="rect" coords="0,168,189,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb33e951bb17171389d443d9540e3201"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/classpkg__resources_1_1_default_provider.html#aeb33e951bb17171389d443d9540e3201">get_resource_stream</a> (self, manager, resource_name)</td></tr>
<tr class="separator:aeb33e951bb17171389d443d9540e3201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpkg__resources_1_1_egg_provider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpkg__resources_1_1_egg_provider')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d4/d79/classpkg__resources_1_1_egg_provider.html">pkg_resources.EggProvider</a></td></tr>
<tr class="memitem:a14a5f9785343ac3b25f469ddb6358e65 inherit pub_methods_classpkg__resources_1_1_egg_provider"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d79/classpkg__resources_1_1_egg_provider.html#a14a5f9785343ac3b25f469ddb6358e65">__init__</a> (self, module)</td></tr>
<tr class="separator:a14a5f9785343ac3b25f469ddb6358e65 inherit pub_methods_classpkg__resources_1_1_egg_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpkg__resources_1_1_null_provider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpkg__resources_1_1_null_provider')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/da0/classpkg__resources_1_1_null_provider.html">pkg_resources.NullProvider</a></td></tr>
<tr class="memitem:a1b477013656b7e7ec86d914bf51068da inherit pub_methods_classpkg__resources_1_1_null_provider"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/classpkg__resources_1_1_null_provider.html#a1b477013656b7e7ec86d914bf51068da">get_resource_filename</a> (self, manager, resource_name)</td></tr>
<tr class="separator:a1b477013656b7e7ec86d914bf51068da inherit pub_methods_classpkg__resources_1_1_null_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f92ab9a9056e307359f7cf348bb069f inherit pub_methods_classpkg__resources_1_1_null_provider"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/classpkg__resources_1_1_null_provider.html#a5f92ab9a9056e307359f7cf348bb069f">get_resource_string</a> (self, manager, resource_name)</td></tr>
<tr class="separator:a5f92ab9a9056e307359f7cf348bb069f inherit pub_methods_classpkg__resources_1_1_null_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bb6a57b35a7b35dcadf2558333e152 inherit pub_methods_classpkg__resources_1_1_null_provider"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/classpkg__resources_1_1_null_provider.html#a34bb6a57b35a7b35dcadf2558333e152">has_resource</a> (self, resource_name)</td></tr>
<tr class="separator:a34bb6a57b35a7b35dcadf2558333e152 inherit pub_methods_classpkg__resources_1_1_null_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670947a5ce4a05cbae651365c5294bbc inherit pub_methods_classpkg__resources_1_1_null_provider"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/classpkg__resources_1_1_null_provider.html#a670947a5ce4a05cbae651365c5294bbc">has_metadata</a> (self, name)</td></tr>
<tr class="separator:a670947a5ce4a05cbae651365c5294bbc inherit pub_methods_classpkg__resources_1_1_null_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f8f36f17bcd8a5e9e0621446ec4e6b inherit pub_methods_classpkg__resources_1_1_null_provider"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/classpkg__resources_1_1_null_provider.html#ac8f8f36f17bcd8a5e9e0621446ec4e6b">get_metadata</a> (self, name)</td></tr>
<tr class="separator:ac8f8f36f17bcd8a5e9e0621446ec4e6b inherit pub_methods_classpkg__resources_1_1_null_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea4f5544efb05812dea1035eb5643a3 inherit pub_methods_classpkg__resources_1_1_null_provider"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/classpkg__resources_1_1_null_provider.html#a3ea4f5544efb05812dea1035eb5643a3">get_metadata_lines</a> (self, name)</td></tr>
<tr class="separator:a3ea4f5544efb05812dea1035eb5643a3 inherit pub_methods_classpkg__resources_1_1_null_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31acf6ad0520ee29b7713e2ad331a1a inherit pub_methods_classpkg__resources_1_1_null_provider"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/classpkg__resources_1_1_null_provider.html#af31acf6ad0520ee29b7713e2ad331a1a">resource_isdir</a> (self, resource_name)</td></tr>
<tr class="separator:af31acf6ad0520ee29b7713e2ad331a1a inherit pub_methods_classpkg__resources_1_1_null_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64fbb695098a3754d81882a6b3457da inherit pub_methods_classpkg__resources_1_1_null_provider"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/classpkg__resources_1_1_null_provider.html#ac64fbb695098a3754d81882a6b3457da">metadata_isdir</a> (self, name)</td></tr>
<tr class="separator:ac64fbb695098a3754d81882a6b3457da inherit pub_methods_classpkg__resources_1_1_null_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba3c4c30764a40146f28cc1be50808a inherit pub_methods_classpkg__resources_1_1_null_provider"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/classpkg__resources_1_1_null_provider.html#acba3c4c30764a40146f28cc1be50808a">resource_listdir</a> (self, resource_name)</td></tr>
<tr class="separator:acba3c4c30764a40146f28cc1be50808a inherit pub_methods_classpkg__resources_1_1_null_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb806ee524e9fe799811bb789d37591 inherit pub_methods_classpkg__resources_1_1_null_provider"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/classpkg__resources_1_1_null_provider.html#a3cb806ee524e9fe799811bb789d37591">metadata_listdir</a> (self, name)</td></tr>
<tr class="separator:a3cb806ee524e9fe799811bb789d37591 inherit pub_methods_classpkg__resources_1_1_null_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ae8028263462bb68477eb92f1610a2 inherit pub_methods_classpkg__resources_1_1_null_provider"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/classpkg__resources_1_1_null_provider.html#a03ae8028263462bb68477eb92f1610a2">run_script</a> (self, script_name, namespace)</td></tr>
<tr class="separator:a03ae8028263462bb68477eb92f1610a2 inherit pub_methods_classpkg__resources_1_1_null_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3c6b7751dace8e3377670fcdd7496e3e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/classpkg__resources_1_1_default_provider.html#a3c6b7751dace8e3377670fcdd7496e3e">_has</a> (self, path)</td></tr>
<tr class="separator:a3c6b7751dace8e3377670fcdd7496e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb772bf4feaadc6f794d5555d9ef90b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/classpkg__resources_1_1_default_provider.html#adb772bf4feaadc6f794d5555d9ef90b7">_isdir</a> (self, path)</td></tr>
<tr class="separator:adb772bf4feaadc6f794d5555d9ef90b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c7897be41170cbee531d1bdb7d2038"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/classpkg__resources_1_1_default_provider.html#a85c7897be41170cbee531d1bdb7d2038">_listdir</a> (self, path)</td></tr>
<tr class="separator:a85c7897be41170cbee531d1bdb7d2038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5698c2f0504d3eb8389281ffca9c4a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/classpkg__resources_1_1_default_provider.html#aa5698c2f0504d3eb8389281ffca9c4a4">_get</a> (self, path)</td></tr>
<tr class="separator:aa5698c2f0504d3eb8389281ffca9c4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6145641657dfed6e1f68e369cc02c161"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d07/classpkg__resources_1_1_default_provider.html#a6145641657dfed6e1f68e369cc02c161">_register</a> (cls)</td></tr>
<tr class="separator:a6145641657dfed6e1f68e369cc02c161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classpkg__resources_1_1_egg_provider"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpkg__resources_1_1_egg_provider')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d4/d79/classpkg__resources_1_1_egg_provider.html">pkg_resources.EggProvider</a></td></tr>
<tr class="memitem:a3ad4e46d4d17d838fa87cd90c9ae5356 inherit pub_attribs_classpkg__resources_1_1_egg_provider"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d79/classpkg__resources_1_1_egg_provider.html#a3ad4e46d4d17d838fa87cd90c9ae5356">egg_name</a></td></tr>
<tr class="separator:a3ad4e46d4d17d838fa87cd90c9ae5356 inherit pub_attribs_classpkg__resources_1_1_egg_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8024857e8194457b41b0a70b76fe02 inherit pub_attribs_classpkg__resources_1_1_egg_provider"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d79/classpkg__resources_1_1_egg_provider.html#aaf8024857e8194457b41b0a70b76fe02">egg_info</a></td></tr>
<tr class="separator:aaf8024857e8194457b41b0a70b76fe02 inherit pub_attribs_classpkg__resources_1_1_egg_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f493d581c0d65f2d2960d9594138f24 inherit pub_attribs_classpkg__resources_1_1_egg_provider"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d79/classpkg__resources_1_1_egg_provider.html#a4f493d581c0d65f2d2960d9594138f24">egg_root</a></td></tr>
<tr class="separator:a4f493d581c0d65f2d2960d9594138f24 inherit pub_attribs_classpkg__resources_1_1_egg_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpkg__resources_1_1_null_provider"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpkg__resources_1_1_null_provider')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d3/da0/classpkg__resources_1_1_null_provider.html">pkg_resources.NullProvider</a></td></tr>
<tr class="memitem:a90c7b6ef27446c70d03cb2b634b31e97 inherit pub_attribs_classpkg__resources_1_1_null_provider"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/classpkg__resources_1_1_null_provider.html#a90c7b6ef27446c70d03cb2b634b31e97">module_path</a></td></tr>
<tr class="separator:a90c7b6ef27446c70d03cb2b634b31e97 inherit pub_attribs_classpkg__resources_1_1_null_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpkg__resources_1_1_null_provider"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpkg__resources_1_1_null_provider')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../d3/da0/classpkg__resources_1_1_null_provider.html">pkg_resources.NullProvider</a></td></tr>
<tr class="memitem:a9f438778df10c5f6cf89c050381bb17b inherit pub_static_attribs_classpkg__resources_1_1_null_provider"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/classpkg__resources_1_1_null_provider.html#a9f438778df10c5f6cf89c050381bb17b">egg_name</a> = None</td></tr>
<tr class="separator:a9f438778df10c5f6cf89c050381bb17b inherit pub_static_attribs_classpkg__resources_1_1_null_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739c7496ab220e70cd8d53b9617cd0bf inherit pub_static_attribs_classpkg__resources_1_1_null_provider"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/classpkg__resources_1_1_null_provider.html#a739c7496ab220e70cd8d53b9617cd0bf">egg_info</a> = None</td></tr>
<tr class="separator:a739c7496ab220e70cd8d53b9617cd0bf inherit pub_static_attribs_classpkg__resources_1_1_null_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824227ff9d57076b31e81215e482615e inherit pub_static_attribs_classpkg__resources_1_1_null_provider"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da0/classpkg__resources_1_1_null_provider.html#a824227ff9d57076b31e81215e482615e">loader</a> = None</td></tr>
<tr class="separator:a824227ff9d57076b31e81215e482615e inherit pub_static_attribs_classpkg__resources_1_1_null_provider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Provides access to package resources in the filesystem</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5698c2f0504d3eb8389281ffca9c4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5698c2f0504d3eb8389281ffca9c4a4">&#9670;&nbsp;</a></span>_get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.DefaultProvider._get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d3/da0/classpkg__resources_1_1_null_provider.html#a17e0de4cc7aa5ef158c233b1960ef186">pkg_resources.NullProvider</a>.</p>

</div>
</div>
<a id="a3c6b7751dace8e3377670fcdd7496e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6b7751dace8e3377670fcdd7496e3e">&#9670;&nbsp;</a></span>_has()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.DefaultProvider._has </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d3/da0/classpkg__resources_1_1_null_provider.html#ae358b8febfdb087df7118194b0ff9bbc">pkg_resources.NullProvider</a>.</p>

</div>
</div>
<a id="adb772bf4feaadc6f794d5555d9ef90b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb772bf4feaadc6f794d5555d9ef90b7">&#9670;&nbsp;</a></span>_isdir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.DefaultProvider._isdir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d3/da0/classpkg__resources_1_1_null_provider.html#a645af38f41030227552ce53f6c05fd99">pkg_resources.NullProvider</a>.</p>

</div>
</div>
<a id="a85c7897be41170cbee531d1bdb7d2038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c7897be41170cbee531d1bdb7d2038">&#9670;&nbsp;</a></span>_listdir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.DefaultProvider._listdir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d3/da0/classpkg__resources_1_1_null_provider.html#a1e7a68441b5f0473ae13e64bf30c1322">pkg_resources.NullProvider</a>.</p>

</div>
</div>
<a id="a6145641657dfed6e1f68e369cc02c161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6145641657dfed6e1f68e369cc02c161">&#9670;&nbsp;</a></span>_register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.DefaultProvider._register </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb33e951bb17171389d443d9540e3201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb33e951bb17171389d443d9540e3201">&#9670;&nbsp;</a></span>get_resource_stream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources.DefaultProvider.get_resource_stream </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resource_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d3/da0/classpkg__resources_1_1_null_provider.html#ab8e610dad60b34272be032178b8c1e47">pkg_resources.NullProvider</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pkg_resources/<a class="el" href="../../d6/d15/pkg__resources_2____init_____8py.html">__init__.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
