<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.packaging.requirements Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../db/d6b/namespacepip_1_1__vendor_1_1packaging.html">packaging</a></li><li class="navelem"><a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html">requirements</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.packaging.requirements Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d88/classpip_1_1__vendor_1_1packaging_1_1requirements_1_1_invalid_requirement.html">InvalidRequirement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dd1/classpip_1_1__vendor_1_1packaging_1_1requirements_1_1_requirement.html">Requirement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad9ffb6f40790c6fc82966d3eff86453a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#ad9ffb6f40790c6fc82966d3eff86453a">ALPHANUM</a> = <a class="el" href="../../d9/db3/classpip_1_1__vendor_1_1pyparsing_1_1_word.html">Word</a>(string.ascii_letters + string.digits)</td></tr>
<tr class="separator:ad9ffb6f40790c6fc82966d3eff86453a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f6dc27ea585218d88182d7a0206835"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a36f6dc27ea585218d88182d7a0206835">LBRACKET</a> = L(&quot;[&quot;).suppress()</td></tr>
<tr class="separator:a36f6dc27ea585218d88182d7a0206835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43e43af13e21b1088e5ffd137e223a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#aa43e43af13e21b1088e5ffd137e223a9">RBRACKET</a> = L(&quot;]&quot;).suppress()</td></tr>
<tr class="separator:aa43e43af13e21b1088e5ffd137e223a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f326390a81476250b87ecad97d4b539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a1f326390a81476250b87ecad97d4b539">LPAREN</a> = L(&quot;(&quot;).suppress()</td></tr>
<tr class="separator:a1f326390a81476250b87ecad97d4b539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a63ae018a9068dd98d4e2072ebf421"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a39a63ae018a9068dd98d4e2072ebf421">RPAREN</a> = L(&quot;)&quot;).suppress()</td></tr>
<tr class="separator:a39a63ae018a9068dd98d4e2072ebf421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde200e45951716dfd6e26b0af6151c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#afde200e45951716dfd6e26b0af6151c0">COMMA</a> = L(&quot;,&quot;).suppress()</td></tr>
<tr class="separator:afde200e45951716dfd6e26b0af6151c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac9c1ef698821c5053a05e00c09d786"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a2ac9c1ef698821c5053a05e00c09d786">SEMICOLON</a> = L(&quot;;&quot;).suppress()</td></tr>
<tr class="separator:a2ac9c1ef698821c5053a05e00c09d786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7117d255aaab272bd93c2cf89608e324"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a7117d255aaab272bd93c2cf89608e324">AT</a> = L(&quot;@&quot;).suppress()</td></tr>
<tr class="separator:a7117d255aaab272bd93c2cf89608e324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2f789828841226f19f4082be5bfe87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a5c2f789828841226f19f4082be5bfe87">PUNCTUATION</a> = <a class="el" href="../../d9/db3/classpip_1_1__vendor_1_1pyparsing_1_1_word.html">Word</a>(&quot;-_.&quot;)</td></tr>
<tr class="separator:a5c2f789828841226f19f4082be5bfe87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af707c384def2f4752f612023721d8226"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#af707c384def2f4752f612023721d8226">IDENTIFIER_END</a> = <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#ad9ffb6f40790c6fc82966d3eff86453a">ALPHANUM</a> | (<a class="el" href="../../db/d6c/classpip_1_1__vendor_1_1pyparsing_1_1_zero_or_more.html">ZeroOrMore</a>(<a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a5c2f789828841226f19f4082be5bfe87">PUNCTUATION</a>) + <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#ad9ffb6f40790c6fc82966d3eff86453a">ALPHANUM</a>)</td></tr>
<tr class="separator:af707c384def2f4752f612023721d8226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979132dd81ec12f393352079492a92a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a979132dd81ec12f393352079492a92a3">IDENTIFIER</a> = <a class="el" href="../../da/d73/classpip_1_1__vendor_1_1pyparsing_1_1_combine.html">Combine</a>(<a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#ad9ffb6f40790c6fc82966d3eff86453a">ALPHANUM</a> + <a class="el" href="../../db/d6c/classpip_1_1__vendor_1_1pyparsing_1_1_zero_or_more.html">ZeroOrMore</a>(<a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#af707c384def2f4752f612023721d8226">IDENTIFIER_END</a>))</td></tr>
<tr class="separator:a979132dd81ec12f393352079492a92a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb51589e95966ce007395da6f5c69256"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#afb51589e95966ce007395da6f5c69256">NAME</a> = <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a979132dd81ec12f393352079492a92a3">IDENTIFIER</a>(&quot;name&quot;)</td></tr>
<tr class="separator:afb51589e95966ce007395da6f5c69256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2d2959b32021d9421f7160dd72d510"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a6d2d2959b32021d9421f7160dd72d510">EXTRA</a> = <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a979132dd81ec12f393352079492a92a3">IDENTIFIER</a></td></tr>
<tr class="separator:a6d2d2959b32021d9421f7160dd72d510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c1eef68275540248ec82c212368628"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a98c1eef68275540248ec82c212368628">URI</a> = <a class="el" href="../../df/d37/classpip_1_1__vendor_1_1pyparsing_1_1_regex.html">Regex</a>(r&quot;[^ ]+&quot;)(&quot;url&quot;)</td></tr>
<tr class="separator:a98c1eef68275540248ec82c212368628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc4dd68de1304cf81691fab8496a279"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a3dc4dd68de1304cf81691fab8496a279">URL</a> = <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a7117d255aaab272bd93c2cf89608e324">AT</a> + <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a98c1eef68275540248ec82c212368628">URI</a></td></tr>
<tr class="separator:a3dc4dd68de1304cf81691fab8496a279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042042e068c5f1548e692e783f4b6b9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a042042e068c5f1548e692e783f4b6b9d">EXTRAS_LIST</a> = <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a6d2d2959b32021d9421f7160dd72d510">EXTRA</a> + <a class="el" href="../../db/d6c/classpip_1_1__vendor_1_1pyparsing_1_1_zero_or_more.html">ZeroOrMore</a>(<a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#afde200e45951716dfd6e26b0af6151c0">COMMA</a> + <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a6d2d2959b32021d9421f7160dd72d510">EXTRA</a>)</td></tr>
<tr class="separator:a042042e068c5f1548e692e783f4b6b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cd8d0078bdac0c69a3b37a90d120d1"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a17cd8d0078bdac0c69a3b37a90d120d1">EXTRAS</a> = (<a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a36f6dc27ea585218d88182d7a0206835">LBRACKET</a> + <a class="el" href="../../de/d9c/classpip_1_1__vendor_1_1pyparsing_1_1_optional.html">Optional</a>(<a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a042042e068c5f1548e692e783f4b6b9d">EXTRAS_LIST</a>) + <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#aa43e43af13e21b1088e5ffd137e223a9">RBRACKET</a>)(&quot;extras&quot;)</td></tr>
<tr class="separator:a17cd8d0078bdac0c69a3b37a90d120d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f33c00f0e9ebaafc7eb66645f1e911f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a5f33c00f0e9ebaafc7eb66645f1e911f">VERSION_PEP440</a> = <a class="el" href="../../df/d37/classpip_1_1__vendor_1_1pyparsing_1_1_regex.html">Regex</a>(<a class="el" href="../../d3/dc8/classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1_specifier.html#a02ec09fc6d800228fd59f61a34037911">Specifier._regex_str</a>, re.VERBOSE | re.IGNORECASE)</td></tr>
<tr class="separator:a5f33c00f0e9ebaafc7eb66645f1e911f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897c148a638e12367b429e96269c1372"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a897c148a638e12367b429e96269c1372">VERSION_LEGACY</a> = <a class="el" href="../../df/d37/classpip_1_1__vendor_1_1pyparsing_1_1_regex.html">Regex</a>(<a class="el" href="../../d0/de6/classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1_legacy_specifier.html#a8fc62f783aa03a91bac5bc13b3e3eb17">LegacySpecifier._regex_str</a>, re.VERBOSE | re.IGNORECASE)</td></tr>
<tr class="separator:a897c148a638e12367b429e96269c1372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67c1ee0aafa75dd23e7d1e6574b3fdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#ad67c1ee0aafa75dd23e7d1e6574b3fdd">VERSION_ONE</a> = <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a5f33c00f0e9ebaafc7eb66645f1e911f">VERSION_PEP440</a> ^ <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a897c148a638e12367b429e96269c1372">VERSION_LEGACY</a></td></tr>
<tr class="separator:ad67c1ee0aafa75dd23e7d1e6574b3fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fd89fd5bd186015d6bc8408f2459f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a58fd89fd5bd186015d6bc8408f2459f8">VERSION_MANY</a></td></tr>
<tr class="separator:a58fd89fd5bd186015d6bc8408f2459f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb98177394a87a7eb408e914afcb6fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a5eb98177394a87a7eb408e914afcb6fa">_VERSION_SPEC</a> = <a class="el" href="../../de/d9c/classpip_1_1__vendor_1_1pyparsing_1_1_optional.html">Optional</a>(((<a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a1f326390a81476250b87ecad97d4b539">LPAREN</a> + <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a58fd89fd5bd186015d6bc8408f2459f8">VERSION_MANY</a> + <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a39a63ae018a9068dd98d4e2072ebf421">RPAREN</a>) | <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a58fd89fd5bd186015d6bc8408f2459f8">VERSION_MANY</a>))</td></tr>
<tr class="separator:a5eb98177394a87a7eb408e914afcb6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac88174ea37238680296aa33aee576e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#aac88174ea37238680296aa33aee576e0">VERSION_SPEC</a> = originalTextFor(<a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a5eb98177394a87a7eb408e914afcb6fa">_VERSION_SPEC</a>)(&quot;specifier&quot;)</td></tr>
<tr class="separator:aac88174ea37238680296aa33aee576e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4094e3b614837f621f29ae718f632d60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a4094e3b614837f621f29ae718f632d60">MARKER_EXPR</a> = originalTextFor(MARKER_EXPR())(&quot;marker&quot;)</td></tr>
<tr class="separator:a4094e3b614837f621f29ae718f632d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bed7ffa04648998ac8a7a214a502f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a43bed7ffa04648998ac8a7a214a502f8">MARKER_SEPARATOR</a> = <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a2ac9c1ef698821c5053a05e00c09d786">SEMICOLON</a></td></tr>
<tr class="separator:a43bed7ffa04648998ac8a7a214a502f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295ad9fe5aaec10720d7c3ec964201d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a295ad9fe5aaec10720d7c3ec964201d9">MARKER</a> = <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a43bed7ffa04648998ac8a7a214a502f8">MARKER_SEPARATOR</a> + <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a4094e3b614837f621f29ae718f632d60">MARKER_EXPR</a></td></tr>
<tr class="separator:a295ad9fe5aaec10720d7c3ec964201d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8894c69ddff322548e861bcfe975fd3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a8894c69ddff322548e861bcfe975fd3c">VERSION_AND_MARKER</a> = <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#aac88174ea37238680296aa33aee576e0">VERSION_SPEC</a> + <a class="el" href="../../de/d9c/classpip_1_1__vendor_1_1pyparsing_1_1_optional.html">Optional</a>(<a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a295ad9fe5aaec10720d7c3ec964201d9">MARKER</a>)</td></tr>
<tr class="separator:a8894c69ddff322548e861bcfe975fd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0e351129603466ca0be88f471d9644"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#aac0e351129603466ca0be88f471d9644">URL_AND_MARKER</a> = <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a3dc4dd68de1304cf81691fab8496a279">URL</a> + <a class="el" href="../../de/d9c/classpip_1_1__vendor_1_1pyparsing_1_1_optional.html">Optional</a>(<a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a295ad9fe5aaec10720d7c3ec964201d9">MARKER</a>)</td></tr>
<tr class="separator:aac0e351129603466ca0be88f471d9644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af706a724c4095e44790826cf306490ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#af706a724c4095e44790826cf306490ae">NAMED_REQUIREMENT</a> = <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#afb51589e95966ce007395da6f5c69256">NAME</a> + <a class="el" href="../../de/d9c/classpip_1_1__vendor_1_1pyparsing_1_1_optional.html">Optional</a>(<a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a17cd8d0078bdac0c69a3b37a90d120d1">EXTRAS</a>) + (<a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#aac0e351129603466ca0be88f471d9644">URL_AND_MARKER</a> | <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a8894c69ddff322548e861bcfe975fd3c">VERSION_AND_MARKER</a>)</td></tr>
<tr class="separator:af706a724c4095e44790826cf306490ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5f432a0daadf0fc658a698ba741cf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#abb5f432a0daadf0fc658a698ba741cf2">REQUIREMENT</a> = stringStart + <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#af706a724c4095e44790826cf306490ae">NAMED_REQUIREMENT</a> + stringEnd</td></tr>
<tr class="separator:abb5f432a0daadf0fc658a698ba741cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5eb98177394a87a7eb408e914afcb6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb98177394a87a7eb408e914afcb6fa">&#9670;&nbsp;</a></span>_VERSION_SPEC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.packaging.requirements._VERSION_SPEC = <a class="el" href="../../de/d9c/classpip_1_1__vendor_1_1pyparsing_1_1_optional.html">Optional</a>(((<a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a1f326390a81476250b87ecad97d4b539">LPAREN</a> + <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a58fd89fd5bd186015d6bc8408f2459f8">VERSION_MANY</a> + <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a39a63ae018a9068dd98d4e2072ebf421">RPAREN</a>) | <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a58fd89fd5bd186015d6bc8408f2459f8">VERSION_MANY</a>))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9ffb6f40790c6fc82966d3eff86453a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ffb6f40790c6fc82966d3eff86453a">&#9670;&nbsp;</a></span>ALPHANUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.packaging.requirements.ALPHANUM = <a class="el" href="../../d9/db3/classpip_1_1__vendor_1_1pyparsing_1_1_word.html">Word</a>(string.ascii_letters + string.digits)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7117d255aaab272bd93c2cf89608e324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7117d255aaab272bd93c2cf89608e324">&#9670;&nbsp;</a></span>AT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.packaging.requirements.AT = L(&quot;@&quot;).suppress()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afde200e45951716dfd6e26b0af6151c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde200e45951716dfd6e26b0af6151c0">&#9670;&nbsp;</a></span>COMMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.packaging.requirements.COMMA = L(&quot;,&quot;).suppress()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d2d2959b32021d9421f7160dd72d510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2d2959b32021d9421f7160dd72d510">&#9670;&nbsp;</a></span>EXTRA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.packaging.requirements.EXTRA = <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a979132dd81ec12f393352079492a92a3">IDENTIFIER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17cd8d0078bdac0c69a3b37a90d120d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17cd8d0078bdac0c69a3b37a90d120d1">&#9670;&nbsp;</a></span>EXTRAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pip._vendor.packaging.requirements.EXTRAS = (<a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a36f6dc27ea585218d88182d7a0206835">LBRACKET</a> + <a class="el" href="../../de/d9c/classpip_1_1__vendor_1_1pyparsing_1_1_optional.html">Optional</a>(<a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a042042e068c5f1548e692e783f4b6b9d">EXTRAS_LIST</a>) + <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#aa43e43af13e21b1088e5ffd137e223a9">RBRACKET</a>)(&quot;extras&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a042042e068c5f1548e692e783f4b6b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042042e068c5f1548e692e783f4b6b9d">&#9670;&nbsp;</a></span>EXTRAS_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.packaging.requirements.EXTRAS_LIST = <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a6d2d2959b32021d9421f7160dd72d510">EXTRA</a> + <a class="el" href="../../db/d6c/classpip_1_1__vendor_1_1pyparsing_1_1_zero_or_more.html">ZeroOrMore</a>(<a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#afde200e45951716dfd6e26b0af6151c0">COMMA</a> + <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a6d2d2959b32021d9421f7160dd72d510">EXTRA</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a979132dd81ec12f393352079492a92a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979132dd81ec12f393352079492a92a3">&#9670;&nbsp;</a></span>IDENTIFIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.packaging.requirements.IDENTIFIER = <a class="el" href="../../da/d73/classpip_1_1__vendor_1_1pyparsing_1_1_combine.html">Combine</a>(<a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#ad9ffb6f40790c6fc82966d3eff86453a">ALPHANUM</a> + <a class="el" href="../../db/d6c/classpip_1_1__vendor_1_1pyparsing_1_1_zero_or_more.html">ZeroOrMore</a>(<a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#af707c384def2f4752f612023721d8226">IDENTIFIER_END</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af707c384def2f4752f612023721d8226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af707c384def2f4752f612023721d8226">&#9670;&nbsp;</a></span>IDENTIFIER_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.packaging.requirements.IDENTIFIER_END = <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#ad9ffb6f40790c6fc82966d3eff86453a">ALPHANUM</a> | (<a class="el" href="../../db/d6c/classpip_1_1__vendor_1_1pyparsing_1_1_zero_or_more.html">ZeroOrMore</a>(<a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a5c2f789828841226f19f4082be5bfe87">PUNCTUATION</a>) + <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#ad9ffb6f40790c6fc82966d3eff86453a">ALPHANUM</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36f6dc27ea585218d88182d7a0206835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f6dc27ea585218d88182d7a0206835">&#9670;&nbsp;</a></span>LBRACKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.packaging.requirements.LBRACKET = L(&quot;[&quot;).suppress()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f326390a81476250b87ecad97d4b539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f326390a81476250b87ecad97d4b539">&#9670;&nbsp;</a></span>LPAREN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.packaging.requirements.LPAREN = L(&quot;(&quot;).suppress()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a295ad9fe5aaec10720d7c3ec964201d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295ad9fe5aaec10720d7c3ec964201d9">&#9670;&nbsp;</a></span>MARKER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.packaging.requirements.MARKER = <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a43bed7ffa04648998ac8a7a214a502f8">MARKER_SEPARATOR</a> + <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a4094e3b614837f621f29ae718f632d60">MARKER_EXPR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4094e3b614837f621f29ae718f632d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4094e3b614837f621f29ae718f632d60">&#9670;&nbsp;</a></span>MARKER_EXPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.packaging.requirements.MARKER_EXPR = originalTextFor(MARKER_EXPR())(&quot;marker&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43bed7ffa04648998ac8a7a214a502f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bed7ffa04648998ac8a7a214a502f8">&#9670;&nbsp;</a></span>MARKER_SEPARATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.packaging.requirements.MARKER_SEPARATOR = <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a2ac9c1ef698821c5053a05e00c09d786">SEMICOLON</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb51589e95966ce007395da6f5c69256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb51589e95966ce007395da6f5c69256">&#9670;&nbsp;</a></span>NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.packaging.requirements.NAME = <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a979132dd81ec12f393352079492a92a3">IDENTIFIER</a>(&quot;name&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af706a724c4095e44790826cf306490ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af706a724c4095e44790826cf306490ae">&#9670;&nbsp;</a></span>NAMED_REQUIREMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.packaging.requirements.NAMED_REQUIREMENT = <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#afb51589e95966ce007395da6f5c69256">NAME</a> + <a class="el" href="../../de/d9c/classpip_1_1__vendor_1_1pyparsing_1_1_optional.html">Optional</a>(<a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a17cd8d0078bdac0c69a3b37a90d120d1">EXTRAS</a>) + (<a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#aac0e351129603466ca0be88f471d9644">URL_AND_MARKER</a> | <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a8894c69ddff322548e861bcfe975fd3c">VERSION_AND_MARKER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c2f789828841226f19f4082be5bfe87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2f789828841226f19f4082be5bfe87">&#9670;&nbsp;</a></span>PUNCTUATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.packaging.requirements.PUNCTUATION = <a class="el" href="../../d9/db3/classpip_1_1__vendor_1_1pyparsing_1_1_word.html">Word</a>(&quot;-_.&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa43e43af13e21b1088e5ffd137e223a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43e43af13e21b1088e5ffd137e223a9">&#9670;&nbsp;</a></span>RBRACKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.packaging.requirements.RBRACKET = L(&quot;]&quot;).suppress()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb5f432a0daadf0fc658a698ba741cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5f432a0daadf0fc658a698ba741cf2">&#9670;&nbsp;</a></span>REQUIREMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.packaging.requirements.REQUIREMENT = stringStart + <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#af706a724c4095e44790826cf306490ae">NAMED_REQUIREMENT</a> + stringEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39a63ae018a9068dd98d4e2072ebf421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a63ae018a9068dd98d4e2072ebf421">&#9670;&nbsp;</a></span>RPAREN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.packaging.requirements.RPAREN = L(&quot;)&quot;).suppress()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ac9c1ef698821c5053a05e00c09d786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac9c1ef698821c5053a05e00c09d786">&#9670;&nbsp;</a></span>SEMICOLON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.packaging.requirements.SEMICOLON = L(&quot;;&quot;).suppress()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98c1eef68275540248ec82c212368628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c1eef68275540248ec82c212368628">&#9670;&nbsp;</a></span>URI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.packaging.requirements.URI = <a class="el" href="../../df/d37/classpip_1_1__vendor_1_1pyparsing_1_1_regex.html">Regex</a>(r&quot;[^ ]+&quot;)(&quot;url&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dc4dd68de1304cf81691fab8496a279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc4dd68de1304cf81691fab8496a279">&#9670;&nbsp;</a></span>URL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.packaging.requirements.URL = <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a7117d255aaab272bd93c2cf89608e324">AT</a> + <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a98c1eef68275540248ec82c212368628">URI</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac0e351129603466ca0be88f471d9644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0e351129603466ca0be88f471d9644">&#9670;&nbsp;</a></span>URL_AND_MARKER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.packaging.requirements.URL_AND_MARKER = <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a3dc4dd68de1304cf81691fab8496a279">URL</a> + <a class="el" href="../../de/d9c/classpip_1_1__vendor_1_1pyparsing_1_1_optional.html">Optional</a>(<a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a295ad9fe5aaec10720d7c3ec964201d9">MARKER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8894c69ddff322548e861bcfe975fd3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8894c69ddff322548e861bcfe975fd3c">&#9670;&nbsp;</a></span>VERSION_AND_MARKER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.packaging.requirements.VERSION_AND_MARKER = <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#aac88174ea37238680296aa33aee576e0">VERSION_SPEC</a> + <a class="el" href="../../de/d9c/classpip_1_1__vendor_1_1pyparsing_1_1_optional.html">Optional</a>(<a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a295ad9fe5aaec10720d7c3ec964201d9">MARKER</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a897c148a638e12367b429e96269c1372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897c148a638e12367b429e96269c1372">&#9670;&nbsp;</a></span>VERSION_LEGACY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.packaging.requirements.VERSION_LEGACY = <a class="el" href="../../df/d37/classpip_1_1__vendor_1_1pyparsing_1_1_regex.html">Regex</a>(<a class="el" href="../../d0/de6/classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1_legacy_specifier.html#a8fc62f783aa03a91bac5bc13b3e3eb17">LegacySpecifier._regex_str</a>, re.VERBOSE | re.IGNORECASE)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58fd89fd5bd186015d6bc8408f2459f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fd89fd5bd186015d6bc8408f2459f8">&#9670;&nbsp;</a></span>VERSION_MANY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.packaging.requirements.VERSION_MANY</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  Combine(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    VERSION_ONE + ZeroOrMore(COMMA + VERSION_ONE), joinString=<span class="stringliteral">&quot;,&quot;</span>, adjacent=<span class="keyword">False</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;)(<span class="stringliteral">&quot;_raw_spec&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad67c1ee0aafa75dd23e7d1e6574b3fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67c1ee0aafa75dd23e7d1e6574b3fdd">&#9670;&nbsp;</a></span>VERSION_ONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.packaging.requirements.VERSION_ONE = <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a5f33c00f0e9ebaafc7eb66645f1e911f">VERSION_PEP440</a> ^ <a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a897c148a638e12367b429e96269c1372">VERSION_LEGACY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f33c00f0e9ebaafc7eb66645f1e911f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f33c00f0e9ebaafc7eb66645f1e911f">&#9670;&nbsp;</a></span>VERSION_PEP440</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.packaging.requirements.VERSION_PEP440 = <a class="el" href="../../df/d37/classpip_1_1__vendor_1_1pyparsing_1_1_regex.html">Regex</a>(<a class="el" href="../../d3/dc8/classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1_specifier.html#a02ec09fc6d800228fd59f61a34037911">Specifier._regex_str</a>, re.VERBOSE | re.IGNORECASE)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac88174ea37238680296aa33aee576e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac88174ea37238680296aa33aee576e0">&#9670;&nbsp;</a></span>VERSION_SPEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.packaging.requirements.VERSION_SPEC = originalTextFor(<a class="el" href="../../dc/d74/namespacepip_1_1__vendor_1_1packaging_1_1requirements.html#a5eb98177394a87a7eb408e914afcb6fa">_VERSION_SPEC</a>)(&quot;specifier&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
