<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/setuptools/_distutils/errors.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_37857296bf3ae8a92762401ca6a24518.html">setuptools</a></li><li class="navelem"><a class="el" href="../../dir_b0890bdc6ce78dbe5a3bfdf2bb6ea9fa.html">_distutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">errors.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/dd3/__distutils_2errors_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d9/d2a/namespacesetuptools_1_1__distutils_1_1errors.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;distutils.errors</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">Provides exceptions used by the Distutils modules.  Note that Distutils</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">modules may raise standard exceptions; in particular, SystemExit is</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">usually raised for errors that are obviously the end-user&#39;s fault</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">(eg. bad command-line arguments).</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">This module is safe to use in &quot;from ... import *&quot; mode; it only exports</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">symbols whose names start with &quot;Distutils&quot; and end with &quot;Error&quot;.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d1/d3a/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_error.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/d3a/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_error.html">DistutilsError</a> (Exception):</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;The root of all Distutils evil.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../df/df2/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_module_error.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/df2/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_module_error.html">DistutilsModuleError</a> (<a class="code" href="../../d1/d3a/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_error.html">DistutilsError</a>):</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Unable to load an expected module, or to find an expected class</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">    within some module (in particular, command modules and classes).&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d5/d30/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_class_error.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d30/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_class_error.html">DistutilsClassError</a> (<a class="code" href="../../d1/d3a/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_error.html">DistutilsError</a>):</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Some command class (or possibly distribution class, if anyone</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">    feels a need to subclass Distribution) is found not to be holding</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">    up its end of the bargain, ie. implementing some part of the</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">    &quot;command &quot;interface.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../dc/de2/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_getopt_error.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/de2/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_getopt_error.html">DistutilsGetoptError</a> (<a class="code" href="../../d1/d3a/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_error.html">DistutilsError</a>):</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;The option table provided to &#39;fancy_getopt()&#39; is bogus.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d1/d24/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_arg_error.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/d24/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_arg_error.html">DistutilsArgError</a> (<a class="code" href="../../d1/d3a/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_error.html">DistutilsError</a>):</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Raised by fancy_getopt in response to getopt.error -- ie. an</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">    error in the command line usage.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d2/d67/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_file_error.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/d67/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_file_error.html">DistutilsFileError</a> (<a class="code" href="../../d1/d3a/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_error.html">DistutilsError</a>):</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Any problems in the filesystem: expected file not found, etc.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">    Typically this is for problems that we detect before OSError</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">    could be raised.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../da/db2/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_option_error.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../da/db2/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_option_error.html">DistutilsOptionError</a> (<a class="code" href="../../d1/d3a/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_error.html">DistutilsError</a>):</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Syntactic/semantic errors in command options, such as use of</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">    mutually conflicting options, or inconsistent options,</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">    badly-spelled values, etc.  No distinction is made between option</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">    values originating in the setup script, the command line, config</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">    files, or what-have-you -- but if we *know* something originated in</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">    the setup script, we&#39;ll raise DistutilsSetupError instead.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d0/d1c/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_setup_error.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/d1c/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_setup_error.html">DistutilsSetupError</a> (<a class="code" href="../../d1/d3a/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_error.html">DistutilsError</a>):</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;For errors that can be definitely blamed on the setup script,</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">    such as invalid keyword arguments to &#39;setup()&#39;.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../df/d94/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_platform_error.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d94/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_platform_error.html">DistutilsPlatformError</a> (<a class="code" href="../../d1/d3a/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_error.html">DistutilsError</a>):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;We don&#39;t know how to do something on the current platform (but</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">    we do know how to do it on some platform) -- eg. trying to compile</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">    C files on a platform not supported by a CCompiler subclass.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d0/df7/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_exec_error.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/df7/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_exec_error.html">DistutilsExecError</a> (<a class="code" href="../../d1/d3a/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_error.html">DistutilsError</a>):</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Any problems executing an external program (such as the C</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">    compiler, when compiling C files).&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../dd/d83/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_internal_error.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/d83/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_internal_error.html">DistutilsInternalError</a> (<a class="code" href="../../d1/d3a/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_error.html">DistutilsError</a>):</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Internal inconsistencies or impossibilities (obviously, this</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">    should never be seen if the code is working!).&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d9/df0/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_template_error.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/df0/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_template_error.html">DistutilsTemplateError</a> (<a class="code" href="../../d1/d3a/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_error.html">DistutilsError</a>):</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Syntax error in a file list template.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d0/de7/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_byte_compile_error.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/de7/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_byte_compile_error.html">DistutilsByteCompileError</a>(<a class="code" href="../../d1/d3a/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_error.html">DistutilsError</a>):</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Byte compile error.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"># Exception classes used by the CCompiler implementation classes</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../df/d7b/classsetuptools_1_1__distutils_1_1errors_1_1_c_compiler_error.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d7b/classsetuptools_1_1__distutils_1_1errors_1_1_c_compiler_error.html">CCompilerError</a> (Exception):</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Some compile/link operation failed.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../de/dc4/classsetuptools_1_1__distutils_1_1errors_1_1_preprocess_error.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/dc4/classsetuptools_1_1__distutils_1_1errors_1_1_preprocess_error.html">PreprocessError</a> (<a class="code" href="../../df/d7b/classsetuptools_1_1__distutils_1_1errors_1_1_c_compiler_error.html">CCompilerError</a>):</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Failure to preprocess one or more C/C++ files.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../df/d90/classsetuptools_1_1__distutils_1_1errors_1_1_compile_error.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d90/classsetuptools_1_1__distutils_1_1errors_1_1_compile_error.html">CompileError</a> (<a class="code" href="../../df/d7b/classsetuptools_1_1__distutils_1_1errors_1_1_c_compiler_error.html">CCompilerError</a>):</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Failure to compile one or more C/C++ source files.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d5/d14/classsetuptools_1_1__distutils_1_1errors_1_1_lib_error.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d14/classsetuptools_1_1__distutils_1_1errors_1_1_lib_error.html">LibError</a> (<a class="code" href="../../df/d7b/classsetuptools_1_1__distutils_1_1errors_1_1_c_compiler_error.html">CCompilerError</a>):</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Failure to create a static library from one or more C/C++ object</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">    files.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d9/d82/classsetuptools_1_1__distutils_1_1errors_1_1_link_error.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/d82/classsetuptools_1_1__distutils_1_1errors_1_1_link_error.html">LinkError</a> (<a class="code" href="../../df/d7b/classsetuptools_1_1__distutils_1_1errors_1_1_c_compiler_error.html">CCompilerError</a>):</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Failure to link one or more C/C++ object files into an executable</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">    or shared library file.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../df/d3a/classsetuptools_1_1__distutils_1_1errors_1_1_unknown_file_error.html">   96</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d3a/classsetuptools_1_1__distutils_1_1errors_1_1_unknown_file_error.html">UnknownFileError</a> (<a class="code" href="../../df/d7b/classsetuptools_1_1__distutils_1_1errors_1_1_c_compiler_error.html">CCompilerError</a>):</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Attempt to process an unknown file type.&quot;&quot;&quot;</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasssetuptools_1_1__distutils_1_1errors_1_1_distutils_internal_error_html"><div class="ttname"><a href="../../dd/d83/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_internal_error.html">setuptools._distutils.errors.DistutilsInternalError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd3/__distutils_2errors_8py_source.html#l00067">errors.py:67</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1__distutils_1_1errors_1_1_distutils_byte_compile_error_html"><div class="ttname"><a href="../../d0/de7/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_byte_compile_error.html">setuptools._distutils.errors.DistutilsByteCompileError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd3/__distutils_2errors_8py_source.html#l00075">errors.py:75</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1__distutils_1_1errors_1_1_distutils_setup_error_html"><div class="ttname"><a href="../../d0/d1c/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_setup_error.html">setuptools._distutils.errors.DistutilsSetupError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd3/__distutils_2errors_8py_source.html#l00051">errors.py:51</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1__distutils_1_1errors_1_1_distutils_error_html"><div class="ttname"><a href="../../d1/d3a/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_error.html">setuptools._distutils.errors.DistutilsError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd3/__distutils_2errors_8py_source.html#l00011">errors.py:11</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1__distutils_1_1errors_1_1_distutils_exec_error_html"><div class="ttname"><a href="../../d0/df7/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_exec_error.html">setuptools._distutils.errors.DistutilsExecError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd3/__distutils_2errors_8py_source.html#l00062">errors.py:62</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1__distutils_1_1errors_1_1_link_error_html"><div class="ttname"><a href="../../d9/d82/classsetuptools_1_1__distutils_1_1errors_1_1_link_error.html">setuptools._distutils.errors.LinkError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd3/__distutils_2errors_8py_source.html#l00092">errors.py:92</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1__distutils_1_1errors_1_1_lib_error_html"><div class="ttname"><a href="../../d5/d14/classsetuptools_1_1__distutils_1_1errors_1_1_lib_error.html">setuptools._distutils.errors.LibError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd3/__distutils_2errors_8py_source.html#l00088">errors.py:88</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1__distutils_1_1errors_1_1_preprocess_error_html"><div class="ttname"><a href="../../de/dc4/classsetuptools_1_1__distutils_1_1errors_1_1_preprocess_error.html">setuptools._distutils.errors.PreprocessError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd3/__distutils_2errors_8py_source.html#l00082">errors.py:82</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1__distutils_1_1errors_1_1_distutils_module_error_html"><div class="ttname"><a href="../../df/df2/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_module_error.html">setuptools._distutils.errors.DistutilsModuleError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd3/__distutils_2errors_8py_source.html#l00015">errors.py:15</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1__distutils_1_1errors_1_1_distutils_arg_error_html"><div class="ttname"><a href="../../d1/d24/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_arg_error.html">setuptools._distutils.errors.DistutilsArgError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd3/__distutils_2errors_8py_source.html#l00031">errors.py:31</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1__distutils_1_1errors_1_1_distutils_class_error_html"><div class="ttname"><a href="../../d5/d30/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_class_error.html">setuptools._distutils.errors.DistutilsClassError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd3/__distutils_2errors_8py_source.html#l00020">errors.py:20</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1__distutils_1_1errors_1_1_distutils_getopt_error_html"><div class="ttname"><a href="../../dc/de2/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_getopt_error.html">setuptools._distutils.errors.DistutilsGetoptError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd3/__distutils_2errors_8py_source.html#l00027">errors.py:27</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1__distutils_1_1errors_1_1_distutils_template_error_html"><div class="ttname"><a href="../../d9/df0/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_template_error.html">setuptools._distutils.errors.DistutilsTemplateError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd3/__distutils_2errors_8py_source.html#l00072">errors.py:72</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1__distutils_1_1errors_1_1_distutils_platform_error_html"><div class="ttname"><a href="../../df/d94/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_platform_error.html">setuptools._distutils.errors.DistutilsPlatformError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd3/__distutils_2errors_8py_source.html#l00056">errors.py:56</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1__distutils_1_1errors_1_1_distutils_file_error_html"><div class="ttname"><a href="../../d2/d67/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_file_error.html">setuptools._distutils.errors.DistutilsFileError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd3/__distutils_2errors_8py_source.html#l00036">errors.py:36</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1__distutils_1_1errors_1_1_unknown_file_error_html"><div class="ttname"><a href="../../df/d3a/classsetuptools_1_1__distutils_1_1errors_1_1_unknown_file_error.html">setuptools._distutils.errors.UnknownFileError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd3/__distutils_2errors_8py_source.html#l00096">errors.py:96</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1__distutils_1_1errors_1_1_c_compiler_error_html"><div class="ttname"><a href="../../df/d7b/classsetuptools_1_1__distutils_1_1errors_1_1_c_compiler_error.html">setuptools._distutils.errors.CCompilerError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd3/__distutils_2errors_8py_source.html#l00079">errors.py:79</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1__distutils_1_1errors_1_1_compile_error_html"><div class="ttname"><a href="../../df/d90/classsetuptools_1_1__distutils_1_1errors_1_1_compile_error.html">setuptools._distutils.errors.CompileError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd3/__distutils_2errors_8py_source.html#l00085">errors.py:85</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1__distutils_1_1errors_1_1_distutils_option_error_html"><div class="ttname"><a href="../../da/db2/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_option_error.html">setuptools._distutils.errors.DistutilsOptionError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd3/__distutils_2errors_8py_source.html#l00042">errors.py:42</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
