<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._internal.network.cache.SafeFileCache Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d9/da0/namespacepip_1_1__internal.html">_internal</a></li><li class="navelem"><a class="el" href="../../dd/ddd/namespacepip_1_1__internal_1_1network.html">network</a></li><li class="navelem"><a class="el" href="../../d6/d3c/namespacepip_1_1__internal_1_1network_1_1cache.html">cache</a></li><li class="navelem"><a class="el" href="../../d6/db2/classpip_1_1__internal_1_1network_1_1cache_1_1_safe_file_cache.html">SafeFileCache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../db/d59/classpip_1_1__internal_1_1network_1_1cache_1_1_safe_file_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._internal.network.cache.SafeFileCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._internal.network.cache.SafeFileCache:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d76/classpip_1_1__internal_1_1network_1_1cache_1_1_safe_file_cache__inherit__graph.png" border="0" usemap="#apip_8__internal_8network_8cache_8_safe_file_cache_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._internal.network.cache.SafeFileCache:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d9b/classpip_1_1__internal_1_1network_1_1cache_1_1_safe_file_cache__coll__graph.png" border="0" usemap="#apip_8__internal_8network_8cache_8_safe_file_cache_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66bd09081491ebbbb11e6673682a72c3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db2/classpip_1_1__internal_1_1network_1_1cache_1_1_safe_file_cache.html#a66bd09081491ebbbb11e6673682a72c3">__init__</a> (self, <a class="el" href="../../d6/db2/classpip_1_1__internal_1_1network_1_1cache_1_1_safe_file_cache.html#a62ff25cd7db4f2f2651454fe827dc8f2">directory</a>)</td></tr>
<tr class="separator:a66bd09081491ebbbb11e6673682a72c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3d7f5f8f6daa162f109d311799e58a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db2/classpip_1_1__internal_1_1network_1_1cache_1_1_safe_file_cache.html#a3a3d7f5f8f6daa162f109d311799e58a">get</a> (self, key)</td></tr>
<tr class="separator:a3a3d7f5f8f6daa162f109d311799e58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ad2a642c27b2833057d791ddc4ec0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db2/classpip_1_1__internal_1_1network_1_1cache_1_1_safe_file_cache.html#a34ad2a642c27b2833057d791ddc4ec0f">set</a> (self, key, value)</td></tr>
<tr class="separator:a34ad2a642c27b2833057d791ddc4ec0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74a6e58c0f1ac75d5ac351127d0bfb3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db2/classpip_1_1__internal_1_1network_1_1cache_1_1_safe_file_cache.html#af74a6e58c0f1ac75d5ac351127d0bfb3">delete</a> (self, key)</td></tr>
<tr class="separator:af74a6e58c0f1ac75d5ac351127d0bfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1cachecontrol_1_1cache_1_1_base_cache"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1cachecontrol_1_1cache_1_1_base_cache')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/d8a/classpip_1_1__vendor_1_1cachecontrol_1_1cache_1_1_base_cache.html">pip._vendor.cachecontrol.cache.BaseCache</a></td></tr>
<tr class="memitem:a8017769efeea6eff571e348aa704688e inherit pub_methods_classpip_1_1__vendor_1_1cachecontrol_1_1cache_1_1_base_cache"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8a/classpip_1_1__vendor_1_1cachecontrol_1_1cache_1_1_base_cache.html#a8017769efeea6eff571e348aa704688e">close</a> (self)</td></tr>
<tr class="separator:a8017769efeea6eff571e348aa704688e inherit pub_methods_classpip_1_1__vendor_1_1cachecontrol_1_1cache_1_1_base_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62ff25cd7db4f2f2651454fe827dc8f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db2/classpip_1_1__internal_1_1network_1_1cache_1_1_safe_file_cache.html#a62ff25cd7db4f2f2651454fe827dc8f2">directory</a></td></tr>
<tr class="separator:a62ff25cd7db4f2f2651454fe827dc8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5fad24a457033ba45859c326f942cee8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db2/classpip_1_1__internal_1_1network_1_1cache_1_1_safe_file_cache.html#a5fad24a457033ba45859c326f942cee8">_get_cache_path</a> (self, name)</td></tr>
<tr class="separator:a5fad24a457033ba45859c326f942cee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A file based cache which is safe to use even when the target directory may
not be accessible or writable.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a66bd09081491ebbbb11e6673682a72c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66bd09081491ebbbb11e6673682a72c3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.network.cache.SafeFileCache.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>directory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/db2/classpip_1_1__internal_1_1network_1_1cache_1_1_safe_file_cache_a66bd09081491ebbbb11e6673682a72c3_icgraph.png" border="0" usemap="#ad6/db2/classpip_1_1__internal_1_1network_1_1cache_1_1_safe_file_cache_a66bd09081491ebbbb11e6673682a72c3_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fad24a457033ba45859c326f942cee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fad24a457033ba45859c326f942cee8">&#9670;&nbsp;</a></span>_get_cache_path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.network.cache.SafeFileCache._get_cache_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/db2/classpip_1_1__internal_1_1network_1_1cache_1_1_safe_file_cache_a5fad24a457033ba45859c326f942cee8_icgraph.png" border="0" usemap="#ad6/db2/classpip_1_1__internal_1_1network_1_1cache_1_1_safe_file_cache_a5fad24a457033ba45859c326f942cee8_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="af74a6e58c0f1ac75d5ac351127d0bfb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74a6e58c0f1ac75d5ac351127d0bfb3">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.network.cache.SafeFileCache.delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../da/d8a/classpip_1_1__vendor_1_1cachecontrol_1_1cache_1_1_base_cache.html#a78a73165a30b294597fd6a634d41daef">pip._vendor.cachecontrol.cache.BaseCache</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/db2/classpip_1_1__internal_1_1network_1_1cache_1_1_safe_file_cache_af74a6e58c0f1ac75d5ac351127d0bfb3_cgraph.png" border="0" usemap="#ad6/db2/classpip_1_1__internal_1_1network_1_1cache_1_1_safe_file_cache_af74a6e58c0f1ac75d5ac351127d0bfb3_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a3a3d7f5f8f6daa162f109d311799e58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3d7f5f8f6daa162f109d311799e58a">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.network.cache.SafeFileCache.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../da/d8a/classpip_1_1__vendor_1_1cachecontrol_1_1cache_1_1_base_cache.html#ad5c273adabffacc22029a8461bdcb8e0">pip._vendor.cachecontrol.cache.BaseCache</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/db2/classpip_1_1__internal_1_1network_1_1cache_1_1_safe_file_cache_a3a3d7f5f8f6daa162f109d311799e58a_cgraph.png" border="0" usemap="#ad6/db2/classpip_1_1__internal_1_1network_1_1cache_1_1_safe_file_cache_a3a3d7f5f8f6daa162f109d311799e58a_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/db2/classpip_1_1__internal_1_1network_1_1cache_1_1_safe_file_cache_a3a3d7f5f8f6daa162f109d311799e58a_icgraph.png" border="0" usemap="#ad6/db2/classpip_1_1__internal_1_1network_1_1cache_1_1_safe_file_cache_a3a3d7f5f8f6daa162f109d311799e58a_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="a34ad2a642c27b2833057d791ddc4ec0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ad2a642c27b2833057d791ddc4ec0f">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.network.cache.SafeFileCache.set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../da/d8a/classpip_1_1__vendor_1_1cachecontrol_1_1cache_1_1_base_cache.html#aa36247ddf4e818de3a025bcc3170145c">pip._vendor.cachecontrol.cache.BaseCache</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/db2/classpip_1_1__internal_1_1network_1_1cache_1_1_safe_file_cache_a34ad2a642c27b2833057d791ddc4ec0f_cgraph.png" border="0" usemap="#ad6/db2/classpip_1_1__internal_1_1network_1_1cache_1_1_safe_file_cache_a34ad2a642c27b2833057d791ddc4ec0f_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/db2/classpip_1_1__internal_1_1network_1_1cache_1_1_safe_file_cache_a34ad2a642c27b2833057d791ddc4ec0f_icgraph.png" border="0" usemap="#ad6/db2/classpip_1_1__internal_1_1network_1_1cache_1_1_safe_file_cache_a34ad2a642c27b2833057d791ddc4ec0f_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a62ff25cd7db4f2f2651454fe827dc8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ff25cd7db4f2f2651454fe827dc8f2">&#9670;&nbsp;</a></span>directory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.network.cache.SafeFileCache.directory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/network/<a class="el" href="../../db/d55/__internal_2network_2cache_8py.html">cache.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
