<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_typing.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_f649929eef2fbe61ace1abd53925ed55.html">pkg_resources</a></li><li class="navelem"><a class="el" href="../../dir_97b8d2255e711a6072dceae1e05d3273.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dir_3e3fcbc03bb9a8d40cfa26de501925d2.html">packaging</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_typing.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/dbd/pkg__resources_2__vendor_2packaging_2__typing_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../df/ddd/namespacepkg__resources_1_1__vendor_1_1packaging_1_1__typing.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;For neatly implementing static typing in packaging.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">`mypy` - the static type analysis tool we use - uses the `typing` module, which</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">provides core functionality fundamental to mypy&#39;s functioning.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">Generally, `typing` would be imported at runtime and used in that fashion -</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">it acts as a no-op at runtime and does not have any run-time overhead by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">design.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">As it turns out, `typing` is not vendorable - it uses separate sources for</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">Python 2/Python 3. Thus, this codebase can not expect it to be present.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">To work around this, mypy allows the typing import to be behind a False-y</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">optional to prevent it from running at runtime and type-comments can be used</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">to remove the need for the types to be accessible directly during runtime.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">This module provides the False-y guard in a nicely named fashion so that a</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">curious maintainer can reach here to read this.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">In packaging, all static-typing related imports should be guarded as follows:</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">    from packaging._typing import TYPE_CHECKING</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">    if TYPE_CHECKING:</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">        from typing import ...</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">Ref: https://github.com/python/mypy/issues/3216</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../df/ddd/namespacepkg__resources_1_1__vendor_1_1packaging_1_1__typing.html#a5efe2c5483d3b85fc1c4fe323ccf90f5">   29</a></span>&#160;__all__ = [<span class="stringliteral">&quot;TYPE_CHECKING&quot;</span>, <span class="stringliteral">&quot;cast&quot;</span>]</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"># The TYPE_CHECKING constant defined by the typing module is False at runtime</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"># but True while type checking.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordflow">if</span> <span class="keyword">False</span>:  <span class="comment"># pragma: no cover</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">from</span> typing <span class="keyword">import</span> TYPE_CHECKING</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../df/ddd/namespacepkg__resources_1_1__vendor_1_1packaging_1_1__typing.html#ab6ee0efb9161255eb64c3fb06999c202">   36</a></span>&#160;    TYPE_CHECKING = <span class="keyword">False</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"># typing&#39;s cast syntax requires calling typing.cast at runtime, but we don&#39;t</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"># want to import typing at runtime. Here, we inform the type checkers that</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"># we&#39;re importing `typing.cast` as `cast` and re-implement typing.cast&#39;s</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"># runtime behavior in a block that is ignored by type checkers.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordflow">if</span> TYPE_CHECKING:  <span class="comment"># pragma: no cover</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment"># not executed at runtime</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">from</span> typing <span class="keyword">import</span> cast</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment"># executed at runtime</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../df/ddd/namespacepkg__resources_1_1__vendor_1_1packaging_1_1__typing.html#ab6c0e0d6e7975110ce1c4a488e60f4b4">   47</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/ddd/namespacepkg__resources_1_1__vendor_1_1packaging_1_1__typing.html#ab6c0e0d6e7975110ce1c4a488e60f4b4">cast</a>(type_, value):  <span class="comment"># noqa</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> value</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepkg__resources_1_1__vendor_1_1packaging_1_1__typing_html_ab6c0e0d6e7975110ce1c4a488e60f4b4"><div class="ttname"><a href="../../df/ddd/namespacepkg__resources_1_1__vendor_1_1packaging_1_1__typing.html#ab6c0e0d6e7975110ce1c4a488e60f4b4">pkg_resources._vendor.packaging._typing.cast</a></div><div class="ttdeci">def cast(type_, value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dbd/pkg__resources_2__vendor_2packaging_2__typing_8py_source.html#l00047">_typing.py:47</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
