<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._internal.req.req_uninstall.UninstallPathSet Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d9/da0/namespacepip_1_1__internal.html">_internal</a></li><li class="navelem"><a class="el" href="../../d5/d77/namespacepip_1_1__internal_1_1req.html">req</a></li><li class="navelem"><a class="el" href="../../d4/d3c/namespacepip_1_1__internal_1_1req_1_1req__uninstall.html">req_uninstall</a></li><li class="navelem"><a class="el" href="../../d9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set.html">UninstallPathSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../da/de5/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._internal.req.req_uninstall.UninstallPathSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._internal.req.req_uninstall.UninstallPathSet:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d88/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set__inherit__graph.png" border="0" usemap="#apip_8__internal_8req_8req__uninstall_8_uninstall_path_set_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._internal.req.req_uninstall.UninstallPathSet:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d62/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set__coll__graph.png" border="0" usemap="#apip_8__internal_8req_8req__uninstall_8_uninstall_path_set_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace6a88721f6355725fdc2ba97c1424ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set.html#ace6a88721f6355725fdc2ba97c1424ad">__init__</a> (self, <a class="el" href="../../d9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set.html#a043ffbf49882f8c71274584224120da9">dist</a>)</td></tr>
<tr class="separator:ace6a88721f6355725fdc2ba97c1424ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5352d353ffc8fb4392ececbe4b53723"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set.html#ab5352d353ffc8fb4392ececbe4b53723">add</a> (self, path)</td></tr>
<tr class="separator:ab5352d353ffc8fb4392ececbe4b53723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96b74b066078ff5acea3cc91f92ae48"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set.html#af96b74b066078ff5acea3cc91f92ae48">add_pth</a> (self, pth_file, entry)</td></tr>
<tr class="separator:af96b74b066078ff5acea3cc91f92ae48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07b6057fe01d6ab9564123c396a6e90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set.html#ad07b6057fe01d6ab9564123c396a6e90">remove</a> (self, auto_confirm=False, verbose=False)</td></tr>
<tr class="separator:ad07b6057fe01d6ab9564123c396a6e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb862c5b92e27096041de6ce997b217"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set.html#a3cb862c5b92e27096041de6ce997b217">rollback</a> (self)</td></tr>
<tr class="separator:a3cb862c5b92e27096041de6ce997b217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a1e89cd11e8adc8781a9a592d88c9c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set.html#a46a1e89cd11e8adc8781a9a592d88c9c">commit</a> (self)</td></tr>
<tr class="separator:a46a1e89cd11e8adc8781a9a592d88c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdb919bc42ea8071352e36ddd4fa259"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set.html#afbdb919bc42ea8071352e36ddd4fa259">from_dist</a> (cls, <a class="el" href="../../d9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set.html#a043ffbf49882f8c71274584224120da9">dist</a>)</td></tr>
<tr class="separator:afbdb919bc42ea8071352e36ddd4fa259"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a3011cd6fa5b47620a2b9a9d3eae132"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set.html#a5a3011cd6fa5b47620a2b9a9d3eae132">paths</a></td></tr>
<tr class="separator:a5a3011cd6fa5b47620a2b9a9d3eae132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f09fce56e7d842ae837d8b7afa8001"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set.html#ac2f09fce56e7d842ae837d8b7afa8001">pth</a></td></tr>
<tr class="separator:ac2f09fce56e7d842ae837d8b7afa8001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043ffbf49882f8c71274584224120da9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set.html#a043ffbf49882f8c71274584224120da9">dist</a></td></tr>
<tr class="separator:a043ffbf49882f8c71274584224120da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a79e521d2fd781a0c76a268e071efc0ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set.html#a79e521d2fd781a0c76a268e071efc0ac">_permitted</a> (self, path)</td></tr>
<tr class="separator:a79e521d2fd781a0c76a268e071efc0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9282bb1f823cfcf469578308092131"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set.html#a7b9282bb1f823cfcf469578308092131">_allowed_to_proceed</a> (self, verbose)</td></tr>
<tr class="separator:a7b9282bb1f823cfcf469578308092131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a41eac4036ebdac48bc2f022f875640e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set.html#a41eac4036ebdac48bc2f022f875640e6">_refuse</a></td></tr>
<tr class="separator:a41eac4036ebdac48bc2f022f875640e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8679278fa3a45c40ad93ced1169a5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set.html#a3b8679278fa3a45c40ad93ced1169a5e">_moved_paths</a></td></tr>
<tr class="separator:a3b8679278fa3a45c40ad93ced1169a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A set of file paths to be removed in the uninstallation of a
requirement.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace6a88721f6355725fdc2ba97c1424ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6a88721f6355725fdc2ba97c1424ad">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.req.req_uninstall.UninstallPathSet.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set_ace6a88721f6355725fdc2ba97c1424ad_icgraph.png" border="0" usemap="#ad9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set_ace6a88721f6355725fdc2ba97c1424ad_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b9282bb1f823cfcf469578308092131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9282bb1f823cfcf469578308092131">&#9670;&nbsp;</a></span>_allowed_to_proceed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.req.req_uninstall.UninstallPathSet._allowed_to_proceed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Display which files would be deleted and prompt for confirmation
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set_a7b9282bb1f823cfcf469578308092131_cgraph.png" border="0" usemap="#ad9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set_a7b9282bb1f823cfcf469578308092131_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set_a7b9282bb1f823cfcf469578308092131_icgraph.png" border="0" usemap="#ad9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set_a7b9282bb1f823cfcf469578308092131_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a79e521d2fd781a0c76a268e071efc0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e521d2fd781a0c76a268e071efc0ac">&#9670;&nbsp;</a></span>_permitted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.req.req_uninstall.UninstallPathSet._permitted </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return True if the given path is one we are permitted to
remove/modify, False otherwise.</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set_a79e521d2fd781a0c76a268e071efc0ac_cgraph.png" border="0" usemap="#ad9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set_a79e521d2fd781a0c76a268e071efc0ac_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set_a79e521d2fd781a0c76a268e071efc0ac_icgraph.png" border="0" usemap="#ad9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set_a79e521d2fd781a0c76a268e071efc0ac_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="ab5352d353ffc8fb4392ececbe4b53723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5352d353ffc8fb4392ececbe4b53723">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.req.req_uninstall.UninstallPathSet.add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set_ab5352d353ffc8fb4392ececbe4b53723_cgraph.png" border="0" usemap="#ad9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set_ab5352d353ffc8fb4392ececbe4b53723_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set_ab5352d353ffc8fb4392ececbe4b53723_icgraph.png" border="0" usemap="#ad9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set_ab5352d353ffc8fb4392ececbe4b53723_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="af96b74b066078ff5acea3cc91f92ae48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96b74b066078ff5acea3cc91f92ae48">&#9670;&nbsp;</a></span>add_pth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.req.req_uninstall.UninstallPathSet.add_pth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pth_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set_af96b74b066078ff5acea3cc91f92ae48_cgraph.png" border="0" usemap="#ad9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set_af96b74b066078ff5acea3cc91f92ae48_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>

</div>
</div>
<a id="a46a1e89cd11e8adc8781a9a592d88c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a1e89cd11e8adc8781a9a592d88c9c">&#9670;&nbsp;</a></span>commit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.req.req_uninstall.UninstallPathSet.commit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove temporary save dir: rollback will no longer be possible.</pre> 
</div>
</div>
<a id="afbdb919bc42ea8071352e36ddd4fa259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdb919bc42ea8071352e36ddd4fa259">&#9670;&nbsp;</a></span>from_dist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.req.req_uninstall.UninstallPathSet.from_dist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set_afbdb919bc42ea8071352e36ddd4fa259_cgraph.png" border="0" usemap="#ad9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set_afbdb919bc42ea8071352e36ddd4fa259_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>

</div>
</div>
<a id="ad07b6057fe01d6ab9564123c396a6e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07b6057fe01d6ab9564123c396a6e90">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.req.req_uninstall.UninstallPathSet.remove </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>auto_confirm</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove paths in ``self.paths`` with confirmation (unless
``auto_confirm`` is True).</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set_ad07b6057fe01d6ab9564123c396a6e90_cgraph.png" border="0" usemap="#ad9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set_ad07b6057fe01d6ab9564123c396a6e90_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set_ad07b6057fe01d6ab9564123c396a6e90_icgraph.png" border="0" usemap="#ad9/d6e/classpip_1_1__internal_1_1req_1_1req__uninstall_1_1_uninstall_path_set_ad07b6057fe01d6ab9564123c396a6e90_icgraph" alt=""/></div>
<!-- MAP 12 -->
</div>

</div>
</div>
<a id="a3cb862c5b92e27096041de6ce997b217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb862c5b92e27096041de6ce997b217">&#9670;&nbsp;</a></span>rollback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.req.req_uninstall.UninstallPathSet.rollback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Rollback the changes previously made by remove().</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b8679278fa3a45c40ad93ced1169a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8679278fa3a45c40ad93ced1169a5e">&#9670;&nbsp;</a></span>_moved_paths</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.req.req_uninstall.UninstallPathSet._moved_paths</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41eac4036ebdac48bc2f022f875640e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41eac4036ebdac48bc2f022f875640e6">&#9670;&nbsp;</a></span>_refuse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.req.req_uninstall.UninstallPathSet._refuse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a043ffbf49882f8c71274584224120da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043ffbf49882f8c71274584224120da9">&#9670;&nbsp;</a></span>dist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.req.req_uninstall.UninstallPathSet.dist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a3011cd6fa5b47620a2b9a9d3eae132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3011cd6fa5b47620a2b9a9d3eae132">&#9670;&nbsp;</a></span>paths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.req.req_uninstall.UninstallPathSet.paths</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2f09fce56e7d842ae837d8b7afa8001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f09fce56e7d842ae837d8b7afa8001">&#9670;&nbsp;</a></span>pth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.req.req_uninstall.UninstallPathSet.pth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/req/<a class="el" href="../../da/d48/req__uninstall_8py.html">req_uninstall.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
