<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._internal.network.download.Downloader Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d9/da0/namespacepip_1_1__internal.html">_internal</a></li><li class="navelem"><a class="el" href="../../dd/ddd/namespacepip_1_1__internal_1_1network.html">network</a></li><li class="navelem"><a class="el" href="../../d1/d20/namespacepip_1_1__internal_1_1network_1_1download.html">download</a></li><li class="navelem"><a class="el" href="../../d5/d7f/classpip_1_1__internal_1_1network_1_1download_1_1_downloader.html">Downloader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dd/db2/classpip_1_1__internal_1_1network_1_1download_1_1_downloader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._internal.network.download.Downloader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._internal.network.download.Downloader:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d09/classpip_1_1__internal_1_1network_1_1download_1_1_downloader__inherit__graph.png" border="0" usemap="#apip_8__internal_8network_8download_8_downloader_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._internal.network.download.Downloader:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d9c/classpip_1_1__internal_1_1network_1_1download_1_1_downloader__coll__graph.png" border="0" usemap="#apip_8__internal_8network_8download_8_downloader_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57bb2807e6522d9b25598a4b45c74bb4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classpip_1_1__internal_1_1network_1_1download_1_1_downloader.html#a57bb2807e6522d9b25598a4b45c74bb4">__init__</a> (self, session, progress_bar)</td></tr>
<tr class="separator:a57bb2807e6522d9b25598a4b45c74bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64093575b0f0de5e41da199fe394c6c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classpip_1_1__internal_1_1network_1_1download_1_1_downloader.html#af64093575b0f0de5e41da199fe394c6c">__call__</a> (self, link)</td></tr>
<tr class="separator:af64093575b0f0de5e41da199fe394c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af831039f7b7fcb5fade635bc06b67dbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classpip_1_1__internal_1_1network_1_1download_1_1_downloader.html#af831039f7b7fcb5fade635bc06b67dbc">_session</a></td></tr>
<tr class="separator:af831039f7b7fcb5fade635bc06b67dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196000781ba17d1cd609f33a1b5a45f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d7f/classpip_1_1__internal_1_1network_1_1download_1_1_downloader.html#a196000781ba17d1cd609f33a1b5a45f7">_progress_bar</a></td></tr>
<tr class="separator:a196000781ba17d1cd609f33a1b5a45f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57bb2807e6522d9b25598a4b45c74bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57bb2807e6522d9b25598a4b45c74bb4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.network.download.Downloader.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>progress_bar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d7f/classpip_1_1__internal_1_1network_1_1download_1_1_downloader_a57bb2807e6522d9b25598a4b45c74bb4_icgraph.png" border="0" usemap="#ad5/d7f/classpip_1_1__internal_1_1network_1_1download_1_1_downloader_a57bb2807e6522d9b25598a4b45c74bb4_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af64093575b0f0de5e41da199fe394c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64093575b0f0de5e41da199fe394c6c">&#9670;&nbsp;</a></span>__call__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.network.download.Downloader.__call__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>link</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d7f/classpip_1_1__internal_1_1network_1_1download_1_1_downloader_af64093575b0f0de5e41da199fe394c6c_cgraph.png" border="0" usemap="#ad5/d7f/classpip_1_1__internal_1_1network_1_1download_1_1_downloader_af64093575b0f0de5e41da199fe394c6c_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a196000781ba17d1cd609f33a1b5a45f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196000781ba17d1cd609f33a1b5a45f7">&#9670;&nbsp;</a></span>_progress_bar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.network.download.Downloader._progress_bar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af831039f7b7fcb5fade635bc06b67dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af831039f7b7fcb5fade635bc06b67dbc">&#9670;&nbsp;</a></span>_session</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.network.download.Downloader._session</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/network/<a class="el" href="../../dc/d87/network_2download_8py.html">download.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
