<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: setuptools._distutils.version.StrictVersion Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/db1/namespacesetuptools.html">setuptools</a></li><li class="navelem"><a class="el" href="../../d3/d2a/namespacesetuptools_1_1__distutils.html">_distutils</a></li><li class="navelem"><a class="el" href="../../d8/dd0/namespacesetuptools_1_1__distutils_1_1version.html">version</a></li><li class="navelem"><a class="el" href="../../d1/d27/classsetuptools_1_1__distutils_1_1version_1_1_strict_version.html">StrictVersion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../d8/d35/classsetuptools_1_1__distutils_1_1version_1_1_strict_version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools._distutils.version.StrictVersion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for setuptools._distutils.version.StrictVersion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d27/classsetuptools_1_1__distutils_1_1version_1_1_strict_version.png" usemap="#setuptools._5Fdistutils.version.StrictVersion_map" alt=""/>
  <map id="setuptools._5Fdistutils.version.StrictVersion_map" name="setuptools._5Fdistutils.version.StrictVersion_map">
<area href="../../dd/de9/classsetuptools_1_1__distutils_1_1version_1_1_version.html" alt="setuptools._distutils.version.Version" shape="rect" coords="0,0,243,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5aaefcdcab1ab487508edeb29821e27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d27/classsetuptools_1_1__distutils_1_1version_1_1_strict_version.html#ab5aaefcdcab1ab487508edeb29821e27">parse</a> (self, vstring)</td></tr>
<tr class="separator:ab5aaefcdcab1ab487508edeb29821e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0e48fb3db8e0bdb6635bffd8a63a9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d27/classsetuptools_1_1__distutils_1_1version_1_1_strict_version.html#a9d0e48fb3db8e0bdb6635bffd8a63a9b">__str__</a> (self)</td></tr>
<tr class="separator:a9d0e48fb3db8e0bdb6635bffd8a63a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsetuptools_1_1__distutils_1_1version_1_1_version"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsetuptools_1_1__distutils_1_1version_1_1_version')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/de9/classsetuptools_1_1__distutils_1_1version_1_1_version.html">setuptools._distutils.version.Version</a></td></tr>
<tr class="memitem:a3ee288ca127d8a189fee3cdc99ed0968 inherit pub_methods_classsetuptools_1_1__distutils_1_1version_1_1_version"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de9/classsetuptools_1_1__distutils_1_1version_1_1_version.html#a3ee288ca127d8a189fee3cdc99ed0968">__init__</a> (self, vstring=None)</td></tr>
<tr class="separator:a3ee288ca127d8a189fee3cdc99ed0968 inherit pub_methods_classsetuptools_1_1__distutils_1_1version_1_1_version"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db9358e1c528f3ca463821994e1358b inherit pub_methods_classsetuptools_1_1__distutils_1_1version_1_1_version"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de9/classsetuptools_1_1__distutils_1_1version_1_1_version.html#a3db9358e1c528f3ca463821994e1358b">__repr__</a> (self)</td></tr>
<tr class="separator:a3db9358e1c528f3ca463821994e1358b inherit pub_methods_classsetuptools_1_1__distutils_1_1version_1_1_version"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b98d1d9f703fdbdca6c9dd7ed6c925 inherit pub_methods_classsetuptools_1_1__distutils_1_1version_1_1_version"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de9/classsetuptools_1_1__distutils_1_1version_1_1_version.html#ab8b98d1d9f703fdbdca6c9dd7ed6c925">__eq__</a> (self, other)</td></tr>
<tr class="separator:ab8b98d1d9f703fdbdca6c9dd7ed6c925 inherit pub_methods_classsetuptools_1_1__distutils_1_1version_1_1_version"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a37d7cbc34534cfaaeff4fb2dd119a inherit pub_methods_classsetuptools_1_1__distutils_1_1version_1_1_version"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de9/classsetuptools_1_1__distutils_1_1version_1_1_version.html#a27a37d7cbc34534cfaaeff4fb2dd119a">__lt__</a> (self, other)</td></tr>
<tr class="separator:a27a37d7cbc34534cfaaeff4fb2dd119a inherit pub_methods_classsetuptools_1_1__distutils_1_1version_1_1_version"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4692e367c2bf540392f46633238df8b inherit pub_methods_classsetuptools_1_1__distutils_1_1version_1_1_version"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de9/classsetuptools_1_1__distutils_1_1version_1_1_version.html#ae4692e367c2bf540392f46633238df8b">__le__</a> (self, other)</td></tr>
<tr class="separator:ae4692e367c2bf540392f46633238df8b inherit pub_methods_classsetuptools_1_1__distutils_1_1version_1_1_version"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a356ba3572c6fb38c128dd75345c20 inherit pub_methods_classsetuptools_1_1__distutils_1_1version_1_1_version"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de9/classsetuptools_1_1__distutils_1_1version_1_1_version.html#a19a356ba3572c6fb38c128dd75345c20">__gt__</a> (self, other)</td></tr>
<tr class="separator:a19a356ba3572c6fb38c128dd75345c20 inherit pub_methods_classsetuptools_1_1__distutils_1_1version_1_1_version"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12aac652710730fa8c213cc78ba4701d inherit pub_methods_classsetuptools_1_1__distutils_1_1version_1_1_version"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de9/classsetuptools_1_1__distutils_1_1version_1_1_version.html#a12aac652710730fa8c213cc78ba4701d">__ge__</a> (self, other)</td></tr>
<tr class="separator:a12aac652710730fa8c213cc78ba4701d inherit pub_methods_classsetuptools_1_1__distutils_1_1version_1_1_version"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3dedcc2c334c6567e2d92964b3f07c99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d27/classsetuptools_1_1__distutils_1_1version_1_1_strict_version.html#a3dedcc2c334c6567e2d92964b3f07c99">version</a></td></tr>
<tr class="separator:a3dedcc2c334c6567e2d92964b3f07c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f58633fa840cf359d88af0a22580c4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d27/classsetuptools_1_1__distutils_1_1version_1_1_strict_version.html#a6f58633fa840cf359d88af0a22580c4d">prerelease</a></td></tr>
<tr class="separator:a6f58633fa840cf359d88af0a22580c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a94d0d0d109081b71e41ad7d513e5419f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d27/classsetuptools_1_1__distutils_1_1version_1_1_strict_version.html#a94d0d0d109081b71e41ad7d513e5419f">version_re</a></td></tr>
<tr class="separator:a94d0d0d109081b71e41ad7d513e5419f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7cd1b30351795f54393021fec8dc04a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d27/classsetuptools_1_1__distutils_1_1version_1_1_strict_version.html#a7cd1b30351795f54393021fec8dc04a0">_cmp</a> (self, other)</td></tr>
<tr class="separator:a7cd1b30351795f54393021fec8dc04a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Version numbering for anal retentives and software idealists.
Implements the standard interface for version number classes as
described above.  A version number consists of two or three
dot-separated numeric components, with an optional "pre-release" tag
on the end.  The pre-release tag consists of the letter 'a' or 'b'
followed by a number.  If the numeric components of two version
numbers are equal, then one with a pre-release tag will always
be deemed earlier (lesser) than one without.

The following are valid version numbers (shown in the order that
would be obtained by sorting according to the supplied cmp function):

    0.4       0.4.0  (these two are equivalent)
    0.4.1
    0.5a1
    0.5b3
    0.5
    0.9.6
    1.0
    1.0.4a3
    1.0.4b1
    1.0.4

The following are examples of invalid version numbers:

    1
    2.7.2.2
    1.3.a4
    1.3pl1
    1.3c4

The rationale for this version numbering system will be explained
in the distutils documentation.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d0e48fb3db8e0bdb6635bffd8a63a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0e48fb3db8e0bdb6635bffd8a63a9b">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.version.StrictVersion.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cd1b30351795f54393021fec8dc04a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd1b30351795f54393021fec8dc04a0">&#9670;&nbsp;</a></span>_cmp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.version.StrictVersion._cmp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5aaefcdcab1ab487508edeb29821e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5aaefcdcab1ab487508edeb29821e27">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.version.StrictVersion.parse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vstring</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f58633fa840cf359d88af0a22580c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f58633fa840cf359d88af0a22580c4d">&#9670;&nbsp;</a></span>prerelease</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.version.StrictVersion.prerelease</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dedcc2c334c6567e2d92964b3f07c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dedcc2c334c6567e2d92964b3f07c99">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.version.StrictVersion.version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94d0d0d109081b71e41ad7d513e5419f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d0d0d109081b71e41ad7d513e5419f">&#9670;&nbsp;</a></span>version_re</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.version.StrictVersion.version_re</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  re.compile(<span class="stringliteral">r&#39;^(\d+) \. (\d+) (\. (\d+))? ([ab](\d+))?$&#39;</span>,</div>
<div class="line">                            re.VERBOSE | re.ASCII)</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/setuptools/_distutils/<a class="el" href="../../d9/db1/setuptools_2__distutils_2version_8py.html">version.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
