<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.distlib.database.BaseInstalledDistribution Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dd/d98/namespacepip_1_1__vendor_1_1distlib.html">distlib</a></li><li class="navelem"><a class="el" href="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database.html">database</a></li><li class="navelem"><a class="el" href="../../d3/d43/classpip_1_1__vendor_1_1distlib_1_1database_1_1_base_installed_distribution.html">BaseInstalledDistribution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d1/d11/classpip_1_1__vendor_1_1distlib_1_1database_1_1_base_installed_distribution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib.database.BaseInstalledDistribution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib.database.BaseInstalledDistribution:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/ddf/classpip_1_1__vendor_1_1distlib_1_1database_1_1_base_installed_distribution__inherit__graph.png" border="0" usemap="#apip_8__vendor_8distlib_8database_8_base_installed_distribution_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._vendor.distlib.database.BaseInstalledDistribution:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/df8/classpip_1_1__vendor_1_1distlib_1_1database_1_1_base_installed_distribution__coll__graph.png" border="0" usemap="#apip_8__vendor_8distlib_8database_8_base_installed_distribution_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cf0dbeeadaece59290525cfd71c8164"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classpip_1_1__vendor_1_1distlib_1_1database_1_1_base_installed_distribution.html#a3cf0dbeeadaece59290525cfd71c8164">__init__</a> (self, <a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html#adda9f0db4ba50d2a3b8dd421e576fb79">metadata</a>, <a class="el" href="../../d3/d43/classpip_1_1__vendor_1_1distlib_1_1database_1_1_base_installed_distribution.html#aa37afc6e1557b041e3e2bb7d5c3eb4ab">path</a>, env=None)</td></tr>
<tr class="separator:a3cf0dbeeadaece59290525cfd71c8164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db639ac83f057f61eae7b8c6a38d603"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classpip_1_1__vendor_1_1distlib_1_1database_1_1_base_installed_distribution.html#a0db639ac83f057f61eae7b8c6a38d603">get_hash</a> (self, data, <a class="el" href="../../d3/d43/classpip_1_1__vendor_1_1distlib_1_1database_1_1_base_installed_distribution.html#af39b5ee3d049a88bf0cfe1ce69e8ef62">hasher</a>=None)</td></tr>
<tr class="separator:a0db639ac83f057f61eae7b8c6a38d603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html">pip._vendor.distlib.database.Distribution</a></td></tr>
<tr class="memitem:a124c19230779ed30c9a91fb547b54d4d inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html#a124c19230779ed30c9a91fb547b54d4d">__init__</a> (self, <a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html#adda9f0db4ba50d2a3b8dd421e576fb79">metadata</a>)</td></tr>
<tr class="separator:a124c19230779ed30c9a91fb547b54d4d inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f9bfb2924ff71257f9a7271a11ec27 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html#a16f9bfb2924ff71257f9a7271a11ec27">source_url</a> (self)</td></tr>
<tr class="separator:a16f9bfb2924ff71257f9a7271a11ec27 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab210e50a47614e15e92095ff48494ecb inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html#ab210e50a47614e15e92095ff48494ecb">name_and_version</a> (self)</td></tr>
<tr class="separator:ab210e50a47614e15e92095ff48494ecb inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0360a56aa60642fe4faaad96b04d31c inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html#ad0360a56aa60642fe4faaad96b04d31c">provides</a> (self)</td></tr>
<tr class="separator:ad0360a56aa60642fe4faaad96b04d31c inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2daa3e8de219e45ee9bcaa1aed084930 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html#a2daa3e8de219e45ee9bcaa1aed084930">run_requires</a> (self)</td></tr>
<tr class="separator:a2daa3e8de219e45ee9bcaa1aed084930 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77fb27870e5e35e2550960b13586ed4 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html#ad77fb27870e5e35e2550960b13586ed4">meta_requires</a> (self)</td></tr>
<tr class="separator:ad77fb27870e5e35e2550960b13586ed4 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6964b7e3dd21322072ad0623cf08be6 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html#ac6964b7e3dd21322072ad0623cf08be6">build_requires</a> (self)</td></tr>
<tr class="separator:ac6964b7e3dd21322072ad0623cf08be6 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2bf786c4358b542a9a960d3699e187 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html#a6b2bf786c4358b542a9a960d3699e187">test_requires</a> (self)</td></tr>
<tr class="separator:a6b2bf786c4358b542a9a960d3699e187 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efd10275a91dc09554bd6fdaf544be4 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html#a2efd10275a91dc09554bd6fdaf544be4">dev_requires</a> (self)</td></tr>
<tr class="separator:a2efd10275a91dc09554bd6fdaf544be4 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf012cffa73aca628104d1503cdf8e0 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html#abbf012cffa73aca628104d1503cdf8e0">matches_requirement</a> (self, req)</td></tr>
<tr class="separator:abbf012cffa73aca628104d1503cdf8e0 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00ef8a7ccecfae5f9d83270abcece82 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html#af00ef8a7ccecfae5f9d83270abcece82">__repr__</a> (self)</td></tr>
<tr class="separator:af00ef8a7ccecfae5f9d83270abcece82 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6c18bb0fe48b0f4b4a5d0a309d5afd inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html#adf6c18bb0fe48b0f4b4a5d0a309d5afd">__eq__</a> (self, other)</td></tr>
<tr class="separator:adf6c18bb0fe48b0f4b4a5d0a309d5afd inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5de1f29a4c3937a0492ee9459c99f94 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html#ad5de1f29a4c3937a0492ee9459c99f94">__hash__</a> (self)</td></tr>
<tr class="separator:ad5de1f29a4c3937a0492ee9459c99f94 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa37afc6e1557b041e3e2bb7d5c3eb4ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classpip_1_1__vendor_1_1distlib_1_1database_1_1_base_installed_distribution.html#aa37afc6e1557b041e3e2bb7d5c3eb4ab">path</a></td></tr>
<tr class="separator:aa37afc6e1557b041e3e2bb7d5c3eb4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17d173eea8811a1ccdb286de7cf6ff7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classpip_1_1__vendor_1_1distlib_1_1database_1_1_base_installed_distribution.html#ab17d173eea8811a1ccdb286de7cf6ff7">dist_path</a></td></tr>
<tr class="separator:ab17d173eea8811a1ccdb286de7cf6ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html">pip._vendor.distlib.database.Distribution</a></td></tr>
<tr class="memitem:adda9f0db4ba50d2a3b8dd421e576fb79 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html#adda9f0db4ba50d2a3b8dd421e576fb79">metadata</a></td></tr>
<tr class="separator:adda9f0db4ba50d2a3b8dd421e576fb79 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfca325d3befe932ba349f233535c956 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html#acfca325d3befe932ba349f233535c956">name</a></td></tr>
<tr class="separator:acfca325d3befe932ba349f233535c956 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae942e497260a26f3f0359b15d224b45c inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html#ae942e497260a26f3f0359b15d224b45c">key</a></td></tr>
<tr class="separator:ae942e497260a26f3f0359b15d224b45c inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f47d3bbdb5255c6482adfee03ea4298 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html#a5f47d3bbdb5255c6482adfee03ea4298">version</a></td></tr>
<tr class="separator:a5f47d3bbdb5255c6482adfee03ea4298 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5ddeace461ee4237b7d995313bc862 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html#a6b5ddeace461ee4237b7d995313bc862">locator</a></td></tr>
<tr class="separator:a6b5ddeace461ee4237b7d995313bc862 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af2aef3ef4f1d63c0d73999ae304318 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html#a1af2aef3ef4f1d63c0d73999ae304318">digest</a></td></tr>
<tr class="separator:a1af2aef3ef4f1d63c0d73999ae304318 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cd28a19f5600ff863872e0829ab22e inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html#ac8cd28a19f5600ff863872e0829ab22e">extras</a></td></tr>
<tr class="separator:ac8cd28a19f5600ff863872e0829ab22e inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1487f94c0294310cfd9154774bb21e17 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html#a1487f94c0294310cfd9154774bb21e17">context</a></td></tr>
<tr class="separator:a1487f94c0294310cfd9154774bb21e17 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d291421bb1008b677dd0f59a1f7c60 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html#ab6d291421bb1008b677dd0f59a1f7c60">download_urls</a></td></tr>
<tr class="separator:ab6d291421bb1008b677dd0f59a1f7c60 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af154042d525bcd835b7ab74298b054b1 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html#af154042d525bcd835b7ab74298b054b1">digests</a></td></tr>
<tr class="separator:af154042d525bcd835b7ab74298b054b1 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdc09da09e22e9c69e6f75da44b0530 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html#adfdc09da09e22e9c69e6f75da44b0530">source_url</a></td></tr>
<tr class="separator:adfdc09da09e22e9c69e6f75da44b0530 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af39b5ee3d049a88bf0cfe1ce69e8ef62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classpip_1_1__vendor_1_1distlib_1_1database_1_1_base_installed_distribution.html#af39b5ee3d049a88bf0cfe1ce69e8ef62">hasher</a> = None</td></tr>
<tr class="separator:af39b5ee3d049a88bf0cfe1ce69e8ef62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html">pip._vendor.distlib.database.Distribution</a></td></tr>
<tr class="memitem:aef98a7cf6b068f41c76318cadd199846 inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html#aef98a7cf6b068f41c76318cadd199846">build_time_dependency</a> = False</td></tr>
<tr class="separator:aef98a7cf6b068f41c76318cadd199846 inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e8ebea6e6fac6caad4f7eae6e37506 inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html#a93e8ebea6e6fac6caad4f7eae6e37506">requested</a> = False</td></tr>
<tr class="separator:a93e8ebea6e6fac6caad4f7eae6e37506 inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef055a4bb2fd69417d5e92fe9466d74 inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html#adef055a4bb2fd69417d5e92fe9466d74">download_url</a> = <a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html#adfdc09da09e22e9c69e6f75da44b0530">source_url</a></td></tr>
<tr class="separator:adef055a4bb2fd69417d5e92fe9466d74 inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This is the base class for installed distributions (whether PEP 376 or
legacy).
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3cf0dbeeadaece59290525cfd71c8164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf0dbeeadaece59290525cfd71c8164">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.BaseInstalledDistribution.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>metadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>env</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialise an instance.
:param metadata: An instance of :class:`Metadata` which describes the
                 distribution. This will normally have been initialised
                 from a metadata file in the ``path``.
:param path:     The path of the ``.dist-info`` or ``.egg-info``
                 directory for the distribution.
:param env:      This is normally the :class:`DistributionPath`
                 instance where this distribution was found.
</pre> 
<p>Reimplemented in <a class="el" href="../../d5/d3f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_installed_distribution.html#abbce5ce033af82ea6ee5f8986284c84b">pip._vendor.distlib.database.InstalledDistribution</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d43/classpip_1_1__vendor_1_1distlib_1_1database_1_1_base_installed_distribution_a3cf0dbeeadaece59290525cfd71c8164_icgraph.png" border="0" usemap="#ad3/d43/classpip_1_1__vendor_1_1distlib_1_1database_1_1_base_installed_distribution_a3cf0dbeeadaece59290525cfd71c8164_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0db639ac83f057f61eae7b8c6a38d603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db639ac83f057f61eae7b8c6a38d603">&#9670;&nbsp;</a></span>get_hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.database.BaseInstalledDistribution.get_hash </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hasher</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the hash of some data, using a particular hash algorithm, if
specified.

:param data: The data to be hashed.
:type data: bytes
:param hasher: The name of a hash implementation, supported by hashlib,
               or ``None``. Examples of valid values are ``'sha1'``,
               ``'sha224'``, ``'sha384'``, '``sha256'``, ``'md5'`` and
               ``'sha512'``. If no hasher is specified, the ``hasher``
               attribute of the :class:`InstalledDistribution` instance
               is used. If the hasher is determined to be ``None``, MD5
               is used as the hashing algorithm.
:returns: The hash of the data. If a hasher was explicitly specified,
          the returned hash will be prefixed with the specified hasher
          followed by '='.
:rtype: str
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d43/classpip_1_1__vendor_1_1distlib_1_1database_1_1_base_installed_distribution_a0db639ac83f057f61eae7b8c6a38d603_cgraph.png" border="0" usemap="#ad3/d43/classpip_1_1__vendor_1_1distlib_1_1database_1_1_base_installed_distribution_a0db639ac83f057f61eae7b8c6a38d603_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d43/classpip_1_1__vendor_1_1distlib_1_1database_1_1_base_installed_distribution_a0db639ac83f057f61eae7b8c6a38d603_icgraph.png" border="0" usemap="#ad3/d43/classpip_1_1__vendor_1_1distlib_1_1database_1_1_base_installed_distribution_a0db639ac83f057f61eae7b8c6a38d603_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab17d173eea8811a1ccdb286de7cf6ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17d173eea8811a1ccdb286de7cf6ff7">&#9670;&nbsp;</a></span>dist_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.distlib.database.BaseInstalledDistribution.dist_path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af39b5ee3d049a88bf0cfe1ce69e8ef62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39b5ee3d049a88bf0cfe1ce69e8ef62">&#9670;&nbsp;</a></span>hasher</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.distlib.database.BaseInstalledDistribution.hasher = None</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa37afc6e1557b041e3e2bb7d5c3eb4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37afc6e1557b041e3e2bb7d5c3eb4ab">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.distlib.database.BaseInstalledDistribution.path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/distlib/<a class="el" href="../../d8/ddc/database_8py.html">database.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
