<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/cli/parser.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_99e511b459646f686824c044a6fa467a.html">_internal</a></li><li class="navelem"><a class="el" href="../../dir_cf4cbf0bb9eff08063c1fef5e8c8f412.html">cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parser.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d65/parser_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d4/dc4/namespacepip_1_1__internal_1_1cli_1_1parser.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;Base option parser setup&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># The following comment should be removed at some point in the future.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># mypy: disallow-untyped-defs=False</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> logging</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> optparse</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> textwrap</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">from</span> distutils.util <span class="keyword">import</span> strtobool</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">from</span> <a class="code" href="../../df/d13/namespacepip_1_1__vendor_1_1six.html">pip._vendor.six</a> <span class="keyword">import</span> string_types</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d5/d4f/namespacepip_1_1__internal_1_1cli_1_1status__codes.html">pip._internal.cli.status_codes</a> <span class="keyword">import</span> UNKNOWN_ERROR</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d7/dd5/namespacepip_1_1__internal_1_1configuration.html">pip._internal.configuration</a> <span class="keyword">import</span> Configuration, ConfigurationError</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d1/dbe/namespacepip_1_1__internal_1_1utils_1_1compat.html">pip._internal.utils.compat</a> <span class="keyword">import</span> get_terminal_size</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d4/dc4/namespacepip_1_1__internal_1_1cli_1_1parser.html#a651293c8eed0f1a9a919240b61a4ce65">   20</a></span>&#160;logger = logging.getLogger(__name__)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d8/d58/classpip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/d58/classpip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter.html">PrettyHelpFormatter</a>(optparse.IndentedHelpFormatter):</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;A prettier/less verbose help formatter for optparse.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d8/d58/classpip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter.html#a5f492a33c7d100fdd0f8daa705906640">   26</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d58/classpip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter.html#a5f492a33c7d100fdd0f8daa705906640">__init__</a>(self, *args, **kwargs):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment"># help position must be aligned with __init__.parseopts.description</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        kwargs[<span class="stringliteral">&#39;max_help_position&#39;</span>] = 30</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        kwargs[<span class="stringliteral">&#39;indent_increment&#39;</span>] = 1</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        kwargs[<span class="stringliteral">&#39;width&#39;</span>] = <a class="code" href="../../d1/dbe/namespacepip_1_1__internal_1_1utils_1_1compat.html#a2862e20cdc487059791dd22e9ed2d5ab">get_terminal_size</a>()[0] - 2</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        optparse.IndentedHelpFormatter.__init__(self, *args, **kwargs)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d8/d58/classpip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter.html#a156c8d9d1ada2f79700ca1c7cd444e57">   33</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d58/classpip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter.html#a156c8d9d1ada2f79700ca1c7cd444e57">format_option_strings</a>(self, option):</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d8/d58/classpip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter.html#afcd52dd8abac79cfcdec2247e520b043">_format_option_strings</a>(option)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d8/d58/classpip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter.html#afcd52dd8abac79cfcdec2247e520b043">   36</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d58/classpip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter.html#afcd52dd8abac79cfcdec2247e520b043">_format_option_strings</a>(self, option, mvarfmt=&#39; &lt;{}&gt;&#39;, optsep=&#39;, &#39;):</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">        Return a comma-separated list of option strings and metavars.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">        :param option:  tuple of (short opt, long opt), e.g: (&#39;-f&#39;, &#39;--format&#39;)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">        :param mvarfmt: metavar format string</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">        :param optsep:  separator</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        opts = []</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> option._short_opts:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            opts.append(option._short_opts[0])</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> option._long_opts:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            opts.append(option._long_opts[0])</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> len(opts) &gt; 1:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            opts.insert(1, optsep)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> option.takes_value():</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            metavar = option.metavar <span class="keywordflow">or</span> option.dest.lower()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            opts.append(mvarfmt.format(metavar.lower()))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>.join(opts)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d8/d58/classpip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter.html#acd797d98dd8dbb876d35d81a706810e6">   59</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d58/classpip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter.html#acd797d98dd8dbb876d35d81a706810e6">format_heading</a>(self, heading):</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> heading == <span class="stringliteral">&#39;Options&#39;</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> heading + <span class="stringliteral">&#39;:\n&#39;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d8/d58/classpip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter.html#adaa4e555c27a19505ec2da5054b6e418">   64</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d58/classpip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter.html#adaa4e555c27a19505ec2da5054b6e418">format_usage</a>(self, usage):</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">        Ensure there is only one newline between usage and the first heading</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">        if there is no description.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        msg = <span class="stringliteral">&#39;\nUsage: {}\n&#39;</span>.format(</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            self.<a class="code" href="../../d8/d58/classpip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter.html#a2a8b0712747a745104df63f59fbb599a">indent_lines</a>(textwrap.dedent(usage), <span class="stringliteral">&quot;  &quot;</span>))</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> msg</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d8/d58/classpip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter.html#a340c552d2bdea5e6d19336c608837a27">   73</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d58/classpip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter.html#a340c552d2bdea5e6d19336c608837a27">format_description</a>(self, description):</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment"># leave full control over description to us</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> description:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> hasattr(self.parser, <span class="stringliteral">&#39;main&#39;</span>):</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                label = <span class="stringliteral">&#39;Commands&#39;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                label = <span class="stringliteral">&#39;Description&#39;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment"># some doc strings have initial newlines, some don&#39;t</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            description = description.lstrip(<span class="stringliteral">&#39;\n&#39;</span>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment"># some doc strings have final newlines and spaces, some don&#39;t</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            description = description.rstrip()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment"># dedent, then reindent</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            description = self.<a class="code" href="../../d8/d58/classpip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter.html#a2a8b0712747a745104df63f59fbb599a">indent_lines</a>(textwrap.dedent(description), <span class="stringliteral">&quot;  &quot;</span>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            description = <span class="stringliteral">&#39;{}:\n{}\n&#39;</span>.format(label, description)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> description</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d8/d58/classpip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter.html#a7c5efee8fe1a32f7fecb98bed12adba0">   91</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d58/classpip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter.html#a7c5efee8fe1a32f7fecb98bed12adba0">format_epilog</a>(self, epilog):</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment"># leave full control over epilog to us</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> epilog:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> epilog</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d8/d58/classpip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter.html#a2a8b0712747a745104df63f59fbb599a">   98</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d58/classpip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter.html#a2a8b0712747a745104df63f59fbb599a">indent_lines</a>(self, text, indent):</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        new_lines = [indent + line <span class="keywordflow">for</span> line <span class="keywordflow">in</span> text.split(<span class="stringliteral">&#39;\n&#39;</span>)]</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;\n&quot;</span>.join(new_lines)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d8/d89/classpip_1_1__internal_1_1cli_1_1parser_1_1_updating_defaults_help_formatter.html">  103</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/d89/classpip_1_1__internal_1_1cli_1_1parser_1_1_updating_defaults_help_formatter.html">UpdatingDefaultsHelpFormatter</a>(<a class="code" href="../../d8/d58/classpip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter.html">PrettyHelpFormatter</a>):</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Custom help formatter for use in ConfigOptionParser.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">    This is updates the defaults before expanding them, allowing</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">    them to show up correctly in the help listing.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../d8/d89/classpip_1_1__internal_1_1cli_1_1parser_1_1_updating_defaults_help_formatter.html#a1e77ae2da9bc6857d1ee451797a66d86">  110</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d89/classpip_1_1__internal_1_1cli_1_1parser_1_1_updating_defaults_help_formatter.html#a1e77ae2da9bc6857d1ee451797a66d86">expand_default</a>(self, option):</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> self.parser <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            self.parser._update_defaults(self.parser.defaults)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> optparse.IndentedHelpFormatter.expand_default(self, option)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../dc/d64/classpip_1_1__internal_1_1cli_1_1parser_1_1_custom_option_parser.html">  116</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/d64/classpip_1_1__internal_1_1cli_1_1parser_1_1_custom_option_parser.html">CustomOptionParser</a>(optparse.OptionParser):</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../dc/d64/classpip_1_1__internal_1_1cli_1_1parser_1_1_custom_option_parser.html#a9e5446c0e3480e6505f94e81cd34ceef">  118</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dc/d64/classpip_1_1__internal_1_1cli_1_1parser_1_1_custom_option_parser.html#a9e5446c0e3480e6505f94e81cd34ceef">insert_option_group</a>(self, idx, *args, **kwargs):</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Insert an OptionGroup at a given position.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        group = self.add_option_group(*args, **kwargs)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        self.option_groups.<a class="code" href="../../d1/d99/namespacepip_1_1__vendor_1_1distlib_1_1compat.html#af2de87d4eb4e5f0c5107ef23aeeb40fa">pop</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        self.option_groups.insert(idx, group)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> group</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    @property</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../dc/d64/classpip_1_1__internal_1_1cli_1_1parser_1_1_custom_option_parser.html#a12d9cccc0f4f5de03ba88fd54881490d">  128</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dc/d64/classpip_1_1__internal_1_1cli_1_1parser_1_1_custom_option_parser.html#a12d9cccc0f4f5de03ba88fd54881490d">option_list_all</a>(self):</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Get a list of all options, including those in option groups.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        res = self.option_list[:]</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> self.option_groups:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            res.extend(i.option_list)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> res</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html">  137</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html">ConfigOptionParser</a>(<a class="code" href="../../dc/d64/classpip_1_1__internal_1_1cli_1_1parser_1_1_custom_option_parser.html">CustomOptionParser</a>):</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Custom option parser which updates its defaults by checking the</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="stringliteral">    configuration files and environmental variables&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#ad428ec09eabdedf45bd48240dd313b3c">  141</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#ad428ec09eabdedf45bd48240dd313b3c">__init__</a>(self, *args, **kwargs):</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#a50077696ec4a329b94ecd6d6415c4d3b">  142</a></span>&#160;        self.<a class="code" href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#a50077696ec4a329b94ecd6d6415c4d3b">name</a> = kwargs.pop(<span class="stringliteral">&#39;name&#39;</span>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        isolated = kwargs.pop(<span class="stringliteral">&quot;isolated&quot;</span>, <span class="keyword">False</span>)</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#a1cf5a282cc6116237cbf18d56470e7d7">  145</a></span>&#160;        self.<a class="code" href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#a1cf5a282cc6116237cbf18d56470e7d7">config</a> = <a class="code" href="../../dc/da9/classpip_1_1__internal_1_1configuration_1_1_configuration.html">Configuration</a>(isolated)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">assert</span> self.<a class="code" href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#a50077696ec4a329b94ecd6d6415c4d3b">name</a></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        optparse.OptionParser.__init__(self, *args, **kwargs)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#ab83de0d0c33c68e5274e51cfb3deeaeb">  150</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#ab83de0d0c33c68e5274e51cfb3deeaeb">check_default</a>(self, option, key, val):</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> option.check_value(key, val)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">except</span> optparse.OptionValueError <span class="keyword">as</span> exc:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            print(<span class="stringliteral">&quot;An error occurred during configuration: {}&quot;</span>.format(exc))</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            sys.exit(3)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#ab23e14efc464f04e3aa260869493db9c">  157</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#ab23e14efc464f04e3aa260869493db9c">_get_ordered_configuration_items</a>(self):</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment"># Configuration gives keys in an unordered manner. Order them.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        override_order = [<span class="stringliteral">&quot;global&quot;</span>, self.<a class="code" href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#a50077696ec4a329b94ecd6d6415c4d3b">name</a>, <span class="stringliteral">&quot;:env:&quot;</span>]</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment"># Pool the options into different groups</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        section_items = {name: [] <span class="keywordflow">for</span> name <span class="keywordflow">in</span> override_order}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">for</span> section_key, val <span class="keywordflow">in</span> self.<a class="code" href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#a1cf5a282cc6116237cbf18d56470e7d7">config</a>.items():</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment"># ignore empty values</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> val:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                logger.debug(</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="stringliteral">&quot;Ignoring configuration key &#39;%s&#39; as it&#39;s value is empty.&quot;</span>,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    section_key</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                )</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            section, key = section_key.split(<span class="stringliteral">&quot;.&quot;</span>, 1)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span> section <span class="keywordflow">in</span> override_order:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                section_items[section].<a class="code" href="../../d7/dbf/namespacepip_1_1__vendor_1_1requests.html#a3d60a561f70c88b392abad189d6d53b1">append</a>((key, val))</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment"># Yield each group in their override order</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">for</span> section <span class="keywordflow">in</span> override_order:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">for</span> key, val <span class="keywordflow">in</span> section_items[section]:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">yield</span> key, val</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#aa5bcfda980f510c34958f55d795c8c72">  181</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#aa5bcfda980f510c34958f55d795c8c72">_update_defaults</a>(self, defaults):</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Updates the given defaults with values from the config files and</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="stringliteral">        the environ. Does a little special handling for certain types of</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="stringliteral">        options (lists).&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment"># Accumulate complex default state.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#ace7a0a42524f9997e642af86efc487bf">  187</a></span>&#160;        self.<a class="code" href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#ace7a0a42524f9997e642af86efc487bf">values</a> = optparse.Values(self.defaults)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        late_eval = set()</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment"># Then set the options with those values</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">for</span> key, val <span class="keywordflow">in</span> self.<a class="code" href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#ab23e14efc464f04e3aa260869493db9c">_get_ordered_configuration_items</a>():</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="comment"># &#39;--&#39; because configuration supports only long names</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            option = self.get_option(<span class="stringliteral">&#39;--&#39;</span> + key)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment"># Ignore options not present in this parser. E.g. non-globals put</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="comment"># in [global] by users that want them to apply to all applicable</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="comment"># commands.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span> option <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span> option.action <span class="keywordflow">in</span> (<span class="stringliteral">&#39;store_true&#39;</span>, <span class="stringliteral">&#39;store_false&#39;</span>, <span class="stringliteral">&#39;count&#39;</span>):</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    val = <a class="code" href="../../d9/d80/namespacesetuptools_1_1__distutils_1_1util.html#ae3c52ad8b869bc1f322a20859bb1a9a5">strtobool</a>(val)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">except</span> ValueError:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    error_msg = <a class="code" href="../../d4/dc4/namespacepip_1_1__internal_1_1cli_1_1parser.html#aff6a43fcdcc0a01206d07ff61264a706">invalid_config_error_message</a>(</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        option.action, key, val</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    )</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    self.<a class="code" href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#a117b2b9285713ae8dada4e122adcfd83">error</a>(error_msg)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">elif</span> option.action == <span class="stringliteral">&#39;append&#39;</span>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                val = val.split()</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                val = [self.<a class="code" href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#ab83de0d0c33c68e5274e51cfb3deeaeb">check_default</a>(option, key, v) <span class="keywordflow">for</span> v <span class="keywordflow">in</span> val]</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">elif</span> option.action == <span class="stringliteral">&#39;callback&#39;</span>:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                late_eval.add(option.dest)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                opt_str = option.get_opt_string()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                val = option.convert_value(opt_str, val)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="comment"># From take_action</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                args = option.callback_args <span class="keywordflow">or</span> ()</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                kwargs = option.callback_kwargs <span class="keywordflow">or</span> {}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                option.callback(option, opt_str, val, self, *args, **kwargs)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                val = self.<a class="code" href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#ab83de0d0c33c68e5274e51cfb3deeaeb">check_default</a>(option, key, val)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            defaults[option.dest] = val</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">for</span> key <span class="keywordflow">in</span> late_eval:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            defaults[key] = getattr(self.<a class="code" href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#ace7a0a42524f9997e642af86efc487bf">values</a>, key)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        self.<a class="code" href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#ace7a0a42524f9997e642af86efc487bf">values</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> defaults</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#a21c21f557924b6bc7d42ac53dd681214">  230</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#a21c21f557924b6bc7d42ac53dd681214">get_default_values</a>(self):</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Overriding to make updating the defaults after instantiation of</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="stringliteral">        the option parser possible, _update_defaults() does the dirty work.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.process_default_values:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="comment"># Old, pre-Optik 1.5 behaviour.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">return</span> optparse.Values(self.defaults)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment"># Load the configuration, or error out in case of an error</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            self.<a class="code" href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#a1cf5a282cc6116237cbf18d56470e7d7">config</a>.<a class="code" href="../../dc/d2c/namespacepip_1_1__vendor_1_1msgpack.html#a798a39f1aa7ea2520a779ab0270c07f1">load</a>()</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">except</span> ConfigurationError <span class="keyword">as</span> err:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            self.exit(UNKNOWN_ERROR, <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(err))</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        defaults = self.<a class="code" href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#aa5bcfda980f510c34958f55d795c8c72">_update_defaults</a>(self.defaults.<a class="code" href="../../d1/d96/pip-20_82_84_8dist-info_2_l_i_c_e_n_s_e_8txt.html#af77238a13603775a1f60ae9206d86600">copy</a>())  <span class="comment"># ours</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">for</span> option <span class="keywordflow">in</span> self._get_all_options():</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            default = defaults.get(option.dest)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">if</span> isinstance(default, string_types):</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                opt_str = option.get_opt_string()</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                defaults[option.dest] = option.check_value(opt_str, default)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> optparse.Values(defaults)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#a117b2b9285713ae8dada4e122adcfd83">  251</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#a117b2b9285713ae8dada4e122adcfd83">error</a>(self, msg):</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        self.print_usage(sys.stderr)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        self.exit(UNKNOWN_ERROR, <span class="stringliteral">&quot;{}\n&quot;</span>.format(msg))</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="../../d4/dc4/namespacepip_1_1__internal_1_1cli_1_1parser.html#aff6a43fcdcc0a01206d07ff61264a706">  256</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d4/dc4/namespacepip_1_1__internal_1_1cli_1_1parser.html#aff6a43fcdcc0a01206d07ff61264a706">invalid_config_error_message</a>(action, key, val):</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns a better error message when invalid configuration option</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="stringliteral">    is provided.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">if</span> action <span class="keywordflow">in</span> (<span class="stringliteral">&#39;store_true&#39;</span>, <span class="stringliteral">&#39;store_false&#39;</span>):</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> (<span class="stringliteral">&quot;{0} is not a valid value for {1} option, &quot;</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="stringliteral">&quot;please specify a boolean value like yes/no, &quot;</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                <span class="stringliteral">&quot;true/false or 1/0 instead.&quot;</span>).format(val, key)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> (<span class="stringliteral">&quot;{0} is not a valid value for {1} option, &quot;</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="stringliteral">&quot;please specify a numerical value like 1/0 &quot;</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="stringliteral">&quot;instead.&quot;</span>).format(val, key)</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepip_1_1__vendor_1_1requests_html_a3d60a561f70c88b392abad189d6d53b1"><div class="ttname"><a href="../../d7/dbf/namespacepip_1_1__vendor_1_1requests.html#a3d60a561f70c88b392abad189d6d53b1">pip._vendor.requests.append</a></div><div class="ttdeci">append</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d14/pip_2__vendor_2requests_2____init_____8py_source.html#l00144">__init__.py:144</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser_html_aa5bcfda980f510c34958f55d795c8c72"><div class="ttname"><a href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#aa5bcfda980f510c34958f55d795c8c72">pip._internal.cli.parser.ConfigOptionParser._update_defaults</a></div><div class="ttdeci">def _update_defaults(self, defaults)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d65/parser_8py_source.html#l00181">parser.py:181</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1cli_1_1parser_html_aff6a43fcdcc0a01206d07ff61264a706"><div class="ttname"><a href="../../d4/dc4/namespacepip_1_1__internal_1_1cli_1_1parser.html#aff6a43fcdcc0a01206d07ff61264a706">pip._internal.cli.parser.invalid_config_error_message</a></div><div class="ttdeci">def invalid_config_error_message(action, key, val)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d65/parser_8py_source.html#l00256">parser.py:256</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter_html_a7c5efee8fe1a32f7fecb98bed12adba0"><div class="ttname"><a href="../../d8/d58/classpip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter.html#a7c5efee8fe1a32f7fecb98bed12adba0">pip._internal.cli.parser.PrettyHelpFormatter.format_epilog</a></div><div class="ttdeci">def format_epilog(self, epilog)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d65/parser_8py_source.html#l00091">parser.py:91</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1distlib_1_1compat_html_af2de87d4eb4e5f0c5107ef23aeeb40fa"><div class="ttname"><a href="../../d1/d99/namespacepip_1_1__vendor_1_1distlib_1_1compat.html#af2de87d4eb4e5f0c5107ef23aeeb40fa">pip._vendor.distlib.compat.pop</a></div><div class="ttdeci">def pop(self, key, default=None)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dd0/__vendor_2distlib_2compat_8py_source.html#l00944">compat.py:944</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter_html_acd797d98dd8dbb876d35d81a706810e6"><div class="ttname"><a href="../../d8/d58/classpip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter.html#acd797d98dd8dbb876d35d81a706810e6">pip._internal.cli.parser.PrettyHelpFormatter.format_heading</a></div><div class="ttdeci">def format_heading(self, heading)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d65/parser_8py_source.html#l00059">parser.py:59</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser_html_a1cf5a282cc6116237cbf18d56470e7d7"><div class="ttname"><a href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#a1cf5a282cc6116237cbf18d56470e7d7">pip._internal.cli.parser.ConfigOptionParser.config</a></div><div class="ttdeci">config</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d65/parser_8py_source.html#l00145">parser.py:145</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser_html_ace7a0a42524f9997e642af86efc487bf"><div class="ttname"><a href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#ace7a0a42524f9997e642af86efc487bf">pip._internal.cli.parser.ConfigOptionParser.values</a></div><div class="ttdeci">values</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d65/parser_8py_source.html#l00187">parser.py:187</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter_html_a5f492a33c7d100fdd0f8daa705906640"><div class="ttname"><a href="../../d8/d58/classpip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter.html#a5f492a33c7d100fdd0f8daa705906640">pip._internal.cli.parser.PrettyHelpFormatter.__init__</a></div><div class="ttdeci">def __init__(self, *args, **kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d65/parser_8py_source.html#l00026">parser.py:26</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1six_html"><div class="ttname"><a href="../../df/d13/namespacepip_1_1__vendor_1_1six.html">pip._vendor.six</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/df8/six_8py_source.html#l00001">six.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1parser_1_1_updating_defaults_help_formatter_html"><div class="ttname"><a href="../../d8/d89/classpip_1_1__internal_1_1cli_1_1parser_1_1_updating_defaults_help_formatter.html">pip._internal.cli.parser.UpdatingDefaultsHelpFormatter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d65/parser_8py_source.html#l00103">parser.py:103</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser_html_ab23e14efc464f04e3aa260869493db9c"><div class="ttname"><a href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#ab23e14efc464f04e3aa260869493db9c">pip._internal.cli.parser.ConfigOptionParser._get_ordered_configuration_items</a></div><div class="ttdeci">def _get_ordered_configuration_items(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d65/parser_8py_source.html#l00157">parser.py:157</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter_html_a340c552d2bdea5e6d19336c608837a27"><div class="ttname"><a href="../../d8/d58/classpip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter.html#a340c552d2bdea5e6d19336c608837a27">pip._internal.cli.parser.PrettyHelpFormatter.format_description</a></div><div class="ttdeci">def format_description(self, description)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d65/parser_8py_source.html#l00073">parser.py:73</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1parser_1_1_updating_defaults_help_formatter_html_a1e77ae2da9bc6857d1ee451797a66d86"><div class="ttname"><a href="../../d8/d89/classpip_1_1__internal_1_1cli_1_1parser_1_1_updating_defaults_help_formatter.html#a1e77ae2da9bc6857d1ee451797a66d86">pip._internal.cli.parser.UpdatingDefaultsHelpFormatter.expand_default</a></div><div class="ttdeci">def expand_default(self, option)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d65/parser_8py_source.html#l00110">parser.py:110</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter_html"><div class="ttname"><a href="../../d8/d58/classpip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter.html">pip._internal.cli.parser.PrettyHelpFormatter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d65/parser_8py_source.html#l00023">parser.py:23</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser_html_ad428ec09eabdedf45bd48240dd313b3c"><div class="ttname"><a href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#ad428ec09eabdedf45bd48240dd313b3c">pip._internal.cli.parser.ConfigOptionParser.__init__</a></div><div class="ttdeci">def __init__(self, *args, **kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d65/parser_8py_source.html#l00141">parser.py:141</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser_html_ab83de0d0c33c68e5274e51cfb3deeaeb"><div class="ttname"><a href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#ab83de0d0c33c68e5274e51cfb3deeaeb">pip._internal.cli.parser.ConfigOptionParser.check_default</a></div><div class="ttdeci">def check_default(self, option, key, val)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d65/parser_8py_source.html#l00150">parser.py:150</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter_html_adaa4e555c27a19505ec2da5054b6e418"><div class="ttname"><a href="../../d8/d58/classpip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter.html#adaa4e555c27a19505ec2da5054b6e418">pip._internal.cli.parser.PrettyHelpFormatter.format_usage</a></div><div class="ttdeci">def format_usage(self, usage)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d65/parser_8py_source.html#l00064">parser.py:64</a></div></div>
<div class="ttc" id="anamespacesetuptools_1_1__distutils_1_1util_html_ae3c52ad8b869bc1f322a20859bb1a9a5"><div class="ttname"><a href="../../d9/d80/namespacesetuptools_1_1__distutils_1_1util.html#ae3c52ad8b869bc1f322a20859bb1a9a5">setuptools._distutils.util.strtobool</a></div><div class="ttdeci">def strtobool(val)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1e/setuptools_2__distutils_2util_8py_source.html#l00309">util.py:309</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter_html_a2a8b0712747a745104df63f59fbb599a"><div class="ttname"><a href="../../d8/d58/classpip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter.html#a2a8b0712747a745104df63f59fbb599a">pip._internal.cli.parser.PrettyHelpFormatter.indent_lines</a></div><div class="ttdeci">def indent_lines(self, text, indent)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d65/parser_8py_source.html#l00098">parser.py:98</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1parser_1_1_custom_option_parser_html_a12d9cccc0f4f5de03ba88fd54881490d"><div class="ttname"><a href="../../dc/d64/classpip_1_1__internal_1_1cli_1_1parser_1_1_custom_option_parser.html#a12d9cccc0f4f5de03ba88fd54881490d">pip._internal.cli.parser.CustomOptionParser.option_list_all</a></div><div class="ttdeci">def option_list_all(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d65/parser_8py_source.html#l00128">parser.py:128</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1parser_1_1_custom_option_parser_html_a9e5446c0e3480e6505f94e81cd34ceef"><div class="ttname"><a href="../../dc/d64/classpip_1_1__internal_1_1cli_1_1parser_1_1_custom_option_parser.html#a9e5446c0e3480e6505f94e81cd34ceef">pip._internal.cli.parser.CustomOptionParser.insert_option_group</a></div><div class="ttdeci">def insert_option_group(self, idx, *args, **kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d65/parser_8py_source.html#l00118">parser.py:118</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1compat_html_a2862e20cdc487059791dd22e9ed2d5ab"><div class="ttname"><a href="../../d1/dbe/namespacepip_1_1__internal_1_1utils_1_1compat.html#a2862e20cdc487059791dd22e9ed2d5ab">pip._internal.utils.compat.get_terminal_size</a></div><div class="ttdeci">def get_terminal_size()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/__internal_2utils_2compat_8py_source.html#l00241">compat.py:241</a></div></div>
<div class="ttc" id="apip-20_82_84_8dist-info_2_l_i_c_e_n_s_e_8txt_html_af77238a13603775a1f60ae9206d86600"><div class="ttname"><a href="../../d1/d96/pip-20_82_84_8dist-info_2_l_i_c_e_n_s_e_8txt.html#af77238a13603775a1f60ae9206d86600">copy</a></div><div class="ttdeci">free of to any person obtaining a copy of this software and associated documentation to deal in the Software without including without limitation the rights to copy</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d96/pip-20_82_84_8dist-info_2_l_i_c_e_n_s_e_8txt_source.html#l00006">LICENSE.txt:6</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1configuration_html"><div class="ttname"><a href="../../d7/dd5/namespacepip_1_1__internal_1_1configuration.html">pip._internal.configuration</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8f/configuration_8py_source.html#l00001">configuration.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser_html"><div class="ttname"><a href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html">pip._internal.cli.parser.ConfigOptionParser</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d65/parser_8py_source.html#l00137">parser.py:137</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1msgpack_html_a798a39f1aa7ea2520a779ab0270c07f1"><div class="ttname"><a href="../../dc/d2c/namespacepip_1_1__vendor_1_1msgpack.html#a798a39f1aa7ea2520a779ab0270c07f1">pip._vendor.msgpack.load</a></div><div class="ttdeci">def load</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d8d/pip_2__vendor_2msgpack_2____init_____8py_source.html#l00050">__init__.py:50</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1configuration_1_1_configuration_html"><div class="ttname"><a href="../../dc/da9/classpip_1_1__internal_1_1configuration_1_1_configuration.html">pip._internal.configuration.Configuration</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8f/configuration_8py_source.html#l00099">configuration.py:99</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser_html_a21c21f557924b6bc7d42ac53dd681214"><div class="ttname"><a href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#a21c21f557924b6bc7d42ac53dd681214">pip._internal.cli.parser.ConfigOptionParser.get_default_values</a></div><div class="ttdeci">def get_default_values(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d65/parser_8py_source.html#l00230">parser.py:230</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1parser_1_1_custom_option_parser_html"><div class="ttname"><a href="../../dc/d64/classpip_1_1__internal_1_1cli_1_1parser_1_1_custom_option_parser.html">pip._internal.cli.parser.CustomOptionParser</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d65/parser_8py_source.html#l00116">parser.py:116</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1compat_html"><div class="ttname"><a href="../../d1/dbe/namespacepip_1_1__internal_1_1utils_1_1compat.html">pip._internal.utils.compat</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/__internal_2utils_2compat_8py_source.html#l00001">compat.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser_html_a117b2b9285713ae8dada4e122adcfd83"><div class="ttname"><a href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#a117b2b9285713ae8dada4e122adcfd83">pip._internal.cli.parser.ConfigOptionParser.error</a></div><div class="ttdeci">def error(self, msg)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d65/parser_8py_source.html#l00251">parser.py:251</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter_html_afcd52dd8abac79cfcdec2247e520b043"><div class="ttname"><a href="../../d8/d58/classpip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter.html#afcd52dd8abac79cfcdec2247e520b043">pip._internal.cli.parser.PrettyHelpFormatter._format_option_strings</a></div><div class="ttdeci">def _format_option_strings(self, option, mvarfmt='&lt;{}&gt;', optsep=', ')</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d65/parser_8py_source.html#l00036">parser.py:36</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser_html_a50077696ec4a329b94ecd6d6415c4d3b"><div class="ttname"><a href="../../d5/da5/classpip_1_1__internal_1_1cli_1_1parser_1_1_config_option_parser.html#a50077696ec4a329b94ecd6d6415c4d3b">pip._internal.cli.parser.ConfigOptionParser.name</a></div><div class="ttdeci">name</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d65/parser_8py_source.html#l00142">parser.py:142</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1requests_1_1compat_html_a0a3891b273b8f1ce270e9356700eb984"><div class="ttname"><a href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">pip._vendor.requests.compat.str</a></div><div class="ttdeci">str</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/__vendor_2requests_2compat_8py_source.html#l00056">compat.py:56</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter_html_a156c8d9d1ada2f79700ca1c7cd444e57"><div class="ttname"><a href="../../d8/d58/classpip_1_1__internal_1_1cli_1_1parser_1_1_pretty_help_formatter.html#a156c8d9d1ada2f79700ca1c7cd444e57">pip._internal.cli.parser.PrettyHelpFormatter.format_option_strings</a></div><div class="ttdeci">def format_option_strings(self, option)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d65/parser_8py_source.html#l00033">parser.py:33</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1cli_1_1status__codes_html"><div class="ttname"><a href="../../d5/d4f/namespacepip_1_1__internal_1_1cli_1_1status__codes.html">pip._internal.cli.status_codes</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d45/__internal_2cli_2status__codes_8py_source.html#l00001">status_codes.py:1</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
