<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._internal.req.req_tracker Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d9/da0/namespacepip_1_1__internal.html">_internal</a></li><li class="navelem"><a class="el" href="../../d5/d77/namespacepip_1_1__internal_1_1req.html">req</a></li><li class="navelem"><a class="el" href="../../de/dbd/namespacepip_1_1__internal_1_1req_1_1req__tracker.html">req_tracker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pip._internal.req.req_tracker Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8b/classpip_1_1__internal_1_1req_1_1req__tracker_1_1_requirement_tracker.html">RequirementTracker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeecba78ac24b4c31ca5063a38025dbf1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/namespacepip_1_1__internal_1_1req_1_1req__tracker.html#aeecba78ac24b4c31ca5063a38025dbf1">update_env_context_manager</a> (**changes)</td></tr>
<tr class="separator:aeecba78ac24b4c31ca5063a38025dbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596c764b9b20596f71245a58dbcd0952"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/namespacepip_1_1__internal_1_1req_1_1req__tracker.html#a596c764b9b20596f71245a58dbcd0952">get_requirement_tracker</a> ()</td></tr>
<tr class="separator:a596c764b9b20596f71245a58dbcd0952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af38f8d9c39bbeab5935dd2c175e566fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dbd/namespacepip_1_1__internal_1_1req_1_1req__tracker.html#af38f8d9c39bbeab5935dd2c175e566fe">logger</a> = logging.getLogger(__name__)</td></tr>
<tr class="separator:af38f8d9c39bbeab5935dd2c175e566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a596c764b9b20596f71245a58dbcd0952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596c764b9b20596f71245a58dbcd0952">&#9670;&nbsp;</a></span>get_requirement_tracker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.req.req_tracker.get_requirement_tracker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dbd/namespacepip_1_1__internal_1_1req_1_1req__tracker_a596c764b9b20596f71245a58dbcd0952_cgraph.png" border="0" usemap="#ade/dbd/namespacepip_1_1__internal_1_1req_1_1req__tracker_a596c764b9b20596f71245a58dbcd0952_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dbd/namespacepip_1_1__internal_1_1req_1_1req__tracker_a596c764b9b20596f71245a58dbcd0952_icgraph.png" border="0" usemap="#ade/dbd/namespacepip_1_1__internal_1_1req_1_1req__tracker_a596c764b9b20596f71245a58dbcd0952_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="aeecba78ac24b4c31ca5063a38025dbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeecba78ac24b4c31ca5063a38025dbf1">&#9670;&nbsp;</a></span>update_env_context_manager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.req.req_tracker.update_env_context_manager </td>
          <td>(</td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>changes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dbd/namespacepip_1_1__internal_1_1req_1_1req__tracker_aeecba78ac24b4c31ca5063a38025dbf1_icgraph.png" border="0" usemap="#ade/dbd/namespacepip_1_1__internal_1_1req_1_1req__tracker_aeecba78ac24b4c31ca5063a38025dbf1_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af38f8d9c39bbeab5935dd2c175e566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38f8d9c39bbeab5935dd2c175e566fe">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.req.req_tracker.logger = logging.getLogger(__name__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
