<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/utils/filesystem.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_99e511b459646f686824c044a6fa467a.html">_internal</a></li><li class="navelem"><a class="el" href="../../dir_e25a1adffd22e1e555d4cc8325d1306f.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">filesystem.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/df3/filesystem_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html">    1</a></span>&#160;<span class="keyword">import</span> errno</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> fnmatch</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> os.path</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> random</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> shutil</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> stat</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> contextlib <span class="keyword">import</span> contextmanager</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">from</span> tempfile <span class="keyword">import</span> NamedTemporaryFile</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># NOTE: retrying is not annotated in typeshed as on 2017-07-17, which is</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#       why we ignore the type on this import.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d9/d67/namespacepip_1_1__vendor_1_1retrying.html">pip._vendor.retrying</a> <span class="keyword">import</span> retry  <span class="comment"># type: ignore</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">from</span> <a class="code" href="../../df/d13/namespacepip_1_1__vendor_1_1six.html">pip._vendor.six</a> <span class="keyword">import</span> PY2</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d1/dbe/namespacepip_1_1__internal_1_1utils_1_1compat.html">pip._internal.utils.compat</a> <span class="keyword">import</span> get_path_uid</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">from</span> <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html">pip._internal.utils.misc</a> <span class="keyword">import</span> format_size</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html">pip._internal.utils.typing</a> <span class="keyword">import</span> MYPY_CHECK_RUNNING, cast</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordflow">if</span> MYPY_CHECK_RUNNING:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">from</span> typing <span class="keyword">import</span> Any, BinaryIO, Iterator, List, Union</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../dc/d2c/classpip_1_1__internal_1_1utils_1_1filesystem_1_1_named_temporary_file_result.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="../../dc/d2c/classpip_1_1__internal_1_1utils_1_1filesystem_1_1_named_temporary_file_result.html">NamedTemporaryFileResult</a>(BinaryIO):</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        @property</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../dc/d2c/classpip_1_1__internal_1_1utils_1_1filesystem_1_1_named_temporary_file_result.html#aa46a21b1c1283e4df58ca6737d82897f">   26</a></span>&#160;        <span class="keyword">def </span><a class="code" href="../../dc/d2c/classpip_1_1__internal_1_1utils_1_1filesystem_1_1_named_temporary_file_result.html#aa46a21b1c1283e4df58ca6737d82897f">file</a>(self):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment"># type: () -&gt; BinaryIO</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a95d1d49b535f3f36d42c00a977cfa2c6">   31</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a95d1d49b535f3f36d42c00a977cfa2c6">check_path_owner</a>(path):</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment"># type: (str) -&gt; bool</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment"># If we don&#39;t have a way to check the effective uid of this process, then</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment"># we&#39;ll just assume that we own the directory.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> sys.platform == <span class="stringliteral">&quot;win32&quot;</span> <span class="keywordflow">or</span> <span class="keywordflow">not</span> hasattr(os, <span class="stringliteral">&quot;geteuid&quot;</span>):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">assert</span> os.path.isabs(path)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    previous = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">while</span> path != previous:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> os.path.lexists(path):</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment"># Check if path is writable by current user.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> os.geteuid() == 0:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="comment"># Special handling for root user in order to handle properly</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="comment"># cases where users use sudo without -H flag.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    path_uid = <a class="code" href="../../d1/dbe/namespacepip_1_1__internal_1_1utils_1_1compat.html#a3cbfba08620f9f190509be63c6dcb4b8">get_path_uid</a>(path)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">except</span> OSError:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span> path_uid == 0</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> os.access(path, os.W_OK)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            previous, path = path, os.path.dirname(path)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">False</span>  <span class="comment"># assume we don&#39;t own the path</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a98de5854b4bcb7f6b72a006d780a08d0">   59</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a98de5854b4bcb7f6b72a006d780a08d0">copy2_fixed</a>(src, dest):</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment"># type: (str, str) -&gt; None</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Wrap shutil.copy2() but map errors copying socket files to</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">    SpecialFileError as expected.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">    See also https://bugs.python.org/issue37700.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        shutil.copy2(src, dest)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">except</span> (OSError, IOError):</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">for</span> f <span class="keywordflow">in</span> [src, dest]:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                is_socket_file = <a class="code" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a2e6cdf37dfce06103d8af467d6f2d122">is_socket</a>(f)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">except</span> OSError:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="comment"># An error has already occurred. Another error here is not</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment"># a problem and we can ignore it.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span> is_socket_file:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">raise</span> shutil.SpecialFileError(</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="stringliteral">&quot;`{f}` is a socket&quot;</span>.format(**locals()))</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">raise</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a2e6cdf37dfce06103d8af467d6f2d122">   84</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a2e6cdf37dfce06103d8af467d6f2d122">is_socket</a>(path):</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment"># type: (str) -&gt; bool</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> stat.S_ISSOCK(os.lstat(path).st_mode)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;@contextmanager</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#af6a30fa4ef160d77dda9567be561615b">   90</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#af6a30fa4ef160d77dda9567be561615b">adjacent_tmp_file</a>(path, **kwargs):</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment"># type: (str, **Any) -&gt; Iterator[NamedTemporaryFileResult]</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Return a file-like object pointing to a tmp file next to path.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">    The file is created securely and is ensured to be written to disk</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">    after the context reaches its end.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">    kwargs will be passed to tempfile.NamedTemporaryFile to control</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">    the way the temporary file will be opened.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">with</span> NamedTemporaryFile(</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        delete=<span class="keyword">False</span>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        dir=os.path.dirname(path),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        prefix=os.path.basename(path),</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        suffix=<span class="stringliteral">&#39;.tmp&#39;</span>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        **kwargs</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ) <span class="keyword">as</span> f:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        result = <a class="code" href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html#ab37e3e9039b01929d8ac2bd74d7c37db">cast</a>(<span class="stringliteral">&#39;NamedTemporaryFileResult&#39;</span>, f)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">yield</span> result</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">finally</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            result.file.flush()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            os.fsync(result.file.fileno())</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a60481c2dcdde19881c4e2c6179794ce8">  115</a></span>&#160;_replace_retry = <a class="code" href="../../d9/d67/namespacepip_1_1__vendor_1_1retrying.html#a0d0b978da651593f500451f8f0428d13">retry</a>(stop_max_delay=1000, wait_fixed=250)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordflow">if</span> PY2:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    @_replace_retry</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a43d4fcbd36a6e100fbfa4705e0a76216">  119</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a2fc3733bb724a9f843d542afc5a19055">replace</a>(src, dest):</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment"># type: (str, str) -&gt; None</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            os.rename(src, dest)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">except</span> OSError:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            os.remove(dest)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            os.rename(src, dest)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a2fc3733bb724a9f843d542afc5a19055">  128</a></span>&#160;    replace = <a class="code" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a60481c2dcdde19881c4e2c6179794ce8">_replace_retry</a>(os.replace)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"># test_writable_dir and _test_writable_dir_win are copied from Flit,</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"># with the author&#39;s agreement to also place them under pip&#39;s license.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#ab4b48e29720e8a72eeffe9fbbe7a8ea3">  133</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#ab4b48e29720e8a72eeffe9fbbe7a8ea3">test_writable_dir</a>(path):</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment"># type: (str) -&gt; bool</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Check if a directory is writable.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="stringliteral">    Uses os.access() on POSIX, tries creating files on Windows.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment"># If the directory doesn&#39;t exist, find the closest parent that does.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">while</span> <span class="keywordflow">not</span> os.path.isdir(path):</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        parent = os.path.dirname(path)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> parent == path:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">break</span>  <span class="comment"># Should never get here, but infinite loops are bad</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        path = parent</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> os.name == <span class="stringliteral">&#39;posix&#39;</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> os.access(path, os.W_OK)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#afbc44a3b1313d145580a66373cc53604">_test_writable_dir_win</a>(path)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#afbc44a3b1313d145580a66373cc53604">  152</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#afbc44a3b1313d145580a66373cc53604">_test_writable_dir_win</a>(path):</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment"># type: (str) -&gt; bool</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment"># os.access doesn&#39;t work on Windows: http://bugs.python.org/issue2528</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment"># and we can&#39;t use tempfile: http://bugs.python.org/issue22107</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    basename = <span class="stringliteral">&#39;accesstest_deleteme_fishfingers_custard_&#39;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    alphabet = <span class="stringliteral">&#39;abcdefghijklmnopqrstuvwxyz0123456789&#39;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">for</span> _ <span class="keywordflow">in</span> <a class="code" href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#ac84229f28b3ef0c25c51348445c99607">range</a>(10):</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        name = basename + <span class="stringliteral">&#39;&#39;</span>.join(random.choice(alphabet) <span class="keywordflow">for</span> _ <span class="keywordflow">in</span> <a class="code" href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#ac84229f28b3ef0c25c51348445c99607">range</a>(6))</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        file = os.path.join(path, name)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            fd = os.open(file, os.O_RDWR | os.O_CREAT | os.O_EXCL)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment"># Python 2 doesn&#39;t support FileExistsError and PermissionError.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">except</span> OSError <span class="keyword">as</span> e:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment"># exception FileExistsError</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span> e.errno == errno.EEXIST:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="comment"># exception PermissionError</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span> e.errno == errno.EPERM <span class="keywordflow">or</span> e.errno == errno.EACCES:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="comment"># This could be because there&#39;s a directory with the same name.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="comment"># But it&#39;s highly unlikely there&#39;s a directory called that,</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="comment"># so we&#39;ll assume it&#39;s because the parent dir is not writable.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="comment"># This could as well be because the parent dir is not readable,</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="comment"># due to non-privileged user access.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">raise</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            os.close(fd)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            os.unlink(file)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment"># This should never be reached</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">raise</span> EnvironmentError(</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="stringliteral">&#39;Unexpected condition testing for writable directory&#39;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    )</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#ac375d60162ddcf8d1d64e41a419f146e">  188</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#ac375d60162ddcf8d1d64e41a419f146e">find_files</a>(path, pattern):</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment"># type: (str, str) -&gt; List[str]</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns a list of absolute paths of files beneath path, recursively,</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="stringliteral">    with filenames which match the UNIX-style shell glob pattern.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    result = []  <span class="comment"># type: List[str]</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">for</span> root, _, files <span class="keywordflow">in</span> os.walk(path):</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        matches = fnmatch.filter(files, pattern)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        result.extend(os.path.join(root, f) <span class="keywordflow">for</span> f <span class="keywordflow">in</span> matches)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> result</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#adc41bd4772217e4a789dabf6933ce640">  199</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#adc41bd4772217e4a789dabf6933ce640">file_size</a>(path):</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment"># type: (str) -&gt; Union[int, float]</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment"># If it&#39;s a symlink, return 0.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> os.path.islink(path):</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> 0</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> os.path.getsize(path)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a0d99058ff11e288be7dc63ff445d8dd0">  207</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a0d99058ff11e288be7dc63ff445d8dd0">format_file_size</a>(path):</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment"># type: (str) -&gt; str</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#a5539276cb0470f38614f3ca2c19be2e0">format_size</a>(<a class="code" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#adc41bd4772217e4a789dabf6933ce640">file_size</a>(path))</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a3a9536740825578ec1cab2d93f867a48">  212</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a3a9536740825578ec1cab2d93f867a48">directory_size</a>(path):</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment"># type: (str) -&gt; Union[int, float]</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    size = 0.0</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">for</span> root, _dirs, files <span class="keywordflow">in</span> os.walk(path):</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">for</span> filename <span class="keywordflow">in</span> files:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            file_path = os.path.join(root, filename)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            size += <a class="code" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#adc41bd4772217e4a789dabf6933ce640">file_size</a>(file_path)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> size</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#af48e4c2ef62725432386980477ad63c7">  222</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#af48e4c2ef62725432386980477ad63c7">format_directory_size</a>(path):</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment"># type: (str) -&gt; str</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#a5539276cb0470f38614f3ca2c19be2e0">format_size</a>(<a class="code" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a3a9536740825578ec1cab2d93f867a48">directory_size</a>(path))</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1misc_html"><div class="ttname"><a href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html">pip._internal.utils.misc</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfc/__internal_2utils_2misc_8py_source.html#l00001">misc.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1misc_html_a5539276cb0470f38614f3ca2c19be2e0"><div class="ttname"><a href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#a5539276cb0470f38614f3ca2c19be2e0">pip._internal.utils.misc.format_size</a></div><div class="ttdeci">def format_size(bytes)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfc/__internal_2utils_2misc_8py_source.html#l00269">misc.py:269</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1retrying_html_a0d0b978da651593f500451f8f0428d13"><div class="ttname"><a href="../../d9/d67/namespacepip_1_1__vendor_1_1retrying.html#a0d0b978da651593f500451f8f0428d13">pip._vendor.retrying.retry</a></div><div class="ttdeci">def retry(*dargs, **dkw)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d58/retrying_8py_source.html#l00026">retrying.py:26</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1filesystem_html_a98de5854b4bcb7f6b72a006d780a08d0"><div class="ttname"><a href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a98de5854b4bcb7f6b72a006d780a08d0">pip._internal.utils.filesystem.copy2_fixed</a></div><div class="ttdeci">def copy2_fixed(src, dest)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/df3/filesystem_8py_source.html#l00059">filesystem.py:59</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1filesystem_html_a60481c2dcdde19881c4e2c6179794ce8"><div class="ttname"><a href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a60481c2dcdde19881c4e2c6179794ce8">pip._internal.utils.filesystem._replace_retry</a></div><div class="ttdeci">_replace_retry</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/df3/filesystem_8py_source.html#l00115">filesystem.py:115</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1filesystem_html_ab4b48e29720e8a72eeffe9fbbe7a8ea3"><div class="ttname"><a href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#ab4b48e29720e8a72eeffe9fbbe7a8ea3">pip._internal.utils.filesystem.test_writable_dir</a></div><div class="ttdeci">def test_writable_dir(path)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/df3/filesystem_8py_source.html#l00133">filesystem.py:133</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1filesystem_html_adc41bd4772217e4a789dabf6933ce640"><div class="ttname"><a href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#adc41bd4772217e4a789dabf6933ce640">pip._internal.utils.filesystem.file_size</a></div><div class="ttdeci">def file_size(path)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/df3/filesystem_8py_source.html#l00199">filesystem.py:199</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1six_html"><div class="ttname"><a href="../../df/d13/namespacepip_1_1__vendor_1_1six.html">pip._vendor.six</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/df8/six_8py_source.html#l00001">six.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1utils_1_1filesystem_1_1_named_temporary_file_result_html"><div class="ttname"><a href="../../dc/d2c/classpip_1_1__internal_1_1utils_1_1filesystem_1_1_named_temporary_file_result.html">pip._internal.utils.filesystem.NamedTemporaryFileResult</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/df3/filesystem_8py_source.html#l00024">filesystem.py:24</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1filesystem_html_af48e4c2ef62725432386980477ad63c7"><div class="ttname"><a href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#af48e4c2ef62725432386980477ad63c7">pip._internal.utils.filesystem.format_directory_size</a></div><div class="ttdeci">def format_directory_size(path)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/df3/filesystem_8py_source.html#l00222">filesystem.py:222</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1filesystem_html_afbc44a3b1313d145580a66373cc53604"><div class="ttname"><a href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#afbc44a3b1313d145580a66373cc53604">pip._internal.utils.filesystem._test_writable_dir_win</a></div><div class="ttdeci">def _test_writable_dir_win(path)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/df3/filesystem_8py_source.html#l00152">filesystem.py:152</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1retrying_html"><div class="ttname"><a href="../../d9/d67/namespacepip_1_1__vendor_1_1retrying.html">pip._vendor.retrying</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d58/retrying_8py_source.html#l00001">retrying.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1filesystem_html_af6a30fa4ef160d77dda9567be561615b"><div class="ttname"><a href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#af6a30fa4ef160d77dda9567be561615b">pip._internal.utils.filesystem.adjacent_tmp_file</a></div><div class="ttdeci">def adjacent_tmp_file(path, **kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/df3/filesystem_8py_source.html#l00090">filesystem.py:90</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1utils_1_1filesystem_1_1_named_temporary_file_result_html_aa46a21b1c1283e4df58ca6737d82897f"><div class="ttname"><a href="../../dc/d2c/classpip_1_1__internal_1_1utils_1_1filesystem_1_1_named_temporary_file_result.html#aa46a21b1c1283e4df58ca6737d82897f">pip._internal.utils.filesystem.NamedTemporaryFileResult.file</a></div><div class="ttdeci">def file(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/df3/filesystem_8py_source.html#l00026">filesystem.py:26</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1filesystem_html_ac375d60162ddcf8d1d64e41a419f146e"><div class="ttname"><a href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#ac375d60162ddcf8d1d64e41a419f146e">pip._internal.utils.filesystem.find_files</a></div><div class="ttdeci">def find_files(path, pattern)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/df3/filesystem_8py_source.html#l00188">filesystem.py:188</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1compat_html_a3cbfba08620f9f190509be63c6dcb4b8"><div class="ttname"><a href="../../d1/dbe/namespacepip_1_1__internal_1_1utils_1_1compat.html#a3cbfba08620f9f190509be63c6dcb4b8">pip._internal.utils.compat.get_path_uid</a></div><div class="ttdeci">def get_path_uid(path)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/__internal_2utils_2compat_8py_source.html#l00172">compat.py:172</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1pyparsing_html_ac84229f28b3ef0c25c51348445c99607"><div class="ttname"><a href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#ac84229f28b3ef0c25c51348445c99607">pip._vendor.pyparsing.range</a></div><div class="ttdeci">range</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d51/pip_2__vendor_2pyparsing_8py_source.html#l00234">pyparsing.py:234</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1filesystem_html_a3a9536740825578ec1cab2d93f867a48"><div class="ttname"><a href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a3a9536740825578ec1cab2d93f867a48">pip._internal.utils.filesystem.directory_size</a></div><div class="ttdeci">def directory_size(path)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/df3/filesystem_8py_source.html#l00212">filesystem.py:212</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1filesystem_html_a2e6cdf37dfce06103d8af467d6f2d122"><div class="ttname"><a href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a2e6cdf37dfce06103d8af467d6f2d122">pip._internal.utils.filesystem.is_socket</a></div><div class="ttdeci">def is_socket(path)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/df3/filesystem_8py_source.html#l00084">filesystem.py:84</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1filesystem_html_a95d1d49b535f3f36d42c00a977cfa2c6"><div class="ttname"><a href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a95d1d49b535f3f36d42c00a977cfa2c6">pip._internal.utils.filesystem.check_path_owner</a></div><div class="ttdeci">def check_path_owner(path)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/df3/filesystem_8py_source.html#l00031">filesystem.py:31</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1compat_html"><div class="ttname"><a href="../../d1/dbe/namespacepip_1_1__internal_1_1utils_1_1compat.html">pip._internal.utils.compat</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/__internal_2utils_2compat_8py_source.html#l00001">compat.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1typing_html"><div class="ttname"><a href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html">pip._internal.utils.typing</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d09/typing_8py_source.html#l00001">typing.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1filesystem_html_a2fc3733bb724a9f843d542afc5a19055"><div class="ttname"><a href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a2fc3733bb724a9f843d542afc5a19055">pip._internal.utils.filesystem.replace</a></div><div class="ttdeci">replace</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/df3/filesystem_8py_source.html#l00128">filesystem.py:128</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1typing_html_ab37e3e9039b01929d8ac2bd74d7c37db"><div class="ttname"><a href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html#ab37e3e9039b01929d8ac2bd74d7c37db">pip._internal.utils.typing.cast</a></div><div class="ttdeci">def cast(type_, value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d09/typing_8py_source.html#l00037">typing.py:37</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1filesystem_html_a0d99058ff11e288be7dc63ff445d8dd0"><div class="ttname"><a href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a0d99058ff11e288be7dc63ff445d8dd0">pip._internal.utils.filesystem.format_file_size</a></div><div class="ttdeci">def format_file_size(path)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/df3/filesystem_8py_source.html#l00207">filesystem.py:207</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
