<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.packaging.__about__ Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../db/d6b/namespacepip_1_1__vendor_1_1packaging.html">packaging</a></li><li class="navelem"><a class="el" href="../../dc/d6e/namespacepip_1_1__vendor_1_1packaging_1_1____about____.html">__about__</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.packaging.__about__ Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3861653ea9bc2c872094a565c51c7bcf"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/namespacepip_1_1__vendor_1_1packaging_1_1____about____.html#a3861653ea9bc2c872094a565c51c7bcf">__all__</a></td></tr>
<tr class="separator:a3861653ea9bc2c872094a565c51c7bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b9a8875d7ef6c4828e6bc4ccd36e50"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/namespacepip_1_1__vendor_1_1packaging_1_1____about____.html#a49b9a8875d7ef6c4828e6bc4ccd36e50">__title__</a> = &quot;packaging&quot;</td></tr>
<tr class="separator:a49b9a8875d7ef6c4828e6bc4ccd36e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab472fd2869f0a663d37fc6d89274089a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/namespacepip_1_1__vendor_1_1packaging_1_1____about____.html#ab472fd2869f0a663d37fc6d89274089a">__summary__</a> = &quot;Core utilities for Python packages&quot;</td></tr>
<tr class="separator:ab472fd2869f0a663d37fc6d89274089a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c7e44c72d725c85707bf232582c080"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/namespacepip_1_1__vendor_1_1packaging_1_1____about____.html#af7c7e44c72d725c85707bf232582c080">__uri__</a> = &quot;https://github.com/pypa/packaging&quot;</td></tr>
<tr class="separator:af7c7e44c72d725c85707bf232582c080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861c7e19771b2db207b9827d41853a5d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/namespacepip_1_1__vendor_1_1packaging_1_1____about____.html#a861c7e19771b2db207b9827d41853a5d">__version__</a> = &quot;20.4&quot;</td></tr>
<tr class="separator:a861c7e19771b2db207b9827d41853a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54ce8d5bb399c16cb81ac784e22b1c8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/namespacepip_1_1__vendor_1_1packaging_1_1____about____.html#ab54ce8d5bb399c16cb81ac784e22b1c8">__author__</a> = &quot;Donald Stufft and individual contributors&quot;</td></tr>
<tr class="separator:ab54ce8d5bb399c16cb81ac784e22b1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762a4c079d7ab113c7d462717cf56f2b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/namespacepip_1_1__vendor_1_1packaging_1_1____about____.html#a762a4c079d7ab113c7d462717cf56f2b">__email__</a> = &quot;donald@stufft.io&quot;</td></tr>
<tr class="separator:a762a4c079d7ab113c7d462717cf56f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e95a713272ff28481bc3e0a67e08b85"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/namespacepip_1_1__vendor_1_1packaging_1_1____about____.html#a8e95a713272ff28481bc3e0a67e08b85">__license__</a> = &quot;BSD-2-Clause or Apache-2.0&quot;</td></tr>
<tr class="separator:a8e95a713272ff28481bc3e0a67e08b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b27e76646095684dcc68f9dbd3f51c8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d6e/namespacepip_1_1__vendor_1_1packaging_1_1____about____.html#a6b27e76646095684dcc68f9dbd3f51c8">__copyright__</a> = &quot;Copyright 2014-2019 %s&quot; % __author__</td></tr>
<tr class="separator:a6b27e76646095684dcc68f9dbd3f51c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3861653ea9bc2c872094a565c51c7bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3861653ea9bc2c872094a565c51c7bcf">&#9670;&nbsp;</a></span>__all__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list pip._vendor.packaging.__about__.__all__</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;__title__&quot;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;__summary__&quot;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;__uri__&quot;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;__version__&quot;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&quot;__author__&quot;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&quot;__email__&quot;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&quot;__license__&quot;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&quot;__copyright__&quot;</span>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;]</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab54ce8d5bb399c16cb81ac784e22b1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54ce8d5bb399c16cb81ac784e22b1c8">&#9670;&nbsp;</a></span>__author__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string pip._vendor.packaging.__about__.__author__ = &quot;Donald Stufft and individual contributors&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b27e76646095684dcc68f9dbd3f51c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b27e76646095684dcc68f9dbd3f51c8">&#9670;&nbsp;</a></span>__copyright__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string pip._vendor.packaging.__about__.__copyright__ = &quot;Copyright 2014-2019 %s&quot; % __author__</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a762a4c079d7ab113c7d462717cf56f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762a4c079d7ab113c7d462717cf56f2b">&#9670;&nbsp;</a></span>__email__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string pip._vendor.packaging.__about__.__email__ = &quot;donald@stufft.io&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e95a713272ff28481bc3e0a67e08b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e95a713272ff28481bc3e0a67e08b85">&#9670;&nbsp;</a></span>__license__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string pip._vendor.packaging.__about__.__license__ = &quot;BSD-2-Clause or Apache-2.0&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab472fd2869f0a663d37fc6d89274089a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab472fd2869f0a663d37fc6d89274089a">&#9670;&nbsp;</a></span>__summary__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string pip._vendor.packaging.__about__.__summary__ = &quot;Core utilities for Python packages&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49b9a8875d7ef6c4828e6bc4ccd36e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b9a8875d7ef6c4828e6bc4ccd36e50">&#9670;&nbsp;</a></span>__title__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string pip._vendor.packaging.__about__.__title__ = &quot;packaging&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7c7e44c72d725c85707bf232582c080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c7e44c72d725c85707bf232582c080">&#9670;&nbsp;</a></span>__uri__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string pip._vendor.packaging.__about__.__uri__ = &quot;https://github.com/pypa/packaging&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a861c7e19771b2db207b9827d41853a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861c7e19771b2db207b9827d41853a5d">&#9670;&nbsp;</a></span>__version__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string pip._vendor.packaging.__about__.__version__ = &quot;20.4&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
