<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.requests.models Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d7/dbf/namespacepip_1_1__vendor_1_1requests.html">requests</a></li><li class="navelem"><a class="el" href="../../dd/da7/namespacepip_1_1__vendor_1_1requests_1_1models.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.requests.models Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5c/classpip_1_1__vendor_1_1requests_1_1models_1_1_prepared_request.html">PreparedRequest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d3a/classpip_1_1__vendor_1_1requests_1_1models_1_1_request.html">Request</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de4/classpip_1_1__vendor_1_1requests_1_1models_1_1_request_encoding_mixin.html">RequestEncodingMixin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da0/classpip_1_1__vendor_1_1requests_1_1models_1_1_request_hooks_mixin.html">RequestHooksMixin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/da7/classpip_1_1__vendor_1_1requests_1_1models_1_1_response.html">Response</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a525d8a5c9d3c4f9fc4e1276aa95a6ebd"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da7/namespacepip_1_1__vendor_1_1requests_1_1models.html#a525d8a5c9d3c4f9fc4e1276aa95a6ebd">REDIRECT_STATI</a></td></tr>
<tr class="separator:a525d8a5c9d3c4f9fc4e1276aa95a6ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffb70627eb7e5a113cf76b5b929278e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da7/namespacepip_1_1__vendor_1_1requests_1_1models.html#a5ffb70627eb7e5a113cf76b5b929278e">DEFAULT_REDIRECT_LIMIT</a> = 30</td></tr>
<tr class="separator:a5ffb70627eb7e5a113cf76b5b929278e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d391e4aaa0a249b32814541b1ebbd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da7/namespacepip_1_1__vendor_1_1requests_1_1models.html#a39d391e4aaa0a249b32814541b1ebbd6">CONTENT_CHUNK_SIZE</a> = 10 * 1024</td></tr>
<tr class="separator:a39d391e4aaa0a249b32814541b1ebbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c629364d7ad2ca4dca9390936951cab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da7/namespacepip_1_1__vendor_1_1requests_1_1models.html#a4c629364d7ad2ca4dca9390936951cab">ITER_CHUNK_SIZE</a> = 512</td></tr>
<tr class="separator:a4c629364d7ad2ca4dca9390936951cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a39d391e4aaa0a249b32814541b1ebbd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d391e4aaa0a249b32814541b1ebbd6">&#9670;&nbsp;</a></span>CONTENT_CHUNK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pip._vendor.requests.models.CONTENT_CHUNK_SIZE = 10 * 1024</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ffb70627eb7e5a113cf76b5b929278e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffb70627eb7e5a113cf76b5b929278e">&#9670;&nbsp;</a></span>DEFAULT_REDIRECT_LIMIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pip._vendor.requests.models.DEFAULT_REDIRECT_LIMIT = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c629364d7ad2ca4dca9390936951cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c629364d7ad2ca4dca9390936951cab">&#9670;&nbsp;</a></span>ITER_CHUNK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pip._vendor.requests.models.ITER_CHUNK_SIZE = 512</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a525d8a5c9d3c4f9fc4e1276aa95a6ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525d8a5c9d3c4f9fc4e1276aa95a6ebd">&#9670;&nbsp;</a></span>REDIRECT_STATI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple pip._vendor.requests.models.REDIRECT_STATI</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  (</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    codes.moved,               <span class="comment"># 301</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    codes.found,               <span class="comment"># 302</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    codes.other,               <span class="comment"># 303</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    codes.temporary_redirect,  <span class="comment"># 307</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    codes.permanent_redirect,  <span class="comment"># 308</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
