<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.urllib3.util.ssl_.SSLContext Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d3/dd2/namespacepip_1_1__vendor_1_1urllib3.html">urllib3</a></li><li class="navelem"><a class="el" href="../../d6/da1/namespacepip_1_1__vendor_1_1urllib3_1_1util.html">util</a></li><li class="navelem"><a class="el" href="../../de/d42/namespacepip_1_1__vendor_1_1urllib3_1_1util_1_1ssl__.html">ssl_</a></li><li class="navelem"><a class="el" href="../../d8/d3f/classpip_1_1__vendor_1_1urllib3_1_1util_1_1ssl___1_1_s_s_l_context.html">SSLContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/d9d/classpip_1_1__vendor_1_1urllib3_1_1util_1_1ssl___1_1_s_s_l_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.urllib3.util.ssl_.SSLContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.urllib3.util.ssl_.SSLContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/d3f/classpip_1_1__vendor_1_1urllib3_1_1util_1_1ssl___1_1_s_s_l_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8152995328707e4a448411db54ff315"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3f/classpip_1_1__vendor_1_1urllib3_1_1util_1_1ssl___1_1_s_s_l_context.html#ac8152995328707e4a448411db54ff315">__init__</a> (self, protocol_version)</td></tr>
<tr class="separator:ac8152995328707e4a448411db54ff315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfe134986df7068f42ff4c10081b06f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3f/classpip_1_1__vendor_1_1urllib3_1_1util_1_1ssl___1_1_s_s_l_context.html#a8bfe134986df7068f42ff4c10081b06f">load_cert_chain</a> (self, <a class="el" href="../../d8/d3f/classpip_1_1__vendor_1_1urllib3_1_1util_1_1ssl___1_1_s_s_l_context.html#a429dc287565d908cc975e148ff92dab9">certfile</a>, <a class="el" href="../../d8/d3f/classpip_1_1__vendor_1_1urllib3_1_1util_1_1ssl___1_1_s_s_l_context.html#a01bddae730d8c8dbea4bc050d5ef8da7">keyfile</a>)</td></tr>
<tr class="separator:a8bfe134986df7068f42ff4c10081b06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed79d3cd700d016cd55c722355ca4ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3f/classpip_1_1__vendor_1_1urllib3_1_1util_1_1ssl___1_1_s_s_l_context.html#aaed79d3cd700d016cd55c722355ca4ff">load_verify_locations</a> (self, cafile=None, capath=None, cadata=None)</td></tr>
<tr class="separator:aaed79d3cd700d016cd55c722355ca4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6018d8dea2d214ac1ba8254ad47ac9d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3f/classpip_1_1__vendor_1_1urllib3_1_1util_1_1ssl___1_1_s_s_l_context.html#a6018d8dea2d214ac1ba8254ad47ac9d3">set_ciphers</a> (self, cipher_suite)</td></tr>
<tr class="separator:a6018d8dea2d214ac1ba8254ad47ac9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8ff8a4e5e704f1733958e1dbbdb515"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3f/classpip_1_1__vendor_1_1urllib3_1_1util_1_1ssl___1_1_s_s_l_context.html#add8ff8a4e5e704f1733958e1dbbdb515">wrap_socket</a> (self, socket, server_hostname=None, server_side=False)</td></tr>
<tr class="separator:add8ff8a4e5e704f1733958e1dbbdb515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e54d2e26ddefa52c4680d627b5660b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3f/classpip_1_1__vendor_1_1urllib3_1_1util_1_1ssl___1_1_s_s_l_context.html#a1e54d2e26ddefa52c4680d627b5660b3">protocol</a></td></tr>
<tr class="separator:a1e54d2e26ddefa52c4680d627b5660b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd6aac98857d788ef31ee80777018e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3f/classpip_1_1__vendor_1_1urllib3_1_1util_1_1ssl___1_1_s_s_l_context.html#aecd6aac98857d788ef31ee80777018e7">check_hostname</a></td></tr>
<tr class="separator:aecd6aac98857d788ef31ee80777018e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1029797b35ecc33b176bcdf86b58d744"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3f/classpip_1_1__vendor_1_1urllib3_1_1util_1_1ssl___1_1_s_s_l_context.html#a1029797b35ecc33b176bcdf86b58d744">verify_mode</a></td></tr>
<tr class="separator:a1029797b35ecc33b176bcdf86b58d744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bfb0361100773a1bcd4e622e679c89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3f/classpip_1_1__vendor_1_1urllib3_1_1util_1_1ssl___1_1_s_s_l_context.html#a35bfb0361100773a1bcd4e622e679c89">ca_certs</a></td></tr>
<tr class="separator:a35bfb0361100773a1bcd4e622e679c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ec4a65c58a4c5c2a301528d92c27d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3f/classpip_1_1__vendor_1_1urllib3_1_1util_1_1ssl___1_1_s_s_l_context.html#a79ec4a65c58a4c5c2a301528d92c27d1">options</a></td></tr>
<tr class="separator:a79ec4a65c58a4c5c2a301528d92c27d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429dc287565d908cc975e148ff92dab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3f/classpip_1_1__vendor_1_1urllib3_1_1util_1_1ssl___1_1_s_s_l_context.html#a429dc287565d908cc975e148ff92dab9">certfile</a></td></tr>
<tr class="separator:a429dc287565d908cc975e148ff92dab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bddae730d8c8dbea4bc050d5ef8da7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3f/classpip_1_1__vendor_1_1urllib3_1_1util_1_1ssl___1_1_s_s_l_context.html#a01bddae730d8c8dbea4bc050d5ef8da7">keyfile</a></td></tr>
<tr class="separator:a01bddae730d8c8dbea4bc050d5ef8da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf91a3844f1fd43883e78ab05b49911c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d3f/classpip_1_1__vendor_1_1urllib3_1_1util_1_1ssl___1_1_s_s_l_context.html#aaf91a3844f1fd43883e78ab05b49911c">ciphers</a></td></tr>
<tr class="separator:aaf91a3844f1fd43883e78ab05b49911c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8152995328707e4a448411db54ff315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8152995328707e4a448411db54ff315">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.urllib3.util.ssl_.SSLContext.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>protocol_version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8bfe134986df7068f42ff4c10081b06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfe134986df7068f42ff4c10081b06f">&#9670;&nbsp;</a></span>load_cert_chain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.urllib3.util.ssl_.SSLContext.load_cert_chain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>certfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keyfile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaed79d3cd700d016cd55c722355ca4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed79d3cd700d016cd55c722355ca4ff">&#9670;&nbsp;</a></span>load_verify_locations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.urllib3.util.ssl_.SSLContext.load_verify_locations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cafile</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>capath</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cadata</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6018d8dea2d214ac1ba8254ad47ac9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6018d8dea2d214ac1ba8254ad47ac9d3">&#9670;&nbsp;</a></span>set_ciphers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.urllib3.util.ssl_.SSLContext.set_ciphers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cipher_suite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add8ff8a4e5e704f1733958e1dbbdb515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8ff8a4e5e704f1733958e1dbbdb515">&#9670;&nbsp;</a></span>wrap_socket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.urllib3.util.ssl_.SSLContext.wrap_socket </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>server_hostname</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>server_side</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a35bfb0361100773a1bcd4e622e679c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bfb0361100773a1bcd4e622e679c89">&#9670;&nbsp;</a></span>ca_certs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.urllib3.util.ssl_.SSLContext.ca_certs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a429dc287565d908cc975e148ff92dab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429dc287565d908cc975e148ff92dab9">&#9670;&nbsp;</a></span>certfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.urllib3.util.ssl_.SSLContext.certfile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecd6aac98857d788ef31ee80777018e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd6aac98857d788ef31ee80777018e7">&#9670;&nbsp;</a></span>check_hostname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.urllib3.util.ssl_.SSLContext.check_hostname</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf91a3844f1fd43883e78ab05b49911c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf91a3844f1fd43883e78ab05b49911c">&#9670;&nbsp;</a></span>ciphers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.urllib3.util.ssl_.SSLContext.ciphers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01bddae730d8c8dbea4bc050d5ef8da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01bddae730d8c8dbea4bc050d5ef8da7">&#9670;&nbsp;</a></span>keyfile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.urllib3.util.ssl_.SSLContext.keyfile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79ec4a65c58a4c5c2a301528d92c27d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ec4a65c58a4c5c2a301528d92c27d1">&#9670;&nbsp;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.urllib3.util.ssl_.SSLContext.options</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e54d2e26ddefa52c4680d627b5660b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e54d2e26ddefa52c4680d627b5660b3">&#9670;&nbsp;</a></span>protocol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.urllib3.util.ssl_.SSLContext.protocol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1029797b35ecc33b176bcdf86b58d744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1029797b35ecc33b176bcdf86b58d744">&#9670;&nbsp;</a></span>verify_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.urllib3.util.ssl_.SSLContext.verify_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/urllib3/util/<a class="el" href="../../d7/d4e/ssl___8py.html">ssl_.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
