<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/chardet/langbulgarianmodel.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_353162c56e35e70ee0e685cb769d245a.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dir_7871aee7ab867f75f77e9e395d5c117e.html">chardet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">langbulgarianmodel.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d54/langbulgarianmodel_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d3/d72/namespacepip_1_1__vendor_1_1chardet_1_1langbulgarianmodel.html">    1</a></span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"># 255: Control characters that usually does not exist in any text</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"># 254: Carriage/Return</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"># 253: symbol (punctuation) that does not belong to word</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"># 252: 0 - 9</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"># Character Mapping Table:</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"># this table is modified base on win1251BulgarianCharToOrderMap, so</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"># only number &lt;64 is sure valid</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d3/d72/namespacepip_1_1__vendor_1_1chardet_1_1langbulgarianmodel.html#a6530db2bd688bdf2771d542f71d556dc">   37</a></span>&#160;Latin5_BulgarianCharToOrderMap = (</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;255,255,255,255,255,255,255,255,255,255,254,255,255,254,255,255,  <span class="comment"># 00</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,  <span class="comment"># 10</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,  <span class="comment"># 20</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;252,252,252,252,252,252,252,252,252,252,253,253,253,253,253,253,  <span class="comment"># 30</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;253, 77, 90, 99,100, 72,109,107,101, 79,185, 81,102, 76, 94, 82,  <span class="comment"># 40</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;110,186,108, 91, 74,119, 84, 96,111,187,115,253,253,253,253,253,  <span class="comment"># 50</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;253, 65, 69, 70, 66, 63, 68,112,103, 92,194,104, 95, 86, 87, 71,  <span class="comment"># 60</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;116,195, 85, 93, 97,113,196,197,198,199,200,253,253,253,253,253,  <span class="comment"># 70</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,  <span class="comment"># 80</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,  <span class="comment"># 90</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; 81,226,227,228,229,230,105,231,232,233,234,235,236, 45,237,238,  <span class="comment"># a0</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; 31, 32, 35, 43, 37, 44, 55, 47, 40, 59, 33, 46, 38, 36, 41, 30,  <span class="comment"># b0</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; 39, 28, 34, 51, 48, 49, 53, 50, 54, 57, 61,239, 67,240, 60, 56,  <span class="comment"># c0</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  1, 18,  9, 20, 11,  3, 23, 15,  2, 26, 12, 10, 14,  6,  4, 13,  <span class="comment"># d0</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  7,  8,  5, 19, 29, 25, 22, 21, 27, 24, 17, 75, 52,241, 42, 16,  <span class="comment"># e0</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; 62,242,243,244, 58,245, 98,246,247,248,249,250,251, 91,252,253,  <span class="comment"># f0</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d3/d72/namespacepip_1_1__vendor_1_1chardet_1_1langbulgarianmodel.html#a1d3ecce1f3b4f9635a452908461fb152">   56</a></span>&#160;win1251BulgarianCharToOrderMap = (</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;255,255,255,255,255,255,255,255,255,255,254,255,255,254,255,255,  <span class="comment"># 00</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,  <span class="comment"># 10</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,  <span class="comment"># 20</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;252,252,252,252,252,252,252,252,252,252,253,253,253,253,253,253,  <span class="comment"># 30</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;253, 77, 90, 99,100, 72,109,107,101, 79,185, 81,102, 76, 94, 82,  <span class="comment"># 40</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;110,186,108, 91, 74,119, 84, 96,111,187,115,253,253,253,253,253,  <span class="comment"># 50</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;253, 65, 69, 70, 66, 63, 68,112,103, 92,194,104, 95, 86, 87, 71,  <span class="comment"># 60</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;116,195, 85, 93, 97,113,196,197,198,199,200,253,253,253,253,253,  <span class="comment"># 70</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;206,207,208,209,210,211,212,213,120,214,215,216,217,218,219,220,  <span class="comment"># 80</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;221, 78, 64, 83,121, 98,117,105,222,223,224,225,226,227,228,229,  <span class="comment"># 90</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; 88,230,231,232,233,122, 89,106,234,235,236,237,238, 45,239,240,  <span class="comment"># a0</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; 73, 80,118,114,241,242,243,244,245, 62, 58,246,247,248,249,250,  <span class="comment"># b0</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; 31, 32, 35, 43, 37, 44, 55, 47, 40, 59, 33, 46, 38, 36, 41, 30,  <span class="comment"># c0</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; 39, 28, 34, 51, 48, 49, 53, 50, 54, 57, 61,251, 67,252, 60, 56,  <span class="comment"># d0</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  1, 18,  9, 20, 11,  3, 23, 15,  2, 26, 12, 10, 14,  6,  4, 13,  <span class="comment"># e0</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  7,  8,  5, 19, 29, 25, 22, 21, 27, 24, 17, 75, 52,253, 42, 16,  <span class="comment"># f0</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"># Model Table:</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"># total sequences: 100%</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"># first 512 sequences: 96.9392%</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"># first 1024 sequences:3.0618%</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"># rest  sequences:     0.2992%</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"># negative sequences:  0.0020%</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d3/d72/namespacepip_1_1__vendor_1_1chardet_1_1langbulgarianmodel.html#a60fb8662f38aed2fc5b00cdafb0d4da2">   81</a></span>&#160;BulgarianLangModel = (</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,2,3,3,3,3,3,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,3,3,3,2,2,3,2,2,1,2,2,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;3,1,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,3,3,3,3,0,3,0,1,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,2,3,3,3,3,3,3,3,3,0,3,1,0,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;3,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,1,3,2,3,3,3,3,3,3,3,3,0,3,0,0,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;3,2,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,1,3,2,3,3,3,3,3,3,3,3,0,3,0,0,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;3,3,3,3,3,3,3,3,3,3,3,2,3,2,2,1,3,3,3,3,2,2,2,1,1,2,0,1,0,1,0,0,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;3,3,3,3,3,3,3,2,3,2,2,3,3,1,1,2,3,3,2,3,3,3,3,2,1,2,0,2,0,3,0,0,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;3,3,3,3,3,3,3,1,3,3,3,3,3,2,3,2,3,3,3,3,3,2,3,3,1,3,0,3,0,2,0,0,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;3,3,3,3,3,3,3,3,1,3,3,2,3,3,3,1,3,3,2,3,2,2,2,0,0,2,0,2,0,2,0,0,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;3,3,3,3,3,3,3,3,3,0,3,3,3,2,2,3,3,3,1,2,2,3,2,1,1,2,0,2,0,0,0,0,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;1,0,0,0,0,0,0,0,0,0,2,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;3,3,3,3,3,3,3,2,3,3,1,2,3,2,2,2,3,3,3,3,3,2,2,3,1,2,0,2,1,2,0,0,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;3,3,3,3,3,1,3,3,3,3,3,2,3,3,3,2,3,3,2,3,2,2,2,3,1,2,0,1,0,1,0,0,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;3,3,3,3,3,3,3,3,3,3,3,1,1,1,2,2,1,3,1,3,2,2,3,0,0,1,0,1,0,1,0,0,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;0,0,0,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;3,3,3,3,3,2,2,3,2,2,3,1,2,1,1,1,2,3,1,3,1,2,2,0,1,1,1,1,0,1,0,0,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;3,3,3,3,3,1,3,2,2,3,3,1,2,3,1,1,3,3,3,3,1,2,2,1,1,1,0,2,0,2,0,1,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,2,2,3,3,3,2,2,1,1,2,0,2,0,1,0,0,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;3,0,1,2,1,3,3,2,3,3,3,3,3,2,3,2,1,0,3,1,2,1,2,1,2,3,2,1,0,1,0,0,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;1,1,1,2,3,3,3,3,3,3,3,3,3,3,3,3,0,0,3,1,3,3,2,3,3,2,2,2,0,1,0,0,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;2,3,3,3,3,0,3,3,3,3,3,2,1,1,2,1,3,3,0,3,1,1,1,1,3,2,0,1,0,0,0,0,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;3,3,2,2,2,3,3,3,3,3,3,3,3,3,3,3,1,1,3,1,3,3,2,3,2,2,2,3,0,2,0,0,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;3,3,3,3,3,2,3,3,2,2,3,2,1,1,1,1,1,3,1,3,1,1,0,0,0,1,0,0,0,1,0,0,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;3,3,3,3,3,2,3,2,0,3,2,0,3,0,2,0,0,2,1,3,1,0,0,1,0,0,0,1,0,0,0,0,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;3,3,3,3,2,1,1,1,1,2,1,1,2,1,1,1,2,2,1,2,1,1,1,0,1,1,0,1,0,1,0,0,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;3,3,3,3,2,1,3,1,1,2,1,3,2,1,1,0,1,2,3,2,1,1,1,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;2,3,3,3,3,2,2,1,0,1,0,0,1,0,0,0,2,1,0,3,0,0,1,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;3,3,3,2,3,2,3,3,1,3,2,1,1,1,2,1,1,2,1,3,0,1,0,0,0,1,0,0,0,0,0,0,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;3,1,1,2,2,3,3,2,3,2,2,2,3,1,2,2,1,1,2,1,1,2,2,0,1,1,0,1,0,2,0,0,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;3,3,3,3,2,1,3,1,0,2,2,1,3,2,1,0,0,2,0,2,0,1,0,0,0,0,0,0,0,1,0,0,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;3,3,3,3,3,3,1,2,0,2,3,1,2,3,2,0,1,3,1,2,1,1,1,0,0,1,0,0,2,2,2,3,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;2,2,2,2,1,2,1,1,2,2,1,1,2,0,1,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;3,3,3,3,3,2,1,2,2,1,2,0,2,0,1,0,1,2,1,2,1,1,0,0,0,1,0,1,0,0,0,0,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;3,3,2,3,3,1,1,3,1,0,3,2,1,0,0,0,1,2,0,2,0,1,0,0,0,1,0,1,2,1,2,2,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,0,1,2,1,1,1,0,0,0,0,0,1,1,0,0,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;3,1,0,1,0,2,3,2,2,2,3,2,2,2,2,2,1,0,2,1,2,1,1,1,0,1,2,1,2,2,2,1,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;1,1,2,2,2,2,1,2,1,1,0,1,2,1,2,2,2,1,1,1,0,1,1,1,1,2,0,1,0,0,0,0,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;2,3,2,3,3,0,0,2,1,0,2,1,0,0,0,0,2,3,0,2,0,0,0,0,0,1,0,0,2,0,1,2,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;2,1,2,1,2,2,1,1,1,2,1,1,1,0,1,2,2,1,1,1,1,1,0,1,1,1,0,0,1,2,0,0,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;3,3,2,2,3,0,2,3,1,1,2,0,0,0,1,0,0,2,0,2,0,0,0,1,0,1,0,1,2,0,2,2,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;1,1,1,1,2,1,0,1,2,2,2,1,1,1,1,1,1,1,0,1,1,1,0,0,0,0,0,0,1,1,0,0,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;2,3,2,3,3,0,0,3,0,1,1,0,1,0,0,0,2,2,1,2,0,0,0,0,0,0,0,0,2,0,1,2,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;2,2,1,1,1,1,1,2,2,2,1,0,2,0,1,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;3,3,3,3,2,2,2,2,2,0,2,1,1,1,1,2,1,2,1,1,0,2,0,1,0,1,0,0,2,0,1,2,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;1,1,1,1,1,1,1,2,2,1,1,0,2,0,1,0,2,0,0,1,1,1,0,0,2,0,0,0,1,1,0,0,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;2,3,3,3,3,1,0,0,0,0,0,0,0,0,0,0,2,0,0,1,1,0,0,0,0,0,0,1,2,0,1,2,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;2,2,2,1,1,2,1,1,2,2,2,1,2,0,1,1,1,1,1,1,0,1,1,1,1,0,0,1,1,1,0,0,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;2,3,3,3,3,0,2,2,0,2,1,0,0,0,1,1,1,2,0,2,0,0,0,3,0,0,0,0,2,0,2,2,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;1,1,1,2,1,2,1,1,2,2,2,1,2,0,1,1,1,0,1,1,1,1,0,2,1,0,0,0,1,1,0,0,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;2,3,3,3,3,0,2,1,0,0,2,0,0,0,0,0,1,2,0,2,0,0,0,0,0,0,0,0,2,0,1,2,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;1,1,1,2,1,1,1,1,2,2,2,0,1,0,1,1,1,0,0,1,1,1,0,0,1,0,0,0,0,1,0,0,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;3,3,2,2,3,0,1,0,1,0,0,0,0,0,0,0,1,1,0,3,0,0,0,0,0,0,0,0,1,0,2,2,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;1,1,1,1,1,2,1,1,2,2,1,2,2,1,0,1,1,1,1,1,0,1,0,0,1,0,0,0,1,1,0,0,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;3,1,0,1,0,2,2,2,2,3,2,1,1,1,2,3,0,0,1,0,2,1,1,0,1,1,1,1,2,1,1,1,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;1,2,2,1,2,1,2,2,1,1,0,1,2,1,2,2,1,1,1,0,0,1,1,1,2,1,0,1,0,0,0,0,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;2,1,0,1,0,3,1,2,2,2,2,1,2,2,1,1,1,0,2,1,2,2,1,1,2,1,1,0,2,1,1,1,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;1,2,2,2,2,2,2,2,1,2,0,1,1,0,2,1,1,1,1,1,0,0,1,1,1,1,0,1,0,0,0,0,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;2,1,1,1,1,2,2,2,2,1,2,2,2,1,2,2,1,1,2,1,2,3,2,2,1,1,1,1,0,1,0,0,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;2,2,2,3,2,0,1,2,0,1,2,1,1,0,1,0,1,2,1,2,0,0,0,1,1,0,0,0,1,0,0,2,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;1,1,0,0,1,1,0,1,1,1,1,0,2,0,1,1,1,0,0,1,1,0,0,0,0,1,0,0,0,1,0,0,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;2,0,0,0,0,1,2,2,2,2,2,2,2,1,2,1,1,1,1,1,1,1,0,1,1,1,1,1,2,1,1,1,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;1,2,2,2,2,1,1,2,1,2,1,1,1,0,2,1,2,1,1,1,0,2,1,1,1,1,0,1,0,0,0,0,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;1,1,0,1,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;2,2,2,3,2,0,0,0,0,1,0,0,0,0,0,0,1,1,0,2,0,0,0,0,0,0,0,0,1,0,1,2,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;1,1,1,1,1,1,0,0,2,2,2,2,2,0,1,1,0,1,1,1,1,1,0,0,1,0,0,0,1,1,0,1,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;2,3,1,2,1,0,1,1,0,2,2,2,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,1,2,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;1,1,1,1,2,1,1,1,1,1,1,1,1,0,1,1,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;2,2,2,2,2,0,0,2,0,0,2,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,2,2,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;1,1,1,1,1,0,0,1,2,1,1,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;1,2,2,2,2,0,0,2,0,1,1,0,0,0,1,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,1,1,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;1,2,2,3,2,0,0,1,0,0,1,0,0,0,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,2,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;1,1,0,0,1,0,0,0,1,1,0,0,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;2,1,2,2,2,1,2,1,2,2,1,1,2,1,1,1,0,1,1,1,1,2,0,1,0,1,1,1,1,0,1,1,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;1,1,2,1,1,1,1,1,1,0,0,1,2,1,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;1,0,0,1,3,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;2,2,2,2,1,0,0,1,0,2,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,2,0,0,1,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;0,2,0,1,0,0,1,1,2,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;1,2,2,2,2,0,1,1,0,2,1,0,1,1,1,0,0,1,0,2,0,1,0,0,0,0,0,0,0,0,0,1,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;0,1,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;2,2,2,2,2,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;0,1,0,1,1,1,0,0,1,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;2,0,1,0,0,1,2,1,1,1,1,1,1,2,2,1,0,0,1,0,1,0,0,0,0,1,1,1,1,0,0,0,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;1,1,2,1,1,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;2,2,1,2,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;0,1,1,0,1,1,1,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;1,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,2,0,0,2,0,1,0,0,1,0,0,1,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;1,1,0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,1,0,1,1,0,0,1,1,1,0,1,0,0,0,0,0,0,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,1,1,0,1,0,0,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="../../d3/d72/namespacepip_1_1__vendor_1_1chardet_1_1langbulgarianmodel.html#a2e315aca3c5010431cbbe3c4d07f1e9d">  212</a></span>&#160;Latin5BulgarianModel = {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="stringliteral">&#39;char_to_order_map&#39;</span>: Latin5_BulgarianCharToOrderMap,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="stringliteral">&#39;precedence_matrix&#39;</span>: BulgarianLangModel,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="stringliteral">&#39;typical_positive_ratio&#39;</span>: 0.969392,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="stringliteral">&#39;keep_english_letter&#39;</span>: <span class="keyword">False</span>,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="stringliteral">&#39;charset_name&#39;</span>: <span class="stringliteral">&quot;ISO-8859-5&quot;</span>,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="stringliteral">&#39;language&#39;</span>: <span class="stringliteral">&#39;Bulgairan&#39;</span>,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="../../d3/d72/namespacepip_1_1__vendor_1_1chardet_1_1langbulgarianmodel.html#a0ffbfb29c87a10ee68b794e519a5999d">  221</a></span>&#160;Win1251BulgarianModel = {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="stringliteral">&#39;char_to_order_map&#39;</span>: win1251BulgarianCharToOrderMap,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="stringliteral">&#39;precedence_matrix&#39;</span>: BulgarianLangModel,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="stringliteral">&#39;typical_positive_ratio&#39;</span>: 0.969392,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="stringliteral">&#39;keep_english_letter&#39;</span>: <span class="keyword">False</span>,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="stringliteral">&#39;charset_name&#39;</span>: <span class="stringliteral">&quot;windows-1251&quot;</span>,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="stringliteral">&#39;language&#39;</span>: <span class="stringliteral">&#39;Bulgarian&#39;</span>,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
