<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/req/__init__.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_99e511b459646f686824c044a6fa467a.html">_internal</a></li><li class="navelem"><a class="el" href="../../dir_36fea7450048a37198c9de67fabd13c2.html">req</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">__init__.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d2d/pip_2__internal_2req_2____init_____8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d5/d77/namespacepip_1_1__internal_1_1req.html">    1</a></span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> collections</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> logging</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d2/d7f/namespacepip_1_1__internal_1_1utils_1_1logging.html">pip._internal.utils.logging</a> <span class="keyword">import</span> indent_log</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html">pip._internal.utils.typing</a> <span class="keyword">import</span> MYPY_CHECK_RUNNING</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> .req_file <span class="keyword">import</span> parse_requirements</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">from</span> .req_install <span class="keyword">import</span> InstallRequirement</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> .req_set <span class="keyword">import</span> RequirementSet</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordflow">if</span> MYPY_CHECK_RUNNING:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">from</span> typing <span class="keyword">import</span> Iterator, List, Optional, Sequence, Tuple</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d5/d77/namespacepip_1_1__internal_1_1req.html#a89c0fc378ec3fd295500b9be71bd5375">   16</a></span>&#160;__all__ = [</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="stringliteral">&quot;RequirementSet&quot;</span>, <span class="stringliteral">&quot;InstallRequirement&quot;</span>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="stringliteral">&quot;parse_requirements&quot;</span>, <span class="stringliteral">&quot;install_given_reqs&quot;</span>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;]</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d5/d77/namespacepip_1_1__internal_1_1req.html#ac8b651e06f7e4ca3a12dbc99244c77cf">   21</a></span>&#160;logger = logging.getLogger(__name__)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d4/d6b/classpip_1_1__internal_1_1req_1_1_installation_result.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/d6b/classpip_1_1__internal_1_1req_1_1_installation_result.html">InstallationResult</a>(object):</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d4/d6b/classpip_1_1__internal_1_1req_1_1_installation_result.html#a888ae1a89265a6b57722f40a28da854d">   25</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/d6b/classpip_1_1__internal_1_1req_1_1_installation_result.html#a888ae1a89265a6b57722f40a28da854d">__init__</a>(self, name):</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment"># type: (str) -&gt; None</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d4/d6b/classpip_1_1__internal_1_1req_1_1_installation_result.html#a4a9f7145ab823aff954f975983ac730f">   27</a></span>&#160;        self.<a class="code" href="../../d4/d6b/classpip_1_1__internal_1_1req_1_1_installation_result.html#a4a9f7145ab823aff954f975983ac730f">name</a> = name</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d4/d6b/classpip_1_1__internal_1_1req_1_1_installation_result.html#ac66046471d3e4e7060fae5edbd221596">   29</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/d6b/classpip_1_1__internal_1_1req_1_1_installation_result.html#ac66046471d3e4e7060fae5edbd221596">__repr__</a>(self):</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment"># type: () -&gt; str</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;InstallationResult(name={!r})&quot;</span>.format(self.<a class="code" href="../../d4/d6b/classpip_1_1__internal_1_1req_1_1_installation_result.html#a4a9f7145ab823aff954f975983ac730f">name</a>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d5/d77/namespacepip_1_1__internal_1_1req.html#a4f5fe942d6ab3814017ec21f5cbe1afa">   34</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d5/d77/namespacepip_1_1__internal_1_1req.html#a4f5fe942d6ab3814017ec21f5cbe1afa">_validate_requirements</a>(</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    requirements,  <span class="comment"># type: List[InstallRequirement]</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;):</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment"># type: (...) -&gt; Iterator[Tuple[str, InstallRequirement]]</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span> req <span class="keywordflow">in</span> requirements:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">assert</span> req.name, <span class="stringliteral">&quot;invalid to-be-installed requirement: {}&quot;</span>.format(req)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">yield</span> req.name, req</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d5/d77/namespacepip_1_1__internal_1_1req.html#a31f7d0da3aef02d25ef5c566c5292a81">   43</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d5/d77/namespacepip_1_1__internal_1_1req.html#a31f7d0da3aef02d25ef5c566c5292a81">install_given_reqs</a>(</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    requirements,  <span class="comment"># type: List[InstallRequirement]</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    install_options,  <span class="comment"># type: List[str]</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    global_options,  <span class="comment"># type: Sequence[str]</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    root,  <span class="comment"># type: Optional[str]</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    home,  <span class="comment"># type: Optional[str]</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    prefix,  <span class="comment"># type: Optional[str]</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    warn_script_location,  <span class="comment"># type: bool</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    use_user_site,  <span class="comment"># type: bool</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    pycompile,  <span class="comment"># type: bool</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment"># type: (...) -&gt; List[InstallationResult]</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">    Install everything in the given list.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">    (to be called after having downloaded and unpacked the packages)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    to_install = collections.OrderedDict(<a class="code" href="../../d5/d77/namespacepip_1_1__internal_1_1req.html#a4f5fe942d6ab3814017ec21f5cbe1afa">_validate_requirements</a>(requirements))</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> to_install:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        logger.info(</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="stringliteral">&#39;Installing collected packages: %s&#39;</span>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="stringliteral">&#39;, &#39;</span>.join(to_install.keys()),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        )</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    installed = []</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">with</span> <a class="code" href="../../d2/d7f/namespacepip_1_1__internal_1_1utils_1_1logging.html#a085a5d65b0702800d0a9d48a0a4615a8">indent_log</a>():</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">for</span> req_name, requirement <span class="keywordflow">in</span> to_install.items():</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> requirement.should_reinstall:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                logger.info(<span class="stringliteral">&#39;Attempting uninstall: %s&#39;</span>, req_name)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keyword">with</span> <a class="code" href="../../d2/d7f/namespacepip_1_1__internal_1_1utils_1_1logging.html#a085a5d65b0702800d0a9d48a0a4615a8">indent_log</a>():</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    uninstalled_pathset = requirement.uninstall(</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        auto_confirm=<span class="keyword">True</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    )</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                uninstalled_pathset = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                requirement.install(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    install_options,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    global_options,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    root=root,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    home=home,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    prefix=prefix,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    warn_script_location=warn_script_location,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    use_user_site=use_user_site,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    pycompile=pycompile,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                )</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">except</span> Exception:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="comment"># if install did not succeed, rollback previous uninstall</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">if</span> uninstalled_pathset <span class="keywordflow">and</span> <span class="keywordflow">not</span> requirement.install_succeeded:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    uninstalled_pathset.rollback()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">raise</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">if</span> uninstalled_pathset <span class="keywordflow">and</span> requirement.install_succeeded:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    uninstalled_pathset.commit()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            installed.append(<a class="code" href="../../d4/d6b/classpip_1_1__internal_1_1req_1_1_installation_result.html">InstallationResult</a>(req_name))</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> installed</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspip_1_1__internal_1_1req_1_1_installation_result_html_a888ae1a89265a6b57722f40a28da854d"><div class="ttname"><a href="../../d4/d6b/classpip_1_1__internal_1_1req_1_1_installation_result.html#a888ae1a89265a6b57722f40a28da854d">pip._internal.req.InstallationResult.__init__</a></div><div class="ttdeci">def __init__(self, name)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d2d/pip_2__internal_2req_2____init_____8py_source.html#l00025">__init__.py:25</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1req_html_a31f7d0da3aef02d25ef5c566c5292a81"><div class="ttname"><a href="../../d5/d77/namespacepip_1_1__internal_1_1req.html#a31f7d0da3aef02d25ef5c566c5292a81">pip._internal.req.install_given_reqs</a></div><div class="ttdeci">def install_given_reqs(requirements, install_options, global_options, root, home, prefix, warn_script_location, use_user_site, pycompile)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d2d/pip_2__internal_2req_2____init_____8py_source.html#l00043">__init__.py:43</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1req_1_1_installation_result_html_a4a9f7145ab823aff954f975983ac730f"><div class="ttname"><a href="../../d4/d6b/classpip_1_1__internal_1_1req_1_1_installation_result.html#a4a9f7145ab823aff954f975983ac730f">pip._internal.req.InstallationResult.name</a></div><div class="ttdeci">name</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d2d/pip_2__internal_2req_2____init_____8py_source.html#l00027">__init__.py:27</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1req_1_1_installation_result_html_ac66046471d3e4e7060fae5edbd221596"><div class="ttname"><a href="../../d4/d6b/classpip_1_1__internal_1_1req_1_1_installation_result.html#ac66046471d3e4e7060fae5edbd221596">pip._internal.req.InstallationResult.__repr__</a></div><div class="ttdeci">def __repr__(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d2d/pip_2__internal_2req_2____init_____8py_source.html#l00029">__init__.py:29</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1req_1_1_installation_result_html"><div class="ttname"><a href="../../d4/d6b/classpip_1_1__internal_1_1req_1_1_installation_result.html">pip._internal.req.InstallationResult</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d2d/pip_2__internal_2req_2____init_____8py_source.html#l00024">__init__.py:24</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1req_html_a4f5fe942d6ab3814017ec21f5cbe1afa"><div class="ttname"><a href="../../d5/d77/namespacepip_1_1__internal_1_1req.html#a4f5fe942d6ab3814017ec21f5cbe1afa">pip._internal.req._validate_requirements</a></div><div class="ttdeci">def _validate_requirements(requirements)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d2d/pip_2__internal_2req_2____init_____8py_source.html#l00034">__init__.py:34</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1logging_html_a085a5d65b0702800d0a9d48a0a4615a8"><div class="ttname"><a href="../../d2/d7f/namespacepip_1_1__internal_1_1utils_1_1logging.html#a085a5d65b0702800d0a9d48a0a4615a8">pip._internal.utils.logging.indent_log</a></div><div class="ttdeci">def indent_log(num=2)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d28/logging_8py_source.html#l00101">logging.py:101</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1logging_html"><div class="ttname"><a href="../../d2/d7f/namespacepip_1_1__internal_1_1utils_1_1logging.html">pip._internal.utils.logging</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d28/logging_8py_source.html#l00001">logging.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1typing_html"><div class="ttname"><a href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html">pip._internal.utils.typing</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d09/typing_8py_source.html#l00001">typing.py:1</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
