<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d3/dd2/namespacepip_1_1__vendor_1_1urllib3.html">urllib3</a></li><li class="navelem"><a class="el" href="../../d3/de5/namespacepip_1_1__vendor_1_1urllib3_1_1contrib.html">contrib</a></li><li class="navelem"><a class="el" href="../../d1/dda/namespacepip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks.html">socks</a></li><li class="navelem"><a class="el" href="../../d8/df4/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_h_t_t_p_connection_pool.html">SOCKSHTTPConnectionPool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pip._vendor.urllib3.contrib.socks.SOCKSHTTPConnectionPool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/df4/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_h_t_t_p_connection_pool.html">pip._vendor.urllib3.contrib.socks.SOCKSHTTPConnectionPool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/d81/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_connection_pool.html#a2cce35cb6693cc4ada970cbc83212b58">__enter__</a>(self)</td><td class="entry"><a class="el" href="../../de/d81/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_connection_pool.html">pip._vendor.urllib3.connectionpool.ConnectionPool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d81/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_connection_pool.html#a68ff9060a12413aebcb49d08091a75ca">__exit__</a>(self, exc_type, exc_val, exc_tb)</td><td class="entry"><a class="el" href="../../de/d81/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_connection_pool.html">pip._vendor.urllib3.connectionpool.ConnectionPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html#a91051eb5afd25ebe8709ca0b08e7c1a8">__init__</a>(self, host, port=None, strict=False, timeout=Timeout.DEFAULT_TIMEOUT, maxsize=1, block=False, headers=None, retries=None, _proxy=None, _proxy_headers=None, **conn_kw)</td><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html">pip._vendor.urllib3.connectionpool.HTTPConnectionPool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d81/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_connection_pool.html#afccdc920fdf3e2af53f8c1c1316a0d51">pip::_vendor::urllib3::connectionpool::ConnectionPool.__init__</a>(self, host, port=None)</td><td class="entry"><a class="el" href="../../de/d81/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_connection_pool.html">pip._vendor.urllib3.connectionpool.ConnectionPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d48/classpip_1_1__vendor_1_1urllib3_1_1request_1_1_request_methods.html#aad45fc268dec425428d10258a6ae0961">pip::_vendor::urllib3::request::RequestMethods.__init__</a>(self, headers=None)</td><td class="entry"><a class="el" href="../../de/d48/classpip_1_1__vendor_1_1urllib3_1_1request_1_1_request_methods.html">pip._vendor.urllib3.request.RequestMethods</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d81/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_connection_pool.html#a901bfc7593462939683bc1e798d9d1f7">__str__</a>(self)</td><td class="entry"><a class="el" href="../../de/d81/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_connection_pool.html">pip._vendor.urllib3.connectionpool.ConnectionPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html#a978ca1055f439a45a51b76558a15132d">_absolute_url</a>(self, path)</td><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html">pip._vendor.urllib3.connectionpool.HTTPConnectionPool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d48/classpip_1_1__vendor_1_1urllib3_1_1request_1_1_request_methods.html#a4f4e110b2cd12fcef01b0aa7c70718f4">_encode_url_methods</a></td><td class="entry"><a class="el" href="../../de/d48/classpip_1_1__vendor_1_1urllib3_1_1request_1_1_request_methods.html">pip._vendor.urllib3.request.RequestMethods</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html#a77b6816cebeb23b38c69f3701ba934a5">_get_conn</a>(self, timeout=None)</td><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html">pip._vendor.urllib3.connectionpool.HTTPConnectionPool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html#afae78c94b2c36772e6381d9b390bcf72">_get_timeout</a>(self, timeout)</td><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html">pip._vendor.urllib3.connectionpool.HTTPConnectionPool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html#aa50ac4ea2fbce553f5812bcbfd96a117">_make_request</a>(self, conn, method, url, timeout=_Default, chunked=False, **httplib_request_kw)</td><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html">pip._vendor.urllib3.connectionpool.HTTPConnectionPool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html#ae28692b9f553705327a4ff8d93ef8e86">_new_conn</a>(self)</td><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html">pip._vendor.urllib3.connectionpool.HTTPConnectionPool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html#afe2a973a2a6fd319c6b32df9f4c8d83c">_prepare_proxy</a>(self, conn)</td><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html">pip._vendor.urllib3.connectionpool.HTTPConnectionPool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d81/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_connection_pool.html#aee40c5588b54fbae96a17eea3f021e7f">_proxy_host</a></td><td class="entry"><a class="el" href="../../de/d81/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_connection_pool.html">pip._vendor.urllib3.connectionpool.ConnectionPool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html#a51555d1be59b519a810501860129aa01">_put_conn</a>(self, conn)</td><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html">pip._vendor.urllib3.connectionpool.HTTPConnectionPool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html#a491621ce1e3a461f3780b8bb588c6ac4">_raise_timeout</a>(self, err, url, timeout_value)</td><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html">pip._vendor.urllib3.connectionpool.HTTPConnectionPool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html#a226e73d17e737952bce42ae18d5a509d">_validate_conn</a>(self, conn)</td><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html">pip._vendor.urllib3.connectionpool.HTTPConnectionPool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html#ab75440494cfe89f84809b416845fea8c">block</a></td><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html">pip._vendor.urllib3.connectionpool.HTTPConnectionPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html#ae83ff576cb9efe1b85fc56bad31a9344">close</a>(self)</td><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html">pip._vendor.urllib3.connectionpool.HTTPConnectionPool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html#aa9915cfa4a109bb783fe65c9ca484ef0">conn_kw</a></td><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html">pip._vendor.urllib3.connectionpool.HTTPConnectionPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df4/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_h_t_t_p_connection_pool.html#a55056c4a96f910b8a6986bcb61b69e94">ConnectionCls</a></td><td class="entry"><a class="el" href="../../d8/df4/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_h_t_t_p_connection_pool.html">pip._vendor.urllib3.contrib.socks.SOCKSHTTPConnectionPool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d48/classpip_1_1__vendor_1_1urllib3_1_1request_1_1_request_methods.html#a507ade459b427bd81a5a8849563702e3">headers</a></td><td class="entry"><a class="el" href="../../de/d48/classpip_1_1__vendor_1_1urllib3_1_1request_1_1_request_methods.html">pip._vendor.urllib3.request.RequestMethods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d81/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_connection_pool.html#a96f7b726b786cd4dcb95148eaf744173">host</a></td><td class="entry"><a class="el" href="../../de/d81/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_connection_pool.html">pip._vendor.urllib3.connectionpool.ConnectionPool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html#acd3ce694d609dd202d2ecc1a90116c18">is_same_host</a>(self, url)</td><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html">pip._vendor.urllib3.connectionpool.HTTPConnectionPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html#a1e9d139764fc51f3d3f6bddb667ea38d">num_connections</a></td><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html">pip._vendor.urllib3.connectionpool.HTTPConnectionPool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html#ab5649fdd50fc968e59683db2309fede1">num_requests</a></td><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html">pip._vendor.urllib3.connectionpool.HTTPConnectionPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html#a41cd8bb703d5881769bc63e1b5993abf">pool</a></td><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html">pip._vendor.urllib3.connectionpool.HTTPConnectionPool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d81/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_connection_pool.html#a94af8217ab998da72b40c21c21a80b5a">port</a></td><td class="entry"><a class="el" href="../../de/d81/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_connection_pool.html">pip._vendor.urllib3.connectionpool.ConnectionPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html#afb378fc62db6b96f88d24d4fb59e088b">proxy</a></td><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html">pip._vendor.urllib3.connectionpool.HTTPConnectionPool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html#a88ade434db0494b93d0bdf4fd6ada017">proxy_headers</a></td><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html">pip._vendor.urllib3.connectionpool.HTTPConnectionPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d81/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_connection_pool.html#a2eb44c91311bb599dcecc513c1080cc3">QueueCls</a></td><td class="entry"><a class="el" href="../../de/d81/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_connection_pool.html">pip._vendor.urllib3.connectionpool.ConnectionPool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d48/classpip_1_1__vendor_1_1urllib3_1_1request_1_1_request_methods.html#a875ca454fac77c856bdf0cbe44f8fb64">request</a>(self, method, url, fields=None, headers=None, **urlopen_kw)</td><td class="entry"><a class="el" href="../../de/d48/classpip_1_1__vendor_1_1urllib3_1_1request_1_1_request_methods.html">pip._vendor.urllib3.request.RequestMethods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d48/classpip_1_1__vendor_1_1urllib3_1_1request_1_1_request_methods.html#aac879ba72efb676310e8298a97b07ef8">request_encode_body</a>(self, method, url, fields=None, headers=None, encode_multipart=True, multipart_boundary=None, **urlopen_kw)</td><td class="entry"><a class="el" href="../../de/d48/classpip_1_1__vendor_1_1urllib3_1_1request_1_1_request_methods.html">pip._vendor.urllib3.request.RequestMethods</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d48/classpip_1_1__vendor_1_1urllib3_1_1request_1_1_request_methods.html#ac51c7d4e15837f451bceb26cd4dd19a3">request_encode_url</a>(self, method, url, fields=None, headers=None, **urlopen_kw)</td><td class="entry"><a class="el" href="../../de/d48/classpip_1_1__vendor_1_1urllib3_1_1request_1_1_request_methods.html">pip._vendor.urllib3.request.RequestMethods</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html#a4946b10a8566f5cc8861b5afef7dff16">ResponseCls</a></td><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html">pip._vendor.urllib3.connectionpool.HTTPConnectionPool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html#a78a4bbd8c180f2cf92c9bf0004be3168">retries</a></td><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html">pip._vendor.urllib3.connectionpool.HTTPConnectionPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html#a36f9498a82e413f6a1f5babc0acd6722">scheme</a></td><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html">pip._vendor.urllib3.connectionpool.HTTPConnectionPool</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html#a6c23f18bb8be9f236fdc1bc22ee8ef2d">scheme</a></td><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html">pip._vendor.urllib3.connectionpool.HTTPConnectionPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html#a1084d4788cf733c417a2c7b30aa749b4">strict</a></td><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html">pip._vendor.urllib3.connectionpool.HTTPConnectionPool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html#a43c45441e89c527cd109ddcfdd371e62">timeout</a></td><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html">pip._vendor.urllib3.connectionpool.HTTPConnectionPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html#a2b735d39098003139c3dd615eff57406">urlopen</a>(self, method, url, body=None, headers=None, retries=None, redirect=True, assert_same_host=True, timeout=_Default, pool_timeout=None, release_conn=None, chunked=False, body_pos=None, **response_kw)</td><td class="entry"><a class="el" href="../../d7/d7c/classpip_1_1__vendor_1_1urllib3_1_1connectionpool_1_1_h_t_t_p_connection_pool.html">pip._vendor.urllib3.connectionpool.HTTPConnectionPool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d48/classpip_1_1__vendor_1_1urllib3_1_1request_1_1_request_methods.html#a53606b0ea8e4ad83aa5a1c75ab3a5ee8">pip::_vendor::urllib3::request::RequestMethods.urlopen</a>(self, method, url, body=None, headers=None, encode_multipart=True, multipart_boundary=None, **kw)</td><td class="entry"><a class="el" href="../../de/d48/classpip_1_1__vendor_1_1urllib3_1_1request_1_1_request_methods.html">pip._vendor.urllib3.request.RequestMethods</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
