<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/setuptools/monkey.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_37857296bf3ae8a92762401ca6a24518.html">setuptools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">monkey.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/d8a/monkey_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d0/d0b/namespacesetuptools_1_1monkey.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">Monkey patching of distutils.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> distutils.filelist</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> platform</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> types</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> functools</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">from</span> importlib <span class="keyword">import</span> import_module</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> inspect</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> setuptools</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d0/d0b/namespacesetuptools_1_1monkey.html#aff2bcbc62f469ca7ac4ff8e52b80f33b">   15</a></span>&#160;__all__ = []</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">Everything is private. Contact the project team</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">if you think you need this functionality.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d0/d0b/namespacesetuptools_1_1monkey.html#abb9715894e6c50de9abd0186aa48371f">   22</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d0/d0b/namespacesetuptools_1_1monkey.html#abb9715894e6c50de9abd0186aa48371f">_get_mro</a>(cls):</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">    Returns the bases classes for cls sorted by the MRO.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">    Works around an issue on Jython where inspect.getmro will not return all</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">    base classes if multiple classes share the same name. Instead, this</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">    function will return a tuple containing the class itself, and the contents</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">    of cls.__bases__. See https://github.com/pypa/setuptools/issues/1024.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> platform.python_implementation() == <span class="stringliteral">&quot;Jython&quot;</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> (cls,) + cls.__bases__</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> inspect.getmro(cls)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d0/d0b/namespacesetuptools_1_1monkey.html#aca0a412fd577e44c2a0d0847019103db">   36</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d0/d0b/namespacesetuptools_1_1monkey.html#aca0a412fd577e44c2a0d0847019103db">get_unpatched</a>(item):</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    lookup = (</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        get_unpatched_class <span class="keywordflow">if</span> isinstance(item, type) <span class="keywordflow">else</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        get_unpatched_function <span class="keywordflow">if</span> isinstance(item, types.FunctionType) <span class="keywordflow">else</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">lambda</span> item: <span class="keywordtype">None</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    )</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../da/d8d/namespacepip_1_1__vendor_1_1webencodings.html#ae558e10f94082a6e5104e4a19de375eb">lookup</a>(item)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d0/d0b/namespacesetuptools_1_1monkey.html#ad46b685f3cc7245cde194b4b7831b38a">   45</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d0/d0b/namespacesetuptools_1_1monkey.html#ad46b685f3cc7245cde194b4b7831b38a">get_unpatched_class</a>(cls):</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Protect against re-patching the distutils if reloaded</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">    Also ensures that no other distutils extension monkeypatched the distutils</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">    first.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    external_bases = (</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        cls</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span> cls <span class="keywordflow">in</span> <a class="code" href="../../d0/d0b/namespacesetuptools_1_1monkey.html#abb9715894e6c50de9abd0186aa48371f">_get_mro</a>(cls)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> cls.__module__.startswith(<span class="stringliteral">&#39;setuptools&#39;</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    )</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    base = <a class="code" href="../../df/d13/namespacepip_1_1__vendor_1_1six.html#a35d162c68897d3b3b0c8c06e96cde541">next</a>(external_bases)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> base.__module__.startswith(<span class="stringliteral">&#39;distutils&#39;</span>):</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        msg = <span class="stringliteral">&quot;distutils has already been patched by %r&quot;</span> % cls</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">raise</span> AssertionError(msg)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> base</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d0/d0b/namespacesetuptools_1_1monkey.html#a593eccd6bead483dc9479ed13d1c4f16">   63</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d0/d0b/namespacesetuptools_1_1monkey.html#a593eccd6bead483dc9479ed13d1c4f16">patch_all</a>():</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment"># we can&#39;t patch distutils.cmd, alas</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    distutils.core.Command = <a class="code" href="../../d1/d70/classsetuptools_1_1_command.html">setuptools.Command</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    has_issue_12885 = sys.version_info &lt;= (3, 5, 3)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> has_issue_12885:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment"># fix findall bug in distutils (http://bugs.python.org/issue12885)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        distutils.filelist.findall = setuptools.findall</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    needs_warehouse = (</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        sys.version_info &lt; (2, 7, 13)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">or</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        (3, 4) &lt; sys.version_info &lt; (3, 4, 6)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">or</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        (3, 5) &lt; sys.version_info &lt;= (3, 5, 3)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    )</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> needs_warehouse:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        warehouse = <span class="stringliteral">&#39;https://upload.pypi.org/legacy/&#39;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        distutils.config.PyPIRCCommand.DEFAULT_REPOSITORY = warehouse</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="../../d0/d0b/namespacesetuptools_1_1monkey.html#a36a178307d1389fd7a53565ae8bea949">_patch_distribution_metadata</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment"># Install Distribution throughout the distutils</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span> module <span class="keywordflow">in</span> distutils.dist, distutils.core, distutils.cmd:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        module.Distribution = <a class="code" href="../../d0/d9f/classsetuptools_1_1dist_1_1_distribution.html">setuptools.dist.Distribution</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment"># Install the patched Extension</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    distutils.core.Extension = <a class="code" href="../../d2/da3/classsetuptools_1_1extension_1_1_extension.html">setuptools.extension.Extension</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    distutils.extension.Extension = <a class="code" href="../../d2/da3/classsetuptools_1_1extension_1_1_extension.html">setuptools.extension.Extension</a></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> <span class="stringliteral">&#39;distutils.command.build_ext&#39;</span> <span class="keywordflow">in</span> sys.modules:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        sys.modules[<span class="stringliteral">&#39;distutils.command.build_ext&#39;</span>].Extension = (</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="../../d2/da3/classsetuptools_1_1extension_1_1_extension.html">setuptools.extension.Extension</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        )</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="../../d0/d0b/namespacesetuptools_1_1monkey.html#a496bc1769e481213444b1d53185b1b89">patch_for_msvc_specialized_compiler</a>()</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d0/d0b/namespacesetuptools_1_1monkey.html#a36a178307d1389fd7a53565ae8bea949">  102</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d0/d0b/namespacesetuptools_1_1monkey.html#a36a178307d1389fd7a53565ae8bea949">_patch_distribution_metadata</a>():</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Patch write_pkg_file and read_pkg_file for higher metadata standards&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">for</span> attr <span class="keywordflow">in</span> (<span class="stringliteral">&#39;write_pkg_file&#39;</span>, <span class="stringliteral">&#39;read_pkg_file&#39;</span>, <span class="stringliteral">&#39;get_metadata_version&#39;</span>):</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        new_val = getattr(<a class="code" href="../../d0/dbd/namespacesetuptools_1_1dist.html">setuptools.dist</a>, attr)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        setattr(distutils.dist.DistributionMetadata, attr, new_val)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d0/d0b/namespacesetuptools_1_1monkey.html#ac6c1bb45a1d90ebcaf099ada0682616b">  109</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d0/d0b/namespacesetuptools_1_1monkey.html#ac6c1bb45a1d90ebcaf099ada0682616b">patch_func</a>(replacement, target_mod, func_name):</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">    Patch func_name in target_mod with replacement</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">    Important - original must be resolved by name to avoid</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">    patching an already patched function.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    original = getattr(target_mod, func_name)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment"># set the &#39;unpatched&#39; attribute on the replacement to</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment"># point to the original.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    vars(replacement).setdefault(<span class="stringliteral">&#39;unpatched&#39;</span>, original)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment"># replace the function in the original module</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    setattr(target_mod, func_name, replacement)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d0/d0b/namespacesetuptools_1_1monkey.html#a394451d3a77b5f2ff32bc108d7b677d4">  126</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d0/d0b/namespacesetuptools_1_1monkey.html#a394451d3a77b5f2ff32bc108d7b677d4">get_unpatched_function</a>(candidate):</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> getattr(candidate, <span class="stringliteral">&#39;unpatched&#39;</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../d0/d0b/namespacesetuptools_1_1monkey.html#a496bc1769e481213444b1d53185b1b89">  130</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d0/d0b/namespacesetuptools_1_1monkey.html#a496bc1769e481213444b1d53185b1b89">patch_for_msvc_specialized_compiler</a>():</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">    Patch functions in distutils to use standalone Microsoft Visual C++</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">    compilers.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment"># import late to avoid circular imports on Python &lt; 3.5</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    msvc = import_module(<span class="stringliteral">&#39;setuptools.msvc&#39;</span>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> platform.system() != <span class="stringliteral">&#39;Windows&#39;</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment"># Compilers only available on Microsoft Windows</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">def </span>patch_params(mod_name, func_name):</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="stringliteral">        Prepare the parameters for patch_func to patch indicated function.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        repl_prefix = <span class="stringliteral">&#39;msvc9_&#39;</span> <span class="keywordflow">if</span> <span class="stringliteral">&#39;msvc9&#39;</span> <span class="keywordflow">in</span> mod_name <span class="keywordflow">else</span> <span class="stringliteral">&#39;msvc14_&#39;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        repl_name = repl_prefix + func_name.lstrip(<span class="stringliteral">&#39;_&#39;</span>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        repl = getattr(msvc, repl_name)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        mod = import_module(mod_name)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> hasattr(mod, func_name):</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">raise</span> ImportError(func_name)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> repl, mod, func_name</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment"># Python 2.7 to 3.4</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    msvc9 = functools.partial(patch_params, <span class="stringliteral">&#39;distutils.msvc9compiler&#39;</span>)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment"># Python 3.5+</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    msvc14 = functools.partial(patch_params, <span class="stringliteral">&#39;distutils._msvccompiler&#39;</span>)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment"># Patch distutils.msvc9compiler</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="../../d0/d0b/namespacesetuptools_1_1monkey.html#ac6c1bb45a1d90ebcaf099ada0682616b">patch_func</a>(*msvc9(<span class="stringliteral">&#39;find_vcvarsall&#39;</span>))</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="../../d0/d0b/namespacesetuptools_1_1monkey.html#ac6c1bb45a1d90ebcaf099ada0682616b">patch_func</a>(*msvc9(<span class="stringliteral">&#39;query_vcvarsall&#39;</span>))</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">except</span> ImportError:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment"># Patch distutils._msvccompiler._get_vc_env</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="../../d0/d0b/namespacesetuptools_1_1monkey.html#ac6c1bb45a1d90ebcaf099ada0682616b">patch_func</a>(*msvc14(<span class="stringliteral">&#39;_get_vc_env&#39;</span>))</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">except</span> ImportError:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment"># Patch distutils._msvccompiler.gen_lib_options for Numpy</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="../../d0/d0b/namespacesetuptools_1_1monkey.html#ac6c1bb45a1d90ebcaf099ada0682616b">patch_func</a>(*msvc14(<span class="stringliteral">&#39;gen_lib_options&#39;</span>))</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">except</span> ImportError:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">pass</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacesetuptools_1_1monkey_html_abb9715894e6c50de9abd0186aa48371f"><div class="ttname"><a href="../../d0/d0b/namespacesetuptools_1_1monkey.html#abb9715894e6c50de9abd0186aa48371f">setuptools.monkey._get_mro</a></div><div class="ttdeci">def _get_mro(cls)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d8a/monkey_8py_source.html#l00022">monkey.py:22</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1webencodings_html_ae558e10f94082a6e5104e4a19de375eb"><div class="ttname"><a href="../../da/d8d/namespacepip_1_1__vendor_1_1webencodings.html#ae558e10f94082a6e5104e4a19de375eb">pip._vendor.webencodings.lookup</a></div><div class="ttdeci">def lookup(label)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d44/pip_2__vendor_2webencodings_2____init_____8py_source.html#l00061">__init__.py:61</a></div></div>
<div class="ttc" id="anamespacesetuptools_1_1monkey_html_a394451d3a77b5f2ff32bc108d7b677d4"><div class="ttname"><a href="../../d0/d0b/namespacesetuptools_1_1monkey.html#a394451d3a77b5f2ff32bc108d7b677d4">setuptools.monkey.get_unpatched_function</a></div><div class="ttdeci">def get_unpatched_function(candidate)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d8a/monkey_8py_source.html#l00126">monkey.py:126</a></div></div>
<div class="ttc" id="anamespacesetuptools_1_1monkey_html_ac6c1bb45a1d90ebcaf099ada0682616b"><div class="ttname"><a href="../../d0/d0b/namespacesetuptools_1_1monkey.html#ac6c1bb45a1d90ebcaf099ada0682616b">setuptools.monkey.patch_func</a></div><div class="ttdeci">def patch_func(replacement, target_mod, func_name)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d8a/monkey_8py_source.html#l00109">monkey.py:109</a></div></div>
<div class="ttc" id="anamespacesetuptools_1_1monkey_html_ad46b685f3cc7245cde194b4b7831b38a"><div class="ttname"><a href="../../d0/d0b/namespacesetuptools_1_1monkey.html#ad46b685f3cc7245cde194b4b7831b38a">setuptools.monkey.get_unpatched_class</a></div><div class="ttdeci">def get_unpatched_class(cls)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d8a/monkey_8py_source.html#l00045">monkey.py:45</a></div></div>
<div class="ttc" id="anamespacesetuptools_1_1monkey_html_aca0a412fd577e44c2a0d0847019103db"><div class="ttname"><a href="../../d0/d0b/namespacesetuptools_1_1monkey.html#aca0a412fd577e44c2a0d0847019103db">setuptools.monkey.get_unpatched</a></div><div class="ttdeci">def get_unpatched(item)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d8a/monkey_8py_source.html#l00036">monkey.py:36</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1_command_html"><div class="ttname"><a href="../../d1/d70/classsetuptools_1_1_command.html">setuptools.Command</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd8/setuptools_2____init_____8py_source.html#l00162">__init__.py:162</a></div></div>
<div class="ttc" id="anamespacesetuptools_1_1monkey_html_a593eccd6bead483dc9479ed13d1c4f16"><div class="ttname"><a href="../../d0/d0b/namespacesetuptools_1_1monkey.html#a593eccd6bead483dc9479ed13d1c4f16">setuptools.monkey.patch_all</a></div><div class="ttdeci">def patch_all()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d8a/monkey_8py_source.html#l00063">monkey.py:63</a></div></div>
<div class="ttc" id="anamespacesetuptools_1_1monkey_html_a496bc1769e481213444b1d53185b1b89"><div class="ttname"><a href="../../d0/d0b/namespacesetuptools_1_1monkey.html#a496bc1769e481213444b1d53185b1b89">setuptools.monkey.patch_for_msvc_specialized_compiler</a></div><div class="ttdeci">def patch_for_msvc_specialized_compiler()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d8a/monkey_8py_source.html#l00130">monkey.py:130</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1six_html_a35d162c68897d3b3b0c8c06e96cde541"><div class="ttname"><a href="../../df/d13/namespacepip_1_1__vendor_1_1six.html#a35d162c68897d3b3b0c8c06e96cde541">pip._vendor.six.next</a></div><div class="ttdeci">next</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/df8/six_8py_source.html#l00533">six.py:533</a></div></div>
<div class="ttc" id="anamespacesetuptools_1_1monkey_html_a36a178307d1389fd7a53565ae8bea949"><div class="ttname"><a href="../../d0/d0b/namespacesetuptools_1_1monkey.html#a36a178307d1389fd7a53565ae8bea949">setuptools.monkey._patch_distribution_metadata</a></div><div class="ttdeci">def _patch_distribution_metadata()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d8a/monkey_8py_source.html#l00102">monkey.py:102</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1extension_1_1_extension_html"><div class="ttname"><a href="../../d2/da3/classsetuptools_1_1extension_1_1_extension.html">setuptools.extension.Extension</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d24/extension_8py_source.html#l00030">extension.py:30</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1dist_1_1_distribution_html"><div class="ttname"><a href="../../d0/d9f/classsetuptools_1_1dist_1_1_distribution.html">setuptools.dist.Distribution</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1d/dist_8py_source.html#l00336">dist.py:336</a></div></div>
<div class="ttc" id="anamespacesetuptools_1_1dist_html"><div class="ttname"><a href="../../d0/dbd/namespacesetuptools_1_1dist.html">setuptools.dist</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d1d/dist_8py_source.html#l00001">dist.py:1</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
