<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: setuptools._distutils.errors.DistutilsArgError Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/db1/namespacesetuptools.html">setuptools</a></li><li class="navelem"><a class="el" href="../../d3/d2a/namespacesetuptools_1_1__distutils.html">_distutils</a></li><li class="navelem"><a class="el" href="../../d9/d2a/namespacesetuptools_1_1__distutils_1_1errors.html">errors</a></li><li class="navelem"><a class="el" href="../../d1/d24/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_arg_error.html">DistutilsArgError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">setuptools._distutils.errors.DistutilsArgError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for setuptools._distutils.errors.DistutilsArgError:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d24/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_arg_error.png" usemap="#setuptools._5Fdistutils.errors.DistutilsArgError_map" alt=""/>
  <map id="setuptools._5Fdistutils.errors.DistutilsArgError_map" name="setuptools._5Fdistutils.errors.DistutilsArgError_map">
<area href="../../d1/d3a/classsetuptools_1_1__distutils_1_1errors_1_1_distutils_error.html" alt="setuptools._distutils.errors.DistutilsError" shape="rect" coords="0,56,257,80"/>
  </map>
</div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Raised by fancy_getopt in response to getopt.error -- ie. an
error in the command line usage.</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/setuptools/_distutils/<a class="el" href="../../dd/dd3/__distutils_2errors_8py.html">errors.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
