<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: setuptools.command.easy_install.PthDistributions Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/db1/namespacesetuptools.html">setuptools</a></li><li class="navelem"><a class="el" href="../../df/dee/namespacesetuptools_1_1command.html">command</a></li><li class="navelem"><a class="el" href="../../d4/d53/namespacesetuptools_1_1command_1_1easy__install.html">easy_install</a></li><li class="navelem"><a class="el" href="../../d2/d49/classsetuptools_1_1command_1_1easy__install_1_1_pth_distributions.html">PthDistributions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="../../dd/d01/classsetuptools_1_1command_1_1easy__install_1_1_pth_distributions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools.command.easy_install.PthDistributions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for setuptools.command.easy_install.PthDistributions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d49/classsetuptools_1_1command_1_1easy__install_1_1_pth_distributions.png" usemap="#setuptools.command.easy_5Finstall.PthDistributions_map" alt=""/>
  <map id="setuptools.command.easy_5Finstall.PthDistributions_map" name="setuptools.command.easy_5Finstall.PthDistributions_map">
<area href="../../dd/d81/classpkg__resources_1_1_environment.html" alt="pkg_resources.Environment" shape="rect" coords="0,0,328,24"/>
<area href="../../d6/deb/classsetuptools_1_1command_1_1easy__install_1_1_rewrite_pth_distributions.html" alt="setuptools.command.easy_install.RewritePthDistributions" shape="rect" coords="0,112,328,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ca1a1ca566543e0e54d7ae015a16dc5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/classsetuptools_1_1command_1_1easy__install_1_1_pth_distributions.html#a1ca1a1ca566543e0e54d7ae015a16dc5">__init__</a> (self, <a class="el" href="../../d2/d49/classsetuptools_1_1command_1_1easy__install_1_1_pth_distributions.html#ad28df9eb65540b9f423ed563a51eec10">filename</a>, <a class="el" href="../../d2/d49/classsetuptools_1_1command_1_1easy__install_1_1_pth_distributions.html#a23bbbd0c5ba2b4108d346559451b5788">sitedirs</a>=())</td></tr>
<tr class="separator:a1ca1a1ca566543e0e54d7ae015a16dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d9f759b78444fc81dd9d9219c11031"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/classsetuptools_1_1command_1_1easy__install_1_1_pth_distributions.html#ab4d9f759b78444fc81dd9d9219c11031">save</a> (self)</td></tr>
<tr class="separator:ab4d9f759b78444fc81dd9d9219c11031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9225a5df3c1a4af13a45aa4d92e83cbf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/classsetuptools_1_1command_1_1easy__install_1_1_pth_distributions.html#a9225a5df3c1a4af13a45aa4d92e83cbf">add</a> (self, dist)</td></tr>
<tr class="separator:a9225a5df3c1a4af13a45aa4d92e83cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae249a3d2339aedfa56143112cb755032"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/classsetuptools_1_1command_1_1easy__install_1_1_pth_distributions.html#ae249a3d2339aedfa56143112cb755032">remove</a> (self, dist)</td></tr>
<tr class="separator:ae249a3d2339aedfa56143112cb755032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbff6cabb5ea6864cc70563aef90507"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/classsetuptools_1_1command_1_1easy__install_1_1_pth_distributions.html#a0dbff6cabb5ea6864cc70563aef90507">make_relative</a> (self, path)</td></tr>
<tr class="separator:a0dbff6cabb5ea6864cc70563aef90507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpkg__resources_1_1_environment"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpkg__resources_1_1_environment')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d81/classpkg__resources_1_1_environment.html">pkg_resources.Environment</a></td></tr>
<tr class="memitem:ac17977fcfff1f90f694316f938090eb2 inherit pub_methods_classpkg__resources_1_1_environment"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d81/classpkg__resources_1_1_environment.html#ac17977fcfff1f90f694316f938090eb2">__init__</a> (self, search_path=None, <a class="el" href="../../dd/d81/classpkg__resources_1_1_environment.html#a8512772df91acc77fc4ea47e2d483e7a">platform</a>=<a class="el" href="../../d0/de1/namespacepkg__resources.html#a2ad1c6a7e428d89c722264e41cc9214e">get_supported_platform</a>(), <a class="el" href="../../dd/d81/classpkg__resources_1_1_environment.html#a92643caa8139bba1bd63c32c22d1878c">python</a>=<a class="el" href="../../d0/de1/namespacepkg__resources.html#aa1dfb717115def0bcfd02380715999da">PY_MAJOR</a>)</td></tr>
<tr class="separator:ac17977fcfff1f90f694316f938090eb2 inherit pub_methods_classpkg__resources_1_1_environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68862356ee785bb410b3d2a503952f1 inherit pub_methods_classpkg__resources_1_1_environment"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d81/classpkg__resources_1_1_environment.html#ac68862356ee785bb410b3d2a503952f1">can_add</a> (self, dist)</td></tr>
<tr class="separator:ac68862356ee785bb410b3d2a503952f1 inherit pub_methods_classpkg__resources_1_1_environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd1caa73a329d4c50b0ab9fdec9c1d4 inherit pub_methods_classpkg__resources_1_1_environment"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d81/classpkg__resources_1_1_environment.html#a2dd1caa73a329d4c50b0ab9fdec9c1d4">scan</a> (self, search_path=None)</td></tr>
<tr class="separator:a2dd1caa73a329d4c50b0ab9fdec9c1d4 inherit pub_methods_classpkg__resources_1_1_environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af401af1f867613b8f268ab93a1275aff inherit pub_methods_classpkg__resources_1_1_environment"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d81/classpkg__resources_1_1_environment.html#af401af1f867613b8f268ab93a1275aff">__getitem__</a> (self, project_name)</td></tr>
<tr class="separator:af401af1f867613b8f268ab93a1275aff inherit pub_methods_classpkg__resources_1_1_environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7738575eddd2a89e35eff52f3462f20b inherit pub_methods_classpkg__resources_1_1_environment"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d81/classpkg__resources_1_1_environment.html#a7738575eddd2a89e35eff52f3462f20b">best_match</a> (self, req, <a class="el" href="../../d0/de1/namespacepkg__resources.html#a5eecf7277dc4e63e653bfa39a805e4d2">working_set</a>, installer=None, replace_conflicting=False)</td></tr>
<tr class="separator:a7738575eddd2a89e35eff52f3462f20b inherit pub_methods_classpkg__resources_1_1_environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af631296df13a518bb3cd97f04efa25fd inherit pub_methods_classpkg__resources_1_1_environment"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d81/classpkg__resources_1_1_environment.html#af631296df13a518bb3cd97f04efa25fd">obtain</a> (self, requirement, installer=None)</td></tr>
<tr class="separator:af631296df13a518bb3cd97f04efa25fd inherit pub_methods_classpkg__resources_1_1_environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f967904be209cefe39230614470ca3f inherit pub_methods_classpkg__resources_1_1_environment"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d81/classpkg__resources_1_1_environment.html#a7f967904be209cefe39230614470ca3f">__iter__</a> (self)</td></tr>
<tr class="separator:a7f967904be209cefe39230614470ca3f inherit pub_methods_classpkg__resources_1_1_environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fc54442fe5e9c647b57320e7ccf78a inherit pub_methods_classpkg__resources_1_1_environment"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d81/classpkg__resources_1_1_environment.html#ac8fc54442fe5e9c647b57320e7ccf78a">__iadd__</a> (self, other)</td></tr>
<tr class="separator:ac8fc54442fe5e9c647b57320e7ccf78a inherit pub_methods_classpkg__resources_1_1_environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9750420dd62e8b71b0b2f06f424c57 inherit pub_methods_classpkg__resources_1_1_environment"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d81/classpkg__resources_1_1_environment.html#a8f9750420dd62e8b71b0b2f06f424c57">__add__</a> (self, other)</td></tr>
<tr class="separator:a8f9750420dd62e8b71b0b2f06f424c57 inherit pub_methods_classpkg__resources_1_1_environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad28df9eb65540b9f423ed563a51eec10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/classsetuptools_1_1command_1_1easy__install_1_1_pth_distributions.html#ad28df9eb65540b9f423ed563a51eec10">filename</a></td></tr>
<tr class="separator:ad28df9eb65540b9f423ed563a51eec10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bbbd0c5ba2b4108d346559451b5788"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/classsetuptools_1_1command_1_1easy__install_1_1_pth_distributions.html#a23bbbd0c5ba2b4108d346559451b5788">sitedirs</a></td></tr>
<tr class="separator:a23bbbd0c5ba2b4108d346559451b5788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae0b9878f4e790842de737042c8e276"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/classsetuptools_1_1command_1_1easy__install_1_1_pth_distributions.html#a4ae0b9878f4e790842de737042c8e276">basedir</a></td></tr>
<tr class="separator:a4ae0b9878f4e790842de737042c8e276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeff84e1e64e746b8f64c993a7b23c4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/classsetuptools_1_1command_1_1easy__install_1_1_pth_distributions.html#aaeff84e1e64e746b8f64c993a7b23c4d">paths</a></td></tr>
<tr class="separator:aaeff84e1e64e746b8f64c993a7b23c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5478320ad351592e00e5682b9c8ae2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/classsetuptools_1_1command_1_1easy__install_1_1_pth_distributions.html#ace5478320ad351592e00e5682b9c8ae2">dirty</a></td></tr>
<tr class="separator:ace5478320ad351592e00e5682b9c8ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpkg__resources_1_1_environment"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpkg__resources_1_1_environment')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../dd/d81/classpkg__resources_1_1_environment.html">pkg_resources.Environment</a></td></tr>
<tr class="memitem:a8512772df91acc77fc4ea47e2d483e7a inherit pub_attribs_classpkg__resources_1_1_environment"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d81/classpkg__resources_1_1_environment.html#a8512772df91acc77fc4ea47e2d483e7a">platform</a></td></tr>
<tr class="separator:a8512772df91acc77fc4ea47e2d483e7a inherit pub_attribs_classpkg__resources_1_1_environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92643caa8139bba1bd63c32c22d1878c inherit pub_attribs_classpkg__resources_1_1_environment"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d81/classpkg__resources_1_1_environment.html#a92643caa8139bba1bd63c32c22d1878c">python</a></td></tr>
<tr class="separator:a92643caa8139bba1bd63c32c22d1878c inherit pub_attribs_classpkg__resources_1_1_environment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9d4d591dc4f6e5fd37aa0ad55ce9da9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/classsetuptools_1_1command_1_1easy__install_1_1_pth_distributions.html#a9d4d591dc4f6e5fd37aa0ad55ce9da9a">dirty</a> = False</td></tr>
<tr class="separator:a9d4d591dc4f6e5fd37aa0ad55ce9da9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af91c306271cb8d2c994d8a8fa31ac162"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/classsetuptools_1_1command_1_1easy__install_1_1_pth_distributions.html#af91c306271cb8d2c994d8a8fa31ac162">_load</a> (self)</td></tr>
<tr class="separator:af91c306271cb8d2c994d8a8fa31ac162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a6067fd0ff9946945f56224d2635ac079"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d49/classsetuptools_1_1command_1_1easy__install_1_1_pth_distributions.html#a6067fd0ff9946945f56224d2635ac079">_wrap_lines</a> (lines)</td></tr>
<tr class="separator:a6067fd0ff9946945f56224d2635ac079"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A .pth file with Distribution paths in it</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ca1a1ca566543e0e54d7ae015a16dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca1a1ca566543e0e54d7ae015a16dc5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.easy_install.PthDistributions.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sitedirs</em> = <code>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af91c306271cb8d2c994d8a8fa31ac162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91c306271cb8d2c994d8a8fa31ac162">&#9670;&nbsp;</a></span>_load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.easy_install.PthDistributions._load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6067fd0ff9946945f56224d2635ac079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6067fd0ff9946945f56224d2635ac079">&#9670;&nbsp;</a></span>_wrap_lines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.easy_install.PthDistributions._wrap_lines </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9225a5df3c1a4af13a45aa4d92e83cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9225a5df3c1a4af13a45aa4d92e83cbf">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.easy_install.PthDistributions.add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add `dist` to the distribution map</pre> 
<p>Reimplemented from <a class="el" href="../../dd/d81/classpkg__resources_1_1_environment.html#a0ba8999abdb4cbc7a1965766560197fc">pkg_resources.Environment</a>.</p>

</div>
</div>
<a id="a0dbff6cabb5ea6864cc70563aef90507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dbff6cabb5ea6864cc70563aef90507">&#9670;&nbsp;</a></span>make_relative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.easy_install.PthDistributions.make_relative </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae249a3d2339aedfa56143112cb755032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae249a3d2339aedfa56143112cb755032">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.easy_install.PthDistributions.remove </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove `dist` from the distribution map</pre> 
<p>Reimplemented from <a class="el" href="../../dd/d81/classpkg__resources_1_1_environment.html#aa51b1c4f8c8c146f2fc83a833608a0d1">pkg_resources.Environment</a>.</p>

</div>
</div>
<a id="ab4d9f759b78444fc81dd9d9219c11031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d9f759b78444fc81dd9d9219c11031">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.command.easy_install.PthDistributions.save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write changed .pth file back to disk</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4ae0b9878f4e790842de737042c8e276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae0b9878f4e790842de737042c8e276">&#9670;&nbsp;</a></span>basedir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools.command.easy_install.PthDistributions.basedir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d4d591dc4f6e5fd37aa0ad55ce9da9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4d591dc4f6e5fd37aa0ad55ce9da9a">&#9670;&nbsp;</a></span>dirty <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setuptools.command.easy_install.PthDistributions.dirty = False</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace5478320ad351592e00e5682b9c8ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5478320ad351592e00e5682b9c8ae2">&#9670;&nbsp;</a></span>dirty <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools.command.easy_install.PthDistributions.dirty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad28df9eb65540b9f423ed563a51eec10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28df9eb65540b9f423ed563a51eec10">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools.command.easy_install.PthDistributions.filename</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeff84e1e64e746b8f64c993a7b23c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeff84e1e64e746b8f64c993a7b23c4d">&#9670;&nbsp;</a></span>paths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools.command.easy_install.PthDistributions.paths</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23bbbd0c5ba2b4108d346559451b5788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23bbbd0c5ba2b4108d346559451b5788">&#9670;&nbsp;</a></span>sitedirs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools.command.easy_install.PthDistributions.sitedirs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/setuptools/command/<a class="el" href="../../d0/d35/setuptools_2command_2easy__install_8py.html">easy_install.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
