<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/db1/namespacesetuptools.html">setuptools</a></li><li class="navelem"><a class="el" href="../../df/dee/namespacesetuptools_1_1command.html">command</a></li><li class="navelem"><a class="el" href="../../dc/d7b/namespacesetuptools_1_1command_1_1egg__info.html">egg_info</a></li><li class="navelem"><a class="el" href="../../df/d4c/classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html">manifest_maker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">setuptools.command.egg_info.manifest_maker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/d4c/classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html">setuptools.command.egg_info.manifest_maker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html#a4e74587779743bd31251982e542dc10d">_add_data_files</a>(self, data_files)</td><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html">setuptools.command.sdist.sdist</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dc6/classsetuptools_1_1command_1_1py36compat_1_1sdist__add__defaults.html#ace6ac52f1ca527e73118b9af93e56a18">_add_defaults_c_libs</a>(self)</td><td class="entry"><a class="el" href="../../dc/dc6/classsetuptools_1_1command_1_1py36compat_1_1sdist__add__defaults.html">setuptools.command.py36compat.sdist_add_defaults</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html#ac69ca1cc7194ece975c4c5245750f2c1">_add_defaults_data_files</a>(self)</td><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html">setuptools.command.sdist.sdist</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dc6/classsetuptools_1_1command_1_1py36compat_1_1sdist__add__defaults.html#a3b67762b4eb4dda3d51630529c221cbf">_add_defaults_ext</a>(self)</td><td class="entry"><a class="el" href="../../dc/dc6/classsetuptools_1_1command_1_1py36compat_1_1sdist__add__defaults.html">setuptools.command.py36compat.sdist_add_defaults</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html#aa04776a62ee3db222963cbaffde9c93f">_add_defaults_optional</a>(self)</td><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html">setuptools.command.sdist.sdist</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html#a2c8772d91af8957504fc4510244fb2ef">_add_defaults_python</a>(self)</td><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html">setuptools.command.sdist.sdist</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dc6/classsetuptools_1_1command_1_1py36compat_1_1sdist__add__defaults.html#ab36a20547f2df8ab95d64e31f00b2220">_add_defaults_scripts</a>(self)</td><td class="entry"><a class="el" href="../../dc/dc6/classsetuptools_1_1command_1_1py36compat_1_1sdist__add__defaults.html">setuptools.command.py36compat.sdist_add_defaults</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dc6/classsetuptools_1_1command_1_1py36compat_1_1sdist__add__defaults.html#ac3d9afc1b59ddba5941b5020435b999c">_add_defaults_standards</a>(self)</td><td class="entry"><a class="el" href="../../dc/dc6/classsetuptools_1_1command_1_1py36compat_1_1sdist__add__defaults.html">setuptools.command.py36compat.sdist_add_defaults</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dc6/classsetuptools_1_1command_1_1py36compat_1_1sdist__add__defaults.html#afc555088e140d278ce9952d81769bdba">_cs_path_exists</a>(fspath)</td><td class="entry"><a class="el" href="../../dc/dc6/classsetuptools_1_1command_1_1py36compat_1_1sdist__add__defaults.html">setuptools.command.py36compat.sdist_add_defaults</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html#af658c3931b2f88b44b8cff1d1894d934">_default_to_gztar</a>(self)</td><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html">setuptools.command.sdist.sdist</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html#a2e6075144687f05c93a8533c0c70f42f">_manifest_is_not_generated</a>(self)</td><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html">setuptools.command.sdist.sdist</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4c/classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html#ac0645510109e217b5f4bb11f6df976fe">_manifest_normalize</a>(self, path)</td><td class="entry"><a class="el" href="../../df/d4c/classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html">setuptools.command.egg_info.manifest_maker</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html#a39166804b37dc6ed81d6b8ebfe64a7c8">_remove_os_link</a>()</td><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html">setuptools.command.sdist.sdist</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html#af4eca40945c6af2ee648c2eebc366b47">_safe_data_files</a>(self, build_py)</td><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html">setuptools.command.sdist.sdist</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4c/classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html#a984404f81d4c470dd52c109c49a582b2">_should_suppress_warning</a>(msg)</td><td class="entry"><a class="el" href="../../df/d4c/classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html">setuptools.command.egg_info.manifest_maker</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4c/classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html#a5bb8f3befc6b69fe079f67aa239e7ef5">add_defaults</a>(self)</td><td class="entry"><a class="el" href="../../df/d4c/classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html">setuptools.command.egg_info.manifest_maker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html#a6a193bd896a55e2db0768f2e46a895a7">check_license</a>(self)</td><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html">setuptools.command.sdist.sdist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html#a5339db604af6411e31796c32142b0365">check_readme</a>(self)</td><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html">setuptools.command.sdist.sdist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4c/classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html#aab92f131371e14c3dbde6ab997e25bb0">filelist</a></td><td class="entry"><a class="el" href="../../df/d4c/classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html">setuptools.command.egg_info.manifest_maker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4c/classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html#ae871c5da5ea7e0eafb63b5689b480109">finalize_options</a>(self)</td><td class="entry"><a class="el" href="../../df/d4c/classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html">setuptools.command.egg_info.manifest_maker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4c/classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html#a541b1e0ddee5af134df09289b06395a3">force_manifest</a></td><td class="entry"><a class="el" href="../../df/d4c/classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html">setuptools.command.egg_info.manifest_maker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html#a248f0c606dc63eaaa199d3fe82fbfa51">formats</a></td><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html">setuptools.command.sdist.sdist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4c/classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html#ab7483578356eab12661fbdb5a51983bf">initialize_options</a>(self)</td><td class="entry"><a class="el" href="../../df/d4c/classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html">setuptools.command.egg_info.manifest_maker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html#ae6d47a19d2e20da1f420b9ce2daeec72">make_distribution</a>(self)</td><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html">setuptools.command.sdist.sdist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html#ad498b313d40b183b6edb6e66956dbf0b">make_release_tree</a>(self, base_dir, files)</td><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html">setuptools.command.sdist.sdist</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4c/classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html#ab9aeb0d36a2c63a0db350982766d73b6">manifest_only</a></td><td class="entry"><a class="el" href="../../df/d4c/classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html">setuptools.command.egg_info.manifest_maker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html#ac646686bba8f3b6cea7caaf817ba9bfd">negative_opt</a></td><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html">setuptools.command.sdist.sdist</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4c/classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html#a9c8082ebc71151c0b73f6bd1a3e136a4">prune</a></td><td class="entry"><a class="el" href="../../df/d4c/classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html">setuptools.command.egg_info.manifest_maker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4c/classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html#a13f763590dea4d794ab518fe896bafa6">prune_file_list</a>(self)</td><td class="entry"><a class="el" href="../../df/d4c/classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html">setuptools.command.egg_info.manifest_maker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html#a1b7a74f9d8dda385451371dea8b113d1">read_manifest</a>(self)</td><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html">setuptools.command.sdist.sdist</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html#abb4b10bbe8b82694c143b87e4669107f">README_EXTENSIONS</a></td><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html">setuptools.command.sdist.sdist</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html#a53e578eef1ed5cc6ac88e5b999530886">READMES</a></td><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html">setuptools.command.sdist.sdist</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4c/classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html#a1c18c0ba4fc94bcc22cb99acdf4e26e7">run</a>(self)</td><td class="entry"><a class="el" href="../../df/d4c/classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html">setuptools.command.egg_info.manifest_maker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4c/classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html#acb1f35c6c3f77ec6f79bf0eff75700f2">template</a></td><td class="entry"><a class="el" href="../../df/d4c/classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html">setuptools.command.egg_info.manifest_maker</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4c/classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html#a03b10f5d9682f7561f5dcb2e38f481c1">use_defaults</a></td><td class="entry"><a class="el" href="../../df/d4c/classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html">setuptools.command.egg_info.manifest_maker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html#acfe46efe9345704f397cca0715a06673">user_options</a></td><td class="entry"><a class="el" href="../../de/d02/classsetuptools_1_1command_1_1sdist_1_1sdist.html">setuptools.command.sdist.sdist</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4c/classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html#a6d4e84dac2e0fa3473f8b9cfa9e942ed">warn</a>(self, msg)</td><td class="entry"><a class="el" href="../../df/d4c/classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html">setuptools.command.egg_info.manifest_maker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4c/classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html#abb201f5da34012395bbc74a7294f193b">write_manifest</a>(self)</td><td class="entry"><a class="el" href="../../df/d4c/classsetuptools_1_1command_1_1egg__info_1_1manifest__maker.html">setuptools.command.egg_info.manifest_maker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
