<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/commands/debug.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_99e511b459646f686824c044a6fa467a.html">_internal</a></li><li class="navelem"><a class="el" href="../../dir_74ce059c7b01a4b9279004b10c76dc61.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">debug.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d26/pip_2__internal_2commands_2debug_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html">    1</a></span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> locale</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> logging</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="../../d8/d63/namespacepip_1_1__vendor.html">pip._vendor</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d8/d63/namespacepip_1_1__vendor.html">pip._vendor</a> <span class="keyword">import</span> pkg_resources</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d4/d0c/namespacepip_1_1__vendor_1_1certifi.html">pip._vendor.certifi</a> <span class="keyword">import</span> where</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">from</span> pip <span class="keyword">import</span> __file__ <span class="keyword">as</span> pip_location</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">from</span> <a class="code" href="../../dd/d56/namespacepip_1_1__internal_1_1cli.html">pip._internal.cli</a> <span class="keyword">import</span> cmdoptions</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d9/dc6/namespacepip_1_1__internal_1_1cli_1_1base__command.html">pip._internal.cli.base_command</a> <span class="keyword">import</span> Command</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d8/d96/namespacepip_1_1__internal_1_1cli_1_1cmdoptions.html">pip._internal.cli.cmdoptions</a> <span class="keyword">import</span> make_target_python</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d5/d4f/namespacepip_1_1__internal_1_1cli_1_1status__codes.html">pip._internal.cli.status_codes</a> <span class="keyword">import</span> SUCCESS</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d2/d7f/namespacepip_1_1__internal_1_1utils_1_1logging.html">pip._internal.utils.logging</a> <span class="keyword">import</span> indent_log</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">from</span> <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html">pip._internal.utils.misc</a> <span class="keyword">import</span> get_pip_version</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html">pip._internal.utils.typing</a> <span class="keyword">import</span> MYPY_CHECK_RUNNING</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordflow">if</span> MYPY_CHECK_RUNNING:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">from</span> types <span class="keyword">import</span> ModuleType</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">from</span> typing <span class="keyword">import</span> List, Optional, Dict</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">from</span> optparse <span class="keyword">import</span> Values</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">from</span> <a class="code" href="../../d7/dd5/namespacepip_1_1__internal_1_1configuration.html">pip._internal.configuration</a> <span class="keyword">import</span> Configuration</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#a04be168d585216ba536010029694e0d9">   27</a></span>&#160;logger = logging.getLogger(__name__)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#ad10497d53b241b05bff46c8c8cd96fc3">   30</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#ad10497d53b241b05bff46c8c8cd96fc3">show_value</a>(name, value):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment"># type: (str, Optional[str]) -&gt; None</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    logger.info(<span class="stringliteral">&#39;%s: %s&#39;</span>, name, value)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#a07a4f79f7d87301a97d34fbeebf06691">   35</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#a07a4f79f7d87301a97d34fbeebf06691">show_sys_implementation</a>():</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment"># type: () -&gt; None</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    logger.info(<span class="stringliteral">&#39;sys.implementation:&#39;</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> hasattr(sys, <span class="stringliteral">&#39;implementation&#39;</span>):</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        implementation = sys.implementation  <span class="comment"># type: ignore</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        implementation_name = implementation.name</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        implementation_name = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">with</span> <a class="code" href="../../d2/d7f/namespacepip_1_1__internal_1_1utils_1_1logging.html#a085a5d65b0702800d0a9d48a0a4615a8">indent_log</a>():</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#ad10497d53b241b05bff46c8c8cd96fc3">show_value</a>(<span class="stringliteral">&#39;name&#39;</span>, implementation_name)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#ae3f1f7e00838d5dd7867b91d68c4dd9e">   48</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#ae3f1f7e00838d5dd7867b91d68c4dd9e">create_vendor_txt_map</a>():</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment"># type: () -&gt; Dict[str, str]</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    vendor_txt_path = os.path.join(</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        os.path.dirname(pip_location),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="stringliteral">&#39;_vendor&#39;</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="stringliteral">&#39;vendor.txt&#39;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    )</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">with</span> <a class="code" href="../../d4/df2/namespacepip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile.html#a86f867d890099d0ed5f0ce9f3a62a368">open</a>(vendor_txt_path) <span class="keyword">as</span> f:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment"># Purge non version specifying lines.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment"># Also, remove any space prefix or suffixes (including comments).</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        lines = [line.strip().split(<span class="stringliteral">&#39; &#39;</span>, 1)[0]</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                 <span class="keywordflow">for</span> line <span class="keywordflow">in</span> f.readlines() <span class="keywordflow">if</span> <span class="stringliteral">&#39;==&#39;</span> <span class="keywordflow">in</span> line]</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment"># Transform into &quot;module&quot; -&gt; version dict.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> dict(line.split(<span class="stringliteral">&#39;==&#39;</span>, 1) <span class="keywordflow">for</span> line <span class="keywordflow">in</span> lines)  <span class="comment"># type: ignore</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#a3c241f0ef8f235201814614297c76141">   66</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#a3c241f0ef8f235201814614297c76141">get_module_from_module_name</a>(module_name):</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment"># type: (str) -&gt; ModuleType</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment"># Module name can be uppercase in vendor.txt for some reason...</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    module_name = module_name.lower()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment"># PATCH: setuptools is actually only pkg_resources.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> module_name == <span class="stringliteral">&#39;setuptools&#39;</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        module_name = <span class="stringliteral">&#39;pkg_resources&#39;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    __import__(</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="stringliteral">&#39;pip._vendor.{}&#39;</span>.format(module_name),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        globals(),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        locals(),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        level=0</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    )</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> getattr(<a class="code" href="../../d8/d63/namespacepip_1_1__vendor.html">pip._vendor</a>, module_name)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#adf8d4aa61c23d284845aafcfb897cf1a">   83</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#adf8d4aa61c23d284845aafcfb897cf1a">get_vendor_version_from_module</a>(module_name):</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment"># type: (str) -&gt; Optional[str]</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    module = <a class="code" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#a3c241f0ef8f235201814614297c76141">get_module_from_module_name</a>(module_name)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    version = getattr(module, <span class="stringliteral">&#39;__version__&#39;</span>, <span class="keywordtype">None</span>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> version:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment"># Try to find version in debundled module info</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment"># The type for module.__file__ is Optional[str] in</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment"># Python 2, and str in Python 3. The type: ignore is</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment"># added to account for Python 2, instead of a cast</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment"># and should be removed once we drop Python 2 support</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        pkg_set = <a class="code" href="../../d5/d96/classpkg__resources_1_1_working_set.html">pkg_resources.WorkingSet</a>(</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            [os.path.dirname(module.__file__)]  <span class="comment"># type: ignore</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        )</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        package = pkg_set.find(<a class="code" href="../../da/d63/classpkg__resources_1_1_requirement.html#a9be7f45af99c94ec9ca24807ecef986b">pkg_resources.Requirement.parse</a>(module_name))</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        version = getattr(package, <span class="stringliteral">&#39;version&#39;</span>, <span class="keywordtype">None</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> version</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#aef9a28d00f93b050e518bd07676cda78">  103</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#aef9a28d00f93b050e518bd07676cda78">show_actual_vendor_versions</a>(vendor_txt_versions):</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment"># type: (Dict[str, str]) -&gt; None</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Log the actual version and print extra info if there is</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">    a conflict or if the actual version could not be imported.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">for</span> module_name, expected_version <span class="keywordflow">in</span> vendor_txt_versions.items():</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        extra_message = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        actual_version = <a class="code" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#adf8d4aa61c23d284845aafcfb897cf1a">get_vendor_version_from_module</a>(module_name)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> actual_version:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            extra_message = <span class="stringliteral">&#39; (Unable to locate actual module version, using&#39;</span>\</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            <span class="stringliteral">&#39; vendor.txt specified version)&#39;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            actual_version = expected_version</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">elif</span> actual_version != expected_version:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            extra_message = <span class="stringliteral">&#39; (CONFLICT: vendor.txt suggests version should&#39;</span>\</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            <span class="stringliteral">&#39; be {})&#39;</span>.format(expected_version)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        logger.info(<span class="stringliteral">&#39;%s==%s%s&#39;</span>, module_name, actual_version, extra_message)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#a872ca30fb17574d3220321f398c8cc8a">  121</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#a872ca30fb17574d3220321f398c8cc8a">show_vendor_versions</a>():</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment"># type: () -&gt; None</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    logger.info(<span class="stringliteral">&#39;vendored library versions:&#39;</span>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    vendor_txt_versions = <a class="code" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#ae3f1f7e00838d5dd7867b91d68c4dd9e">create_vendor_txt_map</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">with</span> <a class="code" href="../../d2/d7f/namespacepip_1_1__internal_1_1utils_1_1logging.html#a085a5d65b0702800d0a9d48a0a4615a8">indent_log</a>():</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#aef9a28d00f93b050e518bd07676cda78">show_actual_vendor_versions</a>(vendor_txt_versions)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#a17394251d25dce395eb22eb3923ce01e">  130</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#a17394251d25dce395eb22eb3923ce01e">show_tags</a>(options):</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment"># type: (Values) -&gt; None</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    tag_limit = 10</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    target_python = make_target_python(options)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    tags = target_python.get_tags()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment"># Display the target options that were explicitly provided.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    formatted_target = target_python.format_given()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    suffix = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> formatted_target:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        suffix = <span class="stringliteral">&#39; (target: {})&#39;</span>.format(formatted_target)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    msg = <span class="stringliteral">&#39;Compatible tags: {}{}&#39;</span>.format(len(tags), suffix)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    logger.info(msg)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> options.verbose &lt; 1 <span class="keywordflow">and</span> len(tags) &gt; tag_limit:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        tags_limited = <span class="keyword">True</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        tags = tags[:tag_limit]</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        tags_limited = <span class="keyword">False</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">with</span> <a class="code" href="../../d2/d7f/namespacepip_1_1__internal_1_1utils_1_1logging.html#a085a5d65b0702800d0a9d48a0a4615a8">indent_log</a>():</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">for</span> tag <span class="keywordflow">in</span> tags:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            logger.info(<a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(tag))</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> tags_limited:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            msg = (</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="stringliteral">&#39;...\n&#39;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="stringliteral">&#39;[First {tag_limit} tags shown. Pass --verbose to show all.]&#39;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            ).format(tag_limit=tag_limit)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            logger.info(msg)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#aacb5f5b10be9c8d56018e81d2196df12">  164</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#aacb5f5b10be9c8d56018e81d2196df12">ca_bundle_info</a>(config):</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment"># type: (Configuration) -&gt; str</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    levels = set()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">for</span> key, _ <span class="keywordflow">in</span> config.items():</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        levels.add(key.split(<span class="stringliteral">&#39;.&#39;</span>)[0])</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> levels:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Not specified&quot;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    levels_that_override_global = [<span class="stringliteral">&#39;install&#39;</span>, <span class="stringliteral">&#39;wheel&#39;</span>, <span class="stringliteral">&#39;download&#39;</span>]</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    global_overriding_level = [</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        level <span class="keywordflow">for</span> level <span class="keywordflow">in</span> levels <span class="keywordflow">if</span> level <span class="keywordflow">in</span> levels_that_override_global</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    ]</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> global_overriding_level:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;global&#39;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> <span class="stringliteral">&#39;global&#39;</span> <span class="keywordflow">in</span> levels:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        levels.remove(<span class="stringliteral">&#39;global&#39;</span>)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;, &quot;</span>.join(levels)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="../../db/d7b/classpip_1_1__internal_1_1commands_1_1debug_1_1_debug_command.html">  185</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../db/d7b/classpip_1_1__internal_1_1commands_1_1debug_1_1_debug_command.html">DebugCommand</a>(<a class="code" href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html">Command</a>):</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="stringliteral">    Display debug information.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="../../db/d7b/classpip_1_1__internal_1_1commands_1_1debug_1_1_debug_command.html#a43321e837c5e8011cead58736202b806">  190</a></span>&#160;    usage = <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="stringliteral">      %prog &lt;options&gt;&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="../../db/d7b/classpip_1_1__internal_1_1commands_1_1debug_1_1_debug_command.html#a0b78e25333d4d8bf00607b2ea89bf7f4">  192</a></span>&#160;    ignore_require_venv = <span class="keyword">True</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="../../db/d7b/classpip_1_1__internal_1_1commands_1_1debug_1_1_debug_command.html#a183c446c11b4138a7ff6ab36769cc864">  194</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../db/d7b/classpip_1_1__internal_1_1commands_1_1debug_1_1_debug_command.html#a183c446c11b4138a7ff6ab36769cc864">add_options</a>(self):</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment"># type: () -&gt; None</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        cmdoptions.add_target_python_options(self.<a class="code" href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html#ac92a9689689c17dc866ddeeb2a276ef1">cmd_opts</a>)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        self.<a class="code" href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html#af55279eb904d389000b26fec0cdfb165">parser</a>.insert_option_group(0, self.<a class="code" href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html#ac92a9689689c17dc866ddeeb2a276ef1">cmd_opts</a>)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        self.<a class="code" href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html#af55279eb904d389000b26fec0cdfb165">parser</a>.config.load()</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="../../db/d7b/classpip_1_1__internal_1_1commands_1_1debug_1_1_debug_command.html#a68464110a60097e9ba489abbee105751">  200</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../db/d7b/classpip_1_1__internal_1_1commands_1_1debug_1_1_debug_command.html#a68464110a60097e9ba489abbee105751">run</a>(self, options, args):</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment"># type: (Values, List[str]) -&gt; int</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        logger.warning(</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="stringliteral">&quot;This command is only meant for debugging. &quot;</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="stringliteral">&quot;Do not use this with automation for parsing and getting these &quot;</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="stringliteral">&quot;details, since the output and options of this command may &quot;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="stringliteral">&quot;change without notice.&quot;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        )</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#ad10497d53b241b05bff46c8c8cd96fc3">show_value</a>(<span class="stringliteral">&#39;pip version&#39;</span>, <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#a0fe392b2b98197ae4fcf878757c32c71">get_pip_version</a>())</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#ad10497d53b241b05bff46c8c8cd96fc3">show_value</a>(<span class="stringliteral">&#39;sys.version&#39;</span>, sys.version)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#ad10497d53b241b05bff46c8c8cd96fc3">show_value</a>(<span class="stringliteral">&#39;sys.executable&#39;</span>, sys.executable)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#ad10497d53b241b05bff46c8c8cd96fc3">show_value</a>(<span class="stringliteral">&#39;sys.getdefaultencoding&#39;</span>, sys.getdefaultencoding())</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#ad10497d53b241b05bff46c8c8cd96fc3">show_value</a>(<span class="stringliteral">&#39;sys.getfilesystemencoding&#39;</span>, sys.getfilesystemencoding())</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#ad10497d53b241b05bff46c8c8cd96fc3">show_value</a>(</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="stringliteral">&#39;locale.getpreferredencoding&#39;</span>, locale.getpreferredencoding(),</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        )</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#ad10497d53b241b05bff46c8c8cd96fc3">show_value</a>(<span class="stringliteral">&#39;sys.platform&#39;</span>, sys.platform)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#a07a4f79f7d87301a97d34fbeebf06691">show_sys_implementation</a>()</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#ad10497d53b241b05bff46c8c8cd96fc3">show_value</a>(<span class="stringliteral">&quot;&#39;cert&#39; config value&quot;</span>, <a class="code" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#aacb5f5b10be9c8d56018e81d2196df12">ca_bundle_info</a>(self.<a class="code" href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html#af55279eb904d389000b26fec0cdfb165">parser</a>.config))</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#ad10497d53b241b05bff46c8c8cd96fc3">show_value</a>(<span class="stringliteral">&quot;REQUESTS_CA_BUNDLE&quot;</span>, os.environ.get(<span class="stringliteral">&#39;REQUESTS_CA_BUNDLE&#39;</span>))</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#ad10497d53b241b05bff46c8c8cd96fc3">show_value</a>(<span class="stringliteral">&quot;CURL_CA_BUNDLE&quot;</span>, os.environ.get(<span class="stringliteral">&#39;CURL_CA_BUNDLE&#39;</span>))</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#ad10497d53b241b05bff46c8c8cd96fc3">show_value</a>(<span class="stringliteral">&quot;pip._vendor.certifi.where()&quot;</span>, <a class="code" href="../../d3/de6/namespacepip_1_1__vendor_1_1certifi_1_1core.html#af98c5a6769006200c2f7074b488e9f03">where</a>())</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#ad10497d53b241b05bff46c8c8cd96fc3">show_value</a>(<span class="stringliteral">&quot;pip._vendor.DEBUNDLED&quot;</span>, pip._vendor.DEBUNDLED)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#a872ca30fb17574d3220321f398c8cc8a">show_vendor_versions</a>()</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#a17394251d25dce395eb22eb3923ce01e">show_tags</a>(options)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> SUCCESS</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1misc_html"><div class="ttname"><a href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html">pip._internal.utils.misc</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfc/__internal_2utils_2misc_8py_source.html#l00001">misc.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1commands_1_1debug_html_a872ca30fb17574d3220321f398c8cc8a"><div class="ttname"><a href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#a872ca30fb17574d3220321f398c8cc8a">pip._internal.commands.debug.show_vendor_versions</a></div><div class="ttdeci">def show_vendor_versions()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d26/pip_2__internal_2commands_2debug_8py_source.html#l00121">debug.py:121</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_html_a86f867d890099d0ed5f0ce9f3a62a368"><div class="ttname"><a href="../../d4/df2/namespacepip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile.html#a86f867d890099d0ed5f0ce9f3a62a368">pip._vendor.distlib._backport.tarfile.open</a></div><div class="ttdeci">open</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d70/tarfile_8py_source.html#l02607">tarfile.py:2607</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_html"><div class="ttname"><a href="../../d8/d63/namespacepip_1_1__vendor.html">pip._vendor</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d62/pip_2__vendor_2____init_____8py_source.html#l00001">__init__.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1commands_1_1debug_html_a17394251d25dce395eb22eb3923ce01e"><div class="ttname"><a href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#a17394251d25dce395eb22eb3923ce01e">pip._internal.commands.debug.show_tags</a></div><div class="ttdeci">def show_tags(options)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d26/pip_2__internal_2commands_2debug_8py_source.html#l00130">debug.py:130</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1commands_1_1debug_html_adf8d4aa61c23d284845aafcfb897cf1a"><div class="ttname"><a href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#adf8d4aa61c23d284845aafcfb897cf1a">pip._internal.commands.debug.get_vendor_version_from_module</a></div><div class="ttdeci">def get_vendor_version_from_module(module_name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d26/pip_2__internal_2commands_2debug_8py_source.html#l00083">debug.py:83</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1base__command_1_1_command_html"><div class="ttname"><a href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html">pip._internal.cli.base_command.Command</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d68/base__command_8py_source.html#l00058">base_command.py:58</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1certifi_html"><div class="ttname"><a href="../../d4/d0c/namespacepip_1_1__vendor_1_1certifi.html">pip._vendor.certifi</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/db3/pip_2__vendor_2certifi_2____init_____8py_source.html#l00001">__init__.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1commands_1_1debug_html_a3c241f0ef8f235201814614297c76141"><div class="ttname"><a href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#a3c241f0ef8f235201814614297c76141">pip._internal.commands.debug.get_module_from_module_name</a></div><div class="ttdeci">def get_module_from_module_name(module_name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d26/pip_2__internal_2commands_2debug_8py_source.html#l00066">debug.py:66</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1_requirement_html_a9be7f45af99c94ec9ca24807ecef986b"><div class="ttname"><a href="../../da/d63/classpkg__resources_1_1_requirement.html#a9be7f45af99c94ec9ca24807ecef986b">pkg_resources.Requirement.parse</a></div><div class="ttdeci">def parse(s)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d15/pkg__resources_2____init_____8py_source.html#l03134">__init__.py:3134</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1commands_1_1debug_html_ad10497d53b241b05bff46c8c8cd96fc3"><div class="ttname"><a href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#ad10497d53b241b05bff46c8c8cd96fc3">pip._internal.commands.debug.show_value</a></div><div class="ttdeci">def show_value(name, value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d26/pip_2__internal_2commands_2debug_8py_source.html#l00030">debug.py:30</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1commands_1_1debug_html_aacb5f5b10be9c8d56018e81d2196df12"><div class="ttname"><a href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#aacb5f5b10be9c8d56018e81d2196df12">pip._internal.commands.debug.ca_bundle_info</a></div><div class="ttdeci">def ca_bundle_info(config)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d26/pip_2__internal_2commands_2debug_8py_source.html#l00164">debug.py:164</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1commands_1_1debug_1_1_debug_command_html_a68464110a60097e9ba489abbee105751"><div class="ttname"><a href="../../db/d7b/classpip_1_1__internal_1_1commands_1_1debug_1_1_debug_command.html#a68464110a60097e9ba489abbee105751">pip._internal.commands.debug.DebugCommand.run</a></div><div class="ttdeci">def run(self, options, args)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d26/pip_2__internal_2commands_2debug_8py_source.html#l00200">debug.py:200</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1base__command_1_1_command_html_ac92a9689689c17dc866ddeeb2a276ef1"><div class="ttname"><a href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html#ac92a9689689c17dc866ddeeb2a276ef1">pip._internal.cli.base_command.Command.cmd_opts</a></div><div class="ttdeci">cmd_opts</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d68/base__command_8py_source.html#l00083">base_command.py:83</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1commands_1_1debug_html_aef9a28d00f93b050e518bd07676cda78"><div class="ttname"><a href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#aef9a28d00f93b050e518bd07676cda78">pip._internal.commands.debug.show_actual_vendor_versions</a></div><div class="ttdeci">def show_actual_vendor_versions(vendor_txt_versions)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d26/pip_2__internal_2commands_2debug_8py_source.html#l00103">debug.py:103</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1cli_1_1cmdoptions_html"><div class="ttname"><a href="../../d8/d96/namespacepip_1_1__internal_1_1cli_1_1cmdoptions.html">pip._internal.cli.cmdoptions</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d25/cmdoptions_8py_source.html#l00001">cmdoptions.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1base__command_1_1_command_html_af55279eb904d389000b26fec0cdfb165"><div class="ttname"><a href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html#af55279eb904d389000b26fec0cdfb165">pip._internal.cli.base_command.Command.parser</a></div><div class="ttdeci">parser</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d68/base__command_8py_source.html#l00077">base_command.py:77</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1commands_1_1debug_html_a07a4f79f7d87301a97d34fbeebf06691"><div class="ttname"><a href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#a07a4f79f7d87301a97d34fbeebf06691">pip._internal.commands.debug.show_sys_implementation</a></div><div class="ttdeci">def show_sys_implementation()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d26/pip_2__internal_2commands_2debug_8py_source.html#l00035">debug.py:35</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1configuration_html"><div class="ttname"><a href="../../d7/dd5/namespacepip_1_1__internal_1_1configuration.html">pip._internal.configuration</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d8f/configuration_8py_source.html#l00001">configuration.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1cli_1_1base__command_html"><div class="ttname"><a href="../../d9/dc6/namespacepip_1_1__internal_1_1cli_1_1base__command.html">pip._internal.cli.base_command</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d68/base__command_8py_source.html#l00001">base_command.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1cli_html"><div class="ttname"><a href="../../dd/d56/namespacepip_1_1__internal_1_1cli.html">pip._internal.cli</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dd3/pip_2__internal_2cli_2____init_____8py_source.html#l00001">__init__.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1commands_1_1debug_1_1_debug_command_html"><div class="ttname"><a href="../../db/d7b/classpip_1_1__internal_1_1commands_1_1debug_1_1_debug_command.html">pip._internal.commands.debug.DebugCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d26/pip_2__internal_2commands_2debug_8py_source.html#l00185">debug.py:185</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1_working_set_html"><div class="ttname"><a href="../../d5/d96/classpkg__resources_1_1_working_set.html">pkg_resources.WorkingSet</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d15/pkg__resources_2____init_____8py_source.html#l00537">__init__.py:537</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1logging_html_a085a5d65b0702800d0a9d48a0a4615a8"><div class="ttname"><a href="../../d2/d7f/namespacepip_1_1__internal_1_1utils_1_1logging.html#a085a5d65b0702800d0a9d48a0a4615a8">pip._internal.utils.logging.indent_log</a></div><div class="ttdeci">def indent_log(num=2)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d28/logging_8py_source.html#l00101">logging.py:101</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1logging_html"><div class="ttname"><a href="../../d2/d7f/namespacepip_1_1__internal_1_1utils_1_1logging.html">pip._internal.utils.logging</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d28/logging_8py_source.html#l00001">logging.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1commands_1_1debug_html_ae3f1f7e00838d5dd7867b91d68c4dd9e"><div class="ttname"><a href="../../df/d72/namespacepip_1_1__internal_1_1commands_1_1debug.html#ae3f1f7e00838d5dd7867b91d68c4dd9e">pip._internal.commands.debug.create_vendor_txt_map</a></div><div class="ttdeci">def create_vendor_txt_map()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d26/pip_2__internal_2commands_2debug_8py_source.html#l00048">debug.py:48</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1typing_html"><div class="ttname"><a href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html">pip._internal.utils.typing</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d09/typing_8py_source.html#l00001">typing.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1commands_1_1debug_1_1_debug_command_html_a183c446c11b4138a7ff6ab36769cc864"><div class="ttname"><a href="../../db/d7b/classpip_1_1__internal_1_1commands_1_1debug_1_1_debug_command.html#a183c446c11b4138a7ff6ab36769cc864">pip._internal.commands.debug.DebugCommand.add_options</a></div><div class="ttdeci">def add_options(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d26/pip_2__internal_2commands_2debug_8py_source.html#l00194">debug.py:194</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1requests_1_1compat_html_a0a3891b273b8f1ce270e9356700eb984"><div class="ttname"><a href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">pip._vendor.requests.compat.str</a></div><div class="ttdeci">str</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/__vendor_2requests_2compat_8py_source.html#l00056">compat.py:56</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1certifi_1_1core_html_af98c5a6769006200c2f7074b488e9f03"><div class="ttname"><a href="../../d3/de6/namespacepip_1_1__vendor_1_1certifi_1_1core.html#af98c5a6769006200c2f7074b488e9f03">pip._vendor.certifi.core.where</a></div><div class="ttdeci">def where()</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d31/pip_2__vendor_2certifi_2core_8py_source.html#l00017">core.py:17</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1misc_html_a0fe392b2b98197ae4fcf878757c32c71"><div class="ttname"><a href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#a0fe392b2b98197ae4fcf878757c32c71">pip._internal.utils.misc.get_pip_version</a></div><div class="ttdeci">def get_pip_version()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfc/__internal_2utils_2misc_8py_source.html#l00078">misc.py:78</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1cli_1_1status__codes_html"><div class="ttname"><a href="../../d5/d4f/namespacepip_1_1__internal_1_1cli_1_1status__codes.html">pip._internal.cli.status_codes</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d45/__internal_2cli_2status__codes_8py_source.html#l00001">status_codes.py:1</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
