<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.urllib3.packages.six._MovedItems Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d3/dd2/namespacepip_1_1__vendor_1_1urllib3.html">urllib3</a></li><li class="navelem"><a class="el" href="../../db/d83/namespacepip_1_1__vendor_1_1urllib3_1_1packages.html">packages</a></li><li class="navelem"><a class="el" href="../../d6/dbd/namespacepip_1_1__vendor_1_1urllib3_1_1packages_1_1six.html">six</a></li><li class="navelem"><a class="el" href="../../da/d87/classpip_1_1__vendor_1_1urllib3_1_1packages_1_1six_1_1___moved_items.html">_MovedItems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../da/d09/classpip_1_1__vendor_1_1urllib3_1_1packages_1_1six_1_1___moved_items-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.urllib3.packages.six._MovedItems Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.urllib3.packages.six._MovedItems:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d87/classpip_1_1__vendor_1_1urllib3_1_1packages_1_1six_1_1___moved_items.png" usemap="#pip._5Fvendor.urllib3.packages.six._5FMovedItems_map" alt=""/>
  <map id="pip._5Fvendor.urllib3.packages.six._5FMovedItems_map" name="pip._5Fvendor.urllib3.packages.six._5FMovedItems_map">
<area href="../../d0/de9/classpip_1_1__vendor_1_1urllib3_1_1packages_1_1six_1_1___lazy_module.html" alt="pip._vendor.urllib3.packages.six._LazyModule" shape="rect" coords="0,56,276,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ad6b48211c9dc55b6b6a754c310db44b1"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d87/classpip_1_1__vendor_1_1urllib3_1_1packages_1_1six_1_1___moved_items.html#ad6b48211c9dc55b6b6a754c310db44b1">__path__</a> = []</td></tr>
<tr class="separator:ad6b48211c9dc55b6b6a754c310db44b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1urllib3_1_1packages_1_1six_1_1___lazy_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1urllib3_1_1packages_1_1six_1_1___lazy_module')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/de9/classpip_1_1__vendor_1_1urllib3_1_1packages_1_1six_1_1___lazy_module.html">pip._vendor.urllib3.packages.six._LazyModule</a></td></tr>
<tr class="memitem:a302d8bb302152aa1cf15e78b6e8d308a inherit pub_methods_classpip_1_1__vendor_1_1urllib3_1_1packages_1_1six_1_1___lazy_module"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de9/classpip_1_1__vendor_1_1urllib3_1_1packages_1_1six_1_1___lazy_module.html#a302d8bb302152aa1cf15e78b6e8d308a">__init__</a> (self, name)</td></tr>
<tr class="separator:a302d8bb302152aa1cf15e78b6e8d308a inherit pub_methods_classpip_1_1__vendor_1_1urllib3_1_1packages_1_1six_1_1___lazy_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106d1b836ce75d05da267da43778c454 inherit pub_methods_classpip_1_1__vendor_1_1urllib3_1_1packages_1_1six_1_1___lazy_module"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de9/classpip_1_1__vendor_1_1urllib3_1_1packages_1_1six_1_1___lazy_module.html#a106d1b836ce75d05da267da43778c454">__dir__</a> (self)</td></tr>
<tr class="separator:a106d1b836ce75d05da267da43778c454 inherit pub_methods_classpip_1_1__vendor_1_1urllib3_1_1packages_1_1six_1_1___lazy_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Lazy loading of moved objects</pre> </div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad6b48211c9dc55b6b6a754c310db44b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b48211c9dc55b6b6a754c310db44b1">&#9670;&nbsp;</a></span>__path__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list pip._vendor.urllib3.packages.six._MovedItems.__path__ = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/urllib3/packages/<a class="el" href="../../dd/d3d/urllib3_2packages_2six_8py.html">six.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
