<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.chardet.chardistribution.GB2312DistributionAnalysis Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d9/d0a/namespacepip_1_1__vendor_1_1chardet.html">chardet</a></li><li class="navelem"><a class="el" href="../../d5/de6/namespacepip_1_1__vendor_1_1chardet_1_1chardistribution.html">chardistribution</a></li><li class="navelem"><a class="el" href="../../d8/d45/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_g_b2312_distribution_analysis.html">GB2312DistributionAnalysis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d1/d33/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_g_b2312_distribution_analysis-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.chardet.chardistribution.GB2312DistributionAnalysis Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.chardet.chardistribution.GB2312DistributionAnalysis:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d04/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_g_b2312_distribution_analysis__inherit__graph.png" border="0" usemap="#apip_8__vendor_8chardet_8chardistribution_8_g_b2312_distribution_analysis_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._vendor.chardet.chardistribution.GB2312DistributionAnalysis:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dad/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_g_b2312_distribution_analysis__coll__graph.png" border="0" usemap="#apip_8__vendor_8chardet_8chardistribution_8_g_b2312_distribution_analysis_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fe29a54b4af786025a211c25291acf0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d45/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_g_b2312_distribution_analysis.html#a0fe29a54b4af786025a211c25291acf0">__init__</a> (self)</td></tr>
<tr class="separator:a0fe29a54b4af786025a211c25291acf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6381266b315cef153cdd222b0c6fcd84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d45/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_g_b2312_distribution_analysis.html#a6381266b315cef153cdd222b0c6fcd84">get_order</a> (self, byte_str)</td></tr>
<tr class="separator:a6381266b315cef153cdd222b0c6fcd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html">pip._vendor.chardet.chardistribution.CharDistributionAnalysis</a></td></tr>
<tr class="memitem:a45dda14cf45d7916201368c93ea16331 inherit pub_methods_classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#a45dda14cf45d7916201368c93ea16331">reset</a> (self)</td></tr>
<tr class="separator:a45dda14cf45d7916201368c93ea16331 inherit pub_methods_classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5c6e7561963bc088ce9d1a1c88cb34 inherit pub_methods_classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#aaf5c6e7561963bc088ce9d1a1c88cb34">feed</a> (self, char, char_len)</td></tr>
<tr class="separator:aaf5c6e7561963bc088ce9d1a1c88cb34 inherit pub_methods_classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec0506365d5d77b42cbcee0532a4f72 inherit pub_methods_classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#a3ec0506365d5d77b42cbcee0532a4f72">get_confidence</a> (self)</td></tr>
<tr class="separator:a3ec0506365d5d77b42cbcee0532a4f72 inherit pub_methods_classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67f16a55e5dd56ee361468b124c119d inherit pub_methods_classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#af67f16a55e5dd56ee361468b124c119d">got_enough_data</a> (self)</td></tr>
<tr class="separator:af67f16a55e5dd56ee361468b124c119d inherit pub_methods_classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae62bdda898372e822bf395f2e3ed53c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d45/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_g_b2312_distribution_analysis.html#ae62bdda898372e822bf395f2e3ed53c6">typical_distribution_ratio</a></td></tr>
<tr class="separator:ae62bdda898372e822bf395f2e3ed53c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html">pip._vendor.chardet.chardistribution.CharDistributionAnalysis</a></td></tr>
<tr class="memitem:a3a951ce11a89a4b15df60075d5fb30d0 inherit pub_attribs_classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#a3a951ce11a89a4b15df60075d5fb30d0">typical_distribution_ratio</a></td></tr>
<tr class="separator:a3a951ce11a89a4b15df60075d5fb30d0 inherit pub_attribs_classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac68b01efd94c8ce6df1e2764ca2b8a60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d45/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_g_b2312_distribution_analysis.html#ac68b01efd94c8ce6df1e2764ca2b8a60">_char_to_freq_order</a></td></tr>
<tr class="separator:ac68b01efd94c8ce6df1e2764ca2b8a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a954f42e8ba7cf09c5449f82be55377"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d45/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_g_b2312_distribution_analysis.html#a8a954f42e8ba7cf09c5449f82be55377">_table_size</a></td></tr>
<tr class="separator:a8a954f42e8ba7cf09c5449f82be55377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html">pip._vendor.chardet.chardistribution.CharDistributionAnalysis</a></td></tr>
<tr class="memitem:a1efd2d21f7f0282b25223beccd70d0de inherit pub_static_attribs_classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#a1efd2d21f7f0282b25223beccd70d0de">ENOUGH_DATA_THRESHOLD</a> = 1024</td></tr>
<tr class="separator:a1efd2d21f7f0282b25223beccd70d0de inherit pub_static_attribs_classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf7001cbe8b4d174ce5577d05f009d5 inherit pub_static_attribs_classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#a8cf7001cbe8b4d174ce5577d05f009d5">SURE_YES</a> = 0.99</td></tr>
<tr class="separator:a8cf7001cbe8b4d174ce5577d05f009d5 inherit pub_static_attribs_classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980d925e59bf2d7c534905e75c11fca1 inherit pub_static_attribs_classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#a980d925e59bf2d7c534905e75c11fca1">SURE_NO</a> = 0.01</td></tr>
<tr class="separator:a980d925e59bf2d7c534905e75c11fca1 inherit pub_static_attribs_classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a0c493022b1e65daf762ffb270cdf6 inherit pub_static_attribs_classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#a56a0c493022b1e65daf762ffb270cdf6">MINIMUM_DATA_THRESHOLD</a> = 3</td></tr>
<tr class="separator:a56a0c493022b1e65daf762ffb270cdf6 inherit pub_static_attribs_classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0fe29a54b4af786025a211c25291acf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe29a54b4af786025a211c25291acf0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.chardet.chardistribution.GB2312DistributionAnalysis.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#af6b5a1ec32c8d302689dd98c9f170372">pip._vendor.chardet.chardistribution.CharDistributionAnalysis</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d45/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_g_b2312_distribution_analysis_a0fe29a54b4af786025a211c25291acf0_icgraph.png" border="0" usemap="#ad8/d45/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_g_b2312_distribution_analysis_a0fe29a54b4af786025a211c25291acf0_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6381266b315cef153cdd222b0c6fcd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6381266b315cef153cdd222b0c6fcd84">&#9670;&nbsp;</a></span>get_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.chardet.chardistribution.GB2312DistributionAnalysis.get_order </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>byte_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d0/d28/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_char_distribution_analysis.html#a77308260fe6b512569194586eca8b670">pip._vendor.chardet.chardistribution.CharDistributionAnalysis</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d45/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_g_b2312_distribution_analysis_a6381266b315cef153cdd222b0c6fcd84_icgraph.png" border="0" usemap="#ad8/d45/classpip_1_1__vendor_1_1chardet_1_1chardistribution_1_1_g_b2312_distribution_analysis_a6381266b315cef153cdd222b0c6fcd84_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac68b01efd94c8ce6df1e2764ca2b8a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68b01efd94c8ce6df1e2764ca2b8a60">&#9670;&nbsp;</a></span>_char_to_freq_order</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.chardet.chardistribution.GB2312DistributionAnalysis._char_to_freq_order</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a954f42e8ba7cf09c5449f82be55377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a954f42e8ba7cf09c5449f82be55377">&#9670;&nbsp;</a></span>_table_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.chardet.chardistribution.GB2312DistributionAnalysis._table_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae62bdda898372e822bf395f2e3ed53c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62bdda898372e822bf395f2e3ed53c6">&#9670;&nbsp;</a></span>typical_distribution_ratio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.chardet.chardistribution.GB2312DistributionAnalysis.typical_distribution_ratio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/chardet/<a class="el" href="../../d8/d76/chardistribution_8py.html">chardistribution.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
