<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.ipaddress Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress.html">ipaddress</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.ipaddress Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df4/classpip_1_1__vendor_1_1ipaddress_1_1___base_address.html">_BaseAddress</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d9c/classpip_1_1__vendor_1_1ipaddress_1_1___base_network.html">_BaseNetwork</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/classpip_1_1__vendor_1_1ipaddress_1_1___base_v4.html">_BaseV4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9f/classpip_1_1__vendor_1_1ipaddress_1_1___base_v6.html">_BaseV6</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df6/classpip_1_1__vendor_1_1ipaddress_1_1___i_p_address_base.html">_IPAddressBase</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc4/classpip_1_1__vendor_1_1ipaddress_1_1___i_pv4_constants.html">_IPv4Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d02/classpip_1_1__vendor_1_1ipaddress_1_1___i_pv6_constants.html">_IPv6Constants</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dbd/classpip_1_1__vendor_1_1ipaddress_1_1___total_ordering_mixin.html">_TotalOrderingMixin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df1/classpip_1_1__vendor_1_1ipaddress_1_1_address_value_error.html">AddressValueError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df2/classpip_1_1__vendor_1_1ipaddress_1_1_i_pv4_address.html">IPv4Address</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/deb/classpip_1_1__vendor_1_1ipaddress_1_1_i_pv4_interface.html">IPv4Interface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7c/classpip_1_1__vendor_1_1ipaddress_1_1_i_pv4_network.html">IPv4Network</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d27/classpip_1_1__vendor_1_1ipaddress_1_1_i_pv6_address.html">IPv6Address</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df0/classpip_1_1__vendor_1_1ipaddress_1_1_i_pv6_interface.html">IPv6Interface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d67/classpip_1_1__vendor_1_1ipaddress_1_1_i_pv6_network.html">IPv6Network</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d61/classpip_1_1__vendor_1_1ipaddress_1_1_netmask_value_error.html">NetmaskValueError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2615cf011aa45d85cf72c0a210d29d4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress.html#a2615cf011aa45d85cf72c0a210d29d4c">_compat_bytes_to_byte_vals</a> (byt)</td></tr>
<tr class="separator:a2615cf011aa45d85cf72c0a210d29d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edee19dbf9ad63d1b0a2a94148f83d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress.html#a6edee19dbf9ad63d1b0a2a94148f83d1">_compat_int_from_byte_vals</a> (bytvals, endianess)</td></tr>
<tr class="separator:a6edee19dbf9ad63d1b0a2a94148f83d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd475625447750cfbb6aae5ba2f9a67"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress.html#afbd475625447750cfbb6aae5ba2f9a67">_compat_to_bytes</a> (intval, length, endianess)</td></tr>
<tr class="separator:afbd475625447750cfbb6aae5ba2f9a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae976e77162777f6b75d1e89690e16115"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress.html#ae976e77162777f6b75d1e89690e16115">_compat_bit_length</a> (i)</td></tr>
<tr class="separator:ae976e77162777f6b75d1e89690e16115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4128376104e639a4a541040058a3a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress.html#a0e4128376104e639a4a541040058a3a6">_compat_range</a> (start, end, step=1)</td></tr>
<tr class="separator:a0e4128376104e639a4a541040058a3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe3966534ecc6fea325bd846313eca0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress.html#acbe3966534ecc6fea325bd846313eca0">ip_address</a> (address)</td></tr>
<tr class="separator:acbe3966534ecc6fea325bd846313eca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdee04437182dd4e59281b66f297ad3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress.html#a3bdee04437182dd4e59281b66f297ad3">ip_network</a> (address, strict=True)</td></tr>
<tr class="separator:a3bdee04437182dd4e59281b66f297ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395f2adf716c0de81753917b0af34a75"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress.html#a395f2adf716c0de81753917b0af34a75">ip_interface</a> (address)</td></tr>
<tr class="separator:a395f2adf716c0de81753917b0af34a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a87a46a9d4c7f9cb6914fa2e1f5a7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress.html#ad0a87a46a9d4c7f9cb6914fa2e1f5a7c">v4_int_to_packed</a> (address)</td></tr>
<tr class="separator:ad0a87a46a9d4c7f9cb6914fa2e1f5a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9217819732ccf03d07bdbefd18dfba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress.html#a5e9217819732ccf03d07bdbefd18dfba">v6_int_to_packed</a> (address)</td></tr>
<tr class="separator:a5e9217819732ccf03d07bdbefd18dfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cdd41683bdc2abff7691d57f328f13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress.html#a11cdd41683bdc2abff7691d57f328f13">_split_optional_netmask</a> (address)</td></tr>
<tr class="separator:a11cdd41683bdc2abff7691d57f328f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0510b5d6e0e90d8b6230db537e8fdf5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress.html#af0510b5d6e0e90d8b6230db537e8fdf5">_find_address_range</a> (addresses)</td></tr>
<tr class="separator:af0510b5d6e0e90d8b6230db537e8fdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7683e49eec39d432c537ed50164ad7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress.html#ad7683e49eec39d432c537ed50164ad7e">_count_righthand_zero_bits</a> (number, bits)</td></tr>
<tr class="separator:ad7683e49eec39d432c537ed50164ad7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2d46f55d6647768bcb7f0e3d8b9870"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress.html#afe2d46f55d6647768bcb7f0e3d8b9870">summarize_address_range</a> (first, last)</td></tr>
<tr class="separator:afe2d46f55d6647768bcb7f0e3d8b9870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e52d5582a0b689080cb215e78982e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress.html#ab3e52d5582a0b689080cb215e78982e0">_collapse_addresses_internal</a> (addresses)</td></tr>
<tr class="separator:ab3e52d5582a0b689080cb215e78982e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e95f822669f4aefed2df74fdb44eeb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress.html#aa1e95f822669f4aefed2df74fdb44eeb">collapse_addresses</a> (addresses)</td></tr>
<tr class="separator:aa1e95f822669f4aefed2df74fdb44eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4499369bc9a3eedadac39f4b41bfaa79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress.html#a4499369bc9a3eedadac39f4b41bfaa79">get_mixed_type_key</a> (obj)</td></tr>
<tr class="separator:a4499369bc9a3eedadac39f4b41bfaa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9ed7327f2e753ff0f16214c0678e0a99"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress.html#a9ed7327f2e753ff0f16214c0678e0a99">__version__</a> = '1.0.23'</td></tr>
<tr class="separator:a9ed7327f2e753ff0f16214c0678e0a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5673a71ccc4a5343a813d44214acb6b3"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress.html#a5673a71ccc4a5343a813d44214acb6b3">_compat_int_types</a> = (int,)</td></tr>
<tr class="separator:a5673a71ccc4a5343a813d44214acb6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c737ceb2b46911dc597449a16cb3f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress.html#a45c737ceb2b46911dc597449a16cb3f3">_compat_str</a> = unicode</td></tr>
<tr class="separator:a45c737ceb2b46911dc597449a16cb3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1add2412e66c2598e770fae249515f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress.html#aab1add2412e66c2598e770fae249515f">_compat_int_from_byte_vals</a> = int.from_bytes</td></tr>
<tr class="separator:aab1add2412e66c2598e770fae249515f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4ccd86797d3b48ac889f3ca2d72dcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress.html#a8c4ccd86797d3b48ac889f3ca2d72dcb">IPV4LENGTH</a> = 32</td></tr>
<tr class="separator:a8c4ccd86797d3b48ac889f3ca2d72dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab3cef7d8f6f4793670a37e21ba5a6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress.html#a8ab3cef7d8f6f4793670a37e21ba5a6e">IPV6LENGTH</a> = 128</td></tr>
<tr class="separator:a8ab3cef7d8f6f4793670a37e21ba5a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab3e52d5582a0b689080cb215e78982e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e52d5582a0b689080cb215e78982e0">&#9670;&nbsp;</a></span>_collapse_addresses_internal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._collapse_addresses_internal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addresses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Loops through the addresses, collapsing concurrent netblocks.

Example:

    ip1 = IPv4Network('192.0.2.0/26')
    ip2 = IPv4Network('192.0.2.64/26')
    ip3 = IPv4Network('192.0.2.128/26')
    ip4 = IPv4Network('192.0.2.192/26')

    _collapse_addresses_internal([ip1, ip2, ip3, ip4]) -&gt;
      [IPv4Network('192.0.2.0/24')]

    This shouldn't be called directly; it is called via
      collapse_addresses([]).

Args:
    addresses: A list of IPv4Network's or IPv6Network's

Returns:
    A list of IPv4Network's or IPv6Network's depending on what we were
    passed.</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress_ab3e52d5582a0b689080cb215e78982e0_icgraph.png" border="0" usemap="#add/d25/namespacepip_1_1__vendor_1_1ipaddress_ab3e52d5582a0b689080cb215e78982e0_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="ae976e77162777f6b75d1e89690e16115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae976e77162777f6b75d1e89690e16115">&#9670;&nbsp;</a></span>_compat_bit_length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._compat_bit_length </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress_ae976e77162777f6b75d1e89690e16115_icgraph.png" border="0" usemap="#add/d25/namespacepip_1_1__vendor_1_1ipaddress_ae976e77162777f6b75d1e89690e16115_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="a2615cf011aa45d85cf72c0a210d29d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2615cf011aa45d85cf72c0a210d29d4c">&#9670;&nbsp;</a></span>_compat_bytes_to_byte_vals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._compat_bytes_to_byte_vals </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>byt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6edee19dbf9ad63d1b0a2a94148f83d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6edee19dbf9ad63d1b0a2a94148f83d1">&#9670;&nbsp;</a></span>_compat_int_from_byte_vals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._compat_int_from_byte_vals </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bytvals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>endianess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e4128376104e639a4a541040058a3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4128376104e639a4a541040058a3a6">&#9670;&nbsp;</a></span>_compat_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._compat_range </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>step</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress_a0e4128376104e639a4a541040058a3a6_icgraph.png" border="0" usemap="#add/d25/namespacepip_1_1__vendor_1_1ipaddress_a0e4128376104e639a4a541040058a3a6_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="afbd475625447750cfbb6aae5ba2f9a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd475625447750cfbb6aae5ba2f9a67">&#9670;&nbsp;</a></span>_compat_to_bytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._compat_to_bytes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>intval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>endianess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress_afbd475625447750cfbb6aae5ba2f9a67_icgraph.png" border="0" usemap="#add/d25/namespacepip_1_1__vendor_1_1ipaddress_afbd475625447750cfbb6aae5ba2f9a67_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="ad7683e49eec39d432c537ed50164ad7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7683e49eec39d432c537ed50164ad7e">&#9670;&nbsp;</a></span>_count_righthand_zero_bits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._count_righthand_zero_bits </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Count the number of zero bits on the right hand side.

Args:
    number: an integer.
    bits: maximum number of bits to count.

Returns:
    The number of zero bits on the right hand side of the number.</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress_ad7683e49eec39d432c537ed50164ad7e_cgraph.png" border="0" usemap="#add/d25/namespacepip_1_1__vendor_1_1ipaddress_ad7683e49eec39d432c537ed50164ad7e_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress_ad7683e49eec39d432c537ed50164ad7e_icgraph.png" border="0" usemap="#add/d25/namespacepip_1_1__vendor_1_1ipaddress_ad7683e49eec39d432c537ed50164ad7e_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="af0510b5d6e0e90d8b6230db537e8fdf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0510b5d6e0e90d8b6230db537e8fdf5">&#9670;&nbsp;</a></span>_find_address_range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._find_address_range </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addresses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Find a sequence of sorted deduplicated IPv#Address.

Args:
    addresses: a list of IPv#Address objects.

Yields:
    A tuple containing the first and last IP addresses in the sequence.</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress_af0510b5d6e0e90d8b6230db537e8fdf5_icgraph.png" border="0" usemap="#add/d25/namespacepip_1_1__vendor_1_1ipaddress_af0510b5d6e0e90d8b6230db537e8fdf5_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="a11cdd41683bdc2abff7691d57f328f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11cdd41683bdc2abff7691d57f328f13">&#9670;&nbsp;</a></span>_split_optional_netmask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress._split_optional_netmask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Helper to split the netmask and raise AddressValueError if needed</pre> 
</div>
</div>
<a id="aa1e95f822669f4aefed2df74fdb44eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e95f822669f4aefed2df74fdb44eeb">&#9670;&nbsp;</a></span>collapse_addresses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress.collapse_addresses </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>addresses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Collapse a list of IP objects.

Example:
    collapse_addresses([IPv4Network('192.0.2.0/25'),
                        IPv4Network('192.0.2.128/25')]) -&gt;
                       [IPv4Network('192.0.2.0/24')]

Args:
    addresses: An iterator of IPv4Network or IPv6Network objects.

Returns:
    An iterator of the collapsed IPv(4|6)Network objects.

Raises:
    TypeError: If passed a list of mixed version objects.</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress_aa1e95f822669f4aefed2df74fdb44eeb_cgraph.png" border="0" usemap="#add/d25/namespacepip_1_1__vendor_1_1ipaddress_aa1e95f822669f4aefed2df74fdb44eeb_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="a4499369bc9a3eedadac39f4b41bfaa79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4499369bc9a3eedadac39f4b41bfaa79">&#9670;&nbsp;</a></span>get_mixed_type_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress.get_mixed_type_key </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a key suitable for sorting between networks and addresses.

Address and Network objects are not sortable by default; they're
fundamentally different so the expression

    IPv4Address('192.0.2.0') &lt;= IPv4Network('192.0.2.0/24')

doesn't make any sense.  There are some times however, where you may wish
to have ipaddress sort these for you anyway. If you need to do this, you
can use this function as the key= argument to sorted().

Args:
  obj: either a Network or Address object.
Returns:
  appropriate key.</pre> 
</div>
</div>
<a id="acbe3966534ecc6fea325bd846313eca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe3966534ecc6fea325bd846313eca0">&#9670;&nbsp;</a></span>ip_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress.ip_address </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Take an IP string/int and return an object of the correct type.

Args:
    address: A string or integer, the IP address.  Either IPv4 or
      IPv6 addresses may be supplied; integers less than 2**32 will
      be considered to be IPv4 by default.

Returns:
    An IPv4Address or IPv6Address object.

Raises:
    ValueError: if the *address* passed isn't either a v4 or a v6
      address</pre> 
</div>
</div>
<a id="a395f2adf716c0de81753917b0af34a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395f2adf716c0de81753917b0af34a75">&#9670;&nbsp;</a></span>ip_interface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress.ip_interface </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Take an IP string/int and return an object of the correct type.

Args:
    address: A string or integer, the IP address.  Either IPv4 or
      IPv6 addresses may be supplied; integers less than 2**32 will
      be considered to be IPv4 by default.

Returns:
    An IPv4Interface or IPv6Interface object.

Raises:
    ValueError: if the string passed isn't either a v4 or a v6
      address.

Notes:
    The IPv?Interface classes describe an Address on a particular
    Network, so they're basically a combination of both the Address
    and Network classes.</pre> 
</div>
</div>
<a id="a3bdee04437182dd4e59281b66f297ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdee04437182dd4e59281b66f297ad3">&#9670;&nbsp;</a></span>ip_network()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress.ip_network </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strict</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Take an IP string/int and return an object of the correct type.

Args:
    address: A string or integer, the IP network.  Either IPv4 or
      IPv6 networks may be supplied; integers less than 2**32 will
      be considered to be IPv4 by default.

Returns:
    An IPv4Network or IPv6Network object.

Raises:
    ValueError: if the string passed isn't either a v4 or a v6
      address. Or if the network has host bits set.</pre> 
</div>
</div>
<a id="afe2d46f55d6647768bcb7f0e3d8b9870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2d46f55d6647768bcb7f0e3d8b9870">&#9670;&nbsp;</a></span>summarize_address_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress.summarize_address_range </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Summarize a network range given the first and last IP addresses.

Example:
    &gt;&gt;&gt; list(summarize_address_range(IPv4Address('192.0.2.0'),
    ...                              IPv4Address('192.0.2.130')))
    ...                                #doctest: +NORMALIZE_WHITESPACE
    [IPv4Network('192.0.2.0/25'), IPv4Network('192.0.2.128/31'),
     IPv4Network('192.0.2.130/32')]

Args:
    first: the first IPv4Address or IPv6Address in the range.
    last: the last IPv4Address or IPv6Address in the range.

Returns:
    An iterator of the summarized IPv(4|6) network objects.

Raise:
    TypeError:
        If the first and last objects are not IP addresses.
        If the first and last objects are not the same version.
    ValueError:
        If the last object is not greater than the first.
        If the version of the first address is not 4 or 6.</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress_afe2d46f55d6647768bcb7f0e3d8b9870_cgraph.png" border="0" usemap="#add/d25/namespacepip_1_1__vendor_1_1ipaddress_afe2d46f55d6647768bcb7f0e3d8b9870_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress_afe2d46f55d6647768bcb7f0e3d8b9870_icgraph.png" border="0" usemap="#add/d25/namespacepip_1_1__vendor_1_1ipaddress_afe2d46f55d6647768bcb7f0e3d8b9870_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>

</div>
</div>
<a id="ad0a87a46a9d4c7f9cb6914fa2e1f5a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a87a46a9d4c7f9cb6914fa2e1f5a7c">&#9670;&nbsp;</a></span>v4_int_to_packed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress.v4_int_to_packed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Represent an address as 4 packed bytes in network (big-endian) order.

Args:
    address: An integer representation of an IPv4 IP address.

Returns:
    The integer address packed as 4 bytes in network (big-endian) order.

Raises:
    ValueError: If the integer is negative or too large to be an
      IPv4 IP address.</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress_ad0a87a46a9d4c7f9cb6914fa2e1f5a7c_cgraph.png" border="0" usemap="#add/d25/namespacepip_1_1__vendor_1_1ipaddress_ad0a87a46a9d4c7f9cb6914fa2e1f5a7c_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress_ad0a87a46a9d4c7f9cb6914fa2e1f5a7c_icgraph.png" border="0" usemap="#add/d25/namespacepip_1_1__vendor_1_1ipaddress_ad0a87a46a9d4c7f9cb6914fa2e1f5a7c_icgraph" alt=""/></div>
<!-- MAP 11 -->
</div>

</div>
</div>
<a id="a5e9217819732ccf03d07bdbefd18dfba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9217819732ccf03d07bdbefd18dfba">&#9670;&nbsp;</a></span>v6_int_to_packed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.ipaddress.v6_int_to_packed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Represent an address as 16 packed bytes in network (big-endian) order.

Args:
    address: An integer representation of an IPv6 IP address.

Returns:
    The integer address packed as 16 bytes in network (big-endian) order.</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress_a5e9217819732ccf03d07bdbefd18dfba_cgraph.png" border="0" usemap="#add/d25/namespacepip_1_1__vendor_1_1ipaddress_a5e9217819732ccf03d07bdbefd18dfba_cgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress_a5e9217819732ccf03d07bdbefd18dfba_icgraph.png" border="0" usemap="#add/d25/namespacepip_1_1__vendor_1_1ipaddress_a5e9217819732ccf03d07bdbefd18dfba_icgraph" alt=""/></div>
<!-- MAP 13 -->
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9ed7327f2e753ff0f16214c0678e0a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed7327f2e753ff0f16214c0678e0a99">&#9670;&nbsp;</a></span>__version__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string pip._vendor.ipaddress.__version__ = '1.0.23'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab1add2412e66c2598e770fae249515f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1add2412e66c2598e770fae249515f">&#9670;&nbsp;</a></span>_compat_int_from_byte_vals</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.ipaddress._compat_int_from_byte_vals = int.from_bytes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5673a71ccc4a5343a813d44214acb6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5673a71ccc4a5343a813d44214acb6b3">&#9670;&nbsp;</a></span>_compat_int_types</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple pip._vendor.ipaddress._compat_int_types = (int,)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45c737ceb2b46911dc597449a16cb3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c737ceb2b46911dc597449a16cb3f3">&#9670;&nbsp;</a></span>_compat_str</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.ipaddress._compat_str = unicode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c4ccd86797d3b48ac889f3ca2d72dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4ccd86797d3b48ac889f3ca2d72dcb">&#9670;&nbsp;</a></span>IPV4LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pip._vendor.ipaddress.IPV4LENGTH = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ab3cef7d8f6f4793670a37e21ba5a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab3cef7d8f6f4793670a37e21ba5a6e">&#9670;&nbsp;</a></span>IPV6LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pip._vendor.ipaddress.IPV6LENGTH = 128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
