<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.pep517.wrappers.BackendInvalid Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d9/dd9/namespacepip_1_1__vendor_1_1pep517.html">pep517</a></li><li class="navelem"><a class="el" href="../../d0/d4c/namespacepip_1_1__vendor_1_1pep517_1_1wrappers.html">wrappers</a></li><li class="navelem"><a class="el" href="../../db/d78/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_backend_invalid.html">BackendInvalid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/d83/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_backend_invalid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.pep517.wrappers.BackendInvalid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.pep517.wrappers.BackendInvalid:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/ddc/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_backend_invalid__inherit__graph.png" border="0" usemap="#apip_8__vendor_8pep517_8wrappers_8_backend_invalid_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._vendor.pep517.wrappers.BackendInvalid:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dd7/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_backend_invalid__coll__graph.png" border="0" usemap="#apip_8__vendor_8pep517_8wrappers_8_backend_invalid_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f8817cdeb068e5e8d5a3c9d5ef2f42e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_backend_invalid.html#a5f8817cdeb068e5e8d5a3c9d5ef2f42e">__init__</a> (self, <a class="el" href="../../db/d78/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_backend_invalid.html#a65d9ed62ef923dbbb8143c8aa9629094">backend_name</a>, <a class="el" href="../../db/d78/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_backend_invalid.html#a1f21381c12a4e9db8c077cc96817523e">backend_path</a>, <a class="el" href="../../db/d78/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_backend_invalid.html#affb03139293aa07cc0726d00f78a2bfd">message</a>)</td></tr>
<tr class="separator:a5f8817cdeb068e5e8d5a3c9d5ef2f42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65d9ed62ef923dbbb8143c8aa9629094"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_backend_invalid.html#a65d9ed62ef923dbbb8143c8aa9629094">backend_name</a></td></tr>
<tr class="separator:a65d9ed62ef923dbbb8143c8aa9629094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f21381c12a4e9db8c077cc96817523e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_backend_invalid.html#a1f21381c12a4e9db8c077cc96817523e">backend_path</a></td></tr>
<tr class="separator:a1f21381c12a4e9db8c077cc96817523e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb03139293aa07cc0726d00f78a2bfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d78/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_backend_invalid.html#affb03139293aa07cc0726d00f78a2bfd">message</a></td></tr>
<tr class="separator:affb03139293aa07cc0726d00f78a2bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Will be raised if the backend is invalid.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f8817cdeb068e5e8d5a3c9d5ef2f42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8817cdeb068e5e8d5a3c9d5ef2f42e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pep517.wrappers.BackendInvalid.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>backend_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>backend_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d78/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_backend_invalid_a5f8817cdeb068e5e8d5a3c9d5ef2f42e_icgraph.png" border="0" usemap="#adb/d78/classpip_1_1__vendor_1_1pep517_1_1wrappers_1_1_backend_invalid_a5f8817cdeb068e5e8d5a3c9d5ef2f42e_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a65d9ed62ef923dbbb8143c8aa9629094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d9ed62ef923dbbb8143c8aa9629094">&#9670;&nbsp;</a></span>backend_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.pep517.wrappers.BackendInvalid.backend_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f21381c12a4e9db8c077cc96817523e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f21381c12a4e9db8c077cc96817523e">&#9670;&nbsp;</a></span>backend_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.pep517.wrappers.BackendInvalid.backend_path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affb03139293aa07cc0726d00f78a2bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb03139293aa07cc0726d00f78a2bfd">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.pep517.wrappers.BackendInvalid.message</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/pep517/<a class="el" href="../../d1/df1/wrappers_8py.html">wrappers.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
