<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.packaging._structures.InfinityType Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../db/d6b/namespacepip_1_1__vendor_1_1packaging.html">packaging</a></li><li class="navelem"><a class="el" href="../../dc/d8e/namespacepip_1_1__vendor_1_1packaging_1_1__structures.html">_structures</a></li><li class="navelem"><a class="el" href="../../d9/d7c/classpip_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html">InfinityType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d7/dde/classpip_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.packaging._structures.InfinityType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.packaging._structures.InfinityType:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d9d/classpip_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type__inherit__graph.png" border="0" usemap="#apip_8__vendor_8packaging_8__structures_8_infinity_type_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._vendor.packaging._structures.InfinityType:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d55/classpip_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type__coll__graph.png" border="0" usemap="#apip_8__vendor_8packaging_8__structures_8_infinity_type_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa339bacaf33350718bfbcf9f291fce3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7c/classpip_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#aaa339bacaf33350718bfbcf9f291fce3">__repr__</a> (self)</td></tr>
<tr class="separator:aaa339bacaf33350718bfbcf9f291fce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019d832d3ca8c08a8948410c5c8645c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7c/classpip_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#a019d832d3ca8c08a8948410c5c8645c1">__hash__</a> (self)</td></tr>
<tr class="separator:a019d832d3ca8c08a8948410c5c8645c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0356e6c286f8e55352a1a78db08e8d73"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7c/classpip_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#a0356e6c286f8e55352a1a78db08e8d73">__lt__</a> (self, other)</td></tr>
<tr class="separator:a0356e6c286f8e55352a1a78db08e8d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f88711da6cb064f78089aba2feb7593"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7c/classpip_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#a4f88711da6cb064f78089aba2feb7593">__le__</a> (self, other)</td></tr>
<tr class="separator:a4f88711da6cb064f78089aba2feb7593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cfd8ed9ff7877f1484936f245ad8aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7c/classpip_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#a80cfd8ed9ff7877f1484936f245ad8aa">__eq__</a> (self, other)</td></tr>
<tr class="separator:a80cfd8ed9ff7877f1484936f245ad8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1882d014856fa7456d1fbfcddbdca33a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7c/classpip_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#a1882d014856fa7456d1fbfcddbdca33a">__ne__</a> (self, other)</td></tr>
<tr class="separator:a1882d014856fa7456d1fbfcddbdca33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c0f8137cdce26429999094b2eaf6a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7c/classpip_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#a28c0f8137cdce26429999094b2eaf6a1">__gt__</a> (self, other)</td></tr>
<tr class="separator:a28c0f8137cdce26429999094b2eaf6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8e1dae2628e96fae43c0ef2f3a13c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7c/classpip_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#aca8e1dae2628e96fae43c0ef2f3a13c8">__ge__</a> (self, other)</td></tr>
<tr class="separator:aca8e1dae2628e96fae43c0ef2f3a13c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8507d3e6fd1fcb5787781f4a8b56d5f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7c/classpip_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#a8507d3e6fd1fcb5787781f4a8b56d5f3">__neg__</a> (self)</td></tr>
<tr class="separator:a8507d3e6fd1fcb5787781f4a8b56d5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a80cfd8ed9ff7877f1484936f245ad8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80cfd8ed9ff7877f1484936f245ad8aa">&#9670;&nbsp;</a></span>__eq__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.packaging._structures.InfinityType.__eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d7c/classpip_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type_a80cfd8ed9ff7877f1484936f245ad8aa_icgraph.png" border="0" usemap="#ad9/d7c/classpip_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type_a80cfd8ed9ff7877f1484936f245ad8aa_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="aca8e1dae2628e96fae43c0ef2f3a13c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8e1dae2628e96fae43c0ef2f3a13c8">&#9670;&nbsp;</a></span>__ge__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.packaging._structures.InfinityType.__ge__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28c0f8137cdce26429999094b2eaf6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c0f8137cdce26429999094b2eaf6a1">&#9670;&nbsp;</a></span>__gt__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.packaging._structures.InfinityType.__gt__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a019d832d3ca8c08a8948410c5c8645c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019d832d3ca8c08a8948410c5c8645c1">&#9670;&nbsp;</a></span>__hash__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.packaging._structures.InfinityType.__hash__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f88711da6cb064f78089aba2feb7593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f88711da6cb064f78089aba2feb7593">&#9670;&nbsp;</a></span>__le__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.packaging._structures.InfinityType.__le__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0356e6c286f8e55352a1a78db08e8d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0356e6c286f8e55352a1a78db08e8d73">&#9670;&nbsp;</a></span>__lt__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.packaging._structures.InfinityType.__lt__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1882d014856fa7456d1fbfcddbdca33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1882d014856fa7456d1fbfcddbdca33a">&#9670;&nbsp;</a></span>__ne__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.packaging._structures.InfinityType.__ne__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8507d3e6fd1fcb5787781f4a8b56d5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8507d3e6fd1fcb5787781f4a8b56d5f3">&#9670;&nbsp;</a></span>__neg__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.packaging._structures.InfinityType.__neg__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa339bacaf33350718bfbcf9f291fce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa339bacaf33350718bfbcf9f291fce3">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.packaging._structures.InfinityType.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/packaging/<a class="el" href="../../d7/d2f/pip_2__vendor_2packaging_2__structures_8py.html">_structures.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
