<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.distlib.markers.Evaluator Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dd/d98/namespacepip_1_1__vendor_1_1distlib.html">distlib</a></li><li class="navelem"><a class="el" href="../../d9/d7c/namespacepip_1_1__vendor_1_1distlib_1_1markers.html">markers</a></li><li class="navelem"><a class="el" href="../../de/dda/classpip_1_1__vendor_1_1distlib_1_1markers_1_1_evaluator.html">Evaluator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../db/d3d/classpip_1_1__vendor_1_1distlib_1_1markers_1_1_evaluator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib.markers.Evaluator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib.markers.Evaluator:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d37/classpip_1_1__vendor_1_1distlib_1_1markers_1_1_evaluator__inherit__graph.png" border="0" usemap="#apip_8__vendor_8distlib_8markers_8_evaluator_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._vendor.distlib.markers.Evaluator:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d1f/classpip_1_1__vendor_1_1distlib_1_1markers_1_1_evaluator__coll__graph.png" border="0" usemap="#apip_8__vendor_8distlib_8markers_8_evaluator_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4ac9be35d86c0601dfab712e2e47d5a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dda/classpip_1_1__vendor_1_1distlib_1_1markers_1_1_evaluator.html#aa4ac9be35d86c0601dfab712e2e47d5a">evaluate</a> (self, expr, context)</td></tr>
<tr class="separator:aa4ac9be35d86c0601dfab712e2e47d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1ade78afa51e39429f1f05623929305d"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dda/classpip_1_1__vendor_1_1distlib_1_1markers_1_1_evaluator.html#a1ade78afa51e39429f1f05623929305d">operations</a></td></tr>
<tr class="separator:a1ade78afa51e39429f1f05623929305d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class is used to evaluate marker expessions.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4ac9be35d86c0601dfab712e2e47d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ac9be35d86c0601dfab712e2e47d5a">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.markers.Evaluator.evaluate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Evaluate a marker expression returned by the :func:`parse_requirement`
function in the specified context.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dda/classpip_1_1__vendor_1_1distlib_1_1markers_1_1_evaluator_aa4ac9be35d86c0601dfab712e2e47d5a_cgraph.png" border="0" usemap="#ade/dda/classpip_1_1__vendor_1_1distlib_1_1markers_1_1_evaluator_aa4ac9be35d86c0601dfab712e2e47d5a_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dda/classpip_1_1__vendor_1_1distlib_1_1markers_1_1_evaluator_aa4ac9be35d86c0601dfab712e2e47d5a_icgraph.png" border="0" usemap="#ade/dda/classpip_1_1__vendor_1_1distlib_1_1markers_1_1_evaluator_aa4ac9be35d86c0601dfab712e2e47d5a_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ade78afa51e39429f1f05623929305d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ade78afa51e39429f1f05623929305d">&#9670;&nbsp;</a></span>operations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary pip._vendor.distlib.markers.Evaluator.operations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {</div>
<div class="line">        <span class="stringliteral">&#39;==&#39;</span>: <span class="keyword">lambda</span> x, y: x == y,</div>
<div class="line">        <span class="stringliteral">&#39;===&#39;</span>: <span class="keyword">lambda</span> x, y: x == y,</div>
<div class="line">        <span class="stringliteral">&#39;~=&#39;</span>: <span class="keyword">lambda</span> x, y: x == y <span class="keywordflow">or</span> x &gt; y,</div>
<div class="line">        <span class="stringliteral">&#39;!=&#39;</span>: <span class="keyword">lambda</span> x, y: x != y,</div>
<div class="line">        <span class="stringliteral">&#39;&lt;&#39;</span>:  <span class="keyword">lambda</span> x, y: x &lt; y,</div>
<div class="line">        <span class="stringliteral">&#39;&lt;=&#39;</span>:  <span class="keyword">lambda</span> x, y: x == y <span class="keywordflow">or</span> x &lt; y,</div>
<div class="line">        <span class="stringliteral">&#39;&gt;&#39;</span>:  <span class="keyword">lambda</span> x, y: x &gt; y,</div>
<div class="line">        <span class="stringliteral">&#39;&gt;=&#39;</span>:  <span class="keyword">lambda</span> x, y: x == y <span class="keywordflow">or</span> x &gt; y,</div>
<div class="line">        <span class="stringliteral">&#39;and&#39;</span>: <span class="keyword">lambda</span> x, y: x <span class="keywordflow">and</span> y,</div>
<div class="line">        <span class="stringliteral">&#39;or&#39;</span>: <span class="keyword">lambda</span> x, y: x <span class="keywordflow">or</span> y,</div>
<div class="line">        <span class="stringliteral">&#39;in&#39;</span>: <span class="keyword">lambda</span> x, y: x <span class="keywordflow">in</span> y,</div>
<div class="line">        <span class="stringliteral">&#39;not in&#39;</span>: <span class="keyword">lambda</span> x, y: x <span class="keywordflow">not</span> <span class="keywordflow">in</span> y,</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/distlib/<a class="el" href="../../d9/da1/pip_2__vendor_2distlib_2markers_8py.html">markers.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
