<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.urllib3.exceptions.ReadTimeoutError Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d3/dd2/namespacepip_1_1__vendor_1_1urllib3.html">urllib3</a></li><li class="navelem"><a class="el" href="../../d1/d03/namespacepip_1_1__vendor_1_1urllib3_1_1exceptions.html">exceptions</a></li><li class="navelem"><a class="el" href="../../d6/d50/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_read_timeout_error.html">ReadTimeoutError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../da/d99/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_read_timeout_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.urllib3.exceptions.ReadTimeoutError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.urllib3.exceptions.ReadTimeoutError:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/d50/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_read_timeout_error.png" usemap="#pip._5Fvendor.urllib3.exceptions.ReadTimeoutError_map" alt=""/>
  <map id="pip._5Fvendor.urllib3.exceptions.ReadTimeoutError_map" name="pip._5Fvendor.urllib3.exceptions.ReadTimeoutError_map">
<area href="../../d7/d51/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_timeout_error.html" alt="pip._vendor.urllib3.exceptions.TimeoutError" shape="rect" coords="0,168,289,192"/>
<area href="../../d6/ddb/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_request_error.html" alt="pip._vendor.urllib3.exceptions.RequestError" shape="rect" coords="299,168,588,192"/>
<area href="../../da/d5d/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_h_t_t_p_error.html" alt="pip._vendor.urllib3.exceptions.HTTPError" shape="rect" coords="0,112,289,136"/>
<area href="../../df/dfb/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_pool_error.html" alt="pip._vendor.urllib3.exceptions.PoolError" shape="rect" coords="299,112,588,136"/>
<area href="../../da/d5d/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_h_t_t_p_error.html" alt="pip._vendor.urllib3.exceptions.HTTPError" shape="rect" coords="299,56,588,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_request_error"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_request_error')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d6/ddb/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_request_error.html">pip._vendor.urllib3.exceptions.RequestError</a></td></tr>
<tr class="memitem:a77fe48ca1c251dbdb5f1c901d1879cff inherit pub_methods_classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_request_error"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddb/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_request_error.html#a77fe48ca1c251dbdb5f1c901d1879cff">__init__</a> (self, <a class="el" href="../../df/dfb/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_pool_error.html#a2953f9b92fd5cbcd2155a2aac9ef57c9">pool</a>, <a class="el" href="../../d6/ddb/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_request_error.html#af4b69f97562d9547e8ee7af0d5485e1d">url</a>, message)</td></tr>
<tr class="separator:a77fe48ca1c251dbdb5f1c901d1879cff inherit pub_methods_classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_request_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbebcbadd2ac4e649907862e84c3915d inherit pub_methods_classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_request_error"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddb/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_request_error.html#abbebcbadd2ac4e649907862e84c3915d">__reduce__</a> (self)</td></tr>
<tr class="separator:abbebcbadd2ac4e649907862e84c3915d inherit pub_methods_classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_request_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_pool_error"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_pool_error')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/dfb/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_pool_error.html">pip._vendor.urllib3.exceptions.PoolError</a></td></tr>
<tr class="memitem:ae810ee272424577cffcbe3d578034517 inherit pub_methods_classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_pool_error"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfb/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_pool_error.html#ae810ee272424577cffcbe3d578034517">__init__</a> (self, <a class="el" href="../../df/dfb/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_pool_error.html#a2953f9b92fd5cbcd2155a2aac9ef57c9">pool</a>, message)</td></tr>
<tr class="separator:ae810ee272424577cffcbe3d578034517 inherit pub_methods_classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_pool_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_request_error"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_request_error')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d6/ddb/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_request_error.html">pip._vendor.urllib3.exceptions.RequestError</a></td></tr>
<tr class="memitem:af4b69f97562d9547e8ee7af0d5485e1d inherit pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_request_error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddb/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_request_error.html#af4b69f97562d9547e8ee7af0d5485e1d">url</a></td></tr>
<tr class="separator:af4b69f97562d9547e8ee7af0d5485e1d inherit pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_request_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_pool_error"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_pool_error')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../df/dfb/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_pool_error.html">pip._vendor.urllib3.exceptions.PoolError</a></td></tr>
<tr class="memitem:a2953f9b92fd5cbcd2155a2aac9ef57c9 inherit pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_pool_error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfb/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_pool_error.html#a2953f9b92fd5cbcd2155a2aac9ef57c9">pool</a></td></tr>
<tr class="separator:a2953f9b92fd5cbcd2155a2aac9ef57c9 inherit pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_pool_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/urllib3/<a class="el" href="../../d3/d55/__vendor_2urllib3_2exceptions_8py.html">exceptions.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
