<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.html5lib._ihatexml.InfosetFilter Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d2/d6a/namespacepip_1_1__vendor_1_1html5lib.html">html5lib</a></li><li class="navelem"><a class="el" href="../../d0/ddd/namespacepip_1_1__vendor_1_1html5lib_1_1__ihatexml.html">_ihatexml</a></li><li class="navelem"><a class="el" href="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter.html">InfosetFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d3/d1c/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.html5lib._ihatexml.InfosetFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.html5lib._ihatexml.InfosetFilter:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d4c/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter__inherit__graph.png" border="0" usemap="#apip_8__vendor_8html5lib_8__ihatexml_8_infoset_filter_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._vendor.html5lib._ihatexml.InfosetFilter:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dc1/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter__coll__graph.png" border="0" usemap="#apip_8__vendor_8html5lib_8__ihatexml_8_infoset_filter_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45453d01b1770ac9d6222f09797d4e24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter.html#a45453d01b1770ac9d6222f09797d4e24">__init__</a> (self, <a class="el" href="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter.html#a8fcd839f3918332c9f3de8a8cf4b496d">dropXmlnsLocalName</a>=False, <a class="el" href="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter.html#a5b0f61648e4bbbd5bf8e56ae20395d68">dropXmlnsAttrNs</a>=False, <a class="el" href="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter.html#a825e2cfec9d3553f0be638c083fab3e5">preventDoubleDashComments</a>=False, <a class="el" href="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter.html#ac12c22b2e2eda7d27019bc5c8c31a4de">preventDashAtCommentEnd</a>=False, <a class="el" href="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter.html#aa04c732db7c5f6af11173091a971bd5e">replaceFormFeedCharacters</a>=True, <a class="el" href="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter.html#a3f37c1797f7b71a12313580a21fab317">preventSingleQuotePubid</a>=False)</td></tr>
<tr class="separator:a45453d01b1770ac9d6222f09797d4e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43b5379491cd6d62659b3aea57413bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter.html#aa43b5379491cd6d62659b3aea57413bc">coerceAttribute</a> (self, <a class="el" href="../../d0/ddd/namespacepip_1_1__vendor_1_1html5lib_1_1__ihatexml.html#a5d38d6964a59655b647f740b8a13aa1d">name</a>, namespace=None)</td></tr>
<tr class="separator:aa43b5379491cd6d62659b3aea57413bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7755a0c4f669f6d0c78226ff2196d40b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter.html#a7755a0c4f669f6d0c78226ff2196d40b">coerceElement</a> (self, <a class="el" href="../../d0/ddd/namespacepip_1_1__vendor_1_1html5lib_1_1__ihatexml.html#a5d38d6964a59655b647f740b8a13aa1d">name</a>)</td></tr>
<tr class="separator:a7755a0c4f669f6d0c78226ff2196d40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20d4ed57de139e628160cdf4a8c530e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter.html#ad20d4ed57de139e628160cdf4a8c530e">coerceComment</a> (self, data)</td></tr>
<tr class="separator:ad20d4ed57de139e628160cdf4a8c530e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bd381530e5d7ad9a4217e53275de8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter.html#a81bd381530e5d7ad9a4217e53275de8b">coerceCharacters</a> (self, data)</td></tr>
<tr class="separator:a81bd381530e5d7ad9a4217e53275de8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9de9f030c3d198e6ee3dee159e30ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter.html#a2c9de9f030c3d198e6ee3dee159e30ad">coercePubid</a> (self, data)</td></tr>
<tr class="separator:a2c9de9f030c3d198e6ee3dee159e30ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f01281313e284c360dee38b6ec368b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter.html#ac9f01281313e284c360dee38b6ec368b">toXmlName</a> (self, <a class="el" href="../../d0/ddd/namespacepip_1_1__vendor_1_1html5lib_1_1__ihatexml.html#a5d38d6964a59655b647f740b8a13aa1d">name</a>)</td></tr>
<tr class="separator:ac9f01281313e284c360dee38b6ec368b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ff276ded5cd967eeb566d94cf67107"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter.html#a77ff276ded5cd967eeb566d94cf67107">getReplacementCharacter</a> (self, char)</td></tr>
<tr class="separator:a77ff276ded5cd967eeb566d94cf67107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b99c2ef0f0c0cded626c355b5667ef9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter.html#a6b99c2ef0f0c0cded626c355b5667ef9">fromXmlName</a> (self, <a class="el" href="../../d0/ddd/namespacepip_1_1__vendor_1_1html5lib_1_1__ihatexml.html#a5d38d6964a59655b647f740b8a13aa1d">name</a>)</td></tr>
<tr class="separator:a6b99c2ef0f0c0cded626c355b5667ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77448e855da2d7ab940868602618c7c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter.html#a77448e855da2d7ab940868602618c7c5">escapeChar</a> (self, char)</td></tr>
<tr class="separator:a77448e855da2d7ab940868602618c7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20713f7c0f8a65664f3008307afe167"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter.html#ad20713f7c0f8a65664f3008307afe167">unescapeChar</a> (self, charcode)</td></tr>
<tr class="separator:ad20713f7c0f8a65664f3008307afe167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8fcd839f3918332c9f3de8a8cf4b496d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter.html#a8fcd839f3918332c9f3de8a8cf4b496d">dropXmlnsLocalName</a></td></tr>
<tr class="separator:a8fcd839f3918332c9f3de8a8cf4b496d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0f61648e4bbbd5bf8e56ae20395d68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter.html#a5b0f61648e4bbbd5bf8e56ae20395d68">dropXmlnsAttrNs</a></td></tr>
<tr class="separator:a5b0f61648e4bbbd5bf8e56ae20395d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825e2cfec9d3553f0be638c083fab3e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter.html#a825e2cfec9d3553f0be638c083fab3e5">preventDoubleDashComments</a></td></tr>
<tr class="separator:a825e2cfec9d3553f0be638c083fab3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12c22b2e2eda7d27019bc5c8c31a4de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter.html#ac12c22b2e2eda7d27019bc5c8c31a4de">preventDashAtCommentEnd</a></td></tr>
<tr class="separator:ac12c22b2e2eda7d27019bc5c8c31a4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04c732db7c5f6af11173091a971bd5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter.html#aa04c732db7c5f6af11173091a971bd5e">replaceFormFeedCharacters</a></td></tr>
<tr class="separator:aa04c732db7c5f6af11173091a971bd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f37c1797f7b71a12313580a21fab317"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter.html#a3f37c1797f7b71a12313580a21fab317">preventSingleQuotePubid</a></td></tr>
<tr class="separator:a3f37c1797f7b71a12313580a21fab317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508c4ff416037e4be5c224d5a727a175"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter.html#a508c4ff416037e4be5c224d5a727a175">replaceCache</a></td></tr>
<tr class="separator:a508c4ff416037e4be5c224d5a727a175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a59f5b7ba1836605473a3d2a499a914c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter.html#a59f5b7ba1836605473a3d2a499a914c8">replacementRegexp</a> = re.compile(r&quot;U[\dA-F]{5,5}&quot;)</td></tr>
<tr class="separator:a59f5b7ba1836605473a3d2a499a914c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45453d01b1770ac9d6222f09797d4e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45453d01b1770ac9d6222f09797d4e24">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib._ihatexml.InfosetFilter.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dropXmlnsLocalName</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dropXmlnsAttrNs</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>preventDoubleDashComments</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>preventDashAtCommentEnd</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>replaceFormFeedCharacters</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>preventSingleQuotePubid</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter_a45453d01b1770ac9d6222f09797d4e24_icgraph.png" border="0" usemap="#add/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter_a45453d01b1770ac9d6222f09797d4e24_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa43b5379491cd6d62659b3aea57413bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43b5379491cd6d62659b3aea57413bc">&#9670;&nbsp;</a></span>coerceAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib._ihatexml.InfosetFilter.coerceAttribute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter_aa43b5379491cd6d62659b3aea57413bc_cgraph.png" border="0" usemap="#add/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter_aa43b5379491cd6d62659b3aea57413bc_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a81bd381530e5d7ad9a4217e53275de8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bd381530e5d7ad9a4217e53275de8b">&#9670;&nbsp;</a></span>coerceCharacters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib._ihatexml.InfosetFilter.coerceCharacters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad20d4ed57de139e628160cdf4a8c530e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20d4ed57de139e628160cdf4a8c530e">&#9670;&nbsp;</a></span>coerceComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib._ihatexml.InfosetFilter.coerceComment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7755a0c4f669f6d0c78226ff2196d40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7755a0c4f669f6d0c78226ff2196d40b">&#9670;&nbsp;</a></span>coerceElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib._ihatexml.InfosetFilter.coerceElement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter_a7755a0c4f669f6d0c78226ff2196d40b_cgraph.png" border="0" usemap="#add/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter_a7755a0c4f669f6d0c78226ff2196d40b_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a2c9de9f030c3d198e6ee3dee159e30ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9de9f030c3d198e6ee3dee159e30ad">&#9670;&nbsp;</a></span>coercePubid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib._ihatexml.InfosetFilter.coercePubid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter_a2c9de9f030c3d198e6ee3dee159e30ad_cgraph.png" border="0" usemap="#add/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter_a2c9de9f030c3d198e6ee3dee159e30ad_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a77448e855da2d7ab940868602618c7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77448e855da2d7ab940868602618c7c5">&#9670;&nbsp;</a></span>escapeChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib._ihatexml.InfosetFilter.escapeChar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>char</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter_a77448e855da2d7ab940868602618c7c5_icgraph.png" border="0" usemap="#add/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter_a77448e855da2d7ab940868602618c7c5_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="a6b99c2ef0f0c0cded626c355b5667ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b99c2ef0f0c0cded626c355b5667ef9">&#9670;&nbsp;</a></span>fromXmlName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib._ihatexml.InfosetFilter.fromXmlName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter_a6b99c2ef0f0c0cded626c355b5667ef9_cgraph.png" border="0" usemap="#add/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter_a6b99c2ef0f0c0cded626c355b5667ef9_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="a77ff276ded5cd967eeb566d94cf67107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ff276ded5cd967eeb566d94cf67107">&#9670;&nbsp;</a></span>getReplacementCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib._ihatexml.InfosetFilter.getReplacementCharacter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>char</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter_a77ff276ded5cd967eeb566d94cf67107_cgraph.png" border="0" usemap="#add/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter_a77ff276ded5cd967eeb566d94cf67107_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter_a77ff276ded5cd967eeb566d94cf67107_icgraph.png" border="0" usemap="#add/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter_a77ff276ded5cd967eeb566d94cf67107_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>

</div>
</div>
<a id="ac9f01281313e284c360dee38b6ec368b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f01281313e284c360dee38b6ec368b">&#9670;&nbsp;</a></span>toXmlName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib._ihatexml.InfosetFilter.toXmlName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter_ac9f01281313e284c360dee38b6ec368b_cgraph.png" border="0" usemap="#add/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter_ac9f01281313e284c360dee38b6ec368b_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter_ac9f01281313e284c360dee38b6ec368b_icgraph.png" border="0" usemap="#add/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter_ac9f01281313e284c360dee38b6ec368b_icgraph" alt=""/></div>
<!-- MAP 11 -->
</div>

</div>
</div>
<a id="ad20713f7c0f8a65664f3008307afe167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20713f7c0f8a65664f3008307afe167">&#9670;&nbsp;</a></span>unescapeChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib._ihatexml.InfosetFilter.unescapeChar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>charcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter_ad20713f7c0f8a65664f3008307afe167_icgraph.png" border="0" usemap="#add/d6f/classpip_1_1__vendor_1_1html5lib_1_1__ihatexml_1_1_infoset_filter_ad20713f7c0f8a65664f3008307afe167_icgraph" alt=""/></div>
<!-- MAP 12 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b0f61648e4bbbd5bf8e56ae20395d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0f61648e4bbbd5bf8e56ae20395d68">&#9670;&nbsp;</a></span>dropXmlnsAttrNs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.html5lib._ihatexml.InfosetFilter.dropXmlnsAttrNs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fcd839f3918332c9f3de8a8cf4b496d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcd839f3918332c9f3de8a8cf4b496d">&#9670;&nbsp;</a></span>dropXmlnsLocalName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.html5lib._ihatexml.InfosetFilter.dropXmlnsLocalName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac12c22b2e2eda7d27019bc5c8c31a4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12c22b2e2eda7d27019bc5c8c31a4de">&#9670;&nbsp;</a></span>preventDashAtCommentEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.html5lib._ihatexml.InfosetFilter.preventDashAtCommentEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a825e2cfec9d3553f0be638c083fab3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825e2cfec9d3553f0be638c083fab3e5">&#9670;&nbsp;</a></span>preventDoubleDashComments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.html5lib._ihatexml.InfosetFilter.preventDoubleDashComments</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f37c1797f7b71a12313580a21fab317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f37c1797f7b71a12313580a21fab317">&#9670;&nbsp;</a></span>preventSingleQuotePubid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.html5lib._ihatexml.InfosetFilter.preventSingleQuotePubid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a508c4ff416037e4be5c224d5a727a175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508c4ff416037e4be5c224d5a727a175">&#9670;&nbsp;</a></span>replaceCache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.html5lib._ihatexml.InfosetFilter.replaceCache</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa04c732db7c5f6af11173091a971bd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04c732db7c5f6af11173091a971bd5e">&#9670;&nbsp;</a></span>replaceFormFeedCharacters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.html5lib._ihatexml.InfosetFilter.replaceFormFeedCharacters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59f5b7ba1836605473a3d2a499a914c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f5b7ba1836605473a3d2a499a914c8">&#9670;&nbsp;</a></span>replacementRegexp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.html5lib._ihatexml.InfosetFilter.replacementRegexp = re.compile(r&quot;U[\dA-F]{5,5}&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/html5lib/<a class="el" href="../../df/dc4/__ihatexml_8py.html">_ihatexml.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
