<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.resolvelib.structs.DirectedGraph Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d1/d45/namespacepip_1_1__vendor_1_1resolvelib.html">resolvelib</a></li><li class="navelem"><a class="el" href="../../df/da5/namespacepip_1_1__vendor_1_1resolvelib_1_1structs.html">structs</a></li><li class="navelem"><a class="el" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html">DirectedGraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d3/da1/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.resolvelib.structs.DirectedGraph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.resolvelib.structs.DirectedGraph:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19c794212d0e7fe7cff5c77828e68bc1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a19c794212d0e7fe7cff5c77828e68bc1">__init__</a> (self)</td></tr>
<tr class="separator:a19c794212d0e7fe7cff5c77828e68bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c0a4e09feb878d13598f724517cfe5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#ae0c0a4e09feb878d13598f724517cfe5">__iter__</a> (self)</td></tr>
<tr class="separator:ae0c0a4e09feb878d13598f724517cfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b97b0ffafd977854b304d364eca85a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a3b97b0ffafd977854b304d364eca85a0">__len__</a> (self)</td></tr>
<tr class="separator:a3b97b0ffafd977854b304d364eca85a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66880557c23652e6efd59d418870906e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a66880557c23652e6efd59d418870906e">__contains__</a> (self, key)</td></tr>
<tr class="separator:a66880557c23652e6efd59d418870906e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09f3a6d77cd6cd7054fd4910e89ce9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#ab09f3a6d77cd6cd7054fd4910e89ce9a">copy</a> (self)</td></tr>
<tr class="separator:ab09f3a6d77cd6cd7054fd4910e89ce9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265181f1e6893b0836a8f01b10ac3a62"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a265181f1e6893b0836a8f01b10ac3a62">add</a> (self, key)</td></tr>
<tr class="separator:a265181f1e6893b0836a8f01b10ac3a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05e9cfa2be4c2864bcd2c9ea8457e29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#ae05e9cfa2be4c2864bcd2c9ea8457e29">remove</a> (self, key)</td></tr>
<tr class="separator:ae05e9cfa2be4c2864bcd2c9ea8457e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6e861441201ea09cccfad1e38f74d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#adb6e861441201ea09cccfad1e38f74d0">connected</a> (self, f, t)</td></tr>
<tr class="separator:adb6e861441201ea09cccfad1e38f74d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da7b0968105a257ecc64afea06a1754"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a2da7b0968105a257ecc64afea06a1754">connect</a> (self, f, t)</td></tr>
<tr class="separator:a2da7b0968105a257ecc64afea06a1754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ea336a0bd7c5ce6522b0f4a3e64568"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a75ea336a0bd7c5ce6522b0f4a3e64568">iter_edges</a> (self)</td></tr>
<tr class="separator:a75ea336a0bd7c5ce6522b0f4a3e64568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bbe3c41bd856c3c8a198ce9044dd95"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a69bbe3c41bd856c3c8a198ce9044dd95">iter_children</a> (self, key)</td></tr>
<tr class="separator:a69bbe3c41bd856c3c8a198ce9044dd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6bb2a20cfa843cea598fd5a08e45ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#abc6bb2a20cfa843cea598fd5a08e45ec">iter_parents</a> (self, key)</td></tr>
<tr class="separator:abc6bb2a20cfa843cea598fd5a08e45ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1bd97709b34c81d0b7b1e77550d70939"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a1bd97709b34c81d0b7b1e77550d70939">_vertices</a></td></tr>
<tr class="separator:a1bd97709b34c81d0b7b1e77550d70939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8941c0f721e14dd7e04409303a41bf8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a8941c0f721e14dd7e04409303a41bf8d">_forwards</a></td></tr>
<tr class="separator:a8941c0f721e14dd7e04409303a41bf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f550717ebcf0d066943f1964e17083"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de0/classpip_1_1__vendor_1_1resolvelib_1_1structs_1_1_directed_graph.html#a44f550717ebcf0d066943f1964e17083">_backwards</a></td></tr>
<tr class="separator:a44f550717ebcf0d066943f1964e17083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A graph structure with directed edges.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19c794212d0e7fe7cff5c77828e68bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c794212d0e7fe7cff5c77828e68bc1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.resolvelib.structs.DirectedGraph.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a66880557c23652e6efd59d418870906e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66880557c23652e6efd59d418870906e">&#9670;&nbsp;</a></span>__contains__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.resolvelib.structs.DirectedGraph.__contains__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0c0a4e09feb878d13598f724517cfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c0a4e09feb878d13598f724517cfe5">&#9670;&nbsp;</a></span>__iter__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.resolvelib.structs.DirectedGraph.__iter__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b97b0ffafd977854b304d364eca85a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b97b0ffafd977854b304d364eca85a0">&#9670;&nbsp;</a></span>__len__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.resolvelib.structs.DirectedGraph.__len__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a265181f1e6893b0836a8f01b10ac3a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265181f1e6893b0836a8f01b10ac3a62">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.resolvelib.structs.DirectedGraph.add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Add a new vertex to the graph.
</pre> 
</div>
</div>
<a id="a2da7b0968105a257ecc64afea06a1754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da7b0968105a257ecc64afea06a1754">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.resolvelib.structs.DirectedGraph.connect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Connect two existing vertices.

Nothing happens if the vertices are already connected.
</pre> 
</div>
</div>
<a id="adb6e861441201ea09cccfad1e38f74d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6e861441201ea09cccfad1e38f74d0">&#9670;&nbsp;</a></span>connected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.resolvelib.structs.DirectedGraph.connected </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab09f3a6d77cd6cd7054fd4910e89ce9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09f3a6d77cd6cd7054fd4910e89ce9a">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.resolvelib.structs.DirectedGraph.copy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a shallow copy of this graph.
</pre> 
</div>
</div>
<a id="a69bbe3c41bd856c3c8a198ce9044dd95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bbe3c41bd856c3c8a198ce9044dd95">&#9670;&nbsp;</a></span>iter_children()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.resolvelib.structs.DirectedGraph.iter_children </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75ea336a0bd7c5ce6522b0f4a3e64568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ea336a0bd7c5ce6522b0f4a3e64568">&#9670;&nbsp;</a></span>iter_edges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.resolvelib.structs.DirectedGraph.iter_edges </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc6bb2a20cfa843cea598fd5a08e45ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6bb2a20cfa843cea598fd5a08e45ec">&#9670;&nbsp;</a></span>iter_parents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.resolvelib.structs.DirectedGraph.iter_parents </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae05e9cfa2be4c2864bcd2c9ea8457e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05e9cfa2be4c2864bcd2c9ea8457e29">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.resolvelib.structs.DirectedGraph.remove </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove a vertex from the graph, disconnecting all edges from/to it.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a44f550717ebcf0d066943f1964e17083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f550717ebcf0d066943f1964e17083">&#9670;&nbsp;</a></span>_backwards</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.resolvelib.structs.DirectedGraph._backwards</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8941c0f721e14dd7e04409303a41bf8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8941c0f721e14dd7e04409303a41bf8d">&#9670;&nbsp;</a></span>_forwards</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.resolvelib.structs.DirectedGraph._forwards</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bd97709b34c81d0b7b1e77550d70939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd97709b34c81d0b7b1e77550d70939">&#9670;&nbsp;</a></span>_vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.resolvelib.structs.DirectedGraph._vertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/resolvelib/<a class="el" href="../../dd/dfa/structs_8py.html">structs.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
