<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/distributions/wheel.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_99e511b459646f686824c044a6fa467a.html">_internal</a></li><li class="navelem"><a class="el" href="../../dir_7561b3eb7cbbcf1ad49e466bba0c1016.html">distributions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wheel.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d90/pip_2__internal_2distributions_2wheel_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../dc/d4f/namespacepip_1_1__internal_1_1distributions_1_1wheel.html">    1</a></span>&#160;<span class="keyword">from</span> zipfile <span class="keyword">import</span> ZipFile</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d0/d03/namespacepip_1_1__internal_1_1distributions_1_1base.html">pip._internal.distributions.base</a> <span class="keyword">import</span> AbstractDistribution</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html">pip._internal.utils.typing</a> <span class="keyword">import</span> MYPY_CHECK_RUNNING</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d5/d40/namespacepip_1_1__internal_1_1utils_1_1wheel.html">pip._internal.utils.wheel</a> <span class="keyword">import</span> pkg_resources_distribution_for_wheel</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordflow">if</span> MYPY_CHECK_RUNNING:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">from</span> <a class="code" href="../../d7/dcc/namespacepip_1_1__vendor_1_1pkg__resources.html">pip._vendor.pkg_resources</a> <span class="keyword">import</span> Distribution</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">from</span> <a class="code" href="../../da/dff/namespacepip_1_1__internal_1_1index_1_1package__finder.html">pip._internal.index.package_finder</a> <span class="keyword">import</span> PackageFinder</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d2/dd3/classpip_1_1__internal_1_1distributions_1_1wheel_1_1_wheel_distribution.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/dd3/classpip_1_1__internal_1_1distributions_1_1wheel_1_1_wheel_distribution.html">WheelDistribution</a>(<a class="code" href="../../d2/dfa/classpip_1_1__internal_1_1distributions_1_1base_1_1_abstract_distribution.html">AbstractDistribution</a>):</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Represents a wheel distribution.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">    This does not need any preparation as wheels can be directly unpacked.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d2/dd3/classpip_1_1__internal_1_1distributions_1_1wheel_1_1_wheel_distribution.html#a81411c79b4ceeef7081eba6ec4046ec9">   18</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/dd3/classpip_1_1__internal_1_1distributions_1_1wheel_1_1_wheel_distribution.html#a81411c79b4ceeef7081eba6ec4046ec9">get_pkg_resources_distribution</a>(self):</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment"># type: () -&gt; Distribution</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Loads the metadata from the wheel file into memory and returns a</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">        Distribution that uses it, not relying on the wheel file or</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">        requirement.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment"># Set as part of preparation during download.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">assert</span> self.<a class="code" href="../../d2/dfa/classpip_1_1__internal_1_1distributions_1_1base_1_1_abstract_distribution.html#a4e0f5834a91b4f3ab6be563959652df9">req</a>.local_file_path</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment"># Wheels are never unnamed.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">assert</span> self.<a class="code" href="../../d2/dfa/classpip_1_1__internal_1_1distributions_1_1base_1_1_abstract_distribution.html#a4e0f5834a91b4f3ab6be563959652df9">req</a>.name</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">with</span> <a class="code" href="../../d1/d99/namespacepip_1_1__vendor_1_1distlib_1_1compat.html#ac32314a03de7691105f92d246ceda87a">ZipFile</a>(self.<a class="code" href="../../d2/dfa/classpip_1_1__internal_1_1distributions_1_1base_1_1_abstract_distribution.html#a4e0f5834a91b4f3ab6be563959652df9">req</a>.local_file_path, allowZip64=<span class="keyword">True</span>) <span class="keyword">as</span> z:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d5/d40/namespacepip_1_1__internal_1_1utils_1_1wheel.html#af34bfda22bc345e6ba61a4f98354ae46">pkg_resources_distribution_for_wheel</a>(</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                z, self.<a class="code" href="../../d2/dfa/classpip_1_1__internal_1_1distributions_1_1base_1_1_abstract_distribution.html#a4e0f5834a91b4f3ab6be563959652df9">req</a>.name, self.<a class="code" href="../../d2/dfa/classpip_1_1__internal_1_1distributions_1_1base_1_1_abstract_distribution.html#a4e0f5834a91b4f3ab6be563959652df9">req</a>.local_file_path</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            )</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d2/dd3/classpip_1_1__internal_1_1distributions_1_1wheel_1_1_wheel_distribution.html#a739e716f4e3a45d3c0b9328186e0f7b8">   34</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/dd3/classpip_1_1__internal_1_1distributions_1_1wheel_1_1_wheel_distribution.html#a739e716f4e3a45d3c0b9328186e0f7b8">prepare_distribution_metadata</a>(self, finder, build_isolation):</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment"># type: (PackageFinder, bool) -&gt; None</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">pass</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepip_1_1__internal_1_1index_1_1package__finder_html"><div class="ttname"><a href="../../da/dff/namespacepip_1_1__internal_1_1index_1_1package__finder.html">pip._internal.index.package_finder</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d6f/package__finder_8py_source.html#l00001">package_finder.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1distributions_1_1base_1_1_abstract_distribution_html"><div class="ttname"><a href="../../d2/dfa/classpip_1_1__internal_1_1distributions_1_1base_1_1_abstract_distribution.html">pip._internal.distributions.base.AbstractDistribution</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d05/__internal_2distributions_2base_8py_source.html#l00016">base.py:16</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1wheel_html"><div class="ttname"><a href="../../d5/d40/namespacepip_1_1__internal_1_1utils_1_1wheel.html">pip._internal.utils.wheel</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dab/pip_2__internal_2utils_2wheel_8py_source.html#l00001">wheel.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1distlib_1_1compat_html_ac32314a03de7691105f92d246ceda87a"><div class="ttname"><a href="../../d1/d99/namespacepip_1_1__vendor_1_1distlib_1_1compat.html#ac32314a03de7691105f92d246ceda87a">pip._vendor.distlib.compat.ZipFile</a></div><div class="ttdeci">ZipFile</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dd0/__vendor_2distlib_2compat_8py_source.html#l00274">compat.py:274</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1distributions_1_1base_html"><div class="ttname"><a href="../../d0/d03/namespacepip_1_1__internal_1_1distributions_1_1base.html">pip._internal.distributions.base</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d05/__internal_2distributions_2base_8py_source.html#l00001">base.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1distributions_1_1base_1_1_abstract_distribution_html_a4e0f5834a91b4f3ab6be563959652df9"><div class="ttname"><a href="../../d2/dfa/classpip_1_1__internal_1_1distributions_1_1base_1_1_abstract_distribution.html#a4e0f5834a91b4f3ab6be563959652df9">pip._internal.distributions.base.AbstractDistribution.req</a></div><div class="ttdeci">req</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d05/__internal_2distributions_2base_8py_source.html#l00035">base.py:35</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1distributions_1_1wheel_1_1_wheel_distribution_html_a739e716f4e3a45d3c0b9328186e0f7b8"><div class="ttname"><a href="../../d2/dd3/classpip_1_1__internal_1_1distributions_1_1wheel_1_1_wheel_distribution.html#a739e716f4e3a45d3c0b9328186e0f7b8">pip._internal.distributions.wheel.WheelDistribution.prepare_distribution_metadata</a></div><div class="ttdeci">def prepare_distribution_metadata(self, finder, build_isolation)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d90/pip_2__internal_2distributions_2wheel_8py_source.html#l00034">wheel.py:34</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1distributions_1_1wheel_1_1_wheel_distribution_html"><div class="ttname"><a href="../../d2/dd3/classpip_1_1__internal_1_1distributions_1_1wheel_1_1_wheel_distribution.html">pip._internal.distributions.wheel.WheelDistribution</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d90/pip_2__internal_2distributions_2wheel_8py_source.html#l00012">wheel.py:12</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1pkg__resources_html"><div class="ttname"><a href="../../d7/dcc/namespacepip_1_1__vendor_1_1pkg__resources.html">pip._vendor.pkg_resources</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/dbe/pip_2__vendor_2pkg__resources_2____init_____8py_source.html#l00001">__init__.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1wheel_html_af34bfda22bc345e6ba61a4f98354ae46"><div class="ttname"><a href="../../d5/d40/namespacepip_1_1__internal_1_1utils_1_1wheel.html#af34bfda22bc345e6ba61a4f98354ae46">pip._internal.utils.wheel.pkg_resources_distribution_for_wheel</a></div><div class="ttdeci">def pkg_resources_distribution_for_wheel(wheel_zip, name, location)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dab/pip_2__internal_2utils_2wheel_8py_source.html#l00058">wheel.py:58</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1typing_html"><div class="ttname"><a href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html">pip._internal.utils.typing</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d09/typing_8py_source.html#l00001">typing.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1distributions_1_1wheel_1_1_wheel_distribution_html_a81411c79b4ceeef7081eba6ec4046ec9"><div class="ttname"><a href="../../d2/dd3/classpip_1_1__internal_1_1distributions_1_1wheel_1_1_wheel_distribution.html#a81411c79b4ceeef7081eba6ec4046ec9">pip._internal.distributions.wheel.WheelDistribution.get_pkg_resources_distribution</a></div><div class="ttdeci">def get_pkg_resources_distribution(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d90/pip_2__internal_2distributions_2wheel_8py_source.html#l00018">wheel.py:18</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
