<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dd/d98/namespacepip_1_1__vendor_1_1distlib.html">distlib</a></li><li class="navelem"><a class="el" href="../../d6/d99/namespacepip_1_1__vendor_1_1distlib_1_1util.html">util</a></li><li class="navelem"><a class="el" href="../../d4/df2/classpip_1_1__vendor_1_1distlib_1_1util_1_1_transport.html">Transport</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pip._vendor.distlib.util.Transport Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/df2/classpip_1_1__vendor_1_1distlib_1_1util_1_1_transport.html">pip._vendor.distlib.util.Transport</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/df2/classpip_1_1__vendor_1_1distlib_1_1util_1_1_transport.html#ae362e89c16f30cf7449ed1c7de0d38ed">__init__</a>(self, timeout, use_datetime=0)</td><td class="entry"><a class="el" href="../../d4/df2/classpip_1_1__vendor_1_1distlib_1_1util_1_1_transport.html">pip._vendor.distlib.util.Transport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/df2/classpip_1_1__vendor_1_1distlib_1_1util_1_1_transport.html#a66117afd94879f778d8e26fe2f08f7c7">_connection</a></td><td class="entry"><a class="el" href="../../d4/df2/classpip_1_1__vendor_1_1distlib_1_1util_1_1_transport.html">pip._vendor.distlib.util.Transport</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/df2/classpip_1_1__vendor_1_1distlib_1_1util_1_1_transport.html#ad59662d94a8d2243e6bfc870f24b2dd4">_extra_headers</a></td><td class="entry"><a class="el" href="../../d4/df2/classpip_1_1__vendor_1_1distlib_1_1util_1_1_transport.html">pip._vendor.distlib.util.Transport</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/df2/classpip_1_1__vendor_1_1distlib_1_1util_1_1_transport.html#ac988f75576e5cda26e586e3aadd1b148">make_connection</a>(self, host)</td><td class="entry"><a class="el" href="../../d4/df2/classpip_1_1__vendor_1_1distlib_1_1util_1_1_transport.html">pip._vendor.distlib.util.Transport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/df2/classpip_1_1__vendor_1_1distlib_1_1util_1_1_transport.html#aa8e0d6a58347c3af195b85a75366d864">timeout</a></td><td class="entry"><a class="el" href="../../d4/df2/classpip_1_1__vendor_1_1distlib_1_1util_1_1_transport.html">pip._vendor.distlib.util.Transport</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
