<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.six._LazyModule Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../df/d13/namespacepip_1_1__vendor_1_1six.html">six</a></li><li class="navelem"><a class="el" href="../../da/dc1/classpip_1_1__vendor_1_1six_1_1___lazy_module.html">_LazyModule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d4/ded/classpip_1_1__vendor_1_1six_1_1___lazy_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.six._LazyModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.six._LazyModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/dc1/classpip_1_1__vendor_1_1six_1_1___lazy_module.png" usemap="#pip._5Fvendor.six._5FLazyModule_map" alt=""/>
  <map id="pip._5Fvendor.six._5FLazyModule_map" name="pip._5Fvendor.six._5FLazyModule_map">
<area href="../../d4/de1/classpip_1_1__vendor_1_1six_1_1___moved_items.html" alt="pip._vendor.six._MovedItems" shape="rect" coords="0,112,318,136"/>
<area href="../../d2/d88/classpip_1_1__vendor_1_1six_1_1_module__six__moves__urllib__error.html" alt="pip._vendor.six.Module_six_moves_urllib_error" shape="rect" coords="328,112,646,136"/>
<area href="../../d2/dda/classpip_1_1__vendor_1_1six_1_1_module__six__moves__urllib__parse.html" alt="pip._vendor.six.Module_six_moves_urllib_parse" shape="rect" coords="656,112,974,136"/>
<area href="../../d5/d91/classpip_1_1__vendor_1_1six_1_1_module__six__moves__urllib__request.html" alt="pip._vendor.six.Module_six_moves_urllib_request" shape="rect" coords="984,112,1302,136"/>
<area href="../../d1/ddf/classpip_1_1__vendor_1_1six_1_1_module__six__moves__urllib__response.html" alt="pip._vendor.six.Module_six_moves_urllib_response" shape="rect" coords="1312,112,1630,136"/>
<area href="../../d6/dfe/classpip_1_1__vendor_1_1six_1_1_module__six__moves__urllib__robotparser.html" alt="pip._vendor.six.Module_six_moves_urllib_robotparser" shape="rect" coords="1640,112,1958,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a581181897d2208e2b76b4f6ca011d445"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc1/classpip_1_1__vendor_1_1six_1_1___lazy_module.html#a581181897d2208e2b76b4f6ca011d445">__init__</a> (self, name)</td></tr>
<tr class="separator:a581181897d2208e2b76b4f6ca011d445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f30f9697e04cfd2f519cea73a6547d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc1/classpip_1_1__vendor_1_1six_1_1___lazy_module.html#a55f30f9697e04cfd2f519cea73a6547d">__dir__</a> (self)</td></tr>
<tr class="separator:a55f30f9697e04cfd2f519cea73a6547d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2d66bfe3ced37b010e6ccafea194e72f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc1/classpip_1_1__vendor_1_1six_1_1___lazy_module.html#a2d66bfe3ced37b010e6ccafea194e72f">__doc__</a></td></tr>
<tr class="separator:a2d66bfe3ced37b010e6ccafea194e72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a4c86ce147140d51a99c8fbfb47580896"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc1/classpip_1_1__vendor_1_1six_1_1___lazy_module.html#a4c86ce147140d51a99c8fbfb47580896">_moved_attributes</a> = []</td></tr>
<tr class="separator:a4c86ce147140d51a99c8fbfb47580896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a581181897d2208e2b76b4f6ca011d445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581181897d2208e2b76b4f6ca011d445">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.six._LazyModule.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55f30f9697e04cfd2f519cea73a6547d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f30f9697e04cfd2f519cea73a6547d">&#9670;&nbsp;</a></span>__dir__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.six._LazyModule.__dir__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2d66bfe3ced37b010e6ccafea194e72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d66bfe3ced37b010e6ccafea194e72f">&#9670;&nbsp;</a></span>__doc__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.six._LazyModule.__doc__</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c86ce147140d51a99c8fbfb47580896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c86ce147140d51a99c8fbfb47580896">&#9670;&nbsp;</a></span>_moved_attributes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list pip._vendor.six._LazyModule._moved_attributes = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/<a class="el" href="../../dd/df8/six_8py.html">six.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
