<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._internal.cli.progress_bars.DownloadProgressSpinner Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d9/da0/namespacepip_1_1__internal.html">_internal</a></li><li class="navelem"><a class="el" href="../../dd/d56/namespacepip_1_1__internal_1_1cli.html">cli</a></li><li class="navelem"><a class="el" href="../../d9/ddc/namespacepip_1_1__internal_1_1cli_1_1progress__bars.html">progress_bars</a></li><li class="navelem"><a class="el" href="../../d7/d79/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner.html">DownloadProgressSpinner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d9/d97/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._internal.cli.progress_bars.DownloadProgressSpinner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._internal.cli.progress_bars.DownloadProgressSpinner:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d80/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner__inherit__graph.png" border="0" usemap="#apip_8__internal_8cli_8progress__bars_8_download_progress_spinner_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._internal.cli.progress_bars.DownloadProgressSpinner:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d0f/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner__coll__graph.png" border="0" usemap="#apip_8__internal_8cli_8progress__bars_8_download_progress_spinner_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f5e7dcb2e9cb3073a3e428c7814a277"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d79/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner.html#a8f5e7dcb2e9cb3073a3e428c7814a277">next_phase</a> (self)</td></tr>
<tr class="separator:a8f5e7dcb2e9cb3073a3e428c7814a277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89eb5dd5b755a1716693ee57534a5ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d79/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner.html#ad89eb5dd5b755a1716693ee57534a5ff">update</a> (self)</td></tr>
<tr class="separator:ad89eb5dd5b755a1716693ee57534a5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d4d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin.html">pip._internal.cli.progress_bars.WindowsMixin</a></td></tr>
<tr class="memitem:ae8768187e40957f068e05c7cdb37c13f inherit pub_methods_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin.html#ae8768187e40957f068e05c7cdb37c13f">__init__</a> (self, *args, **kwargs)</td></tr>
<tr class="separator:ae8768187e40957f068e05c7cdb37c13f inherit pub_methods_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d2a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin.html">pip._internal.cli.progress_bars.InterruptibleMixin</a></td></tr>
<tr class="memitem:a51be30e7442dd366317400e76342fcfa inherit pub_methods_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin.html#a51be30e7442dd366317400e76342fcfa">__init__</a> (self, *args, **kwargs)</td></tr>
<tr class="separator:a51be30e7442dd366317400e76342fcfa inherit pub_methods_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d9459a8b58f1d12b3335e169457771 inherit pub_methods_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin.html#ac1d9459a8b58f1d12b3335e169457771">finish</a> (self)</td></tr>
<tr class="separator:ac1d9459a8b58f1d12b3335e169457771 inherit pub_methods_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e51c4e78987d66d0ec66f03bd60b4d inherit pub_methods_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin.html#a34e51c4e78987d66d0ec66f03bd60b4d">handle_sigint</a> (self, signum, frame)</td></tr>
<tr class="separator:a34e51c4e78987d66d0ec66f03bd60b4d inherit pub_methods_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html">pip._internal.cli.progress_bars.DownloadProgressMixin</a></td></tr>
<tr class="memitem:ad6e046a9ac0602eb5c4f0717d01ce831 inherit pub_methods_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#ad6e046a9ac0602eb5c4f0717d01ce831">__init__</a> (self, *args, **kwargs)</td></tr>
<tr class="separator:ad6e046a9ac0602eb5c4f0717d01ce831 inherit pub_methods_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2451d440c7bcc7fe466fb6b299800e80 inherit pub_methods_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#a2451d440c7bcc7fe466fb6b299800e80">downloaded</a> (self)</td></tr>
<tr class="separator:a2451d440c7bcc7fe466fb6b299800e80 inherit pub_methods_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aeb6c6e1bc6f4a09a1f27a9ea559354 inherit pub_methods_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#a6aeb6c6e1bc6f4a09a1f27a9ea559354">download_speed</a> (self)</td></tr>
<tr class="separator:a6aeb6c6e1bc6f4a09a1f27a9ea559354 inherit pub_methods_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cb4271a6e7c91edd65cc66c0326b36 inherit pub_methods_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#a13cb4271a6e7c91edd65cc66c0326b36">pretty_eta</a> (self)</td></tr>
<tr class="separator:a13cb4271a6e7c91edd65cc66c0326b36 inherit pub_methods_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37eab0ec657772189925ac4621198a88 inherit pub_methods_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#a37eab0ec657772189925ac4621198a88">iter</a> (self, it)</td></tr>
<tr class="separator:a37eab0ec657772189925ac4621198a88 inherit pub_methods_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a433576612719fba7d1e06a323408b124"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d79/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner.html#a433576612719fba7d1e06a323408b124">file</a> = sys.stdout</td></tr>
<tr class="separator:a433576612719fba7d1e06a323408b124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5143664d187ce26a4a43866d3495912"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d79/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner.html#af5143664d187ce26a4a43866d3495912">suffix</a> = &quot;%(downloaded)s %(<a class="el" href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#a6aeb6c6e1bc6f4a09a1f27a9ea559354">download_speed</a>)s&quot;</td></tr>
<tr class="separator:af5143664d187ce26a4a43866d3495912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1spinner_1_1_spinner"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1spinner_1_1_spinner')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../d0/d7f/classpip_1_1__vendor_1_1progress_1_1spinner_1_1_spinner.html">pip._vendor.progress.spinner.Spinner</a></td></tr>
<tr class="memitem:a5d98fdbab5d650285f0fd5402516f391 inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1spinner_1_1_spinner"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7f/classpip_1_1__vendor_1_1progress_1_1spinner_1_1_spinner.html#a5d98fdbab5d650285f0fd5402516f391">phases</a> = ('-', '\\', '|', '/')</td></tr>
<tr class="separator:a5d98fdbab5d650285f0fd5402516f391 inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1spinner_1_1_spinner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8487d55f51c37ebc8d24051b947da94f inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1spinner_1_1_spinner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d7f/classpip_1_1__vendor_1_1progress_1_1spinner_1_1_spinner.html#a8487d55f51c37ebc8d24051b947da94f">hide_cursor</a> = True</td></tr>
<tr class="separator:a8487d55f51c37ebc8d24051b947da94f inherit pub_static_attribs_classpip_1_1__vendor_1_1progress_1_1spinner_1_1_spinner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4b450e5c7689b31dad95e2bb3df28c2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d79/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner.html#a4b450e5c7689b31dad95e2bb3df28c2e">_phaser</a></td></tr>
<tr class="separator:a4b450e5c7689b31dad95e2bb3df28c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d3/d4d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin.html">pip._internal.cli.progress_bars.WindowsMixin</a></td></tr>
<tr class="memitem:aa8d1662089c97d0390cbb76eb9f9bcfc inherit pub_attribs_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin.html#aa8d1662089c97d0390cbb76eb9f9bcfc">hide_cursor</a></td></tr>
<tr class="separator:aa8d1662089c97d0390cbb76eb9f9bcfc inherit pub_attribs_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353f059e8bd30842e8f85f628ac64e13 inherit pub_attribs_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4d/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin.html#a353f059e8bd30842e8f85f628ac64e13">file</a></td></tr>
<tr class="separator:a353f059e8bd30842e8f85f628ac64e13 inherit pub_attribs_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_windows_mixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d0/d2a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin.html">pip._internal.cli.progress_bars.InterruptibleMixin</a></td></tr>
<tr class="memitem:aeeeaee21bc85a7548923f3b7b81a24f0 inherit pub_attribs_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d2a/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin.html#aeeeaee21bc85a7548923f3b7b81a24f0">original_handler</a></td></tr>
<tr class="separator:aeeeaee21bc85a7548923f3b7b81a24f0 inherit pub_attribs_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_interruptible_mixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html">pip._internal.cli.progress_bars.DownloadProgressMixin</a></td></tr>
<tr class="memitem:a13fc79a6a1629bde0f179c79ca0c5f43 inherit pub_attribs_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#a13fc79a6a1629bde0f179c79ca0c5f43">message</a></td></tr>
<tr class="separator:a13fc79a6a1629bde0f179c79ca0c5f43 inherit pub_attribs_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d641502ccb4f36dabb47e292a1814fd inherit pub_attribs_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#a9d641502ccb4f36dabb47e292a1814fd">avg</a></td></tr>
<tr class="separator:a9d641502ccb4f36dabb47e292a1814fd inherit pub_attribs_classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f5e7dcb2e9cb3073a3e428c7814a277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5e7dcb2e9cb3073a3e428c7814a277">&#9670;&nbsp;</a></span>next_phase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.cli.progress_bars.DownloadProgressSpinner.next_phase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d79/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner_a8f5e7dcb2e9cb3073a3e428c7814a277_icgraph.png" border="0" usemap="#ad7/d79/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner_a8f5e7dcb2e9cb3073a3e428c7814a277_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="ad89eb5dd5b755a1716693ee57534a5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89eb5dd5b755a1716693ee57534a5ff">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.cli.progress_bars.DownloadProgressSpinner.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d0/d7f/classpip_1_1__vendor_1_1progress_1_1spinner_1_1_spinner.html#a5e5421b479c8ef4e38b3e0398eee8595">pip._vendor.progress.spinner.Spinner</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d79/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner_ad89eb5dd5b755a1716693ee57534a5ff_cgraph.png" border="0" usemap="#ad7/d79/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner_ad89eb5dd5b755a1716693ee57534a5ff_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d79/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner_ad89eb5dd5b755a1716693ee57534a5ff_icgraph.png" border="0" usemap="#ad7/d79/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_spinner_ad89eb5dd5b755a1716693ee57534a5ff_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4b450e5c7689b31dad95e2bb3df28c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b450e5c7689b31dad95e2bb3df28c2e">&#9670;&nbsp;</a></span>_phaser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.cli.progress_bars.DownloadProgressSpinner._phaser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a433576612719fba7d1e06a323408b124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433576612719fba7d1e06a323408b124">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.cli.progress_bars.DownloadProgressSpinner.file = sys.stdout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5143664d187ce26a4a43866d3495912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5143664d187ce26a4a43866d3495912">&#9670;&nbsp;</a></span>suffix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string pip._internal.cli.progress_bars.DownloadProgressSpinner.suffix = &quot;%(downloaded)s %(<a class="el" href="../../df/d54/classpip_1_1__internal_1_1cli_1_1progress__bars_1_1_download_progress_mixin.html#a6aeb6c6e1bc6f4a09a1f27a9ea559354">download_speed</a>)s&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/cli/<a class="el" href="../../d2/d1e/progress__bars_8py.html">progress_bars.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
