<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.chardet.latin1prober.Latin1Prober Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d9/d0a/namespacepip_1_1__vendor_1_1chardet.html">chardet</a></li><li class="navelem"><a class="el" href="../../dd/d76/namespacepip_1_1__vendor_1_1chardet_1_1latin1prober.html">latin1prober</a></li><li class="navelem"><a class="el" href="../../d6/d9c/classpip_1_1__vendor_1_1chardet_1_1latin1prober_1_1_latin1_prober.html">Latin1Prober</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d4/d69/classpip_1_1__vendor_1_1chardet_1_1latin1prober_1_1_latin1_prober-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.chardet.latin1prober.Latin1Prober Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.chardet.latin1prober.Latin1Prober:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/db2/classpip_1_1__vendor_1_1chardet_1_1latin1prober_1_1_latin1_prober__inherit__graph.png" border="0" usemap="#apip_8__vendor_8chardet_8latin1prober_8_latin1_prober_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._vendor.chardet.latin1prober.Latin1Prober:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d18/classpip_1_1__vendor_1_1chardet_1_1latin1prober_1_1_latin1_prober__coll__graph.png" border="0" usemap="#apip_8__vendor_8chardet_8latin1prober_8_latin1_prober_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ccd237ab8334a851c516440caf335cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9c/classpip_1_1__vendor_1_1chardet_1_1latin1prober_1_1_latin1_prober.html#a1ccd237ab8334a851c516440caf335cf">__init__</a> (self)</td></tr>
<tr class="separator:a1ccd237ab8334a851c516440caf335cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93a3d62962944fa76d73ce58c63efed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9c/classpip_1_1__vendor_1_1chardet_1_1latin1prober_1_1_latin1_prober.html#ae93a3d62962944fa76d73ce58c63efed">reset</a> (self)</td></tr>
<tr class="separator:ae93a3d62962944fa76d73ce58c63efed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d17ea6c3e80e6ef4991b3edb6d86ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9c/classpip_1_1__vendor_1_1chardet_1_1latin1prober_1_1_latin1_prober.html#a83d17ea6c3e80e6ef4991b3edb6d86ca">charset_name</a> (self)</td></tr>
<tr class="separator:a83d17ea6c3e80e6ef4991b3edb6d86ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df41411b438778c9d2253835ef046b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9c/classpip_1_1__vendor_1_1chardet_1_1latin1prober_1_1_latin1_prober.html#a1df41411b438778c9d2253835ef046b6">language</a> (self)</td></tr>
<tr class="separator:a1df41411b438778c9d2253835ef046b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e002c1c507b761cdf7cd1ced7f5b3b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9c/classpip_1_1__vendor_1_1chardet_1_1latin1prober_1_1_latin1_prober.html#a30e002c1c507b761cdf7cd1ced7f5b3b">feed</a> (self, byte_str)</td></tr>
<tr class="separator:a30e002c1c507b761cdf7cd1ced7f5b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353697dd239601108738118b6395952d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9c/classpip_1_1__vendor_1_1chardet_1_1latin1prober_1_1_latin1_prober.html#a353697dd239601108738118b6395952d">get_confidence</a> (self)</td></tr>
<tr class="separator:a353697dd239601108738118b6395952d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/d33/classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober.html">pip._vendor.chardet.charsetprober.CharSetProber</a></td></tr>
<tr class="memitem:ad48ea6eb78892adf75e53ba26fa158a9 inherit pub_methods_classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d33/classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober.html#ad48ea6eb78892adf75e53ba26fa158a9">__init__</a> (self, <a class="el" href="../../da/d33/classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober.html#aa0806228646298c509357287bcda15da">lang_filter</a>=None)</td></tr>
<tr class="separator:ad48ea6eb78892adf75e53ba26fa158a9 inherit pub_methods_classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd55b48549a5da92302fc4ea37d46361 inherit pub_methods_classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d33/classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober.html#acd55b48549a5da92302fc4ea37d46361">state</a> (self)</td></tr>
<tr class="separator:acd55b48549a5da92302fc4ea37d46361 inherit pub_methods_classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6bcc5503fcc2f33ef3739d96848db0f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9c/classpip_1_1__vendor_1_1chardet_1_1latin1prober_1_1_latin1_prober.html#a6bcc5503fcc2f33ef3739d96848db0f1">state</a></td></tr>
<tr class="separator:a6bcc5503fcc2f33ef3739d96848db0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../da/d33/classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober.html">pip._vendor.chardet.charsetprober.CharSetProber</a></td></tr>
<tr class="memitem:aa0806228646298c509357287bcda15da inherit pub_attribs_classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d33/classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober.html#aa0806228646298c509357287bcda15da">lang_filter</a></td></tr>
<tr class="separator:aa0806228646298c509357287bcda15da inherit pub_attribs_classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b0726c4a332a6e28cfec8d0cf6bf24 inherit pub_attribs_classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d33/classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober.html#a86b0726c4a332a6e28cfec8d0cf6bf24">logger</a></td></tr>
<tr class="separator:a86b0726c4a332a6e28cfec8d0cf6bf24 inherit pub_attribs_classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9b8e4c2373ecfdeb81deedc381b2a6d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9c/classpip_1_1__vendor_1_1chardet_1_1latin1prober_1_1_latin1_prober.html#a9b8e4c2373ecfdeb81deedc381b2a6d3">_last_char_class</a></td></tr>
<tr class="separator:a9b8e4c2373ecfdeb81deedc381b2a6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85889add68d2a774485f7a83eab311ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9c/classpip_1_1__vendor_1_1chardet_1_1latin1prober_1_1_latin1_prober.html#a85889add68d2a774485f7a83eab311ef">_freq_counter</a></td></tr>
<tr class="separator:a85889add68d2a774485f7a83eab311ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1bf17601d4735535e22bb43e739fa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d9c/classpip_1_1__vendor_1_1chardet_1_1latin1prober_1_1_latin1_prober.html#aca1bf17601d4735535e22bb43e739fa6">_state</a></td></tr>
<tr class="separator:aca1bf17601d4735535e22bb43e739fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../da/d33/classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober.html">pip._vendor.chardet.charsetprober.CharSetProber</a></td></tr>
<tr class="memitem:a4cf82ac3e546130d11552903fe3fc639 inherit pub_static_methods_classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d33/classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober.html#a4cf82ac3e546130d11552903fe3fc639">filter_high_byte_only</a> (buf)</td></tr>
<tr class="separator:a4cf82ac3e546130d11552903fe3fc639 inherit pub_static_methods_classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cfc2ed601cea1e6db33b15c5ec99cb inherit pub_static_methods_classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d33/classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober.html#ac2cfc2ed601cea1e6db33b15c5ec99cb">filter_international_words</a> (buf)</td></tr>
<tr class="separator:ac2cfc2ed601cea1e6db33b15c5ec99cb inherit pub_static_methods_classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7cf5cf78aac1f4c22881131478b3b6 inherit pub_static_methods_classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d33/classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober.html#a1b7cf5cf78aac1f4c22881131478b3b6">filter_with_english_letters</a> (buf)</td></tr>
<tr class="separator:a1b7cf5cf78aac1f4c22881131478b3b6 inherit pub_static_methods_classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../da/d33/classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober.html">pip._vendor.chardet.charsetprober.CharSetProber</a></td></tr>
<tr class="memitem:ae2c1633428b9ae1f18379aeec5938a4d inherit pub_static_attribs_classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d33/classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober.html#ae2c1633428b9ae1f18379aeec5938a4d">SHORTCUT_THRESHOLD</a> = 0.95</td></tr>
<tr class="separator:ae2c1633428b9ae1f18379aeec5938a4d inherit pub_static_attribs_classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ccd237ab8334a851c516440caf335cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccd237ab8334a851c516440caf335cf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.chardet.latin1prober.Latin1Prober.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d9c/classpip_1_1__vendor_1_1chardet_1_1latin1prober_1_1_latin1_prober_a1ccd237ab8334a851c516440caf335cf_icgraph.png" border="0" usemap="#ad6/d9c/classpip_1_1__vendor_1_1chardet_1_1latin1prober_1_1_latin1_prober_a1ccd237ab8334a851c516440caf335cf_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a83d17ea6c3e80e6ef4991b3edb6d86ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d17ea6c3e80e6ef4991b3edb6d86ca">&#9670;&nbsp;</a></span>charset_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.chardet.latin1prober.Latin1Prober.charset_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../da/d33/classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober.html#a68c93c5c862f653c4b2f2782e994d069">pip._vendor.chardet.charsetprober.CharSetProber</a>.</p>

</div>
</div>
<a id="a30e002c1c507b761cdf7cd1ced7f5b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e002c1c507b761cdf7cd1ced7f5b3b">&#9670;&nbsp;</a></span>feed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.chardet.latin1prober.Latin1Prober.feed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>byte_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../da/d33/classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober.html#a1cc41b371da5d90edece17e54f1fdf9b">pip._vendor.chardet.charsetprober.CharSetProber</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d9c/classpip_1_1__vendor_1_1chardet_1_1latin1prober_1_1_latin1_prober_a30e002c1c507b761cdf7cd1ced7f5b3b_cgraph.png" border="0" usemap="#ad6/d9c/classpip_1_1__vendor_1_1chardet_1_1latin1prober_1_1_latin1_prober_a30e002c1c507b761cdf7cd1ced7f5b3b_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a353697dd239601108738118b6395952d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353697dd239601108738118b6395952d">&#9670;&nbsp;</a></span>get_confidence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.chardet.latin1prober.Latin1Prober.get_confidence </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../da/d33/classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober.html#a99c08657a0a1ec7a7f8b8609330383fc">pip._vendor.chardet.charsetprober.CharSetProber</a>.</p>

</div>
</div>
<a id="a1df41411b438778c9d2253835ef046b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df41411b438778c9d2253835ef046b6">&#9670;&nbsp;</a></span>language()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.chardet.latin1prober.Latin1Prober.language </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d9c/classpip_1_1__vendor_1_1chardet_1_1latin1prober_1_1_latin1_prober_a1df41411b438778c9d2253835ef046b6_icgraph.png" border="0" usemap="#ad6/d9c/classpip_1_1__vendor_1_1chardet_1_1latin1prober_1_1_latin1_prober_a1df41411b438778c9d2253835ef046b6_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="ae93a3d62962944fa76d73ce58c63efed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93a3d62962944fa76d73ce58c63efed">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.chardet.latin1prober.Latin1Prober.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../da/d33/classpip_1_1__vendor_1_1chardet_1_1charsetprober_1_1_char_set_prober.html#aa47b12c232a299bee837a8fcb5ef5fb4">pip._vendor.chardet.charsetprober.CharSetProber</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d9c/classpip_1_1__vendor_1_1chardet_1_1latin1prober_1_1_latin1_prober_ae93a3d62962944fa76d73ce58c63efed_icgraph.png" border="0" usemap="#ad6/d9c/classpip_1_1__vendor_1_1chardet_1_1latin1prober_1_1_latin1_prober_ae93a3d62962944fa76d73ce58c63efed_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a85889add68d2a774485f7a83eab311ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85889add68d2a774485f7a83eab311ef">&#9670;&nbsp;</a></span>_freq_counter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.chardet.latin1prober.Latin1Prober._freq_counter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b8e4c2373ecfdeb81deedc381b2a6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8e4c2373ecfdeb81deedc381b2a6d3">&#9670;&nbsp;</a></span>_last_char_class</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.chardet.latin1prober.Latin1Prober._last_char_class</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca1bf17601d4735535e22bb43e739fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1bf17601d4735535e22bb43e739fa6">&#9670;&nbsp;</a></span>_state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.chardet.latin1prober.Latin1Prober._state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bcc5503fcc2f33ef3739d96848db0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcc5503fcc2f33ef3739d96848db0f1">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.chardet.latin1prober.Latin1Prober.state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/chardet/<a class="el" href="../../d9/d37/latin1prober_8py.html">latin1prober.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
