<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/msgpack/exceptions.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_353162c56e35e70ee0e685cb769d245a.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dir_24eaa481e83f24000b3d39c78658dfd2.html">msgpack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">exceptions.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d00/__vendor_2msgpack_2exceptions_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d9/d4b/namespacepip_1_1__vendor_1_1msgpack_1_1exceptions.html">    1</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/dd6/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_unpack_exception.html">UnpackException</a>(Exception):</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Base class for some exceptions raised while unpacking.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">    NOTE: unpack may raise exception other than subclass of</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">    UnpackException.  If you want to catch all error, catch</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">    Exception instead.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d1/d18/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_buffer_full.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/d18/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_buffer_full.html">BufferFull</a>(<a class="code" href="../../d6/dd6/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_unpack_exception.html">UnpackException</a>):</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../df/d65/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_out_of_data.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d65/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_out_of_data.html">OutOfData</a>(<a class="code" href="../../d6/dd6/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_unpack_exception.html">UnpackException</a>):</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../dd/d3f/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_format_error.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/d3f/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_format_error.html">FormatError</a>(ValueError, <a class="code" href="../../d6/dd6/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_unpack_exception.html">UnpackException</a>):</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Invalid msgpack format&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d4/d14/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_stack_error.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/d14/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_stack_error.html">StackError</a>(ValueError, <a class="code" href="../../d6/dd6/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_unpack_exception.html">UnpackException</a>):</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Too nested&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"># Deprecated.  Use ValueError instead</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d9/d4b/namespacepip_1_1__vendor_1_1msgpack_1_1exceptions.html#a971dee7df33aa53309097bbf144a31ec">   27</a></span>&#160;UnpackValueError = ValueError</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d8/d13/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_extra_data.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/d13/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_extra_data.html">ExtraData</a>(<a class="code" href="../../d9/d4b/namespacepip_1_1__vendor_1_1msgpack_1_1exceptions.html#a971dee7df33aa53309097bbf144a31ec">UnpackValueError</a>):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;ExtraData is raised when there is trailing data.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">    This exception is raised while only one-shot (not streaming)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">    unpack.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d8/d13/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_extra_data.html#ae42a3a4682e0d92594ccf3b2a8984583">   37</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d13/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_extra_data.html#ae42a3a4682e0d92594ccf3b2a8984583">__init__</a>(self, unpacked, extra):</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d8/d13/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_extra_data.html#a43525b229d0d573e376e955f1cffd662">   38</a></span>&#160;        self.<a class="code" href="../../d8/d13/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_extra_data.html#a43525b229d0d573e376e955f1cffd662">unpacked</a> = unpacked</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d8/d13/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_extra_data.html#a723cbfd5b604b1ed87d3892aaffdf456">   39</a></span>&#160;        self.<a class="code" href="../../d8/d13/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_extra_data.html#a723cbfd5b604b1ed87d3892aaffdf456">extra</a> = extra</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d8/d13/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_extra_data.html#a056dff47a16e68e50da9142610d0cd67">   41</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/d13/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_extra_data.html#a056dff47a16e68e50da9142610d0cd67">__str__</a>(self):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;unpack(b) received extra data.&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"># Deprecated.  Use Exception instead to catch all exception during packing.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d9/d4b/namespacepip_1_1__vendor_1_1msgpack_1_1exceptions.html#abea6cabb400aff981e6f1349ea17121b">   46</a></span>&#160;PackException = Exception</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d9/d4b/namespacepip_1_1__vendor_1_1msgpack_1_1exceptions.html#acc4902375cd9c73df106dbf5b94222f2">   47</a></span>&#160;PackValueError = ValueError</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d9/d4b/namespacepip_1_1__vendor_1_1msgpack_1_1exceptions.html#aa4a59df8783078deafd748026c537eba">   48</a></span>&#160;PackOverflowError = OverflowError</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_extra_data_html_ae42a3a4682e0d92594ccf3b2a8984583"><div class="ttname"><a href="../../d8/d13/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_extra_data.html#ae42a3a4682e0d92594ccf3b2a8984583">pip._vendor.msgpack.exceptions.ExtraData.__init__</a></div><div class="ttdeci">def __init__(self, unpacked, extra)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d00/__vendor_2msgpack_2exceptions_8py_source.html#l00037">exceptions.py:37</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_out_of_data_html"><div class="ttname"><a href="../../df/d65/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_out_of_data.html">pip._vendor.msgpack.exceptions.OutOfData</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d00/__vendor_2msgpack_2exceptions_8py_source.html#l00014">exceptions.py:14</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_extra_data_html_a43525b229d0d573e376e955f1cffd662"><div class="ttname"><a href="../../d8/d13/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_extra_data.html#a43525b229d0d573e376e955f1cffd662">pip._vendor.msgpack.exceptions.ExtraData.unpacked</a></div><div class="ttdeci">unpacked</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d00/__vendor_2msgpack_2exceptions_8py_source.html#l00038">exceptions.py:38</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_extra_data_html_a056dff47a16e68e50da9142610d0cd67"><div class="ttname"><a href="../../d8/d13/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_extra_data.html#a056dff47a16e68e50da9142610d0cd67">pip._vendor.msgpack.exceptions.ExtraData.__str__</a></div><div class="ttdeci">def __str__(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d00/__vendor_2msgpack_2exceptions_8py_source.html#l00041">exceptions.py:41</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_extra_data_html_a723cbfd5b604b1ed87d3892aaffdf456"><div class="ttname"><a href="../../d8/d13/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_extra_data.html#a723cbfd5b604b1ed87d3892aaffdf456">pip._vendor.msgpack.exceptions.ExtraData.extra</a></div><div class="ttdeci">extra</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d00/__vendor_2msgpack_2exceptions_8py_source.html#l00039">exceptions.py:39</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_unpack_exception_html"><div class="ttname"><a href="../../d6/dd6/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_unpack_exception.html">pip._vendor.msgpack.exceptions.UnpackException</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d00/__vendor_2msgpack_2exceptions_8py_source.html#l00001">exceptions.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_format_error_html"><div class="ttname"><a href="../../dd/d3f/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_format_error.html">pip._vendor.msgpack.exceptions.FormatError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d00/__vendor_2msgpack_2exceptions_8py_source.html#l00018">exceptions.py:18</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1msgpack_1_1exceptions_html_a971dee7df33aa53309097bbf144a31ec"><div class="ttname"><a href="../../d9/d4b/namespacepip_1_1__vendor_1_1msgpack_1_1exceptions.html#a971dee7df33aa53309097bbf144a31ec">pip._vendor.msgpack.exceptions.UnpackValueError</a></div><div class="ttdeci">UnpackValueError</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d00/__vendor_2msgpack_2exceptions_8py_source.html#l00027">exceptions.py:27</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_extra_data_html"><div class="ttname"><a href="../../d8/d13/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_extra_data.html">pip._vendor.msgpack.exceptions.ExtraData</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d00/__vendor_2msgpack_2exceptions_8py_source.html#l00030">exceptions.py:30</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_buffer_full_html"><div class="ttname"><a href="../../d1/d18/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_buffer_full.html">pip._vendor.msgpack.exceptions.BufferFull</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d00/__vendor_2msgpack_2exceptions_8py_source.html#l00010">exceptions.py:10</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_stack_error_html"><div class="ttname"><a href="../../d4/d14/classpip_1_1__vendor_1_1msgpack_1_1exceptions_1_1_stack_error.html">pip._vendor.msgpack.exceptions.StackError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d00/__vendor_2msgpack_2exceptions_8py_source.html#l00022">exceptions.py:22</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
