<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._internal.utils.compatibility_tags Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d9/da0/namespacepip_1_1__internal.html">_internal</a></li><li class="navelem"><a class="el" href="../../d3/d97/namespacepip_1_1__internal_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html">compatibility_tags</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pip._internal.utils.compatibility_tags Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0a7d64c656570866252c89d1b1ceaa15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#a0a7d64c656570866252c89d1b1ceaa15">version_info_to_nodot</a> (version_info)</td></tr>
<tr class="separator:a0a7d64c656570866252c89d1b1ceaa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58ebe67e1fad2e42676b9229cb5733f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#ab58ebe67e1fad2e42676b9229cb5733f">_mac_platforms</a> (arch)</td></tr>
<tr class="separator:ab58ebe67e1fad2e42676b9229cb5733f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82116625feb7276d6ffc1522766b17da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#a82116625feb7276d6ffc1522766b17da">_custom_manylinux_platforms</a> (arch)</td></tr>
<tr class="separator:a82116625feb7276d6ffc1522766b17da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346caaca8fe95689296a5005487fc28a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#a346caaca8fe95689296a5005487fc28a">_get_custom_platforms</a> (arch)</td></tr>
<tr class="separator:a346caaca8fe95689296a5005487fc28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfbac3c409cb3581760fe08a08f41f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#accfbac3c409cb3581760fe08a08f41f5">_get_python_version</a> (version)</td></tr>
<tr class="separator:accfbac3c409cb3581760fe08a08f41f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b7bb84f3d92916afeb89e9cabfdb6a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#ac2b7bb84f3d92916afeb89e9cabfdb6a">_get_custom_interpreter</a> (implementation=None, version=None)</td></tr>
<tr class="separator:ac2b7bb84f3d92916afeb89e9cabfdb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39be260d2d9d634f84765647432312be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#a39be260d2d9d634f84765647432312be">get_supported</a> (version=None, platform=None, impl=None, abi=None # type:Optional[str])</td></tr>
<tr class="separator:a39be260d2d9d634f84765647432312be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af4d0cc9e5c7b4bf66cf3b8ae487d8f2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#af4d0cc9e5c7b4bf66cf3b8ae487d8f2f">_osx_arch_pat</a> = re.compile(r'(.+)_(\d+)_(\d+)_(.+)')</td></tr>
<tr class="separator:af4d0cc9e5c7b4bf66cf3b8ae487d8f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Generate and work with PEP 425 Compatibility Tags.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a82116625feb7276d6ffc1522766b17da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82116625feb7276d6ffc1522766b17da">&#9670;&nbsp;</a></span>_custom_manylinux_platforms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.utils.compatibility_tags._custom_manylinux_platforms </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags_a82116625feb7276d6ffc1522766b17da_icgraph.png" border="0" usemap="#ad8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags_a82116625feb7276d6ffc1522766b17da_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="ac2b7bb84f3d92916afeb89e9cabfdb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b7bb84f3d92916afeb89e9cabfdb6a">&#9670;&nbsp;</a></span>_get_custom_interpreter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.utils.compatibility_tags._get_custom_interpreter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>implementation</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>version</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags_ac2b7bb84f3d92916afeb89e9cabfdb6a_cgraph.png" border="0" usemap="#ad8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags_ac2b7bb84f3d92916afeb89e9cabfdb6a_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags_ac2b7bb84f3d92916afeb89e9cabfdb6a_icgraph.png" border="0" usemap="#ad8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags_ac2b7bb84f3d92916afeb89e9cabfdb6a_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a346caaca8fe95689296a5005487fc28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346caaca8fe95689296a5005487fc28a">&#9670;&nbsp;</a></span>_get_custom_platforms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.utils.compatibility_tags._get_custom_platforms </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags_a346caaca8fe95689296a5005487fc28a_cgraph.png" border="0" usemap="#ad8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags_a346caaca8fe95689296a5005487fc28a_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags_a346caaca8fe95689296a5005487fc28a_icgraph.png" border="0" usemap="#ad8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags_a346caaca8fe95689296a5005487fc28a_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="accfbac3c409cb3581760fe08a08f41f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfbac3c409cb3581760fe08a08f41f5">&#9670;&nbsp;</a></span>_get_python_version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.utils.compatibility_tags._get_python_version </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags_accfbac3c409cb3581760fe08a08f41f5_icgraph.png" border="0" usemap="#ad8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags_accfbac3c409cb3581760fe08a08f41f5_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="ab58ebe67e1fad2e42676b9229cb5733f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58ebe67e1fad2e42676b9229cb5733f">&#9670;&nbsp;</a></span>_mac_platforms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.utils.compatibility_tags._mac_platforms </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags_ab58ebe67e1fad2e42676b9229cb5733f_cgraph.png" border="0" usemap="#ad8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags_ab58ebe67e1fad2e42676b9229cb5733f_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags_ab58ebe67e1fad2e42676b9229cb5733f_icgraph.png" border="0" usemap="#ad8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags_ab58ebe67e1fad2e42676b9229cb5733f_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="a39be260d2d9d634f84765647432312be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39be260d2d9d634f84765647432312be">&#9670;&nbsp;</a></span>get_supported()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.utils.compatibility_tags.get_supported </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>version</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>platform</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>impl</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>abi</em> = <code>None&#160;&#160;#&#160;type:&#160;Optional[str]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a list of supported tags for each version specified in
`versions`.

:param version: a string version, of the form "33" or "32",
    or None. The version will be assumed to support our ABI.
:param platform: specify the exact platform you want valid
    tags for, or None. If None, use the local system platform.
:param impl: specify the exact implementation you want valid
    tags for, or None. If None, use the local interpreter impl.
:param abi: specify the exact abi you want valid
    tags for, or None. If None, use the local interpreter abi.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags_a39be260d2d9d634f84765647432312be_cgraph.png" border="0" usemap="#ad8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags_a39be260d2d9d634f84765647432312be_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags_a39be260d2d9d634f84765647432312be_icgraph.png" border="0" usemap="#ad8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags_a39be260d2d9d634f84765647432312be_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>

</div>
</div>
<a id="a0a7d64c656570866252c89d1b1ceaa15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7d64c656570866252c89d1b1ceaa15">&#9670;&nbsp;</a></span>version_info_to_nodot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.utils.compatibility_tags.version_info_to_nodot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>version_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags_a0a7d64c656570866252c89d1b1ceaa15_icgraph.png" border="0" usemap="#ad8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags_a0a7d64c656570866252c89d1b1ceaa15_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af4d0cc9e5c7b4bf66cf3b8ae487d8f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d0cc9e5c7b4bf66cf3b8ae487d8f2f">&#9670;&nbsp;</a></span>_osx_arch_pat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.utils.compatibility_tags._osx_arch_pat = re.compile(r'(.+)_(\d+)_(\d+)_(.+)')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
