<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: setuptools._distutils.msvc9compiler.MSVCCompiler Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/db1/namespacesetuptools.html">setuptools</a></li><li class="navelem"><a class="el" href="../../d3/d2a/namespacesetuptools_1_1__distutils.html">_distutils</a></li><li class="navelem"><a class="el" href="../../d6/d4d/namespacesetuptools_1_1__distutils_1_1msvc9compiler.html">msvc9compiler</a></li><li class="navelem"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html">MSVCCompiler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../dc/dd5/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools._distutils.msvc9compiler.MSVCCompiler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for setuptools._distutils.msvc9compiler.MSVCCompiler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a976db4ad6cbc43c1c92d567d40d61f8f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#a976db4ad6cbc43c1c92d567d40d61f8f">__init__</a> (self, verbose=0, dry_run=0, force=0)</td></tr>
<tr class="separator:a976db4ad6cbc43c1c92d567d40d61f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a86d898b22d9a2abc2208d320ecd78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#ac9a86d898b22d9a2abc2208d320ecd78">initialize</a> (self, <a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#a566af5759a43d75dd7c8e28e5ca99dcd">plat_name</a>=None)</td></tr>
<tr class="separator:ac9a86d898b22d9a2abc2208d320ecd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01639830bbdfc3434792f7a7fd0eff3b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#a01639830bbdfc3434792f7a7fd0eff3b">object_filenames</a> (self, source_filenames, strip_dir=0, output_dir='')</td></tr>
<tr class="separator:a01639830bbdfc3434792f7a7fd0eff3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed1af33b4f9e03527e5a4d1aeb0f0a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#a8ed1af33b4f9e03527e5a4d1aeb0f0a6">compile</a> (self, sources, output_dir=None, macros=None, include_dirs=None, debug=0, extra_preargs=None, extra_postargs=None, depends=None)</td></tr>
<tr class="separator:a8ed1af33b4f9e03527e5a4d1aeb0f0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b97e0c92ce7cc04d96d794e2dfc865"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#ac6b97e0c92ce7cc04d96d794e2dfc865">create_static_lib</a> (self, objects, output_libname, output_dir=None, debug=0, target_lang=None)</td></tr>
<tr class="separator:ac6b97e0c92ce7cc04d96d794e2dfc865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992df14bc1ce0871e1c9cc88ec17355d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#a992df14bc1ce0871e1c9cc88ec17355d">link</a> (self, target_desc, objects, output_filename, output_dir=None, libraries=None, library_dirs=None, runtime_library_dirs=None, export_symbols=None, debug=0, extra_preargs=None, extra_postargs=None, build_temp=None, target_lang=None)</td></tr>
<tr class="separator:a992df14bc1ce0871e1c9cc88ec17355d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92492c9536baa4980a641caa51112dfa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#a92492c9536baa4980a641caa51112dfa">manifest_setup_ldargs</a> (self, output_filename, build_temp, ld_args)</td></tr>
<tr class="separator:a92492c9536baa4980a641caa51112dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0aa03208d7f76705050e92fa1dd42f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#ae0aa03208d7f76705050e92fa1dd42f7">manifest_get_embed_info</a> (self, target_desc, ld_args)</td></tr>
<tr class="separator:ae0aa03208d7f76705050e92fa1dd42f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a44ea6c3cc5663fad272cb0c4040aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#a23a44ea6c3cc5663fad272cb0c4040aa">library_dir_option</a> (self, dir)</td></tr>
<tr class="separator:a23a44ea6c3cc5663fad272cb0c4040aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8a7eb956299b3065bed791227fa401"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#a6c8a7eb956299b3065bed791227fa401">runtime_library_dir_option</a> (self, dir)</td></tr>
<tr class="separator:a6c8a7eb956299b3065bed791227fa401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7695bb72366d585b1520f46ff6cadd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#a7b7695bb72366d585b1520f46ff6cadd">library_option</a> (self, <a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#a2704c25c95a3c13d218f3833077a6308">lib</a>)</td></tr>
<tr class="separator:a7b7695bb72366d585b1520f46ff6cadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6a203d0116c8e1a8a22ebdb3a6c489"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#acc6a203d0116c8e1a8a22ebdb3a6c489">find_library_file</a> (self, dirs, <a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#a2704c25c95a3c13d218f3833077a6308">lib</a>, debug=0)</td></tr>
<tr class="separator:acc6a203d0116c8e1a8a22ebdb3a6c489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2e065ffb5074a673ff120f080a1e90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#a9c2e065ffb5074a673ff120f080a1e90">find_exe</a> (self, exe)</td></tr>
<tr class="separator:a9c2e065ffb5074a673ff120f080a1e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a566af5759a43d75dd7c8e28e5ca99dcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#a566af5759a43d75dd7c8e28e5ca99dcd">plat_name</a></td></tr>
<tr class="separator:a566af5759a43d75dd7c8e28e5ca99dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad902b194a0747de0cc74ac098cd5a054"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#ad902b194a0747de0cc74ac098cd5a054">initialized</a></td></tr>
<tr class="separator:ad902b194a0747de0cc74ac098cd5a054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28531148c26076a51782939331c9013f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#a28531148c26076a51782939331c9013f">cc</a></td></tr>
<tr class="separator:a28531148c26076a51782939331c9013f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530e7ce9bb0aae8f0f562a77140376c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#a530e7ce9bb0aae8f0f562a77140376c8">linker</a></td></tr>
<tr class="separator:a530e7ce9bb0aae8f0f562a77140376c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2704c25c95a3c13d218f3833077a6308"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#a2704c25c95a3c13d218f3833077a6308">lib</a></td></tr>
<tr class="separator:a2704c25c95a3c13d218f3833077a6308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2f5050f4a3d17d55b91b56b35d96cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#aad2f5050f4a3d17d55b91b56b35d96cf">rc</a></td></tr>
<tr class="separator:aad2f5050f4a3d17d55b91b56b35d96cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66be7495f08c6dff214f7ea07137a6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#aa66be7495f08c6dff214f7ea07137a6c">mc</a></td></tr>
<tr class="separator:aa66be7495f08c6dff214f7ea07137a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7843a1aae381de3c6406b44c1600e4a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#a7843a1aae381de3c6406b44c1600e4a7">preprocess_options</a></td></tr>
<tr class="separator:a7843a1aae381de3c6406b44c1600e4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd522c16898c1708b1e4a04865f9f524"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#afd522c16898c1708b1e4a04865f9f524">compile_options</a></td></tr>
<tr class="separator:afd522c16898c1708b1e4a04865f9f524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc30bf161486baa73a3d1ec6c3ac5656"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#abc30bf161486baa73a3d1ec6c3ac5656">compile_options_debug</a></td></tr>
<tr class="separator:abc30bf161486baa73a3d1ec6c3ac5656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab524e1d85d280093e9f64da0ad5ce7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#aab524e1d85d280093e9f64da0ad5ce7d">ldflags_shared</a></td></tr>
<tr class="separator:aab524e1d85d280093e9f64da0ad5ce7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55d8345c222a0acad1885d61c40393f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#ae55d8345c222a0acad1885d61c40393f">ldflags_shared_debug</a></td></tr>
<tr class="separator:ae55d8345c222a0acad1885d61c40393f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f156bf5be22196414b8255287990c7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#a9f156bf5be22196414b8255287990c7f">ldflags_static</a></td></tr>
<tr class="separator:a9f156bf5be22196414b8255287990c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adb21105bdb1e915ae18f8595cbd959c1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#adb21105bdb1e915ae18f8595cbd959c1">compiler_type</a> = 'msvc'</td></tr>
<tr class="separator:adb21105bdb1e915ae18f8595cbd959c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97af992e8f8dc51d535ac44dd083f2ff"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#a97af992e8f8dc51d535ac44dd083f2ff">executables</a> = {}</td></tr>
<tr class="separator:a97af992e8f8dc51d535ac44dd083f2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad18eae70dedc3fc4c12cfbb1194605"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#a7ad18eae70dedc3fc4c12cfbb1194605">src_extensions</a></td></tr>
<tr class="separator:a7ad18eae70dedc3fc4c12cfbb1194605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac615a7c2ed9a907c4dfa49d919e3a212"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#ac615a7c2ed9a907c4dfa49d919e3a212">res_extension</a> = '.res'</td></tr>
<tr class="separator:ac615a7c2ed9a907c4dfa49d919e3a212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b1b58664bc45b4e746941f2f65baa0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#ac7b1b58664bc45b4e746941f2f65baa0">obj_extension</a> = '.obj'</td></tr>
<tr class="separator:ac7b1b58664bc45b4e746941f2f65baa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624d4dd14a549923a14adc96c1393b56"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#a624d4dd14a549923a14adc96c1393b56">static_lib_extension</a> = '.<a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#a2704c25c95a3c13d218f3833077a6308">lib</a>'</td></tr>
<tr class="separator:a624d4dd14a549923a14adc96c1393b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855724e0404baa16e2c4bc3a1e95095e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#a855724e0404baa16e2c4bc3a1e95095e">shared_lib_extension</a> = '.dll'</td></tr>
<tr class="separator:a855724e0404baa16e2c4bc3a1e95095e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3ea1871ed48011d4ab81a83de6a4d9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#a8f3ea1871ed48011d4ab81a83de6a4d9">static_lib_format</a> = '%s%s'</td></tr>
<tr class="separator:a8f3ea1871ed48011d4ab81a83de6a4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d8e1a7f9cd099f42087f62cc88daba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#a88d8e1a7f9cd099f42087f62cc88daba">exe_extension</a> = '.exe'</td></tr>
<tr class="separator:a88d8e1a7f9cd099f42087f62cc88daba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad3c4129d9008185a81daa6f5d12d9099"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#ad3c4129d9008185a81daa6f5d12d9099">_remove_visual_c_ref</a> (self, manifest_file)</td></tr>
<tr class="separator:ad3c4129d9008185a81daa6f5d12d9099"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a13502fd6feb6c891305d4e73eafee152"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#a13502fd6feb6c891305d4e73eafee152">__version</a></td></tr>
<tr class="separator:a13502fd6feb6c891305d4e73eafee152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db4cbfdffe146f1e2fe70ccf67460b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#a4db4cbfdffe146f1e2fe70ccf67460b6">__root</a></td></tr>
<tr class="separator:a4db4cbfdffe146f1e2fe70ccf67460b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee96d705c5c70f6c6445569d0c8ac56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#aeee96d705c5c70f6c6445569d0c8ac56">__paths</a></td></tr>
<tr class="separator:aeee96d705c5c70f6c6445569d0c8ac56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69465a5357bfd5b82f7e845f2df983d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#ac69465a5357bfd5b82f7e845f2df983d">__arch</a></td></tr>
<tr class="separator:ac69465a5357bfd5b82f7e845f2df983d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a016cb84b10984afa4bda6317ebc64778"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#a016cb84b10984afa4bda6317ebc64778">_c_extensions</a> = ['.c']</td></tr>
<tr class="separator:a016cb84b10984afa4bda6317ebc64778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77983dec263d11123d170f0283dac62"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#ab77983dec263d11123d170f0283dac62">_cpp_extensions</a> = ['.<a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#a28531148c26076a51782939331c9013f">cc</a>', '.cpp', '.cxx']</td></tr>
<tr class="separator:ab77983dec263d11123d170f0283dac62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cc4ebb50df131ee10a69732ba7e63e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#ae1cc4ebb50df131ee10a69732ba7e63e">_rc_extensions</a> = ['.<a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#aad2f5050f4a3d17d55b91b56b35d96cf">rc</a>']</td></tr>
<tr class="separator:ae1cc4ebb50df131ee10a69732ba7e63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7802c00e91f0ddc5d25996eb3cbd56c"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#ad7802c00e91f0ddc5d25996eb3cbd56c">_mc_extensions</a> = ['.<a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#aa66be7495f08c6dff214f7ea07137a6c">mc</a>']</td></tr>
<tr class="separator:ad7802c00e91f0ddc5d25996eb3cbd56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Concrete class that implements an interface to Microsoft Visual C++,
   as defined by the CCompiler abstract class.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a976db4ad6cbc43c1c92d567d40d61f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976db4ad6cbc43c1c92d567d40d61f8f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.msvc9compiler.MSVCCompiler.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dry_run</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>force</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3c4129d9008185a81daa6f5d12d9099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c4129d9008185a81daa6f5d12d9099">&#9670;&nbsp;</a></span>_remove_visual_c_ref()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.msvc9compiler.MSVCCompiler._remove_visual_c_ref </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>manifest_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ed1af33b4f9e03527e5a4d1aeb0f0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed1af33b4f9e03527e5a4d1aeb0f0a6">&#9670;&nbsp;</a></span>compile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.msvc9compiler.MSVCCompiler.compile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_dir</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>macros</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>include_dirs</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extra_preargs</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extra_postargs</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>depends</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6b97e0c92ce7cc04d96d794e2dfc865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b97e0c92ce7cc04d96d794e2dfc865">&#9670;&nbsp;</a></span>create_static_lib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.msvc9compiler.MSVCCompiler.create_static_lib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>objects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_libname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_dir</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target_lang</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c2e065ffb5074a673ff120f080a1e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c2e065ffb5074a673ff120f080a1e90">&#9670;&nbsp;</a></span>find_exe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.msvc9compiler.MSVCCompiler.find_exe </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>exe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return path to an MSVC executable program.

Tries to find the program in several places: first, one of the
MSVC program search paths from the registry; next, the directories
in the PATH environment variable.  If any of those work, return an
absolute path that is known to exist.  If none of them work, just
return the original program name, 'exe'.
</pre> 
</div>
</div>
<a id="acc6a203d0116c8e1a8a22ebdb3a6c489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6a203d0116c8e1a8a22ebdb3a6c489">&#9670;&nbsp;</a></span>find_library_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.msvc9compiler.MSVCCompiler.find_library_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dirs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9a86d898b22d9a2abc2208d320ecd78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a86d898b22d9a2abc2208d320ecd78">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.msvc9compiler.MSVCCompiler.initialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>plat_name</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23a44ea6c3cc5663fad272cb0c4040aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a44ea6c3cc5663fad272cb0c4040aa">&#9670;&nbsp;</a></span>library_dir_option()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.msvc9compiler.MSVCCompiler.library_dir_option </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b7695bb72366d585b1520f46ff6cadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7695bb72366d585b1520f46ff6cadd">&#9670;&nbsp;</a></span>library_option()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.msvc9compiler.MSVCCompiler.library_option </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lib</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a992df14bc1ce0871e1c9cc88ec17355d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992df14bc1ce0871e1c9cc88ec17355d">&#9670;&nbsp;</a></span>link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.msvc9compiler.MSVCCompiler.link </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>objects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_dir</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>libraries</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>library_dirs</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>runtime_library_dirs</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>export_symbols</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extra_preargs</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extra_postargs</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>build_temp</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target_lang</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0aa03208d7f76705050e92fa1dd42f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0aa03208d7f76705050e92fa1dd42f7">&#9670;&nbsp;</a></span>manifest_get_embed_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.msvc9compiler.MSVCCompiler.manifest_get_embed_info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target_desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ld_args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92492c9536baa4980a641caa51112dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92492c9536baa4980a641caa51112dfa">&#9670;&nbsp;</a></span>manifest_setup_ldargs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.msvc9compiler.MSVCCompiler.manifest_setup_ldargs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>build_temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ld_args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01639830bbdfc3434792f7a7fd0eff3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01639830bbdfc3434792f7a7fd0eff3b">&#9670;&nbsp;</a></span>object_filenames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.msvc9compiler.MSVCCompiler.object_filenames </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source_filenames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>strip_dir</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>output_dir</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c8a7eb956299b3065bed791227fa401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8a7eb956299b3065bed791227fa401">&#9670;&nbsp;</a></span>runtime_library_dir_option()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._distutils.msvc9compiler.MSVCCompiler.runtime_library_dir_option </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac69465a5357bfd5b82f7e845f2df983d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69465a5357bfd5b82f7e845f2df983d">&#9670;&nbsp;</a></span>__arch</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.msvc9compiler.MSVCCompiler.__arch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeee96d705c5c70f6c6445569d0c8ac56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee96d705c5c70f6c6445569d0c8ac56">&#9670;&nbsp;</a></span>__paths</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.msvc9compiler.MSVCCompiler.__paths</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4db4cbfdffe146f1e2fe70ccf67460b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db4cbfdffe146f1e2fe70ccf67460b6">&#9670;&nbsp;</a></span>__root</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.msvc9compiler.MSVCCompiler.__root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13502fd6feb6c891305d4e73eafee152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13502fd6feb6c891305d4e73eafee152">&#9670;&nbsp;</a></span>__version</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.msvc9compiler.MSVCCompiler.__version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a016cb84b10984afa4bda6317ebc64778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016cb84b10984afa4bda6317ebc64778">&#9670;&nbsp;</a></span>_c_extensions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list setuptools._distutils.msvc9compiler.MSVCCompiler._c_extensions = ['.c']</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab77983dec263d11123d170f0283dac62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77983dec263d11123d170f0283dac62">&#9670;&nbsp;</a></span>_cpp_extensions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list setuptools._distutils.msvc9compiler.MSVCCompiler._cpp_extensions = ['.<a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#a28531148c26076a51782939331c9013f">cc</a>', '.cpp', '.cxx']</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7802c00e91f0ddc5d25996eb3cbd56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7802c00e91f0ddc5d25996eb3cbd56c">&#9670;&nbsp;</a></span>_mc_extensions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list setuptools._distutils.msvc9compiler.MSVCCompiler._mc_extensions = ['.<a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#aa66be7495f08c6dff214f7ea07137a6c">mc</a>']</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1cc4ebb50df131ee10a69732ba7e63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cc4ebb50df131ee10a69732ba7e63e">&#9670;&nbsp;</a></span>_rc_extensions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list setuptools._distutils.msvc9compiler.MSVCCompiler._rc_extensions = ['.<a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#aad2f5050f4a3d17d55b91b56b35d96cf">rc</a>']</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28531148c26076a51782939331c9013f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28531148c26076a51782939331c9013f">&#9670;&nbsp;</a></span>cc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.msvc9compiler.MSVCCompiler.cc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd522c16898c1708b1e4a04865f9f524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd522c16898c1708b1e4a04865f9f524">&#9670;&nbsp;</a></span>compile_options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.msvc9compiler.MSVCCompiler.compile_options</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc30bf161486baa73a3d1ec6c3ac5656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc30bf161486baa73a3d1ec6c3ac5656">&#9670;&nbsp;</a></span>compile_options_debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.msvc9compiler.MSVCCompiler.compile_options_debug</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb21105bdb1e915ae18f8595cbd959c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb21105bdb1e915ae18f8595cbd959c1">&#9670;&nbsp;</a></span>compiler_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string setuptools._distutils.msvc9compiler.MSVCCompiler.compiler_type = 'msvc'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88d8e1a7f9cd099f42087f62cc88daba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d8e1a7f9cd099f42087f62cc88daba">&#9670;&nbsp;</a></span>exe_extension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string setuptools._distutils.msvc9compiler.MSVCCompiler.exe_extension = '.exe'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97af992e8f8dc51d535ac44dd083f2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97af992e8f8dc51d535ac44dd083f2ff">&#9670;&nbsp;</a></span>executables</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary setuptools._distutils.msvc9compiler.MSVCCompiler.executables = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad902b194a0747de0cc74ac098cd5a054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad902b194a0747de0cc74ac098cd5a054">&#9670;&nbsp;</a></span>initialized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.msvc9compiler.MSVCCompiler.initialized</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab524e1d85d280093e9f64da0ad5ce7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab524e1d85d280093e9f64da0ad5ce7d">&#9670;&nbsp;</a></span>ldflags_shared</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.msvc9compiler.MSVCCompiler.ldflags_shared</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae55d8345c222a0acad1885d61c40393f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55d8345c222a0acad1885d61c40393f">&#9670;&nbsp;</a></span>ldflags_shared_debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.msvc9compiler.MSVCCompiler.ldflags_shared_debug</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f156bf5be22196414b8255287990c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f156bf5be22196414b8255287990c7f">&#9670;&nbsp;</a></span>ldflags_static</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.msvc9compiler.MSVCCompiler.ldflags_static</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2704c25c95a3c13d218f3833077a6308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2704c25c95a3c13d218f3833077a6308">&#9670;&nbsp;</a></span>lib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.msvc9compiler.MSVCCompiler.lib</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a530e7ce9bb0aae8f0f562a77140376c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530e7ce9bb0aae8f0f562a77140376c8">&#9670;&nbsp;</a></span>linker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.msvc9compiler.MSVCCompiler.linker</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa66be7495f08c6dff214f7ea07137a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66be7495f08c6dff214f7ea07137a6c">&#9670;&nbsp;</a></span>mc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.msvc9compiler.MSVCCompiler.mc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7b1b58664bc45b4e746941f2f65baa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b1b58664bc45b4e746941f2f65baa0">&#9670;&nbsp;</a></span>obj_extension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string setuptools._distutils.msvc9compiler.MSVCCompiler.obj_extension = '.obj'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a566af5759a43d75dd7c8e28e5ca99dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566af5759a43d75dd7c8e28e5ca99dcd">&#9670;&nbsp;</a></span>plat_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.msvc9compiler.MSVCCompiler.plat_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7843a1aae381de3c6406b44c1600e4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7843a1aae381de3c6406b44c1600e4a7">&#9670;&nbsp;</a></span>preprocess_options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.msvc9compiler.MSVCCompiler.preprocess_options</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad2f5050f4a3d17d55b91b56b35d96cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2f5050f4a3d17d55b91b56b35d96cf">&#9670;&nbsp;</a></span>rc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._distutils.msvc9compiler.MSVCCompiler.rc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac615a7c2ed9a907c4dfa49d919e3a212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac615a7c2ed9a907c4dfa49d919e3a212">&#9670;&nbsp;</a></span>res_extension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string setuptools._distutils.msvc9compiler.MSVCCompiler.res_extension = '.res'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a855724e0404baa16e2c4bc3a1e95095e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855724e0404baa16e2c4bc3a1e95095e">&#9670;&nbsp;</a></span>shared_lib_extension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string setuptools._distutils.msvc9compiler.MSVCCompiler.shared_lib_extension = '.dll'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ad18eae70dedc3fc4c12cfbb1194605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad18eae70dedc3fc4c12cfbb1194605">&#9670;&nbsp;</a></span>src_extensions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple setuptools._distutils.msvc9compiler.MSVCCompiler.src_extensions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  (_c_extensions + _cpp_extensions +</div>
<div class="line">                      _rc_extensions + _mc_extensions)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a624d4dd14a549923a14adc96c1393b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624d4dd14a549923a14adc96c1393b56">&#9670;&nbsp;</a></span>static_lib_extension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string setuptools._distutils.msvc9compiler.MSVCCompiler.static_lib_extension = '.<a class="el" href="../../d3/d66/classsetuptools_1_1__distutils_1_1msvc9compiler_1_1_m_s_v_c_compiler.html#a2704c25c95a3c13d218f3833077a6308">lib</a>'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f3ea1871ed48011d4ab81a83de6a4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3ea1871ed48011d4ab81a83de6a4d9">&#9670;&nbsp;</a></span>static_lib_format</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string setuptools._distutils.msvc9compiler.MSVCCompiler.static_lib_format = '%s%s'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/setuptools/_distutils/<a class="el" href="../../dd/d25/msvc9compiler_8py.html">msvc9compiler.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
