<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: animationSupportClasses.SingleLine Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../db/d68/namespaceanimation_support_classes.html">animationSupportClasses</a></li><li class="navelem"><a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html">SingleLine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/d42/classanimation_support_classes_1_1_single_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">animationSupportClasses.SingleLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for animationSupportClasses.SingleLine:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dbf/classanimation_support_classes_1_1_single_line__coll__graph.png" border="0" usemap="#aanimation_support_classes_8_single_line_coll__map" alt="Collaboration graph"/></div>
<map name="animation_support_classes_8_single_line_coll__map" id="animation_support_classes_8_single_line_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,180,435"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1358d54a8618b4d67b66601e5ffbb25a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a1358d54a8618b4d67b66601e5ffbb25a">__init__</a> (self, <a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ad1d041390662d90e8ba6bbe8ee044447">x_values</a>, <a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a73b820cfb07e1bf8e3639c307a431951">y_values</a>, x_indexes, y_indexes, <a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a8666952fbeed3c6a653b0d1916886fd4">ax_number</a>, <a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ad6086e525009c3475013258e8359757a">line_number</a>, <a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a00da39d9642fd408e40d9f6bee3720f2">starting_position</a>={&quot;x&quot;:0.0, &quot;y&quot;:0.0}, line_dependencies=None, <a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a31a152e4a6034294aa32f35b070f6170">marker</a>=&quot;.&quot;, <a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a17365fe606b975c7527d521afa3b3eb3">marker_size</a>=0.5, <a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a4ede87d0026f5e06809a37066b9d4920">line_width</a>=1.0, <a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a712376f276cbb19ac46faa65fcee73dc">color</a>='tab:blue')</td></tr>
<tr class="separator:a1358d54a8618b4d67b66601e5ffbb25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7915a6edd3ba21dd01b2510acc1de268"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a7915a6edd3ba21dd01b2510acc1de268">print_all</a> (self)</td></tr>
<tr class="separator:a7915a6edd3ba21dd01b2510acc1de268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41478ab2d6c84181f4b07310dbeaef36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a41478ab2d6c84181f4b07310dbeaef36">shift_x_indexes</a> (self, shift_amount, only_shift_first=False)</td></tr>
<tr class="separator:a41478ab2d6c84181f4b07310dbeaef36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27be247fa5a2b13483e7539e6c2f16f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a27be247fa5a2b13483e7539e6c2f16f0">shift_y_indexes</a> (self, shift_amount, only_shift_first=False)</td></tr>
<tr class="separator:a27be247fa5a2b13483e7539e6c2f16f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893ec7d7dbdf34f75b92cd9d7dbf569e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a893ec7d7dbdf34f75b92cd9d7dbf569e">get_x_indexes</a> (self, only_last_index=False)</td></tr>
<tr class="separator:a893ec7d7dbdf34f75b92cd9d7dbf569e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e3f95ea8336b19c6cce568e9f7be66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a16e3f95ea8336b19c6cce568e9f7be66">set_x_indexes</a> (self, new_value)</td></tr>
<tr class="separator:a16e3f95ea8336b19c6cce568e9f7be66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3005a50af15f81f7c30ad3b7a4ec13f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a3005a50af15f81f7c30ad3b7a4ec13f6">get_y_indexes</a> (self, only_last_index=False)</td></tr>
<tr class="separator:a3005a50af15f81f7c30ad3b7a4ec13f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac466a8b28d3831588605c65a8b0aff14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ac466a8b28d3831588605c65a8b0aff14">set_y_indexes</a> (self, new_value)</td></tr>
<tr class="separator:ac466a8b28d3831588605c65a8b0aff14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2115ae60183abb535b184e06a3efb7bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a2115ae60183abb535b184e06a3efb7bc">get_x_values</a> (self, only_last_value_by_index=False)</td></tr>
<tr class="separator:a2115ae60183abb535b184e06a3efb7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ec0893ba1070276ad45a618e135864"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a17ec0893ba1070276ad45a618e135864">set_x_values</a> (self, new_value)</td></tr>
<tr class="separator:a17ec0893ba1070276ad45a618e135864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f08ad43bb871c7cbb8bd714f313a3ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a0f08ad43bb871c7cbb8bd714f313a3ae">get_y_values</a> (self, only_last_value_by_index=False)</td></tr>
<tr class="separator:a0f08ad43bb871c7cbb8bd714f313a3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8f8728076db33517d3315df8d265f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#aad8f8728076db33517d3315df8d265f1">set_y_values</a> (self, new_value)</td></tr>
<tr class="separator:aad8f8728076db33517d3315df8d265f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00c4ff24ad64115c025ff8b6d27c5a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ab00c4ff24ad64115c025ff8b6d27c5a6">get_starting_position</a> (self, only_last_value_by_index=False)</td></tr>
<tr class="separator:ab00c4ff24ad64115c025ff8b6d27c5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1d041390662d90e8ba6bbe8ee044447"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ad1d041390662d90e8ba6bbe8ee044447">x_values</a></td></tr>
<tr class="separator:ad1d041390662d90e8ba6bbe8ee044447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b820cfb07e1bf8e3639c307a431951"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a73b820cfb07e1bf8e3639c307a431951">y_values</a></td></tr>
<tr class="separator:a73b820cfb07e1bf8e3639c307a431951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2824c4c87769923a1b112fdeefca470"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ad2824c4c87769923a1b112fdeefca470">x_i</a></td></tr>
<tr class="separator:ad2824c4c87769923a1b112fdeefca470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655056b7012571011ed2b198a17e29d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a655056b7012571011ed2b198a17e29d4">y_i</a></td></tr>
<tr class="separator:a655056b7012571011ed2b198a17e29d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8666952fbeed3c6a653b0d1916886fd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a8666952fbeed3c6a653b0d1916886fd4">ax_number</a></td></tr>
<tr class="separator:a8666952fbeed3c6a653b0d1916886fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6086e525009c3475013258e8359757a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ad6086e525009c3475013258e8359757a">line_number</a></td></tr>
<tr class="separator:ad6086e525009c3475013258e8359757a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00da39d9642fd408e40d9f6bee3720f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a00da39d9642fd408e40d9f6bee3720f2">starting_position</a></td></tr>
<tr class="separator:a00da39d9642fd408e40d9f6bee3720f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec5fa46ff04d45d7eac9b4cbc18354b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#abec5fa46ff04d45d7eac9b4cbc18354b">line_dependencies</a></td></tr>
<tr class="separator:abec5fa46ff04d45d7eac9b4cbc18354b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a152e4a6034294aa32f35b070f6170"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a31a152e4a6034294aa32f35b070f6170">marker</a></td></tr>
<tr class="separator:a31a152e4a6034294aa32f35b070f6170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17365fe606b975c7527d521afa3b3eb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a17365fe606b975c7527d521afa3b3eb3">marker_size</a></td></tr>
<tr class="separator:a17365fe606b975c7527d521afa3b3eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ede87d0026f5e06809a37066b9d4920"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a4ede87d0026f5e06809a37066b9d4920">line_width</a></td></tr>
<tr class="separator:a4ede87d0026f5e06809a37066b9d4920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712376f276cbb19ac46faa65fcee73dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a712376f276cbb19ac46faa65fcee73dc">color</a></td></tr>
<tr class="separator:a712376f276cbb19ac46faa65fcee73dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1358d54a8618b4d67b66601e5ffbb25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1358d54a8618b4d67b66601e5ffbb25a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def animationSupportClasses.SingleLine.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_indexes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_indexes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ax_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>starting_position</em> = <code>{&quot;x&quot;:&#160;0.0,&#160;&quot;y&quot;:&#160;0.0}</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line_dependencies</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>marker</em> = <code>&quot;.&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>marker_size</em> = <code>0.5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line_width</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em> = <code>'tab:blue'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab00c4ff24ad64115c025ff8b6d27c5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00c4ff24ad64115c025ff8b6d27c5a6">&#9670;&nbsp;</a></span>get_starting_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def animationSupportClasses.SingleLine.get_starting_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>only_last_value_by_index</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d02/classanimation_support_classes_1_1_single_line_ab00c4ff24ad64115c025ff8b6d27c5a6_cgraph.png" border="0" usemap="#ad7/d02/classanimation_support_classes_1_1_single_line_ab00c4ff24ad64115c025ff8b6d27c5a6_cgraph" alt=""/></div>
<map name="d7/d02/classanimation_support_classes_1_1_single_line_ab00c4ff24ad64115c025ff8b6d27c5a6_cgraph" id="d7/d02/classanimation_support_classes_1_1_single_line_ab00c4ff24ad64115c025ff8b6d27c5a6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,180,61"/>
<area shape="rect" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a3005a50af15f81f7c30ad3b7a4ec13f6" title=" " alt="" coords="228,13,403,54"/>
</map>
</div>

</div>
</div>
<a id="a893ec7d7dbdf34f75b92cd9d7dbf569e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893ec7d7dbdf34f75b92cd9d7dbf569e">&#9670;&nbsp;</a></span>get_x_indexes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def animationSupportClasses.SingleLine.get_x_indexes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>only_last_index</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d02/classanimation_support_classes_1_1_single_line_a893ec7d7dbdf34f75b92cd9d7dbf569e_icgraph.png" border="0" usemap="#ad7/d02/classanimation_support_classes_1_1_single_line_a893ec7d7dbdf34f75b92cd9d7dbf569e_icgraph" alt=""/></div>
<map name="d7/d02/classanimation_support_classes_1_1_single_line_a893ec7d7dbdf34f75b92cd9d7dbf569e_icgraph" id="d7/d02/classanimation_support_classes_1_1_single_line_a893ec7d7dbdf34f75b92cd9d7dbf569e_icgraph">
<area shape="rect" title=" " alt="" coords="228,39,403,80"/>
<area shape="rect" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a2115ae60183abb535b184e06a3efb7bc" title=" " alt="" coords="5,5,180,47"/>
<area shape="rect" href="../../d2/d32/classsingle__line_1_1_single_line.html#ae5a8cb76c0f92bbb60e563d8b91b44af" title=" " alt="" coords="8,71,177,112"/>
</map>
</div>

</div>
</div>
<a id="a2115ae60183abb535b184e06a3efb7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2115ae60183abb535b184e06a3efb7bc">&#9670;&nbsp;</a></span>get_x_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def animationSupportClasses.SingleLine.get_x_values </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>only_last_value_by_index</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d02/classanimation_support_classes_1_1_single_line_a2115ae60183abb535b184e06a3efb7bc_cgraph.png" border="0" usemap="#ad7/d02/classanimation_support_classes_1_1_single_line_a2115ae60183abb535b184e06a3efb7bc_cgraph" alt=""/></div>
<map name="d7/d02/classanimation_support_classes_1_1_single_line_a2115ae60183abb535b184e06a3efb7bc_cgraph" id="d7/d02/classanimation_support_classes_1_1_single_line_a2115ae60183abb535b184e06a3efb7bc_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,180,47"/>
<area shape="rect" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a893ec7d7dbdf34f75b92cd9d7dbf569e" title=" " alt="" coords="228,5,403,47"/>
</map>
</div>

</div>
</div>
<a id="a3005a50af15f81f7c30ad3b7a4ec13f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3005a50af15f81f7c30ad3b7a4ec13f6">&#9670;&nbsp;</a></span>get_y_indexes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def animationSupportClasses.SingleLine.get_y_indexes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>only_last_index</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d02/classanimation_support_classes_1_1_single_line_a3005a50af15f81f7c30ad3b7a4ec13f6_icgraph.png" border="0" usemap="#ad7/d02/classanimation_support_classes_1_1_single_line_a3005a50af15f81f7c30ad3b7a4ec13f6_icgraph" alt=""/></div>
<map name="d7/d02/classanimation_support_classes_1_1_single_line_a3005a50af15f81f7c30ad3b7a4ec13f6_icgraph" id="d7/d02/classanimation_support_classes_1_1_single_line_a3005a50af15f81f7c30ad3b7a4ec13f6_icgraph">
<area shape="rect" title=" " alt="" coords="228,119,403,161"/>
<area shape="rect" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#ab00c4ff24ad64115c025ff8b6d27c5a6" title=" " alt="" coords="5,5,180,61"/>
<area shape="rect" href="../../d2/d32/classsingle__line_1_1_single_line.html#a8f6f0f1b72c2d01ce88852ad72935efa" title=" " alt="" coords="8,86,177,127"/>
<area shape="rect" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a0f08ad43bb871c7cbb8bd714f313a3ae" title=" " alt="" coords="5,151,180,193"/>
<area shape="rect" href="../../d2/d32/classsingle__line_1_1_single_line.html#a12b4103ccc20882ca0c6bf25b52515e2" title=" " alt="" coords="8,217,177,258"/>
</map>
</div>

</div>
</div>
<a id="a0f08ad43bb871c7cbb8bd714f313a3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f08ad43bb871c7cbb8bd714f313a3ae">&#9670;&nbsp;</a></span>get_y_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def animationSupportClasses.SingleLine.get_y_values </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>only_last_value_by_index</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d02/classanimation_support_classes_1_1_single_line_a0f08ad43bb871c7cbb8bd714f313a3ae_cgraph.png" border="0" usemap="#ad7/d02/classanimation_support_classes_1_1_single_line_a0f08ad43bb871c7cbb8bd714f313a3ae_cgraph" alt=""/></div>
<map name="d7/d02/classanimation_support_classes_1_1_single_line_a0f08ad43bb871c7cbb8bd714f313a3ae_cgraph" id="d7/d02/classanimation_support_classes_1_1_single_line_a0f08ad43bb871c7cbb8bd714f313a3ae_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,180,47"/>
<area shape="rect" href="../../d7/d02/classanimation_support_classes_1_1_single_line.html#a3005a50af15f81f7c30ad3b7a4ec13f6" title=" " alt="" coords="228,5,403,47"/>
</map>
</div>

</div>
</div>
<a id="a7915a6edd3ba21dd01b2510acc1de268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7915a6edd3ba21dd01b2510acc1de268">&#9670;&nbsp;</a></span>print_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def animationSupportClasses.SingleLine.print_all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16e3f95ea8336b19c6cce568e9f7be66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e3f95ea8336b19c6cce568e9f7be66">&#9670;&nbsp;</a></span>set_x_indexes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def animationSupportClasses.SingleLine.set_x_indexes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17ec0893ba1070276ad45a618e135864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ec0893ba1070276ad45a618e135864">&#9670;&nbsp;</a></span>set_x_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def animationSupportClasses.SingleLine.set_x_values </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac466a8b28d3831588605c65a8b0aff14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac466a8b28d3831588605c65a8b0aff14">&#9670;&nbsp;</a></span>set_y_indexes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def animationSupportClasses.SingleLine.set_y_indexes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad8f8728076db33517d3315df8d265f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8f8728076db33517d3315df8d265f1">&#9670;&nbsp;</a></span>set_y_values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def animationSupportClasses.SingleLine.set_y_values </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41478ab2d6c84181f4b07310dbeaef36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41478ab2d6c84181f4b07310dbeaef36">&#9670;&nbsp;</a></span>shift_x_indexes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def animationSupportClasses.SingleLine.shift_x_indexes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shift_amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>only_shift_first</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d02/classanimation_support_classes_1_1_single_line_a41478ab2d6c84181f4b07310dbeaef36_icgraph.png" border="0" usemap="#ad7/d02/classanimation_support_classes_1_1_single_line_a41478ab2d6c84181f4b07310dbeaef36_icgraph" alt=""/></div>
<map name="d7/d02/classanimation_support_classes_1_1_single_line_a41478ab2d6c84181f4b07310dbeaef36_icgraph" id="d7/d02/classanimation_support_classes_1_1_single_line_a41478ab2d6c84181f4b07310dbeaef36_icgraph">
<area shape="rect" title=" " alt="" coords="272,5,449,47"/>
<area shape="rect" href="../../d6/df7/classanimation_tools_1_1_b_k_animation.html#aeaa95285da250033812ff02757c7d4cd" title=" " alt="" coords="5,5,224,47"/>
</map>
</div>

</div>
</div>
<a id="a27be247fa5a2b13483e7539e6c2f16f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27be247fa5a2b13483e7539e6c2f16f0">&#9670;&nbsp;</a></span>shift_y_indexes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def animationSupportClasses.SingleLine.shift_y_indexes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shift_amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>only_shift_first</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d02/classanimation_support_classes_1_1_single_line_a27be247fa5a2b13483e7539e6c2f16f0_icgraph.png" border="0" usemap="#ad7/d02/classanimation_support_classes_1_1_single_line_a27be247fa5a2b13483e7539e6c2f16f0_icgraph" alt=""/></div>
<map name="d7/d02/classanimation_support_classes_1_1_single_line_a27be247fa5a2b13483e7539e6c2f16f0_icgraph" id="d7/d02/classanimation_support_classes_1_1_single_line_a27be247fa5a2b13483e7539e6c2f16f0_icgraph">
<area shape="rect" title=" " alt="" coords="272,5,449,47"/>
<area shape="rect" href="../../d6/df7/classanimation_tools_1_1_b_k_animation.html#aeaa95285da250033812ff02757c7d4cd" title=" " alt="" coords="5,5,224,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8666952fbeed3c6a653b0d1916886fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8666952fbeed3c6a653b0d1916886fd4">&#9670;&nbsp;</a></span>ax_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">animationSupportClasses.SingleLine.ax_number</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a712376f276cbb19ac46faa65fcee73dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712376f276cbb19ac46faa65fcee73dc">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">animationSupportClasses.SingleLine.color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abec5fa46ff04d45d7eac9b4cbc18354b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec5fa46ff04d45d7eac9b4cbc18354b">&#9670;&nbsp;</a></span>line_dependencies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">animationSupportClasses.SingleLine.line_dependencies</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6086e525009c3475013258e8359757a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6086e525009c3475013258e8359757a">&#9670;&nbsp;</a></span>line_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">animationSupportClasses.SingleLine.line_number</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ede87d0026f5e06809a37066b9d4920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ede87d0026f5e06809a37066b9d4920">&#9670;&nbsp;</a></span>line_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">animationSupportClasses.SingleLine.line_width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31a152e4a6034294aa32f35b070f6170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a152e4a6034294aa32f35b070f6170">&#9670;&nbsp;</a></span>marker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">animationSupportClasses.SingleLine.marker</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17365fe606b975c7527d521afa3b3eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17365fe606b975c7527d521afa3b3eb3">&#9670;&nbsp;</a></span>marker_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">animationSupportClasses.SingleLine.marker_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00da39d9642fd408e40d9f6bee3720f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00da39d9642fd408e40d9f6bee3720f2">&#9670;&nbsp;</a></span>starting_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">animationSupportClasses.SingleLine.starting_position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2824c4c87769923a1b112fdeefca470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2824c4c87769923a1b112fdeefca470">&#9670;&nbsp;</a></span>x_i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">animationSupportClasses.SingleLine.x_i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1d041390662d90e8ba6bbe8ee044447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d041390662d90e8ba6bbe8ee044447">&#9670;&nbsp;</a></span>x_values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">animationSupportClasses.SingleLine.x_values</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a655056b7012571011ed2b198a17e29d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655056b7012571011ed2b198a17e29d4">&#9670;&nbsp;</a></span>y_i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">animationSupportClasses.SingleLine.y_i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73b820cfb07e1bf8e3639c307a431951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b820cfb07e1bf8e3639c307a431951">&#9670;&nbsp;</a></span>y_values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">animationSupportClasses.SingleLine.y_values</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/archive/Animation/<a class="el" href="../../de/d4b/animation_support_classes_8py.html">animationSupportClasses.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
