<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._internal.operations.build.wheel_legacy Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d9/da0/namespacepip_1_1__internal.html">_internal</a></li><li class="navelem"><a class="el" href="../../d6/d34/namespacepip_1_1__internal_1_1operations.html">operations</a></li><li class="navelem"><a class="el" href="../../d0/d53/namespacepip_1_1__internal_1_1operations_1_1build.html">build</a></li><li class="navelem"><a class="el" href="../../d2/d7f/namespacepip_1_1__internal_1_1operations_1_1build_1_1wheel__legacy.html">wheel_legacy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pip._internal.operations.build.wheel_legacy Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0d79cb58123323e40ce8f685ec0d5cb7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7f/namespacepip_1_1__internal_1_1operations_1_1build_1_1wheel__legacy.html#a0d79cb58123323e40ce8f685ec0d5cb7">format_command_result</a> (command_args, command_output)</td></tr>
<tr class="separator:a0d79cb58123323e40ce8f685ec0d5cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfabf1b143c39c171d9c1c9c1c70d40a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7f/namespacepip_1_1__internal_1_1operations_1_1build_1_1wheel__legacy.html#abfabf1b143c39c171d9c1c9c1c70d40a">get_legacy_build_wheel_path</a> (names, temp_dir, name, command_args, command_output)</td></tr>
<tr class="separator:abfabf1b143c39c171d9c1c9c1c70d40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8d8ae15c52e63da5315afa62ee379c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7f/namespacepip_1_1__internal_1_1operations_1_1build_1_1wheel__legacy.html#acc8d8ae15c52e63da5315afa62ee379c">build_wheel_legacy</a> (name, setup_py_path, source_dir, global_options, build_options, tempd)</td></tr>
<tr class="separator:acc8d8ae15c52e63da5315afa62ee379c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae05d7427eced79e295c9665a4f968e0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7f/namespacepip_1_1__internal_1_1operations_1_1build_1_1wheel__legacy.html#ae05d7427eced79e295c9665a4f968e0c">logger</a> = logging.getLogger(__name__)</td></tr>
<tr class="separator:ae05d7427eced79e295c9665a4f968e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acc8d8ae15c52e63da5315afa62ee379c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8d8ae15c52e63da5315afa62ee379c">&#9670;&nbsp;</a></span>build_wheel_legacy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.operations.build.wheel_legacy.build_wheel_legacy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setup_py_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>source_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>global_options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>build_options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tempd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Build one unpacked package using the "legacy" build process.

Returns path to wheel if successfully built. Otherwise, returns None.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d7f/namespacepip_1_1__internal_1_1operations_1_1build_1_1wheel__legacy_acc8d8ae15c52e63da5315afa62ee379c_cgraph.png" border="0" usemap="#ad2/d7f/namespacepip_1_1__internal_1_1operations_1_1build_1_1wheel__legacy_acc8d8ae15c52e63da5315afa62ee379c_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d7f/namespacepip_1_1__internal_1_1operations_1_1build_1_1wheel__legacy_acc8d8ae15c52e63da5315afa62ee379c_icgraph.png" border="0" usemap="#ad2/d7f/namespacepip_1_1__internal_1_1operations_1_1build_1_1wheel__legacy_acc8d8ae15c52e63da5315afa62ee379c_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="a0d79cb58123323e40ce8f685ec0d5cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d79cb58123323e40ce8f685ec0d5cb7">&#9670;&nbsp;</a></span>format_command_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.operations.build.wheel_legacy.format_command_result </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>command_args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>command_output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Format command information for logging.</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d7f/namespacepip_1_1__internal_1_1operations_1_1build_1_1wheel__legacy_a0d79cb58123323e40ce8f685ec0d5cb7_cgraph.png" border="0" usemap="#ad2/d7f/namespacepip_1_1__internal_1_1operations_1_1build_1_1wheel__legacy_a0d79cb58123323e40ce8f685ec0d5cb7_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d7f/namespacepip_1_1__internal_1_1operations_1_1build_1_1wheel__legacy_a0d79cb58123323e40ce8f685ec0d5cb7_icgraph.png" border="0" usemap="#ad2/d7f/namespacepip_1_1__internal_1_1operations_1_1build_1_1wheel__legacy_a0d79cb58123323e40ce8f685ec0d5cb7_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="abfabf1b143c39c171d9c1c9c1c70d40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfabf1b143c39c171d9c1c9c1c70d40a">&#9670;&nbsp;</a></span>get_legacy_build_wheel_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.operations.build.wheel_legacy.get_legacy_build_wheel_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>temp_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>command_args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>command_output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the path to the wheel in the temporary build directory.</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d7f/namespacepip_1_1__internal_1_1operations_1_1build_1_1wheel__legacy_abfabf1b143c39c171d9c1c9c1c70d40a_cgraph.png" border="0" usemap="#ad2/d7f/namespacepip_1_1__internal_1_1operations_1_1build_1_1wheel__legacy_abfabf1b143c39c171d9c1c9c1c70d40a_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d7f/namespacepip_1_1__internal_1_1operations_1_1build_1_1wheel__legacy_abfabf1b143c39c171d9c1c9c1c70d40a_icgraph.png" border="0" usemap="#ad2/d7f/namespacepip_1_1__internal_1_1operations_1_1build_1_1wheel__legacy_abfabf1b143c39c171d9c1c9c1c70d40a_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae05d7427eced79e295c9665a4f968e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05d7427eced79e295c9665a4f968e0c">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.operations.build.wheel_legacy.logger = logging.getLogger(__name__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
