<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/html5lib/treebuilders/etree.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_353162c56e35e70ee0e685cb769d245a.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dir_29aaa394efcc0bd2fbd2e06444bb939c.html">html5lib</a></li><li class="navelem"><a class="el" href="../../dir_a874afec67265f72614cf5874d707493.html">treebuilders</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">etree.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d2/d61/namespacepip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1etree"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d61/namespacepip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1etree.html">pip._vendor.html5lib.treebuilders.etree</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9af23af9515289db8257d61b4d262c99"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d61/namespacepip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1etree.html#a9af23af9515289db8257d61b4d262c99">pip._vendor.html5lib.treebuilders.etree.getETreeBuilder</a> (ElementTreeImplementation, fullTree=False)</td></tr>
<tr class="separator:a9af23af9515289db8257d61b4d262c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2f6147219946068b6d8e6c00faa87147"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d61/namespacepip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1etree.html#a2f6147219946068b6d8e6c00faa87147">pip._vendor.html5lib.treebuilders.etree.tag_regexp</a> = re.compile(&quot;{([^}]*)}(.*)&quot;)</td></tr>
<tr class="separator:a2f6147219946068b6d8e6c00faa87147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c0da02cdc32b8e2cd3629f6f1f08e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d61/namespacepip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1etree.html#a97c0da02cdc32b8e2cd3629f6f1f08e8">pip._vendor.html5lib.treebuilders.etree.getETreeModule</a> = moduleFactoryFactory(getETreeBuilder)</td></tr>
<tr class="separator:a97c0da02cdc32b8e2cd3629f6f1f08e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6aa451dc72818da899125c1dc5bd97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d61/namespacepip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1etree.html#a2a6aa451dc72818da899125c1dc5bd97">pip._vendor.html5lib.treebuilders.etree._name</a></td></tr>
<tr class="separator:a2a6aa451dc72818da899125c1dc5bd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd86800008defdd4547188a099d42667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d61/namespacepip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1etree.html#acd86800008defdd4547188a099d42667">pip._vendor.html5lib.treebuilders.etree._namespace</a></td></tr>
<tr class="separator:acd86800008defdd4547188a099d42667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8f2f523bc1fe19ffe1c1df5c907e8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d61/namespacepip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1etree.html#a4d8f2f523bc1fe19ffe1c1df5c907e8e">pip._vendor.html5lib.treebuilders.etree._element</a></td></tr>
<tr class="separator:a4d8f2f523bc1fe19ffe1c1df5c907e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5246f799a10531a7fd823f071214fa20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d61/namespacepip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1etree.html#a5246f799a10531a7fd823f071214fa20">pip._vendor.html5lib.treebuilders.etree.nameTuple</a></td></tr>
<tr class="separator:a5246f799a10531a7fd823f071214fa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21e8bb5adf2dd0b94e27b010295bcce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d61/namespacepip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1etree.html#af21e8bb5adf2dd0b94e27b010295bcce">pip._vendor.html5lib.treebuilders.etree.parent</a></td></tr>
<tr class="separator:af21e8bb5adf2dd0b94e27b010295bcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557bb2aa0b1282f8c51124cba4b015be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d61/namespacepip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1etree.html#a557bb2aa0b1282f8c51124cba4b015be">pip._vendor.html5lib.treebuilders.etree._childNodes</a></td></tr>
<tr class="separator:a557bb2aa0b1282f8c51124cba4b015be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436badcbbe9eaa13f630b1469c577011"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d61/namespacepip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1etree.html#a436badcbbe9eaa13f630b1469c577011">pip._vendor.html5lib.treebuilders.etree._flags</a></td></tr>
<tr class="separator:a436badcbbe9eaa13f630b1469c577011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc05aa250f8cb4910be62e9d2fa7bb3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d61/namespacepip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1etree.html#adc05aa250f8cb4910be62e9d2fa7bb3b">pip._vendor.html5lib.treebuilders.etree.publicId</a></td></tr>
<tr class="separator:adc05aa250f8cb4910be62e9d2fa7bb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffb13189d1469d1226e2b972a41b487"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d61/namespacepip_1_1__vendor_1_1html5lib_1_1treebuilders_1_1etree.html#a4ffb13189d1469d1226e2b972a41b487">pip._vendor.html5lib.treebuilders.etree.systemId</a></td></tr>
<tr class="separator:a4ffb13189d1469d1226e2b972a41b487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
