<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/packaging/specifiers.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_353162c56e35e70ee0e685cb769d245a.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dir_6cd4792488f9436f738e9d23f7f091b2.html">packaging</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">specifiers.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/da4/classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1_invalid_specifier.html">pip._vendor.packaging.specifiers.InvalidSpecifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d1d/classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1_base_specifier.html">pip._vendor.packaging.specifiers.BaseSpecifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html">pip._vendor.packaging.specifiers._IndividualSpecifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de6/classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1_legacy_specifier.html">pip._vendor.packaging.specifiers.LegacySpecifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc8/classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1_specifier.html">pip._vendor.packaging.specifiers.Specifier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d11/classpip_1_1__vendor_1_1packaging_1_1specifiers_1_1_specifier_set.html">pip._vendor.packaging.specifiers.SpecifierSet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:dd/d9c/namespacepip_1_1__vendor_1_1packaging_1_1specifiers"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9c/namespacepip_1_1__vendor_1_1packaging_1_1specifiers.html">pip._vendor.packaging.specifiers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7422a92c6b0292562464294fa4f58309"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9c/namespacepip_1_1__vendor_1_1packaging_1_1specifiers.html#a7422a92c6b0292562464294fa4f58309">pip._vendor.packaging.specifiers._require_version_compare</a> (fn)</td></tr>
<tr class="separator:a7422a92c6b0292562464294fa4f58309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8693668d9d1f58e8f09e6f70de368ba9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9c/namespacepip_1_1__vendor_1_1packaging_1_1specifiers.html#a8693668d9d1f58e8f09e6f70de368ba9">pip._vendor.packaging.specifiers._version_split</a> (version)</td></tr>
<tr class="separator:a8693668d9d1f58e8f09e6f70de368ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eefc15237dc6242c4788153312a8685"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9c/namespacepip_1_1__vendor_1_1packaging_1_1specifiers.html#a5eefc15237dc6242c4788153312a8685">pip._vendor.packaging.specifiers._pad_version</a> (left, right)</td></tr>
<tr class="separator:a5eefc15237dc6242c4788153312a8685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acee0b1dcc79d080da6960ede6afe154d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9c/namespacepip_1_1__vendor_1_1packaging_1_1specifiers.html#acee0b1dcc79d080da6960ede6afe154d">pip._vendor.packaging.specifiers.ParsedVersion</a> = Union[Version, LegacyVersion]</td></tr>
<tr class="separator:acee0b1dcc79d080da6960ede6afe154d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a62ad16de8c039a2c3293fcb57ea8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9c/namespacepip_1_1__vendor_1_1packaging_1_1specifiers.html#a72a62ad16de8c039a2c3293fcb57ea8c">pip._vendor.packaging.specifiers.UnparsedVersion</a> = Union[Version, LegacyVersion, str]</td></tr>
<tr class="separator:a72a62ad16de8c039a2c3293fcb57ea8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd695ad18f9dc17d7ea2fc7b649b2ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9c/namespacepip_1_1__vendor_1_1packaging_1_1specifiers.html#a6bd695ad18f9dc17d7ea2fc7b649b2ad">pip._vendor.packaging.specifiers.CallableOperator</a> = Callable[[ParsedVersion, str], bool]</td></tr>
<tr class="separator:a6bd695ad18f9dc17d7ea2fc7b649b2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae787645ffed09d7caad4029f0e4d69e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d9c/namespacepip_1_1__vendor_1_1packaging_1_1specifiers.html#ae787645ffed09d7caad4029f0e4d69e9">pip._vendor.packaging.specifiers._prefix_regex</a> = re.compile(r&quot;^([0-9]+)((?:a|b|c|rc)[0-9]+)$&quot;)</td></tr>
<tr class="separator:ae787645ffed09d7caad4029f0e4d69e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
