<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.cachecontrol.heuristics.OneDayCache Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../da/dae/namespacepip_1_1__vendor_1_1cachecontrol.html">cachecontrol</a></li><li class="navelem"><a class="el" href="../../d3/d67/namespacepip_1_1__vendor_1_1cachecontrol_1_1heuristics.html">heuristics</a></li><li class="navelem"><a class="el" href="../../d1/d87/classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1_one_day_cache.html">OneDayCache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d7/d3a/classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1_one_day_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.cachecontrol.heuristics.OneDayCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.cachecontrol.heuristics.OneDayCache:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d29/classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1_one_day_cache__inherit__graph.png" border="0" usemap="#apip_8__vendor_8cachecontrol_8heuristics_8_one_day_cache_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._vendor.cachecontrol.heuristics.OneDayCache:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dda/classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1_one_day_cache__coll__graph.png" border="0" usemap="#apip_8__vendor_8cachecontrol_8heuristics_8_one_day_cache_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac51c9a27112c7ed981e425ff6138336e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d87/classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1_one_day_cache.html#ac51c9a27112c7ed981e425ff6138336e">update_headers</a> (self, response)</td></tr>
<tr class="separator:ac51c9a27112c7ed981e425ff6138336e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1_base_heuristic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1_base_heuristic')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/dba/classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1_base_heuristic.html">pip._vendor.cachecontrol.heuristics.BaseHeuristic</a></td></tr>
<tr class="memitem:a60981da360ad1a5e7d01adc126f52b58 inherit pub_methods_classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1_base_heuristic"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dba/classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1_base_heuristic.html#a60981da360ad1a5e7d01adc126f52b58">warning</a> (self, response)</td></tr>
<tr class="separator:a60981da360ad1a5e7d01adc126f52b58 inherit pub_methods_classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1_base_heuristic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71faff258b36ba951716a724386d4d06 inherit pub_methods_classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1_base_heuristic"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dba/classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1_base_heuristic.html#a71faff258b36ba951716a724386d4d06">apply</a> (self, response)</td></tr>
<tr class="separator:a71faff258b36ba951716a724386d4d06 inherit pub_methods_classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1_base_heuristic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Cache the response by providing an expires 1 day in the
future.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac51c9a27112c7ed981e425ff6138336e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51c9a27112c7ed981e425ff6138336e">&#9670;&nbsp;</a></span>update_headers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.cachecontrol.heuristics.OneDayCache.update_headers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update the response headers with any new headers.

NOTE: This SHOULD always include some Warning header to
      signify that the response was cached by the client, not
      by way of the provided headers.
</pre> 
<p>Reimplemented from <a class="el" href="../../de/dba/classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1_base_heuristic.html#a497b372f9450576afb8ebfcdbb9a8930">pip._vendor.cachecontrol.heuristics.BaseHeuristic</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d87/classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1_one_day_cache_ac51c9a27112c7ed981e425ff6138336e_cgraph.png" border="0" usemap="#ad1/d87/classpip_1_1__vendor_1_1cachecontrol_1_1heuristics_1_1_one_day_cache_ac51c9a27112c7ed981e425ff6138336e_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/cachecontrol/<a class="el" href="../../dc/d3a/heuristics_8py.html">heuristics.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
