<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.pyparsing.Regex Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html">pyparsing</a></li><li class="navelem"><a class="el" href="../../df/d37/classpip_1_1__vendor_1_1pyparsing_1_1_regex.html">Regex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/df5/classpip_1_1__vendor_1_1pyparsing_1_1_regex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.pyparsing.Regex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.pyparsing.Regex:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/d37/classpip_1_1__vendor_1_1pyparsing_1_1_regex.png" usemap="#pip._5Fvendor.pyparsing.Regex_map" alt=""/>
  <map id="pip._5Fvendor.pyparsing.Regex_map" name="pip._5Fvendor.pyparsing.Regex_map">
<area href="../../de/dd7/classpip_1_1__vendor_1_1pyparsing_1_1_token.html" alt="pip._vendor.pyparsing.Token" shape="rect" coords="0,112,226,136"/>
<area href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html" alt="pip._vendor.pyparsing.ParserElement" shape="rect" coords="0,56,226,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b44bd1ca05c000b25dac463c7190972"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d37/classpip_1_1__vendor_1_1pyparsing_1_1_regex.html#a2b44bd1ca05c000b25dac463c7190972">__init__</a> (self, <a class="el" href="../../df/d37/classpip_1_1__vendor_1_1pyparsing_1_1_regex.html#a2ed74ecc3a9dc55ebe66e16de60d67c3">pattern</a>, <a class="el" href="../../df/d37/classpip_1_1__vendor_1_1pyparsing_1_1_regex.html#a0a0d4a62fef747d491b7b52a632de44f">flags</a>=0, <a class="el" href="../../df/d37/classpip_1_1__vendor_1_1pyparsing_1_1_regex.html#af54627850828eeff5296f812ce4b3b0a">asGroupList</a>=False, <a class="el" href="../../df/d37/classpip_1_1__vendor_1_1pyparsing_1_1_regex.html#aa0a6717ee54d3490717b6674554e68a5">asMatch</a>=False)</td></tr>
<tr class="separator:a2b44bd1ca05c000b25dac463c7190972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55512fee467cee04f8e69269117e4e44"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d37/classpip_1_1__vendor_1_1pyparsing_1_1_regex.html#a55512fee467cee04f8e69269117e4e44">parseImpl</a> (self, instring, loc, doActions=True)</td></tr>
<tr class="separator:a55512fee467cee04f8e69269117e4e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab909f5ca3e27f1ea4a878fa71257a851"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d37/classpip_1_1__vendor_1_1pyparsing_1_1_regex.html#ab909f5ca3e27f1ea4a878fa71257a851">parseImplAsGroupList</a> (self, instring, loc, doActions=True)</td></tr>
<tr class="separator:ab909f5ca3e27f1ea4a878fa71257a851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c45ed5956f0c06943710e5a2d36279"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d37/classpip_1_1__vendor_1_1pyparsing_1_1_regex.html#a35c45ed5956f0c06943710e5a2d36279">parseImplAsMatch</a> (self, instring, loc, doActions=True)</td></tr>
<tr class="separator:a35c45ed5956f0c06943710e5a2d36279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb871b63e1311123d401c41d2d08bcc0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d37/classpip_1_1__vendor_1_1pyparsing_1_1_regex.html#aeb871b63e1311123d401c41d2d08bcc0">__str__</a> (self)</td></tr>
<tr class="separator:aeb871b63e1311123d401c41d2d08bcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b46be9791fbf42a4a24543d762dc6bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d37/classpip_1_1__vendor_1_1pyparsing_1_1_regex.html#a4b46be9791fbf42a4a24543d762dc6bc">sub</a> (self, repl)</td></tr>
<tr class="separator:a4b46be9791fbf42a4a24543d762dc6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_token"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_token')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/dd7/classpip_1_1__vendor_1_1pyparsing_1_1_token.html">pip._vendor.pyparsing.Token</a></td></tr>
<tr class="memitem:ab076acf85fe166a0093d25b7fea8bf66 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_token"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/classpip_1_1__vendor_1_1pyparsing_1_1_token.html#ab076acf85fe166a0093d25b7fea8bf66">__init__</a> (self)</td></tr>
<tr class="separator:ab076acf85fe166a0093d25b7fea8bf66 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_token"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html">pip._vendor.pyparsing.ParserElement</a></td></tr>
<tr class="memitem:acee45fab58487158ade314c502148e23 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#acee45fab58487158ade314c502148e23">__init__</a> (self, savelist=False)</td></tr>
<tr class="separator:acee45fab58487158ade314c502148e23 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75be54cde38c4a6293d9518caf6fc43b inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a75be54cde38c4a6293d9518caf6fc43b">copy</a> (self)</td></tr>
<tr class="separator:a75be54cde38c4a6293d9518caf6fc43b inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110e6b3f0797a5730f4c0d851314071e inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a110e6b3f0797a5730f4c0d851314071e">setName</a> (self, <a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a91b7a89a29c2aa6e205a57aad16c8412">name</a>)</td></tr>
<tr class="separator:a110e6b3f0797a5730f4c0d851314071e inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7887526af9674a6b7969bd4d9756bf9 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#ab7887526af9674a6b7969bd4d9756bf9">setResultsName</a> (self, <a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a91b7a89a29c2aa6e205a57aad16c8412">name</a>, listAllMatches=False)</td></tr>
<tr class="separator:ab7887526af9674a6b7969bd4d9756bf9 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f15d75e611e997f15adddd10d026ae inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#ac0f15d75e611e997f15adddd10d026ae">setBreak</a> (self, breakFlag=True)</td></tr>
<tr class="separator:ac0f15d75e611e997f15adddd10d026ae inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca22e0261970cd790c8ea76d97db9db inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#afca22e0261970cd790c8ea76d97db9db">setParseAction</a> (self, *fns, **kwargs)</td></tr>
<tr class="separator:afca22e0261970cd790c8ea76d97db9db inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68747c347c4e38aef2c3e4cc67bb3e99 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a68747c347c4e38aef2c3e4cc67bb3e99">addParseAction</a> (self, *fns, **kwargs)</td></tr>
<tr class="separator:a68747c347c4e38aef2c3e4cc67bb3e99 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59108061308b014d787b5faf527b040e inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a59108061308b014d787b5faf527b040e">addCondition</a> (self, *fns, **kwargs)</td></tr>
<tr class="separator:a59108061308b014d787b5faf527b040e inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62d86fd6bd6479e74f0af4e743612a3 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#aa62d86fd6bd6479e74f0af4e743612a3">setFailAction</a> (self, fn)</td></tr>
<tr class="separator:aa62d86fd6bd6479e74f0af4e743612a3 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d0267785f41e654e901648baab7649 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a34d0267785f41e654e901648baab7649">preParse</a> (self, instring, loc)</td></tr>
<tr class="separator:a34d0267785f41e654e901648baab7649 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd7af04f05341b7bdb3d045ed25094a inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a3dd7af04f05341b7bdb3d045ed25094a">postParse</a> (self, instring, loc, tokenlist)</td></tr>
<tr class="separator:a3dd7af04f05341b7bdb3d045ed25094a inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae937dc1d5970a3838ac12b7c64cfac inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a5ae937dc1d5970a3838ac12b7c64cfac">tryParse</a> (self, instring, loc)</td></tr>
<tr class="separator:a5ae937dc1d5970a3838ac12b7c64cfac inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd312823031264fcad42f4755b1c7172 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#acd312823031264fcad42f4755b1c7172">canParseNext</a> (self, instring, loc)</td></tr>
<tr class="separator:acd312823031264fcad42f4755b1c7172 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fadff2831dce8c0b70c0cfb9b3557d inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#af2fadff2831dce8c0b70c0cfb9b3557d">parseString</a> (self, instring, parseAll=False)</td></tr>
<tr class="separator:af2fadff2831dce8c0b70c0cfb9b3557d inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5daff52b40d5b79a6402005f48e942f inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#aa5daff52b40d5b79a6402005f48e942f">scanString</a> (self, instring, maxMatches=<a class="el" href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#a2a98a5c3130353e23bdaa2d0fd8d6b43">_MAX_INT</a>, overlap=False)</td></tr>
<tr class="separator:aa5daff52b40d5b79a6402005f48e942f inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2799a3c5f3d6c1375c9ebbe19df9b26 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#af2799a3c5f3d6c1375c9ebbe19df9b26">transformString</a> (self, instring)</td></tr>
<tr class="separator:af2799a3c5f3d6c1375c9ebbe19df9b26 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f4ccf19736562549ddbdc0765088e2 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#ae5f4ccf19736562549ddbdc0765088e2">searchString</a> (self, instring, maxMatches=<a class="el" href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#a2a98a5c3130353e23bdaa2d0fd8d6b43">_MAX_INT</a>)</td></tr>
<tr class="separator:ae5f4ccf19736562549ddbdc0765088e2 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e5d160b02e08447f1ae58e65dcaaf2 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a54e5d160b02e08447f1ae58e65dcaaf2">split</a> (self, instring, maxsplit=<a class="el" href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#a2a98a5c3130353e23bdaa2d0fd8d6b43">_MAX_INT</a>, includeSeparators=False)</td></tr>
<tr class="separator:a54e5d160b02e08447f1ae58e65dcaaf2 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d585e312acf3c39459f56ac77effdd7 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a0d585e312acf3c39459f56ac77effdd7">__add__</a> (self, other)</td></tr>
<tr class="separator:a0d585e312acf3c39459f56ac77effdd7 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1728413d9b642937db40132257fe7c32 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a1728413d9b642937db40132257fe7c32">__radd__</a> (self, other)</td></tr>
<tr class="separator:a1728413d9b642937db40132257fe7c32 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd848441a4c5801ae043a224e9caf37 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a8fd848441a4c5801ae043a224e9caf37">__sub__</a> (self, other)</td></tr>
<tr class="separator:a8fd848441a4c5801ae043a224e9caf37 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d4530c71bcb7bd05f1b37175ce03d8 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a02d4530c71bcb7bd05f1b37175ce03d8">__rsub__</a> (self, other)</td></tr>
<tr class="separator:a02d4530c71bcb7bd05f1b37175ce03d8 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3300cee5c3375ae3cb6812de768efcde inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a3300cee5c3375ae3cb6812de768efcde">__mul__</a> (self, other)</td></tr>
<tr class="separator:a3300cee5c3375ae3cb6812de768efcde inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33ce5a94d6de9c92c933830840fb811 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#af33ce5a94d6de9c92c933830840fb811">__rmul__</a> (self, other)</td></tr>
<tr class="separator:af33ce5a94d6de9c92c933830840fb811 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c071006b57bd3484a41f61da7544d3f inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a6c071006b57bd3484a41f61da7544d3f">__or__</a> (self, other)</td></tr>
<tr class="separator:a6c071006b57bd3484a41f61da7544d3f inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef009e884d89cec1f20b50b6b66641e inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a4ef009e884d89cec1f20b50b6b66641e">__ror__</a> (self, other)</td></tr>
<tr class="separator:a4ef009e884d89cec1f20b50b6b66641e inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdff16a30e9183af2257bf12a397059 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a4cdff16a30e9183af2257bf12a397059">__xor__</a> (self, other)</td></tr>
<tr class="separator:a4cdff16a30e9183af2257bf12a397059 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5525fc35ced2730917c4e77593c43a8a inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a5525fc35ced2730917c4e77593c43a8a">__rxor__</a> (self, other)</td></tr>
<tr class="separator:a5525fc35ced2730917c4e77593c43a8a inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d31542ee1c485f963344eeb688dcebe inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a8d31542ee1c485f963344eeb688dcebe">__and__</a> (self, other)</td></tr>
<tr class="separator:a8d31542ee1c485f963344eeb688dcebe inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bcaac4c09473d9de1baad6f7b017fe inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#ae8bcaac4c09473d9de1baad6f7b017fe">__rand__</a> (self, other)</td></tr>
<tr class="separator:ae8bcaac4c09473d9de1baad6f7b017fe inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd49d0e6326a1d150c718c791501e7c inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a2bd49d0e6326a1d150c718c791501e7c">__invert__</a> (self)</td></tr>
<tr class="separator:a2bd49d0e6326a1d150c718c791501e7c inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8b5085e6b0e768e6991738dc71872c inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a4f8b5085e6b0e768e6991738dc71872c">__iter__</a> (self)</td></tr>
<tr class="separator:a4f8b5085e6b0e768e6991738dc71872c inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907ddc568c6ae9a077dc91780bf01323 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a907ddc568c6ae9a077dc91780bf01323">__getitem__</a> (self, key)</td></tr>
<tr class="separator:a907ddc568c6ae9a077dc91780bf01323 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae345dfb10ea6a1e9c77120e86129ab16 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#ae345dfb10ea6a1e9c77120e86129ab16">__call__</a> (self, <a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a91b7a89a29c2aa6e205a57aad16c8412">name</a>=None)</td></tr>
<tr class="separator:ae345dfb10ea6a1e9c77120e86129ab16 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c33a9acf5658c6f477c3c603348f14 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a21c33a9acf5658c6f477c3c603348f14">suppress</a> (self)</td></tr>
<tr class="separator:a21c33a9acf5658c6f477c3c603348f14 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5506c999238c1eecc7ac47af6cd699cb inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a5506c999238c1eecc7ac47af6cd699cb">leaveWhitespace</a> (self)</td></tr>
<tr class="separator:a5506c999238c1eecc7ac47af6cd699cb inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc77f728d2c1e6e46851407fed3ebe1 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a1bc77f728d2c1e6e46851407fed3ebe1">setWhitespaceChars</a> (self, chars)</td></tr>
<tr class="separator:a1bc77f728d2c1e6e46851407fed3ebe1 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d9e9e959504a2e35207558d82ffb8e inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#ad8d9e9e959504a2e35207558d82ffb8e">parseWithTabs</a> (self)</td></tr>
<tr class="separator:ad8d9e9e959504a2e35207558d82ffb8e inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9a209a0e02b223cb330dd33b1618a8 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#ade9a209a0e02b223cb330dd33b1618a8">ignore</a> (self, other)</td></tr>
<tr class="separator:ade9a209a0e02b223cb330dd33b1618a8 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dc02dc9dd7f139a0400723da8947c1 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#aa5dc02dc9dd7f139a0400723da8947c1">setDebugActions</a> (self, startAction, successAction, exceptionAction)</td></tr>
<tr class="separator:aa5dc02dc9dd7f139a0400723da8947c1 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57485868018a5815428aca6c4e526b9 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#aa57485868018a5815428aca6c4e526b9">setDebug</a> (self, flag=True)</td></tr>
<tr class="separator:aa57485868018a5815428aca6c4e526b9 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9f6aff375b2b382de45ff1edc9b919 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a3f9f6aff375b2b382de45ff1edc9b919">__repr__</a> (self)</td></tr>
<tr class="separator:a3f9f6aff375b2b382de45ff1edc9b919 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976b8a0a7a90121bc3969dd280dab3d0 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a976b8a0a7a90121bc3969dd280dab3d0">streamline</a> (self)</td></tr>
<tr class="separator:a976b8a0a7a90121bc3969dd280dab3d0 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947fc3c1ebb2836f2050867d0189c8fc inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a947fc3c1ebb2836f2050867d0189c8fc">checkRecursion</a> (self, parseElementList)</td></tr>
<tr class="separator:a947fc3c1ebb2836f2050867d0189c8fc inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d25d80ae58b896335bcc7ff23c71524 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a1d25d80ae58b896335bcc7ff23c71524">validate</a> (self, validateTrace=None)</td></tr>
<tr class="separator:a1d25d80ae58b896335bcc7ff23c71524 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cd70d97a3da22fdeafb84aa5ac7628 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a11cd70d97a3da22fdeafb84aa5ac7628">parseFile</a> (self, file_or_filename, parseAll=False)</td></tr>
<tr class="separator:a11cd70d97a3da22fdeafb84aa5ac7628 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf2e6921a834539711aa145b69ab91b inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#aabf2e6921a834539711aa145b69ab91b">__eq__</a> (self, other)</td></tr>
<tr class="separator:aabf2e6921a834539711aa145b69ab91b inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fa6a51d15e072f3cc3195de82456d8 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a87fa6a51d15e072f3cc3195de82456d8">__ne__</a> (self, other)</td></tr>
<tr class="separator:a87fa6a51d15e072f3cc3195de82456d8 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a833f0157c56262b4cdd88a235ebd5a inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a0a833f0157c56262b4cdd88a235ebd5a">__hash__</a> (self)</td></tr>
<tr class="separator:a0a833f0157c56262b4cdd88a235ebd5a inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a864449042b8881210de6dd64b6a4b inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a80a864449042b8881210de6dd64b6a4b">__req__</a> (self, other)</td></tr>
<tr class="separator:a80a864449042b8881210de6dd64b6a4b inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3209c7727a6a76ff090a899ee12c9010 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a3209c7727a6a76ff090a899ee12c9010">__rne__</a> (self, other)</td></tr>
<tr class="separator:a3209c7727a6a76ff090a899ee12c9010 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084411e07bcb35c98555fbeb7bd617bf inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a084411e07bcb35c98555fbeb7bd617bf">matches</a> (self, testString, parseAll=True)</td></tr>
<tr class="separator:a084411e07bcb35c98555fbeb7bd617bf inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d16b0991eaeafbf39a7e2edb76cfc3 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a71d16b0991eaeafbf39a7e2edb76cfc3">runTests</a> (self, tests, parseAll=True, comment='#', fullDump=True, printResults=True, failureTests=False, <a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a3dd7af04f05341b7bdb3d045ed25094a">postParse</a>=None, file=None)</td></tr>
<tr class="separator:a71d16b0991eaeafbf39a7e2edb76cfc3 inherit pub_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ed74ecc3a9dc55ebe66e16de60d67c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d37/classpip_1_1__vendor_1_1pyparsing_1_1_regex.html#a2ed74ecc3a9dc55ebe66e16de60d67c3">pattern</a></td></tr>
<tr class="separator:a2ed74ecc3a9dc55ebe66e16de60d67c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0d4a62fef747d491b7b52a632de44f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d37/classpip_1_1__vendor_1_1pyparsing_1_1_regex.html#a0a0d4a62fef747d491b7b52a632de44f">flags</a></td></tr>
<tr class="separator:a0a0d4a62fef747d491b7b52a632de44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef19ace89ed17fc2e9ce42e58306c62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d37/classpip_1_1__vendor_1_1pyparsing_1_1_regex.html#a9ef19ace89ed17fc2e9ce42e58306c62">re</a></td></tr>
<tr class="separator:a9ef19ace89ed17fc2e9ce42e58306c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a743189474fb6cc0d654baf14cd6cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d37/classpip_1_1__vendor_1_1pyparsing_1_1_regex.html#ab0a743189474fb6cc0d654baf14cd6cd">reString</a></td></tr>
<tr class="separator:ab0a743189474fb6cc0d654baf14cd6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4a99964bf82e370767049d6603038a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d37/classpip_1_1__vendor_1_1pyparsing_1_1_regex.html#ace4a99964bf82e370767049d6603038a">re_match</a></td></tr>
<tr class="separator:ace4a99964bf82e370767049d6603038a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c0a901f48cab95a2432fea73b03bb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d37/classpip_1_1__vendor_1_1pyparsing_1_1_regex.html#a78c0a901f48cab95a2432fea73b03bb7">name</a></td></tr>
<tr class="separator:a78c0a901f48cab95a2432fea73b03bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a9fcbc05a9adeab5731e618094fae5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d37/classpip_1_1__vendor_1_1pyparsing_1_1_regex.html#ac0a9fcbc05a9adeab5731e618094fae5">errmsg</a></td></tr>
<tr class="separator:ac0a9fcbc05a9adeab5731e618094fae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace67ae673245796b3a27528914c9337f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d37/classpip_1_1__vendor_1_1pyparsing_1_1_regex.html#ace67ae673245796b3a27528914c9337f">mayIndexError</a></td></tr>
<tr class="separator:ace67ae673245796b3a27528914c9337f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92457bf231c9ed3e35fec6ffafb4c65c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d37/classpip_1_1__vendor_1_1pyparsing_1_1_regex.html#a92457bf231c9ed3e35fec6ffafb4c65c">mayReturnEmpty</a></td></tr>
<tr class="separator:a92457bf231c9ed3e35fec6ffafb4c65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54627850828eeff5296f812ce4b3b0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d37/classpip_1_1__vendor_1_1pyparsing_1_1_regex.html#af54627850828eeff5296f812ce4b3b0a">asGroupList</a></td></tr>
<tr class="separator:af54627850828eeff5296f812ce4b3b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a6717ee54d3490717b6674554e68a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d37/classpip_1_1__vendor_1_1pyparsing_1_1_regex.html#aa0a6717ee54d3490717b6674554e68a5">asMatch</a></td></tr>
<tr class="separator:aa0a6717ee54d3490717b6674554e68a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b9632185a8360b6272658596688e17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d37/classpip_1_1__vendor_1_1pyparsing_1_1_regex.html#a90b9632185a8360b6272658596688e17">parseImpl</a></td></tr>
<tr class="separator:a90b9632185a8360b6272658596688e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229798dd6f4cc5cbd995d6363ba36267"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d37/classpip_1_1__vendor_1_1pyparsing_1_1_regex.html#a229798dd6f4cc5cbd995d6363ba36267">strRepr</a></td></tr>
<tr class="separator:a229798dd6f4cc5cbd995d6363ba36267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html">pip._vendor.pyparsing.ParserElement</a></td></tr>
<tr class="memitem:a6b4bc25ee746e5f1070dae4bba719a41 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a6b4bc25ee746e5f1070dae4bba719a41">parseAction</a></td></tr>
<tr class="separator:a6b4bc25ee746e5f1070dae4bba719a41 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7f3f474c81940727dafaf9e15d7b3f inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a0d7f3f474c81940727dafaf9e15d7b3f">failAction</a></td></tr>
<tr class="separator:a0d7f3f474c81940727dafaf9e15d7b3f inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a44c2736cd9edc0ee5d79bb42ed076 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a22a44c2736cd9edc0ee5d79bb42ed076">strRepr</a></td></tr>
<tr class="separator:a22a44c2736cd9edc0ee5d79bb42ed076 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706315de3c4a42fbbb76782296d25e17 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a706315de3c4a42fbbb76782296d25e17">resultsName</a></td></tr>
<tr class="separator:a706315de3c4a42fbbb76782296d25e17 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59352f200ba9120c9aeb07bfdfa43cda inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a59352f200ba9120c9aeb07bfdfa43cda">saveAsList</a></td></tr>
<tr class="separator:a59352f200ba9120c9aeb07bfdfa43cda inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d893c49026ab2c54d0022886c6842f inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a08d893c49026ab2c54d0022886c6842f">skipWhitespace</a></td></tr>
<tr class="separator:a08d893c49026ab2c54d0022886c6842f inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8bd0cea2cc671aea186f2cd6860bc5 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#abf8bd0cea2cc671aea186f2cd6860bc5">whiteChars</a></td></tr>
<tr class="separator:abf8bd0cea2cc671aea186f2cd6860bc5 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcdbbb20cd2ccbf3e8b4cc5fa84893b inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#acbcdbbb20cd2ccbf3e8b4cc5fa84893b">copyDefaultWhiteChars</a></td></tr>
<tr class="separator:acbcdbbb20cd2ccbf3e8b4cc5fa84893b inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4314a4baeee8deceb58513edadceef4d inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a4314a4baeee8deceb58513edadceef4d">mayReturnEmpty</a></td></tr>
<tr class="separator:a4314a4baeee8deceb58513edadceef4d inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a466764cbd1715eec4eb3415cf406c inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a98a466764cbd1715eec4eb3415cf406c">keepTabs</a></td></tr>
<tr class="separator:a98a466764cbd1715eec4eb3415cf406c inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c6563b26466dd6147a49e5797ff8a0 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a04c6563b26466dd6147a49e5797ff8a0">ignoreExprs</a></td></tr>
<tr class="separator:a04c6563b26466dd6147a49e5797ff8a0 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90177a4f782afc6d4e2a9a4ef7cfadb1 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a90177a4f782afc6d4e2a9a4ef7cfadb1">debug</a></td></tr>
<tr class="separator:a90177a4f782afc6d4e2a9a4ef7cfadb1 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8633fb14dd8198d5e6992171a26561 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a2c8633fb14dd8198d5e6992171a26561">streamlined</a></td></tr>
<tr class="separator:a2c8633fb14dd8198d5e6992171a26561 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c55aae52f987fd1b3f00302da987c8 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#ab5c55aae52f987fd1b3f00302da987c8">mayIndexError</a></td></tr>
<tr class="separator:ab5c55aae52f987fd1b3f00302da987c8 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfcd4e325b0150256383aa715765eae inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a8bfcd4e325b0150256383aa715765eae">errmsg</a></td></tr>
<tr class="separator:a8bfcd4e325b0150256383aa715765eae inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c11d89e6f83b27ce0dfd030102be618 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a0c11d89e6f83b27ce0dfd030102be618">modalResults</a></td></tr>
<tr class="separator:a0c11d89e6f83b27ce0dfd030102be618 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527a9ed851fbc1eaa05841215ff57619 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a527a9ed851fbc1eaa05841215ff57619">debugActions</a></td></tr>
<tr class="separator:a527a9ed851fbc1eaa05841215ff57619 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e79320b523945382d904fe0eb0c3840 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a0e79320b523945382d904fe0eb0c3840">re</a></td></tr>
<tr class="separator:a0e79320b523945382d904fe0eb0c3840 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ca377d22722698c153ffa6ce7c0a52 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a87ca377d22722698c153ffa6ce7c0a52">callPreparse</a></td></tr>
<tr class="separator:a87ca377d22722698c153ffa6ce7c0a52 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e3814825e98b3148e55b5eb0892f97 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a30e3814825e98b3148e55b5eb0892f97">callDuringTry</a></td></tr>
<tr class="separator:a30e3814825e98b3148e55b5eb0892f97 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b7a89a29c2aa6e205a57aad16c8412 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a91b7a89a29c2aa6e205a57aad16c8412">name</a></td></tr>
<tr class="separator:a91b7a89a29c2aa6e205a57aad16c8412 inherit pub_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html">pip._vendor.pyparsing.ParserElement</a></td></tr>
<tr class="memitem:a5979c2ba590325f51c5f4096a39a4a50 inherit pub_static_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a5979c2ba590325f51c5f4096a39a4a50">setDefaultWhitespaceChars</a> (chars)</td></tr>
<tr class="separator:a5979c2ba590325f51c5f4096a39a4a50 inherit pub_static_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf245d50cf0b9de45b5453647caa1b71 inherit pub_static_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#abf245d50cf0b9de45b5453647caa1b71">inlineLiteralsUsing</a> (cls)</td></tr>
<tr class="separator:abf245d50cf0b9de45b5453647caa1b71 inherit pub_static_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82502236700f148e8e9e096f4d6ec180 inherit pub_static_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a82502236700f148e8e9e096f4d6ec180">resetCache</a> ()</td></tr>
<tr class="separator:a82502236700f148e8e9e096f4d6ec180 inherit pub_static_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf2e7774e67bd46c7ac4caa0152ebf7 inherit pub_static_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#aecf2e7774e67bd46c7ac4caa0152ebf7">enablePackrat</a> (cache_size_limit=128)</td></tr>
<tr class="separator:aecf2e7774e67bd46c7ac4caa0152ebf7 inherit pub_static_methods_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html">pip._vendor.pyparsing.ParserElement</a></td></tr>
<tr class="memitem:a9d8f146577d11319f18493c91b2a5c1d inherit pub_static_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a9d8f146577d11319f18493c91b2a5c1d">DEFAULT_WHITE_CHARS</a> = &quot; \n\t\r&quot;</td></tr>
<tr class="separator:a9d8f146577d11319f18493c91b2a5c1d inherit pub_static_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc8c0a817bdbffcb8d8b42d62cdf577 inherit pub_static_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a1bc8c0a817bdbffcb8d8b42d62cdf577">verbose_stacktrace</a> = False</td></tr>
<tr class="separator:a1bc8c0a817bdbffcb8d8b42d62cdf577 inherit pub_static_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14256b7dfcca448bf9d2792e4260d0b inherit pub_static_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#ac14256b7dfcca448bf9d2792e4260d0b">packrat_cache</a> = {}</td></tr>
<tr class="separator:ac14256b7dfcca448bf9d2792e4260d0b inherit pub_static_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af300af91555d56e53c0a884d4d7e97bc inherit pub_static_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#af300af91555d56e53c0a884d4d7e97bc">packrat_cache_lock</a> = RLock()</td></tr>
<tr class="separator:af300af91555d56e53c0a884d4d7e97bc inherit pub_static_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18990e641a0e154b5ce33886ef89e969 inherit pub_static_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a18990e641a0e154b5ce33886ef89e969">packrat_cache_stats</a> = [0, 0]</td></tr>
<tr class="separator:a18990e641a0e154b5ce33886ef89e969 inherit pub_static_attribs_classpip_1_1__vendor_1_1pyparsing_1_1_parser_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Token for matching strings that match a given regular
expression. Defined with string specifying the regular expression in
a form recognized by the stdlib Python  `re module &lt;https://docs.python.org/3/library/re.html&gt;`_.
If the given regex contains named groups (defined using ``(?P&lt;name&gt;...)``),
these will be preserved as named parse results.

If instead of the Python stdlib re module you wish to use a different RE module
(such as the `regex` module), you can replace it by either building your
Regex object with a compiled RE that was compiled using regex:

Example::

    realnum = Regex(r"[+-]?\d+\.\d*")
    date = Regex(r'(?P&lt;year&gt;\d{4})-(?P&lt;month&gt;\d\d?)-(?P&lt;day&gt;\d\d?)')
    # ref: https://stackoverflow.com/questions/267399/how-do-you-match-only-valid-roman-numerals-with-a-regular-expression
    roman = Regex(r"M{0,4}(CM|CD|D?{0,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})")

    # use regex module instead of stdlib re module to construct a Regex using
    # a compiled regular expression
    import regex
    parser = pp.Regex(regex.compile(r'[0-9]'))</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2b44bd1ca05c000b25dac463c7190972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b44bd1ca05c000b25dac463c7190972">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pyparsing.Regex.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>asGroupList</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>asMatch</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The parameters ``pattern`` and ``flags`` are passed
to the ``re.compile()`` function as-is. See the Python
`re module &lt;https://docs.python.org/3/library/re.html&gt;`_ module for an
explanation of the acceptable patterns and flags.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb871b63e1311123d401c41d2d08bcc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb871b63e1311123d401c41d2d08bcc0">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pyparsing.Regex.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#ac354296be801fd7f7e3eaa50eb742082">pip._vendor.pyparsing.ParserElement</a>.</p>

</div>
</div>
<a id="a55512fee467cee04f8e69269117e4e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55512fee467cee04f8e69269117e4e44">&#9670;&nbsp;</a></span>parseImpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pyparsing.Regex.parseImpl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>instring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>doActions</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../df/d7f/classpip_1_1__vendor_1_1pyparsing_1_1_parser_element.html#a6b2d3f63ecb4d2e406dfaca22f33901a">pip._vendor.pyparsing.ParserElement</a>.</p>

</div>
</div>
<a id="ab909f5ca3e27f1ea4a878fa71257a851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab909f5ca3e27f1ea4a878fa71257a851">&#9670;&nbsp;</a></span>parseImplAsGroupList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pyparsing.Regex.parseImplAsGroupList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>instring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>doActions</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35c45ed5956f0c06943710e5a2d36279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c45ed5956f0c06943710e5a2d36279">&#9670;&nbsp;</a></span>parseImplAsMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pyparsing.Regex.parseImplAsMatch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>instring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>doActions</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b46be9791fbf42a4a24543d762dc6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b46be9791fbf42a4a24543d762dc6bc">&#9670;&nbsp;</a></span>sub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pyparsing.Regex.sub </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>repl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return Regex with an attached parse action to transform the parsed
result as if called using `re.sub(expr, repl, string) &lt;https://docs.python.org/3/library/re.html#re.sub&gt;`_.

Example::

    make_html = Regex(r"(\w+):(.*?):").sub(r"&lt;\1&gt;\2&lt;/\1&gt;")
    print(make_html.transformString("h1:main title:"))
    # prints "&lt;h1&gt;main title&lt;/h1&gt;"
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af54627850828eeff5296f812ce4b3b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54627850828eeff5296f812ce4b3b0a">&#9670;&nbsp;</a></span>asGroupList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.pyparsing.Regex.asGroupList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0a6717ee54d3490717b6674554e68a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a6717ee54d3490717b6674554e68a5">&#9670;&nbsp;</a></span>asMatch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.pyparsing.Regex.asMatch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0a9fcbc05a9adeab5731e618094fae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a9fcbc05a9adeab5731e618094fae5">&#9670;&nbsp;</a></span>errmsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.pyparsing.Regex.errmsg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a0d4a62fef747d491b7b52a632de44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0d4a62fef747d491b7b52a632de44f">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.pyparsing.Regex.flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace67ae673245796b3a27528914c9337f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace67ae673245796b3a27528914c9337f">&#9670;&nbsp;</a></span>mayIndexError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.pyparsing.Regex.mayIndexError</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92457bf231c9ed3e35fec6ffafb4c65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92457bf231c9ed3e35fec6ffafb4c65c">&#9670;&nbsp;</a></span>mayReturnEmpty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.pyparsing.Regex.mayReturnEmpty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78c0a901f48cab95a2432fea73b03bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c0a901f48cab95a2432fea73b03bb7">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.pyparsing.Regex.name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90b9632185a8360b6272658596688e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b9632185a8360b6272658596688e17">&#9670;&nbsp;</a></span>parseImpl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.pyparsing.Regex.parseImpl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ed74ecc3a9dc55ebe66e16de60d67c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed74ecc3a9dc55ebe66e16de60d67c3">&#9670;&nbsp;</a></span>pattern</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.pyparsing.Regex.pattern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ef19ace89ed17fc2e9ce42e58306c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef19ace89ed17fc2e9ce42e58306c62">&#9670;&nbsp;</a></span>re</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.pyparsing.Regex.re</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace4a99964bf82e370767049d6603038a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4a99964bf82e370767049d6603038a">&#9670;&nbsp;</a></span>re_match</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.pyparsing.Regex.re_match</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0a743189474fb6cc0d654baf14cd6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a743189474fb6cc0d654baf14cd6cd">&#9670;&nbsp;</a></span>reString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.pyparsing.Regex.reString</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a229798dd6f4cc5cbd995d6363ba36267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229798dd6f4cc5cbd995d6363ba36267">&#9670;&nbsp;</a></span>strRepr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.pyparsing.Regex.strRepr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/<a class="el" href="../../d7/d51/pip_2__vendor_2pyparsing_8py.html">pyparsing.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
