<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.retrying.Attempt Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d9/d67/namespacepip_1_1__vendor_1_1retrying.html">retrying</a></li><li class="navelem"><a class="el" href="../../d2/d30/classpip_1_1__vendor_1_1retrying_1_1_attempt.html">Attempt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/db4/classpip_1_1__vendor_1_1retrying_1_1_attempt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.retrying.Attempt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.retrying.Attempt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d30/classpip_1_1__vendor_1_1retrying_1_1_attempt.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2542de3958c4fd420ddb3c90f5543330"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d30/classpip_1_1__vendor_1_1retrying_1_1_attempt.html#a2542de3958c4fd420ddb3c90f5543330">__init__</a> (self, <a class="el" href="../../d2/d30/classpip_1_1__vendor_1_1retrying_1_1_attempt.html#a542f920bee2f7089ac81a2ff33fcea71">value</a>, <a class="el" href="../../d2/d30/classpip_1_1__vendor_1_1retrying_1_1_attempt.html#acae22f6132b5a4e064a78a4b0ae3c3e6">attempt_number</a>, <a class="el" href="../../d2/d30/classpip_1_1__vendor_1_1retrying_1_1_attempt.html#a7152d9e7ebd211645f79aa140536b912">has_exception</a>)</td></tr>
<tr class="separator:a2542de3958c4fd420ddb3c90f5543330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc28fbe12ff4f1531f75c76a32e7337"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d30/classpip_1_1__vendor_1_1retrying_1_1_attempt.html#a3cc28fbe12ff4f1531f75c76a32e7337">get</a> (self, wrap_exception=False)</td></tr>
<tr class="separator:a3cc28fbe12ff4f1531f75c76a32e7337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c617f75747e1065e39211dba0b7fed1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d30/classpip_1_1__vendor_1_1retrying_1_1_attempt.html#a6c617f75747e1065e39211dba0b7fed1">__repr__</a> (self)</td></tr>
<tr class="separator:a6c617f75747e1065e39211dba0b7fed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a542f920bee2f7089ac81a2ff33fcea71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d30/classpip_1_1__vendor_1_1retrying_1_1_attempt.html#a542f920bee2f7089ac81a2ff33fcea71">value</a></td></tr>
<tr class="separator:a542f920bee2f7089ac81a2ff33fcea71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae22f6132b5a4e064a78a4b0ae3c3e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d30/classpip_1_1__vendor_1_1retrying_1_1_attempt.html#acae22f6132b5a4e064a78a4b0ae3c3e6">attempt_number</a></td></tr>
<tr class="separator:acae22f6132b5a4e064a78a4b0ae3c3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7152d9e7ebd211645f79aa140536b912"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d30/classpip_1_1__vendor_1_1retrying_1_1_attempt.html#a7152d9e7ebd211645f79aa140536b912">has_exception</a></td></tr>
<tr class="separator:a7152d9e7ebd211645f79aa140536b912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">An Attempt encapsulates a call to a target function that may end as a
normal return value from the function or an Exception depending on what
occurred during the execution.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2542de3958c4fd420ddb3c90f5543330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2542de3958c4fd420ddb3c90f5543330">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.retrying.Attempt.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attempt_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>has_exception</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c617f75747e1065e39211dba0b7fed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c617f75747e1065e39211dba0b7fed1">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.retrying.Attempt.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cc28fbe12ff4f1531f75c76a32e7337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc28fbe12ff4f1531f75c76a32e7337">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.retrying.Attempt.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wrap_exception</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the return value of this Attempt instance or raise an Exception.
If wrap_exception is true, this Attempt is wrapped inside of a
RetryError before being raised.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acae22f6132b5a4e064a78a4b0ae3c3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae22f6132b5a4e064a78a4b0ae3c3e6">&#9670;&nbsp;</a></span>attempt_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.retrying.Attempt.attempt_number</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7152d9e7ebd211645f79aa140536b912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7152d9e7ebd211645f79aa140536b912">&#9670;&nbsp;</a></span>has_exception</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.retrying.Attempt.has_exception</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a542f920bee2f7089ac81a2ff33fcea71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542f920bee2f7089ac81a2ff33fcea71">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.retrying.Attempt.value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/<a class="el" href="../../db/d58/retrying_8py.html">retrying.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
