<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: setuptools.Command Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/db1/namespacesetuptools.html">setuptools</a></li><li class="navelem"><a class="el" href="../../d1/d70/classsetuptools_1_1_command.html">Command</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d7/d3a/classsetuptools_1_1_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools.Command Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for setuptools.Command:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d70/classsetuptools_1_1_command.png" usemap="#setuptools.Command_map" alt=""/>
  <map id="setuptools.Command_map" name="setuptools.Command_map">
<area href="../../da/daa/classsetuptools_1_1command_1_1bdist__egg_1_1bdist__egg.html" alt="setuptools.command.bdist_egg.bdist_egg" shape="rect" coords="0,112,309,136"/>
<area href="../../da/d83/classsetuptools_1_1command_1_1easy__install_1_1easy__install.html" alt="setuptools.command.easy_install.easy_install" shape="rect" coords="319,112,628,136"/>
<area href="../../d4/dd5/classsetuptools_1_1command_1_1egg__info_1_1egg__info.html" alt="setuptools.command.egg_info.egg_info" shape="rect" coords="638,112,947,136"/>
<area href="../../d7/d62/classsetuptools_1_1command_1_1install__egg__info_1_1install__egg__info.html" alt="setuptools.command.install_egg_info.install_egg_info" shape="rect" coords="957,112,1266,136"/>
<area href="../../d3/d6e/classsetuptools_1_1command_1_1rotate_1_1rotate.html" alt="setuptools.command.rotate.rotate" shape="rect" coords="1276,112,1585,136"/>
<area href="../../d3/dbd/classsetuptools_1_1command_1_1setopt_1_1option__base.html" alt="setuptools.command.setopt.option_base" shape="rect" coords="1595,112,1904,136"/>
<area href="../../de/d1e/classsetuptools_1_1command_1_1test_1_1test.html" alt="setuptools.command.test.test" shape="rect" coords="1914,112,2223,136"/>
<area href="../../d0/d3d/classsetuptools_1_1command_1_1develop_1_1develop.html" alt="setuptools.command.develop.develop" shape="rect" coords="319,168,628,192"/>
<area href="../../dd/d2f/classsetuptools_1_1command_1_1alias_1_1alias.html" alt="setuptools.command.alias.alias" shape="rect" coords="1276,168,1585,192"/>
<area href="../../dd/dd1/classsetuptools_1_1command_1_1saveopts_1_1saveopts.html" alt="setuptools.command.saveopts.saveopts" shape="rect" coords="1595,168,1904,192"/>
<area href="../../dd/d7c/classsetuptools_1_1command_1_1setopt_1_1setopt.html" alt="setuptools.command.setopt.setopt" shape="rect" coords="1914,168,2223,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb6e6c0198ef43dea544c67145e26328"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d70/classsetuptools_1_1_command.html#acb6e6c0198ef43dea544c67145e26328">__init__</a> (self, dist, **kw)</td></tr>
<tr class="separator:acb6e6c0198ef43dea544c67145e26328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d329e0f917cf37d44c281ece76e54f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d70/classsetuptools_1_1_command.html#a34d329e0f917cf37d44c281ece76e54f">ensure_string_list</a> (self, option)</td></tr>
<tr class="separator:a34d329e0f917cf37d44c281ece76e54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8027df9c951694f2ebd9281c768f0cc8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d70/classsetuptools_1_1_command.html#a8027df9c951694f2ebd9281c768f0cc8">reinitialize_command</a> (self, command, reinit_subcommands=0, **kw)</td></tr>
<tr class="separator:a8027df9c951694f2ebd9281c768f0cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab8d0e32eac3aedfa2c21950afbf30764"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d70/classsetuptools_1_1_command.html#ab8d0e32eac3aedfa2c21950afbf30764">command_consumes_arguments</a> = False</td></tr>
<tr class="separator:ab8d0e32eac3aedfa2c21950afbf30764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7ebdcef0a998ad21f77e03a293479f8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d70/classsetuptools_1_1_command.html#a7ebdcef0a998ad21f77e03a293479f8a">_ensure_stringlike</a> (self, option, what, default=None)</td></tr>
<tr class="separator:a7ebdcef0a998ad21f77e03a293479f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a11f555c13fe97380eaa1c15e84ebc392"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d70/classsetuptools_1_1_command.html#a11f555c13fe97380eaa1c15e84ebc392">__doc__</a> = _Command.__doc__</td></tr>
<tr class="separator:a11f555c13fe97380eaa1c15e84ebc392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb6e6c0198ef43dea544c67145e26328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6e6c0198ef43dea544c67145e26328">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.Command.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Construct the command for dist, updating
vars(self) with any keyword parameters.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ebdcef0a998ad21f77e03a293479f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebdcef0a998ad21f77e03a293479f8a">&#9670;&nbsp;</a></span>_ensure_stringlike()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.Command._ensure_stringlike </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>what</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34d329e0f917cf37d44c281ece76e54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d329e0f917cf37d44c281ece76e54f">&#9670;&nbsp;</a></span>ensure_string_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.Command.ensure_string_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>option</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Ensure that 'option' is a list of strings.  If 'option' is
currently a string, we split it either on /,\s*/ or /\s+/, so
"foo bar baz", "foo,bar,baz", and "foo,   bar baz" all become
["foo", "bar", "baz"].
</pre> 
</div>
</div>
<a id="a8027df9c951694f2ebd9281c768f0cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8027df9c951694f2ebd9281c768f0cc8">&#9670;&nbsp;</a></span>reinitialize_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools.Command.reinitialize_command </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reinit_subcommands</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a11f555c13fe97380eaa1c15e84ebc392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f555c13fe97380eaa1c15e84ebc392">&#9670;&nbsp;</a></span>__doc__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">setuptools.Command.__doc__ = _Command.__doc__</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8d0e32eac3aedfa2c21950afbf30764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d0e32eac3aedfa2c21950afbf30764">&#9670;&nbsp;</a></span>command_consumes_arguments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool setuptools.Command.command_consumes_arguments = False</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/setuptools/<a class="el" href="../../da/dd8/setuptools_2____init_____8py.html">__init__.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
