<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/models/wheel.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_99e511b459646f686824c044a6fa467a.html">_internal</a></li><li class="navelem"><a class="el" href="../../dir_df6d45ff3f5eb4fea2c0af303b9875f6.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wheel.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d15/pip_2__internal_2models_2wheel_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d3/d5d/namespacepip_1_1__internal_1_1models_1_1wheel.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;Represents a wheel file and provides access to the various parts of the</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">name that have meaning.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> re</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> <a class="code" href="../../da/df2/namespacepip_1_1__vendor_1_1packaging_1_1tags.html">pip._vendor.packaging.tags</a> <span class="keyword">import</span> Tag</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d4/dc3/namespacepip_1_1__internal_1_1exceptions.html">pip._internal.exceptions</a> <span class="keyword">import</span> InvalidWheelFilename</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html">pip._internal.utils.typing</a> <span class="keyword">import</span> MYPY_CHECK_RUNNING</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordflow">if</span> MYPY_CHECK_RUNNING:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">from</span> typing <span class="keyword">import</span> List</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html">Wheel</a>(object):</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;A wheel file&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#abf015d9a256a372985a826cf2c7d81cf">   18</a></span>&#160;    wheel_file_re = re.compile(</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="stringliteral">r&quot;&quot;&quot;^(?P&lt;namever&gt;(?P&lt;name&gt;.+?)-(?P&lt;ver&gt;.*?))</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">        ((-(?P&lt;build&gt;\d[^-]*?))?-(?P&lt;pyver&gt;.+?)-(?P&lt;abi&gt;.+?)-(?P&lt;plat&gt;.+?)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">        \.whl|\.dist-info)$&quot;&quot;&quot;</span>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        re.VERBOSE</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    )</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#a5ee4eb3e8aa74d23e770ed09828152b0">   25</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#a5ee4eb3e8aa74d23e770ed09828152b0">__init__</a>(self, filename):</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment"># type: (str) -&gt; None</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">        :raises InvalidWheelFilename: when the filename is invalid for a wheel</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        wheel_info = self.<a class="code" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#abf015d9a256a372985a826cf2c7d81cf">wheel_file_re</a>.match(filename)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> wheel_info:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">raise</span> <a class="code" href="../../dd/d85/classpip_1_1__internal_1_1exceptions_1_1_invalid_wheel_filename.html">InvalidWheelFilename</a>(</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="stringliteral">&quot;{} is not a valid wheel filename.&quot;</span>.format(filename)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            )</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#ae82cb81891a5bf4771ebf9adce20c6d8">   35</a></span>&#160;        self.<a class="code" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#ae82cb81891a5bf4771ebf9adce20c6d8">filename</a> = filename</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#a5de4ddfba974423ae91d6720130eda8f">   36</a></span>&#160;        self.<a class="code" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#a5de4ddfba974423ae91d6720130eda8f">name</a> = wheel_info.group(<span class="stringliteral">&#39;name&#39;</span>).<a class="code" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a2fc3733bb724a9f843d542afc5a19055">replace</a>(<span class="stringliteral">&#39;_&#39;</span>, <span class="stringliteral">&#39;-&#39;</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment"># we&#39;ll assume &quot;_&quot; means &quot;-&quot; due to wheel naming scheme</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment"># (https://github.com/pypa/pip/issues/1150)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#a2f136b4ea67b0dc858445273b72efdfc">   39</a></span>&#160;        self.<a class="code" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#a2f136b4ea67b0dc858445273b72efdfc">version</a> = wheel_info.group(<span class="stringliteral">&#39;ver&#39;</span>).<a class="code" href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a2fc3733bb724a9f843d542afc5a19055">replace</a>(<span class="stringliteral">&#39;_&#39;</span>, <span class="stringliteral">&#39;-&#39;</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#a29cc01bd0e7f22b8fb0c779099a094b3">   40</a></span>&#160;        self.<a class="code" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#a29cc01bd0e7f22b8fb0c779099a094b3">build_tag</a> = wheel_info.group(<span class="stringliteral">&#39;build&#39;</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#a46a065e4c9c2b0ba0a4736842e5554b6">   41</a></span>&#160;        self.<a class="code" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#a46a065e4c9c2b0ba0a4736842e5554b6">pyversions</a> = wheel_info.group(<span class="stringliteral">&#39;pyver&#39;</span>).split(<span class="stringliteral">&#39;.&#39;</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#ab6ab83904c90fc7013c6c94e76c477ea">   42</a></span>&#160;        self.<a class="code" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#ab6ab83904c90fc7013c6c94e76c477ea">abis</a> = wheel_info.group(<span class="stringliteral">&#39;abi&#39;</span>).split(<span class="stringliteral">&#39;.&#39;</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#a49daa62ade1ad70c3cb6ce216161be9e">   43</a></span>&#160;        self.<a class="code" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#a49daa62ade1ad70c3cb6ce216161be9e">plats</a> = wheel_info.group(<span class="stringliteral">&#39;plat&#39;</span>).split(<span class="stringliteral">&#39;.&#39;</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment"># All the tag combinations from this file</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#ac3c96fb6abb5c8ae401ccd975e395942">   46</a></span>&#160;        self.<a class="code" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#ac3c96fb6abb5c8ae401ccd975e395942">file_tags</a> = {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="../../de/df3/classpip_1_1__vendor_1_1packaging_1_1tags_1_1_tag.html">Tag</a>(x, y, z) <span class="keywordflow">for</span> x <span class="keywordflow">in</span> self.<a class="code" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#a46a065e4c9c2b0ba0a4736842e5554b6">pyversions</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">for</span> y <span class="keywordflow">in</span> self.<a class="code" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#ab6ab83904c90fc7013c6c94e76c477ea">abis</a> <span class="keywordflow">for</span> z <span class="keywordflow">in</span> self.<a class="code" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#a49daa62ade1ad70c3cb6ce216161be9e">plats</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#ab78677af648a4ff364250142eb255cbb">   51</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#ab78677af648a4ff364250142eb255cbb">get_formatted_file_tags</a>(self):</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment"># type: () -&gt; List[str]</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return the wheel&#39;s tags as a sorted list of strings.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> sorted(<a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(tag) <span class="keywordflow">for</span> tag <span class="keywordflow">in</span> self.<a class="code" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#ac3c96fb6abb5c8ae401ccd975e395942">file_tags</a>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#a7c9e8778dc1d96f303f2b68caede4516">   56</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#a7c9e8778dc1d96f303f2b68caede4516">support_index_min</a>(self, tags):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment"># type: (List[Tag]) -&gt; int</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return the lowest index that one of the wheel&#39;s file_tag combinations</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">        achieves in the given list of supported tags.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">        For example, if there are 8 supported tags and one of the file tags</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">        is first in the list, then return 0.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">        :param tags: the PEP 425 tags to check the wheel against, in order</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">            with most preferred first.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">        :raises ValueError: If none of the wheel&#39;s file tags match one of</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">            the supported tags.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> min(tags.index(tag) <span class="keywordflow">for</span> tag <span class="keywordflow">in</span> self.<a class="code" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#ac3c96fb6abb5c8ae401ccd975e395942">file_tags</a> <span class="keywordflow">if</span> tag <span class="keywordflow">in</span> tags)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#a7c0f04e9bc310c6a7da7a70aab318303">   72</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#a7c0f04e9bc310c6a7da7a70aab318303">supported</a>(self, tags):</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment"># type: (List[Tag]) -&gt; bool</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return whether the wheel is compatible with one of the given tags.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">        :param tags: the PEP 425 tags to check the wheel against.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> <span class="keywordflow">not</span> self.<a class="code" href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#ac3c96fb6abb5c8ae401ccd975e395942">file_tags</a>.isdisjoint(tags)</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepip_1_1__vendor_1_1packaging_1_1tags_html"><div class="ttname"><a href="../../da/df2/namespacepip_1_1__vendor_1_1packaging_1_1tags.html">pip._vendor.packaging.tags</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dac/pip_2__vendor_2packaging_2tags_8py_source.html#l00001">tags.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1models_1_1wheel_1_1_wheel_html_a7c0f04e9bc310c6a7da7a70aab318303"><div class="ttname"><a href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#a7c0f04e9bc310c6a7da7a70aab318303">pip._internal.models.wheel.Wheel.supported</a></div><div class="ttdeci">def supported(self, tags)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d15/pip_2__internal_2models_2wheel_8py_source.html#l00072">wheel.py:72</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1models_1_1wheel_1_1_wheel_html_ac3c96fb6abb5c8ae401ccd975e395942"><div class="ttname"><a href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#ac3c96fb6abb5c8ae401ccd975e395942">pip._internal.models.wheel.Wheel.file_tags</a></div><div class="ttdeci">file_tags</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d15/pip_2__internal_2models_2wheel_8py_source.html#l00046">wheel.py:46</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1exceptions_1_1_invalid_wheel_filename_html"><div class="ttname"><a href="../../dd/d85/classpip_1_1__internal_1_1exceptions_1_1_invalid_wheel_filename.html">pip._internal.exceptions.InvalidWheelFilename</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d95/__internal_2exceptions_8py_source.html#l00126">exceptions.py:126</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1models_1_1wheel_1_1_wheel_html_a7c9e8778dc1d96f303f2b68caede4516"><div class="ttname"><a href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#a7c9e8778dc1d96f303f2b68caede4516">pip._internal.models.wheel.Wheel.support_index_min</a></div><div class="ttdeci">def support_index_min(self, tags)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d15/pip_2__internal_2models_2wheel_8py_source.html#l00056">wheel.py:56</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1models_1_1wheel_1_1_wheel_html_ab6ab83904c90fc7013c6c94e76c477ea"><div class="ttname"><a href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#ab6ab83904c90fc7013c6c94e76c477ea">pip._internal.models.wheel.Wheel.abis</a></div><div class="ttdeci">abis</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d15/pip_2__internal_2models_2wheel_8py_source.html#l00042">wheel.py:42</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1models_1_1wheel_1_1_wheel_html_a49daa62ade1ad70c3cb6ce216161be9e"><div class="ttname"><a href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#a49daa62ade1ad70c3cb6ce216161be9e">pip._internal.models.wheel.Wheel.plats</a></div><div class="ttdeci">plats</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d15/pip_2__internal_2models_2wheel_8py_source.html#l00043">wheel.py:43</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1models_1_1wheel_1_1_wheel_html_a46a065e4c9c2b0ba0a4736842e5554b6"><div class="ttname"><a href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#a46a065e4c9c2b0ba0a4736842e5554b6">pip._internal.models.wheel.Wheel.pyversions</a></div><div class="ttdeci">pyversions</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d15/pip_2__internal_2models_2wheel_8py_source.html#l00041">wheel.py:41</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1models_1_1wheel_1_1_wheel_html"><div class="ttname"><a href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html">pip._internal.models.wheel.Wheel</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d15/pip_2__internal_2models_2wheel_8py_source.html#l00015">wheel.py:15</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1models_1_1wheel_1_1_wheel_html_ae82cb81891a5bf4771ebf9adce20c6d8"><div class="ttname"><a href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#ae82cb81891a5bf4771ebf9adce20c6d8">pip._internal.models.wheel.Wheel.filename</a></div><div class="ttdeci">filename</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d15/pip_2__internal_2models_2wheel_8py_source.html#l00035">wheel.py:35</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1models_1_1wheel_1_1_wheel_html_a5ee4eb3e8aa74d23e770ed09828152b0"><div class="ttname"><a href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#a5ee4eb3e8aa74d23e770ed09828152b0">pip._internal.models.wheel.Wheel.__init__</a></div><div class="ttdeci">def __init__(self, filename)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d15/pip_2__internal_2models_2wheel_8py_source.html#l00025">wheel.py:25</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1models_1_1wheel_1_1_wheel_html_a29cc01bd0e7f22b8fb0c779099a094b3"><div class="ttname"><a href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#a29cc01bd0e7f22b8fb0c779099a094b3">pip._internal.models.wheel.Wheel.build_tag</a></div><div class="ttdeci">build_tag</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d15/pip_2__internal_2models_2wheel_8py_source.html#l00040">wheel.py:40</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1exceptions_html"><div class="ttname"><a href="../../d4/dc3/namespacepip_1_1__internal_1_1exceptions.html">pip._internal.exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d95/__internal_2exceptions_8py_source.html#l00001">exceptions.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1models_1_1wheel_1_1_wheel_html_ab78677af648a4ff364250142eb255cbb"><div class="ttname"><a href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#ab78677af648a4ff364250142eb255cbb">pip._internal.models.wheel.Wheel.get_formatted_file_tags</a></div><div class="ttdeci">def get_formatted_file_tags(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d15/pip_2__internal_2models_2wheel_8py_source.html#l00051">wheel.py:51</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1typing_html"><div class="ttname"><a href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html">pip._internal.utils.typing</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d09/typing_8py_source.html#l00001">typing.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1models_1_1wheel_1_1_wheel_html_abf015d9a256a372985a826cf2c7d81cf"><div class="ttname"><a href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#abf015d9a256a372985a826cf2c7d81cf">pip._internal.models.wheel.Wheel.wheel_file_re</a></div><div class="ttdeci">wheel_file_re</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d15/pip_2__internal_2models_2wheel_8py_source.html#l00018">wheel.py:18</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1filesystem_html_a2fc3733bb724a9f843d542afc5a19055"><div class="ttname"><a href="../../d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a2fc3733bb724a9f843d542afc5a19055">pip._internal.utils.filesystem.replace</a></div><div class="ttdeci">replace</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/df3/filesystem_8py_source.html#l00128">filesystem.py:128</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1requests_1_1compat_html_a0a3891b273b8f1ce270e9356700eb984"><div class="ttname"><a href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">pip._vendor.requests.compat.str</a></div><div class="ttdeci">str</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/__vendor_2requests_2compat_8py_source.html#l00056">compat.py:56</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1models_1_1wheel_1_1_wheel_html_a2f136b4ea67b0dc858445273b72efdfc"><div class="ttname"><a href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#a2f136b4ea67b0dc858445273b72efdfc">pip._internal.models.wheel.Wheel.version</a></div><div class="ttdeci">version</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d15/pip_2__internal_2models_2wheel_8py_source.html#l00039">wheel.py:39</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1models_1_1wheel_1_1_wheel_html_a5de4ddfba974423ae91d6720130eda8f"><div class="ttname"><a href="../../df/da6/classpip_1_1__internal_1_1models_1_1wheel_1_1_wheel.html#a5de4ddfba974423ae91d6720130eda8f">pip._internal.models.wheel.Wheel.name</a></div><div class="ttdeci">name</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d15/pip_2__internal_2models_2wheel_8py_source.html#l00036">wheel.py:36</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1packaging_1_1tags_1_1_tag_html"><div class="ttname"><a href="../../de/df3/classpip_1_1__vendor_1_1packaging_1_1tags_1_1_tag.html">pip._vendor.packaging.tags.Tag</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dac/pip_2__vendor_2packaging_2tags_8py_source.html#l00060">tags.py:60</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
