<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/python/ProjectThesis/plotFrictionLaw.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5c0d64f70903e893b1efe571a4b8de29.html">python</a></li><li class="navelem"><a class="el" href="../../dir_4508a5b97a6a7634f3d16547badeb74e.html">ProjectThesis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plotFrictionLaw.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d31/plot_friction_law_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d0/d5d/namespaceplot_friction_law.html">    1</a></span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;plt.rcParams[<span class="stringliteral">&quot;svg.fonttype&quot;</span>] = <span class="stringliteral">&quot;none&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;plt.rcParams[<span class="stringliteral">&#39;font.size&#39;</span>] = 16</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#mpl.rcParams[&quot;savefig.directory&quot;] = &quot;../../Figures&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#plt.style.use(&#39;classic&#39;)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html">FrictionLaw</a>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a353de1a04507f20b25ff2c9f23252e5d">   17</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a353de1a04507f20b25ff2c9f23252e5d">__init__</a>(self):</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a47e19f52f240130019f107a001f3e15f">   18</a></span>&#160;        self.<a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a47e19f52f240130019f107a001f3e15f">sigma</a> = 0.01</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a3f5d95c1bd004b351d1fd5e502784471">   19</a></span>&#160;        self.<a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a3f5d95c1bd004b351d1fd5e502784471">F_0</a> = 0.1</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a700137e609e4db46389074c7a3b2f915">   20</a></span>&#160;        self.<a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a700137e609e4db46389074c7a3b2f915">y</a> = np.linspace(start = -10, stop = 10, num =1000)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#af7a526fd8bb2c08b0271c769ce6d8707">   22</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#af7a526fd8bb2c08b0271c769ce6d8707">frictionLaw</a>(self):</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a5821367add18c7edc3f074d5aa1013c1">   23</a></span>&#160;        self.<a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a5821367add18c7edc3f074d5aa1013c1">phi</a> = self.<a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a3f5d95c1bd004b351d1fd5e502784471">F_0</a> * ((1 - self.<a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a47e19f52f240130019f107a001f3e15f">sigma</a>)/(1 + np.abs(self.<a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a700137e609e4db46389074c7a3b2f915">y</a>)/(1 - self.<a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a47e19f52f240130019f107a001f3e15f">sigma</a>)) * np.sign(self.<a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a700137e609e4db46389074c7a3b2f915">y</a>))</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        self.<a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a26515604815680040bfcbb2fe5fd3696">setMidPointsToOne</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a26515604815680040bfcbb2fe5fd3696">   26</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a26515604815680040bfcbb2fe5fd3696">setMidPointsToOne</a>(self):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        length_of_phi = len(self.<a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a5821367add18c7edc3f074d5aa1013c1">phi</a>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        if(length_of_phi % 2 == 0):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            self.<a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a5821367add18c7edc3f074d5aa1013c1">phi</a>[int(length_of_phi/2 - 1)] = -1*self.<a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a3f5d95c1bd004b351d1fd5e502784471">F_0</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            self.<a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a5821367add18c7edc3f074d5aa1013c1">phi</a>[int(length_of_phi/2)] = 1*self.<a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a3f5d95c1bd004b351d1fd5e502784471">F_0</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            self.<a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a700137e609e4db46389074c7a3b2f915">y</a>[int(length_of_phi/2 - 1)] = 0</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            self.<a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a700137e609e4db46389074c7a3b2f915">y</a>[int(length_of_phi/2)] = 0</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            self.<a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a5821367add18c7edc3f074d5aa1013c1">phi</a>[int((length_of_phi-1)/2) -1] = -1*self.<a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a3f5d95c1bd004b351d1fd5e502784471">F_0</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            self.<a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a5821367add18c7edc3f074d5aa1013c1">phi</a>[int((length_of_phi-1)/2)] = 1*self.<a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a3f5d95c1bd004b351d1fd5e502784471">F_0</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            self.<a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a700137e609e4db46389074c7a3b2f915">y</a>[int((length_of_phi-1)/2 - 1)] = 0</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            self.<a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a700137e609e4db46389074c7a3b2f915">y</a>[int((length_of_phi - 1)/2)] = 0</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a57a0a2caec80aa7267a4ccd5a9b4dc72">   41</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a57a0a2caec80aa7267a4ccd5a9b4dc72">frictionLawCarlson</a>(self):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        sigma = 0.1</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        y_bigger_than_zero = np.linspace(start = 0.001, stop = 10, num = 1000)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        y = np.hstack((np.array([0,0]), y_bigger_than_zero))</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        phi = np.hstack((np.array([-2, 1]), ((1 - sigma)/(1 + np.abs(y_bigger_than_zero)/(1 - sigma)) * np.sign(y_bigger_than_zero))))</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        fig, ax = plt.subplots()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ax.axhline(y=0, color = <span class="stringliteral">&#39;k&#39;</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ax.axvline(x=0, color = <span class="stringliteral">&#39;k&#39;</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        ax.plot(y, phi, label = <span class="stringliteral">&quot;Friction Law&quot;</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ax.set_ylim(-1, 1.5)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ax.set_xlim(-3, 3)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        if(<span class="stringliteral">&#39;-l&#39;</span> <span class="keywordflow">in</span> sys.argv):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            plt.xscale(<span class="stringliteral">&#39;log&#39;</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            ax.set_xlim(0, 1)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ax.set_ylabel(<span class="stringliteral">&quot;$\phi(y)$&quot;</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ax.set_xlabel(<span class="stringliteral">&quot;$y$&quot;</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ax.legend()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        plt.show()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a2ad17eba0ec3da732e94f34cfcd5ef6f">   62</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a2ad17eba0ec3da732e94f34cfcd5ef6f">plotFrictionLaw</a>(self):</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        self.<a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#af7a526fd8bb2c08b0271c769ce6d8707">frictionLaw</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        plt.plot(self.<a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a700137e609e4db46389074c7a3b2f915">y</a>, self.<a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a5821367add18c7edc3f074d5aa1013c1">phi</a>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        plt.ylabel(<span class="stringliteral">&quot;\$\phi(y)\$&quot;</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        plt.xlabel(<span class="stringliteral">&quot;\$y\$&quot;</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        plt.axes()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">#    plt.savefig(&quot;../../Figures/Master/Friction_law_demo.svg&quot;, format=&quot;svg&quot;)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        plt.show()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d0/d5d/namespaceplot_friction_law.html#a6d89bd75f7cccecd31e7e91c86239fee">   73</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d0/d5d/namespaceplot_friction_law.html#a6d89bd75f7cccecd31e7e91c86239fee">plot_friction_law</a>():</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    friction = <a class="code" href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html">FrictionLaw</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    friction.plotFrictionLaw()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    friction.frictionLawCarlson()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="../../d0/d5d/namespaceplot_friction_law.html#a6d89bd75f7cccecd31e7e91c86239fee">plot_friction_law</a>()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassplot_friction_law_1_1_friction_law_html_a47e19f52f240130019f107a001f3e15f"><div class="ttname"><a href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a47e19f52f240130019f107a001f3e15f">plotFrictionLaw.FrictionLaw.sigma</a></div><div class="ttdeci">sigma</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d31/plot_friction_law_8py_source.html#l00018">plotFrictionLaw.py:18</a></div></div>
<div class="ttc" id="aclassplot_friction_law_1_1_friction_law_html_a2ad17eba0ec3da732e94f34cfcd5ef6f"><div class="ttname"><a href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a2ad17eba0ec3da732e94f34cfcd5ef6f">plotFrictionLaw.FrictionLaw.plotFrictionLaw</a></div><div class="ttdeci">def plotFrictionLaw(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d31/plot_friction_law_8py_source.html#l00062">plotFrictionLaw.py:62</a></div></div>
<div class="ttc" id="aclassplot_friction_law_1_1_friction_law_html_a3f5d95c1bd004b351d1fd5e502784471"><div class="ttname"><a href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a3f5d95c1bd004b351d1fd5e502784471">plotFrictionLaw.FrictionLaw.F_0</a></div><div class="ttdeci">F_0</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d31/plot_friction_law_8py_source.html#l00019">plotFrictionLaw.py:19</a></div></div>
<div class="ttc" id="aclassplot_friction_law_1_1_friction_law_html_a5821367add18c7edc3f074d5aa1013c1"><div class="ttname"><a href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a5821367add18c7edc3f074d5aa1013c1">plotFrictionLaw.FrictionLaw.phi</a></div><div class="ttdeci">phi</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d31/plot_friction_law_8py_source.html#l00023">plotFrictionLaw.py:23</a></div></div>
<div class="ttc" id="aclassplot_friction_law_1_1_friction_law_html"><div class="ttname"><a href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html">plotFrictionLaw.FrictionLaw</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d31/plot_friction_law_8py_source.html#l00015">plotFrictionLaw.py:15</a></div></div>
<div class="ttc" id="aclassplot_friction_law_1_1_friction_law_html_af7a526fd8bb2c08b0271c769ce6d8707"><div class="ttname"><a href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#af7a526fd8bb2c08b0271c769ce6d8707">plotFrictionLaw.FrictionLaw.frictionLaw</a></div><div class="ttdeci">def frictionLaw(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d31/plot_friction_law_8py_source.html#l00022">plotFrictionLaw.py:22</a></div></div>
<div class="ttc" id="anamespaceplot_friction_law_html_a6d89bd75f7cccecd31e7e91c86239fee"><div class="ttname"><a href="../../d0/d5d/namespaceplot_friction_law.html#a6d89bd75f7cccecd31e7e91c86239fee">plotFrictionLaw.plot_friction_law</a></div><div class="ttdeci">def plot_friction_law()</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d31/plot_friction_law_8py_source.html#l00073">plotFrictionLaw.py:73</a></div></div>
<div class="ttc" id="aclassplot_friction_law_1_1_friction_law_html_a700137e609e4db46389074c7a3b2f915"><div class="ttname"><a href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a700137e609e4db46389074c7a3b2f915">plotFrictionLaw.FrictionLaw.y</a></div><div class="ttdeci">y</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d31/plot_friction_law_8py_source.html#l00020">plotFrictionLaw.py:20</a></div></div>
<div class="ttc" id="aclassplot_friction_law_1_1_friction_law_html_a26515604815680040bfcbb2fe5fd3696"><div class="ttname"><a href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a26515604815680040bfcbb2fe5fd3696">plotFrictionLaw.FrictionLaw.setMidPointsToOne</a></div><div class="ttdeci">def setMidPointsToOne(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d31/plot_friction_law_8py_source.html#l00026">plotFrictionLaw.py:26</a></div></div>
<div class="ttc" id="aclassplot_friction_law_1_1_friction_law_html_a353de1a04507f20b25ff2c9f23252e5d"><div class="ttname"><a href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a353de1a04507f20b25ff2c9f23252e5d">plotFrictionLaw.FrictionLaw.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d31/plot_friction_law_8py_source.html#l00017">plotFrictionLaw.py:17</a></div></div>
<div class="ttc" id="aclassplot_friction_law_1_1_friction_law_html_a57a0a2caec80aa7267a4ccd5a9b4dc72"><div class="ttname"><a href="../../dd/d7c/classplot_friction_law_1_1_friction_law.html#a57a0a2caec80aa7267a4ccd5a9b4dc72">plotFrictionLaw.FrictionLaw.frictionLawCarlson</a></div><div class="ttdeci">def frictionLawCarlson(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d31/plot_friction_law_8py_source.html#l00041">plotFrictionLaw.py:41</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
