<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/animation_test.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">animation_test.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:de/d7e/namespaceanimation__test"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/namespaceanimation__test.html">animation_test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab12ab4820e3eaa95b10bc6c6d130d1d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/namespaceanimation__test.html#ab12ab4820e3eaa95b10bc6c6d130d1d5">animation_test.init</a> ()</td></tr>
<tr class="separator:ab12ab4820e3eaa95b10bc6c6d130d1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ed37b9e3bccb7dc3560bef6b4b2aca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/namespaceanimation__test.html#a22ed37b9e3bccb7dc3560bef6b4b2aca">animation_test.animate</a> (i)</td></tr>
<tr class="separator:a22ed37b9e3bccb7dc3560bef6b4b2aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4f137700b955b7866891771c3e8dbd87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/namespaceanimation__test.html#a4f137700b955b7866891771c3e8dbd87">animation_test.fig</a> = plt.figure()</td></tr>
<tr class="separator:a4f137700b955b7866891771c3e8dbd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fd6d87ec04bdbeb9e81c33880f308c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/namespaceanimation__test.html#a74fd6d87ec04bdbeb9e81c33880f308c">animation_test.data</a> = np.random.rand(10, 10)</td></tr>
<tr class="separator:a74fd6d87ec04bdbeb9e81c33880f308c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a448b12f9801135af7274149cd4adc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/namespaceanimation__test.html#a3a448b12f9801135af7274149cd4adc7">animation_test.vmax</a></td></tr>
<tr class="separator:a3a448b12f9801135af7274149cd4adc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823466591941760fa389fff7121bd796"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/namespaceanimation__test.html#a823466591941760fa389fff7121bd796">animation_test.square</a></td></tr>
<tr class="separator:a823466591941760fa389fff7121bd796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec51b8d4e6f51ce8945257fa2d1d27eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7e/namespaceanimation__test.html#aec51b8d4e6f51ce8945257fa2d1d27eb">animation_test.anim</a> = animation.FuncAnimation(fig, animate, init_func=init, frames=20, repeat = False)</td></tr>
<tr class="separator:aec51b8d4e6f51ce8945257fa2d1d27eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
