<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._internal.cli.parser.CustomOptionParser Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d9/da0/namespacepip_1_1__internal.html">_internal</a></li><li class="navelem"><a class="el" href="../../dd/d56/namespacepip_1_1__internal_1_1cli.html">cli</a></li><li class="navelem"><a class="el" href="../../d4/dc4/namespacepip_1_1__internal_1_1cli_1_1parser.html">parser</a></li><li class="navelem"><a class="el" href="../../dc/d64/classpip_1_1__internal_1_1cli_1_1parser_1_1_custom_option_parser.html">CustomOptionParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d9/dec/classpip_1_1__internal_1_1cli_1_1parser_1_1_custom_option_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._internal.cli.parser.CustomOptionParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._internal.cli.parser.CustomOptionParser:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/da3/classpip_1_1__internal_1_1cli_1_1parser_1_1_custom_option_parser__inherit__graph.png" border="0" usemap="#apip_8__internal_8cli_8parser_8_custom_option_parser_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._internal.cli.parser.CustomOptionParser:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d0d/classpip_1_1__internal_1_1cli_1_1parser_1_1_custom_option_parser__coll__graph.png" border="0" usemap="#apip_8__internal_8cli_8parser_8_custom_option_parser_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e5446c0e3480e6505f94e81cd34ceef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d64/classpip_1_1__internal_1_1cli_1_1parser_1_1_custom_option_parser.html#a9e5446c0e3480e6505f94e81cd34ceef">insert_option_group</a> (self, idx, *args, **kwargs)</td></tr>
<tr class="separator:a9e5446c0e3480e6505f94e81cd34ceef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d9cccc0f4f5de03ba88fd54881490d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d64/classpip_1_1__internal_1_1cli_1_1parser_1_1_custom_option_parser.html#a12d9cccc0f4f5de03ba88fd54881490d">option_list_all</a> (self)</td></tr>
<tr class="separator:a12d9cccc0f4f5de03ba88fd54881490d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e5446c0e3480e6505f94e81cd34ceef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5446c0e3480e6505f94e81cd34ceef">&#9670;&nbsp;</a></span>insert_option_group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.cli.parser.CustomOptionParser.insert_option_group </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Insert an OptionGroup at a given position.</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d64/classpip_1_1__internal_1_1cli_1_1parser_1_1_custom_option_parser_a9e5446c0e3480e6505f94e81cd34ceef_cgraph.png" border="0" usemap="#adc/d64/classpip_1_1__internal_1_1cli_1_1parser_1_1_custom_option_parser_a9e5446c0e3480e6505f94e81cd34ceef_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a12d9cccc0f4f5de03ba88fd54881490d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d9cccc0f4f5de03ba88fd54881490d">&#9670;&nbsp;</a></span>option_list_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.cli.parser.CustomOptionParser.option_list_all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get a list of all options, including those in option groups.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/cli/<a class="el" href="../../da/d65/parser_8py.html">parser.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
