<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pkg_resources/extern/__init__.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_f649929eef2fbe61ace1abd53925ed55.html">pkg_resources</a></li><li class="navelem"><a class="el" href="../../dir_281dfb001b5044396b0b7fd1b011d769.html">extern</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">__init__.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d14/pkg__resources_2extern_2____init_____8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../dc/d40/namespacepkg__resources_1_1extern.html">    1</a></span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html">VendorImporter</a>:</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">    A PEP 302 meta path importer for finding optionally-vendored</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">    or otherwise naturally-installed packages from root_name.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html#a0655efdee333640e2c764753b63db9bf">   10</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html#a0655efdee333640e2c764753b63db9bf">__init__</a>(self, root_name, vendored_names=(), vendor_pkg=<span class="keywordtype">None</span>):</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html#aa6dd174ffafaa82d89e9e7783558688e">   11</a></span>&#160;        self.<a class="code" href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html#aa6dd174ffafaa82d89e9e7783558688e">root_name</a> = root_name</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html#abe2261f2f4d60f73258bec4857aefa27">   12</a></span>&#160;        self.<a class="code" href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html#abe2261f2f4d60f73258bec4857aefa27">vendored_names</a> = set(vendored_names)</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html#a2aa3e3831167177b75341e463bfdbeb6">   13</a></span>&#160;        self.<a class="code" href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html#a2aa3e3831167177b75341e463bfdbeb6">vendor_pkg</a> = vendor_pkg <span class="keywordflow">or</span> root_name.replace(<span class="stringliteral">&#39;extern&#39;</span>, <span class="stringliteral">&#39;_vendor&#39;</span>)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    @property</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html#a52bda559ea3f43c176fc4c50b084c5a8">   16</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html#a52bda559ea3f43c176fc4c50b084c5a8">search_path</a>(self):</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">        Search first the vendor package then as a natural package.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">yield</span> self.<a class="code" href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html#a2aa3e3831167177b75341e463bfdbeb6">vendor_pkg</a> + <span class="stringliteral">&#39;.&#39;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">yield</span> <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html#ab949d2b108d3d3fc6016802475b55148">   23</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html#ab949d2b108d3d3fc6016802475b55148">find_module</a>(self, fullname, path=None):</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">        Return self when fullname starts with root_name and the</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">        target module is one vendored through this importer.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        root, base, target = fullname.partition(self.<a class="code" href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html#aa6dd174ffafaa82d89e9e7783558688e">root_name</a> + <span class="stringliteral">&#39;.&#39;</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> root:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> any(map(target.startswith, self.<a class="code" href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html#abe2261f2f4d60f73258bec4857aefa27">vendored_names</a>)):</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> self</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html#aa34920cbe53734c059a0565d5403aebc">   35</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html#aa34920cbe53734c059a0565d5403aebc">load_module</a>(self, fullname):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">        Iterate over the search path to locate and load fullname.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        root, base, target = fullname.partition(self.<a class="code" href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html#aa6dd174ffafaa82d89e9e7783558688e">root_name</a> + <span class="stringliteral">&#39;.&#39;</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">for</span> prefix <span class="keywordflow">in</span> self.<a class="code" href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html#a52bda559ea3f43c176fc4c50b084c5a8">search_path</a>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                extant = prefix + target</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                __import__(extant)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                mod = sys.modules[extant]</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                sys.modules[fullname] = mod</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> mod</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">except</span> ImportError:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">raise</span> ImportError(</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="stringliteral">&quot;The &#39;{target}&#39; package is required; &quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="stringliteral">&quot;normally this is bundled with this package so if you get &quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="stringliteral">&quot;this warning, consult the packager of your &quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="stringliteral">&quot;distribution.&quot;</span>.format(**locals())</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            )</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html#a94f50109a30bf7e9e5914c8f0f41b7dc">   57</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html#a94f50109a30bf7e9e5914c8f0f41b7dc">install</a>(self):</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">        Install this importer into sys.meta_path if not already present.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> self <span class="keywordflow">not</span> <span class="keywordflow">in</span> sys.meta_path:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            sys.meta_path.append(self)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../dc/d40/namespacepkg__resources_1_1extern.html#a648c9287c48f62e9c388e216b4d18a0d">   65</a></span>&#160;names = <span class="stringliteral">&#39;packaging&#39;</span>, <span class="stringliteral">&#39;pyparsing&#39;</span>, <span class="stringliteral">&#39;appdirs&#39;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html">VendorImporter</a>(__name__, names).<a class="code" href="../../de/d0b/namespacepip_1_1__internal_1_1operations_1_1install_1_1legacy.html#ab710071c8c71980601a4d22a49f61f89">install</a>()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspkg__resources_1_1extern_1_1_vendor_importer_html_a52bda559ea3f43c176fc4c50b084c5a8"><div class="ttname"><a href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html#a52bda559ea3f43c176fc4c50b084c5a8">pkg_resources.extern.VendorImporter.search_path</a></div><div class="ttdeci">def search_path(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d14/pkg__resources_2extern_2____init_____8py_source.html#l00016">__init__.py:16</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1extern_1_1_vendor_importer_html_a2aa3e3831167177b75341e463bfdbeb6"><div class="ttname"><a href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html#a2aa3e3831167177b75341e463bfdbeb6">pkg_resources.extern.VendorImporter.vendor_pkg</a></div><div class="ttdeci">vendor_pkg</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d14/pkg__resources_2extern_2____init_____8py_source.html#l00013">__init__.py:13</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1extern_1_1_vendor_importer_html"><div class="ttname"><a href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html">pkg_resources.extern.VendorImporter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d14/pkg__resources_2extern_2____init_____8py_source.html#l00004">__init__.py:4</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1extern_1_1_vendor_importer_html_abe2261f2f4d60f73258bec4857aefa27"><div class="ttname"><a href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html#abe2261f2f4d60f73258bec4857aefa27">pkg_resources.extern.VendorImporter.vendored_names</a></div><div class="ttdeci">vendored_names</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d14/pkg__resources_2extern_2____init_____8py_source.html#l00012">__init__.py:12</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1extern_1_1_vendor_importer_html_aa6dd174ffafaa82d89e9e7783558688e"><div class="ttname"><a href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html#aa6dd174ffafaa82d89e9e7783558688e">pkg_resources.extern.VendorImporter.root_name</a></div><div class="ttdeci">root_name</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d14/pkg__resources_2extern_2____init_____8py_source.html#l00011">__init__.py:11</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1extern_1_1_vendor_importer_html_a0655efdee333640e2c764753b63db9bf"><div class="ttname"><a href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html#a0655efdee333640e2c764753b63db9bf">pkg_resources.extern.VendorImporter.__init__</a></div><div class="ttdeci">def __init__(self, root_name, vendored_names=(), vendor_pkg=None)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d14/pkg__resources_2extern_2____init_____8py_source.html#l00010">__init__.py:10</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1extern_1_1_vendor_importer_html_aa34920cbe53734c059a0565d5403aebc"><div class="ttname"><a href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html#aa34920cbe53734c059a0565d5403aebc">pkg_resources.extern.VendorImporter.load_module</a></div><div class="ttdeci">def load_module(self, fullname)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d14/pkg__resources_2extern_2____init_____8py_source.html#l00035">__init__.py:35</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1extern_1_1_vendor_importer_html_a94f50109a30bf7e9e5914c8f0f41b7dc"><div class="ttname"><a href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html#a94f50109a30bf7e9e5914c8f0f41b7dc">pkg_resources.extern.VendorImporter.install</a></div><div class="ttdeci">def install(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d14/pkg__resources_2extern_2____init_____8py_source.html#l00057">__init__.py:57</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1operations_1_1install_1_1legacy_html_ab710071c8c71980601a4d22a49f61f89"><div class="ttname"><a href="../../de/d0b/namespacepip_1_1__internal_1_1operations_1_1install_1_1legacy.html#ab710071c8c71980601a4d22a49f61f89">pip._internal.operations.install.legacy.install</a></div><div class="ttdeci">def install(install_options, global_options, root, home, prefix, use_user_site, pycompile, scheme, setup_py_path, isolated, req_name, build_env, unpacked_source_directory, req_description)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dab/legacy_8py_source.html#l00033">legacy.py:33</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1extern_1_1_vendor_importer_html_ab949d2b108d3d3fc6016802475b55148"><div class="ttname"><a href="../../de/d68/classpkg__resources_1_1extern_1_1_vendor_importer.html#ab949d2b108d3d3fc6016802475b55148">pkg_resources.extern.VendorImporter.find_module</a></div><div class="ttdeci">def find_module(self, fullname, path=None)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d14/pkg__resources_2extern_2____init_____8py_source.html#l00023">__init__.py:23</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
