<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dd/d98/namespacepip_1_1__vendor_1_1distlib.html">distlib</a></li><li class="navelem"><a class="el" href="../../d2/d38/namespacepip_1_1__vendor_1_1distlib_1_1version.html">version</a></li><li class="navelem"><a class="el" href="../../d5/de6/classpip_1_1__vendor_1_1distlib_1_1version_1_1_legacy_matcher.html">LegacyMatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pip._vendor.distlib.version.LegacyMatcher Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d5/de6/classpip_1_1__vendor_1_1distlib_1_1version_1_1_legacy_matcher.html">pip._vendor.distlib.version.LegacyMatcher</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html#acb2be6aef3dc033be295206a5253110f">__eq__</a>(self, other)</td><td class="entry"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html">pip._vendor.distlib.version.Matcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html#ae8b13e5a0471c1eec5b5d5f6f072ae7e">__hash__</a>(self)</td><td class="entry"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html">pip._vendor.distlib.version.Matcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html#a494b2dcc99e0a81ada79bac2bf32a6d4">__init__</a>(self, s)</td><td class="entry"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html">pip._vendor.distlib.version.Matcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html#a150a7ef82cfd81b9f1f83426a067bef5">__ne__</a>(self, other)</td><td class="entry"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html">pip._vendor.distlib.version.Matcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html#a98143e19a5a780acb680fa860eb19093">__repr__</a>(self)</td><td class="entry"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html">pip._vendor.distlib.version.Matcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html#ad4014bd7a691373d02757c72b42fa593">__str__</a>(self)</td><td class="entry"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html">pip._vendor.distlib.version.Matcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html#ad62ff6e7e0da1309711c7debd3379106">_check_compatible</a>(self, other)</td><td class="entry"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html">pip._vendor.distlib.version.Matcher</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/de6/classpip_1_1__vendor_1_1distlib_1_1version_1_1_legacy_matcher.html#ac4e19d206243256d3938817daa168361">_match_compatible</a>(self, version, constraint, prefix)</td><td class="entry"><a class="el" href="../../d5/de6/classpip_1_1__vendor_1_1distlib_1_1version_1_1_legacy_matcher.html">pip._vendor.distlib.version.LegacyMatcher</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/de6/classpip_1_1__vendor_1_1distlib_1_1version_1_1_legacy_matcher.html#a8fdcff44227614201135762168e3e409">_operators</a></td><td class="entry"><a class="el" href="../../d5/de6/classpip_1_1__vendor_1_1distlib_1_1version_1_1_legacy_matcher.html">pip._vendor.distlib.version.LegacyMatcher</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html#a0bee5cb413263c5a690bd9223c4aed45">_parts</a></td><td class="entry"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html">pip._vendor.distlib.version.Matcher</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html#a6c761004dfd73999a606bf615ae110dd">_string</a></td><td class="entry"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html">pip._vendor.distlib.version.Matcher</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html#a1e0544a93b36043a3f7aa1b8f95b2f41">exact_version</a>(self)</td><td class="entry"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html">pip._vendor.distlib.version.Matcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html#af7de148dbf8e2020068b8c57108247b5">key</a></td><td class="entry"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html">pip._vendor.distlib.version.Matcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html#abab07ac81cd23c3863693a3986eca843">match</a>(self, version)</td><td class="entry"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html">pip._vendor.distlib.version.Matcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html#a76fa61a6260ffbbc7c36dcf16cac4803">name</a></td><td class="entry"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html">pip._vendor.distlib.version.Matcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/de6/classpip_1_1__vendor_1_1distlib_1_1version_1_1_legacy_matcher.html#a29fabfbabe6947cbd4e7a79b76c6db5b">numeric_re</a></td><td class="entry"><a class="el" href="../../d5/de6/classpip_1_1__vendor_1_1distlib_1_1version_1_1_legacy_matcher.html">pip._vendor.distlib.version.LegacyMatcher</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html#a742c0bfda9e1c70369b7d4c5fd9d1e66">parse_requirement</a>(self, s)</td><td class="entry"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html">pip._vendor.distlib.version.Matcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/de6/classpip_1_1__vendor_1_1distlib_1_1version_1_1_legacy_matcher.html#a31410a8aaf064d7ecc5c9e152cd65ea7">version_class</a></td><td class="entry"><a class="el" href="../../d5/de6/classpip_1_1__vendor_1_1distlib_1_1version_1_1_legacy_matcher.html">pip._vendor.distlib.version.LegacyMatcher</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
