<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>amplitudeModeZero()
: <a class="el" href="d9/d42/class_operation.html#a34f53ad53da858a54b431edb282a9ac6">Operation</a>
</li>
<li>assign_parameters()
: <a class="el" href="da/d39/class_parameters.html#ab8e28a70206135aa4f6b7bab43cc44ed">Parameters</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateDiagonalMatrices()
: <a class="el" href="d9/d42/class_operation.html#a4ae5f0bf4ff2794da1fed0c4aab868f1">Operation</a>
, <a class="el" href="dd/d14/class_simulation.html#a34caa445495dc946c96426b3defd488a">Simulation</a>
</li>
<li>calculateEigenvaluePairs()
: <a class="el" href="d9/d42/class_operation.html#a95b96acabab4ab6a109ffcb1cd4f57f2">Operation</a>
, <a class="el" href="dd/d14/class_simulation.html#a55df2a2e44457d6d8dd8efe2bcc90d19">Simulation</a>
</li>
<li>calculateFrictionInParallel()
: <a class="el" href="dd/d14/class_simulation.html#ae6772cbaaf1f554b1b901112222b0f23">Simulation</a>
</li>
<li>calculatePadFriction()
: <a class="el" href="dd/d14/class_simulation.html#ad0eb64e77b59af0bc2b2767085183eba">Simulation</a>
</li>
<li>calculatePadSupportDamper()
: <a class="el" href="dd/d14/class_simulation.html#a91fadd19ce5f7a7e57d9971f0ca4d8d0">Simulation</a>
</li>
<li>calculateStick()
: <a class="el" href="dd/d14/class_simulation.html#a4255f746fe9c4016d4b35caeb0a0f982">Simulation</a>
</li>
<li>copyYamlFile()
: <a class="el" href="dd/d14/class_simulation.html#ade8dfc9e002f8e8321cc452f7f21b8b8">Simulation</a>
</li>
<li>createFolder()
: <a class="el" href="dd/d14/class_simulation.html#aecc4e892f6f6b28d5c883bab7f33f41a">Simulation</a>
</li>
<li>createHeatMapMatrix()
: <a class="el" href="d9/d42/class_operation.html#ad0d67d30e8f9b51b800b72e9055bf1e5">Operation</a>
</li>
<li>createMassMatrix()
: <a class="el" href="d9/d42/class_operation.html#af8237c2864aa6aa7a123e2717eefc7e2">Operation</a>
, <a class="el" href="dd/d14/class_simulation.html#ae15922cf9e5b11289e267ecf9d250172">Simulation</a>
</li>
<li>createMassMatrixBK()
: <a class="el" href="d9/d42/class_operation.html#a6c3cb4c538adac484828e9e96da57d96">Operation</a>
</li>
<li>createStiffnessMatrix()
: <a class="el" href="d9/d42/class_operation.html#a8cb1b8ca3541a8aa8d078e431f395305">Operation</a>
, <a class="el" href="dd/d14/class_simulation.html#a866ce8f83aded428523113f89769c7fe">Simulation</a>
</li>
<li>createStiffnessMatrixBK()
: <a class="el" href="d9/d42/class_operation.html#a6de8aa91c260d94901fa260eb29d47aa">Operation</a>
</li>
<li>createStiffnessMatrixOneBlock()
: <a class="el" href="d9/d42/class_operation.html#af9824c47dde2c0c41f8139d35104a25e">Operation</a>
</li>
<li>createZeroEigenMatrices()
: <a class="el" href="d9/d42/class_operation.html#a045c75e898e41bc0394458daaeefbc79">Operation</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DebugParameters()
: <a class="el" href="d6/d16/class_debug_parameters.html#afc2e07f07a1ddd3a5d00fe02041956eb">DebugParameters</a>
</li>
<li>DebugSimulation()
: <a class="el" href="d0/d79/class_debug_simulation.html#a3a78cf31a127715981070764156b886d">DebugSimulation</a>
</li>
<li>debugTest()
: <a class="el" href="d6/d16/class_debug_parameters.html#a9b91bea7b419c7e3f2fdd7d5ecce50c0">DebugParameters</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>function_u()
: <a class="el" href="dd/d14/class_simulation.html#a942fdcb175d1ceced3877c63dc6ffdc9">Simulation</a>
</li>
<li>function_x()
: <a class="el" href="dd/d14/class_simulation.html#a555a4923c68031fd3d93257c2f086e24">Simulation</a>
</li>
<li>function_x_odof()
: <a class="el" href="dd/d14/class_simulation.html#ad3076d153691ec6da27f57d0281378b4">Simulation</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>heat_map_main()
: <a class="el" href="d9/d42/class_operation.html#a98b1182add8a3d2f35321496de71325b">Operation</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>increaseStick()
: <a class="el" href="dd/d14/class_simulation.html#af1dbd77920312e5b59967d6d983cd77e">Simulation</a>
</li>
<li>init()
: <a class="el" href="dd/d14/class_simulation.html#a498b57b8e92cae01cff6aac346ce4212">Simulation</a>
</li>
<li>isSymmetric()
: <a class="el" href="d9/d42/class_operation.html#a2873fa35826fec425f619fe23db0a7ec">Operation</a>
, <a class="el" href="dd/d14/class_simulation.html#a648ec391ac6c1283eae65d9f75799677">Simulation</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load_file()
: <a class="el" href="da/d39/class_parameters.html#a1003c883b84c67c6b0c85e2ac74be582">Parameters</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="d0/d79/class_debug_simulation.html#a9f98cf737f46bd4dc206bb0aed154a34">DebugSimulation</a>
</li>
<li>merge_block_pad()
: <a class="el" href="d9/d42/class_operation.html#a7dfc81bb9e8eb30b001f151612e61825">Operation</a>
</li>
<li>midpointMethod()
: <a class="el" href="dd/d14/class_simulation.html#a5460faa0e7bf9679eb2d7aa764703ef6">Simulation</a>
</li>
<li>midpointMethodParallel()
: <a class="el" href="dd/d14/class_simulation.html#a50285c686d89c9932d68283116a09eb1">Simulation</a>
</li>
<li>modeZeroRemoveMean()
: <a class="el" href="d9/d42/class_operation.html#a9ee0c5f1c6f646fea899128051d7a046">Operation</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normalize()
: <a class="el" href="d9/d42/class_operation.html#a458f88cc4bfaef34f6d2642ea990e358">Operation</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>oneDegreeOfFreedomMidpointMethod()
: <a class="el" href="dd/d14/class_simulation.html#a6509ce731b03f294cb293cbc8e242d1e">Simulation</a>
</li>
<li>Operation()
: <a class="el" href="d9/d42/class_operation.html#af6079b7cd6a174a9891e16054e505fda">Operation</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parameters()
: <a class="el" href="da/d39/class_parameters.html#af4d94ee360ac0157d9065f78797fe9a1">Parameters</a>
</li>
<li>phi()
: <a class="el" href="dd/d14/class_simulation.html#a87546975a689691515e30bbde56296f6">Simulation</a>
</li>
<li>printCurrentDirectory()
: <a class="el" href="d6/d16/class_debug_parameters.html#a21b98aeb74845e68d9118dbba6175237">DebugParameters</a>
</li>
<li>printLoadedFile()
: <a class="el" href="d6/d16/class_debug_parameters.html#a5b4355434c90a71c27b44f9f72672b2b">DebugParameters</a>
</li>
<li>printMatrix()
: <a class="el" href="d0/d79/class_debug_simulation.html#a88f564af81c9c67fee4ff31c3933bd8f">DebugSimulation</a>
</li>
<li>printMidPointMethod()
: <a class="el" href="dd/d14/class_simulation.html#a77c0c696ffbd2cbf1e020af4ff620588">Simulation</a>
</li>
<li>printRowVector()
: <a class="el" href="d0/d79/class_debug_simulation.html#a97b32a3ee32c9c38efa58d27d66d352b">DebugSimulation</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readDebugParameterBool()
: <a class="el" href="da/d39/class_parameters.html#a3d399fb9f8a0928b7d1bc22d2c1688c3">Parameters</a>
</li>
<li>readParameterBool()
: <a class="el" href="da/d39/class_parameters.html#a82aae4df6ed6c62135471b76699389a3">Parameters</a>
</li>
<li>readParameterDouble()
: <a class="el" href="da/d39/class_parameters.html#a7346110cc6f379e2135d14758669b3c9">Parameters</a>
</li>
<li>readParameterInt()
: <a class="el" href="da/d39/class_parameters.html#ae120078371fa83632305acd939e2f81b">Parameters</a>
</li>
<li>readParameterIntList()
: <a class="el" href="da/d39/class_parameters.html#aa60d5f8218f44d6c0803da93faa6d7d9">Parameters</a>
</li>
<li>readParameterString()
: <a class="el" href="da/d39/class_parameters.html#ac49f7f3b2637038cb0bcc4f86aa06a01">Parameters</a>
</li>
<li>runMidpointMethod()
: <a class="el" href="dd/d14/class_simulation.html#aebbf75b2018a937b0262218cdaf0bd54">Simulation</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveEigenvalues()
: <a class="el" href="d9/d42/class_operation.html#a0114165cc0d2a3cff71151edfdadd59b">Operation</a>
, <a class="el" href="dd/d14/class_simulation.html#a7e8d8bc314e5b742c170635cc446b229">Simulation</a>
</li>
<li>saveHeatMapMatrices()
: <a class="el" href="d9/d42/class_operation.html#ae50188ebd5aff46240882e5cb7544bd7">Operation</a>
</li>
<li>saveSteadyState()
: <a class="el" href="dd/d14/class_simulation.html#a7a62ae6fdaaa0f8d488a529025db2776">Simulation</a>
</li>
<li>saveToCsv()
: <a class="el" href="dd/d14/class_simulation.html#a79fc9d3e6445c21079f62460ac74d736">Simulation</a>
</li>
<li>saveToCsvParallel()
: <a class="el" href="dd/d14/class_simulation.html#a72fb21f8ccb101c37794f560b115d194">Simulation</a>
</li>
<li>setSpeedAfterThreshold()
: <a class="el" href="dd/d14/class_simulation.html#a0a24aab7fd2c43674be4b9bcc497423a">Simulation</a>
</li>
<li>setupAndRunFrictionInParallel()
: <a class="el" href="dd/d14/class_simulation.html#a1a75a31ba08d73fce70037974511af16">Simulation</a>
</li>
<li>setupBlockMatrix()
: <a class="el" href="dd/d14/class_simulation.html#a681f247b9eebc2f1e8bb71602f0f9668">Simulation</a>
</li>
<li>setupBlockMatrixDerivative()
: <a class="el" href="dd/d14/class_simulation.html#a968d89b90df51ceef223cdb9796abc6d">Simulation</a>
</li>
<li>setupConstants()
: <a class="el" href="dd/d14/class_simulation.html#ab4eea28ba6fd46df49c0147a4f86d4ad">Simulation</a>
</li>
<li>setupLyapunov()
: <a class="el" href="dd/d14/class_simulation.html#a1fa5e09948c779db3acf8518a4c4f380">Simulation</a>
</li>
<li>setupModelVectorsMatrices()
: <a class="el" href="dd/d14/class_simulation.html#a0843d4956985a80db01ca1636b1d496f">Simulation</a>
</li>
<li>setupPadVector()
: <a class="el" href="dd/d14/class_simulation.html#a2e3659531c17bff0f50187f4fcb0e86d">Simulation</a>
</li>
<li>setupPadVectorDerivative()
: <a class="el" href="dd/d14/class_simulation.html#a2824970f4a4455df365a8ead2d3773ab">Simulation</a>
</li>
<li>setupSaveVectorsMatrices()
: <a class="el" href="dd/d14/class_simulation.html#aa90460771152261c5091a19c385ac5ed">Simulation</a>
</li>
<li>setupSliderSpeedMode()
: <a class="el" href="dd/d14/class_simulation.html#afa2dee5115f73a51688650704c7163de">Simulation</a>
</li>
<li>Simulation()
: <a class="el" href="dd/d14/class_simulation.html#a7a5a10e8971916b92d6afaa9e8efec48">Simulation</a>
</li>
<li>sortEigenvectors()
: <a class="el" href="d9/d42/class_operation.html#a8a200b415a9c761ca395227bc8e10858">Operation</a>
</li>
<li>steadyStateSolutuion()
: <a class="el" href="d9/d42/class_operation.html#aa998e5bc620a3415a42d3e65071952de">Operation</a>
, <a class="el" href="dd/d14/class_simulation.html#a5ca327a981b53477dd03d3d5708c3bbe">Simulation</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testEigen()
: <a class="el" href="d9/d42/class_operation.html#a6cec17bdb684ede8c1224cf6e6c005cc">Operation</a>
, <a class="el" href="dd/d14/class_simulation.html#a467b4a3397d958152f369b598e28263a">Simulation</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateSliderSpeed()
: <a class="el" href="dd/d14/class_simulation.html#abd2feb3d9265ebb9f77fa56b683cc9b6">Simulation</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeValuesToLoggers()
: <a class="el" href="dd/d14/class_simulation.html#a29f1dd717133a53f4691c6d0cc7a363d">Simulation</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yamlListToArmadilloVector()
: <a class="el" href="da/d39/class_parameters.html#abcb43e92c0807a6aa9edb7ee0532d11b">Parameters</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
