<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>save_interval_dt
: <a class="el" href="da/d39/class_parameters.html#a9a1c154783f3e5edcaf3ae09d53c2299">Parameters</a>
, <a class="el" href="dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#afecd2e9aa3ccec2fa0a4a9984bfd611a">plot_friction_by_continuous_velocity.PlotFriction</a>
, <a class="el" href="d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a890bca64f1208c7fdb8e53ff9106fb7e">plot_friction_single.PlotFrictionSingle</a>
, <a class="el" href="d7/de4/classplot__position__continuous__velocity_1_1_plot_position.html#ad9fa7648c607f0060da123e5df9d8eb6">plot_position_continuous_velocity.PlotPosition</a>
, <a class="el" href="d6/dcb/classplot__position__single_1_1_plot_position_single.html#ace5cb24b6294ee4ccbd9df393a840831">plot_position_single.PlotPositionSingle</a>
</li>
<li>scaler
: <a class="el" href="d4/d74/classplot__eigen__vectors_1_1_plot_eigen_vectors.html#a99e380ea2666575871522b1151f59c27">plot_eigen_vectors.PlotEigenVectors</a>
</li>
<li>sd_list
: <a class="el" href="dc/de7/classcompare__runs__maxtime_1_1_compare_plots.html#ad7290aa5f9ab4b9735e1052601a6ff99">compare_runs_maxtime.ComparePlots</a>
, <a class="el" href="d4/d34/classstandard__deviation_1_1_standard_deviation.html#a0e0c0d46f76942dde570bd2cdc787326">standard_deviation.StandardDeviation</a>
</li>
<li>sd_normal_plot
: <a class="el" href="d4/d34/classstandard__deviation_1_1_standard_deviation.html#afd6b13976930ecb62bad5c27f859620d">standard_deviation.StandardDeviation</a>
</li>
<li>seed
: <a class="el" href="da/d39/class_parameters.html#af5380a145fdbb8653034ecdd0792fc9a">Parameters</a>
</li>
<li>single_line_list
: <a class="el" href="d7/d4a/classsingle__line_1_1_single_plot.html#a5595a6eb86c54158712407af892e81e7">single_line.SinglePlot</a>
</li>
<li>slider_speed
: <a class="el" href="da/d39/class_parameters.html#a9931a18cf94b5a639b696f83b333d374">Parameters</a>
, <a class="el" href="d5/dde/classstick__percentage_1_1_plot_stick_persentage.html#a72f6a4b2d2946d1156ed6c11119b940f">stick_percentage.PlotStickPersentage</a>
</li>
<li>speed_difference
: <a class="el" href="dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a46c787ebca7c6aa9f09449cb57b05cb8">plot_friction_by_continuous_velocity.PlotFriction</a>
, <a class="el" href="d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#aeaadf2518d797bfa85d19e27d936d327">plot_friction_single.PlotFrictionSingle</a>
, <a class="el" href="d7/de4/classplot__position__continuous__velocity_1_1_plot_position.html#ab92d960d06c6741fd735e72b266a35a9">plot_position_continuous_velocity.PlotPosition</a>
, <a class="el" href="d6/dcb/classplot__position__single_1_1_plot_position_single.html#adcf82dbee04d29c7053839b9ae6fdaad">plot_position_single.PlotPositionSingle</a>
</li>
<li>speeds
: <a class="el" href="dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#ab80f24473672a9bd17ce18205928b037">plot_friction_by_continuous_velocity.PlotFriction</a>
, <a class="el" href="d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#ac95da7493861912cbd88a62c80a06331">plot_friction_single.PlotFrictionSingle</a>
, <a class="el" href="d7/de4/classplot__position__continuous__velocity_1_1_plot_position.html#a97daaba7962f9e2a48bead0602ef9501">plot_position_continuous_velocity.PlotPosition</a>
, <a class="el" href="d6/dcb/classplot__position__single_1_1_plot_position_single.html#a4f61a0839a61b26bde3e541cda1ac4e9">plot_position_single.PlotPositionSingle</a>
</li>
<li>spring_plot
: <a class="el" href="d4/d74/classplot__eigen__vectors_1_1_plot_eigen_vectors.html#a28f32e24f19b9c4e6c1e8d5c5a4de496">plot_eigen_vectors.PlotEigenVectors</a>
</li>
<li>start_speed_continuous
: <a class="el" href="da/d39/class_parameters.html#a52978b63b3fc1860a3fbe04a4f5335d1">Parameters</a>
</li>
<li>start_velo
: <a class="el" href="d5/d35/classheat__map__only__plot_1_1_heat_map_plot.html#aa678f939d639c7c0dc604439897f7dd9">heat_map_only_plot.HeatMapPlot</a>
, <a class="el" href="dd/db8/classheat__map__only__plot__old_1_1_heat_map_plot.html#a9e927f4a1c28fabe75ca9af2ae977955">heat_map_only_plot_old.HeatMapPlot</a>
</li>
<li>starting_position
: <a class="el" href="d2/d32/classsingle__line_1_1_single_line.html#a02e45c2144b3d870ac8fd4ea0ffc1a46">single_line.SingleLine</a>
</li>
<li>starting_positions
: <a class="el" href="d7/d4a/classsingle__line_1_1_single_plot.html#a9ce2c0ec2697a188328623800c0868c9">single_line.SinglePlot</a>
</li>
<li>steady_block
: <a class="el" href="d6/d42/classheat__map_1_1_heat_map.html#a7860dfc8545c80f52c28e38c9c1f41e5">heat_map.HeatMap</a>
</li>
<li>steady_pad
: <a class="el" href="d6/d42/classheat__map_1_1_heat_map.html#ab7202def880edfdcaf05e7688f949254">heat_map.HeatMap</a>
</li>
<li>step_size
: <a class="el" href="d8/d70/classcheck_energy_blocks_1_1_check_energy.html#a04bb15f408313fed9888bccb0cd96dd2">checkEnergyBlocks.CheckEnergy</a>
, <a class="el" href="dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#acd3a67c8727c9bc2d0a49dd3718ecac0">plot_friction_by_continuous_velocity.PlotFriction</a>
, <a class="el" href="d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a361c4fdb6ea03462d3f5ed3880c902a0">plot_friction_single.PlotFrictionSingle</a>
, <a class="el" href="d7/de4/classplot__position__continuous__velocity_1_1_plot_position.html#a280d8bdf4019539008b42e8d5a9fca04">plot_position_continuous_velocity.PlotPosition</a>
, <a class="el" href="d6/dcb/classplot__position__single_1_1_plot_position_single.html#ac83a4da71b93bdf9fa3cadce20366bef">plot_position_single.PlotPositionSingle</a>
</li>
<li>step_size_comparison
: <a class="el" href="d8/d70/classcheck_energy_blocks_1_1_check_energy.html#abb6a1b46afe4f947f46f06f513e183be">checkEnergyBlocks.CheckEnergy</a>
</li>
<li>step_speed_increment
: <a class="el" href="dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#adbf939cccd70cf026b585f7d9597357e">plot_friction_by_continuous_velocity.PlotFriction</a>
, <a class="el" href="d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a769105e50e00989d19e41eea3052c57a">plot_friction_single.PlotFrictionSingle</a>
, <a class="el" href="d7/de4/classplot__position__continuous__velocity_1_1_plot_position.html#ad2db57740daf86e2dbd04a069aeb4aeb">plot_position_continuous_velocity.PlotPosition</a>
, <a class="el" href="d6/dcb/classplot__position__single_1_1_plot_position_single.html#a2accde7886630a27eeb196ff3d8c9f41">plot_position_single.PlotPositionSingle</a>
</li>
<li>stick_counter
: <a class="el" href="dd/d14/class_simulation.html#a675735d874a10ed6156255be29a86f2b">Simulation</a>
</li>
<li>stick_persentage
: <a class="el" href="d5/dde/classstick__percentage_1_1_plot_stick_persentage.html#a4e07c90c693eb228c694948bd2a67a0b">stick_percentage.PlotStickPersentage</a>
</li>
<li>stiffness_matrix
: <a class="el" href="d6/d42/classheat__map_1_1_heat_map.html#ac2df75812541d998db5b6ca5be5b3d07">heat_map.HeatMap</a>
, <a class="el" href="dc/d31/classheat__map__test_1_1_heat_map.html#a350327909064aba8f9eb6eaa7585db86">heat_map_test.HeatMap</a>
, <a class="el" href="d9/d42/class_operation.html#a02a40bc9e9d55997cbcf301b876c45cc">Operation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
