<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rayleigh_damping
: <a class="el" href="da/d39/class_parameters.html#a14efb3416c9a05d8525966fd5b653272">Parameters</a>
</li>
<li>read_parameters
: <a class="el" href="da/d39/class_parameters.html#a88b8df2c572c4721b99c67a06e45ae00">Parameters</a>
</li>
<li>real_eig_values
: <a class="el" href="d9/d42/class_operation.html#ab2b1b5d962ebbac9352d094e278c9780">Operation</a>
, <a class="el" href="dd/d14/class_simulation.html#a1d31986db3bb8686c0bfdea2fa893b0b">Simulation</a>
</li>
<li>real_eig_vectors
: <a class="el" href="d9/d42/class_operation.html#a6768609fc97788fc8f8ce74fc81d781b">Operation</a>
, <a class="el" href="dd/d14/class_simulation.html#abb9079cdcd5ec22f1642ec7efb77b63b">Simulation</a>
</li>
<li>remove_0_and_5
: <a class="el" href="d5/d35/classheat__map__only__plot_1_1_heat_map_plot.html#a2f94033b9848520d0ece33c053c136d2">heat_map_only_plot.HeatMapPlot</a>
, <a class="el" href="dd/db8/classheat__map__only__plot__old_1_1_heat_map_plot.html#ae6cd6297e8eed1fe3f23d3680cba9808">heat_map_only_plot_old.HeatMapPlot</a>
</li>
<li>remove_high_modes
: <a class="el" href="d5/d35/classheat__map__only__plot_1_1_heat_map_plot.html#a94aa26b2f5ef784521538e5d3fb90a66">heat_map_only_plot.HeatMapPlot</a>
</li>
<li>result_folder
: <a class="el" href="d9/d42/class_operation.html#a8ef77aab2840472db839daf84c523738">Operation</a>
, <a class="el" href="dd/d14/class_simulation.html#ad88607293c07ae9bb5f58625680c2d55">Simulation</a>
</li>
<li>result_path
: <a class="el" href="d9/d42/class_operation.html#aaaaa6197adb27d1fd586a26afcba371c">Operation</a>
, <a class="el" href="dd/d14/class_simulation.html#adc524fe9b7ec63a42482aae8fe1ceec4">Simulation</a>
</li>
<li>results_path
: <a class="el" href="d8/d70/classcheck_energy_blocks_1_1_check_energy.html#a0b9060ee83b1ed39c71b6b51f0a27f3f">checkEnergyBlocks.CheckEnergy</a>
, <a class="el" href="d3/df9/classhelp__functions_1_1_load_file.html#add3f9e9ae98f1d93cbe659bf5e2d94a7">help_functions.LoadFile</a>
</li>
<li>run_name
: <a class="el" href="d3/de7/class3d__plot_1_1_plot_results.html#ad10ca599258f5d880d99b0ae547d97cb">3d_plot.PlotResults</a>
, <a class="el" href="d6/d42/classheat__map_1_1_heat_map.html#aec41a068b1112f120af13dc4e55e71cc">heat_map.HeatMap</a>
, <a class="el" href="d5/d35/classheat__map__only__plot_1_1_heat_map_plot.html#ab345b51b8a673e81e24ca2990455b54f">heat_map_only_plot.HeatMapPlot</a>
, <a class="el" href="dd/db8/classheat__map__only__plot__old_1_1_heat_map_plot.html#abff3a64b4400111268c2794329c4562b">heat_map_only_plot_old.HeatMapPlot</a>
, <a class="el" href="dc/d31/classheat__map__test_1_1_heat_map.html#a0acbbe94382bd08454656daf528d4c43">heat_map_test.HeatMap</a>
, <a class="el" href="d4/d74/classplot__eigen__vectors_1_1_plot_eigen_vectors.html#a8740ac3f5a757bccf1ba87e4b6b46b0b">plot_eigen_vectors.PlotEigenVectors</a>
, <a class="el" href="db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a0c8ee82ef4685b5e9209896dfa6f7e68">plot_eigen_vectors_bars.PlotEigenVectors</a>
, <a class="el" href="d2/d1f/classquick__plotting_1_1_plot_results.html#a172adcac589ec7d42861eb86674a103f">quick_plotting.PlotResults</a>
</li>
<li>run_names
: <a class="el" href="dc/de7/classcompare__runs__maxtime_1_1_compare_plots.html#a0fa84baa4ef19a03bb8c1c4892f34c22">compare_runs_maxtime.ComparePlots</a>
, <a class="el" href="d4/d34/classstandard__deviation_1_1_standard_deviation.html#ada4a2b5464b9f873afc4b846d0ffbbc7">standard_deviation.StandardDeviation</a>
</li>
<li>run_parameters
: <a class="el" href="d3/de7/class3d__plot_1_1_plot_results.html#adc0bca216464bf14d6f73021014c8af2">3d_plot.PlotResults</a>
, <a class="el" href="d8/d70/classcheck_energy_blocks_1_1_check_energy.html#ae495b6857208d40be189e1e474484ede">checkEnergyBlocks.CheckEnergy</a>
, <a class="el" href="d2/d1f/classquick__plotting_1_1_plot_results.html#a80271e511f80f9c519dfbe113590f7bc">quick_plotting.PlotResults</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
