<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parameters()
: <a class="el" href="da/d39/class_parameters.html#af4d94ee360ac0157d9065f78797fe9a1">Parameters</a>
</li>
<li>phi()
: <a class="el" href="dd/d14/class_simulation.html#a87546975a689691515e30bbde56296f6">Simulation</a>
</li>
<li>plot()
: <a class="el" href="dc/de7/classcompare__runs__maxtime_1_1_compare_plots.html#a5f082ddc81b71f1f6686e9f2d50f3a0b">compare_runs_maxtime.ComparePlots</a>
</li>
<li>plot_blocks_position()
: <a class="el" href="d2/d1f/classquick__plotting_1_1_plot_results.html#a812bfaf9535999654e80f4313c982864">quick_plotting.PlotResults</a>
</li>
<li>plot_blocks_position_2()
: <a class="el" href="d2/d1f/classquick__plotting_1_1_plot_results.html#a5fbe23ec98c51e5928c786e2d622902e">quick_plotting.PlotResults</a>
</li>
<li>plot_blocks_position_vers_velocity()
: <a class="el" href="d2/d1f/classquick__plotting_1_1_plot_results.html#ad57762131156af75ee1e4dee4434d770">quick_plotting.PlotResults</a>
</li>
<li>plot_blocks_velocity()
: <a class="el" href="d2/d1f/classquick__plotting_1_1_plot_results.html#a1ca81f74767b4a55f5e8867fd302288b">quick_plotting.PlotResults</a>
</li>
<li>plot_each_mode()
: <a class="el" href="d5/d35/classheat__map__only__plot_1_1_heat_map_plot.html#afa97b3d3d5224fb51579bffbd0e865a5">heat_map_only_plot.HeatMapPlot</a>
, <a class="el" href="dd/db8/classheat__map__only__plot__old_1_1_heat_map_plot.html#a1d250081226bfee4e2f93a2438473d55">heat_map_only_plot_old.HeatMapPlot</a>
</li>
<li>plot_friction_vers_pad_time()
: <a class="el" href="d2/d1f/classquick__plotting_1_1_plot_results.html#ad163294ce091e0a6888f1a89165c28ce">quick_plotting.PlotResults</a>
</li>
<li>plot_low_high_vectors()
: <a class="el" href="db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a8a58560a66e7da6be5ee65ed07484c30">plot_eigen_vectors_bars.PlotEigenVectors</a>
</li>
<li>plot_mode()
: <a class="el" href="d6/d42/classheat__map_1_1_heat_map.html#aad224ea24b5e2d95484845bfcfcf1f87">heat_map.HeatMap</a>
, <a class="el" href="dc/d31/classheat__map__test_1_1_heat_map.html#a86947a94e3a55c303d6792023bb81d95">heat_map_test.HeatMap</a>
</li>
<li>plot_pad_position()
: <a class="el" href="d2/d1f/classquick__plotting_1_1_plot_results.html#ae83a517ecd3da1e9fc08d5e1a70c0e90">quick_plotting.PlotResults</a>
</li>
<li>plot_pad_position_vers_velocity()
: <a class="el" href="d2/d1f/classquick__plotting_1_1_plot_results.html#aec10ff9cc1324d23f53dc274777a9384">quick_plotting.PlotResults</a>
</li>
<li>plot_pad_velocity()
: <a class="el" href="d2/d1f/classquick__plotting_1_1_plot_results.html#aa2bd2375c827bed42a9eb8b4c6e3b325">quick_plotting.PlotResults</a>
</li>
<li>plot_poly()
: <a class="el" href="d5/dde/classstick__percentage_1_1_plot_stick_persentage.html#a24305c3e746bb3aa67487fc109c3dbbb">stick_percentage.PlotStickPersentage</a>
</li>
<li>plot_run()
: <a class="el" href="dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#af296b08dff113a6e322f137ff03992a8">plot_friction_by_continuous_velocity.PlotFriction</a>
, <a class="el" href="d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a93418f0806216679bd1af78b50b4ebf1">plot_friction_single.PlotFrictionSingle</a>
, <a class="el" href="d7/de4/classplot__position__continuous__velocity_1_1_plot_position.html#a8d3154597f5911f5f97c22271e8fbba9">plot_position_continuous_velocity.PlotPosition</a>
, <a class="el" href="d6/dcb/classplot__position__single_1_1_plot_position_single.html#ae8563d7e204345bfd9ea071ce4753c34">plot_position_single.PlotPositionSingle</a>
</li>
<li>plot_run_hardcode()
: <a class="el" href="dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a43ec89c36d485d7480ac9ef8b41462f6">plot_friction_by_continuous_velocity.PlotFriction</a>
, <a class="el" href="d7/de4/classplot__position__continuous__velocity_1_1_plot_position.html#ad6dc0c59c2d1cdc426754efd78e6ba0d">plot_position_continuous_velocity.PlotPosition</a>
</li>
<li>plot_runs()
: <a class="el" href="dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a0265126b52997e7649301e52265ba874">plot_friction_by_continuous_velocity.PlotFriction</a>
, <a class="el" href="d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#ae6088628da96146644343c2ecae98aef">plot_friction_single.PlotFrictionSingle</a>
, <a class="el" href="d7/de4/classplot__position__continuous__velocity_1_1_plot_position.html#a0b82deb2e0351899628c060768397c64">plot_position_continuous_velocity.PlotPosition</a>
, <a class="el" href="d6/dcb/classplot__position__single_1_1_plot_position_single.html#aa96dc1fc087d563b7eef04b8b2870bea">plot_position_single.PlotPositionSingle</a>
, <a class="el" href="d5/dde/classstick__percentage_1_1_plot_stick_persentage.html#a4f9b36324dfe277d0206486a13484781">stick_percentage.PlotStickPersentage</a>
</li>
<li>plot_runs_ax()
: <a class="el" href="dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#ac82a7d1ddc49ffe7c90eedcf3dc0594f">plot_friction_by_continuous_velocity.PlotFriction</a>
, <a class="el" href="d7/de4/classplot__position__continuous__velocity_1_1_plot_position.html#a43eb5ce30f6bcb57e95a42f7e44138c4">plot_position_continuous_velocity.PlotPosition</a>
</li>
<li>plot_stick()
: <a class="el" href="d5/dde/classstick__percentage_1_1_plot_stick_persentage.html#a1afe9889daa87a0d99b6422f15a561a1">stick_percentage.PlotStickPersentage</a>
</li>
<li>plotEnergyTest()
: <a class="el" href="d8/d70/classcheck_energy_blocks_1_1_check_energy.html#a8e9cf757eb3c219a13500baa69c42680">checkEnergyBlocks.CheckEnergy</a>
</li>
<li>plotEnergyTestComparison()
: <a class="el" href="d8/d70/classcheck_energy_blocks_1_1_check_energy.html#a6629e697e4559e265fa038105a8e6f6d">checkEnergyBlocks.CheckEnergy</a>
</li>
<li>print_all()
: <a class="el" href="d2/d32/classsingle__line_1_1_single_line.html#a30eb2d6939a913e759f9196053b1db1d">single_line.SingleLine</a>
</li>
<li>printCurrentDirectory()
: <a class="el" href="d6/d16/class_debug_parameters.html#a21b98aeb74845e68d9118dbba6175237">DebugParameters</a>
</li>
<li>printLoadedFile()
: <a class="el" href="d6/d16/class_debug_parameters.html#a5b4355434c90a71c27b44f9f72672b2b">DebugParameters</a>
</li>
<li>printMatrix()
: <a class="el" href="d0/d79/class_debug_simulation.html#a88f564af81c9c67fee4ff31c3933bd8f">DebugSimulation</a>
</li>
<li>printMidPointMethod()
: <a class="el" href="dd/d14/class_simulation.html#a77c0c696ffbd2cbf1e020af4ff620588">Simulation</a>
</li>
<li>printRowVector()
: <a class="el" href="d0/d79/class_debug_simulation.html#a97b32a3ee32c9c38efa58d27d66d352b">DebugSimulation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
