<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>datetime_to_header()
: <a class="el" href="d3/d67/namespacepip_1_1__vendor_1_1cachecontrol_1_1heuristics.html#ae24cdc2808eb97b2ea9c2d5461dcbcfd">pip._vendor.cachecontrol.heuristics</a>
</li>
<li>decide_user_install()
: <a class="el" href="de/d2d/namespacepip_1_1__internal_1_1commands_1_1install.html#a5faf0a1e96c7f3eea286a49dab70bd26">pip._internal.commands.install</a>
</li>
<li>declare_namespace()
: <a class="el" href="d7/dcc/namespacepip_1_1__vendor_1_1pkg__resources.html#a49c145737085dcb078a6d33c508f816c">pip._vendor.pkg_resources</a>
, <a class="el" href="d0/de1/namespacepkg__resources.html#a56e0436c68d4a6a6d3674c418b628593">pkg_resources</a>
</li>
<li>decode()
: <a class="el" href="dc/dbe/namespacepip_1_1__vendor_1_1idna_1_1core.html#ab8a24800679a07c3161db86a9b0a73e6">pip._vendor.idna.core</a>
, <a class="el" href="da/d8d/namespacepip_1_1__vendor_1_1webencodings.html#a8de11e3f8c23c682f8e367d23462a5d0">pip._vendor.webencodings</a>
</li>
<li>decode_entity()
: <a class="el" href="d7/db9/namespacesetuptools_1_1package__index.html#a6bc8e55badca04ff77ea91d2bd7786bc">setuptools.package_index</a>
</li>
<li>decompose()
: <a class="el" href="d0/da9/namespacesetuptools_1_1unicode__utils.html#a0d73a9ef29c9b2362952427baf268cf9">setuptools.unicode_utils</a>
</li>
<li>dedent_description()
: <a class="el" href="d8/dd7/namespacewheel_1_1metadata.html#a695b0aeec77feb2b546d795d2ea755f0">wheel.metadata</a>
</li>
<li>deduce_helpful_msg()
: <a class="el" href="df/dd2/namespacepip_1_1__internal_1_1req_1_1constructors.html#a361bce2fe5fcf2c86d37f602878d096b">pip._internal.req.constructors</a>
</li>
<li>default_context()
: <a class="el" href="d9/d7c/namespacepip_1_1__vendor_1_1distlib_1_1markers.html#aff0d15d93b0091980553a9812f6cc44b">pip._vendor.distlib.markers</a>
</li>
<li>default_environment()
: <a class="el" href="d8/dac/namespacepip_1_1__vendor_1_1packaging_1_1markers.html#ae5ac8c6aa42fcdea585f941135aa3c01">pip._vendor.packaging.markers</a>
, <a class="el" href="d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a3d0e91d534c7c8368d344f6be36538df">pkg_resources._vendor.packaging.markers</a>
, <a class="el" href="da/ddb/namespacesetuptools_1_1__vendor_1_1packaging_1_1markers.html#a9fa619979508af28a6c53b0b61c3ae15">setuptools._vendor.packaging.markers</a>
</li>
<li>default_filter()
: <a class="el" href="db/dfb/namespacesetuptools_1_1archive__util.html#adede8e93e57be04915ea0d27831b654b">setuptools.archive_util</a>
</li>
<li>default_headers()
: <a class="el" href="da/dae/namespacepip_1_1__vendor_1_1requests_1_1utils.html#aba441f14b273f58f3929c9b857a4a17a">pip._vendor.requests.utils</a>
</li>
<li>default_hooks()
: <a class="el" href="df/dc3/namespacepip_1_1__vendor_1_1requests_1_1hooks.html#a6199fcd8fe6670d622cbb61e89ab55e0">pip._vendor.requests.hooks</a>
</li>
<li>default_subprocess_runner()
: <a class="el" href="d0/d4c/namespacepip_1_1__vendor_1_1pep517_1_1wrappers.html#a3ef0c37471ef2d4cf3f8785181fb612a">pip._vendor.pep517.wrappers</a>
</li>
<li>default_user_agent()
: <a class="el" href="da/dae/namespacepip_1_1__vendor_1_1requests_1_1utils.html#a861ce532eca7c79b5b166cd84e1f4457">pip._vendor.requests.utils</a>
</li>
<li>deinit()
: <a class="el" href="dd/d05/namespacepip_1_1__vendor_1_1colorama_1_1initialise.html#adfbdad454424feec0daec9c0f40b27e0">pip._vendor.colorama.initialise</a>
</li>
<li>delete()
: <a class="el" href="de/db5/namespacepip_1_1__vendor_1_1requests_1_1api.html#a6773c33c0062058ea5764395649d4ae5">pip._vendor.requests.api</a>
</li>
<li>delimitedList()
: <a class="el" href="da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#abc950128a665d6308300084c0035294e">pip._vendor.pyparsing</a>
, <a class="el" href="d9/de4/namespacepkg__resources_1_1__vendor_1_1pyparsing.html#af4a616c524b4a3ee0f98ccad7ca215f4">pkg_resources._vendor.pyparsing</a>
, <a class="el" href="dc/d79/namespacesetuptools_1_1__vendor_1_1pyparsing.html#a40196b95f6000db59a2cb87a3b31e679">setuptools._vendor.pyparsing</a>
</li>
<li>deprecated()
: <a class="el" href="da/df1/namespacepip_1_1__internal_1_1utils_1_1deprecation.html#a7f64ef4a2a3e8999461e6d63b6929543">pip._internal.utils.deprecation</a>
</li>
<li>description_of()
: <a class="el" href="d2/d75/namespacepip_1_1__vendor_1_1chardet_1_1cli_1_1chardetect.html#a970cd8c5964571647e9aed945fb91361">pip._vendor.chardet.cli.chardetect</a>
</li>
<li>detect()
: <a class="el" href="d9/d0a/namespacepip_1_1__vendor_1_1chardet.html#ab15e4707617933abec1db357bf0ab9a3">pip._vendor.chardet</a>
</li>
<li>detect_encoding()
: <a class="el" href="d1/d99/namespacepip_1_1__vendor_1_1distlib_1_1compat.html#aed2f37d8c934bb151e40db13748be067">pip._vendor.distlib.compat</a>
</li>
<li>dict_from_cookiejar()
: <a class="el" href="da/dae/namespacepip_1_1__vendor_1_1requests_1_1utils.html#af3f34d45bda7d6efb8b5a29d114d37d2">pip._vendor.requests.utils</a>
</li>
<li>dict_iteritems()
: <a class="el" href="d9/d38/namespacepip_1_1__vendor_1_1msgpack_1_1fallback.html#a9a5cef9c31f40b81a8334d42e16be800">pip._vendor.msgpack.fallback</a>
</li>
<li>dict_to_sequence()
: <a class="el" href="da/dae/namespacepip_1_1__vendor_1_1requests_1_1utils.html#a2d8f91bc902147ff375a5e6be69a1d2b">pip._vendor.requests.utils</a>
</li>
<li>dictOf()
: <a class="el" href="da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#abd1e06b7d4ce771fea15e9f5269438c2">pip._vendor.pyparsing</a>
, <a class="el" href="d9/de4/namespacepkg__resources_1_1__vendor_1_1pyparsing.html#a05a87efe0ddbc7738ba7ad4151bca0c4">pkg_resources._vendor.pyparsing</a>
, <a class="el" href="dc/d79/namespacesetuptools_1_1__vendor_1_1pyparsing.html#aa44c382b31b67ce7b69b0999b4c7ed70">setuptools._vendor.pyparsing</a>
</li>
<li>dir_to_zipfile()
: <a class="el" href="dd/db5/namespacepip_1_1__vendor_1_1pep517_1_1dirtools.html#a3750b1d846c446df86b75760531de5fa">pip._vendor.pep517.dirtools</a>
</li>
<li>direct_url_as_pep440_direct_reference()
: <a class="el" href="db/d3a/namespacepip_1_1__internal_1_1utils_1_1direct__url__helpers.html#a907b0427514d30f07cee94be0abc6b49">pip._internal.utils.direct_url_helpers</a>
</li>
<li>direct_url_from_link()
: <a class="el" href="db/d3a/namespacepip_1_1__internal_1_1utils_1_1direct__url__helpers.html#aa997b1dbba115a92517ec1bc951928a2">pip._internal.utils.direct_url_helpers</a>
</li>
<li>direction_label()
: <a class="el" href="dd/dc1/namespaceplot__friction__by__continuous__velocity__adjust.html#a8da0eba88ea82a406faab50b7a177a7d">plot_friction_by_continuous_velocity_adjust</a>
</li>
<li>directory_size()
: <a class="el" href="d5/d03/namespacepip_1_1__internal_1_1utils_1_1filesystem.html#a3a9536740825578ec1cab2d93f867a48">pip._internal.utils.filesystem</a>
</li>
<li>disable_warnings()
: <a class="el" href="d3/dd2/namespacepip_1_1__vendor_1_1urllib3.html#ab99d0d079c455e80beb203e0e048d2d6">pip._vendor.urllib3</a>
</li>
<li>dispatch_hook()
: <a class="el" href="df/dc3/namespacepip_1_1__vendor_1_1requests_1_1hooks.html#a7f6e996f62bfba446c879943cbb7d571">pip._vendor.requests.hooks</a>
</li>
<li>display_path()
: <a class="el" href="de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#a2c56db5ea4bfcb80d54a94f1eb975454">pip._internal.utils.misc</a>
</li>
<li>dist_factory()
: <a class="el" href="d7/dcc/namespacepip_1_1__vendor_1_1pkg__resources.html#a40ecc69f1bfb2ad4d6b126f1ffe89249">pip._vendor.pkg_resources</a>
, <a class="el" href="d0/de1/namespacepkg__resources.html#a2dd2cfe9de57b827c6747e80e1ef18e2">pkg_resources</a>
</li>
<li>dist_from_wheel_url()
: <a class="el" href="d2/d8c/namespacepip_1_1__internal_1_1network_1_1lazy__wheel.html#a35a4bbb63205e75fdf71a52a2f0af374">pip._internal.network.lazy_wheel</a>
</li>
<li>dist_get_direct_url()
: <a class="el" href="db/d3a/namespacepip_1_1__internal_1_1utils_1_1direct__url__helpers.html#acc8fe86682d8be64abbc5a83009220f2">pip._internal.utils.direct_url_helpers</a>
</li>
<li>dist_in_site_packages()
: <a class="el" href="de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#a694d1df026fbd09121e544757995f124">pip._internal.utils.misc</a>
</li>
<li>dist_in_usersite()
: <a class="el" href="de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#ab48a27a21c982133f0bd2c10c7f6c45b">pip._internal.utils.misc</a>
</li>
<li>dist_is_editable()
: <a class="el" href="de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#a9abdfe6fcceccee8a7c651f6c9014a87">pip._internal.utils.misc</a>
</li>
<li>dist_is_local()
: <a class="el" href="de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#a7c49e7eabc2e91684e232ab5a889dbef">pip._internal.utils.misc</a>
</li>
<li>dist_location()
: <a class="el" href="de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#ae24716bcf1aee5c7c2a48f12ec75e647">pip._internal.utils.misc</a>
</li>
<li>distributions_from_metadata()
: <a class="el" href="d7/dcc/namespacepip_1_1__vendor_1_1pkg__resources.html#a27b4990c4dcfc81b97cad629ae53ebb1">pip._vendor.pkg_resources</a>
, <a class="el" href="d0/de1/namespacepkg__resources.html#abbb0c07a5cceabd55690cf052dfbea0d">pkg_resources</a>
</li>
<li>distro_release_attr()
: <a class="el" href="d3/d87/namespacepip_1_1__vendor_1_1distro.html#ab18c2e2b38d820e5d00e07154f298609">pip._vendor.distro</a>
</li>
<li>distro_release_info()
: <a class="el" href="d3/d87/namespacepip_1_1__vendor_1_1distro.html#aaf9998b3f35ded1bcc91d2e50884035c">pip._vendor.distro</a>
</li>
<li>distros_for_filename()
: <a class="el" href="d7/db9/namespacesetuptools_1_1package__index.html#a2038c36ec69098c4da6c0fce1550f080">setuptools.package_index</a>
</li>
<li>distros_for_location()
: <a class="el" href="d7/db9/namespacesetuptools_1_1package__index.html#ad1cc6291d57604a866381df28930408a">setuptools.package_index</a>
</li>
<li>distros_for_url()
: <a class="el" href="d7/db9/namespacesetuptools_1_1package__index.html#a571267e6a96f3718ea07480e2e289897">setuptools.package_index</a>
</li>
<li>distutils_scheme()
: <a class="el" href="de/d72/namespacepip_1_1__internal_1_1locations.html#a493ff7bf913296f3847c31eb484c440b">pip._internal.locations</a>
</li>
<li>do_override()
: <a class="el" href="da/d6a/namespace__distutils__hack.html#a4d3597db607bf8a6ccc19fa89f2746f6">_distutils_hack</a>
</li>
<li>dotted_netmask()
: <a class="el" href="da/dae/namespacepip_1_1__vendor_1_1requests_1_1utils.html#aff7793b7408df70069a1ff48cc665816">pip._vendor.requests.utils</a>
</li>
<li>DownloadProgressProvider()
: <a class="el" href="d9/ddc/namespacepip_1_1__internal_1_1cli_1_1progress__bars.html#aee9848843fbe2f2dbcfc5557c6a24ca5">pip._internal.cli.progress_bars</a>
</li>
<li>dump()
: <a class="el" href="df/d03/namespacepip_1_1__vendor_1_1toml_1_1encoder.html#a6374604ce426cc294991373d3d544aaa">pip._vendor.toml.encoder</a>
</li>
<li>dump_file()
: <a class="el" href="dc/d09/namespacesetuptools_1_1__distutils_1_1command_1_1config.html#a14d629feb642a36dfbbca61817af59a2">setuptools._distutils.command.config</a>
</li>
<li>dumps()
: <a class="el" href="df/d03/namespacepip_1_1__vendor_1_1toml_1_1encoder.html#a6c88de54cb4a9b7ab7f4207913f737a6">pip._vendor.toml.encoder</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
