<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_z"></a>- z -</h3><ul>
<li>zip_dir()
: <a class="el" href="d6/d99/namespacepip_1_1__vendor_1_1distlib_1_1util.html#ade5b92b1fce9b1301a0b7ae5b2ffd2f9">pip._vendor.distlib.util</a>
</li>
<li>ZIP_EXTENSIONS
: <a class="el" href="d8/d60/namespacepip_1_1__internal_1_1utils_1_1filetypes.html#a1a13e55bbe68600d60b23131c5046973">pip._internal.utils.filetypes</a>
</li>
<li>zip_item_is_executable()
: <a class="el" href="d8/d22/namespacepip_1_1__internal_1_1utils_1_1unpacking.html#adbe68be28fbb02223e62d18869c3e0fb">pip._internal.utils.unpacking</a>
</li>
<li>ZipFile
: <a class="el" href="d1/d99/namespacepip_1_1__vendor_1_1distlib_1_1compat.html#ac32314a03de7691105f92d246ceda87a">pip._vendor.distlib.compat</a>
</li>
<li>zipfile
: <a class="el" href="d2/dc5/namespacesetuptools_1_1__distutils_1_1archive__util.html#a6039907852b6dd17db8509bbb5f2f31d">setuptools._distutils.archive_util</a>
</li>
<li>ZONE_ID_PAT
: <a class="el" href="d1/da8/namespacepip_1_1__vendor_1_1urllib3_1_1util_1_1url.html#a13b6c978615895370936e0b88ca0df05">pip._vendor.urllib3.util.url</a>
</li>
<li>ZONE_ID_RE
: <a class="el" href="d1/da8/namespacepip_1_1__vendor_1_1urllib3_1_1util_1_1url.html#a73bdf444d12d7b8c74d876cb6c1271f7">pip._vendor.urllib3.util.url</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
