<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/plot_eigen_vectors_bars.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plot_eigen_vectors_bars.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/dfc/plot__eigen__vectors__bars_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d7/d6c/namespaceplot__eigen__vectors__bars.html">    1</a></span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> math</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> help_functions <span class="keyword">import</span> LoadFile</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d7/d6c/namespaceplot__eigen__vectors__bars.html#acb0e4c86fbdb893081d9b246edb48b35">    8</a></span>&#160;loader = <a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html">LoadFile</a>()</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> numpy.linalg <span class="keyword">as</span> linalg</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">#sns.set_context(&quot;Dark   b**sw3#2&quot;)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;sns.set_palette(<span class="stringliteral">&quot;Paired&quot;</span>)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;sns.set_style(<span class="stringliteral">&quot;white&quot;</span>)<span class="comment">#white, dark, dark_grid, </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html">PlotEigenVectors</a>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a5f2fd0d5e86aa5e76b7d0f845b530d8f">   17</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a5f2fd0d5e86aa5e76b7d0f845b530d8f">__init__</a>(self, run_name, k):</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a0c8ee82ef4685b5e9209896dfa6f7e68">   18</a></span>&#160;        self.<a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a0c8ee82ef4685b5e9209896dfa6f7e68">run_name</a> = run_name</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a25b579a5a7dc34a344d890408dd949c3">   19</a></span>&#160;        self.<a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a25b579a5a7dc34a344d890408dd949c3">k</a> = int(k)</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a04b70caaebae97e9a3edc404f5c24ac2">   20</a></span>&#160;        self.<a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#aae94a895601152847d4224546a33c3bc">eigen_vectors</a>, self.<a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a04b70caaebae97e9a3edc404f5c24ac2">eigen_values</a> = loader.load_eigen_vectors(run_name)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        self.<a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#acd30c721d662b63475e91da9676a75a8">sort_eigen_values</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        self.<a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a8a58560a66e7da6be5ee65ed07484c30">plot_low_high_vectors</a>(self.<a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#aae94a895601152847d4224546a33c3bc">eigen_vectors</a>, self.<a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a04b70caaebae97e9a3edc404f5c24ac2">eigen_values</a>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        plt.show()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#acd30c721d662b63475e91da9676a75a8">   25</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#acd30c721d662b63475e91da9676a75a8">sort_eigen_values</a>(self):</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        idx = self.<a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a04b70caaebae97e9a3edc404f5c24ac2">eigen_values</a>.argsort()[::-1]   </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        self.<a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a04b70caaebae97e9a3edc404f5c24ac2">eigen_values</a> = self.<a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a04b70caaebae97e9a3edc404f5c24ac2">eigen_values</a>[idx]</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#aae94a895601152847d4224546a33c3bc">   28</a></span>&#160;        self.<a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#aae94a895601152847d4224546a33c3bc">eigen_vectors</a> = self.<a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#aae94a895601152847d4224546a33c3bc">eigen_vectors</a>[:,idx]</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a8a58560a66e7da6be5ee65ed07484c30">   30</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a8a58560a66e7da6be5ee65ed07484c30">plot_low_high_vectors</a>(self, eigen_vectors, eigen_values):</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#ae3bbc01308599f044f8f5bf28cea0245">   31</a></span>&#160;        self.<a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#ae3bbc01308599f044f8f5bf28cea0245">title_low</a> = <span class="keyword">True</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">for</span> i <span class="keywordflow">in</span> <a class="code" href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#ac84229f28b3ef0c25c51348445c99607">range</a>(1):</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            if(i == 0):</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                print(self.<a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a04b70caaebae97e9a3edc404f5c24ac2">eigen_values</a>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                self.<a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a04b70caaebae97e9a3edc404f5c24ac2">eigen_values</a> = eigen_values[-self.<a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a25b579a5a7dc34a344d890408dd949c3">k</a>:]</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                print(self.<a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a04b70caaebae97e9a3edc404f5c24ac2">eigen_values</a>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                self.<a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#aae94a895601152847d4224546a33c3bc">eigen_vectors</a> = eigen_vectors[:,-self.<a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a25b579a5a7dc34a344d890408dd949c3">k</a>:]</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            if(i == 1):</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                print(<span class="stringliteral">&quot;notheing&quot;</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="comment">#self.e3igen_values = eigen_values[1:4]</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="comment">#self.eigen_vectors = eigen_vectors[:,1:4]</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="comment">#self.k = 3</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="comment">#self.title_low = False</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            self.<a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a72c4575df373afd15bf7502ac58058bd">loop_vectors</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a72c4575df373afd15bf7502ac58058bd">   46</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a72c4575df373afd15bf7502ac58058bd">loop_vectors</a>(self):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        counter = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">for</span> j <span class="keywordflow">in</span> <a class="code" href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#ac84229f28b3ef0c25c51348445c99607">range</a>(self.<a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a25b579a5a7dc34a344d890408dd949c3">k</a>):</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            i = self.<a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a25b579a5a7dc34a344d890408dd949c3">k</a> - j - 1</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            eigen_value = self.<a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a04b70caaebae97e9a3edc404f5c24ac2">eigen_values</a>[i]</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#afb9d9cc27d711759ffe8791a2baf6b42">   51</a></span>&#160;            self.fig, self.<a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#afb9d9cc27d711759ffe8791a2baf6b42">axs</a> = plt.subplots(1, gridspec_kw={<span class="stringliteral">&#39;hspace&#39;</span>: 1})</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#acd07346e0bc4224d6bf46873e1f38db0">   52</a></span>&#160;            self.<a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#acd07346e0bc4224d6bf46873e1f38db0">title</a> = <span class="stringliteral">&quot;Mode: &quot;</span> + <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(counter) + <span class="stringliteral">&quot;  Eigenvalue: &quot;</span> + <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(round(eigen_value, 2)) <span class="keywordflow">if</span> self.<a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#ae3bbc01308599f044f8f5bf28cea0245">title_low</a> <span class="keywordflow">else</span> <span class="stringliteral">&quot;High eigenvalue: &quot;</span> + <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(eigen_value)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            self.fig.suptitle(self.<a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#acd07346e0bc4224d6bf46873e1f38db0">title</a>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            vector = self.<a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#aae94a895601152847d4224546a33c3bc">eigen_vectors</a>[:,i]</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            x = np.array(np.arange(0, len(vector)))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            self.<a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#afb9d9cc27d711759ffe8791a2baf6b42">axs</a>.bar(x, vector)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            sns.despine(trim=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            title = <span class="stringliteral">&quot;eigen_bars_&quot;</span>+<a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(counter) <span class="keywordflow">if</span> self.<a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#ae3bbc01308599f044f8f5bf28cea0245">title_low</a> <span class="keywordflow">else</span> <span class="stringliteral">&quot;eigen_high_bars_&quot;</span>+<a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(counter)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            loader.save_figure(self.<a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a0c8ee82ef4685b5e9209896dfa6f7e68">run_name</a>,title, self.fig)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            counter += 1</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d7/d6c/namespaceplot__eigen__vectors__bars.html#a7028e4033830486a656190e2fb71a805">   62</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d7/d6c/namespaceplot__eigen__vectors__bars.html#a7028e4033830486a656190e2fb71a805">run</a>():</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    if(len(sys.argv) == 3):</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        plot = <a class="code" href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html">PlotEigenVectors</a>(sys.argv[1], sys.argv[2])</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Exception(<span class="stringliteral">&quot;You need to input two arguments: the run_name and number of modes you want to plot.&quot;</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="../../d7/d6c/namespaceplot__eigen__vectors__bars.html#a7028e4033830486a656190e2fb71a805">run</a>()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassplot__eigen__vectors__bars_1_1_plot_eigen_vectors_html_a25b579a5a7dc34a344d890408dd949c3"><div class="ttname"><a href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a25b579a5a7dc34a344d890408dd949c3">plot_eigen_vectors_bars.PlotEigenVectors.k</a></div><div class="ttdeci">k</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfc/plot__eigen__vectors__bars_8py_source.html#l00019">plot_eigen_vectors_bars.py:19</a></div></div>
<div class="ttc" id="aclassplot__eigen__vectors__bars_1_1_plot_eigen_vectors_html_a72c4575df373afd15bf7502ac58058bd"><div class="ttname"><a href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a72c4575df373afd15bf7502ac58058bd">plot_eigen_vectors_bars.PlotEigenVectors.loop_vectors</a></div><div class="ttdeci">def loop_vectors(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfc/plot__eigen__vectors__bars_8py_source.html#l00046">plot_eigen_vectors_bars.py:46</a></div></div>
<div class="ttc" id="aclassplot__eigen__vectors__bars_1_1_plot_eigen_vectors_html_ae3bbc01308599f044f8f5bf28cea0245"><div class="ttname"><a href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#ae3bbc01308599f044f8f5bf28cea0245">plot_eigen_vectors_bars.PlotEigenVectors.title_low</a></div><div class="ttdeci">title_low</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfc/plot__eigen__vectors__bars_8py_source.html#l00031">plot_eigen_vectors_bars.py:31</a></div></div>
<div class="ttc" id="aclassplot__eigen__vectors__bars_1_1_plot_eigen_vectors_html"><div class="ttname"><a href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html">plot_eigen_vectors_bars.PlotEigenVectors</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfc/plot__eigen__vectors__bars_8py_source.html#l00016">plot_eigen_vectors_bars.py:16</a></div></div>
<div class="ttc" id="aclassplot__eigen__vectors__bars_1_1_plot_eigen_vectors_html_a04b70caaebae97e9a3edc404f5c24ac2"><div class="ttname"><a href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a04b70caaebae97e9a3edc404f5c24ac2">plot_eigen_vectors_bars.PlotEigenVectors.eigen_values</a></div><div class="ttdeci">eigen_values</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfc/plot__eigen__vectors__bars_8py_source.html#l00020">plot_eigen_vectors_bars.py:20</a></div></div>
<div class="ttc" id="aclassplot__eigen__vectors__bars_1_1_plot_eigen_vectors_html_aae94a895601152847d4224546a33c3bc"><div class="ttname"><a href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#aae94a895601152847d4224546a33c3bc">plot_eigen_vectors_bars.PlotEigenVectors.eigen_vectors</a></div><div class="ttdeci">eigen_vectors</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfc/plot__eigen__vectors__bars_8py_source.html#l00028">plot_eigen_vectors_bars.py:28</a></div></div>
<div class="ttc" id="anamespaceplot__eigen__vectors__bars_html_a7028e4033830486a656190e2fb71a805"><div class="ttname"><a href="../../d7/d6c/namespaceplot__eigen__vectors__bars.html#a7028e4033830486a656190e2fb71a805">plot_eigen_vectors_bars.run</a></div><div class="ttdeci">def run()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfc/plot__eigen__vectors__bars_8py_source.html#l00062">plot_eigen_vectors_bars.py:62</a></div></div>
<div class="ttc" id="aclassplot__eigen__vectors__bars_1_1_plot_eigen_vectors_html_a0c8ee82ef4685b5e9209896dfa6f7e68"><div class="ttname"><a href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a0c8ee82ef4685b5e9209896dfa6f7e68">plot_eigen_vectors_bars.PlotEigenVectors.run_name</a></div><div class="ttdeci">run_name</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfc/plot__eigen__vectors__bars_8py_source.html#l00018">plot_eigen_vectors_bars.py:18</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1pyparsing_html_ac84229f28b3ef0c25c51348445c99607"><div class="ttname"><a href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#ac84229f28b3ef0c25c51348445c99607">pip._vendor.pyparsing.range</a></div><div class="ttdeci">range</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d51/pip_2__vendor_2pyparsing_8py_source.html#l00234">pyparsing.py:234</a></div></div>
<div class="ttc" id="aclassplot__eigen__vectors__bars_1_1_plot_eigen_vectors_html_acd07346e0bc4224d6bf46873e1f38db0"><div class="ttname"><a href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#acd07346e0bc4224d6bf46873e1f38db0">plot_eigen_vectors_bars.PlotEigenVectors.title</a></div><div class="ttdeci">title</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfc/plot__eigen__vectors__bars_8py_source.html#l00052">plot_eigen_vectors_bars.py:52</a></div></div>
<div class="ttc" id="aclassplot__eigen__vectors__bars_1_1_plot_eigen_vectors_html_a8a58560a66e7da6be5ee65ed07484c30"><div class="ttname"><a href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a8a58560a66e7da6be5ee65ed07484c30">plot_eigen_vectors_bars.PlotEigenVectors.plot_low_high_vectors</a></div><div class="ttdeci">def plot_low_high_vectors(self, eigen_vectors, eigen_values)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfc/plot__eigen__vectors__bars_8py_source.html#l00030">plot_eigen_vectors_bars.py:30</a></div></div>
<div class="ttc" id="aclassplot__eigen__vectors__bars_1_1_plot_eigen_vectors_html_a5f2fd0d5e86aa5e76b7d0f845b530d8f"><div class="ttname"><a href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#a5f2fd0d5e86aa5e76b7d0f845b530d8f">plot_eigen_vectors_bars.PlotEigenVectors.__init__</a></div><div class="ttdeci">def __init__(self, run_name, k)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfc/plot__eigen__vectors__bars_8py_source.html#l00017">plot_eigen_vectors_bars.py:17</a></div></div>
<div class="ttc" id="aclasshelp__functions_1_1_load_file_html"><div class="ttname"><a href="../../d3/df9/classhelp__functions_1_1_load_file.html">help_functions.LoadFile</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d3f/help__functions_8py_source.html#l00015">help_functions.py:15</a></div></div>
<div class="ttc" id="aclassplot__eigen__vectors__bars_1_1_plot_eigen_vectors_html_acd30c721d662b63475e91da9676a75a8"><div class="ttname"><a href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#acd30c721d662b63475e91da9676a75a8">plot_eigen_vectors_bars.PlotEigenVectors.sort_eigen_values</a></div><div class="ttdeci">def sort_eigen_values(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfc/plot__eigen__vectors__bars_8py_source.html#l00025">plot_eigen_vectors_bars.py:25</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1requests_1_1compat_html_a0a3891b273b8f1ce270e9356700eb984"><div class="ttname"><a href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">pip._vendor.requests.compat.str</a></div><div class="ttdeci">str</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/__vendor_2requests_2compat_8py_source.html#l00056">compat.py:56</a></div></div>
<div class="ttc" id="aclassplot__eigen__vectors__bars_1_1_plot_eigen_vectors_html_afb9d9cc27d711759ffe8791a2baf6b42"><div class="ttname"><a href="../../db/de1/classplot__eigen__vectors__bars_1_1_plot_eigen_vectors.html#afb9d9cc27d711759ffe8791a2baf6b42">plot_eigen_vectors_bars.PlotEigenVectors.axs</a></div><div class="ttdeci">axs</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dfc/plot__eigen__vectors__bars_8py_source.html#l00051">plot_eigen_vectors_bars.py:51</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
