<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: wheel.wheelfile.WheelFile Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d0f/namespacewheel.html">wheel</a></li><li class="navelem"><a class="el" href="../../dc/d18/namespacewheel_1_1wheelfile.html">wheelfile</a></li><li class="navelem"><a class="el" href="../../dd/da0/classwheel_1_1wheelfile_1_1_wheel_file.html">WheelFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d0/daf/classwheel_1_1wheelfile_1_1_wheel_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wheel.wheelfile.WheelFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wheel.wheelfile.WheelFile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/da0/classwheel_1_1wheelfile_1_1_wheel_file.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8be2bbd1569e6331ab1c87cb22b0d51d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da0/classwheel_1_1wheelfile_1_1_wheel_file.html#a8be2bbd1569e6331ab1c87cb22b0d51d">__init__</a> (self, file, <a class="el" href="../../dd/da0/classwheel_1_1wheelfile_1_1_wheel_file.html#acbfa7a81fa0e04a0f238863bdf963a0f">mode</a>='r', compression=ZIP_DEFLATED)</td></tr>
<tr class="separator:a8be2bbd1569e6331ab1c87cb22b0d51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c405b21a26e338308200dec1df4fbc6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da0/classwheel_1_1wheelfile_1_1_wheel_file.html#a8c405b21a26e338308200dec1df4fbc6">open</a> (self, name_or_info, <a class="el" href="../../dd/da0/classwheel_1_1wheelfile_1_1_wheel_file.html#acbfa7a81fa0e04a0f238863bdf963a0f">mode</a>=&quot;r&quot;, pwd=None)</td></tr>
<tr class="separator:a8c405b21a26e338308200dec1df4fbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ab05d387028873a52916edac00b2a8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da0/classwheel_1_1wheelfile_1_1_wheel_file.html#a69ab05d387028873a52916edac00b2a8">write_files</a> (self, base_dir)</td></tr>
<tr class="separator:a69ab05d387028873a52916edac00b2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b513322e41d8594c516af51402eb04"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da0/classwheel_1_1wheelfile_1_1_wheel_file.html#a61b513322e41d8594c516af51402eb04">write</a> (self, filename, arcname=None, compress_type=None)</td></tr>
<tr class="separator:a61b513322e41d8594c516af51402eb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e039e2eb3bd0758f8b8abf2e8c41a7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da0/classwheel_1_1wheelfile_1_1_wheel_file.html#a0e039e2eb3bd0758f8b8abf2e8c41a7c">writestr</a> (self, zinfo_or_arcname, bytes, compress_type=None)</td></tr>
<tr class="separator:a0e039e2eb3bd0758f8b8abf2e8c41a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3678e0b5727d2cee940e57f75034014a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da0/classwheel_1_1wheelfile_1_1_wheel_file.html#a3678e0b5727d2cee940e57f75034014a">close</a> (self)</td></tr>
<tr class="separator:a3678e0b5727d2cee940e57f75034014a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb28289ac9470e45ac16ceec1fa609c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da0/classwheel_1_1wheelfile_1_1_wheel_file.html#adb28289ac9470e45ac16ceec1fa609c6">parsed_filename</a></td></tr>
<tr class="separator:adb28289ac9470e45ac16ceec1fa609c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e319ea4c4f9ab48695701de6a5c182"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da0/classwheel_1_1wheelfile_1_1_wheel_file.html#a97e319ea4c4f9ab48695701de6a5c182">dist_info_path</a></td></tr>
<tr class="separator:a97e319ea4c4f9ab48695701de6a5c182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754d0dfa1404355d4e62770fdfb3537d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da0/classwheel_1_1wheelfile_1_1_wheel_file.html#a754d0dfa1404355d4e62770fdfb3537d">record_path</a></td></tr>
<tr class="separator:a754d0dfa1404355d4e62770fdfb3537d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfa7a81fa0e04a0f238863bdf963a0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da0/classwheel_1_1wheelfile_1_1_wheel_file.html#acbfa7a81fa0e04a0f238863bdf963a0f">mode</a></td></tr>
<tr class="separator:acbfa7a81fa0e04a0f238863bdf963a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4be84bd9417ada6e129f3be9ee8e61ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da0/classwheel_1_1wheelfile_1_1_wheel_file.html#a4be84bd9417ada6e129f3be9ee8e61ae">_file_hashes</a></td></tr>
<tr class="separator:a4be84bd9417ada6e129f3be9ee8e61ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2112d467d382620182b9222306941b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da0/classwheel_1_1wheelfile_1_1_wheel_file.html#a8a2112d467d382620182b9222306941b">_file_sizes</a></td></tr>
<tr class="separator:a8a2112d467d382620182b9222306941b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a82199eca2f2ac1516f6035c95e7dffb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da0/classwheel_1_1wheelfile_1_1_wheel_file.html#a82199eca2f2ac1516f6035c95e7dffb4">_default_algorithm</a> = hashlib.sha256</td></tr>
<tr class="separator:a82199eca2f2ac1516f6035c95e7dffb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A ZipFile derivative class that also reads SHA-256 hashes from
.dist-info/RECORD and checks any read files against those.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8be2bbd1569e6331ab1c87cb22b0d51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be2bbd1569e6331ab1c87cb22b0d51d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wheel.wheelfile.WheelFile.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>'r'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>compression</em> = <code>ZIP_DEFLATED</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3678e0b5727d2cee940e57f75034014a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3678e0b5727d2cee940e57f75034014a">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wheel.wheelfile.WheelFile.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c405b21a26e338308200dec1df4fbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c405b21a26e338308200dec1df4fbc6">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wheel.wheelfile.WheelFile.open </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_or_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>&quot;r&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pwd</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61b513322e41d8594c516af51402eb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b513322e41d8594c516af51402eb04">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wheel.wheelfile.WheelFile.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arcname</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>compress_type</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69ab05d387028873a52916edac00b2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ab05d387028873a52916edac00b2a8">&#9670;&nbsp;</a></span>write_files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wheel.wheelfile.WheelFile.write_files </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>base_dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e039e2eb3bd0758f8b8abf2e8c41a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e039e2eb3bd0758f8b8abf2e8c41a7c">&#9670;&nbsp;</a></span>writestr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wheel.wheelfile.WheelFile.writestr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zinfo_or_arcname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>compress_type</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a82199eca2f2ac1516f6035c95e7dffb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82199eca2f2ac1516f6035c95e7dffb4">&#9670;&nbsp;</a></span>_default_algorithm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wheel.wheelfile.WheelFile._default_algorithm = hashlib.sha256</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4be84bd9417ada6e129f3be9ee8e61ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be84bd9417ada6e129f3be9ee8e61ae">&#9670;&nbsp;</a></span>_file_hashes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wheel.wheelfile.WheelFile._file_hashes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a2112d467d382620182b9222306941b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2112d467d382620182b9222306941b">&#9670;&nbsp;</a></span>_file_sizes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wheel.wheelfile.WheelFile._file_sizes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97e319ea4c4f9ab48695701de6a5c182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e319ea4c4f9ab48695701de6a5c182">&#9670;&nbsp;</a></span>dist_info_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wheel.wheelfile.WheelFile.dist_info_path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbfa7a81fa0e04a0f238863bdf963a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfa7a81fa0e04a0f238863bdf963a0f">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wheel.wheelfile.WheelFile.mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb28289ac9470e45ac16ceec1fa609c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb28289ac9470e45ac16ceec1fa609c6">&#9670;&nbsp;</a></span>parsed_filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wheel.wheelfile.WheelFile.parsed_filename</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a754d0dfa1404355d4e62770fdfb3537d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754d0dfa1404355d4e62770fdfb3537d">&#9670;&nbsp;</a></span>record_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wheel.wheelfile.WheelFile.record_path</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/wheel/<a class="el" href="../../d2/de8/wheelfile_8py.html">wheelfile.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
