<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/python/plot_by_continuous_velocity.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5c0d64f70903e893b1efe571a4b8de29.html">python</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plot_by_continuous_velocity.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d62/plot__by__continuous__velocity_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../de/dad/namespaceplot__by__continuous__velocity.html">    1</a></span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;sys.path.insert(0, os.path.dirname(os.path.realpath(__file__)))</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;mpl.rcParams[<span class="stringliteral">&quot;svg.fonttype&quot;</span>] = <span class="stringliteral">&quot;none&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;mpl.rcParams[<span class="stringliteral">&quot;font.size&quot;</span>] = 16</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;mpl.rc(<span class="stringliteral">&quot;font&quot;</span>, **{<span class="stringliteral">&quot;family&quot;</span>: <span class="stringliteral">&quot;serif&quot;</span>, <span class="stringliteral">&quot;serif&quot;</span>: [<span class="stringliteral">&quot;Computer Modern&quot;</span>]})</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../de/dad/namespaceplot__by__continuous__velocity.html#a17e7b55d1f6cb9df698dec14657b5f2c">   15</a></span>&#160;mpl.rc(<span class="stringliteral">&quot;text&quot;</span>, usetex=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">from</span> helpFunctions <span class="keyword">import</span> LoadFile</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../de/dad/namespaceplot__by__continuous__velocity.html#a25de68751861f8b9a57589f62e1b9a93">   19</a></span>&#160;loader = <a class="code" href="../../d2/dbc/classhelp_functions_1_1_load_file.html">LoadFile</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../de/dad/namespaceplot__by__continuous__velocity.html#a0dcb4196b4344472a06e58348e27f81d">   21</a></span>&#160;store_data = []</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../de/dad/namespaceplot__by__continuous__velocity.html#ae49aea4fab130ad35634e0347b2d6b61">   24</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../de/dad/namespaceplot__by__continuous__velocity.html#ae49aea4fab130ad35634e0347b2d6b61">velocity_x_values</a>(parameters, n_data_points):</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> loader.get_debug_parameter(parameters, <span class="stringliteral">&quot;debug_continuous_slider_speed&quot;</span>):</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> loader.get_parameter(parameters, <span class="stringliteral">&quot;interval&quot;</span>) <span class="keywordflow">is</span> 0:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            speeds = loader.get_start_end_speed(parameters)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            max_time = loader.get_parameter(parameters, <span class="stringliteral">&quot;max_time&quot;</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            step_size = loader.get_parameter(parameters, <span class="stringliteral">&quot;dt&quot;</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            save_interval_dt = loader.get_parameter(parameters, <span class="stringliteral">&quot;save_interval_dt&quot;</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            speed_difference = speeds[<span class="stringliteral">&quot;end_speed&quot;</span>] - speeds[<span class="stringliteral">&quot;start_speed&quot;</span>]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            n_steps = max_time / step_size</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            step_speed_increment = speed_difference / n_steps</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            end_speed = speeds[<span class="stringliteral">&quot;end_speed&quot;</span>] - step_speed_increment * (</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                save_interval_dt - 1</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            print(step_size, save_interval_dt, n_data_points, end_speed)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> np.linspace(speeds[<span class="stringliteral">&quot;start_speed&quot;</span>], end_speed, num=n_data_points)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../de/dad/namespaceplot__by__continuous__velocity.html#a1261ea1014f0e1c7696c38ae00d106ef">   41</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../de/dad/namespaceplot__by__continuous__velocity.html#a1261ea1014f0e1c7696c38ae00d106ef">direction_label</a>(parameters):</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    speeds = loader.get_start_end_speed(parameters)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> speeds[<span class="stringliteral">&quot;start_speed&quot;</span>] &gt; speeds[<span class="stringliteral">&quot;end_speed&quot;</span>]:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        speed_direction = <span class="stringliteral">&quot;decreasing&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        speed_direction = <span class="stringliteral">&quot;increasing&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> speed_direction</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../de/dad/namespaceplot__by__continuous__velocity.html#aa31785752528906ab262f3bca7a8c4c8">   51</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../de/dad/namespaceplot__by__continuous__velocity.html#aa31785752528906ab262f3bca7a8c4c8">save_interval_label</a>(paramters):</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    save_interval = <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(loader.get_parameter(paramters, <span class="stringliteral">&quot;save_interval_dt&quot;</span>))</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> save_interval</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../de/dad/namespaceplot__by__continuous__velocity.html#a78b6179fcdfcad4e88a0de5f4e019fe9">   56</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../de/dad/namespaceplot__by__continuous__velocity.html#a78b6179fcdfcad4e88a0de5f4e019fe9">plot_run</a>(run_name):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    parameters = loader.load_yaml_parameters(run_name)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    data = loader.load_simulation_output(parameters, run_name, <span class="stringliteral">&quot;pad_friction&quot;</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    store_data.append(data)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    x_values = <a class="code" href="../../de/dad/namespaceplot__by__continuous__velocity.html#ae49aea4fab130ad35634e0347b2d6b61">velocity_x_values</a>(parameters, len(data))</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    print(len(data))</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    print(x_values)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    print(<span class="stringliteral">&quot;heeellllo: &quot;</span>, data[-1], x_values[-1])</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    label = <a class="code" href="../../de/dad/namespaceplot__by__continuous__velocity.html#a1261ea1014f0e1c7696c38ae00d106ef">direction_label</a>(parameters)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    label = <a class="code" href="../../de/dad/namespaceplot__by__continuous__velocity.html#aa31785752528906ab262f3bca7a8c4c8">save_interval_label</a>(parameters)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    plt.plot(x_values, data, label=label)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    plt.xlabel(<span class="stringliteral">&quot;surface velocity&quot;</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    plt.ylabel(<span class="stringliteral">&quot;pad position&quot;</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../de/dad/namespaceplot__by__continuous__velocity.html#a12d90db9dd8626acc3cdc35930972db2">   71</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../de/dad/namespaceplot__by__continuous__velocity.html#a12d90db9dd8626acc3cdc35930972db2">plot_runs</a>(run_list):</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span> run_name <span class="keywordflow">in</span> run_list:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="../../de/dad/namespaceplot__by__continuous__velocity.html#a78b6179fcdfcad4e88a0de5f4e019fe9">plot_run</a>(run_name)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    plt.legend(title=<span class="stringliteral">&quot;Save every:&quot;</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    plt.show()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../de/dad/namespaceplot__by__continuous__velocity.html#a2ec7c4d8a1f64859ebb75a6225bb5be0">   78</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../de/dad/namespaceplot__by__continuous__velocity.html#a2ec7c4d8a1f64859ebb75a6225bb5be0">check_data_temp</a>():</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    diff_data = []</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    counter = 0</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span> point <span class="keywordflow">in</span> store_data[0]:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        diff_data.append(point - store_data[1][2 * counter])</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        counter += 1</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    plt.plot(diff_data)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    plt.show()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    print(sum(diff_data))</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../de/dad/namespaceplot__by__continuous__velocity.html#acd98038ff6da459c5f43e415ce76e677">   89</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../de/dad/namespaceplot__by__continuous__velocity.html#acd98038ff6da459c5f43e415ce76e677">run</a>():</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> len(sys.argv) &gt; 2:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        run_name = sys.argv[1:]</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="../../de/dad/namespaceplot__by__continuous__velocity.html#a12d90db9dd8626acc3cdc35930972db2">plot_runs</a>(run_name)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment"># check_data_temp()</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">elif</span> len(sys.argv) == 2:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="../../de/dad/namespaceplot__by__continuous__velocity.html#a12d90db9dd8626acc3cdc35930972db2">plot_runs</a>([sys.argv[1]])</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        print(</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="stringliteral">&#39;No input given, please provide one or more paths within the &quot;results&quot; folder&#39;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="../../de/dad/namespaceplot__by__continuous__velocity.html#acd98038ff6da459c5f43e415ce76e677">run</a>()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceplot__by__continuous__velocity_html_a1261ea1014f0e1c7696c38ae00d106ef"><div class="ttname"><a href="../../de/dad/namespaceplot__by__continuous__velocity.html#a1261ea1014f0e1c7696c38ae00d106ef">plot_by_continuous_velocity.direction_label</a></div><div class="ttdeci">def direction_label(parameters)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d62/plot__by__continuous__velocity_8py_source.html#l00041">plot_by_continuous_velocity.py:41</a></div></div>
<div class="ttc" id="anamespaceplot__by__continuous__velocity_html_ae49aea4fab130ad35634e0347b2d6b61"><div class="ttname"><a href="../../de/dad/namespaceplot__by__continuous__velocity.html#ae49aea4fab130ad35634e0347b2d6b61">plot_by_continuous_velocity.velocity_x_values</a></div><div class="ttdeci">def velocity_x_values(parameters, n_data_points)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d62/plot__by__continuous__velocity_8py_source.html#l00024">plot_by_continuous_velocity.py:24</a></div></div>
<div class="ttc" id="aclasshelp_functions_1_1_load_file_html"><div class="ttname"><a href="../../d2/dbc/classhelp_functions_1_1_load_file.html">helpFunctions.LoadFile</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d53/help_functions_8py_source.html#l00016">helpFunctions.py:16</a></div></div>
<div class="ttc" id="anamespaceplot__by__continuous__velocity_html_aa31785752528906ab262f3bca7a8c4c8"><div class="ttname"><a href="../../de/dad/namespaceplot__by__continuous__velocity.html#aa31785752528906ab262f3bca7a8c4c8">plot_by_continuous_velocity.save_interval_label</a></div><div class="ttdeci">def save_interval_label(paramters)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d62/plot__by__continuous__velocity_8py_source.html#l00051">plot_by_continuous_velocity.py:51</a></div></div>
<div class="ttc" id="anamespaceplot__by__continuous__velocity_html_a2ec7c4d8a1f64859ebb75a6225bb5be0"><div class="ttname"><a href="../../de/dad/namespaceplot__by__continuous__velocity.html#a2ec7c4d8a1f64859ebb75a6225bb5be0">plot_by_continuous_velocity.check_data_temp</a></div><div class="ttdeci">def check_data_temp()</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d62/plot__by__continuous__velocity_8py_source.html#l00078">plot_by_continuous_velocity.py:78</a></div></div>
<div class="ttc" id="anamespaceplot__by__continuous__velocity_html_a78b6179fcdfcad4e88a0de5f4e019fe9"><div class="ttname"><a href="../../de/dad/namespaceplot__by__continuous__velocity.html#a78b6179fcdfcad4e88a0de5f4e019fe9">plot_by_continuous_velocity.plot_run</a></div><div class="ttdeci">def plot_run(run_name)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d62/plot__by__continuous__velocity_8py_source.html#l00056">plot_by_continuous_velocity.py:56</a></div></div>
<div class="ttc" id="anamespaceplot__by__continuous__velocity_html_a12d90db9dd8626acc3cdc35930972db2"><div class="ttname"><a href="../../de/dad/namespaceplot__by__continuous__velocity.html#a12d90db9dd8626acc3cdc35930972db2">plot_by_continuous_velocity.plot_runs</a></div><div class="ttdeci">def plot_runs(run_list)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d62/plot__by__continuous__velocity_8py_source.html#l00071">plot_by_continuous_velocity.py:71</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1requests_1_1compat_html_a0a3891b273b8f1ce270e9356700eb984"><div class="ttname"><a href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">pip._vendor.requests.compat.str</a></div><div class="ttdeci">str</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/__vendor_2requests_2compat_8py_source.html#l00056">compat.py:56</a></div></div>
<div class="ttc" id="anamespaceplot__by__continuous__velocity_html_acd98038ff6da459c5f43e415ce76e677"><div class="ttname"><a href="../../de/dad/namespaceplot__by__continuous__velocity.html#acd98038ff6da459c5f43e415ce76e677">plot_by_continuous_velocity.run</a></div><div class="ttdeci">def run()</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d62/plot__by__continuous__velocity_8py_source.html#l00089">plot_by_continuous_velocity.py:89</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
