<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/python/PhasePlot/phase_plot_creator.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_5c0d64f70903e893b1efe571a4b8de29.html">python</a></li><li class="navelem"><a class="el" href="../../dir_6397bbe62cb0a41232c0a16a5c04dbdb.html">PhasePlot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">phase_plot_creator.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/d11/phase__plot__creator_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../dd/d90/namespacephase__plot__creator.html">    1</a></span>&#160;<span class="keyword">from</span> phase_plot_imports <span class="keyword">import</span> loader, np, sys</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="../../dd/d90/namespacephase__plot__creator.html#a0cca241668d731d46e1efaacc0fc5ce2">    4</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dd/d90/namespacephase__plot__creator.html#a0cca241668d731d46e1efaacc0fc5ce2">create_phase_data</a>(run_name, pad_phase_data=True, block_phase_data=True):</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    parameters = loader.load_yaml_parameters(run_name)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    threshold_dictionary = <a class="code" href="../../dd/d90/namespacephase__plot__creator.html#a9b8b69016c35e5b0b808695f2bb84b64">get_threshold_speed</a>(parameters)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    start_index = threshold_dictionary[<span class="stringliteral">&quot;threshold_speed_start_index&quot;</span>]</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    indexes = <a class="code" href="../../dd/d90/namespacephase__plot__creator.html#a60eea3bace37bd11817534569b417705">make_indexes</a>(start_index, threshold_dictionary, 100)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span> block_phase_data:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        path_in_results_folder = run_name + <span class="stringliteral">&quot;/phase_plot_at_threshold_block.csv&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        position = loader.load_simulation_output(parameters, run_name, <span class="stringliteral">&quot;block_position&quot;</span>)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        velocity = loader.load_simulation_output(parameters, run_name, <span class="stringliteral">&quot;block_velocity&quot;</span>)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        phase_data = <a class="code" href="../../dd/d90/namespacephase__plot__creator.html#a97e0109ac52fbf13ea62bd81c80e44cd">get_phase_selection</a>(position, velocity, indexes)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="../../dd/d90/namespacephase__plot__creator.html#a1969759001d93d51c27e75ab2f497360">save_phase_data</a>(</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            phase_data, run_name, path_in_results_folder, block_phase_data=<span class="keyword">True</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        )</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> pad_phase_data:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        path_in_results_folder = run_name + <span class="stringliteral">&quot;/phase_plot_at_threshold_pad.csv&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        position = loader.load_simulation_output(parameters, run_name, <span class="stringliteral">&quot;pad_position&quot;</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        velocity = loader.load_simulation_output(parameters, run_name, <span class="stringliteral">&quot;pad_velocity&quot;</span>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        phase_data = <a class="code" href="../../dd/d90/namespacephase__plot__creator.html#a97e0109ac52fbf13ea62bd81c80e44cd">get_phase_selection</a>(position, velocity, indexes)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="../../dd/d90/namespacephase__plot__creator.html#a1969759001d93d51c27e75ab2f497360">save_phase_data</a>(phase_data, run_name, path_in_results_folder)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../dd/d90/namespacephase__plot__creator.html#aa8e3ef70389fdf069d1d973ecd8f4ae9">   25</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dd/d90/namespacephase__plot__creator.html#aa8e3ef70389fdf069d1d973ecd8f4ae9">load_phase_data_creator</a>(run_name, phase_part=&quot;_block&quot;):</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    path_in_results_folder = (</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        run_name + <span class="stringliteral">&quot;/phase_plot_at_threshold&quot;</span> + phase_part + <span class="stringliteral">&quot;.csv&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    )</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> loader.check_if_file_exist_in_run_folder(</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        path_in_results_folder</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ) <span class="keywordflow">and</span> <a class="code" href="../../dd/d90/namespacephase__plot__creator.html#adba315aea3241c33c5b7bd37cbbb178b">pad_or_block</a>(phase_part):</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        print(<span class="stringliteral">&quot;Found phase plot at: &quot;</span>, path_in_results_folder)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        parameters = loader.load_yaml_parameters(run_name)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        phase_data = <a class="code" href="../../dd/d90/namespacephase__plot__creator.html#a4db8714e6375a8bcb872694184e3fb30">load_phase_data</a>(run_name, phase_part)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> <span class="stringliteral">&quot;_block&quot;</span> == phase_part:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            position_selection = []</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            velocity_selection = []</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> <a class="code" href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#ac84229f28b3ef0c25c51348445c99607">range</a>(0, int(len(phase_data) / 2)):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                position_selection.append(phase_data[2 * i])</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                velocity_selection.append(phase_data[2 * i + 1])</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            position_selection = phase_data[0]</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            velocity_selection = phase_data[1]</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="stringliteral">&quot;position_selection&quot;</span>: position_selection,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="stringliteral">&quot;velocity_selection&quot;</span>: velocity_selection,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="stringliteral">&quot;parameters&quot;</span>: parameters,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        print(</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="stringliteral">&#39;Sorry, the phase plot does not exist for this run.\n \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">            Remove the &quot;-load&quot;-flag to produce it.&#39;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        )</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        exit()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../dd/d90/namespacephase__plot__creator.html#a9b8b69016c35e5b0b808695f2bb84b64">   58</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dd/d90/namespacephase__plot__creator.html#a9b8b69016c35e5b0b808695f2bb84b64">get_threshold_speed</a>(parameters):</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    threshold_speed = loader.get_parameter(parameters, <span class="stringliteral">&quot;threshold_speed&quot;</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    speeds = loader.get_start_end_speed(parameters)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    max_time = loader.get_parameter(parameters, <span class="stringliteral">&quot;max_time&quot;</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    save_interval = loader.get_parameter(parameters, <span class="stringliteral">&quot;save_interval_dt&quot;</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    dt = loader.get_parameter(parameters, <span class="stringliteral">&quot;dt&quot;</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    steps_in_time_unit = 1 / (dt * save_interval)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    n_steps = np.floor(max_time * steps_in_time_unit)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    threshold_speed_start_index = int(</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        np.ceil(</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            (threshold_speed - speeds[<span class="stringliteral">&quot;start_speed&quot;</span>])</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            / (speeds[<span class="stringliteral">&quot;end_speed&quot;</span>] - speeds[<span class="stringliteral">&quot;start_speed&quot;</span>])</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            * n_steps</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        )</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    )</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="stringliteral">&quot;threshold_speed&quot;</span>: threshold_speed,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="stringliteral">&quot;threshold_speed_start_index&quot;</span>: threshold_speed_start_index,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="stringliteral">&quot;start_speed&quot;</span>: speeds[<span class="stringliteral">&quot;start_speed&quot;</span>],</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="stringliteral">&quot;end_speed&quot;</span>: speeds[<span class="stringliteral">&quot;end_speed&quot;</span>],</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="stringliteral">&quot;n_steps&quot;</span>: n_steps,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="stringliteral">&quot;steps_in_time_unit&quot;</span>: steps_in_time_unit,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../dd/d90/namespacephase__plot__creator.html#a60eea3bace37bd11817534569b417705">   84</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dd/d90/namespacephase__plot__creator.html#a60eea3bace37bd11817534569b417705">make_indexes</a>(start_index, threshold_dictionary, time_units_from_start=1000):</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    start_index = start_index + <a class="code" href="../../dd/d90/namespacephase__plot__creator.html#a61e0d5cad71596b8fc1fdf25edef2ea7">make_indexes_within_interval</a>(</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        start_index, threshold_dictionary, 50</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    )</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    max_indexes_from_start = (</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        threshold_dictionary[<span class="stringliteral">&quot;n_steps&quot;</span>]</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        - threshold_dictionary[<span class="stringliteral">&quot;threshold_speed_start_index&quot;</span>]</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    )</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> start_index == max_indexes_from_start:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        print(<span class="stringliteral">&quot;Can&#39;t have the start index be equal to the end index.&quot;</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        quit()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    end_index = start_index + <a class="code" href="../../dd/d90/namespacephase__plot__creator.html#a61e0d5cad71596b8fc1fdf25edef2ea7">make_indexes_within_interval</a>(</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        start_index, threshold_dictionary, time_units_from_start</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    )</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    print(start_index, end_index)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment"># start_index += 5000</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    indexes = <a class="code" href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#ac84229f28b3ef0c25c51348445c99607">range</a>(start_index, end_index)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> indexes</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../dd/d90/namespacephase__plot__creator.html#a61e0d5cad71596b8fc1fdf25edef2ea7">  104</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dd/d90/namespacephase__plot__creator.html#a61e0d5cad71596b8fc1fdf25edef2ea7">make_indexes_within_interval</a>(</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    start_index, threshold_dictionary, time_units_from_start</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;):</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    indexes_from_start = np.floor(</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        time_units_from_start * threshold_dictionary[<span class="stringliteral">&quot;steps_in_time_unit&quot;</span>]</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    )</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    max_indexes_from_start = (</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        threshold_dictionary[<span class="stringliteral">&quot;n_steps&quot;</span>]</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        - threshold_dictionary[<span class="stringliteral">&quot;threshold_speed_start_index&quot;</span>]</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    )</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> indexes_from_start &gt; max_indexes_from_start:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        print(</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="stringliteral">&quot;Selected units greater than the size of the run. Using maximum amount of units.&quot;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        )</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        print(<span class="stringliteral">&quot;Selected: &quot;</span>, time_units_from_start)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        print(</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="stringliteral">&quot;Maximum: &quot;</span>,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            max_indexes_from_start / threshold_dictionary[<span class="stringliteral">&quot;steps_in_time_unit&quot;</span>],</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        )</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        indexes_from_start = max_indexes_from_start</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> int(indexes_from_start)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../dd/d90/namespacephase__plot__creator.html#a36453148e3e9ae86b6b2c0eee4206c6d">  127</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dd/d90/namespacephase__plot__creator.html#a36453148e3e9ae86b6b2c0eee4206c6d">check_if_all_phase_data_exists</a>(run_name, check=&quot;both&quot;):</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    found_block = <span class="keyword">False</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    found_pad = <span class="keyword">False</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> check <span class="keywordflow">in</span> [<span class="stringliteral">&quot;block&quot;</span>, <span class="stringliteral">&quot;both&quot;</span>]:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        path_in_results_folder = run_name + <span class="stringliteral">&quot;/phase_plot_at_threshold_block.csv&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> loader.check_if_file_exist_in_run_folder(path_in_results_folder):</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            found_block = <span class="keyword">True</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> check <span class="keywordflow">in</span> [<span class="stringliteral">&quot;pad&quot;</span>, <span class="stringliteral">&quot;both&quot;</span>]:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        path_in_results_folder = run_name + <span class="stringliteral">&quot;/phase_plot_at_threshold_pad.csv&quot;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> loader.check_if_file_exist_in_run_folder(path_in_results_folder):</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            found_pad = <span class="keyword">True</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> found_block <span class="keywordflow">and</span> found_pad:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        print(<span class="stringliteral">&quot;check-parameters must be one of [pad, block, both].&quot;</span>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../dd/d90/namespacephase__plot__creator.html#a1969759001d93d51c27e75ab2f497360">  149</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dd/d90/namespacephase__plot__creator.html#a1969759001d93d51c27e75ab2f497360">save_phase_data</a>(</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    phase_data, run_name, path_in_results_folder, block_phase_data=False</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;):</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    position_selection = phase_data[<span class="stringliteral">&quot;position&quot;</span>]</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    velocity_selection = phase_data[<span class="stringliteral">&quot;velocity&quot;</span>]</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    write_to_file = <span class="keyword">True</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    file_name = <span class="stringliteral">&quot;/phase_plot_at_threshold_&quot;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        loader.check_if_file_exist_in_run_folder(path_in_results_folder)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">and</span> <span class="keywordflow">not</span> <span class="stringliteral">&quot;-yes&quot;</span> <span class="keywordflow">in</span> sys.argv</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    ):</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        write_to_file = <a class="code" href="../../dd/d90/namespacephase__plot__creator.html#a3a6b32ecebc57e4dc7dadf2aeb31bc88">bool_interaction_with_user</a>(</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="stringliteral">&#39;Phase file exists, to overwrite type&quot;yes&quot; or anything elso to skip:&#39;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        )</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> write_to_file:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> block_phase_data <span class="keywordflow">and</span> len(position_selection) &gt; 1:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            save_matrix = []</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> <a class="code" href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#ac84229f28b3ef0c25c51348445c99607">range</a>(0, len(position_selection)):</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                save_matrix.append(position_selection[i])</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                save_matrix.append(velocity_selection[i])</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            save_matrix = np.array(save_matrix)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            file_name += <span class="stringliteral">&quot;block.csv&quot;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            save_matrix = np.array([position_selection, velocity_selection])</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            file_name += <span class="stringliteral">&quot;pad.csv&quot;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        loader.save_csv(run_name, file_name, save_matrix)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        print(<span class="stringliteral">&quot;Skipped printing to file.&quot;</span>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="../../dd/d90/namespacephase__plot__creator.html#a3a6b32ecebc57e4dc7dadf2aeb31bc88">  179</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dd/d90/namespacephase__plot__creator.html#a3a6b32ecebc57e4dc7dadf2aeb31bc88">bool_interaction_with_user</a>(output_to_user):</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    response_from_user = input(output_to_user)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> response_from_user == <span class="stringliteral">&quot;yes&quot;</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="../../dd/d90/namespacephase__plot__creator.html#a97e0109ac52fbf13ea62bd81c80e44cd">  187</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dd/d90/namespacephase__plot__creator.html#a97e0109ac52fbf13ea62bd81c80e44cd">get_phase_selection</a>(position, velocity, indexes):</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> len(position.shape) == 1:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        position_selection = position[indexes]</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        velocity_selection = velocity[indexes]</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        position_selection = position[:, indexes]</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        velocity_selection = velocity[:, indexes]</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> {<span class="stringliteral">&quot;position&quot;</span>: position_selection, <span class="stringliteral">&quot;velocity&quot;</span>: velocity_selection}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="../../dd/d90/namespacephase__plot__creator.html#adba315aea3241c33c5b7bd37cbbb178b">  197</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dd/d90/namespacephase__plot__creator.html#adba315aea3241c33c5b7bd37cbbb178b">pad_or_block</a>(phase_part):</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> phase_part <span class="keywordflow">in</span> [<span class="stringliteral">&quot;_pad&quot;</span>, <span class="stringliteral">&quot;_block&quot;</span>]</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="../../dd/d90/namespacephase__plot__creator.html#a4db8714e6375a8bcb872694184e3fb30">  201</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dd/d90/namespacephase__plot__creator.html#a4db8714e6375a8bcb872694184e3fb30">load_phase_data</a>(run_name, phase_part=&quot;&quot;):</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    phase_data = <a class="code" href="../../dd/d90/namespacephase__plot__creator.html#a14dc87231ff09fd0e0b521f413cfa724">lazy_load_data</a>(</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        run_name, <span class="stringliteral">&quot;phase_plot_at_threshold&quot;</span> + phase_part, use_shared_names=<span class="keyword">False</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    )</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> phase_data</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="../../dd/d90/namespacephase__plot__creator.html#a14dc87231ff09fd0e0b521f413cfa724">  208</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../dd/d90/namespacephase__plot__creator.html#a14dc87231ff09fd0e0b521f413cfa724">lazy_load_data</a>(run_name, file_name, use_shared_names):</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    parameters = loader.load_yaml_parameters(run_name)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    phase_data = loader.load_simulation_output(</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        parameters, run_name, file_name, use_shared_names=use_shared_names</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    )</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> phase_data</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacephase__plot__creator_html_a4db8714e6375a8bcb872694184e3fb30"><div class="ttname"><a href="../../dd/d90/namespacephase__plot__creator.html#a4db8714e6375a8bcb872694184e3fb30">phase_plot_creator.load_phase_data</a></div><div class="ttdeci">def load_phase_data(run_name, phase_part=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d11/phase__plot__creator_8py_source.html#l00201">phase_plot_creator.py:201</a></div></div>
<div class="ttc" id="anamespacephase__plot__creator_html_a9b8b69016c35e5b0b808695f2bb84b64"><div class="ttname"><a href="../../dd/d90/namespacephase__plot__creator.html#a9b8b69016c35e5b0b808695f2bb84b64">phase_plot_creator.get_threshold_speed</a></div><div class="ttdeci">def get_threshold_speed(parameters)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d11/phase__plot__creator_8py_source.html#l00058">phase_plot_creator.py:58</a></div></div>
<div class="ttc" id="anamespacephase__plot__creator_html_a97e0109ac52fbf13ea62bd81c80e44cd"><div class="ttname"><a href="../../dd/d90/namespacephase__plot__creator.html#a97e0109ac52fbf13ea62bd81c80e44cd">phase_plot_creator.get_phase_selection</a></div><div class="ttdeci">def get_phase_selection(position, velocity, indexes)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d11/phase__plot__creator_8py_source.html#l00187">phase_plot_creator.py:187</a></div></div>
<div class="ttc" id="anamespacephase__plot__creator_html_a14dc87231ff09fd0e0b521f413cfa724"><div class="ttname"><a href="../../dd/d90/namespacephase__plot__creator.html#a14dc87231ff09fd0e0b521f413cfa724">phase_plot_creator.lazy_load_data</a></div><div class="ttdeci">def lazy_load_data(run_name, file_name, use_shared_names)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d11/phase__plot__creator_8py_source.html#l00208">phase_plot_creator.py:208</a></div></div>
<div class="ttc" id="anamespacephase__plot__creator_html_a36453148e3e9ae86b6b2c0eee4206c6d"><div class="ttname"><a href="../../dd/d90/namespacephase__plot__creator.html#a36453148e3e9ae86b6b2c0eee4206c6d">phase_plot_creator.check_if_all_phase_data_exists</a></div><div class="ttdeci">def check_if_all_phase_data_exists(run_name, check=&quot;both&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d11/phase__plot__creator_8py_source.html#l00127">phase_plot_creator.py:127</a></div></div>
<div class="ttc" id="anamespacephase__plot__creator_html_aa8e3ef70389fdf069d1d973ecd8f4ae9"><div class="ttname"><a href="../../dd/d90/namespacephase__plot__creator.html#aa8e3ef70389fdf069d1d973ecd8f4ae9">phase_plot_creator.load_phase_data_creator</a></div><div class="ttdeci">def load_phase_data_creator(run_name, phase_part=&quot;_block&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d11/phase__plot__creator_8py_source.html#l00025">phase_plot_creator.py:25</a></div></div>
<div class="ttc" id="anamespacephase__plot__creator_html_a3a6b32ecebc57e4dc7dadf2aeb31bc88"><div class="ttname"><a href="../../dd/d90/namespacephase__plot__creator.html#a3a6b32ecebc57e4dc7dadf2aeb31bc88">phase_plot_creator.bool_interaction_with_user</a></div><div class="ttdeci">def bool_interaction_with_user(output_to_user)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d11/phase__plot__creator_8py_source.html#l00179">phase_plot_creator.py:179</a></div></div>
<div class="ttc" id="anamespacephase__plot__creator_html_a0cca241668d731d46e1efaacc0fc5ce2"><div class="ttname"><a href="../../dd/d90/namespacephase__plot__creator.html#a0cca241668d731d46e1efaacc0fc5ce2">phase_plot_creator.create_phase_data</a></div><div class="ttdeci">def create_phase_data(run_name, pad_phase_data=True, block_phase_data=True)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d11/phase__plot__creator_8py_source.html#l00004">phase_plot_creator.py:4</a></div></div>
<div class="ttc" id="anamespacephase__plot__creator_html_a61e0d5cad71596b8fc1fdf25edef2ea7"><div class="ttname"><a href="../../dd/d90/namespacephase__plot__creator.html#a61e0d5cad71596b8fc1fdf25edef2ea7">phase_plot_creator.make_indexes_within_interval</a></div><div class="ttdeci">def make_indexes_within_interval(start_index, threshold_dictionary, time_units_from_start)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d11/phase__plot__creator_8py_source.html#l00104">phase_plot_creator.py:104</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1pyparsing_html_ac84229f28b3ef0c25c51348445c99607"><div class="ttname"><a href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#ac84229f28b3ef0c25c51348445c99607">pip._vendor.pyparsing.range</a></div><div class="ttdeci">range</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d51/pip_2__vendor_2pyparsing_8py_source.html#l00234">pyparsing.py:234</a></div></div>
<div class="ttc" id="anamespacephase__plot__creator_html_a1969759001d93d51c27e75ab2f497360"><div class="ttname"><a href="../../dd/d90/namespacephase__plot__creator.html#a1969759001d93d51c27e75ab2f497360">phase_plot_creator.save_phase_data</a></div><div class="ttdeci">def save_phase_data(phase_data, run_name, path_in_results_folder, block_phase_data=False)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d11/phase__plot__creator_8py_source.html#l00149">phase_plot_creator.py:149</a></div></div>
<div class="ttc" id="anamespacephase__plot__creator_html_a60eea3bace37bd11817534569b417705"><div class="ttname"><a href="../../dd/d90/namespacephase__plot__creator.html#a60eea3bace37bd11817534569b417705">phase_plot_creator.make_indexes</a></div><div class="ttdeci">def make_indexes(start_index, threshold_dictionary, time_units_from_start=1000)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d11/phase__plot__creator_8py_source.html#l00084">phase_plot_creator.py:84</a></div></div>
<div class="ttc" id="anamespacephase__plot__creator_html_adba315aea3241c33c5b7bd37cbbb178b"><div class="ttname"><a href="../../dd/d90/namespacephase__plot__creator.html#adba315aea3241c33c5b7bd37cbbb178b">phase_plot_creator.pad_or_block</a></div><div class="ttdeci">def pad_or_block(phase_part)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d11/phase__plot__creator_8py_source.html#l00197">phase_plot_creator.py:197</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
