<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: loadFromResults.MathHelper Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dc/d60/namespaceload_from_results.html">loadFromResults</a></li><li class="navelem"><a class="el" href="../../d7/d71/classload_from_results_1_1_math_helper.html">MathHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/dcd/classload_from_results_1_1_math_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">loadFromResults.MathHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for loadFromResults.MathHelper:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/ddc/classload_from_results_1_1_math_helper__coll__graph.png" border="0" usemap="#aload_from_results_8_math_helper_coll__map" alt="Collaboration graph"/></div>
<map name="load_from_results_8_math_helper_coll__map" id="load_from_results_8_math_helper_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,197,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa01384165a9923ee416e9d2565e97ef1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d71/classload_from_results_1_1_math_helper.html#aa01384165a9923ee416e9d2565e97ef1">__init__</a> (self, loader)</td></tr>
<tr class="separator:aa01384165a9923ee416e9d2565e97ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b007ebeec4b047f267564004b9b618"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d71/classload_from_results_1_1_math_helper.html#ae6b007ebeec4b047f267564004b9b618">calculate_fft</a> (self, data)</td></tr>
<tr class="separator:ae6b007ebeec4b047f267564004b9b618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6232e351a303df6e216cac16fbf92483"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d71/classload_from_results_1_1_math_helper.html#a6232e351a303df6e216cac16fbf92483">simplePlots</a></td></tr>
<tr class="separator:a6232e351a303df6e216cac16fbf92483"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa01384165a9923ee416e9d2565e97ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01384165a9923ee416e9d2565e97ef1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def loadFromResults.MathHelper.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loader</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6b007ebeec4b047f267564004b9b618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b007ebeec4b047f267564004b9b618">&#9670;&nbsp;</a></span>calculate_fft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def loadFromResults.MathHelper.calculate_fft </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d71/classload_from_results_1_1_math_helper_ae6b007ebeec4b047f267564004b9b618_cgraph.png" border="0" usemap="#ad7/d71/classload_from_results_1_1_math_helper_ae6b007ebeec4b047f267564004b9b618_cgraph" alt=""/></div>
<map name="d7/d71/classload_from_results_1_1_math_helper_ae6b007ebeec4b047f267564004b9b618_cgraph" id="d7/d71/classload_from_results_1_1_math_helper_ae6b007ebeec4b047f267564004b9b618_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,272,39"/>
<area shape="rect" href="../../d3/d2a/namespaceplot_pad_different_step_size.html#ace408de786b14fdebcc7bdb1624e355c" title=" " alt="" coords="320,5,515,47"/>
<area shape="rect" href="../../d3/d2a/namespaceplot_pad_different_step_size.html#a60af64de2c1c74eb8c6b0c310a6ce336" title=" " alt="" coords="563,13,807,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6232e351a303df6e216cac16fbf92483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6232e351a303df6e216cac16fbf92483">&#9670;&nbsp;</a></span>simplePlots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loadFromResults.MathHelper.simplePlots</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/archive/FrictionFromSimulation/File/<a class="el" href="../../d6/d9c/load_from_results_8py.html">loadFromResults.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
