<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.pep517._in_process.BackendInvalid Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d9/dd9/namespacepip_1_1__vendor_1_1pep517.html">pep517</a></li><li class="navelem"><a class="el" href="../../d4/db8/namespacepip_1_1__vendor_1_1pep517_1_1__in__process.html">_in_process</a></li><li class="navelem"><a class="el" href="../../da/d7c/classpip_1_1__vendor_1_1pep517_1_1__in__process_1_1_backend_invalid.html">BackendInvalid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/de9/classpip_1_1__vendor_1_1pep517_1_1__in__process_1_1_backend_invalid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.pep517._in_process.BackendInvalid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.pep517._in_process.BackendInvalid:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dd0/classpip_1_1__vendor_1_1pep517_1_1__in__process_1_1_backend_invalid__inherit__graph.png" border="0" usemap="#apip_8__vendor_8pep517_8__in__process_8_backend_invalid_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._vendor.pep517._in_process.BackendInvalid:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/df2/classpip_1_1__vendor_1_1pep517_1_1__in__process_1_1_backend_invalid__coll__graph.png" border="0" usemap="#apip_8__vendor_8pep517_8__in__process_8_backend_invalid_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e2eb04f33e0138a4c823ae1acd5d5a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7c/classpip_1_1__vendor_1_1pep517_1_1__in__process_1_1_backend_invalid.html#a2e2eb04f33e0138a4c823ae1acd5d5a7">__init__</a> (self, <a class="el" href="../../da/d7c/classpip_1_1__vendor_1_1pep517_1_1__in__process_1_1_backend_invalid.html#a7efeb1f657caa2f72b1032344cba69af">message</a>)</td></tr>
<tr class="separator:a2e2eb04f33e0138a4c823ae1acd5d5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7efeb1f657caa2f72b1032344cba69af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7c/classpip_1_1__vendor_1_1pep517_1_1__in__process_1_1_backend_invalid.html#a7efeb1f657caa2f72b1032344cba69af">message</a></td></tr>
<tr class="separator:a7efeb1f657caa2f72b1032344cba69af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Raised if the backend is invalid</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e2eb04f33e0138a4c823ae1acd5d5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2eb04f33e0138a4c823ae1acd5d5a7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.pep517._in_process.BackendInvalid.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d7c/classpip_1_1__vendor_1_1pep517_1_1__in__process_1_1_backend_invalid_a2e2eb04f33e0138a4c823ae1acd5d5a7_icgraph.png" border="0" usemap="#ada/d7c/classpip_1_1__vendor_1_1pep517_1_1__in__process_1_1_backend_invalid_a2e2eb04f33e0138a4c823ae1acd5d5a7_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7efeb1f657caa2f72b1032344cba69af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efeb1f657caa2f72b1032344cba69af">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.pep517._in_process.BackendInvalid.message</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/pep517/<a class="el" href="../../dc/d4d/__in__process_8py.html">_in_process.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
