<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pkg_resources._vendor.packaging.specifiers._IndividualSpecifier Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d0/de1/namespacepkg__resources.html">pkg_resources</a></li><li class="navelem"><a class="el" href="../../d0/db3/namespacepkg__resources_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dc/de4/namespacepkg__resources_1_1__vendor_1_1packaging.html">packaging</a></li><li class="navelem"><a class="el" href="../../d7/de4/namespacepkg__resources_1_1__vendor_1_1packaging_1_1specifiers.html">specifiers</a></li><li class="navelem"><a class="el" href="../../d7/d3d/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html">_IndividualSpecifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../da/db8/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pkg_resources._vendor.packaging.specifiers._IndividualSpecifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pkg_resources._vendor.packaging.specifiers._IndividualSpecifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/d3d/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.png" usemap="#pkg_5Fresources._5Fvendor.packaging.specifiers._5FIndividualSpecifier_map" alt=""/>
  <map id="pkg_5Fresources._5Fvendor.packaging.specifiers._5FIndividualSpecifier_map" name="pkg_5Fresources._5Fvendor.packaging.specifiers._5FIndividualSpecifier_map">
<area href="../../d9/db6/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_base_specifier.html" alt="pkg_resources._vendor.packaging.specifiers.BaseSpecifier" shape="rect" coords="394,56,778,80"/>
<area href="../../d2/d30/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_legacy_specifier.html" alt="pkg_resources._vendor.packaging.specifiers.LegacySpecifier" shape="rect" coords="197,168,581,192"/>
<area href="../../d3/de8/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_specifier.html" alt="pkg_resources._vendor.packaging.specifiers.Specifier" shape="rect" coords="591,168,975,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c802e924c48d03d87a2571beaa2e91e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#a8c802e924c48d03d87a2571beaa2e91e">__init__</a> (self, spec=&quot;&quot;, <a class="el" href="../../d7/d3d/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#a8cca74d9dafa725b0cb9160decd0aab6">prereleases</a>=None)</td></tr>
<tr class="separator:a8c802e924c48d03d87a2571beaa2e91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e54b412330c26a0f8e7ac40ba520ca0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#a8e54b412330c26a0f8e7ac40ba520ca0">__repr__</a> (self)</td></tr>
<tr class="separator:a8e54b412330c26a0f8e7ac40ba520ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d90c70606c18b989c1d532c130baac5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#a0d90c70606c18b989c1d532c130baac5">__str__</a> (self)</td></tr>
<tr class="separator:a0d90c70606c18b989c1d532c130baac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce2d4ecf1245766e7e997c0f1c98445"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#abce2d4ecf1245766e7e997c0f1c98445">__hash__</a> (self)</td></tr>
<tr class="separator:abce2d4ecf1245766e7e997c0f1c98445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb15b148f59373e347739c74e3b6fc0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#aeb15b148f59373e347739c74e3b6fc0c">__eq__</a> (self, other)</td></tr>
<tr class="separator:aeb15b148f59373e347739c74e3b6fc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd2f556a74262faafcd6af1f876b6c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#a3dd2f556a74262faafcd6af1f876b6c1">__ne__</a> (self, other)</td></tr>
<tr class="separator:a3dd2f556a74262faafcd6af1f876b6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89e9a32423fadb7570151e96dbb9c03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#ae89e9a32423fadb7570151e96dbb9c03">operator</a> (self)</td></tr>
<tr class="separator:ae89e9a32423fadb7570151e96dbb9c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ff7bb31634856e5dda863aacbcb98b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#a98ff7bb31634856e5dda863aacbcb98b">version</a> (self)</td></tr>
<tr class="separator:a98ff7bb31634856e5dda863aacbcb98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cca74d9dafa725b0cb9160decd0aab6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#a8cca74d9dafa725b0cb9160decd0aab6">prereleases</a> (self)</td></tr>
<tr class="separator:a8cca74d9dafa725b0cb9160decd0aab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa902b62447455891e44472aa4d40b9b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#aa902b62447455891e44472aa4d40b9b2">prereleases</a> (self, value)</td></tr>
<tr class="separator:aa902b62447455891e44472aa4d40b9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998cb585da2ce2cbddd8788ab1dec2e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#a998cb585da2ce2cbddd8788ab1dec2e9">__contains__</a> (self, item)</td></tr>
<tr class="separator:a998cb585da2ce2cbddd8788ab1dec2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc614431c7e139a948866248f6f01bb4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#afc614431c7e139a948866248f6f01bb4">contains</a> (self, item, <a class="el" href="../../d7/d3d/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#a8cca74d9dafa725b0cb9160decd0aab6">prereleases</a>=None)</td></tr>
<tr class="separator:afc614431c7e139a948866248f6f01bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23722d79e6f85960e214288f3b782962"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#a23722d79e6f85960e214288f3b782962">filter</a> (self, iterable, <a class="el" href="../../d7/d3d/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#a8cca74d9dafa725b0cb9160decd0aab6">prereleases</a>=None)</td></tr>
<tr class="separator:a23722d79e6f85960e214288f3b782962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a23e263e3abb1b0c2c11fb669d42932e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#a23e263e3abb1b0c2c11fb669d42932e6">_canonical_spec</a> (self)</td></tr>
<tr class="separator:a23e263e3abb1b0c2c11fb669d42932e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad6f2d9d95ac75cbcaade317790274f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#a9ad6f2d9d95ac75cbcaade317790274f">_get_operator</a> (self, op)</td></tr>
<tr class="separator:a9ad6f2d9d95ac75cbcaade317790274f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb843ab60a76e8063a759e74484cc37"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#a8eb843ab60a76e8063a759e74484cc37">_coerce_version</a> (self, <a class="el" href="../../d7/d3d/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#a98ff7bb31634856e5dda863aacbcb98b">version</a>)</td></tr>
<tr class="separator:a8eb843ab60a76e8063a759e74484cc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0d97dddf889789046edc175eb106f2de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#a0d97dddf889789046edc175eb106f2de">_spec</a></td></tr>
<tr class="separator:a0d97dddf889789046edc175eb106f2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b18aab03aae33d6f55330c172681d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#a88b18aab03aae33d6f55330c172681d1">_prereleases</a></td></tr>
<tr class="separator:a88b18aab03aae33d6f55330c172681d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e56ea4e2d026b99e27f2c1a5fd50c26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#a4e56ea4e2d026b99e27f2c1a5fd50c26">_canonical_spec</a></td></tr>
<tr class="separator:a4e56ea4e2d026b99e27f2c1a5fd50c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a018fe533c15bbf2ff2058ddd4e8f5c95"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d3d/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#a018fe533c15bbf2ff2058ddd4e8f5c95">_operators</a> = {}</td></tr>
<tr class="separator:a018fe533c15bbf2ff2058ddd4e8f5c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c802e924c48d03d87a2571beaa2e91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c802e924c48d03d87a2571beaa2e91e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.specifiers._IndividualSpecifier.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spec</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prereleases</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a998cb585da2ce2cbddd8788ab1dec2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998cb585da2ce2cbddd8788ab1dec2e9">&#9670;&nbsp;</a></span>__contains__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.specifiers._IndividualSpecifier.__contains__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb15b148f59373e347739c74e3b6fc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb15b148f59373e347739c74e3b6fc0c">&#9670;&nbsp;</a></span>__eq__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.specifiers._IndividualSpecifier.__eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a boolean representing whether or not the two Specifier like
objects are equal.
</pre> 
<p>Reimplemented from <a class="el" href="../../d9/db6/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_base_specifier.html#a03c94e7e4a4797fcb5af5a852148b128">pkg_resources._vendor.packaging.specifiers.BaseSpecifier</a>.</p>

</div>
</div>
<a id="abce2d4ecf1245766e7e997c0f1c98445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce2d4ecf1245766e7e997c0f1c98445">&#9670;&nbsp;</a></span>__hash__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.specifiers._IndividualSpecifier.__hash__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a hash value for this Specifier like object.
</pre> 
<p>Reimplemented from <a class="el" href="../../d9/db6/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_base_specifier.html#a52dc1cdce2579dda1edf9b1dde877dd0">pkg_resources._vendor.packaging.specifiers.BaseSpecifier</a>.</p>

</div>
</div>
<a id="a3dd2f556a74262faafcd6af1f876b6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd2f556a74262faafcd6af1f876b6c1">&#9670;&nbsp;</a></span>__ne__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.specifiers._IndividualSpecifier.__ne__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a boolean representing whether or not the two Specifier like
objects are not equal.
</pre> 
<p>Reimplemented from <a class="el" href="../../d9/db6/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_base_specifier.html#a05e2c54c1ffe67581bfed5b7b6ad42d1">pkg_resources._vendor.packaging.specifiers.BaseSpecifier</a>.</p>

</div>
</div>
<a id="a8e54b412330c26a0f8e7ac40ba520ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e54b412330c26a0f8e7ac40ba520ca0">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.specifiers._IndividualSpecifier.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d90c70606c18b989c1d532c130baac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d90c70606c18b989c1d532c130baac5">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.specifiers._IndividualSpecifier.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the str representation of this Specifier like object. This
should be representative of the Specifier itself.
</pre> 
<p>Reimplemented from <a class="el" href="../../d9/db6/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_base_specifier.html#ad31c14d890ebbbe66fc06e8d21a24d7a">pkg_resources._vendor.packaging.specifiers.BaseSpecifier</a>.</p>

</div>
</div>
<a id="a23e263e3abb1b0c2c11fb669d42932e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e263e3abb1b0c2c11fb669d42932e6">&#9670;&nbsp;</a></span>_canonical_spec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.specifiers._IndividualSpecifier._canonical_spec </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eb843ab60a76e8063a759e74484cc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb843ab60a76e8063a759e74484cc37">&#9670;&nbsp;</a></span>_coerce_version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.specifiers._IndividualSpecifier._coerce_version </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d2/d30/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_legacy_specifier.html#abbd2afb0ced72111fcb1b443c2e65004">pkg_resources._vendor.packaging.specifiers.LegacySpecifier</a>.</p>

</div>
</div>
<a id="a9ad6f2d9d95ac75cbcaade317790274f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad6f2d9d95ac75cbcaade317790274f">&#9670;&nbsp;</a></span>_get_operator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.specifiers._IndividualSpecifier._get_operator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc614431c7e139a948866248f6f01bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc614431c7e139a948866248f6f01bb4">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.specifiers._IndividualSpecifier.contains </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prereleases</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Determines if the given item is contained within this specifier.
</pre> 
<p>Reimplemented from <a class="el" href="../../d9/db6/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_base_specifier.html#a1d2caee0c1c3f53aeea7d2b075dbf16b">pkg_resources._vendor.packaging.specifiers.BaseSpecifier</a>.</p>

</div>
</div>
<a id="a23722d79e6f85960e214288f3b782962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23722d79e6f85960e214288f3b782962">&#9670;&nbsp;</a></span>filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.specifiers._IndividualSpecifier.filter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iterable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prereleases</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Takes an iterable of items and filters them so that only items which
are contained within this specifier are allowed in it.
</pre> 
<p>Reimplemented from <a class="el" href="../../d9/db6/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_base_specifier.html#a140919be998ec9c1f0d70d93e43ad891">pkg_resources._vendor.packaging.specifiers.BaseSpecifier</a>.</p>

</div>
</div>
<a id="ae89e9a32423fadb7570151e96dbb9c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89e9a32423fadb7570151e96dbb9c03">&#9670;&nbsp;</a></span>operator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.specifiers._IndividualSpecifier.operator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cca74d9dafa725b0cb9160decd0aab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cca74d9dafa725b0cb9160decd0aab6">&#9670;&nbsp;</a></span>prereleases() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.specifiers._IndividualSpecifier.prereleases </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns whether or not pre-releases as a whole are allowed by this
specifier.
</pre> 
<p>Reimplemented from <a class="el" href="../../d9/db6/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_base_specifier.html#aa1a1ef2c6e47899e91494fde9b495162">pkg_resources._vendor.packaging.specifiers.BaseSpecifier</a>.</p>

<p>Reimplemented in <a class="el" href="../../d3/de8/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_specifier.html#abb830c166bbec21e1ec2e4c57f74a68a">pkg_resources._vendor.packaging.specifiers.Specifier</a>.</p>

</div>
</div>
<a id="aa902b62447455891e44472aa4d40b9b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa902b62447455891e44472aa4d40b9b2">&#9670;&nbsp;</a></span>prereleases() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.specifiers._IndividualSpecifier.prereleases </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets whether or not pre-releases as a whole are allowed by this
specifier.
</pre> 
<p>Reimplemented from <a class="el" href="../../d9/db6/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_base_specifier.html#a897a6a62cda3786551aab9e0b62f7da3">pkg_resources._vendor.packaging.specifiers.BaseSpecifier</a>.</p>

<p>Reimplemented in <a class="el" href="../../d3/de8/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_specifier.html#a29812ecb424a2dbbaddc7fcd95771f82">pkg_resources._vendor.packaging.specifiers.Specifier</a>.</p>

</div>
</div>
<a id="a98ff7bb31634856e5dda863aacbcb98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ff7bb31634856e5dda863aacbcb98b">&#9670;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pkg_resources._vendor.packaging.specifiers._IndividualSpecifier.version </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e56ea4e2d026b99e27f2c1a5fd50c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e56ea4e2d026b99e27f2c1a5fd50c26">&#9670;&nbsp;</a></span>_canonical_spec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pkg_resources._vendor.packaging.specifiers._IndividualSpecifier._canonical_spec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a018fe533c15bbf2ff2058ddd4e8f5c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018fe533c15bbf2ff2058ddd4e8f5c95">&#9670;&nbsp;</a></span>_operators</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary pkg_resources._vendor.packaging.specifiers._IndividualSpecifier._operators = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88b18aab03aae33d6f55330c172681d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b18aab03aae33d6f55330c172681d1">&#9670;&nbsp;</a></span>_prereleases</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pkg_resources._vendor.packaging.specifiers._IndividualSpecifier._prereleases</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d97dddf889789046edc175eb106f2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d97dddf889789046edc175eb106f2de">&#9670;&nbsp;</a></span>_spec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pkg_resources._vendor.packaging.specifiers._IndividualSpecifier._spec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/<a class="el" href="../../d6/d31/pkg__resources_2__vendor_2packaging_2specifiers_8py.html">specifiers.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
