<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/utils/compatibility_tags.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_99e511b459646f686824c044a6fa467a.html">_internal</a></li><li class="navelem"><a class="el" href="../../dir_e25a1adffd22e1e555d4cc8325d1306f.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">compatibility_tags.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d3d/compatibility__tags_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;Generate and work with PEP 425 Compatibility Tags.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> re</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> <a class="code" href="../../da/df2/namespacepip_1_1__vendor_1_1packaging_1_1tags.html">pip._vendor.packaging.tags</a> <span class="keyword">import</span> (</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    Tag,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    compatible_tags,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    cpython_tags,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    generic_tags,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    interpreter_name,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    interpreter_version,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    mac_platforms,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html">pip._internal.utils.typing</a> <span class="keyword">import</span> MYPY_CHECK_RUNNING</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordflow">if</span> MYPY_CHECK_RUNNING:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">from</span> typing <span class="keyword">import</span> List, Optional, Tuple</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">from</span> <a class="code" href="../../da/df2/namespacepip_1_1__vendor_1_1packaging_1_1tags.html">pip._vendor.packaging.tags</a> <span class="keyword">import</span> PythonVersion</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#af4d0cc9e5c7b4bf66cf3b8ae487d8f2f">   25</a></span>&#160;_osx_arch_pat = re.compile(<span class="stringliteral">r&#39;(.+)_(\d+)_(\d+)_(.+)&#39;</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#a0a7d64c656570866252c89d1b1ceaa15">   28</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#a0a7d64c656570866252c89d1b1ceaa15">version_info_to_nodot</a>(version_info):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment"># type: (Tuple[int, ...]) -&gt; str</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment"># Only use up to the first two numbers.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>.join(map(str, version_info[:2]))</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#ab58ebe67e1fad2e42676b9229cb5733f">   34</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#ab58ebe67e1fad2e42676b9229cb5733f">_mac_platforms</a>(arch):</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment"># type: (str) -&gt; List[str]</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    match = _osx_arch_pat.match(arch)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> match:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        name, major, minor, actual_arch = match.groups()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        mac_version = (int(major), int(minor))</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        arches = [</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment"># Since we have always only checked that the platform starts</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment"># with &quot;macosx&quot;, for backwards-compatibility we extract the</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment"># actual prefix provided by the user in case they provided</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment"># something like &quot;macosxcustom_&quot;. It may be good to remove</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment"># this as undocumented or deprecate it in the future.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="stringliteral">&#39;{}_{}&#39;</span>.format(name, arch[len(<span class="stringliteral">&#39;macosx_&#39;</span>):])</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">for</span> arch <span class="keywordflow">in</span> <a class="code" href="../../da/df2/namespacepip_1_1__vendor_1_1packaging_1_1tags.html#acaa07c3ca8eebd49665c746b97e9f555">mac_platforms</a>(mac_version, actual_arch)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ]</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment"># arch pattern didn&#39;t match (?!)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        arches = [arch]</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> arches</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#a82116625feb7276d6ffc1522766b17da">   55</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#a82116625feb7276d6ffc1522766b17da">_custom_manylinux_platforms</a>(arch):</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment"># type: (str) -&gt; List[str]</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    arches = [arch]</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    arch_prefix, arch_sep, arch_suffix = arch.partition(<span class="stringliteral">&#39;_&#39;</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> arch_prefix == <span class="stringliteral">&#39;manylinux2014&#39;</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment"># manylinux1/manylinux2010 wheels run on most manylinux2014 systems</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment"># with the exception of wheels depending on ncurses. PEP 599 states</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment"># manylinux1/manylinux2010 wheels should be considered</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment"># manylinux2014 wheels:</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment"># https://www.python.org/dev/peps/pep-0599/#backwards-compatibility-with-manylinux2010-wheels</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> arch_suffix <span class="keywordflow">in</span> {<span class="stringliteral">&#39;i686&#39;</span>, <span class="stringliteral">&#39;x86_64&#39;</span>}:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            arches.append(<span class="stringliteral">&#39;manylinux2010&#39;</span> + arch_sep + arch_suffix)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            arches.append(<span class="stringliteral">&#39;manylinux1&#39;</span> + arch_sep + arch_suffix)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">elif</span> arch_prefix == <span class="stringliteral">&#39;manylinux2010&#39;</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment"># manylinux1 wheels run on most manylinux2010 systems with the</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment"># exception of wheels depending on ncurses. PEP 571 states</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment"># manylinux1 wheels should be considered manylinux2010 wheels:</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment"># https://www.python.org/dev/peps/pep-0571/#backwards-compatibility-with-manylinux1-wheels</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        arches.append(<span class="stringliteral">&#39;manylinux1&#39;</span> + arch_sep + arch_suffix)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> arches</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#a346caaca8fe95689296a5005487fc28a">   77</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#a346caaca8fe95689296a5005487fc28a">_get_custom_platforms</a>(arch):</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment"># type: (str) -&gt; List[str]</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    arch_prefix, arch_sep, arch_suffix = arch.partition(<span class="stringliteral">&#39;_&#39;</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> arch.startswith(<span class="stringliteral">&#39;macosx&#39;</span>):</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        arches = <a class="code" href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#ab58ebe67e1fad2e42676b9229cb5733f">_mac_platforms</a>(arch)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">elif</span> arch_prefix <span class="keywordflow">in</span> [<span class="stringliteral">&#39;manylinux2014&#39;</span>, <span class="stringliteral">&#39;manylinux2010&#39;</span>]:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        arches = <a class="code" href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#a82116625feb7276d6ffc1522766b17da">_custom_manylinux_platforms</a>(arch)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        arches = [arch]</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> arches</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#accfbac3c409cb3581760fe08a08f41f5">   89</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#accfbac3c409cb3581760fe08a08f41f5">_get_python_version</a>(version):</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment"># type: (str) -&gt; PythonVersion</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> len(version) &gt; 1:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> int(version[0]), int(version[1:])</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> (int(version[0]),)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#ac2b7bb84f3d92916afeb89e9cabfdb6a">   97</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#ac2b7bb84f3d92916afeb89e9cabfdb6a">_get_custom_interpreter</a>(implementation=None, version=None):</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment"># type: (Optional[str], Optional[str]) -&gt; str</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> implementation <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        implementation = <a class="code" href="../../da/df2/namespacepip_1_1__vendor_1_1packaging_1_1tags.html#ac61b060acc6cd20bcbf8ccd0efff665d">interpreter_name</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> version <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        version = <a class="code" href="../../da/df2/namespacepip_1_1__vendor_1_1packaging_1_1tags.html#abb01d4d13f8d0d205bbe9d793a83f6f5">interpreter_version</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;{}{}&quot;</span>.format(implementation, version)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#a39be260d2d9d634f84765647432312be">  106</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#a39be260d2d9d634f84765647432312be">get_supported</a>(</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    version=None,  <span class="comment"># type: Optional[str]</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    platform=None,  <span class="comment"># type: Optional[str]</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    impl=None,  <span class="comment"># type: Optional[str]</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    abi=None  <span class="comment"># type: Optional[str]</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;):</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment"># type: (...) -&gt; List[Tag]</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Return a list of supported tags for each version specified in</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">    `versions`.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">    :param version: a string version, of the form &quot;33&quot; or &quot;32&quot;,</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">        or None. The version will be assumed to support our ABI.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">    :param platform: specify the exact platform you want valid</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">        tags for, or None. If None, use the local system platform.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">    :param impl: specify the exact implementation you want valid</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral">        tags for, or None. If None, use the local interpreter impl.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral">    :param abi: specify the exact abi you want valid</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="stringliteral">        tags for, or None. If None, use the local interpreter abi.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    supported = []  <span class="comment"># type: List[Tag]</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    python_version = <span class="keywordtype">None</span>  <span class="comment"># type: Optional[PythonVersion]</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> version <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        python_version = <a class="code" href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#accfbac3c409cb3581760fe08a08f41f5">_get_python_version</a>(version)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    interpreter = <a class="code" href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#ac2b7bb84f3d92916afeb89e9cabfdb6a">_get_custom_interpreter</a>(impl, version)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    abis = <span class="keywordtype">None</span>  <span class="comment"># type: Optional[List[str]]</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> abi <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        abis = [abi]</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    platforms = <span class="keywordtype">None</span>  <span class="comment"># type: Optional[List[str]]</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> platform <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        platforms = <a class="code" href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#a346caaca8fe95689296a5005487fc28a">_get_custom_platforms</a>(platform)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    is_cpython = (impl <span class="keywordflow">or</span> <a class="code" href="../../da/df2/namespacepip_1_1__vendor_1_1packaging_1_1tags.html#ac61b060acc6cd20bcbf8ccd0efff665d">interpreter_name</a>()) == <span class="stringliteral">&quot;cp&quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> is_cpython:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        supported.extend(</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="../../da/df2/namespacepip_1_1__vendor_1_1packaging_1_1tags.html#ac0d9e648748bbcb11e042ab23c7344b2">cpython_tags</a>(</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                python_version=python_version,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                abis=abis,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                platforms=platforms,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            )</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        )</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        supported.extend(</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="../../da/df2/namespacepip_1_1__vendor_1_1packaging_1_1tags.html#aa250d83af846ba22a8c2259a8968f84f">generic_tags</a>(</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                interpreter=interpreter,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                abis=abis,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                platforms=platforms,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            )</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        )</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    supported.extend(</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="../../d6/dc4/namespacepip_1_1__vendor_1_1distlib_1_1wheel.html#a70ee54953b1ad8e03574d7ea87fb46ef">compatible_tags</a>(</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            python_version=python_version,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            interpreter=interpreter,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            platforms=platforms,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        )</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    )</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> supported</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepip_1_1__vendor_1_1packaging_1_1tags_html"><div class="ttname"><a href="../../da/df2/namespacepip_1_1__vendor_1_1packaging_1_1tags.html">pip._vendor.packaging.tags</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dac/pip_2__vendor_2packaging_2tags_8py_source.html#l00001">tags.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1packaging_1_1tags_html_acaa07c3ca8eebd49665c746b97e9f555"><div class="ttname"><a href="../../da/df2/namespacepip_1_1__vendor_1_1packaging_1_1tags.html#acaa07c3ca8eebd49665c746b97e9f555">pip._vendor.packaging.tags.mac_platforms</a></div><div class="ttdeci">def mac_platforms(version=None, arch=None)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dac/pip_2__vendor_2packaging_2tags_8py_source.html#l00389">tags.py:389</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1compatibility__tags_html_a0a7d64c656570866252c89d1b1ceaa15"><div class="ttname"><a href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#a0a7d64c656570866252c89d1b1ceaa15">pip._internal.utils.compatibility_tags.version_info_to_nodot</a></div><div class="ttdeci">def version_info_to_nodot(version_info)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d3d/compatibility__tags_8py_source.html#l00028">compatibility_tags.py:28</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1compatibility__tags_html_a39be260d2d9d634f84765647432312be"><div class="ttname"><a href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#a39be260d2d9d634f84765647432312be">pip._internal.utils.compatibility_tags.get_supported</a></div><div class="ttdeci">def get_supported(version=None, platform=None, impl=None, abi=None # type:Optional[str])</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d3d/compatibility__tags_8py_source.html#l00106">compatibility_tags.py:106</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1packaging_1_1tags_html_ac0d9e648748bbcb11e042ab23c7344b2"><div class="ttname"><a href="../../da/df2/namespacepip_1_1__vendor_1_1packaging_1_1tags.html#ac0d9e648748bbcb11e042ab23c7344b2">pip._vendor.packaging.tags.cpython_tags</a></div><div class="ttdeci">def cpython_tags(python_version=None, abis=None, platforms=None, **kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dac/pip_2__vendor_2packaging_2tags_8py_source.html#l00210">tags.py:210</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1packaging_1_1tags_html_aa250d83af846ba22a8c2259a8968f84f"><div class="ttname"><a href="../../da/df2/namespacepip_1_1__vendor_1_1packaging_1_1tags.html#aa250d83af846ba22a8c2259a8968f84f">pip._vendor.packaging.tags.generic_tags</a></div><div class="ttdeci">def generic_tags(interpreter=None, abis=None, platforms=None, **kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dac/pip_2__vendor_2packaging_2tags_8py_source.html#l00277">tags.py:277</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1packaging_1_1tags_html_ac61b060acc6cd20bcbf8ccd0efff665d"><div class="ttname"><a href="../../da/df2/namespacepip_1_1__vendor_1_1packaging_1_1tags.html#ac61b060acc6cd20bcbf8ccd0efff665d">pip._vendor.packaging.tags.interpreter_name</a></div><div class="ttdeci">def interpreter_name()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dac/pip_2__vendor_2packaging_2tags_8py_source.html#l00696">tags.py:696</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1compatibility__tags_html_a346caaca8fe95689296a5005487fc28a"><div class="ttname"><a href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#a346caaca8fe95689296a5005487fc28a">pip._internal.utils.compatibility_tags._get_custom_platforms</a></div><div class="ttdeci">def _get_custom_platforms(arch)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d3d/compatibility__tags_8py_source.html#l00077">compatibility_tags.py:77</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1compatibility__tags_html_a82116625feb7276d6ffc1522766b17da"><div class="ttname"><a href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#a82116625feb7276d6ffc1522766b17da">pip._internal.utils.compatibility_tags._custom_manylinux_platforms</a></div><div class="ttdeci">def _custom_manylinux_platforms(arch)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d3d/compatibility__tags_8py_source.html#l00055">compatibility_tags.py:55</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1distlib_1_1wheel_html_a70ee54953b1ad8e03574d7ea87fb46ef"><div class="ttname"><a href="../../d6/dc4/namespacepip_1_1__vendor_1_1distlib_1_1wheel.html#a70ee54953b1ad8e03574d7ea87fb46ef">pip._vendor.distlib.wheel.compatible_tags</a></div><div class="ttdeci">def compatible_tags()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d2f/pip_2__vendor_2distlib_2wheel_8py_source.html#l00941">wheel.py:941</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1compatibility__tags_html_ac2b7bb84f3d92916afeb89e9cabfdb6a"><div class="ttname"><a href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#ac2b7bb84f3d92916afeb89e9cabfdb6a">pip._internal.utils.compatibility_tags._get_custom_interpreter</a></div><div class="ttdeci">def _get_custom_interpreter(implementation=None, version=None)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d3d/compatibility__tags_8py_source.html#l00097">compatibility_tags.py:97</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1packaging_1_1tags_html_abb01d4d13f8d0d205bbe9d793a83f6f5"><div class="ttname"><a href="../../da/df2/namespacepip_1_1__vendor_1_1packaging_1_1tags.html#abb01d4d13f8d0d205bbe9d793a83f6f5">pip._vendor.packaging.tags.interpreter_version</a></div><div class="ttdeci">def interpreter_version(**kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dac/pip_2__vendor_2packaging_2tags_8py_source.html#l00709">tags.py:709</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1compatibility__tags_html_ab58ebe67e1fad2e42676b9229cb5733f"><div class="ttname"><a href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#ab58ebe67e1fad2e42676b9229cb5733f">pip._internal.utils.compatibility_tags._mac_platforms</a></div><div class="ttdeci">def _mac_platforms(arch)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d3d/compatibility__tags_8py_source.html#l00034">compatibility_tags.py:34</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1compatibility__tags_html_accfbac3c409cb3581760fe08a08f41f5"><div class="ttname"><a href="../../d8/d94/namespacepip_1_1__internal_1_1utils_1_1compatibility__tags.html#accfbac3c409cb3581760fe08a08f41f5">pip._internal.utils.compatibility_tags._get_python_version</a></div><div class="ttdeci">def _get_python_version(version)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d3d/compatibility__tags_8py_source.html#l00089">compatibility_tags.py:89</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1typing_html"><div class="ttname"><a href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html">pip._internal.utils.typing</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d09/typing_8py_source.html#l00001">typing.py:1</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
