<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/commands/check.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_99e511b459646f686824c044a6fa467a.html">_internal</a></li><li class="navelem"><a class="el" href="../../dir_74ce059c7b01a4b9279004b10c76dc61.html">commands</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">check.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d64/pip_2__internal_2commands_2check_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../dc/d8a/namespacepip_1_1__internal_1_1commands_1_1check.html">    1</a></span>&#160;<span class="keyword">import</span> logging</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d9/dc6/namespacepip_1_1__internal_1_1cli_1_1base__command.html">pip._internal.cli.base_command</a> <span class="keyword">import</span> Command</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d5/d4f/namespacepip_1_1__internal_1_1cli_1_1status__codes.html">pip._internal.cli.status_codes</a> <span class="keyword">import</span> ERROR, SUCCESS</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d0/deb/namespacepip_1_1__internal_1_1operations_1_1check.html">pip._internal.operations.check</a> <span class="keyword">import</span> (</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    check_package_set,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    create_package_set_from_installed,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html">pip._internal.utils.misc</a> <span class="keyword">import</span> write_output</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html">pip._internal.utils.typing</a> <span class="keyword">import</span> MYPY_CHECK_RUNNING</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../dc/d8a/namespacepip_1_1__internal_1_1commands_1_1check.html#affe47121b2ae459aed7a8bfc14459c81">   12</a></span>&#160;logger = logging.getLogger(__name__)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordflow">if</span> MYPY_CHECK_RUNNING:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">from</span> typing <span class="keyword">import</span> List, Any</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">from</span> optparse <span class="keyword">import</span> Values</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d2/d54/classpip_1_1__internal_1_1commands_1_1check_1_1_check_command.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/d54/classpip_1_1__internal_1_1commands_1_1check_1_1_check_command.html">CheckCommand</a>(<a class="code" href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html">Command</a>):</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Verify installed packages have compatible dependencies.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d2/d54/classpip_1_1__internal_1_1commands_1_1check_1_1_check_command.html#aa7e4bd478736f35d908325d331a00490">   22</a></span>&#160;    usage = <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">      %prog [options]&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d2/d54/classpip_1_1__internal_1_1commands_1_1check_1_1_check_command.html#ad43c8713f34e5f9cb9d14ff8bfb899dc">   25</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/d54/classpip_1_1__internal_1_1commands_1_1check_1_1_check_command.html#ad43c8713f34e5f9cb9d14ff8bfb899dc">run</a>(self, options, args):</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment"># type: (Values, List[Any]) -&gt; int</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        package_set, parsing_probs = <a class="code" href="../../d0/deb/namespacepip_1_1__internal_1_1operations_1_1check.html#a044225fb3c484840a10de6a9ed6bb09e">create_package_set_from_installed</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        missing, conflicting = <a class="code" href="../../d0/deb/namespacepip_1_1__internal_1_1operations_1_1check.html#a1ae204e94552bedc2f09993016f77e4e">check_package_set</a>(package_set)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">for</span> project_name <span class="keywordflow">in</span> missing:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            version = package_set[project_name].version</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">for</span> dependency <span class="keywordflow">in</span> missing[project_name]:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#a06fe393af56d0f157de603d406d98c29">write_output</a>(</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="stringliteral">&quot;%s %s requires %s, which is not installed.&quot;</span>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    project_name, version, dependency[0],</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                )</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">for</span> project_name <span class="keywordflow">in</span> conflicting:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            version = package_set[project_name].version</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">for</span> dep_name, dep_version, req <span class="keywordflow">in</span> conflicting[project_name]:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#a06fe393af56d0f157de603d406d98c29">write_output</a>(</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="stringliteral">&quot;%s %s has requirement %s, but you have %s %s.&quot;</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    project_name, version, req, dep_name, dep_version,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                )</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> missing <span class="keywordflow">or</span> conflicting <span class="keywordflow">or</span> parsing_probs:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> ERROR</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#a06fe393af56d0f157de603d406d98c29">write_output</a>(<span class="stringliteral">&quot;No broken requirements found.&quot;</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> SUCCESS</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1misc_html"><div class="ttname"><a href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html">pip._internal.utils.misc</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfc/__internal_2utils_2misc_8py_source.html#l00001">misc.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1operations_1_1check_html_a044225fb3c484840a10de6a9ed6bb09e"><div class="ttname"><a href="../../d0/deb/namespacepip_1_1__internal_1_1operations_1_1check.html#a044225fb3c484840a10de6a9ed6bb09e">pip._internal.operations.check.create_package_set_from_installed</a></div><div class="ttdeci">def create_package_set_from_installed(**kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d13/pip_2__internal_2operations_2check_8py_source.html#l00037">check.py:37</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1commands_1_1check_1_1_check_command_html_ad43c8713f34e5f9cb9d14ff8bfb899dc"><div class="ttname"><a href="../../d2/d54/classpip_1_1__internal_1_1commands_1_1check_1_1_check_command.html#ad43c8713f34e5f9cb9d14ff8bfb899dc">pip._internal.commands.check.CheckCommand.run</a></div><div class="ttdeci">def run(self, options, args)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d64/pip_2__internal_2commands_2check_8py_source.html#l00025">check.py:25</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1misc_html_a06fe393af56d0f157de603d406d98c29"><div class="ttname"><a href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#a06fe393af56d0f157de603d406d98c29">pip._internal.utils.misc.write_output</a></div><div class="ttdeci">def write_output(msg, *args)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfc/__internal_2utils_2misc_8py_source.html#l00589">misc.py:589</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1cli_1_1base__command_1_1_command_html"><div class="ttname"><a href="../../d2/da8/classpip_1_1__internal_1_1cli_1_1base__command_1_1_command.html">pip._internal.cli.base_command.Command</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d68/base__command_8py_source.html#l00058">base_command.py:58</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1commands_1_1check_1_1_check_command_html"><div class="ttname"><a href="../../d2/d54/classpip_1_1__internal_1_1commands_1_1check_1_1_check_command.html">pip._internal.commands.check.CheckCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d64/pip_2__internal_2commands_2check_8py_source.html#l00019">check.py:19</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1operations_1_1check_html"><div class="ttname"><a href="../../d0/deb/namespacepip_1_1__internal_1_1operations_1_1check.html">pip._internal.operations.check</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d13/pip_2__internal_2operations_2check_8py_source.html#l00001">check.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1cli_1_1base__command_html"><div class="ttname"><a href="../../d9/dc6/namespacepip_1_1__internal_1_1cli_1_1base__command.html">pip._internal.cli.base_command</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d68/base__command_8py_source.html#l00001">base_command.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1operations_1_1check_html_a1ae204e94552bedc2f09993016f77e4e"><div class="ttname"><a href="../../d0/deb/namespacepip_1_1__internal_1_1operations_1_1check.html#a1ae204e94552bedc2f09993016f77e4e">pip._internal.operations.check.check_package_set</a></div><div class="ttdeci">def check_package_set(package_set, should_ignore=None)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d13/pip_2__internal_2operations_2check_8py_source.html#l00058">check.py:58</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1typing_html"><div class="ttname"><a href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html">pip._internal.utils.typing</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d09/typing_8py_source.html#l00001">typing.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1cli_1_1status__codes_html"><div class="ttname"><a href="../../d5/d4f/namespacepip_1_1__internal_1_1cli_1_1status__codes.html">pip._internal.cli.status_codes</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d45/__internal_2cli_2status__codes_8py_source.html#l00001">status_codes.py:1</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
