<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.cachecontrol.caches.redis_cache.RedisCache Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../da/dae/namespacepip_1_1__vendor_1_1cachecontrol.html">cachecontrol</a></li><li class="navelem"><a class="el" href="../../d4/d3c/namespacepip_1_1__vendor_1_1cachecontrol_1_1caches.html">caches</a></li><li class="navelem"><a class="el" href="../../d6/df3/namespacepip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache.html">redis_cache</a></li><li class="navelem"><a class="el" href="../../dd/d2e/classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1_redis_cache.html">RedisCache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/d25/classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1_redis_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.cachecontrol.caches.redis_cache.RedisCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.cachecontrol.caches.redis_cache.RedisCache:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/da8/classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1_redis_cache__inherit__graph.png" border="0" usemap="#apip_8__vendor_8cachecontrol_8caches_8redis__cache_8_redis_cache_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._vendor.cachecontrol.caches.redis_cache.RedisCache:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dff/classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1_redis_cache__coll__graph.png" border="0" usemap="#apip_8__vendor_8cachecontrol_8caches_8redis__cache_8_redis_cache_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a028dcb6d34d0d858096d26ec0a70c639"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2e/classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1_redis_cache.html#a028dcb6d34d0d858096d26ec0a70c639">__init__</a> (self, <a class="el" href="../../dd/d2e/classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1_redis_cache.html#a10af698fe87d97c642a6624368d99f59">conn</a>)</td></tr>
<tr class="separator:a028dcb6d34d0d858096d26ec0a70c639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0ed79e45aa1435f77660d842d00a6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2e/classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1_redis_cache.html#a1c0ed79e45aa1435f77660d842d00a6f">get</a> (self, key)</td></tr>
<tr class="separator:a1c0ed79e45aa1435f77660d842d00a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3a9ca3c48de65c314cabb497e403de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2e/classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1_redis_cache.html#a3f3a9ca3c48de65c314cabb497e403de">set</a> (self, key, value, expires=None)</td></tr>
<tr class="separator:a3f3a9ca3c48de65c314cabb497e403de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a8152f5a8f2aa6b08733a36bfa930b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2e/classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1_redis_cache.html#aa8a8152f5a8f2aa6b08733a36bfa930b">delete</a> (self, key)</td></tr>
<tr class="separator:aa8a8152f5a8f2aa6b08733a36bfa930b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98b163ad1dc868d399b2e6bc37bb3e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2e/classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1_redis_cache.html#ab98b163ad1dc868d399b2e6bc37bb3e4">clear</a> (self)</td></tr>
<tr class="separator:ab98b163ad1dc868d399b2e6bc37bb3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb3c051e33255eefb591db14684a229"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2e/classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1_redis_cache.html#adeb3c051e33255eefb591db14684a229">close</a> (self)</td></tr>
<tr class="separator:adeb3c051e33255eefb591db14684a229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1cachecontrol_1_1cache_1_1_base_cache"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1cachecontrol_1_1cache_1_1_base_cache')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../da/d8a/classpip_1_1__vendor_1_1cachecontrol_1_1cache_1_1_base_cache.html">pip._vendor.cachecontrol.cache.BaseCache</a></td></tr>
<tr class="memitem:aa36247ddf4e818de3a025bcc3170145c inherit pub_methods_classpip_1_1__vendor_1_1cachecontrol_1_1cache_1_1_base_cache"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8a/classpip_1_1__vendor_1_1cachecontrol_1_1cache_1_1_base_cache.html#aa36247ddf4e818de3a025bcc3170145c">set</a> (self, key, value)</td></tr>
<tr class="separator:aa36247ddf4e818de3a025bcc3170145c inherit pub_methods_classpip_1_1__vendor_1_1cachecontrol_1_1cache_1_1_base_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10af698fe87d97c642a6624368d99f59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d2e/classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1_redis_cache.html#a10af698fe87d97c642a6624368d99f59">conn</a></td></tr>
<tr class="separator:a10af698fe87d97c642a6624368d99f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a028dcb6d34d0d858096d26ec0a70c639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028dcb6d34d0d858096d26ec0a70c639">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.cachecontrol.caches.redis_cache.RedisCache.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>conn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d2e/classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1_redis_cache_a028dcb6d34d0d858096d26ec0a70c639_icgraph.png" border="0" usemap="#add/d2e/classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1_redis_cache_a028dcb6d34d0d858096d26ec0a70c639_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab98b163ad1dc868d399b2e6bc37bb3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98b163ad1dc868d399b2e6bc37bb3e4">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.cachecontrol.caches.redis_cache.RedisCache.clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Helper for clearing all the keys in a database. Use with
caution!</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d2e/classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1_redis_cache_ab98b163ad1dc868d399b2e6bc37bb3e4_cgraph.png" border="0" usemap="#add/d2e/classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1_redis_cache_ab98b163ad1dc868d399b2e6bc37bb3e4_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d2e/classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1_redis_cache_ab98b163ad1dc868d399b2e6bc37bb3e4_icgraph.png" border="0" usemap="#add/d2e/classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1_redis_cache_ab98b163ad1dc868d399b2e6bc37bb3e4_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="adeb3c051e33255eefb591db14684a229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb3c051e33255eefb591db14684a229">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.cachecontrol.caches.redis_cache.RedisCache.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Redis uses connection pooling, no need to close the connection.</pre> 
<p>Reimplemented from <a class="el" href="../../da/d8a/classpip_1_1__vendor_1_1cachecontrol_1_1cache_1_1_base_cache.html#a8017769efeea6eff571e348aa704688e">pip._vendor.cachecontrol.cache.BaseCache</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d2e/classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1_redis_cache_adeb3c051e33255eefb591db14684a229_icgraph.png" border="0" usemap="#add/d2e/classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1_redis_cache_adeb3c051e33255eefb591db14684a229_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="aa8a8152f5a8f2aa6b08733a36bfa930b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a8152f5a8f2aa6b08733a36bfa930b">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.cachecontrol.caches.redis_cache.RedisCache.delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../da/d8a/classpip_1_1__vendor_1_1cachecontrol_1_1cache_1_1_base_cache.html#a78a73165a30b294597fd6a634d41daef">pip._vendor.cachecontrol.cache.BaseCache</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d2e/classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1_redis_cache_aa8a8152f5a8f2aa6b08733a36bfa930b_icgraph.png" border="0" usemap="#add/d2e/classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1_redis_cache_aa8a8152f5a8f2aa6b08733a36bfa930b_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="a1c0ed79e45aa1435f77660d842d00a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0ed79e45aa1435f77660d842d00a6f">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.cachecontrol.caches.redis_cache.RedisCache.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../da/d8a/classpip_1_1__vendor_1_1cachecontrol_1_1cache_1_1_base_cache.html#ad5c273adabffacc22029a8461bdcb8e0">pip._vendor.cachecontrol.cache.BaseCache</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d2e/classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1_redis_cache_a1c0ed79e45aa1435f77660d842d00a6f_icgraph.png" border="0" usemap="#add/d2e/classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1_redis_cache_a1c0ed79e45aa1435f77660d842d00a6f_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="a3f3a9ca3c48de65c314cabb497e403de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3a9ca3c48de65c314cabb497e403de">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.cachecontrol.caches.redis_cache.RedisCache.set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expires</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d2e/classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1_redis_cache_a3f3a9ca3c48de65c314cabb497e403de_icgraph.png" border="0" usemap="#add/d2e/classpip_1_1__vendor_1_1cachecontrol_1_1caches_1_1redis__cache_1_1_redis_cache_a3f3a9ca3c48de65c314cabb497e403de_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a10af698fe87d97c642a6624368d99f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10af698fe87d97c642a6624368d99f59">&#9670;&nbsp;</a></span>conn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.cachecontrol.caches.redis_cache.RedisCache.conn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/cachecontrol/caches/<a class="el" href="../../dd/ded/redis__cache_8py.html">redis_cache.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
