<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/vcs/subversion.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_99e511b459646f686824c044a6fa467a.html">_internal</a></li><li class="navelem"><a class="el" href="../../dir_6b76f4f32cc403fe7cc3b35c2dad5680.html">vcs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">subversion.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/da4/subversion_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d3/da3/namespacepip_1_1__internal_1_1vcs_1_1subversion.html">    1</a></span>&#160;<span class="comment"># The following comment should be removed at some point in the future.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># mypy: disallow-untyped-defs=False</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> logging</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> re</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d2/d7f/namespacepip_1_1__internal_1_1utils_1_1logging.html">pip._internal.utils.logging</a> <span class="keyword">import</span> indent_log</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html">pip._internal.utils.misc</a> <span class="keyword">import</span> (</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    display_path,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    is_console_interactive,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    rmtree,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    split_auth_from_netloc,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">from</span> <a class="code" href="../../de/d4d/namespacepip_1_1__internal_1_1utils_1_1subprocess.html">pip._internal.utils.subprocess</a> <span class="keyword">import</span> make_command</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html">pip._internal.utils.typing</a> <span class="keyword">import</span> MYPY_CHECK_RUNNING</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d1/d2c/namespacepip_1_1__internal_1_1vcs_1_1versioncontrol.html">pip._internal.vcs.versioncontrol</a> <span class="keyword">import</span> VersionControl, vcs</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d3/da3/namespacepip_1_1__internal_1_1vcs_1_1subversion.html#a6d8c86efdf5fc747b139757a916bc7f7">   21</a></span>&#160;_svn_xml_url_re = re.compile(<span class="stringliteral">&#39;url=&quot;([^&quot;]+)&quot;&#39;</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d3/da3/namespacepip_1_1__internal_1_1vcs_1_1subversion.html#ae71b293193c06c2b26ef822cfd8ed5ec">   22</a></span>&#160;_svn_rev_re = re.compile(<span class="stringliteral">r&#39;committed-rev=&quot;(\d+)&quot;&#39;</span>)</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d3/da3/namespacepip_1_1__internal_1_1vcs_1_1subversion.html#aea07c691401b508ea34c4269044d5892">   23</a></span>&#160;_svn_info_xml_rev_re = re.compile(<span class="stringliteral">r&#39;\s*revision=&quot;(\d+)&quot;&#39;</span>)</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d3/da3/namespacepip_1_1__internal_1_1vcs_1_1subversion.html#ae124a199e26e3f62347d2743b617612e">   24</a></span>&#160;_svn_info_xml_url_re = re.compile(<span class="stringliteral">r&#39;&lt;url&gt;(.*)&lt;/url&gt;&#39;</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordflow">if</span> MYPY_CHECK_RUNNING:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">from</span> typing <span class="keyword">import</span> Optional, Tuple</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">from</span> <a class="code" href="../../de/d4d/namespacepip_1_1__internal_1_1utils_1_1subprocess.html">pip._internal.utils.subprocess</a> <span class="keyword">import</span> CommandArgs</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">from</span> <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html">pip._internal.utils.misc</a> <span class="keyword">import</span> HiddenText</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">from</span> <a class="code" href="../../d1/d2c/namespacepip_1_1__internal_1_1vcs_1_1versioncontrol.html">pip._internal.vcs.versioncontrol</a> <span class="keyword">import</span> AuthInfo, RevOptions</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d3/da3/namespacepip_1_1__internal_1_1vcs_1_1subversion.html#ab8f4e9195ead1eedf8deb829d7ccc67d">   34</a></span>&#160;logger = logging.getLogger(__name__)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html">Subversion</a>(<a class="code" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html">VersionControl</a>):</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a84786409ed984352d18d4b98a53f36a4">   38</a></span>&#160;    name = <span class="stringliteral">&#39;svn&#39;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a480dc2f55205afad5318a841a82b9240">   39</a></span>&#160;    dirname = <span class="stringliteral">&#39;.svn&#39;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a3935afb6e129d75f04d504cbb1ecca1b">   40</a></span>&#160;    repo_name = <span class="stringliteral">&#39;checkout&#39;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a30825344730334b1aebf426416522d8f">   41</a></span>&#160;    schemes = (<span class="stringliteral">&#39;svn&#39;</span>, <span class="stringliteral">&#39;svn+ssh&#39;</span>, <span class="stringliteral">&#39;svn+http&#39;</span>, <span class="stringliteral">&#39;svn+https&#39;</span>, <span class="stringliteral">&#39;svn+svn&#39;</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    @classmethod</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#ae992724c3cab0929cc58be8245846500">   44</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#ae992724c3cab0929cc58be8245846500">should_add_vcs_url_prefix</a>(cls, remote_url):</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a1464e5eebd133c448eebe026735b7215">   48</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a1464e5eebd133c448eebe026735b7215">get_base_rev_args</a>(rev):</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> [<span class="stringliteral">&#39;-r&#39;</span>, rev]</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    @classmethod</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a2c71f0bcdbd6eee7beb8f5f1709faeb1">   52</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a2c71f0bcdbd6eee7beb8f5f1709faeb1">get_revision</a>(cls, location):</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">        Return the maximum revision for all files under a given location</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment"># Note: taken from setuptools.command.egg_info</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        revision = 0</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">for</span> base, dirs, _ <span class="keywordflow">in</span> os.walk(location):</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> cls.<a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a480dc2f55205afad5318a841a82b9240">dirname</a> <span class="keywordflow">not</span> <span class="keywordflow">in</span> dirs:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                dirs[:] = []</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">continue</span>    <span class="comment"># no sense walking uncontrolled subdirs</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            dirs.remove(cls.<a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a480dc2f55205afad5318a841a82b9240">dirname</a>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            entries_fn = os.path.join(base, cls.<a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a480dc2f55205afad5318a841a82b9240">dirname</a>, <span class="stringliteral">&#39;entries&#39;</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.exists(entries_fn):</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="comment"># FIXME: should we warn?</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            dirurl, localrev = cls.<a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#ad8db96a8353378bd6a9522ea1d91f5b2">_get_svn_url_rev</a>(base)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> base == location:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                base = dirurl + <span class="stringliteral">&#39;/&#39;</span>   <span class="comment"># save the root url</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">elif</span> <span class="keywordflow">not</span> dirurl <span class="keywordflow">or</span> <span class="keywordflow">not</span> dirurl.startswith(base):</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                dirs[:] = []</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">continue</span>    <span class="comment"># not part of the same svn tree, skip it</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            revision = max(revision, localrev)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> revision</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    @classmethod</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a6e56e5234ab6238441b73cb21d1583cb">   80</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a6e56e5234ab6238441b73cb21d1583cb">get_netloc_and_auth</a>(cls, netloc, scheme):</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">        This override allows the auth information to be passed to svn via the</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">        --username and --password options instead of via the URL.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> scheme == <span class="stringliteral">&#39;ssh&#39;</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment"># The --username and --password options can&#39;t be used for</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment"># svn+ssh URLs, so keep the auth information in the URL.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> super(Subversion, cls).<a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a6e56e5234ab6238441b73cb21d1583cb">get_netloc_and_auth</a>(netloc, scheme)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#a4f7ed628264a14243cddbdbddf4b36e8">split_auth_from_netloc</a>(netloc)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    @classmethod</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#aa5b11581deeb81886e9cd1f81a44ecb6">   93</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#aa5b11581deeb81886e9cd1f81a44ecb6">get_url_rev_and_auth</a>(cls, url):</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment"># type: (str) -&gt; Tuple[str, Optional[str], AuthInfo]</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment"># hotfix the URL scheme after removing svn+ from svn+ssh:// readd it</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        url, rev, user_pass = super(Subversion, cls).<a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#aa5b11581deeb81886e9cd1f81a44ecb6">get_url_rev_and_auth</a>(url)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> url.startswith(<span class="stringliteral">&#39;ssh://&#39;</span>):</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            url = <span class="stringliteral">&#39;svn+&#39;</span> + url</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> url, rev, user_pass</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    @staticmethod</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a149c6103598584b66d727d72d6a34992">  102</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a149c6103598584b66d727d72d6a34992">make_rev_args</a>(username, password):</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment"># type: (Optional[str], Optional[HiddenText]) -&gt; CommandArgs</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        extra_args = []  <span class="comment"># type: CommandArgs</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> username:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            extra_args += [<span class="stringliteral">&#39;--username&#39;</span>, username]</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> password:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            extra_args += [<span class="stringliteral">&#39;--password&#39;</span>, password]</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> extra_args</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    @classmethod</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#afdb927f50e790e769ca5f5db12dbdbd6">  113</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#afdb927f50e790e769ca5f5db12dbdbd6">get_remote_url</a>(cls, location):</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment"># In cases where the source is in a subdirectory, not alongside</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment"># setup.py we have to look up in the location until we find a real</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment"># setup.py</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        orig_location = location</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">while</span> <span class="keywordflow">not</span> os.path.exists(os.path.join(location, <span class="stringliteral">&#39;setup.py&#39;</span>)):</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            last_location = location</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            location = os.path.dirname(location)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> location == last_location:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="comment"># We&#39;ve traversed up to the root of the filesystem without</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="comment"># finding setup.py</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                logger.warning(</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="stringliteral">&quot;Could not find setup.py for directory %s (tried all &quot;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="stringliteral">&quot;parent directories)&quot;</span>,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    orig_location,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                )</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> cls.<a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#ad8db96a8353378bd6a9522ea1d91f5b2">_get_svn_url_rev</a>(location)[0]</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    @classmethod</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#ad8db96a8353378bd6a9522ea1d91f5b2">  134</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#ad8db96a8353378bd6a9522ea1d91f5b2">_get_svn_url_rev</a>(cls, location):</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">from</span> <a class="code" href="../../d4/dc3/namespacepip_1_1__internal_1_1exceptions.html">pip._internal.exceptions</a> <span class="keyword">import</span> SubProcessError</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        entries_path = os.path.join(location, cls.<a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a480dc2f55205afad5318a841a82b9240">dirname</a>, <span class="stringliteral">&#39;entries&#39;</span>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> os.path.exists(entries_path):</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keyword">with</span> <a class="code" href="../../d4/df2/namespacepip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile.html#a86f867d890099d0ed5f0ce9f3a62a368">open</a>(entries_path) <span class="keyword">as</span> f:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                data = f.read()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">else</span>:  <span class="comment"># subversion &gt;= 1.7 does not have the &#39;entries&#39; file</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            data = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> (data.startswith(<span class="stringliteral">&#39;8&#39;</span>) <span class="keywordflow">or</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                data.startswith(<span class="stringliteral">&#39;9&#39;</span>) <span class="keywordflow">or</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                data.startswith(<span class="stringliteral">&#39;10&#39;</span>)):</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            data = list(map(str.splitlines, data.split(<span class="stringliteral">&#39;\n\x0c\n&#39;</span>)))</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            del data[0][0]  <span class="comment"># get rid of the &#39;8&#39;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            url = data[0][3]</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            revs = [int(d[9]) <span class="keywordflow">for</span> d <span class="keywordflow">in</span> data <span class="keywordflow">if</span> len(d) &gt; 9 <span class="keywordflow">and</span> d[9]] + [0]</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">elif</span> data.startswith(<span class="stringliteral">&#39;&lt;?xml&#39;</span>):</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            match = _svn_xml_url_re.search(data)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> match:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">raise</span> ValueError(</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="stringliteral">&#39;Badly formatted data: {data!r}&#39;</span>.format(**locals()))</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            url = match.group(1)    <span class="comment"># get repository URL</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            revs = [int(m.group(1)) <span class="keywordflow">for</span> m <span class="keywordflow">in</span> _svn_rev_re.finditer(data)] + [0]</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="comment"># subversion &gt;= 1.7</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="comment"># Note that using get_remote_call_options is not necessary here</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="comment"># because `svn info` is being run against a local directory.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="comment"># We don&#39;t need to worry about making sure interactive mode</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="comment"># is being used to prompt for passwords, because passwords</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="comment"># are only potentially needed for remote server requests.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                xml = cls.<a class="code" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#ad61672608a8af9f7250a5b52805e32da">run_command</a>(</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    [<span class="stringliteral">&#39;info&#39;</span>, <span class="stringliteral">&#39;--xml&#39;</span>, location],</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                )</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                url = _svn_info_xml_url_re.search(xml).group(1)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                revs = [</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    int(m.group(1)) <span class="keywordflow">for</span> m <span class="keywordflow">in</span> _svn_info_xml_rev_re.finditer(xml)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                ]</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">except</span> SubProcessError:</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                url, revs = <span class="keywordtype">None</span>, []</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> revs:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            rev = max(revs)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            rev = 0</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> url, rev</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    @classmethod</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a6a4f6aaa4a5bf9fc2de0a550cbd2d320">  184</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a6a4f6aaa4a5bf9fc2de0a550cbd2d320">is_commit_id_equal</a>(cls, dest, name):</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Always assume the versions don&#39;t match&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#abc67960376600c626c554f413d1634cf">  188</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#abc67960376600c626c554f413d1634cf">__init__</a>(self, use_interactive=None):</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment"># type: (bool) -&gt; None</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span> use_interactive <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            use_interactive = <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#af78c94fde0e81c8c21ca53d223df2f57">is_console_interactive</a>()</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a6d2f25fce53da7b67e8214fabaacfb02">  192</a></span>&#160;        self.<a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a6d2f25fce53da7b67e8214fabaacfb02">use_interactive</a> = use_interactive</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment"># This member is used to cache the fetched version of the current</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment"># ``svn`` client.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment"># Special value definitions:</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">#   None: Not evaluated yet.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">#   Empty tuple: Could not parse version.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a4b7dea31663b099995323a4249423746">  199</a></span>&#160;        self.<a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a4b7dea31663b099995323a4249423746">_vcs_version</a> = <span class="keywordtype">None</span>  <span class="comment"># type: Optional[Tuple[int, ...]]</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        super(Subversion, self).<a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#abc67960376600c626c554f413d1634cf">__init__</a>()</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a28eb0ea686f7fdfb26b3672e0d936be5">  203</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a28eb0ea686f7fdfb26b3672e0d936be5">call_vcs_version</a>(self):</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment"># type: () -&gt; Tuple[int, ...]</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Query the version of the currently installed Subversion client.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="stringliteral">        :return: A tuple containing the parts of the version information or</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="stringliteral">            ``()`` if the version returned from ``svn`` could not be parsed.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="stringliteral">        :raises: BadCommand: If ``svn`` is not installed.</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment"># Example versions:</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">#   svn, version 1.10.3 (r1842928)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">#      compiled Feb 25 2019, 14:20:39 on x86_64-apple-darwin17.0.0</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">#   svn, version 1.7.14 (r1542130)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">#      compiled Mar 28 2018, 08:49:13 on x86_64-pc-linux-gnu</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">#   svn, version 1.12.0-SlikSvn (SlikSvn/1.12.0)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">#      compiled May 28 2019, 13:44:56 on x86_64-microsoft-windows6.2</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        version_prefix = <span class="stringliteral">&#39;svn, version &#39;</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        version = self.<a class="code" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#ad61672608a8af9f7250a5b52805e32da">run_command</a>([<span class="stringliteral">&#39;--version&#39;</span>])</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> version.startswith(version_prefix):</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> ()</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        version = version[len(version_prefix):].split()[0]</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        version_list = version.partition(<span class="stringliteral">&#39;-&#39;</span>)[0].split(<span class="stringliteral">&#39;.&#39;</span>)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            parsed_version = tuple(map(int, version_list))</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">except</span> ValueError:</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">return</span> ()</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> parsed_version</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a07d700bdb9e85e2709ecedc54344a0b8">  233</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a07d700bdb9e85e2709ecedc54344a0b8">get_vcs_version</a>(self):</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment"># type: () -&gt; Tuple[int, ...]</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return the version of the currently installed Subversion client.</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="stringliteral">        If the version of the Subversion client has already been queried,</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="stringliteral">        a cached value will be used.</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="stringliteral">        :return: A tuple containing the parts of the version information or</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="stringliteral">            ``()`` if the version returned from ``svn`` could not be parsed.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="stringliteral">        :raises: BadCommand: If ``svn`` is not installed.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a4b7dea31663b099995323a4249423746">_vcs_version</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="comment"># Use cached version, if available.</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="comment"># If parsing the version failed previously (empty tuple),</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="comment"># do not attempt to parse it again.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">return</span> self.<a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a4b7dea31663b099995323a4249423746">_vcs_version</a></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        vcs_version = self.<a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a28eb0ea686f7fdfb26b3672e0d936be5">call_vcs_version</a>()</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        self.<a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a4b7dea31663b099995323a4249423746">_vcs_version</a> = vcs_version</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">return</span> vcs_version</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a894ac76a60631cd377d58eec97f92772">  254</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a894ac76a60631cd377d58eec97f92772">get_remote_call_options</a>(self):</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment"># type: () -&gt; CommandArgs</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Return options to be used on calls to Subversion that contact the server.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="stringliteral">        These options are applicable for the following ``svn`` subcommands used</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="stringliteral">        in this class.</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="stringliteral">            - checkout</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="stringliteral">            - export</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="stringliteral">            - switch</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="stringliteral">            - update</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="stringliteral">        :return: A list of command line arguments to pass to ``svn``.</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.<a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a6d2f25fce53da7b67e8214fabaacfb02">use_interactive</a>:</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="comment"># --non-interactive switch is available since Subversion 0.14.4.</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="comment"># Subversion &lt; 1.8 runs in interactive mode by default.</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">return</span> [<span class="stringliteral">&#39;--non-interactive&#39;</span>]</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        svn_version = self.<a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a07d700bdb9e85e2709ecedc54344a0b8">get_vcs_version</a>()</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment"># By default, Subversion &gt;= 1.8 runs in non-interactive mode if</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="comment"># stdin is not a TTY. Since that is how pip invokes SVN, in</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="comment"># call_subprocess(), pip must pass --force-interactive to ensure</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment"># the user can be prompted for a password, if required.</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment">#   SVN added the --force-interactive option in SVN 1.8. Since</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="comment"># e.g. RHEL/CentOS 7, which is supported until 2024, ships with</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="comment"># SVN 1.7, pip should continue to support SVN 1.7. Therefore, pip</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="comment"># can&#39;t safely add the option if the SVN version is &lt; 1.8 (or unknown).</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">if</span> svn_version &gt;= (1, 8):</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">return</span> [<span class="stringliteral">&#39;--force-interactive&#39;</span>]</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">return</span> []</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a4a09b6d0b7ffe53e34051cd0b2fca41b">  287</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a4a09b6d0b7ffe53e34051cd0b2fca41b">export</a>(self, location, url):</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="comment"># type: (str, HiddenText) -&gt; None</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Export the svn repository at the url to the destination location&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        url, rev_options = self.<a class="code" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#add1eb71a89bb58fae48a50f88ebec4e1">get_url_rev_options</a>(url)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        logger.info(<span class="stringliteral">&#39;Exporting svn repository %s to %s&#39;</span>, url, location)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keyword">with</span> <a class="code" href="../../d2/d7f/namespacepip_1_1__internal_1_1utils_1_1logging.html#a085a5d65b0702800d0a9d48a0a4615a8">indent_log</a>():</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">if</span> os.path.exists(location):</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="comment"># Subversion doesn&#39;t like to check out over an existing</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="comment"># directory --force fixes this, but was only added in svn 1.5</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#a468943eb596f19a944215297ab3b9216">rmtree</a>(location)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            cmd_args = <a class="code" href="../../de/d4d/namespacepip_1_1__internal_1_1utils_1_1subprocess.html#a943de158c89fb35ee9e6956dc4025cd8">make_command</a>(</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="stringliteral">&#39;export&#39;</span>, self.<a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a894ac76a60631cd377d58eec97f92772">get_remote_call_options</a>(),</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                rev_options.to_args(), url, location,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            )</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            self.<a class="code" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#ad61672608a8af9f7250a5b52805e32da">run_command</a>(cmd_args)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a994fcc3f75133b0a74c8774b242069bb">  304</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a994fcc3f75133b0a74c8774b242069bb">fetch_new</a>(self, dest, url, rev_options):</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="comment"># type: (str, HiddenText, RevOptions) -&gt; None</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        rev_display = rev_options.to_display()</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        logger.info(</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="stringliteral">&#39;Checking out %s%s to %s&#39;</span>,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            url,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            rev_display,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#a2c56db5ea4bfcb80d54a94f1eb975454">display_path</a>(dest),</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        )</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        cmd_args = <a class="code" href="../../de/d4d/namespacepip_1_1__internal_1_1utils_1_1subprocess.html#a943de158c89fb35ee9e6956dc4025cd8">make_command</a>(</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="stringliteral">&#39;checkout&#39;</span>, <span class="stringliteral">&#39;-q&#39;</span>, self.<a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a894ac76a60631cd377d58eec97f92772">get_remote_call_options</a>(),</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            rev_options.to_args(), url, dest,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        )</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        self.<a class="code" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#ad61672608a8af9f7250a5b52805e32da">run_command</a>(cmd_args)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a0bdef65fc1bef9f97871c1911ed12faf">  319</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a0bdef65fc1bef9f97871c1911ed12faf">switch</a>(self, dest, url, rev_options):</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="comment"># type: (str, HiddenText, RevOptions) -&gt; None</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        cmd_args = <a class="code" href="../../de/d4d/namespacepip_1_1__internal_1_1utils_1_1subprocess.html#a943de158c89fb35ee9e6956dc4025cd8">make_command</a>(</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="stringliteral">&#39;switch&#39;</span>, self.<a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a894ac76a60631cd377d58eec97f92772">get_remote_call_options</a>(), rev_options.to_args(),</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            url, dest,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        )</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        self.<a class="code" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#ad61672608a8af9f7250a5b52805e32da">run_command</a>(cmd_args)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#af9efc6f286384fb3f4791c4c23a1633c">  327</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#af9efc6f286384fb3f4791c4c23a1633c">update</a>(self, dest, url, rev_options):</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="comment"># type: (str, HiddenText, RevOptions) -&gt; None</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        cmd_args = <a class="code" href="../../de/d4d/namespacepip_1_1__internal_1_1utils_1_1subprocess.html#a943de158c89fb35ee9e6956dc4025cd8">make_command</a>(</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="stringliteral">&#39;update&#39;</span>, self.<a class="code" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a894ac76a60631cd377d58eec97f92772">get_remote_call_options</a>(), rev_options.to_args(),</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            dest,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        )</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        self.<a class="code" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#ad61672608a8af9f7250a5b52805e32da">run_command</a>(cmd_args)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;vcs.register(Subversion)</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1misc_html"><div class="ttname"><a href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html">pip._internal.utils.misc</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfc/__internal_2utils_2misc_8py_source.html#l00001">misc.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1misc_html_af78c94fde0e81c8c21ca53d223df2f57"><div class="ttname"><a href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#af78c94fde0e81c8c21ca53d223df2f57">pip._internal.utils.misc.is_console_interactive</a></div><div class="ttdeci">def is_console_interactive()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfc/__internal_2utils_2misc_8py_source.html#l00902">misc.py:902</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_html_a6d2f25fce53da7b67e8214fabaacfb02"><div class="ttname"><a href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a6d2f25fce53da7b67e8214fabaacfb02">pip._internal.vcs.subversion.Subversion.use_interactive</a></div><div class="ttdeci">use_interactive</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da4/subversion_8py_source.html#l00192">subversion.py:192</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile_html_a86f867d890099d0ed5f0ce9f3a62a368"><div class="ttname"><a href="../../d4/df2/namespacepip_1_1__vendor_1_1distlib_1_1__backport_1_1tarfile.html#a86f867d890099d0ed5f0ce9f3a62a368">pip._vendor.distlib._backport.tarfile.open</a></div><div class="ttdeci">open</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d70/tarfile_8py_source.html#l02607">tarfile.py:2607</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_html_abc67960376600c626c554f413d1634cf"><div class="ttname"><a href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#abc67960376600c626c554f413d1634cf">pip._internal.vcs.subversion.Subversion.__init__</a></div><div class="ttdeci">def __init__(self, use_interactive=None)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da4/subversion_8py_source.html#l00188">subversion.py:188</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_html_a28eb0ea686f7fdfb26b3672e0d936be5"><div class="ttname"><a href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a28eb0ea686f7fdfb26b3672e0d936be5">pip._internal.vcs.subversion.Subversion.call_vcs_version</a></div><div class="ttdeci">def call_vcs_version(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da4/subversion_8py_source.html#l00203">subversion.py:203</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_html_aa5b11581deeb81886e9cd1f81a44ecb6"><div class="ttname"><a href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#aa5b11581deeb81886e9cd1f81a44ecb6">pip._internal.vcs.subversion.Subversion.get_url_rev_and_auth</a></div><div class="ttdeci">def get_url_rev_and_auth(cls, url)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da4/subversion_8py_source.html#l00093">subversion.py:93</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_html_a4b7dea31663b099995323a4249423746"><div class="ttname"><a href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a4b7dea31663b099995323a4249423746">pip._internal.vcs.subversion.Subversion._vcs_version</a></div><div class="ttdeci">_vcs_version</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da4/subversion_8py_source.html#l00199">subversion.py:199</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_html_a6a4f6aaa4a5bf9fc2de0a550cbd2d320"><div class="ttname"><a href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a6a4f6aaa4a5bf9fc2de0a550cbd2d320">pip._internal.vcs.subversion.Subversion.is_commit_id_equal</a></div><div class="ttdeci">def is_commit_id_equal(cls, dest, name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da4/subversion_8py_source.html#l00184">subversion.py:184</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_html_a0bdef65fc1bef9f97871c1911ed12faf"><div class="ttname"><a href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a0bdef65fc1bef9f97871c1911ed12faf">pip._internal.vcs.subversion.Subversion.switch</a></div><div class="ttdeci">def switch(self, dest, url, rev_options)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da4/subversion_8py_source.html#l00319">subversion.py:319</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control_html_ad61672608a8af9f7250a5b52805e32da"><div class="ttname"><a href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#ad61672608a8af9f7250a5b52805e32da">pip._internal.vcs.versioncontrol.VersionControl.run_command</a></div><div class="ttdeci">def run_command(cls, cmd, cwd=None, extra_environ=None, extra_ok_returncodes=None, log_failed_cmd=True # type:bool)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da6/versioncontrol_8py_source.html#l00755">versioncontrol.py:755</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_html_a894ac76a60631cd377d58eec97f92772"><div class="ttname"><a href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a894ac76a60631cd377d58eec97f92772">pip._internal.vcs.subversion.Subversion.get_remote_call_options</a></div><div class="ttdeci">def get_remote_call_options(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da4/subversion_8py_source.html#l00254">subversion.py:254</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_html_af9efc6f286384fb3f4791c4c23a1633c"><div class="ttname"><a href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#af9efc6f286384fb3f4791c4c23a1633c">pip._internal.vcs.subversion.Subversion.update</a></div><div class="ttdeci">def update(self, dest, url, rev_options)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da4/subversion_8py_source.html#l00327">subversion.py:327</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control_html_add1eb71a89bb58fae48a50f88ebec4e1"><div class="ttname"><a href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#add1eb71a89bb58fae48a50f88ebec4e1">pip._internal.vcs.versioncontrol.VersionControl.get_url_rev_options</a></div><div class="ttdeci">def get_url_rev_options(self, url)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da6/versioncontrol_8py_source.html#l00552">versioncontrol.py:552</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_html_a480dc2f55205afad5318a841a82b9240"><div class="ttname"><a href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a480dc2f55205afad5318a841a82b9240">pip._internal.vcs.subversion.Subversion.dirname</a></div><div class="ttdeci">string dirname</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da4/subversion_8py_source.html#l00039">subversion.py:39</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_html_a994fcc3f75133b0a74c8774b242069bb"><div class="ttname"><a href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a994fcc3f75133b0a74c8774b242069bb">pip._internal.vcs.subversion.Subversion.fetch_new</a></div><div class="ttdeci">def fetch_new(self, dest, url, rev_options)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da4/subversion_8py_source.html#l00304">subversion.py:304</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1misc_html_a468943eb596f19a944215297ab3b9216"><div class="ttname"><a href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#a468943eb596f19a944215297ab3b9216">pip._internal.utils.misc.rmtree</a></div><div class="ttdeci">def rmtree(dir, ignore_errors=False)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfc/__internal_2utils_2misc_8py_source.html#l00136">misc.py:136</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_html_a4a09b6d0b7ffe53e34051cd0b2fca41b"><div class="ttname"><a href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a4a09b6d0b7ffe53e34051cd0b2fca41b">pip._internal.vcs.subversion.Subversion.export</a></div><div class="ttdeci">def export(self, location, url)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da4/subversion_8py_source.html#l00287">subversion.py:287</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_html_ae992724c3cab0929cc58be8245846500"><div class="ttname"><a href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#ae992724c3cab0929cc58be8245846500">pip._internal.vcs.subversion.Subversion.should_add_vcs_url_prefix</a></div><div class="ttdeci">def should_add_vcs_url_prefix(cls, remote_url)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da4/subversion_8py_source.html#l00044">subversion.py:44</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_html_ad8db96a8353378bd6a9522ea1d91f5b2"><div class="ttname"><a href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#ad8db96a8353378bd6a9522ea1d91f5b2">pip._internal.vcs.subversion.Subversion._get_svn_url_rev</a></div><div class="ttdeci">def _get_svn_url_rev(cls, location)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da4/subversion_8py_source.html#l00134">subversion.py:134</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_html_a1464e5eebd133c448eebe026735b7215"><div class="ttname"><a href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a1464e5eebd133c448eebe026735b7215">pip._internal.vcs.subversion.Subversion.get_base_rev_args</a></div><div class="ttdeci">def get_base_rev_args(rev)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da4/subversion_8py_source.html#l00048">subversion.py:48</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1subprocess_html_a943de158c89fb35ee9e6956dc4025cd8"><div class="ttname"><a href="../../de/d4d/namespacepip_1_1__internal_1_1utils_1_1subprocess.html#a943de158c89fb35ee9e6956dc4025cd8">pip._internal.utils.subprocess.make_command</a></div><div class="ttdeci">def make_command(*args)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/df8/subprocess_8py_source.html#l00027">subprocess.py:27</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_html_a149c6103598584b66d727d72d6a34992"><div class="ttname"><a href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a149c6103598584b66d727d72d6a34992">pip._internal.vcs.subversion.Subversion.make_rev_args</a></div><div class="ttdeci">def make_rev_args(username, password)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da4/subversion_8py_source.html#l00102">subversion.py:102</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_html_afdb927f50e790e769ca5f5db12dbdbd6"><div class="ttname"><a href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#afdb927f50e790e769ca5f5db12dbdbd6">pip._internal.vcs.subversion.Subversion.get_remote_url</a></div><div class="ttdeci">def get_remote_url(cls, location)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da4/subversion_8py_source.html#l00113">subversion.py:113</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1subprocess_html"><div class="ttname"><a href="../../de/d4d/namespacepip_1_1__internal_1_1utils_1_1subprocess.html">pip._internal.utils.subprocess</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/df8/subprocess_8py_source.html#l00001">subprocess.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1exceptions_html"><div class="ttname"><a href="../../d4/dc3/namespacepip_1_1__internal_1_1exceptions.html">pip._internal.exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d95/__internal_2exceptions_8py_source.html#l00001">exceptions.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1vcs_1_1versioncontrol_html"><div class="ttname"><a href="../../d1/d2c/namespacepip_1_1__internal_1_1vcs_1_1versioncontrol.html">pip._internal.vcs.versioncontrol</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da6/versioncontrol_8py_source.html#l00001">versioncontrol.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_html_a07d700bdb9e85e2709ecedc54344a0b8"><div class="ttname"><a href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a07d700bdb9e85e2709ecedc54344a0b8">pip._internal.vcs.subversion.Subversion.get_vcs_version</a></div><div class="ttdeci">def get_vcs_version(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da4/subversion_8py_source.html#l00233">subversion.py:233</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1misc_html_a4f7ed628264a14243cddbdbddf4b36e8"><div class="ttname"><a href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#a4f7ed628264a14243cddbdbddf4b36e8">pip._internal.utils.misc.split_auth_from_netloc</a></div><div class="ttdeci">def split_auth_from_netloc(netloc)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfc/__internal_2utils_2misc_8py_source.html#l00722">misc.py:722</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1misc_html_a2c56db5ea4bfcb80d54a94f1eb975454"><div class="ttname"><a href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#a2c56db5ea4bfcb80d54a94f1eb975454">pip._internal.utils.misc.display_path</a></div><div class="ttdeci">def display_path(path)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfc/__internal_2utils_2misc_8py_source.html#l00196">misc.py:196</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control_html"><div class="ttname"><a href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html">pip._internal.vcs.versioncontrol.VersionControl</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/da6/versioncontrol_8py_source.html#l00372">versioncontrol.py:372</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1logging_html_a085a5d65b0702800d0a9d48a0a4615a8"><div class="ttname"><a href="../../d2/d7f/namespacepip_1_1__internal_1_1utils_1_1logging.html#a085a5d65b0702800d0a9d48a0a4615a8">pip._internal.utils.logging.indent_log</a></div><div class="ttdeci">def indent_log(num=2)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d28/logging_8py_source.html#l00101">logging.py:101</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1logging_html"><div class="ttname"><a href="../../d2/d7f/namespacepip_1_1__internal_1_1utils_1_1logging.html">pip._internal.utils.logging</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d28/logging_8py_source.html#l00001">logging.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1typing_html"><div class="ttname"><a href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html">pip._internal.utils.typing</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d09/typing_8py_source.html#l00001">typing.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_html"><div class="ttname"><a href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html">pip._internal.vcs.subversion.Subversion</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da4/subversion_8py_source.html#l00037">subversion.py:37</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_html_a2c71f0bcdbd6eee7beb8f5f1709faeb1"><div class="ttname"><a href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a2c71f0bcdbd6eee7beb8f5f1709faeb1">pip._internal.vcs.subversion.Subversion.get_revision</a></div><div class="ttdeci">def get_revision(cls, location)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da4/subversion_8py_source.html#l00052">subversion.py:52</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_html_a6e56e5234ab6238441b73cb21d1583cb"><div class="ttname"><a href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a6e56e5234ab6238441b73cb21d1583cb">pip._internal.vcs.subversion.Subversion.get_netloc_and_auth</a></div><div class="ttdeci">def get_netloc_and_auth(cls, netloc, scheme)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/da4/subversion_8py_source.html#l00080">subversion.py:80</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
