<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/db1/namespacesetuptools.html">setuptools</a></li><li class="navelem"><a class="el" href="../../df/dee/namespacesetuptools_1_1command.html">command</a></li><li class="navelem"><a class="el" href="../../da/d23/namespacesetuptools_1_1command_1_1develop.html">develop</a></li><li class="navelem"><a class="el" href="../../d1/da8/classsetuptools_1_1command_1_1develop_1_1_versionless_requirement.html">VersionlessRequirement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">setuptools.command.develop.VersionlessRequirement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/da8/classsetuptools_1_1command_1_1develop_1_1_versionless_requirement.html">setuptools.command.develop.VersionlessRequirement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da8/classsetuptools_1_1command_1_1develop_1_1_versionless_requirement.html#a3f9ba18a668beb184242b49f59b4ce53">__dist</a></td><td class="entry"><a class="el" href="../../d1/da8/classsetuptools_1_1command_1_1develop_1_1_versionless_requirement.html">setuptools.command.develop.VersionlessRequirement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/da8/classsetuptools_1_1command_1_1develop_1_1_versionless_requirement.html#a467f595f6bbaa8497ffd43176513b68b">__getattr__</a>(self, name)</td><td class="entry"><a class="el" href="../../d1/da8/classsetuptools_1_1command_1_1develop_1_1_versionless_requirement.html">setuptools.command.develop.VersionlessRequirement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/da8/classsetuptools_1_1command_1_1develop_1_1_versionless_requirement.html#af061e705b06e1d98f3c129ea74805851">__init__</a>(self, dist)</td><td class="entry"><a class="el" href="../../d1/da8/classsetuptools_1_1command_1_1develop_1_1_versionless_requirement.html">setuptools.command.develop.VersionlessRequirement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/da8/classsetuptools_1_1command_1_1develop_1_1_versionless_requirement.html#ab9bc06f36f92fb67455cc2bf0e53ccb3">as_requirement</a>(self)</td><td class="entry"><a class="el" href="../../d1/da8/classsetuptools_1_1command_1_1develop_1_1_versionless_requirement.html">setuptools.command.develop.VersionlessRequirement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
