<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: plotBlocks Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">plotBlocks Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6bc1961759ef3d6317cf8badc6cf1679"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/namespaceplot_blocks.html#a6bc1961759ef3d6317cf8badc6cf1679">prettyPlotBlocks</a> (time_steps, block_data, yaml_file, legend_title=&quot;&quot;, legend_loc=&quot;lower right&quot;, y_label=&quot;&quot;, x_label=&quot;\$t\$&quot;)</td></tr>
<tr class="separator:a6bc1961759ef3d6317cf8badc6cf1679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79e1d97488d0dcf27037be2722f8640"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/namespaceplot_blocks.html#ae79e1d97488d0dcf27037be2722f8640">prettyPlotPhase</a> (phase_data, y_label=&quot;\$x\$&quot;, x_label=&quot;\$\\dot{x}\$&quot;, alpha=1.0, color_index=0, line_style_index=0, label=&quot;&quot;)</td></tr>
<tr class="separator:ae79e1d97488d0dcf27037be2722f8640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474b43cafde20614baf67ad59c12d596"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/namespaceplot_blocks.html#a474b43cafde20614baf67ad59c12d596">prettyPlotFourier</a> (fourier_dictionary, y_label=&quot;\$A\$&quot;, x_label=&quot;\$f\$&quot;, alpha=1.0, color_index=0, line_style_index=0, label=&quot;&quot;)</td></tr>
<tr class="separator:a474b43cafde20614baf67ad59c12d596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5020aa237b5b98bc580a9f18542599"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/namespaceplot_blocks.html#a1c5020aa237b5b98bc580a9f18542599">plot_blocks</a> (run_name)</td></tr>
<tr class="separator:a1c5020aa237b5b98bc580a9f18542599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a427b90af068bcc873ddffb64476b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/namespaceplot_blocks.html#a58a427b90af068bcc873ddffb64476b8">plot_phase</a> (run_name)</td></tr>
<tr class="separator:a58a427b90af068bcc873ddffb64476b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60cf4fa51b1309e7f16e55c508e0490"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/namespaceplot_blocks.html#ab60cf4fa51b1309e7f16e55c508e0490">run</a> ()</td></tr>
<tr class="separator:ab60cf4fa51b1309e7f16e55c508e0490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1c5020aa237b5b98bc580a9f18542599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5020aa237b5b98bc580a9f18542599">&#9670;&nbsp;</a></span>plot_blocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plotBlocks.plot_blocks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>run_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d09/namespaceplot_blocks_a1c5020aa237b5b98bc580a9f18542599_cgraph.png" border="0" usemap="#add/d09/namespaceplot_blocks_a1c5020aa237b5b98bc580a9f18542599_cgraph" alt=""/></div>
<map name="dd/d09/namespaceplot_blocks_a1c5020aa237b5b98bc580a9f18542599_cgraph" id="dd/d09/namespaceplot_blocks_a1c5020aa237b5b98bc580a9f18542599_cgraph">
<area shape="rect" title=" " alt="" coords="5,97,159,123"/>
<area shape="rect" href="../../d4/dc6/namespaceplot_set_up.html#af590922051af95e6f1db51a793d694be" title=" " alt="" coords="231,5,407,47"/>
<area shape="rect" href="../../d7/dfb/namespaceanalysis_shared_functions.html#ad8e0dd7513e549b8c0446e24c6271edd" title=" " alt="" coords="211,71,428,98"/>
<area shape="rect" href="../../d7/dfb/namespaceanalysis_shared_functions.html#ab347123ad3b187cfab5f8abc67af68f2" title=" " alt="" coords="207,122,432,149"/>
<area shape="rect" href="../../dd/d09/namespaceplot_blocks.html#a6bc1961759ef3d6317cf8badc6cf1679" title=" " alt="" coords="228,173,411,199"/>
<area shape="rect" href="../../d4/dc6/namespaceplot_set_up.html#a7a53a646e0e4fa130f5201498c27b3b4" title=" " alt="" coords="480,85,652,127"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d09/namespaceplot_blocks_a1c5020aa237b5b98bc580a9f18542599_icgraph.png" border="0" usemap="#add/d09/namespaceplot_blocks_a1c5020aa237b5b98bc580a9f18542599_icgraph" alt=""/></div>
<map name="dd/d09/namespaceplot_blocks_a1c5020aa237b5b98bc580a9f18542599_icgraph" id="dd/d09/namespaceplot_blocks_a1c5020aa237b5b98bc580a9f18542599_icgraph">
<area shape="rect" title=" " alt="" coords="159,5,312,32"/>
<area shape="rect" href="../../dd/d09/namespaceplot_blocks.html#ab60cf4fa51b1309e7f16e55c508e0490" title=" " alt="" coords="5,5,111,32"/>
</map>
</div>

</div>
</div>
<a id="a58a427b90af068bcc873ddffb64476b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a427b90af068bcc873ddffb64476b8">&#9670;&nbsp;</a></span>plot_phase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plotBlocks.plot_phase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>run_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d09/namespaceplot_blocks_a58a427b90af068bcc873ddffb64476b8_cgraph.png" border="0" usemap="#add/d09/namespaceplot_blocks_a58a427b90af068bcc873ddffb64476b8_cgraph" alt=""/></div>
<map name="dd/d09/namespaceplot_blocks_a58a427b90af068bcc873ddffb64476b8_cgraph" id="dd/d09/namespaceplot_blocks_a58a427b90af068bcc873ddffb64476b8_cgraph">
<area shape="rect" title=" " alt="" coords="5,137,156,163"/>
<area shape="rect" href="../../d7/dfb/namespaceanalysis_shared_functions.html#a3f5b8d6fd7be80b9ee8fa45123dfb40c" title=" " alt="" coords="213,5,421,47"/>
<area shape="rect" href="../../d7/dfb/namespaceanalysis_shared_functions.html#ad4a4c62fb70423dbf821f62f0df5e3f1" title=" " alt="" coords="219,71,415,112"/>
<area shape="rect" href="../../d7/dfb/namespaceanalysis_shared_functions.html#ab347123ad3b187cfab5f8abc67af68f2" title=" " alt="" coords="204,137,429,163"/>
<area shape="rect" href="../../dd/d09/namespaceplot_blocks.html#a474b43cafde20614baf67ad59c12d596" title=" " alt="" coords="225,187,408,214"/>
<area shape="rect" href="../../dd/d09/namespaceplot_blocks.html#ae79e1d97488d0dcf27037be2722f8640" title=" " alt="" coords="227,238,407,265"/>
<area shape="rect" href="../../d7/dfb/namespaceanalysis_shared_functions.html#ab65ec1e83a1f73ff973b8425d8e66930" title=" " alt="" coords="477,39,668,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d09/namespaceplot_blocks_a58a427b90af068bcc873ddffb64476b8_icgraph.png" border="0" usemap="#add/d09/namespaceplot_blocks_a58a427b90af068bcc873ddffb64476b8_icgraph" alt=""/></div>
<map name="dd/d09/namespaceplot_blocks_a58a427b90af068bcc873ddffb64476b8_icgraph" id="dd/d09/namespaceplot_blocks_a58a427b90af068bcc873ddffb64476b8_icgraph">
<area shape="rect" title=" " alt="" coords="496,53,647,80"/>
<area shape="rect" href="../../db/d20/namespacephase__plot__interesting__area__continuous__velocity.html#a117e4a7c188fb49332ad72ddeddd14fd" title=" " alt="" coords="249,5,448,61"/>
<area shape="rect" href="../../dd/d09/namespaceplot_blocks.html#ab60cf4fa51b1309e7f16e55c508e0490" title=" " alt="" coords="296,85,401,112"/>
<area shape="rect" href="../../db/d20/namespacephase__plot__interesting__area__continuous__velocity.html#a9756703e61a8bf25a811c98be7a7e31a" title=" " alt="" coords="5,13,201,54"/>
</map>
</div>

</div>
</div>
<a id="a6bc1961759ef3d6317cf8badc6cf1679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc1961759ef3d6317cf8badc6cf1679">&#9670;&nbsp;</a></span>prettyPlotBlocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plotBlocks.prettyPlotBlocks </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time_steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>block_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yaml_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>legend_title</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>legend_loc</em> = <code>&quot;lower&#160;right&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_label</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_label</em> = <code>&quot;\$t\$&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d09/namespaceplot_blocks_a6bc1961759ef3d6317cf8badc6cf1679_cgraph.png" border="0" usemap="#add/d09/namespaceplot_blocks_a6bc1961759ef3d6317cf8badc6cf1679_cgraph" alt=""/></div>
<map name="dd/d09/namespaceplot_blocks_a6bc1961759ef3d6317cf8badc6cf1679_cgraph" id="dd/d09/namespaceplot_blocks_a6bc1961759ef3d6317cf8badc6cf1679_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,188,39"/>
<area shape="rect" href="../../d4/dc6/namespaceplot_set_up.html#a7a53a646e0e4fa130f5201498c27b3b4" title=" " alt="" coords="236,5,408,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d09/namespaceplot_blocks_a6bc1961759ef3d6317cf8badc6cf1679_icgraph.png" border="0" usemap="#add/d09/namespaceplot_blocks_a6bc1961759ef3d6317cf8badc6cf1679_icgraph" alt=""/></div>
<map name="dd/d09/namespaceplot_blocks_a6bc1961759ef3d6317cf8badc6cf1679_icgraph" id="dd/d09/namespaceplot_blocks_a6bc1961759ef3d6317cf8badc6cf1679_icgraph">
<area shape="rect" title=" " alt="" coords="360,5,543,32"/>
<area shape="rect" href="../../dd/d09/namespaceplot_blocks.html#a1c5020aa237b5b98bc580a9f18542599" title=" " alt="" coords="159,5,312,32"/>
<area shape="rect" href="../../dd/d09/namespaceplot_blocks.html#ab60cf4fa51b1309e7f16e55c508e0490" title=" " alt="" coords="5,5,111,32"/>
</map>
</div>

</div>
</div>
<a id="a474b43cafde20614baf67ad59c12d596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474b43cafde20614baf67ad59c12d596">&#9670;&nbsp;</a></span>prettyPlotFourier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plotBlocks.prettyPlotFourier </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fourier_dictionary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_label</em> = <code>&quot;\$A\$&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_label</em> = <code>&quot;\$f\$&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>alpha</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color_index</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line_style_index</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d09/namespaceplot_blocks_a474b43cafde20614baf67ad59c12d596_icgraph.png" border="0" usemap="#add/d09/namespaceplot_blocks_a474b43cafde20614baf67ad59c12d596_icgraph" alt=""/></div>
<map name="dd/d09/namespaceplot_blocks_a474b43cafde20614baf67ad59c12d596_icgraph" id="dd/d09/namespaceplot_blocks_a474b43cafde20614baf67ad59c12d596_icgraph">
<area shape="rect" title=" " alt="" coords="695,53,877,80"/>
<area shape="rect" href="../../dd/d09/namespaceplot_blocks.html#a58a427b90af068bcc873ddffb64476b8" title=" " alt="" coords="496,53,647,80"/>
<area shape="rect" href="../../db/d20/namespacephase__plot__interesting__area__continuous__velocity.html#a117e4a7c188fb49332ad72ddeddd14fd" title=" " alt="" coords="249,5,448,61"/>
<area shape="rect" href="../../dd/d09/namespaceplot_blocks.html#ab60cf4fa51b1309e7f16e55c508e0490" title=" " alt="" coords="296,85,401,112"/>
<area shape="rect" href="../../db/d20/namespacephase__plot__interesting__area__continuous__velocity.html#a9756703e61a8bf25a811c98be7a7e31a" title=" " alt="" coords="5,13,201,54"/>
</map>
</div>

</div>
</div>
<a id="ae79e1d97488d0dcf27037be2722f8640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79e1d97488d0dcf27037be2722f8640">&#9670;&nbsp;</a></span>prettyPlotPhase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plotBlocks.prettyPlotPhase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>phase_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_label</em> = <code>&quot;\$x\$&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_label</em> = <code>&quot;\$\\dot{x}\$&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>alpha</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color_index</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line_style_index</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>label</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d09/namespaceplot_blocks_ae79e1d97488d0dcf27037be2722f8640_icgraph.png" border="0" usemap="#add/d09/namespaceplot_blocks_ae79e1d97488d0dcf27037be2722f8640_icgraph" alt=""/></div>
<map name="dd/d09/namespaceplot_blocks_ae79e1d97488d0dcf27037be2722f8640_icgraph" id="dd/d09/namespaceplot_blocks_ae79e1d97488d0dcf27037be2722f8640_icgraph">
<area shape="rect" title=" " alt="" coords="695,53,875,80"/>
<area shape="rect" href="../../dd/d09/namespaceplot_blocks.html#a58a427b90af068bcc873ddffb64476b8" title=" " alt="" coords="496,53,647,80"/>
<area shape="rect" href="../../db/d20/namespacephase__plot__interesting__area__continuous__velocity.html#a117e4a7c188fb49332ad72ddeddd14fd" title=" " alt="" coords="249,5,448,61"/>
<area shape="rect" href="../../dd/d09/namespaceplot_blocks.html#ab60cf4fa51b1309e7f16e55c508e0490" title=" " alt="" coords="296,85,401,112"/>
<area shape="rect" href="../../db/d20/namespacephase__plot__interesting__area__continuous__velocity.html#a9756703e61a8bf25a811c98be7a7e31a" title=" " alt="" coords="5,13,201,54"/>
</map>
</div>

</div>
</div>
<a id="ab60cf4fa51b1309e7f16e55c508e0490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60cf4fa51b1309e7f16e55c508e0490">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plotBlocks.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d09/namespaceplot_blocks_ab60cf4fa51b1309e7f16e55c508e0490_cgraph.png" border="0" usemap="#add/d09/namespaceplot_blocks_ab60cf4fa51b1309e7f16e55c508e0490_cgraph" alt=""/></div>
<map name="dd/d09/namespaceplot_blocks_ab60cf4fa51b1309e7f16e55c508e0490_cgraph" id="dd/d09/namespaceplot_blocks_ab60cf4fa51b1309e7f16e55c508e0490_cgraph">
<area shape="rect" title=" " alt="" coords="5,209,111,235"/>
<area shape="rect" href="../../dd/d09/namespaceplot_blocks.html#a1c5020aa237b5b98bc580a9f18542599" title=" " alt="" coords="159,122,312,149"/>
<area shape="rect" href="../../dd/d09/namespaceplot_blocks.html#a58a427b90af068bcc873ddffb64476b8" title=" " alt="" coords="160,263,311,290"/>
<area shape="rect" href="../../d4/dc6/namespaceplot_set_up.html#af590922051af95e6f1db51a793d694be" title=" " alt="" coords="385,5,561,47"/>
<area shape="rect" href="../../d7/dfb/namespaceanalysis_shared_functions.html#ad8e0dd7513e549b8c0446e24c6271edd" title=" " alt="" coords="364,71,581,98"/>
<area shape="rect" href="../../d7/dfb/namespaceanalysis_shared_functions.html#ab347123ad3b187cfab5f8abc67af68f2" title=" " alt="" coords="360,173,585,199"/>
<area shape="rect" href="../../dd/d09/namespaceplot_blocks.html#a6bc1961759ef3d6317cf8badc6cf1679" title=" " alt="" coords="381,122,564,149"/>
<area shape="rect" href="../../d4/dc6/namespaceplot_set_up.html#a7a53a646e0e4fa130f5201498c27b3b4" title=" " alt="" coords="643,60,815,101"/>
<area shape="rect" href="../../d7/dfb/namespaceanalysis_shared_functions.html#a3f5b8d6fd7be80b9ee8fa45123dfb40c" title=" " alt="" coords="369,224,577,265"/>
<area shape="rect" href="../../d7/dfb/namespaceanalysis_shared_functions.html#ad4a4c62fb70423dbf821f62f0df5e3f1" title=" " alt="" coords="375,289,571,331"/>
<area shape="rect" href="../../dd/d09/namespaceplot_blocks.html#a474b43cafde20614baf67ad59c12d596" title=" " alt="" coords="381,355,564,382"/>
<area shape="rect" href="../../dd/d09/namespaceplot_blocks.html#ae79e1d97488d0dcf27037be2722f8640" title=" " alt="" coords="383,406,563,433"/>
<area shape="rect" href="../../d7/dfb/namespaceanalysis_shared_functions.html#ab65ec1e83a1f73ff973b8425d8e66930" title=" " alt="" coords="633,256,824,297"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
