<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.urllib3.contrib._securetransport.bindings.CFConst Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d3/dd2/namespacepip_1_1__vendor_1_1urllib3.html">urllib3</a></li><li class="navelem"><a class="el" href="../../d3/de5/namespacepip_1_1__vendor_1_1urllib3_1_1contrib.html">contrib</a></li><li class="navelem"><a class="el" href="../../d7/da7/namespacepip_1_1__vendor_1_1urllib3_1_1contrib_1_1__securetransport.html">_securetransport</a></li><li class="navelem"><a class="el" href="../../d4/de9/namespacepip_1_1__vendor_1_1urllib3_1_1contrib_1_1__securetransport_1_1bindings.html">bindings</a></li><li class="navelem"><a class="el" href="../../d0/db0/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1__securetransport_1_1bindings_1_1_c_f_const.html">CFConst</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d5/ddf/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1__securetransport_1_1bindings_1_1_c_f_const-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.urllib3.contrib._securetransport.bindings.CFConst Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.urllib3.contrib._securetransport.bindings.CFConst:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/db0/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1__securetransport_1_1bindings_1_1_c_f_const.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0bd3090d175133eaac7e6eaf1f5bb24a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db0/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1__securetransport_1_1bindings_1_1_c_f_const.html#a0bd3090d175133eaac7e6eaf1f5bb24a">kCFStringEncodingUTF8</a> = <a class="el" href="../../d4/de9/namespacepip_1_1__vendor_1_1urllib3_1_1contrib_1_1__securetransport_1_1bindings.html#af2ce7b905a32bf04e612709463d89e8a">CFStringEncoding</a>(0x08000100)</td></tr>
<tr class="separator:a0bd3090d175133eaac7e6eaf1f5bb24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A class object that acts as essentially a namespace for CoreFoundation
constants.
</pre> </div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0bd3090d175133eaac7e6eaf1f5bb24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd3090d175133eaac7e6eaf1f5bb24a">&#9670;&nbsp;</a></span>kCFStringEncodingUTF8</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.urllib3.contrib._securetransport.bindings.CFConst.kCFStringEncodingUTF8 = <a class="el" href="../../d4/de9/namespacepip_1_1__vendor_1_1urllib3_1_1contrib_1_1__securetransport_1_1bindings.html#af2ce7b905a32bf04e612709463d89e8a">CFStringEncoding</a>(0x08000100)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/urllib3/contrib/_securetransport/<a class="el" href="../../dd/d63/bindings_8py.html">bindings.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
