<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._internal.models.scheme.Scheme Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d9/da0/namespacepip_1_1__internal.html">_internal</a></li><li class="navelem"><a class="el" href="../../d5/d43/namespacepip_1_1__internal_1_1models.html">models</a></li><li class="navelem"><a class="el" href="../../d2/d19/namespacepip_1_1__internal_1_1models_1_1scheme.html">scheme</a></li><li class="navelem"><a class="el" href="../../d9/d57/classpip_1_1__internal_1_1models_1_1scheme_1_1_scheme.html">Scheme</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d5/df4/classpip_1_1__internal_1_1models_1_1scheme_1_1_scheme-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._internal.models.scheme.Scheme Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._internal.models.scheme.Scheme:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d0c/classpip_1_1__internal_1_1models_1_1scheme_1_1_scheme__inherit__graph.png" border="0" usemap="#apip_8__internal_8models_8scheme_8_scheme_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._internal.models.scheme.Scheme:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/db5/classpip_1_1__internal_1_1models_1_1scheme_1_1_scheme__coll__graph.png" border="0" usemap="#apip_8__internal_8models_8scheme_8_scheme_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3aecf2be3549ce2bb330a3589d838631"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d57/classpip_1_1__internal_1_1models_1_1scheme_1_1_scheme.html#a3aecf2be3549ce2bb330a3589d838631">__init__</a> (self, <a class="el" href="../../d9/d57/classpip_1_1__internal_1_1models_1_1scheme_1_1_scheme.html#a84c6e51a222d1b7c828af1e66377cadb">platlib</a>, <a class="el" href="../../d9/d57/classpip_1_1__internal_1_1models_1_1scheme_1_1_scheme.html#a7d065a35291a22b73cf07cd58490f5d2">purelib</a>, <a class="el" href="../../d9/d57/classpip_1_1__internal_1_1models_1_1scheme_1_1_scheme.html#a27cf1d79880a88eaeb6cdb86fda62092">headers</a>, <a class="el" href="../../d9/d57/classpip_1_1__internal_1_1models_1_1scheme_1_1_scheme.html#a40fb19a8d20789ee88d58098b4521ebd">scripts</a>, <a class="el" href="../../d9/d57/classpip_1_1__internal_1_1models_1_1scheme_1_1_scheme.html#aad598faf8a4ed903718b64199ab799b5">data</a>)</td></tr>
<tr class="separator:a3aecf2be3549ce2bb330a3589d838631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84c6e51a222d1b7c828af1e66377cadb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d57/classpip_1_1__internal_1_1models_1_1scheme_1_1_scheme.html#a84c6e51a222d1b7c828af1e66377cadb">platlib</a></td></tr>
<tr class="separator:a84c6e51a222d1b7c828af1e66377cadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d065a35291a22b73cf07cd58490f5d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d57/classpip_1_1__internal_1_1models_1_1scheme_1_1_scheme.html#a7d065a35291a22b73cf07cd58490f5d2">purelib</a></td></tr>
<tr class="separator:a7d065a35291a22b73cf07cd58490f5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cf1d79880a88eaeb6cdb86fda62092"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d57/classpip_1_1__internal_1_1models_1_1scheme_1_1_scheme.html#a27cf1d79880a88eaeb6cdb86fda62092">headers</a></td></tr>
<tr class="separator:a27cf1d79880a88eaeb6cdb86fda62092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fb19a8d20789ee88d58098b4521ebd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d57/classpip_1_1__internal_1_1models_1_1scheme_1_1_scheme.html#a40fb19a8d20789ee88d58098b4521ebd">scripts</a></td></tr>
<tr class="separator:a40fb19a8d20789ee88d58098b4521ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad598faf8a4ed903718b64199ab799b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d57/classpip_1_1__internal_1_1models_1_1scheme_1_1_scheme.html#aad598faf8a4ed903718b64199ab799b5">data</a></td></tr>
<tr class="separator:aad598faf8a4ed903718b64199ab799b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a638244867420a3438e1e1e818b338872"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d57/classpip_1_1__internal_1_1models_1_1scheme_1_1_scheme.html#a638244867420a3438e1e1e818b338872">__slots__</a> = <a class="el" href="../../d2/d19/namespacepip_1_1__internal_1_1models_1_1scheme.html#a3b0484b121afea0e646cb36fb4b84404">SCHEME_KEYS</a></td></tr>
<tr class="separator:a638244867420a3438e1e1e818b338872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A Scheme holds paths which are used as the base directories for
artifacts associated with a Python package.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3aecf2be3549ce2bb330a3589d838631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aecf2be3549ce2bb330a3589d838631">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.models.scheme.Scheme.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>platlib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>purelib</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scripts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d57/classpip_1_1__internal_1_1models_1_1scheme_1_1_scheme_a3aecf2be3549ce2bb330a3589d838631_icgraph.png" border="0" usemap="#ad9/d57/classpip_1_1__internal_1_1models_1_1scheme_1_1_scheme_a3aecf2be3549ce2bb330a3589d838631_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a638244867420a3438e1e1e818b338872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638244867420a3438e1e1e818b338872">&#9670;&nbsp;</a></span>__slots__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.models.scheme.Scheme.__slots__ = <a class="el" href="../../d2/d19/namespacepip_1_1__internal_1_1models_1_1scheme.html#a3b0484b121afea0e646cb36fb4b84404">SCHEME_KEYS</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad598faf8a4ed903718b64199ab799b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad598faf8a4ed903718b64199ab799b5">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.models.scheme.Scheme.data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27cf1d79880a88eaeb6cdb86fda62092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27cf1d79880a88eaeb6cdb86fda62092">&#9670;&nbsp;</a></span>headers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.models.scheme.Scheme.headers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84c6e51a222d1b7c828af1e66377cadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c6e51a222d1b7c828af1e66377cadb">&#9670;&nbsp;</a></span>platlib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.models.scheme.Scheme.platlib</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d065a35291a22b73cf07cd58490f5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d065a35291a22b73cf07cd58490f5d2">&#9670;&nbsp;</a></span>purelib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.models.scheme.Scheme.purelib</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40fb19a8d20789ee88d58098b4521ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fb19a8d20789ee88d58098b4521ebd">&#9670;&nbsp;</a></span>scripts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.models.scheme.Scheme.scripts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/models/<a class="el" href="../../d6/d01/scheme_8py.html">scheme.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
