<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._internal.utils.misc.StreamWrapper Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d9/da0/namespacepip_1_1__internal.html">_internal</a></li><li class="navelem"><a class="el" href="../../d3/d97/namespacepip_1_1__internal_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html">misc</a></li><li class="navelem"><a class="el" href="../../da/d7e/classpip_1_1__internal_1_1utils_1_1misc_1_1_stream_wrapper.html">StreamWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/d81/classpip_1_1__internal_1_1utils_1_1misc_1_1_stream_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._internal.utils.misc.StreamWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._internal.utils.misc.StreamWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dcb/classpip_1_1__internal_1_1utils_1_1misc_1_1_stream_wrapper__inherit__graph.png" border="0" usemap="#apip_8__internal_8utils_8misc_8_stream_wrapper_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._internal.utils.misc.StreamWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dc0/classpip_1_1__internal_1_1utils_1_1misc_1_1_stream_wrapper__coll__graph.png" border="0" usemap="#apip_8__internal_8utils_8misc_8_stream_wrapper_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a354e1a2153de36e8aa7fe8acf980d6b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7e/classpip_1_1__internal_1_1utils_1_1misc_1_1_stream_wrapper.html#a354e1a2153de36e8aa7fe8acf980d6b7">from_stream</a> (cls, <a class="el" href="../../da/d7e/classpip_1_1__internal_1_1utils_1_1misc_1_1_stream_wrapper.html#a394dbf777e6d17f817cced11f0101b89">orig_stream</a>)</td></tr>
<tr class="separator:a354e1a2153de36e8aa7fe8acf980d6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd72847a018a5b210883a79e389ab598"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7e/classpip_1_1__internal_1_1utils_1_1misc_1_1_stream_wrapper.html#abd72847a018a5b210883a79e389ab598">encoding</a> (self)</td></tr>
<tr class="separator:abd72847a018a5b210883a79e389ab598"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a394dbf777e6d17f817cced11f0101b89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7e/classpip_1_1__internal_1_1utils_1_1misc_1_1_stream_wrapper.html#a394dbf777e6d17f817cced11f0101b89">orig_stream</a></td></tr>
<tr class="separator:a394dbf777e6d17f817cced11f0101b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd72847a018a5b210883a79e389ab598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd72847a018a5b210883a79e389ab598">&#9670;&nbsp;</a></span>encoding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.utils.misc.StreamWrapper.encoding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a354e1a2153de36e8aa7fe8acf980d6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354e1a2153de36e8aa7fe8acf980d6b7">&#9670;&nbsp;</a></span>from_stream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.utils.misc.StreamWrapper.from_stream </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>orig_stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a394dbf777e6d17f817cced11f0101b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394dbf777e6d17f817cced11f0101b89">&#9670;&nbsp;</a></span>orig_stream</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.utils.misc.StreamWrapper.orig_stream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/utils/<a class="el" href="../../d0/dfc/__internal_2utils_2misc_8py.html">misc.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
