<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/wheel/__main__.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_e8f6b68f386f797ffb589cbead72268f.html">wheel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">__main__.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d6d/wheel_2____main_____8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d0/d70/namespacewheel_1_1____main____.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">Wheel command line tool (enable python -m wheel syntax)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d0/d70/namespacewheel_1_1____main____.html#acbe054767eccd2bd70730f7ba3743019">    8</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d0/d70/namespacewheel_1_1____main____.html#acbe054767eccd2bd70730f7ba3743019">main</a>():  <span class="comment"># needed for console script</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span> __package__ == <span class="stringliteral">&#39;&#39;</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="comment"># To be able to run &#39;python wheel-0.9.whl/wheel&#39;:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">import</span> os.path</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        path = os.path.dirname(os.path.dirname(__file__))</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        sys.path[0:0] = [path]</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">import</span> <a class="code" href="../../d4/da6/namespacewheel_1_1cli.html">wheel.cli</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    sys.exit(<a class="code" href="../../d4/da6/namespacewheel_1_1cli.html#a920eff645c9f0a1cbe67a7733517f030">wheel.cli.main</a>())</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    sys.exit(<a class="code" href="../../d0/d70/namespacewheel_1_1____main____.html#acbe054767eccd2bd70730f7ba3743019">main</a>())</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacewheel_1_1____main_____html_acbe054767eccd2bd70730f7ba3743019"><div class="ttname"><a href="../../d0/d70/namespacewheel_1_1____main____.html#acbe054767eccd2bd70730f7ba3743019">wheel.__main__.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d6d/wheel_2____main_____8py_source.html#l00008">__main__.py:8</a></div></div>
<div class="ttc" id="anamespacewheel_1_1cli_html"><div class="ttname"><a href="../../d4/da6/namespacewheel_1_1cli.html">wheel.cli</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6e/wheel_2cli_2____init_____8py_source.html#l00001">__init__.py:1</a></div></div>
<div class="ttc" id="anamespacewheel_1_1cli_html_a920eff645c9f0a1cbe67a7733517f030"><div class="ttname"><a href="../../d4/da6/namespacewheel_1_1cli.html#a920eff645c9f0a1cbe67a7733517f030">wheel.cli.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d6e/wheel_2cli_2____init_____8py_source.html#l00076">__init__.py:76</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
