<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/distlib/database.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_353162c56e35e70ee0e685cb769d245a.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dir_91316acf095c6ff5c32b018d2dff7c70.html">distlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">database.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dcd/classpip_1_1__vendor_1_1distlib_1_1database_1_1___cache.html">pip._vendor.distlib.database._Cache</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8a/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution_path.html">pip._vendor.distlib.database.DistributionPath</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/da9/classpip_1_1__vendor_1_1distlib_1_1database_1_1_distribution.html">pip._vendor.distlib.database.Distribution</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classpip_1_1__vendor_1_1distlib_1_1database_1_1_base_installed_distribution.html">pip._vendor.distlib.database.BaseInstalledDistribution</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d3f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_installed_distribution.html">pip._vendor.distlib.database.InstalledDistribution</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d4f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_egg_info_distribution.html">pip._vendor.distlib.database.EggInfoDistribution</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1f/classpip_1_1__vendor_1_1distlib_1_1database_1_1_dependency_graph.html">pip._vendor.distlib.database.DependencyGraph</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database.html">pip._vendor.distlib.database</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad5cd1646c2526fe39bb39eb0c87da7b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database.html#ad5cd1646c2526fe39bb39eb0c87da7b9">pip._vendor.distlib.database.make_graph</a> (dists, scheme='default')</td></tr>
<tr class="separator:ad5cd1646c2526fe39bb39eb0c87da7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f519f4fa277d7754db81c4e7310c96f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database.html#a8f519f4fa277d7754db81c4e7310c96f">pip._vendor.distlib.database.get_dependent_dists</a> (dists, dist)</td></tr>
<tr class="separator:a8f519f4fa277d7754db81c4e7310c96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56612672fda608b5d09d6fe736c1270c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database.html#a56612672fda608b5d09d6fe736c1270c">pip._vendor.distlib.database.get_required_dists</a> (dists, dist)</td></tr>
<tr class="separator:a56612672fda608b5d09d6fe736c1270c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f985ce4c21501a44578697c1dd853e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database.html#a31f985ce4c21501a44578697c1dd853e">pip._vendor.distlib.database.make_dist</a> (name, version, **kwargs)</td></tr>
<tr class="separator:a31f985ce4c21501a44578697c1dd853e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeaf9808de253c05202cc996123615663"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database.html#aeaf9808de253c05202cc996123615663">pip._vendor.distlib.database.__all__</a></td></tr>
<tr class="separator:aeaf9808de253c05202cc996123615663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af347bcfaf4f42a2c197872ae66160fc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database.html#af347bcfaf4f42a2c197872ae66160fc7">pip._vendor.distlib.database.logger</a> = logging.getLogger(__name__)</td></tr>
<tr class="separator:af347bcfaf4f42a2c197872ae66160fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666592bfae4e4aa22e5e5fb5dee93c51"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database.html#a666592bfae4e4aa22e5e5fb5dee93c51">pip._vendor.distlib.database.EXPORTS_FILENAME</a> = 'pydist-exports.json'</td></tr>
<tr class="separator:a666592bfae4e4aa22e5e5fb5dee93c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f360c9073af2fb3553f4b4b7e496706"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database.html#a9f360c9073af2fb3553f4b4b7e496706">pip._vendor.distlib.database.COMMANDS_FILENAME</a> = 'pydist-commands.json'</td></tr>
<tr class="separator:a9f360c9073af2fb3553f4b4b7e496706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b2a5df5789cbcd0caa441da43b33cf"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database.html#a68b2a5df5789cbcd0caa441da43b33cf">pip._vendor.distlib.database.DIST_FILES</a></td></tr>
<tr class="separator:a68b2a5df5789cbcd0caa441da43b33cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653be035f8adb0fe8c4e9c85874432b5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database.html#a653be035f8adb0fe8c4e9c85874432b5">pip._vendor.distlib.database.DISTINFO_EXT</a> = '.dist-info'</td></tr>
<tr class="separator:a653be035f8adb0fe8c4e9c85874432b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e6e974a0aea8f0ab182ac829c83565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database.html#a51e6e974a0aea8f0ab182ac829c83565">pip._vendor.distlib.database.new_dist_class</a> = InstalledDistribution</td></tr>
<tr class="separator:a51e6e974a0aea8f0ab182ac829c83565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b01881e214d52e16534949d8ee9002"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4b/namespacepip_1_1__vendor_1_1distlib_1_1database.html#a19b01881e214d52e16534949d8ee9002">pip._vendor.distlib.database.old_dist_class</a> = EggInfoDistribution</td></tr>
<tr class="separator:a19b01881e214d52e16534949d8ee9002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
