<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.urllib3.packages.six.Module_six_moves_urllib Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d3/dd2/namespacepip_1_1__vendor_1_1urllib3.html">urllib3</a></li><li class="navelem"><a class="el" href="../../db/d83/namespacepip_1_1__vendor_1_1urllib3_1_1packages.html">packages</a></li><li class="navelem"><a class="el" href="../../d6/dbd/namespacepip_1_1__vendor_1_1urllib3_1_1packages_1_1six.html">six</a></li><li class="navelem"><a class="el" href="../../da/d9b/classpip_1_1__vendor_1_1urllib3_1_1packages_1_1six_1_1_module__six__moves__urllib.html">Module_six_moves_urllib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d0/dfa/classpip_1_1__vendor_1_1urllib3_1_1packages_1_1six_1_1_module__six__moves__urllib-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.urllib3.packages.six.Module_six_moves_urllib Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.urllib3.packages.six.Module_six_moves_urllib:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d9b/classpip_1_1__vendor_1_1urllib3_1_1packages_1_1six_1_1_module__six__moves__urllib.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f2a1837d92995bb2d6d0af791b36d99"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9b/classpip_1_1__vendor_1_1urllib3_1_1packages_1_1six_1_1_module__six__moves__urllib.html#a3f2a1837d92995bb2d6d0af791b36d99">__dir__</a> (self)</td></tr>
<tr class="separator:a3f2a1837d92995bb2d6d0af791b36d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a61c06fcc85fbe8b3598601fb11ff571a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9b/classpip_1_1__vendor_1_1urllib3_1_1packages_1_1six_1_1_module__six__moves__urllib.html#a61c06fcc85fbe8b3598601fb11ff571a">parse</a> = _importer._get_module(&quot;moves.urllib_parse&quot;)</td></tr>
<tr class="separator:a61c06fcc85fbe8b3598601fb11ff571a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44df14175066597ec057e517a7b0f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9b/classpip_1_1__vendor_1_1urllib3_1_1packages_1_1six_1_1_module__six__moves__urllib.html#ab44df14175066597ec057e517a7b0f8a">error</a> = _importer._get_module(&quot;moves.urllib_error&quot;)</td></tr>
<tr class="separator:ab44df14175066597ec057e517a7b0f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99efb13cb3f92e393d7b7b3c3f00652"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9b/classpip_1_1__vendor_1_1urllib3_1_1packages_1_1six_1_1_module__six__moves__urllib.html#aa99efb13cb3f92e393d7b7b3c3f00652">request</a> = _importer._get_module(&quot;moves.urllib_request&quot;)</td></tr>
<tr class="separator:aa99efb13cb3f92e393d7b7b3c3f00652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2646f3ca9cb3c7b891d36f5f1883f5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9b/classpip_1_1__vendor_1_1urllib3_1_1packages_1_1six_1_1_module__six__moves__urllib.html#ad2646f3ca9cb3c7b891d36f5f1883f5d">response</a> = _importer._get_module(&quot;moves.urllib_response&quot;)</td></tr>
<tr class="separator:ad2646f3ca9cb3c7b891d36f5f1883f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2364f6f1eb4068d49cbfc96954f8af6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9b/classpip_1_1__vendor_1_1urllib3_1_1packages_1_1six_1_1_module__six__moves__urllib.html#a2364f6f1eb4068d49cbfc96954f8af6d">robotparser</a> = _importer._get_module(&quot;moves.urllib_robotparser&quot;)</td></tr>
<tr class="separator:a2364f6f1eb4068d49cbfc96954f8af6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:abe2b8c3f5e8d3b564ff185b0ff51f754"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9b/classpip_1_1__vendor_1_1urllib3_1_1packages_1_1six_1_1_module__six__moves__urllib.html#abe2b8c3f5e8d3b564ff185b0ff51f754">__path__</a> = []</td></tr>
<tr class="separator:abe2b8c3f5e8d3b564ff185b0ff51f754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Create a six.moves.urllib namespace that resembles the Python 3 namespace</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f2a1837d92995bb2d6d0af791b36d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2a1837d92995bb2d6d0af791b36d99">&#9670;&nbsp;</a></span>__dir__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.urllib3.packages.six.Module_six_moves_urllib.__dir__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abe2b8c3f5e8d3b564ff185b0ff51f754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2b8c3f5e8d3b564ff185b0ff51f754">&#9670;&nbsp;</a></span>__path__</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list pip._vendor.urllib3.packages.six.Module_six_moves_urllib.__path__ = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab44df14175066597ec057e517a7b0f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44df14175066597ec057e517a7b0f8a">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.urllib3.packages.six.Module_six_moves_urllib.error = _importer._get_module(&quot;moves.urllib_error&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61c06fcc85fbe8b3598601fb11ff571a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c06fcc85fbe8b3598601fb11ff571a">&#9670;&nbsp;</a></span>parse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.urllib3.packages.six.Module_six_moves_urllib.parse = _importer._get_module(&quot;moves.urllib_parse&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa99efb13cb3f92e393d7b7b3c3f00652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99efb13cb3f92e393d7b7b3c3f00652">&#9670;&nbsp;</a></span>request</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.urllib3.packages.six.Module_six_moves_urllib.request = _importer._get_module(&quot;moves.urllib_request&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2646f3ca9cb3c7b891d36f5f1883f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2646f3ca9cb3c7b891d36f5f1883f5d">&#9670;&nbsp;</a></span>response</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.urllib3.packages.six.Module_six_moves_urllib.response = _importer._get_module(&quot;moves.urllib_response&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2364f6f1eb4068d49cbfc96954f8af6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2364f6f1eb4068d49cbfc96954f8af6d">&#9670;&nbsp;</a></span>robotparser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.urllib3.packages.six.Module_six_moves_urllib.robotparser = _importer._get_module(&quot;moves.urllib_robotparser&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/urllib3/packages/<a class="el" href="../../dd/d3d/urllib3_2packages_2six_8py.html">six.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
