<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_structures.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_f649929eef2fbe61ace1abd53925ed55.html">pkg_resources</a></li><li class="navelem"><a class="el" href="../../dir_97b8d2255e711a6072dceae1e05d3273.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dir_3e3fcbc03bb9a8d40cfa26de501925d2.html">packaging</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_structures.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d97/pkg__resources_2__vendor_2packaging_2__structures_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../db/d08/namespacepkg__resources_1_1__vendor_1_1packaging_1_1__structures.html">    1</a></span>&#160;<span class="comment"># This file is dual licensed under the terms of the Apache License, Version</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># 2.0, and the BSD License. See the LICENSE file in the root of this repository</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># for complete details.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import, division, print_function</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d4/d9e/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/d9e/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html">InfinityType</a>(object):</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d4/d9e/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#ad450a56b0ba5d5d4237a5cf85e74f364">    8</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/d9e/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#ad450a56b0ba5d5d4237a5cf85e74f364">__repr__</a>(self):</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="comment"># type: () -&gt; str</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Infinity&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d4/d9e/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#a0907b60c8adec26a804795a86de8e707">   12</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/d9e/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#a0907b60c8adec26a804795a86de8e707">__hash__</a>(self):</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="comment"># type: () -&gt; int</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> hash(repr(self))</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d4/d9e/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#a2cea039d1b6f789f072c2479192a32e4">   16</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/d9e/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#a2cea039d1b6f789f072c2479192a32e4">__lt__</a>(self, other):</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment"># type: (object) -&gt; bool</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d4/d9e/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#aafc407313bc6d0a4d5e119a0ac031008">   20</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/d9e/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#aafc407313bc6d0a4d5e119a0ac031008">__le__</a>(self, other):</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment"># type: (object) -&gt; bool</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d4/d9e/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#ac3d976f68d5657040a5c7d60b10d4716">   24</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/d9e/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#ac3d976f68d5657040a5c7d60b10d4716">__eq__</a>(self, other):</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment"># type: (object) -&gt; bool</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> isinstance(other, self.__class__)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d4/d9e/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#a2c3afae6f7b6ed8a391140c3028f0cd1">   28</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/d9e/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#a2c3afae6f7b6ed8a391140c3028f0cd1">__ne__</a>(self, other):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment"># type: (object) -&gt; bool</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <span class="keywordflow">not</span> isinstance(other, self.__class__)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d4/d9e/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#af36c871ba61c1f813839b112f09bd686">   32</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/d9e/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#af36c871ba61c1f813839b112f09bd686">__gt__</a>(self, other):</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment"># type: (object) -&gt; bool</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d4/d9e/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#a56000d665f5800aa89c3f9789b4d1631">   36</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/d9e/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#a56000d665f5800aa89c3f9789b4d1631">__ge__</a>(self, other):</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment"># type: (object) -&gt; bool</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d4/d9e/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#aa0d9ee494aa6ef1e290c3c503d61a1d0">   40</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/d9e/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#aa0d9ee494aa6ef1e290c3c503d61a1d0">__neg__</a>(self):</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment"># type: (object) -&gt; NegativeInfinityType</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> NegativeInfinity</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../db/d08/namespacepkg__resources_1_1__vendor_1_1packaging_1_1__structures.html#aee143aa292ad9b0f7d355b2374c7435c">   45</a></span>&#160;Infinity = <a class="code" href="../../d4/d9e/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html">InfinityType</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d4/d4a/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/d4a/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type.html">NegativeInfinityType</a>(object):</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d4/d4a/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type.html#a4b767696be1f84138a0f6ad2f08a3155">   49</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/d4a/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type.html#a4b767696be1f84138a0f6ad2f08a3155">__repr__</a>(self):</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment"># type: () -&gt; str</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;-Infinity&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d4/d4a/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type.html#ac38c59fe0b5531a22957c8ecc394bb87">   53</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/d4a/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type.html#ac38c59fe0b5531a22957c8ecc394bb87">__hash__</a>(self):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment"># type: () -&gt; int</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> hash(repr(self))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d4/d4a/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type.html#a1b7a1f18ad9529e8704fa9ae55b00172">   57</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/d4a/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type.html#a1b7a1f18ad9529e8704fa9ae55b00172">__lt__</a>(self, other):</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment"># type: (object) -&gt; bool</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d4/d4a/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type.html#a360401f0d11a28dd4e800764f98fa771">   61</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/d4a/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type.html#a360401f0d11a28dd4e800764f98fa771">__le__</a>(self, other):</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment"># type: (object) -&gt; bool</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d4/d4a/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type.html#a7129592f054c62c08335be90f1379012">   65</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/d4a/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type.html#a7129592f054c62c08335be90f1379012">__eq__</a>(self, other):</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment"># type: (object) -&gt; bool</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> isinstance(other, self.__class__)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d4/d4a/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type.html#ac710e9b20504e31a838710026c1aa14c">   69</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/d4a/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type.html#ac710e9b20504e31a838710026c1aa14c">__ne__</a>(self, other):</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment"># type: (object) -&gt; bool</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <span class="keywordflow">not</span> isinstance(other, self.__class__)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d4/d4a/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type.html#a79eccbe58f21b97072d42e2b01b29aa3">   73</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/d4a/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type.html#a79eccbe58f21b97072d42e2b01b29aa3">__gt__</a>(self, other):</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment"># type: (object) -&gt; bool</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d4/d4a/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type.html#acacf4a4791d8722da1b033ea5ce29744">   77</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/d4a/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type.html#acacf4a4791d8722da1b033ea5ce29744">__ge__</a>(self, other):</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment"># type: (object) -&gt; bool</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d4/d4a/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type.html#a9bf35e0936e442b932dd8495e913f614">   81</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/d4a/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type.html#a9bf35e0936e442b932dd8495e913f614">__neg__</a>(self):</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment"># type: (object) -&gt; InfinityType</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> Infinity</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../db/d08/namespacepkg__resources_1_1__vendor_1_1packaging_1_1__structures.html#a26c25ea67496bc85a0593919613efc08">   86</a></span>&#160;NegativeInfinity = <a class="code" href="../../d4/d4a/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type.html">NegativeInfinityType</a>()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type_html_a1b7a1f18ad9529e8704fa9ae55b00172"><div class="ttname"><a href="../../d4/d4a/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type.html#a1b7a1f18ad9529e8704fa9ae55b00172">pkg_resources._vendor.packaging._structures.NegativeInfinityType.__lt__</a></div><div class="ttdeci">def __lt__(self, other)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d97/pkg__resources_2__vendor_2packaging_2__structures_8py_source.html#l00057">_structures.py:57</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type_html_af36c871ba61c1f813839b112f09bd686"><div class="ttname"><a href="../../d4/d9e/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#af36c871ba61c1f813839b112f09bd686">pkg_resources._vendor.packaging._structures.InfinityType.__gt__</a></div><div class="ttdeci">def __gt__(self, other)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d97/pkg__resources_2__vendor_2packaging_2__structures_8py_source.html#l00032">_structures.py:32</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type_html_aa0d9ee494aa6ef1e290c3c503d61a1d0"><div class="ttname"><a href="../../d4/d9e/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#aa0d9ee494aa6ef1e290c3c503d61a1d0">pkg_resources._vendor.packaging._structures.InfinityType.__neg__</a></div><div class="ttdeci">def __neg__(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d97/pkg__resources_2__vendor_2packaging_2__structures_8py_source.html#l00040">_structures.py:40</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type_html_a4b767696be1f84138a0f6ad2f08a3155"><div class="ttname"><a href="../../d4/d4a/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type.html#a4b767696be1f84138a0f6ad2f08a3155">pkg_resources._vendor.packaging._structures.NegativeInfinityType.__repr__</a></div><div class="ttdeci">def __repr__(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d97/pkg__resources_2__vendor_2packaging_2__structures_8py_source.html#l00049">_structures.py:49</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type_html_acacf4a4791d8722da1b033ea5ce29744"><div class="ttname"><a href="../../d4/d4a/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type.html#acacf4a4791d8722da1b033ea5ce29744">pkg_resources._vendor.packaging._structures.NegativeInfinityType.__ge__</a></div><div class="ttdeci">def __ge__(self, other)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d97/pkg__resources_2__vendor_2packaging_2__structures_8py_source.html#l00077">_structures.py:77</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type_html_a79eccbe58f21b97072d42e2b01b29aa3"><div class="ttname"><a href="../../d4/d4a/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type.html#a79eccbe58f21b97072d42e2b01b29aa3">pkg_resources._vendor.packaging._structures.NegativeInfinityType.__gt__</a></div><div class="ttdeci">def __gt__(self, other)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d97/pkg__resources_2__vendor_2packaging_2__structures_8py_source.html#l00073">_structures.py:73</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type_html_aafc407313bc6d0a4d5e119a0ac031008"><div class="ttname"><a href="../../d4/d9e/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#aafc407313bc6d0a4d5e119a0ac031008">pkg_resources._vendor.packaging._structures.InfinityType.__le__</a></div><div class="ttdeci">def __le__(self, other)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d97/pkg__resources_2__vendor_2packaging_2__structures_8py_source.html#l00020">_structures.py:20</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type_html_a2c3afae6f7b6ed8a391140c3028f0cd1"><div class="ttname"><a href="../../d4/d9e/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#a2c3afae6f7b6ed8a391140c3028f0cd1">pkg_resources._vendor.packaging._structures.InfinityType.__ne__</a></div><div class="ttdeci">def __ne__(self, other)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d97/pkg__resources_2__vendor_2packaging_2__structures_8py_source.html#l00028">_structures.py:28</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type_html_a0907b60c8adec26a804795a86de8e707"><div class="ttname"><a href="../../d4/d9e/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#a0907b60c8adec26a804795a86de8e707">pkg_resources._vendor.packaging._structures.InfinityType.__hash__</a></div><div class="ttdeci">def __hash__(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d97/pkg__resources_2__vendor_2packaging_2__structures_8py_source.html#l00012">_structures.py:12</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type_html_ac38c59fe0b5531a22957c8ecc394bb87"><div class="ttname"><a href="../../d4/d4a/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type.html#ac38c59fe0b5531a22957c8ecc394bb87">pkg_resources._vendor.packaging._structures.NegativeInfinityType.__hash__</a></div><div class="ttdeci">def __hash__(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d97/pkg__resources_2__vendor_2packaging_2__structures_8py_source.html#l00053">_structures.py:53</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type_html_a7129592f054c62c08335be90f1379012"><div class="ttname"><a href="../../d4/d4a/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type.html#a7129592f054c62c08335be90f1379012">pkg_resources._vendor.packaging._structures.NegativeInfinityType.__eq__</a></div><div class="ttdeci">def __eq__(self, other)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d97/pkg__resources_2__vendor_2packaging_2__structures_8py_source.html#l00065">_structures.py:65</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type_html_a9bf35e0936e442b932dd8495e913f614"><div class="ttname"><a href="../../d4/d4a/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type.html#a9bf35e0936e442b932dd8495e913f614">pkg_resources._vendor.packaging._structures.NegativeInfinityType.__neg__</a></div><div class="ttdeci">def __neg__(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d97/pkg__resources_2__vendor_2packaging_2__structures_8py_source.html#l00081">_structures.py:81</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type_html_ac3d976f68d5657040a5c7d60b10d4716"><div class="ttname"><a href="../../d4/d9e/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#ac3d976f68d5657040a5c7d60b10d4716">pkg_resources._vendor.packaging._structures.InfinityType.__eq__</a></div><div class="ttdeci">def __eq__(self, other)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d97/pkg__resources_2__vendor_2packaging_2__structures_8py_source.html#l00024">_structures.py:24</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type_html_a56000d665f5800aa89c3f9789b4d1631"><div class="ttname"><a href="../../d4/d9e/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#a56000d665f5800aa89c3f9789b4d1631">pkg_resources._vendor.packaging._structures.InfinityType.__ge__</a></div><div class="ttdeci">def __ge__(self, other)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d97/pkg__resources_2__vendor_2packaging_2__structures_8py_source.html#l00036">_structures.py:36</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type_html"><div class="ttname"><a href="../../d4/d9e/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html">pkg_resources._vendor.packaging._structures.InfinityType</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d97/pkg__resources_2__vendor_2packaging_2__structures_8py_source.html#l00007">_structures.py:7</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type_html_a2cea039d1b6f789f072c2479192a32e4"><div class="ttname"><a href="../../d4/d9e/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#a2cea039d1b6f789f072c2479192a32e4">pkg_resources._vendor.packaging._structures.InfinityType.__lt__</a></div><div class="ttdeci">def __lt__(self, other)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d97/pkg__resources_2__vendor_2packaging_2__structures_8py_source.html#l00016">_structures.py:16</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type_html_ad450a56b0ba5d5d4237a5cf85e74f364"><div class="ttname"><a href="../../d4/d9e/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_infinity_type.html#ad450a56b0ba5d5d4237a5cf85e74f364">pkg_resources._vendor.packaging._structures.InfinityType.__repr__</a></div><div class="ttdeci">def __repr__(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d97/pkg__resources_2__vendor_2packaging_2__structures_8py_source.html#l00008">_structures.py:8</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type_html"><div class="ttname"><a href="../../d4/d4a/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type.html">pkg_resources._vendor.packaging._structures.NegativeInfinityType</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d97/pkg__resources_2__vendor_2packaging_2__structures_8py_source.html#l00048">_structures.py:48</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type_html_a360401f0d11a28dd4e800764f98fa771"><div class="ttname"><a href="../../d4/d4a/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type.html#a360401f0d11a28dd4e800764f98fa771">pkg_resources._vendor.packaging._structures.NegativeInfinityType.__le__</a></div><div class="ttdeci">def __le__(self, other)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d97/pkg__resources_2__vendor_2packaging_2__structures_8py_source.html#l00061">_structures.py:61</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type_html_ac710e9b20504e31a838710026c1aa14c"><div class="ttname"><a href="../../d4/d4a/classpkg__resources_1_1__vendor_1_1packaging_1_1__structures_1_1_negative_infinity_type.html#ac710e9b20504e31a838710026c1aa14c">pkg_resources._vendor.packaging._structures.NegativeInfinityType.__ne__</a></div><div class="ttdeci">def __ne__(self, other)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d97/pkg__resources_2__vendor_2packaging_2__structures_8py_source.html#l00069">_structures.py:69</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
