<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/html5lib/treewalkers/base.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_353162c56e35e70ee0e685cb769d245a.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dir_29aaa394efcc0bd2fbd2e06444bb939c.html">html5lib</a></li><li class="navelem"><a class="el" href="../../dir_642885ba86a2678f2a379946700a4a02.html">treewalkers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">base.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/de5/__vendor_2html5lib_2treewalkers_2base_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d7/d50/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base.html">    1</a></span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import, division, unicode_literals</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> xml.dom <span class="keyword">import</span> Node</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> ..constants <span class="keyword">import</span> namespaces, voidElements, spaceCharacters</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d7/d50/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base.html#a2363139f851cd09cd14753d81ddaf98b">    6</a></span>&#160;__all__ = [<span class="stringliteral">&quot;DOCUMENT&quot;</span>, <span class="stringliteral">&quot;DOCTYPE&quot;</span>, <span class="stringliteral">&quot;TEXT&quot;</span>, <span class="stringliteral">&quot;ELEMENT&quot;</span>, <span class="stringliteral">&quot;COMMENT&quot;</span>, <span class="stringliteral">&quot;ENTITY&quot;</span>, <span class="stringliteral">&quot;UNKNOWN&quot;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;           <span class="stringliteral">&quot;TreeWalker&quot;</span>, <span class="stringliteral">&quot;NonRecursiveTreeWalker&quot;</span>]</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d7/d50/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base.html#a5ba8a221523f6dfd132475cb0feb79bb">    9</a></span>&#160;DOCUMENT = Node.DOCUMENT_NODE</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d7/d50/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base.html#a63357e9517920474b08c8cb5662b22d0">   10</a></span>&#160;DOCTYPE = Node.DOCUMENT_TYPE_NODE</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d7/d50/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base.html#ab464ac761ae1bf784ebd57776edea1d5">   11</a></span>&#160;TEXT = Node.TEXT_NODE</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d7/d50/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base.html#a63f16ffba630a79939d3d72926bbf7a3">   12</a></span>&#160;ELEMENT = Node.ELEMENT_NODE</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d7/d50/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base.html#ad5f93307164e186a6146e0fe28476033">   13</a></span>&#160;COMMENT = Node.COMMENT_NODE</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d7/d50/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base.html#a6623f91123a0e649e39f544dbd35cb3e">   14</a></span>&#160;ENTITY = Node.ENTITY_NODE</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d7/d50/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base.html#ab0c3e60179c7969ff7ea02f93537937a">   15</a></span>&#160;UNKNOWN = <span class="stringliteral">&quot;&lt;#UNKNOWN#&gt;&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d7/d50/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base.html#a0bc1317071bc88b49e6755026244371e">   17</a></span>&#160;spaceCharacters = <span class="stringliteral">&quot;&quot;</span>.join(spaceCharacters)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html">TreeWalker</a>(object):</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Walks a tree yielding tokens</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">    Tokens are dicts that all have a ``type`` field specifying the type of the</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">    token.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#a5f107b49def5929a4c0aa39b4db7196f">   27</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#a5f107b49def5929a4c0aa39b4db7196f">__init__</a>(self, tree):</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Creates a TreeWalker</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">        :arg tree: the tree to walk</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#a687cbb77f22cf4bd25d91dc52e8da681">   33</a></span>&#160;        self.<a class="code" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#a687cbb77f22cf4bd25d91dc52e8da681">tree</a> = tree</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#adca1c17a737987267c1a5f9d5fe0cc0e">   35</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#adca1c17a737987267c1a5f9d5fe0cc0e">__iter__</a>(self):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">raise</span> NotImplementedError</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#aed90492e5fc3449c9530531238aad993">   38</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#aed90492e5fc3449c9530531238aad993">error</a>(self, msg):</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Generates an error token with the given message</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">        :arg msg: the error message</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">        :returns: SerializeError token</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> {<span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;SerializeError&quot;</span>, <span class="stringliteral">&quot;data&quot;</span>: msg}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#adb45eb58b7c9dc77a1d059a8f75b8ccf">   48</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#adb45eb58b7c9dc77a1d059a8f75b8ccf">emptyTag</a>(self, namespace, name, attrs, hasChildren=False):</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Generates an EmptyTag token</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">        :arg namespace: the namespace of the token--can be ``None``</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">        :arg name: the name of the element</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">        :arg attrs: the attributes of the element as a dict</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">        :arg hasChildren: whether or not to yield a SerializationError because</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">            this tag shouldn&#39;t have children</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">        :returns: EmptyTag token</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">yield</span> {<span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;EmptyTag&quot;</span>, <span class="stringliteral">&quot;name&quot;</span>: name,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;               <span class="stringliteral">&quot;namespace&quot;</span>: namespace,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;               <span class="stringliteral">&quot;data&quot;</span>: attrs}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> hasChildren:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">yield</span> self.<a class="code" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#aed90492e5fc3449c9530531238aad993">error</a>(<span class="stringliteral">&quot;Void element has children&quot;</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#a856cb47dbeacd8f1ed7a3daed61491d8">   69</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#a856cb47dbeacd8f1ed7a3daed61491d8">startTag</a>(self, namespace, name, attrs):</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Generates a StartTag token</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">        :arg namespace: the namespace of the token--can be ``None``</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">        :arg name: the name of the element</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">        :arg attrs: the attributes of the element as a dict</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">        :returns: StartTag token</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> {<span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;StartTag&quot;</span>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="stringliteral">&quot;name&quot;</span>: name,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="stringliteral">&quot;namespace&quot;</span>: namespace,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="stringliteral">&quot;data&quot;</span>: attrs}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#a604859d9a761510d7611c9196a45afe6">   86</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#a604859d9a761510d7611c9196a45afe6">endTag</a>(self, namespace, name):</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Generates an EndTag token</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">        :arg namespace: the namespace of the token--can be ``None``</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">        :arg name: the name of the element</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">        :returns: EndTag token</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> {<span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;EndTag&quot;</span>,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="stringliteral">&quot;name&quot;</span>: name,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="stringliteral">&quot;namespace&quot;</span>: namespace}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#a0a33de7f434938befd593353fb6cf030">  100</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#a0a33de7f434938befd593353fb6cf030">text</a>(self, data):</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Generates SpaceCharacters and Characters tokens</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">        Depending on what&#39;s in the data, this generates one or more</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">        ``SpaceCharacters`` and ``Characters`` tokens.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">        For example:</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">            &gt;&gt;&gt; from html5lib.treewalkers.base import TreeWalker</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">            &gt;&gt;&gt; # Give it an empty tree just so it instantiates</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">            &gt;&gt;&gt; walker = TreeWalker([])</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">            &gt;&gt;&gt; list(walker.text(&#39;&#39;))</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">            []</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">            &gt;&gt;&gt; list(walker.text(&#39;  &#39;))</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">            [{u&#39;data&#39;: &#39;  &#39;, u&#39;type&#39;: u&#39;SpaceCharacters&#39;}]</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">            &gt;&gt;&gt; list(walker.text(&#39; abc &#39;))  # doctest: +NORMALIZE_WHITESPACE</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">            [{u&#39;data&#39;: &#39; &#39;, u&#39;type&#39;: u&#39;SpaceCharacters&#39;},</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">            {u&#39;data&#39;: u&#39;abc&#39;, u&#39;type&#39;: u&#39;Characters&#39;},</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">            {u&#39;data&#39;: u&#39; &#39;, u&#39;type&#39;: u&#39;SpaceCharacters&#39;}]</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">        :arg data: the text data</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral">        :returns: one or more ``SpaceCharacters`` and ``Characters`` tokens</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        data = data</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        middle = data.lstrip(spaceCharacters)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        left = data[:len(data) - len(middle)]</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> left:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">yield</span> {<span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;SpaceCharacters&quot;</span>, <span class="stringliteral">&quot;data&quot;</span>: left}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        data = middle</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        middle = data.rstrip(spaceCharacters)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        right = data[len(middle):]</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> middle:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">yield</span> {<span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;Characters&quot;</span>, <span class="stringliteral">&quot;data&quot;</span>: middle}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> right:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">yield</span> {<span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;SpaceCharacters&quot;</span>, <span class="stringliteral">&quot;data&quot;</span>: right}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#a15701795d9b411c1949b2cad210298cc">  138</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#a15701795d9b411c1949b2cad210298cc">comment</a>(self, data):</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Generates a Comment token</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="stringliteral">        :arg data: the comment</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="stringliteral">        :returns: Comment token</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> {<span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;Comment&quot;</span>, <span class="stringliteral">&quot;data&quot;</span>: data}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#abc5d1c504158c353d9461a125569bd31">  148</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#abc5d1c504158c353d9461a125569bd31">doctype</a>(self, name, publicId=None, systemId=None):</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Generates a Doctype token</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral">        :arg name:</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="stringliteral">        :arg publicId:</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="stringliteral">        :arg systemId:</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="stringliteral">        :returns: the Doctype token</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> {<span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;Doctype&quot;</span>,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="stringliteral">&quot;name&quot;</span>: name,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="stringliteral">&quot;publicId&quot;</span>: publicId,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="stringliteral">&quot;systemId&quot;</span>: systemId}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#a120a3a4ac6ec4016efe1bd5b86aeb52e">  165</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#a120a3a4ac6ec4016efe1bd5b86aeb52e">entity</a>(self, name):</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Generates an Entity token</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral">        :arg name: the entity name</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="stringliteral">        :returns: an Entity token</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> {<span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;Entity&quot;</span>, <span class="stringliteral">&quot;name&quot;</span>: name}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#a460c48a4ce52afe6ed79fbf334307249">  175</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#a460c48a4ce52afe6ed79fbf334307249">unknown</a>(self, nodeType):</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Handles unknown node types&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#aed90492e5fc3449c9530531238aad993">error</a>(<span class="stringliteral">&quot;Unknown node type: &quot;</span> + nodeType)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="../../d7/d49/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker.html">  180</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d49/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker.html">NonRecursiveTreeWalker</a>(<a class="code" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html">TreeWalker</a>):</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="../../d7/d49/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker.html#af017320dfc23f4a534430ff83d966ca7">  181</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d49/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker.html#af017320dfc23f4a534430ff83d966ca7">getNodeDetails</a>(self, node):</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">raise</span> NotImplementedError</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="../../d7/d49/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker.html#afc1cac32b8556af8b10045d9790558a7">  184</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d49/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker.html#afc1cac32b8556af8b10045d9790558a7">getFirstChild</a>(self, node):</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">raise</span> NotImplementedError</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="../../d7/d49/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker.html#ad7ac7f993487a56b5c7ae146a28bf306">  187</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d49/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker.html#ad7ac7f993487a56b5c7ae146a28bf306">getNextSibling</a>(self, node):</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">raise</span> NotImplementedError</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="../../d7/d49/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker.html#af1df748c2e1089b5bea6ed12cbc94afa">  190</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d49/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker.html#af1df748c2e1089b5bea6ed12cbc94afa">getParentNode</a>(self, node):</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">raise</span> NotImplementedError</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="../../d7/d49/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker.html#a0ccaa634e5651e4ac1243dd234fe3766">  193</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d7/d49/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker.html#a0ccaa634e5651e4ac1243dd234fe3766">__iter__</a>(self):</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        currentNode = self.<a class="code" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#a687cbb77f22cf4bd25d91dc52e8da681">tree</a></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">while</span> currentNode <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            details = self.<a class="code" href="../../d7/d49/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker.html#af017320dfc23f4a534430ff83d966ca7">getNodeDetails</a>(currentNode)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            type, details = details[0], details[1:]</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            hasChildren = <span class="keyword">False</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span> type == DOCTYPE:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">yield</span> self.<a class="code" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#abc5d1c504158c353d9461a125569bd31">doctype</a>(*details)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">elif</span> type == TEXT:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">for</span> token <span class="keywordflow">in</span> self.<a class="code" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#a0a33de7f434938befd593353fb6cf030">text</a>(*details):</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <span class="keywordflow">yield</span> token</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">elif</span> type == ELEMENT:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                namespace, name, attributes, hasChildren = details</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">if</span> (<span class="keywordflow">not</span> namespace <span class="keywordflow">or</span> namespace == namespaces[<span class="stringliteral">&quot;html&quot;</span>]) <span class="keywordflow">and</span> name <span class="keywordflow">in</span> voidElements:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="keywordflow">for</span> token <span class="keywordflow">in</span> self.<a class="code" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#adb45eb58b7c9dc77a1d059a8f75b8ccf">emptyTag</a>(namespace, name, attributes,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                               hasChildren):</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        <span class="keywordflow">yield</span> token</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    hasChildren = <span class="keyword">False</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordflow">yield</span> self.<a class="code" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#a856cb47dbeacd8f1ed7a3daed61491d8">startTag</a>(namespace, name, attributes)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">elif</span> type == COMMENT:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">yield</span> self.<a class="code" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#a15701795d9b411c1949b2cad210298cc">comment</a>(details[0])</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">elif</span> type == ENTITY:</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">yield</span> self.<a class="code" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#a120a3a4ac6ec4016efe1bd5b86aeb52e">entity</a>(details[0])</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">elif</span> type == DOCUMENT:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                hasChildren = <span class="keyword">True</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">yield</span> self.<a class="code" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#a460c48a4ce52afe6ed79fbf334307249">unknown</a>(details[0])</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">if</span> hasChildren:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                firstChild = self.<a class="code" href="../../d7/d49/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker.html#afc1cac32b8556af8b10045d9790558a7">getFirstChild</a>(currentNode)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                firstChild = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">if</span> firstChild <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                currentNode = firstChild</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">while</span> currentNode <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    details = self.<a class="code" href="../../d7/d49/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker.html#af017320dfc23f4a534430ff83d966ca7">getNodeDetails</a>(currentNode)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    type, details = details[0], details[1:]</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="keywordflow">if</span> type == ELEMENT:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        namespace, name, attributes, hasChildren = details</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        <span class="keywordflow">if</span> (namespace <span class="keywordflow">and</span> namespace != namespaces[<span class="stringliteral">&quot;html&quot;</span>]) <span class="keywordflow">or</span> name <span class="keywordflow">not</span> <span class="keywordflow">in</span> voidElements:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                            <span class="keywordflow">yield</span> self.<a class="code" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#a604859d9a761510d7611c9196a45afe6">endTag</a>(namespace, name)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    <span class="keywordflow">if</span> self.<a class="code" href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#a687cbb77f22cf4bd25d91dc52e8da681">tree</a> <span class="keywordflow">is</span> currentNode:</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        currentNode = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        <span class="keywordflow">break</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    nextSibling = self.<a class="code" href="../../d7/d49/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker.html#ad7ac7f993487a56b5c7ae146a28bf306">getNextSibling</a>(currentNode)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <span class="keywordflow">if</span> nextSibling <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        currentNode = nextSibling</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        <span class="keywordflow">break</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        currentNode = self.<a class="code" href="../../d7/d49/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker.html#af1df748c2e1089b5bea6ed12cbc94afa">getParentNode</a>(currentNode)</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker_html_aed90492e5fc3449c9530531238aad993"><div class="ttname"><a href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#aed90492e5fc3449c9530531238aad993">pip._vendor.html5lib.treewalkers.base.TreeWalker.error</a></div><div class="ttdeci">def error(self, msg)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de5/__vendor_2html5lib_2treewalkers_2base_8py_source.html#l00038">base.py:38</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker_html_a0a33de7f434938befd593353fb6cf030"><div class="ttname"><a href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#a0a33de7f434938befd593353fb6cf030">pip._vendor.html5lib.treewalkers.base.TreeWalker.text</a></div><div class="ttdeci">def text(self, data)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de5/__vendor_2html5lib_2treewalkers_2base_8py_source.html#l00100">base.py:100</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker_html_a5f107b49def5929a4c0aa39b4db7196f"><div class="ttname"><a href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#a5f107b49def5929a4c0aa39b4db7196f">pip._vendor.html5lib.treewalkers.base.TreeWalker.__init__</a></div><div class="ttdeci">def __init__(self, tree)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de5/__vendor_2html5lib_2treewalkers_2base_8py_source.html#l00027">base.py:27</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker_html_adca1c17a737987267c1a5f9d5fe0cc0e"><div class="ttname"><a href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#adca1c17a737987267c1a5f9d5fe0cc0e">pip._vendor.html5lib.treewalkers.base.TreeWalker.__iter__</a></div><div class="ttdeci">def __iter__(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de5/__vendor_2html5lib_2treewalkers_2base_8py_source.html#l00035">base.py:35</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker_html"><div class="ttname"><a href="../../d7/d49/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker.html">pip._vendor.html5lib.treewalkers.base.NonRecursiveTreeWalker</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de5/__vendor_2html5lib_2treewalkers_2base_8py_source.html#l00180">base.py:180</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker_html_a604859d9a761510d7611c9196a45afe6"><div class="ttname"><a href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#a604859d9a761510d7611c9196a45afe6">pip._vendor.html5lib.treewalkers.base.TreeWalker.endTag</a></div><div class="ttdeci">def endTag(self, namespace, name)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de5/__vendor_2html5lib_2treewalkers_2base_8py_source.html#l00086">base.py:86</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker_html_afc1cac32b8556af8b10045d9790558a7"><div class="ttname"><a href="../../d7/d49/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker.html#afc1cac32b8556af8b10045d9790558a7">pip._vendor.html5lib.treewalkers.base.NonRecursiveTreeWalker.getFirstChild</a></div><div class="ttdeci">def getFirstChild(self, node)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de5/__vendor_2html5lib_2treewalkers_2base_8py_source.html#l00184">base.py:184</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker_html_af017320dfc23f4a534430ff83d966ca7"><div class="ttname"><a href="../../d7/d49/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker.html#af017320dfc23f4a534430ff83d966ca7">pip._vendor.html5lib.treewalkers.base.NonRecursiveTreeWalker.getNodeDetails</a></div><div class="ttdeci">def getNodeDetails(self, node)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de5/__vendor_2html5lib_2treewalkers_2base_8py_source.html#l00181">base.py:181</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker_html_a856cb47dbeacd8f1ed7a3daed61491d8"><div class="ttname"><a href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#a856cb47dbeacd8f1ed7a3daed61491d8">pip._vendor.html5lib.treewalkers.base.TreeWalker.startTag</a></div><div class="ttdeci">def startTag(self, namespace, name, attrs)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de5/__vendor_2html5lib_2treewalkers_2base_8py_source.html#l00069">base.py:69</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker_html_adb45eb58b7c9dc77a1d059a8f75b8ccf"><div class="ttname"><a href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#adb45eb58b7c9dc77a1d059a8f75b8ccf">pip._vendor.html5lib.treewalkers.base.TreeWalker.emptyTag</a></div><div class="ttdeci">def emptyTag(self, namespace, name, attrs, hasChildren=False)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de5/__vendor_2html5lib_2treewalkers_2base_8py_source.html#l00048">base.py:48</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker_html_af1df748c2e1089b5bea6ed12cbc94afa"><div class="ttname"><a href="../../d7/d49/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker.html#af1df748c2e1089b5bea6ed12cbc94afa">pip._vendor.html5lib.treewalkers.base.NonRecursiveTreeWalker.getParentNode</a></div><div class="ttdeci">def getParentNode(self, node)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de5/__vendor_2html5lib_2treewalkers_2base_8py_source.html#l00190">base.py:190</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker_html_a0ccaa634e5651e4ac1243dd234fe3766"><div class="ttname"><a href="../../d7/d49/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker.html#a0ccaa634e5651e4ac1243dd234fe3766">pip._vendor.html5lib.treewalkers.base.NonRecursiveTreeWalker.__iter__</a></div><div class="ttdeci">def __iter__(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de5/__vendor_2html5lib_2treewalkers_2base_8py_source.html#l00193">base.py:193</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker_html_abc5d1c504158c353d9461a125569bd31"><div class="ttname"><a href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#abc5d1c504158c353d9461a125569bd31">pip._vendor.html5lib.treewalkers.base.TreeWalker.doctype</a></div><div class="ttdeci">def doctype(self, name, publicId=None, systemId=None)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de5/__vendor_2html5lib_2treewalkers_2base_8py_source.html#l00148">base.py:148</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker_html_a120a3a4ac6ec4016efe1bd5b86aeb52e"><div class="ttname"><a href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#a120a3a4ac6ec4016efe1bd5b86aeb52e">pip._vendor.html5lib.treewalkers.base.TreeWalker.entity</a></div><div class="ttdeci">def entity(self, name)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de5/__vendor_2html5lib_2treewalkers_2base_8py_source.html#l00165">base.py:165</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker_html"><div class="ttname"><a href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html">pip._vendor.html5lib.treewalkers.base.TreeWalker</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de5/__vendor_2html5lib_2treewalkers_2base_8py_source.html#l00020">base.py:20</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker_html_a687cbb77f22cf4bd25d91dc52e8da681"><div class="ttname"><a href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#a687cbb77f22cf4bd25d91dc52e8da681">pip._vendor.html5lib.treewalkers.base.TreeWalker.tree</a></div><div class="ttdeci">tree</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de5/__vendor_2html5lib_2treewalkers_2base_8py_source.html#l00033">base.py:33</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker_html_ad7ac7f993487a56b5c7ae146a28bf306"><div class="ttname"><a href="../../d7/d49/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker.html#ad7ac7f993487a56b5c7ae146a28bf306">pip._vendor.html5lib.treewalkers.base.NonRecursiveTreeWalker.getNextSibling</a></div><div class="ttdeci">def getNextSibling(self, node)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de5/__vendor_2html5lib_2treewalkers_2base_8py_source.html#l00187">base.py:187</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker_html_a460c48a4ce52afe6ed79fbf334307249"><div class="ttname"><a href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#a460c48a4ce52afe6ed79fbf334307249">pip._vendor.html5lib.treewalkers.base.TreeWalker.unknown</a></div><div class="ttdeci">def unknown(self, nodeType)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de5/__vendor_2html5lib_2treewalkers_2base_8py_source.html#l00175">base.py:175</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker_html_a15701795d9b411c1949b2cad210298cc"><div class="ttname"><a href="../../d5/de6/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_tree_walker.html#a15701795d9b411c1949b2cad210298cc">pip._vendor.html5lib.treewalkers.base.TreeWalker.comment</a></div><div class="ttdeci">def comment(self, data)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de5/__vendor_2html5lib_2treewalkers_2base_8py_source.html#l00138">base.py:138</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
