<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.urllib3.util.response Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d3/dd2/namespacepip_1_1__vendor_1_1urllib3.html">urllib3</a></li><li class="navelem"><a class="el" href="../../d6/da1/namespacepip_1_1__vendor_1_1urllib3_1_1util.html">util</a></li><li class="navelem"><a class="el" href="../../d3/d3b/namespacepip_1_1__vendor_1_1urllib3_1_1util_1_1response.html">response</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.urllib3.util.response Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a19156ded47f236d89ea54974733eb005"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/namespacepip_1_1__vendor_1_1urllib3_1_1util_1_1response.html#a19156ded47f236d89ea54974733eb005">is_fp_closed</a> (obj)</td></tr>
<tr class="separator:a19156ded47f236d89ea54974733eb005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e7c62a37f162a536bec248b15b0aec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/namespacepip_1_1__vendor_1_1urllib3_1_1util_1_1response.html#a78e7c62a37f162a536bec248b15b0aec">assert_header_parsing</a> (headers)</td></tr>
<tr class="separator:a78e7c62a37f162a536bec248b15b0aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca408bfc7dd979b6bc8f433bd104f689"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3b/namespacepip_1_1__vendor_1_1urllib3_1_1util_1_1response.html#aca408bfc7dd979b6bc8f433bd104f689">is_response_to_head</a> (response)</td></tr>
<tr class="separator:aca408bfc7dd979b6bc8f433bd104f689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a78e7c62a37f162a536bec248b15b0aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e7c62a37f162a536bec248b15b0aec">&#9670;&nbsp;</a></span>assert_header_parsing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.urllib3.util.response.assert_header_parsing </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>headers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Asserts whether all headers have been successfully parsed.
Extracts encountered errors from the result of parsing headers.

Only works on Python 3.

:param headers: Headers to verify.
:type headers: `httplib.HTTPMessage`.

:raises urllib3.exceptions.HeaderParsingError:
    If parsing errors are found.
</pre> 
</div>
</div>
<a id="a19156ded47f236d89ea54974733eb005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19156ded47f236d89ea54974733eb005">&#9670;&nbsp;</a></span>is_fp_closed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.urllib3.util.response.is_fp_closed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Checks whether a given file-like object is closed.

:param obj:
    The file-like object to check.
</pre> 
</div>
</div>
<a id="aca408bfc7dd979b6bc8f433bd104f689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca408bfc7dd979b6bc8f433bd104f689">&#9670;&nbsp;</a></span>is_response_to_head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.urllib3.util.response.is_response_to_head </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Checks whether the request of a response has been a HEAD-request.
Handles the quirks of AppEngine.

:param conn:
:type conn: :class:`httplib.HTTPResponse`
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
