<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._internal.exceptions.MetadataInconsistent Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d9/da0/namespacepip_1_1__internal.html">_internal</a></li><li class="navelem"><a class="el" href="../../d4/dc3/namespacepip_1_1__internal_1_1exceptions.html">exceptions</a></li><li class="navelem"><a class="el" href="../../dd/d0c/classpip_1_1__internal_1_1exceptions_1_1_metadata_inconsistent.html">MetadataInconsistent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/d60/classpip_1_1__internal_1_1exceptions_1_1_metadata_inconsistent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._internal.exceptions.MetadataInconsistent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._internal.exceptions.MetadataInconsistent:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d01/classpip_1_1__internal_1_1exceptions_1_1_metadata_inconsistent__inherit__graph.png" border="0" usemap="#apip_8__internal_8exceptions_8_metadata_inconsistent_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._internal.exceptions.MetadataInconsistent:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d89/classpip_1_1__internal_1_1exceptions_1_1_metadata_inconsistent__coll__graph.png" border="0" usemap="#apip_8__internal_8exceptions_8_metadata_inconsistent_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafda784724a22c8a0aeb200aaa413f84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0c/classpip_1_1__internal_1_1exceptions_1_1_metadata_inconsistent.html#aafda784724a22c8a0aeb200aaa413f84">__init__</a> (self, <a class="el" href="../../dd/d0c/classpip_1_1__internal_1_1exceptions_1_1_metadata_inconsistent.html#af469d5c9de7bc37861a96cf4c014d85a">ireq</a>, <a class="el" href="../../dd/d0c/classpip_1_1__internal_1_1exceptions_1_1_metadata_inconsistent.html#a7020775c57fdef509df4f7459df10e07">field</a>, <a class="el" href="../../dd/d0c/classpip_1_1__internal_1_1exceptions_1_1_metadata_inconsistent.html#a9dc3bc709eb72ee04753275efbd221ac">built</a>)</td></tr>
<tr class="separator:aafda784724a22c8a0aeb200aaa413f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389c52139de6a6d1b751d43ec9162b22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0c/classpip_1_1__internal_1_1exceptions_1_1_metadata_inconsistent.html#a389c52139de6a6d1b751d43ec9162b22">__str__</a> (self)</td></tr>
<tr class="separator:a389c52139de6a6d1b751d43ec9162b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af469d5c9de7bc37861a96cf4c014d85a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0c/classpip_1_1__internal_1_1exceptions_1_1_metadata_inconsistent.html#af469d5c9de7bc37861a96cf4c014d85a">ireq</a></td></tr>
<tr class="separator:af469d5c9de7bc37861a96cf4c014d85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7020775c57fdef509df4f7459df10e07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0c/classpip_1_1__internal_1_1exceptions_1_1_metadata_inconsistent.html#a7020775c57fdef509df4f7459df10e07">field</a></td></tr>
<tr class="separator:a7020775c57fdef509df4f7459df10e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc3bc709eb72ee04753275efbd221ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d0c/classpip_1_1__internal_1_1exceptions_1_1_metadata_inconsistent.html#a9dc3bc709eb72ee04753275efbd221ac">built</a></td></tr>
<tr class="separator:a9dc3bc709eb72ee04753275efbd221ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Built metadata contains inconsistent information.

This is raised when the metadata contains values (e.g. name and version)
that do not match the information previously obtained from sdist filename
or user-supplied ``#egg=`` value.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aafda784724a22c8a0aeb200aaa413f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafda784724a22c8a0aeb200aaa413f84">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.exceptions.MetadataInconsistent.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ireq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>built</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d0c/classpip_1_1__internal_1_1exceptions_1_1_metadata_inconsistent_aafda784724a22c8a0aeb200aaa413f84_icgraph.png" border="0" usemap="#add/d0c/classpip_1_1__internal_1_1exceptions_1_1_metadata_inconsistent_aafda784724a22c8a0aeb200aaa413f84_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a389c52139de6a6d1b751d43ec9162b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389c52139de6a6d1b751d43ec9162b22">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.exceptions.MetadataInconsistent.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9dc3bc709eb72ee04753275efbd221ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc3bc709eb72ee04753275efbd221ac">&#9670;&nbsp;</a></span>built</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.exceptions.MetadataInconsistent.built</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7020775c57fdef509df4f7459df10e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7020775c57fdef509df4f7459df10e07">&#9670;&nbsp;</a></span>field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.exceptions.MetadataInconsistent.field</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af469d5c9de7bc37861a96cf4c014d85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af469d5c9de7bc37861a96cf4c014d85a">&#9670;&nbsp;</a></span>ireq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.exceptions.MetadataInconsistent.ireq</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/<a class="el" href="../../d8/d95/__internal_2exceptions_8py.html">exceptions.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
