<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Animation of BK-pad output</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Animation of BK-pad output </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The goal is to make useful movies of the output of the BK-pad simulations. Looking at a movie can tell some different aspects and properties of the output than still images can. An attempt is made to make the code usable from other classes, as is all of the python code in this project. This seems to always fail somewhat, but this "readme" is an attempt to fail a bit less.</p>
<h1><a class="anchor" id="autotoc_md18"></a>
Outline of how it function</h1>
<p>During the project there where several layouts developed using the same "animation engine". These are located in "/run_animation_layout.py". This file contain many layouts. Each is contained in a folder with some set configurations to ease the process of running them. The closer to the end of the file a layout is the newer the layout is. Understanding this file can be difficult to understand a demo version is made in "/demo_animation_layout.py".</p>
<h1><a class="anchor" id="autotoc_md19"></a>
Animation specific</h1>
<ul>
<li>The velocity if run with "-friction" flag shifts when the first data point for that velocity hits the right side of the screen.</li>
</ul>
<h1><a class="anchor" id="autotoc_md20"></a>
Specifications</h1>
<ul>
<li>Send in one single array and plot the data</li>
<li>Send in two arrays and plot<ul>
<li>Against each other</li>
<li>In subplots</li>
</ul>
</li>
<li>Specify/tune these parameters<ul>
<li>plot_size - amount of data points plotted per frame</li>
<li>movement_per_frame - amount of data points moved(forward or backward) per frame</li>
<li>n_frames - how many frames in the movie</li>
<li>fps - frames per second</li>
<li>sleep_amount - how long should each frame be shown</li>
</ul>
</li>
<li>Record and save movies</li>
<li>Live plot data</li>
<li>Using list to transport data of what is plotted in each subplot<ul>
<li>Support for different amount of lines in each.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="autotoc_md21"></a>
How it works</h1>
<p>There are threes classes that are involved when making a live or movie plot. They are</p>
<ol type="1">
<li>BKAnimation</li>
<li>SinglePlot</li>
<li>SingleLine</li>
</ol>
<p>, where BKAnimation contains a main figure with subplots stored in SinglePlot instances that again contains lineplots stored in SingleLine instances. Below is a description of all the classes.</p>
<h2><a class="anchor" id="autotoc_md22"></a>
BKAnimation</h2>
<ul>
<li>single_plots,</li>
<li>frame_interval = 10,</li>
<li>movement_per_frame = 10,</li>
<li>n_frames = 10,</li>
<li>fps = 10,</li>
<li>sleep_amount = 1</li>
</ul>
<p>The values set are defaults that are overrided when set.</p>
<p>key functions:</p>
<ul>
<li><b>init</b><ul>
<li>Constructur, possible to set above variables when initiating</li>
<li><code>bk_animation = BKAnimation([single_plot, single_plot_2])</code></li>
</ul>
</li>
<li>init_live_plot<ul>
<li>initialize figure and setup specified figures</li>
<li><code>bk_animation.init_live_plot((211, 212), (20,20))</code></li>
</ul>
</li>
<li>init_subplots<ul>
<li>sets up each of the subplots</li>
</ul>
</li>
<li>init_specified_subplot<ul>
<li>sets up each line in a subplot</li>
</ul>
</li>
<li>update_subplots<ul>
<li>call after updating values in a plot</li>
</ul>
</li>
<li>update_specified_plots<ul>
<li>update each og the lines in a subplot</li>
</ul>
</li>
<li>update_live_*<ul>
<li>updates specific values in a line</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="autotoc_md23"></a>
SinglePlot</h2>
<p>Contains:</p>
<ul>
<li>ax_number,</li>
<li>x_lim = None,</li>
<li>y_lim = None,</li>
<li>single_line_list = []</li>
<li>line_type = 'line</li>
</ul>
<p>key functions:</p>
<ul>
<li><b>init</b><ul>
<li>constructor</li>
<li><code>single_plot = SinglePlot(ax_number = 0)</code></li>
<li><code>single_plot = SinglePlot(ax_number = 1,single_line_list = [<a class="el" href="../../d3/deb/namespacesingle__line.html">single_line</a>])</code></li>
</ul>
</li>
<li>append_single_line<ul>
<li>append a SingleLine object ot the SinglePlot</li>
</ul>
</li>
<li>change_*_lim<ul>
<li>change limits of *</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="autotoc_md24"></a>
SingleLine</h2>
<p>Contains:</p>
<ul>
<li>x_values</li>
<li>y_values</li>
<li>x_indexes</li>
<li>y_indexes</li>
<li>ax_number</li>
<li>line_number</li>
</ul>
<p>key functions:</p>
<ul>
<li><b>init</b><ul>
<li>constructor</li>
<li><code><a class="el" href="../../d3/deb/namespacesingle__line.html">single_line</a> = SingleLine(x_values, y_values, x_indexes = [0,100], y_indexes = [0,100], ax_number= 0, line_number = 0 )</code></li>
<li>Note: x_values and y_valeus must be of the same size</li>
</ul>
</li>
<li>print_all<ul>
<li>prinst current variable values </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
