<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/plot_friction_single.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plot_friction_single.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d99/plot__friction__single_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d8/dca/namespaceplot__friction__single.html">    1</a></span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> help_functions <span class="keyword">import</span> LoadFile</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d8/dca/namespaceplot__friction__single.html#a58033a06a74bb2b68e73372d17dfbf18">    7</a></span>&#160;loader = <a class="code" href="../../d3/df9/classhelp__functions_1_1_load_file.html">LoadFile</a>()</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d8/dca/namespaceplot__friction__single.html#ac98ba5acbab925bcceabe04bfe967fcf">    8</a></span>&#160;store_data = []</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d8/dca/namespaceplot__friction__single.html#a1c84ae343f40e22fa993d417fea6f7be">    9</a></span>&#160;save_intervals = []</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> seaborn <span class="keyword">as</span> sns;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;sns.set_style(<span class="stringliteral">&quot;dark&quot;</span>)<span class="comment">#white, dark, dark_grid,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;sns.set_palette(<span class="stringliteral">&quot;PuBu_r&quot;</span>)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#sns.set_palette(&quot;Paired&quot;)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;mpl.rcParams[<span class="stringliteral">&quot;svg.fonttype&quot;</span>] = <span class="stringliteral">&quot;none&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;mpl.rcParams[<span class="stringliteral">&quot;font.size&quot;</span>] = 16</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;plt.rcParams[<span class="stringliteral">&#39;axes.labelsize&#39;</span>] = 15</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;plt.rcParams[<span class="stringliteral">&#39;axes.titlesize&#39;</span>] = 15</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;mpl.rcParams[<span class="stringliteral">&quot;savefig.directory&quot;</span>] = <span class="stringliteral">&quot;../../Figures&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;mpl.rc(<span class="stringliteral">&#39;font&#39;</span>, **{<span class="stringliteral">&#39;family&#39;</span>: <span class="stringliteral">&#39;serif&#39;</span>, <span class="stringliteral">&#39;serif&#39;</span>: [<span class="stringliteral">&#39;Computer Modern&#39;</span>]})</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d8/dca/namespaceplot__friction__single.html#aedd54ea60d28f86a3eabcb8d44b05899">   20</a></span>&#160;mpl.rc(<span class="stringliteral">&#39;text&#39;</span>, usetex=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d8/dca/namespaceplot__friction__single.html#afdaa46ea61ab6a7daa7f162b904e06d5">   21</a></span>&#160;plt.xticks(fontsize=15)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;plt.yticks(fontsize=15)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html">PlotFrictionSingle</a>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a64bd5be38b113dd8b6c299bfa3a5de49">   26</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a64bd5be38b113dd8b6c299bfa3a5de49">__init__</a>(self, start_speed, end_speed, figure_name=&quot;friction&quot;, trim=False):</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a8587ebc9d79204ce9141aa8e67cabbea">   27</a></span>&#160;        self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a8587ebc9d79204ce9141aa8e67cabbea">trim</a> = trim</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a9635e8ccb4476188b53d7048c8993f76">   28</a></span>&#160;        self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a9635e8ccb4476188b53d7048c8993f76">new_start_speed</a> = float(start_speed)</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#ad2027b94aea58d2687ee884d1b36c923">   29</a></span>&#160;        self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#ad2027b94aea58d2687ee884d1b36c923">new_end_speed</a> = float(end_speed)</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a1e4017b91bdb355bb89a457da4c7142d">   30</a></span>&#160;        self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a1e4017b91bdb355bb89a457da4c7142d">fig_name</a> = figure_name</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#afe489c17e520deff36249804564fb8c5">   32</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#afe489c17e520deff36249804564fb8c5">velocity_x_values</a>(self, parameters, n_data_points):</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> not(loader.get_debug_parameter(parameters, <span class="stringliteral">&quot;debug_continuous_slider_speed&quot;</span>)):</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">raise</span> Exception (<span class="stringliteral">&quot;Slider speed need to be contiious for this script to run&quot;</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#ac95da7493861912cbd88a62c80a06331">   36</a></span>&#160;            self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#ac95da7493861912cbd88a62c80a06331">speeds</a> = loader.get_start_end_speed(parameters)</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a582cb9e880cbc5dcdfa859596b71ca83">   37</a></span>&#160;            self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a582cb9e880cbc5dcdfa859596b71ca83">max_time</a> = loader.get_parameter(parameters, <span class="stringliteral">&quot;max_time&quot;</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a361c4fdb6ea03462d3f5ed3880c902a0">   38</a></span>&#160;            self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a361c4fdb6ea03462d3f5ed3880c902a0">step_size</a> = loader.get_parameter(parameters, <span class="stringliteral">&quot;dt&quot;</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a890bca64f1208c7fdb8e53ff9106fb7e">   39</a></span>&#160;            self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a890bca64f1208c7fdb8e53ff9106fb7e">save_interval_dt</a> = loader.get_parameter(parameters, <span class="stringliteral">&quot;save_interval_dt&quot;</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#aeaadf2518d797bfa85d19e27d936d327">   40</a></span>&#160;            self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#aeaadf2518d797bfa85d19e27d936d327">speed_difference</a> = self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#ac95da7493861912cbd88a62c80a06331">speeds</a>[<span class="stringliteral">&quot;end_speed&quot;</span>] - self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#ac95da7493861912cbd88a62c80a06331">speeds</a>[<span class="stringliteral">&quot;start_speed&quot;</span>]</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a7460942a98583731489c73c776d320db">   41</a></span>&#160;            self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a7460942a98583731489c73c776d320db">n_steps</a> = self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a582cb9e880cbc5dcdfa859596b71ca83">max_time</a> / self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a361c4fdb6ea03462d3f5ed3880c902a0">step_size</a></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a769105e50e00989d19e41eea3052c57a">   42</a></span>&#160;            self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a769105e50e00989d19e41eea3052c57a">step_speed_increment</a> = self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#aeaadf2518d797bfa85d19e27d936d327">speed_difference</a> / self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a7460942a98583731489c73c776d320db">n_steps</a></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a17d98639b41c97c6661fb1ec341f4b73">   43</a></span>&#160;            self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a17d98639b41c97c6661fb1ec341f4b73">label</a> = <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#ac95da7493861912cbd88a62c80a06331">speeds</a>[<span class="stringliteral">&quot;start_speed&quot;</span>])</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">#end_speed = speeds[&quot;end_speed&quot;] - step_speed_increment * (</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">#    save_interval_dt - 1</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">#)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment"># linspace = np.linspace(speeds[&quot;start_speed&quot;], end_speed, num=n_data_points)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            linspace = np.linspace(self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#ac95da7493861912cbd88a62c80a06331">speeds</a>[<span class="stringliteral">&quot;start_speed&quot;</span>], self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#ac95da7493861912cbd88a62c80a06331">speeds</a>[<span class="stringliteral">&quot;end_speed&quot;</span>], num=n_data_points)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> linspace, self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a7460942a98583731489c73c776d320db">n_steps</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a13b59114d7d6dafcff09ffd658d48736">   52</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a13b59114d7d6dafcff09ffd658d48736">direction_label</a>(self, parameters):</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        speeds = loader.get_start_end_speed(parameters)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> speeds[<span class="stringliteral">&quot;start_speed&quot;</span>] &gt; speeds[<span class="stringliteral">&quot;end_speed&quot;</span>]:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            speed_direction = <span class="stringliteral">&quot;decreasing&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            speed_direction = <span class="stringliteral">&quot;increasing&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> speed_direction</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a73128d4f1d9117dd3ccab0041d38ab97">   61</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a73128d4f1d9117dd3ccab0041d38ab97">save_interval_label</a>(self, paramters):</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        save_interval = <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(loader.get_parameter(paramters, <span class="stringliteral">&quot;save_interval_dt&quot;</span>))</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> save_interval</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a93418f0806216679bd1af78b50b4ebf1">   66</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a93418f0806216679bd1af78b50b4ebf1">plot_run</a>(self, run_name):</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        parameters = loader.load_yaml_parameters(run_name)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        data = loader.load_simulation_output(parameters, run_name, <span class="stringliteral">&quot;pad_friction&quot;</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        x_values, n_steps = self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#afe489c17e520deff36249804564fb8c5">velocity_x_values</a>(parameters, len(data))</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        if(self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a8587ebc9d79204ce9141aa8e67cabbea">trim</a>):</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            data = loader.continuous_trim(data, len(data), self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#ac95da7493861912cbd88a62c80a06331">speeds</a>[<span class="stringliteral">&quot;start_speed&quot;</span>], self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#ac95da7493861912cbd88a62c80a06331">speeds</a>[<span class="stringliteral">&quot;end_speed&quot;</span>], self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a9635e8ccb4476188b53d7048c8993f76">new_start_speed</a>, self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#ad2027b94aea58d2687ee884d1b36c923">new_end_speed</a>, <span class="keyword">False</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            x_values = np.linspace(self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a9635e8ccb4476188b53d7048c8993f76">new_start_speed</a>, self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#ad2027b94aea58d2687ee884d1b36c923">new_end_speed</a>, num=len(data))</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            plt.xlim(self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a9635e8ccb4476188b53d7048c8993f76">new_start_speed</a>, self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#ad2027b94aea58d2687ee884d1b36c923">new_end_speed</a>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        x_labels = np.linspace(self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a9635e8ccb4476188b53d7048c8993f76">new_start_speed</a>, self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#ad2027b94aea58d2687ee884d1b36c923">new_end_speed</a>, 10)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        x_labels = [round(num, 3) <span class="keywordflow">for</span> num <span class="keywordflow">in</span> x_labels]</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        xticks = np.linspace(len(x_values)-1,0, 10, dtype=np.int)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a17d98639b41c97c6661fb1ec341f4b73">label</a> = <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(loader.get_parameter(parameters, <span class="stringliteral">&quot;seed&quot;</span>))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;       <span class="comment"># self.label = str(loader.get_parameter(parameters, &quot;m_zeta&quot;)) + &quot; &quot; + str(loader.get_parameter(parameters, &quot;r_eta&quot;)) +&quot; &quot; + str(loader.get_parameter(parameters, &quot;r_delta&quot;))</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        plt.plot(x_values, data, alpha= 1, label=self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a17d98639b41c97c6661fb1ec341f4b73">label</a>, color = <span class="stringliteral">&quot;#1f78b4&quot;</span>) <span class="comment">#, color = &quot;#fb9a99&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        plt.xlabel(<span class="stringliteral">&quot;$v$&quot;</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        plt.ylabel(<span class="stringliteral">&quot;$F$&quot;</span>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        plt.tight_layout()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#ae6088628da96146644343c2ecae98aef">   85</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#ae6088628da96146644343c2ecae98aef">plot_runs</a>(self, run_name):</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        figure = plt.figure()</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a3fc769dc2a94b9b60d63b791ec6a5e8d">   87</a></span>&#160;        self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a3fc769dc2a94b9b60d63b791ec6a5e8d">counter</a> = 0</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        plt.xlim(2.1,-0.1)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a93418f0806216679bd1af78b50b4ebf1">plot_run</a>(run_name)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        loader.copy_scripts(run_name, <span class="stringliteral">&quot;plot_friction_by_continuous_velocity.py&quot;</span>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">#plt.legend(title = &quot;Seed:&quot;)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">#plt.legend(title = &quot;$\\zeta$(damping ratio), $\\eta$(mass), $\\delta$(stiffness):&quot;) #Save interval: # &quot;Seed&quot; Blocks:</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        sns.despine()</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">#plt.title(&quot;Light blue: Only kc propotional damping. \n Dark blue: Only kp propotional damping. \n delta =0.001&quot;)   </span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        loader.save_figure(run_name,self.<a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a1e4017b91bdb355bb89a457da4c7142d">fig_name</a>, figure)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        plt.show()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d8/dca/namespaceplot__friction__single.html#ab8d1770262e4bd0efa634c822c5fd7cd">  100</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d8/dca/namespaceplot__friction__single.html#ab8d1770262e4bd0efa634c822c5fd7cd">run</a>():</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    trim=<span class="keyword">True</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    figure_name = <span class="stringliteral">&quot;friction&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (len(sys.argv) == 5):</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        run_name = sys.argv[1]</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        start_speed = sys.argv[2]</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        end_speed = sys.argv[3]</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        figure_name_end = sys.argv[4]</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        plotter = <a class="code" href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html">PlotFrictionSingle</a>(start_speed, end_speed, figure_name=figure_name+figure_name_end, trim=trim)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        plotter.plot_runs(run_name)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Input run_name, start_speed, end_speed and end of figure name.&quot;</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="../../d8/dca/namespaceplot__friction__single.html#ab8d1770262e4bd0efa634c822c5fd7cd">run</a>()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassplot__friction__single_1_1_plot_friction_single_html_a1e4017b91bdb355bb89a457da4c7142d"><div class="ttname"><a href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a1e4017b91bdb355bb89a457da4c7142d">plot_friction_single.PlotFrictionSingle.fig_name</a></div><div class="ttdeci">fig_name</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d99/plot__friction__single_8py_source.html#l00030">plot_friction_single.py:30</a></div></div>
<div class="ttc" id="aclassplot__friction__single_1_1_plot_friction_single_html_ac95da7493861912cbd88a62c80a06331"><div class="ttname"><a href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#ac95da7493861912cbd88a62c80a06331">plot_friction_single.PlotFrictionSingle.speeds</a></div><div class="ttdeci">speeds</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d99/plot__friction__single_8py_source.html#l00036">plot_friction_single.py:36</a></div></div>
<div class="ttc" id="aclassplot__friction__single_1_1_plot_friction_single_html_aeaadf2518d797bfa85d19e27d936d327"><div class="ttname"><a href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#aeaadf2518d797bfa85d19e27d936d327">plot_friction_single.PlotFrictionSingle.speed_difference</a></div><div class="ttdeci">speed_difference</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d99/plot__friction__single_8py_source.html#l00040">plot_friction_single.py:40</a></div></div>
<div class="ttc" id="aclassplot__friction__single_1_1_plot_friction_single_html_a13b59114d7d6dafcff09ffd658d48736"><div class="ttname"><a href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a13b59114d7d6dafcff09ffd658d48736">plot_friction_single.PlotFrictionSingle.direction_label</a></div><div class="ttdeci">def direction_label(self, parameters)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d99/plot__friction__single_8py_source.html#l00052">plot_friction_single.py:52</a></div></div>
<div class="ttc" id="anamespaceplot__friction__single_html_ab8d1770262e4bd0efa634c822c5fd7cd"><div class="ttname"><a href="../../d8/dca/namespaceplot__friction__single.html#ab8d1770262e4bd0efa634c822c5fd7cd">plot_friction_single.run</a></div><div class="ttdeci">def run()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d99/plot__friction__single_8py_source.html#l00100">plot_friction_single.py:100</a></div></div>
<div class="ttc" id="aclassplot__friction__single_1_1_plot_friction_single_html_a17d98639b41c97c6661fb1ec341f4b73"><div class="ttname"><a href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a17d98639b41c97c6661fb1ec341f4b73">plot_friction_single.PlotFrictionSingle.label</a></div><div class="ttdeci">label</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d99/plot__friction__single_8py_source.html#l00043">plot_friction_single.py:43</a></div></div>
<div class="ttc" id="aclassplot__friction__single_1_1_plot_friction_single_html_a769105e50e00989d19e41eea3052c57a"><div class="ttname"><a href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a769105e50e00989d19e41eea3052c57a">plot_friction_single.PlotFrictionSingle.step_speed_increment</a></div><div class="ttdeci">step_speed_increment</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d99/plot__friction__single_8py_source.html#l00042">plot_friction_single.py:42</a></div></div>
<div class="ttc" id="aclassplot__friction__single_1_1_plot_friction_single_html_a9635e8ccb4476188b53d7048c8993f76"><div class="ttname"><a href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a9635e8ccb4476188b53d7048c8993f76">plot_friction_single.PlotFrictionSingle.new_start_speed</a></div><div class="ttdeci">new_start_speed</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d99/plot__friction__single_8py_source.html#l00028">plot_friction_single.py:28</a></div></div>
<div class="ttc" id="aclassplot__friction__single_1_1_plot_friction_single_html_a361c4fdb6ea03462d3f5ed3880c902a0"><div class="ttname"><a href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a361c4fdb6ea03462d3f5ed3880c902a0">plot_friction_single.PlotFrictionSingle.step_size</a></div><div class="ttdeci">step_size</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d99/plot__friction__single_8py_source.html#l00038">plot_friction_single.py:38</a></div></div>
<div class="ttc" id="aclassplot__friction__single_1_1_plot_friction_single_html_a3fc769dc2a94b9b60d63b791ec6a5e8d"><div class="ttname"><a href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a3fc769dc2a94b9b60d63b791ec6a5e8d">plot_friction_single.PlotFrictionSingle.counter</a></div><div class="ttdeci">counter</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d99/plot__friction__single_8py_source.html#l00087">plot_friction_single.py:87</a></div></div>
<div class="ttc" id="aclassplot__friction__single_1_1_plot_friction_single_html_a582cb9e880cbc5dcdfa859596b71ca83"><div class="ttname"><a href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a582cb9e880cbc5dcdfa859596b71ca83">plot_friction_single.PlotFrictionSingle.max_time</a></div><div class="ttdeci">max_time</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d99/plot__friction__single_8py_source.html#l00037">plot_friction_single.py:37</a></div></div>
<div class="ttc" id="aclassplot__friction__single_1_1_plot_friction_single_html_a8587ebc9d79204ce9141aa8e67cabbea"><div class="ttname"><a href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a8587ebc9d79204ce9141aa8e67cabbea">plot_friction_single.PlotFrictionSingle.trim</a></div><div class="ttdeci">trim</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d99/plot__friction__single_8py_source.html#l00027">plot_friction_single.py:27</a></div></div>
<div class="ttc" id="aclassplot__friction__single_1_1_plot_friction_single_html_afe489c17e520deff36249804564fb8c5"><div class="ttname"><a href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#afe489c17e520deff36249804564fb8c5">plot_friction_single.PlotFrictionSingle.velocity_x_values</a></div><div class="ttdeci">def velocity_x_values(self, parameters, n_data_points)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d99/plot__friction__single_8py_source.html#l00032">plot_friction_single.py:32</a></div></div>
<div class="ttc" id="aclassplot__friction__single_1_1_plot_friction_single_html_a7460942a98583731489c73c776d320db"><div class="ttname"><a href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a7460942a98583731489c73c776d320db">plot_friction_single.PlotFrictionSingle.n_steps</a></div><div class="ttdeci">n_steps</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d99/plot__friction__single_8py_source.html#l00041">plot_friction_single.py:41</a></div></div>
<div class="ttc" id="aclassplot__friction__single_1_1_plot_friction_single_html_a93418f0806216679bd1af78b50b4ebf1"><div class="ttname"><a href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a93418f0806216679bd1af78b50b4ebf1">plot_friction_single.PlotFrictionSingle.plot_run</a></div><div class="ttdeci">def plot_run(self, run_name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d99/plot__friction__single_8py_source.html#l00066">plot_friction_single.py:66</a></div></div>
<div class="ttc" id="aclassplot__friction__single_1_1_plot_friction_single_html_a64bd5be38b113dd8b6c299bfa3a5de49"><div class="ttname"><a href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a64bd5be38b113dd8b6c299bfa3a5de49">plot_friction_single.PlotFrictionSingle.__init__</a></div><div class="ttdeci">def __init__(self, start_speed, end_speed, figure_name=&quot;friction&quot;, trim=False)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d99/plot__friction__single_8py_source.html#l00026">plot_friction_single.py:26</a></div></div>
<div class="ttc" id="aclassplot__friction__single_1_1_plot_friction_single_html_ad2027b94aea58d2687ee884d1b36c923"><div class="ttname"><a href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#ad2027b94aea58d2687ee884d1b36c923">plot_friction_single.PlotFrictionSingle.new_end_speed</a></div><div class="ttdeci">new_end_speed</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d99/plot__friction__single_8py_source.html#l00029">plot_friction_single.py:29</a></div></div>
<div class="ttc" id="aclassplot__friction__single_1_1_plot_friction_single_html_a73128d4f1d9117dd3ccab0041d38ab97"><div class="ttname"><a href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a73128d4f1d9117dd3ccab0041d38ab97">plot_friction_single.PlotFrictionSingle.save_interval_label</a></div><div class="ttdeci">def save_interval_label(self, paramters)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d99/plot__friction__single_8py_source.html#l00061">plot_friction_single.py:61</a></div></div>
<div class="ttc" id="aclassplot__friction__single_1_1_plot_friction_single_html_ae6088628da96146644343c2ecae98aef"><div class="ttname"><a href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#ae6088628da96146644343c2ecae98aef">plot_friction_single.PlotFrictionSingle.plot_runs</a></div><div class="ttdeci">def plot_runs(self, run_name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d99/plot__friction__single_8py_source.html#l00085">plot_friction_single.py:85</a></div></div>
<div class="ttc" id="aclasshelp__functions_1_1_load_file_html"><div class="ttname"><a href="../../d3/df9/classhelp__functions_1_1_load_file.html">help_functions.LoadFile</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d3f/help__functions_8py_source.html#l00015">help_functions.py:15</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1requests_1_1compat_html_a0a3891b273b8f1ce270e9356700eb984"><div class="ttname"><a href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">pip._vendor.requests.compat.str</a></div><div class="ttdeci">str</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/__vendor_2requests_2compat_8py_source.html#l00056">compat.py:56</a></div></div>
<div class="ttc" id="aclassplot__friction__single_1_1_plot_friction_single_html_a890bca64f1208c7fdb8e53ff9106fb7e"><div class="ttname"><a href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html#a890bca64f1208c7fdb8e53ff9106fb7e">plot_friction_single.PlotFrictionSingle.save_interval_dt</a></div><div class="ttdeci">save_interval_dt</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d99/plot__friction__single_8py_source.html#l00039">plot_friction_single.py:39</a></div></div>
<div class="ttc" id="aclassplot__friction__single_1_1_plot_friction_single_html"><div class="ttname"><a href="../../d4/dcd/classplot__friction__single_1_1_plot_friction_single.html">plot_friction_single.PlotFrictionSingle</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d99/plot__friction__single_8py_source.html#l00025">plot_friction_single.py:25</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
