<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/markers.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_f649929eef2fbe61ace1abd53925ed55.html">pkg_resources</a></li><li class="navelem"><a class="el" href="../../dir_97b8d2255e711a6072dceae1e05d3273.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dir_3e3fcbc03bb9a8d40cfa26de501925d2.html">packaging</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">markers.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d2d/pkg__resources_2__vendor_2packaging_2markers_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html">    1</a></span>&#160;<span class="comment"># This file is dual licensed under the terms of the Apache License, Version</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># 2.0, and the BSD License. See the LICENSE file in the root of this repository</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># for complete details.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import, division, print_function</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> operator</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> platform</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> pkg_resources.extern.pyparsing <span class="keyword">import</span> ParseException, ParseResults, stringStart, stringEnd</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">from</span> pkg_resources.extern.pyparsing <span class="keyword">import</span> ZeroOrMore, Group, Forward, QuotedString</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">from</span> pkg_resources.extern.pyparsing <span class="keyword">import</span> Literal <span class="keyword">as</span> L  <span class="comment"># noqa</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">from</span> ._compat <span class="keyword">import</span> string_types</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">from</span> ._typing <span class="keyword">import</span> TYPE_CHECKING</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">from</span> .specifiers <span class="keyword">import</span> Specifier, InvalidSpecifier</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordflow">if</span> TYPE_CHECKING:  <span class="comment"># pragma: no cover</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">from</span> typing <span class="keyword">import</span> Any, Callable, Dict, List, Optional, Tuple, Union</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#aa486061b5ca3247ddd0f67e7c421c3d2">   22</a></span>&#160;    Operator = Callable[[str, str], bool]</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a83dc2d58da9a4721fd67f23cf7ea971e">   25</a></span>&#160;__all__ = [</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="stringliteral">&quot;InvalidMarker&quot;</span>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="stringliteral">&quot;UndefinedComparison&quot;</span>,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="stringliteral">&quot;UndefinedEnvironmentName&quot;</span>,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="stringliteral">&quot;Marker&quot;</span>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="stringliteral">&quot;default_environment&quot;</span>,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d0/da6/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_invalid_marker.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/da6/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_invalid_marker.html">InvalidMarker</a>(ValueError):</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">    An invalid marker was found, users should refer to PEP 508.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d1/da1/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_undefined_comparison.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/da1/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_undefined_comparison.html">UndefinedComparison</a>(ValueError):</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">    An invalid operation was attempted on a value that doesn&#39;t support it.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d9/dfa/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_undefined_environment_name.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/dfa/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_undefined_environment_name.html">UndefinedEnvironmentName</a>(ValueError):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">    A name was attempted to be used that does not exist inside of the</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">    environment.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d3/d8e/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_node.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/d8e/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_node.html">Node</a>(object):</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d3/d8e/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_node.html#a49178b86d635d213273db1e31421238b">   54</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d8e/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_node.html#a49178b86d635d213273db1e31421238b">__init__</a>(self, value):</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment"># type: (Any) -&gt; None</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d3/d8e/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_node.html#a6b179c89dbc2c065efc7fe3adef11bd1">   56</a></span>&#160;        self.<a class="code" href="../../d3/d8e/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_node.html#a6b179c89dbc2c065efc7fe3adef11bd1">value</a> = value</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d3/d8e/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_node.html#aa82169b9f6c8bc1fc27ef9764b76bc0c">   58</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d8e/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_node.html#aa82169b9f6c8bc1fc27ef9764b76bc0c">__str__</a>(self):</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment"># type: () -&gt; str</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(self.<a class="code" href="../../d3/d8e/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_node.html#a6b179c89dbc2c065efc7fe3adef11bd1">value</a>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d3/d8e/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_node.html#ac62e07ff6a24db5a4b5958ec29ebf07e">   62</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d8e/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_node.html#ac62e07ff6a24db5a4b5958ec29ebf07e">__repr__</a>(self):</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment"># type: () -&gt; str</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;{0}({1!r})&gt;&quot;</span>.format(self.__class__.__name__, <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(self))</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d3/d8e/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_node.html#ae6c70ae287780c19058df0af9f25b573">   66</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d3/d8e/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_node.html#ae6c70ae287780c19058df0af9f25b573">serialize</a>(self):</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment"># type: () -&gt; str</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">raise</span> NotImplementedError</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../de/d2c/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_variable.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/d2c/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_variable.html">Variable</a>(<a class="code" href="../../d3/d8e/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_node.html">Node</a>):</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../de/d2c/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_variable.html#adf41d0e0f84f364d38fc11787426fcc6">   72</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../de/d2c/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_variable.html#adf41d0e0f84f364d38fc11787426fcc6">serialize</a>(self):</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment"># type: () -&gt; str</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(self)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d9/d60/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_value.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/d60/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_value.html">Value</a>(<a class="code" href="../../d3/d8e/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_node.html">Node</a>):</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d9/d60/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_value.html#a1954ee7747ad3d3b6ea03a9c61fedd03">   78</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d9/d60/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_value.html#a1954ee7747ad3d3b6ea03a9c61fedd03">serialize</a>(self):</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment"># type: () -&gt; str</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;&quot;{0}&quot;&#39;</span>.format(self)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d8/de4/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_op.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d8/de4/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_op.html">Op</a>(<a class="code" href="../../d3/d8e/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_node.html">Node</a>):</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d8/de4/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_op.html#ae6e2b3e928ce015917574db2eef7061c">   84</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d8/de4/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_op.html#ae6e2b3e928ce015917574db2eef7061c">serialize</a>(self):</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment"># type: () -&gt; str</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(self)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a6b900d33a91c2cc51bcbedabf66efccc">   89</a></span>&#160;VARIABLE = (</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    L(<span class="stringliteral">&quot;implementation_version&quot;</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    | L(<span class="stringliteral">&quot;platform_python_implementation&quot;</span>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    | L(<span class="stringliteral">&quot;implementation_name&quot;</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    | L(<span class="stringliteral">&quot;python_full_version&quot;</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    | L(<span class="stringliteral">&quot;platform_release&quot;</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    | L(<span class="stringliteral">&quot;platform_version&quot;</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    | L(<span class="stringliteral">&quot;platform_machine&quot;</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    | L(<span class="stringliteral">&quot;platform_system&quot;</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    | L(<span class="stringliteral">&quot;python_version&quot;</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    | L(<span class="stringliteral">&quot;sys_platform&quot;</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    | L(<span class="stringliteral">&quot;os_name&quot;</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    | L(<span class="stringliteral">&quot;os.name&quot;</span>)  <span class="comment"># PEP-345</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    | L(<span class="stringliteral">&quot;sys.platform&quot;</span>)  <span class="comment"># PEP-345</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    | L(<span class="stringliteral">&quot;platform.version&quot;</span>)  <span class="comment"># PEP-345</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    | L(<span class="stringliteral">&quot;platform.machine&quot;</span>)  <span class="comment"># PEP-345</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    | L(<span class="stringliteral">&quot;platform.python_implementation&quot;</span>)  <span class="comment"># PEP-345</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    | L(<span class="stringliteral">&quot;python_implementation&quot;</span>)  <span class="comment"># undocumented setuptools legacy</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    | L(<span class="stringliteral">&quot;extra&quot;</span>)  <span class="comment"># PEP-508</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;)</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a84d0d24c5030d10b48dfc81a85d98e65">  109</a></span>&#160;ALIASES = {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="stringliteral">&quot;os.name&quot;</span>: <span class="stringliteral">&quot;os_name&quot;</span>,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="stringliteral">&quot;sys.platform&quot;</span>: <span class="stringliteral">&quot;sys_platform&quot;</span>,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="stringliteral">&quot;platform.version&quot;</span>: <span class="stringliteral">&quot;platform_version&quot;</span>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="stringliteral">&quot;platform.machine&quot;</span>: <span class="stringliteral">&quot;platform_machine&quot;</span>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="stringliteral">&quot;platform.python_implementation&quot;</span>: <span class="stringliteral">&quot;platform_python_implementation&quot;</span>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="stringliteral">&quot;python_implementation&quot;</span>: <span class="stringliteral">&quot;platform_python_implementation&quot;</span>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;VARIABLE.setParseAction(<span class="keyword">lambda</span> s, l, t: <a class="code" href="../../de/d2c/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_variable.html">Variable</a>(ALIASES.get(t[0], t[0])))</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a45b81eb5b2865f57ac4b28aa1bb9289a">  119</a></span>&#160;VERSION_CMP = (</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    L(<span class="stringliteral">&quot;===&quot;</span>) | L(<span class="stringliteral">&quot;==&quot;</span>) | L(<span class="stringliteral">&quot;&gt;=&quot;</span>) | L(<span class="stringliteral">&quot;&lt;=&quot;</span>) | L(<span class="stringliteral">&quot;!=&quot;</span>) | L(<span class="stringliteral">&quot;~=&quot;</span>) | L(<span class="stringliteral">&quot;&gt;&quot;</span>) | L(<span class="stringliteral">&quot;&lt;&quot;</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a47efe0b858bbbb256f2a8b8d255d9ae3">  123</a></span>&#160;MARKER_OP = VERSION_CMP | L(<span class="stringliteral">&quot;not in&quot;</span>) | L(<span class="stringliteral">&quot;in&quot;</span>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;MARKER_OP.setParseAction(<span class="keyword">lambda</span> s, l, t: <a class="code" href="../../d8/de4/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_op.html">Op</a>(t[0]))</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#aa1deaf915ea12a7e1de962f62fac4019">  126</a></span>&#160;MARKER_VALUE = QuotedString(<span class="stringliteral">&quot;&#39;&quot;</span>) | QuotedString(<span class="stringliteral">&#39;&quot;&#39;</span>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;MARKER_VALUE.setParseAction(<span class="keyword">lambda</span> s, l, t: <a class="code" href="../../d9/d60/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_value.html">Value</a>(t[0]))</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a9098646f0518fce97c7395c87d0fcb1c">  129</a></span>&#160;BOOLOP = L(<span class="stringliteral">&quot;and&quot;</span>) | L(<span class="stringliteral">&quot;or&quot;</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a8ee0e1f56c9ec27fe24ab796cd4d3d27">  131</a></span>&#160;MARKER_VAR = VARIABLE | MARKER_VALUE</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a3bc10a62d60c2ff7909f82f01f639afd">  133</a></span>&#160;MARKER_ITEM = Group(MARKER_VAR + MARKER_OP + MARKER_VAR)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;MARKER_ITEM.setParseAction(<span class="keyword">lambda</span> s, l, t: tuple(t[0]))</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#ace0085073afe1a57ec624d43e5b78e21">  136</a></span>&#160;LPAREN = L(<span class="stringliteral">&quot;(&quot;</span>).suppress()</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#af4e743ce6f7488481fa240e81ff53d28">  137</a></span>&#160;RPAREN = L(<span class="stringliteral">&quot;)&quot;</span>).suppress()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#ad6937455ceb981e043cdc96dccc0cd34">  139</a></span>&#160;MARKER_EXPR = Forward()</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a52cb8bdcc39333625dbfc286c6ca55a0">  140</a></span>&#160;MARKER_ATOM = MARKER_ITEM | Group(LPAREN + MARKER_EXPR + RPAREN)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;MARKER_EXPR &lt;&lt; MARKER_ATOM + ZeroOrMore(BOOLOP + MARKER_EXPR)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a547c502d835c4eb70ede60c42f471c11">  143</a></span>&#160;MARKER = stringStart + MARKER_EXPR + stringEnd</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a1bc8da8d122b6830f68eeece7335f82e">  146</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a1bc8da8d122b6830f68eeece7335f82e">_coerce_parse_result</a>(results):</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment"># type: (Union[ParseResults, List[Any]]) -&gt; List[Any]</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> isinstance(results, ParseResults):</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> [<a class="code" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a1bc8da8d122b6830f68eeece7335f82e">_coerce_parse_result</a>(i) <span class="keywordflow">for</span> i <span class="keywordflow">in</span> results]</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> results</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a369b91dafe6f964b2403d3b309919d7c">  154</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a369b91dafe6f964b2403d3b309919d7c">_format_marker</a>(marker, first=True):</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment"># type: (Union[List[str], Tuple[Node, ...], str], Optional[bool]) -&gt; str</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">assert</span> isinstance(marker, (list, tuple, string_types))</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment"># Sometimes we have a structure like [[...]] which is a single item list</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment"># where the single item is itself it&#39;s own list. In that case we want skip</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment"># the rest of this function so that we don&#39;t get extraneous () on the</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment"># outside.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        isinstance(marker, list)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">and</span> len(marker) == 1</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">and</span> isinstance(marker[0], (list, tuple))</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    ):</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a369b91dafe6f964b2403d3b309919d7c">_format_marker</a>(marker[0])</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> isinstance(marker, list):</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        inner = (<a class="code" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a369b91dafe6f964b2403d3b309919d7c">_format_marker</a>(m, first=<span class="keyword">False</span>) <span class="keywordflow">for</span> m <span class="keywordflow">in</span> marker)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> first:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot; &quot;</span>.join(inner)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;(&quot;</span> + <span class="stringliteral">&quot; &quot;</span>.join(inner) + <span class="stringliteral">&quot;)&quot;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">elif</span> isinstance(marker, tuple):</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot; &quot;</span>.join([m.serialize() <span class="keywordflow">for</span> m <span class="keywordflow">in</span> marker])</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> marker</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a98aa2e9fbe0c3bc4ee01c14e0387b4e3">  182</a></span>&#160;_operators = {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="stringliteral">&quot;in&quot;</span>: <span class="keyword">lambda</span> lhs, rhs: lhs <span class="keywordflow">in</span> rhs,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="stringliteral">&quot;not in&quot;</span>: <span class="keyword">lambda</span> lhs, rhs: lhs <span class="keywordflow">not</span> <span class="keywordflow">in</span> rhs,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="stringliteral">&quot;&lt;&quot;</span>: operator.lt,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="stringliteral">&quot;&lt;=&quot;</span>: operator.le,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="stringliteral">&quot;==&quot;</span>: operator.eq,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="stringliteral">&quot;!=&quot;</span>: operator.ne,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="stringliteral">&quot;&gt;=&quot;</span>: operator.ge,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="stringliteral">&quot;&gt;&quot;</span>: operator.gt,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}  <span class="comment"># type: Dict[str, Operator]</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a2591d0cd8edab40aa016dfa8acb24dc7">  194</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a2591d0cd8edab40aa016dfa8acb24dc7">_eval_op</a>(lhs, op, rhs):</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment"># type: (str, Op, str) -&gt; bool</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        spec = <a class="code" href="../../d3/de8/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_specifier.html">Specifier</a>(<span class="stringliteral">&quot;&quot;</span>.join([op.serialize(), rhs]))</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">except</span> InvalidSpecifier:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> spec.contains(lhs)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    oper = _operators.get(op.serialize())  <span class="comment"># type: Optional[Operator]</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> oper <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">raise</span> <a class="code" href="../../d1/da1/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_undefined_comparison.html">UndefinedComparison</a>(</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="stringliteral">&quot;Undefined {0!r} on {1!r} and {2!r}.&quot;</span>.format(op, lhs, rhs)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        )</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> oper(lhs, rhs)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="../../d5/dd0/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_undefined.html">  212</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/dd0/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_undefined.html">Undefined</a>(object):</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">pass</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a43a5d3883d542a4460ad7d57688f678f">  216</a></span>&#160;_undefined = Undefined()</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#ab2536c835a8cdb1d5d78e1489f585b4f">  219</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#ab2536c835a8cdb1d5d78e1489f585b4f">_get_env</a>(environment, name):</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment"># type: (Dict[str, str], str) -&gt; str</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    value = environment.get(name, _undefined)  <span class="comment"># type: Union[str, Undefined]</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> isinstance(value, Undefined):</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">raise</span> <a class="code" href="../../d9/dfa/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_undefined_environment_name.html">UndefinedEnvironmentName</a>(</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="stringliteral">&quot;{0!r} does not exist in evaluation environment.&quot;</span>.format(name)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        )</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> value</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a3f3fb66128f292b1ed264ccdcf19b99a">  231</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a3f3fb66128f292b1ed264ccdcf19b99a">_evaluate_markers</a>(markers, environment):</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment"># type: (List[Any], Dict[str, str]) -&gt; bool</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    groups = [[]]  <span class="comment"># type: List[List[bool]]</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">for</span> marker <span class="keywordflow">in</span> markers:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">assert</span> isinstance(marker, (list, tuple, string_types))</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span> isinstance(marker, list):</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            groups[-1].<a class="code" href="../../d7/dbf/namespacepip_1_1__vendor_1_1requests.html#a3d60a561f70c88b392abad189d6d53b1">append</a>(<a class="code" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a3f3fb66128f292b1ed264ccdcf19b99a">_evaluate_markers</a>(marker, environment))</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">elif</span> isinstance(marker, tuple):</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            lhs, op, rhs = marker</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">if</span> isinstance(lhs, Variable):</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                lhs_value = <a class="code" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#ab2536c835a8cdb1d5d78e1489f585b4f">_get_env</a>(environment, lhs.value)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                rhs_value = rhs.value</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                lhs_value = lhs.value</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                rhs_value = <a class="code" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#ab2536c835a8cdb1d5d78e1489f585b4f">_get_env</a>(environment, rhs.value)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            groups[-1].<a class="code" href="../../d7/dbf/namespacepip_1_1__vendor_1_1requests.html#a3d60a561f70c88b392abad189d6d53b1">append</a>(<a class="code" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a2591d0cd8edab40aa016dfa8acb24dc7">_eval_op</a>(lhs_value, op, rhs_value))</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keyword">assert</span> marker <span class="keywordflow">in</span> [<span class="stringliteral">&quot;and&quot;</span>, <span class="stringliteral">&quot;or&quot;</span>]</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">if</span> marker == <span class="stringliteral">&quot;or&quot;</span>:</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                groups.append([])</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">return</span> any(all(item) <span class="keywordflow">for</span> item <span class="keywordflow">in</span> groups)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a97b11c652ee4b6598521e90bcad4f0e2">  259</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a97b11c652ee4b6598521e90bcad4f0e2">format_full_version</a>(info):</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment"># type: (sys._version_info) -&gt; str</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    version = <span class="stringliteral">&quot;{0.major}.{0.minor}.{0.micro}&quot;</span>.format(info)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    kind = info.releaselevel</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">if</span> kind != <span class="stringliteral">&quot;final&quot;</span>:</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        version += kind[0] + <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(info.serial)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> version</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a3d0e91d534c7c8368d344f6be36538df">  268</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a3d0e91d534c7c8368d344f6be36538df">default_environment</a>():</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment"># type: () -&gt; Dict[str, str]</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">if</span> hasattr(sys, <span class="stringliteral">&quot;implementation&quot;</span>):</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment"># Ignoring the `sys.implementation` reference for type checking due to</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="comment"># mypy not liking that the attribute doesn&#39;t exist in Python 2.7 when</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="comment"># run with the `--py27` flag.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        iver = <a class="code" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a97b11c652ee4b6598521e90bcad4f0e2">format_full_version</a>(sys.implementation.version)  <span class="comment"># type: ignore</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        implementation_name = sys.implementation.name  <span class="comment"># type: ignore</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        iver = <span class="stringliteral">&quot;0&quot;</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        implementation_name = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span> {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="stringliteral">&quot;implementation_name&quot;</span>: implementation_name,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="stringliteral">&quot;implementation_version&quot;</span>: iver,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="stringliteral">&quot;os_name&quot;</span>: os.name,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="stringliteral">&quot;platform_machine&quot;</span>: platform.machine(),</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="stringliteral">&quot;platform_release&quot;</span>: platform.release(),</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="stringliteral">&quot;platform_system&quot;</span>: platform.system(),</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="stringliteral">&quot;platform_version&quot;</span>: platform.version(),</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="stringliteral">&quot;python_full_version&quot;</span>: platform.python_version(),</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="stringliteral">&quot;platform_python_implementation&quot;</span>: platform.python_implementation(),</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="stringliteral">&quot;python_version&quot;</span>: <span class="stringliteral">&quot;.&quot;</span>.join(platform.python_version_tuple()[:2]),</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="stringliteral">&quot;sys_platform&quot;</span>: sys.platform,</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="../../db/d85/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker.html">  295</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../db/d85/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker.html">Marker</a>(object):</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="../../db/d85/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker.html#a4112abb70d23679a4a1993d4351c29e4">  296</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../db/d85/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker.html#a4112abb70d23679a4a1993d4351c29e4">__init__</a>(self, marker):</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="comment"># type: (str) -&gt; None</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="../../db/d85/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker.html#a228a018627f9d7870dc388afb11cf9d8">  299</a></span>&#160;            self.<a class="code" href="../../db/d85/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker.html#a228a018627f9d7870dc388afb11cf9d8">_markers</a> = <a class="code" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a1bc8da8d122b6830f68eeece7335f82e">_coerce_parse_result</a>(MARKER.parseString(marker))</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">except</span> ParseException <span class="keyword">as</span> e:</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            err_str = <span class="stringliteral">&quot;Invalid marker: {0!r}, parse error at {1!r}&quot;</span>.format(</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                marker, marker[e.loc : e.loc + 8]</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            )</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">raise</span> <a class="code" href="../../d0/da6/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_invalid_marker.html">InvalidMarker</a>(err_str)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="../../db/d85/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker.html#a9b6c2eb60bc5528b3dd11fe64327f88e">  306</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../db/d85/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker.html#a9b6c2eb60bc5528b3dd11fe64327f88e">__str__</a>(self):</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="comment"># type: () -&gt; str</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a369b91dafe6f964b2403d3b309919d7c">_format_marker</a>(self.<a class="code" href="../../db/d85/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker.html#a228a018627f9d7870dc388afb11cf9d8">_markers</a>)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="../../db/d85/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker.html#a01dd3667187696572d93832e420590d6">  310</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../db/d85/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker.html#a01dd3667187696572d93832e420590d6">__repr__</a>(self):</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment"># type: () -&gt; str</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;Marker({0!r})&gt;&quot;</span>.format(<a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(self))</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="../../db/d85/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker.html#a62689e75e765ae2bcfbd0a166c5f8894">  314</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../db/d85/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker.html#a62689e75e765ae2bcfbd0a166c5f8894">evaluate</a>(self, environment=None):</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="comment"># type: (Optional[Dict[str, str]]) -&gt; bool</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Evaluate a marker.</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="stringliteral">        Return the boolean from evaluating the given marker against the</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="stringliteral">        environment. environment is an optional argument to override all or</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="stringliteral">        part of the determined environment.</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="stringliteral">        The environment is determined from the current Python process.</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        current_environment = <a class="code" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a3d0e91d534c7c8368d344f6be36538df">default_environment</a>()</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">if</span> environment <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            current_environment.update(environment)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a3f3fb66128f292b1ed264ccdcf19b99a">_evaluate_markers</a>(self.<a class="code" href="../../db/d85/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker.html#a228a018627f9d7870dc388afb11cf9d8">_markers</a>, current_environment)</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepip_1_1__vendor_1_1requests_html_a3d60a561f70c88b392abad189d6d53b1"><div class="ttname"><a href="../../d7/dbf/namespacepip_1_1__vendor_1_1requests.html#a3d60a561f70c88b392abad189d6d53b1">pip._vendor.requests.append</a></div><div class="ttdeci">append</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d14/pip_2__vendor_2requests_2____init_____8py_source.html#l00144">__init__.py:144</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_node_html_ac62e07ff6a24db5a4b5958ec29ebf07e"><div class="ttname"><a href="../../d3/d8e/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_node.html#ac62e07ff6a24db5a4b5958ec29ebf07e">pkg_resources._vendor.packaging.markers.Node.__repr__</a></div><div class="ttdeci">def __repr__(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/pkg__resources_2__vendor_2packaging_2markers_8py_source.html#l00062">markers.py:62</a></div></div>
<div class="ttc" id="anamespacepkg__resources_1_1__vendor_1_1packaging_1_1markers_html_a2591d0cd8edab40aa016dfa8acb24dc7"><div class="ttname"><a href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a2591d0cd8edab40aa016dfa8acb24dc7">pkg_resources._vendor.packaging.markers._eval_op</a></div><div class="ttdeci">def _eval_op(lhs, op, rhs)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/pkg__resources_2__vendor_2packaging_2markers_8py_source.html#l00194">markers.py:194</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_variable_html"><div class="ttname"><a href="../../de/d2c/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_variable.html">pkg_resources._vendor.packaging.markers.Variable</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/pkg__resources_2__vendor_2packaging_2markers_8py_source.html#l00071">markers.py:71</a></div></div>
<div class="ttc" id="anamespacepkg__resources_1_1__vendor_1_1packaging_1_1markers_html_a97b11c652ee4b6598521e90bcad4f0e2"><div class="ttname"><a href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a97b11c652ee4b6598521e90bcad4f0e2">pkg_resources._vendor.packaging.markers.format_full_version</a></div><div class="ttdeci">def format_full_version(info)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/pkg__resources_2__vendor_2packaging_2markers_8py_source.html#l00259">markers.py:259</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker_html_a4112abb70d23679a4a1993d4351c29e4"><div class="ttname"><a href="../../db/d85/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker.html#a4112abb70d23679a4a1993d4351c29e4">pkg_resources._vendor.packaging.markers.Marker.__init__</a></div><div class="ttdeci">def __init__(self, marker)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/pkg__resources_2__vendor_2packaging_2markers_8py_source.html#l00296">markers.py:296</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_node_html_aa82169b9f6c8bc1fc27ef9764b76bc0c"><div class="ttname"><a href="../../d3/d8e/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_node.html#aa82169b9f6c8bc1fc27ef9764b76bc0c">pkg_resources._vendor.packaging.markers.Node.__str__</a></div><div class="ttdeci">def __str__(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/pkg__resources_2__vendor_2packaging_2markers_8py_source.html#l00058">markers.py:58</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_specifier_html"><div class="ttname"><a href="../../d3/de8/classpkg__resources_1_1__vendor_1_1packaging_1_1specifiers_1_1_specifier.html">pkg_resources._vendor.packaging.specifiers.Specifier</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d31/pkg__resources_2__vendor_2packaging_2specifiers_8py_source.html#l00333">specifiers.py:333</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_undefined_comparison_html"><div class="ttname"><a href="../../d1/da1/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_undefined_comparison.html">pkg_resources._vendor.packaging.markers.UndefinedComparison</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/pkg__resources_2__vendor_2packaging_2markers_8py_source.html#l00040">markers.py:40</a></div></div>
<div class="ttc" id="anamespacepkg__resources_1_1__vendor_1_1packaging_1_1markers_html_a1bc8da8d122b6830f68eeece7335f82e"><div class="ttname"><a href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a1bc8da8d122b6830f68eeece7335f82e">pkg_resources._vendor.packaging.markers._coerce_parse_result</a></div><div class="ttdeci">def _coerce_parse_result(results)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/pkg__resources_2__vendor_2packaging_2markers_8py_source.html#l00146">markers.py:146</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker_html_a9b6c2eb60bc5528b3dd11fe64327f88e"><div class="ttname"><a href="../../db/d85/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker.html#a9b6c2eb60bc5528b3dd11fe64327f88e">pkg_resources._vendor.packaging.markers.Marker.__str__</a></div><div class="ttdeci">def __str__(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/pkg__resources_2__vendor_2packaging_2markers_8py_source.html#l00306">markers.py:306</a></div></div>
<div class="ttc" id="anamespacepkg__resources_1_1__vendor_1_1packaging_1_1markers_html_a3f3fb66128f292b1ed264ccdcf19b99a"><div class="ttname"><a href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a3f3fb66128f292b1ed264ccdcf19b99a">pkg_resources._vendor.packaging.markers._evaluate_markers</a></div><div class="ttdeci">def _evaluate_markers(markers, environment)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/pkg__resources_2__vendor_2packaging_2markers_8py_source.html#l00231">markers.py:231</a></div></div>
<div class="ttc" id="anamespacepkg__resources_1_1__vendor_1_1packaging_1_1markers_html_ab2536c835a8cdb1d5d78e1489f585b4f"><div class="ttname"><a href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#ab2536c835a8cdb1d5d78e1489f585b4f">pkg_resources._vendor.packaging.markers._get_env</a></div><div class="ttdeci">def _get_env(environment, name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/pkg__resources_2__vendor_2packaging_2markers_8py_source.html#l00219">markers.py:219</a></div></div>
<div class="ttc" id="anamespacepkg__resources_1_1__vendor_1_1packaging_1_1markers_html_a369b91dafe6f964b2403d3b309919d7c"><div class="ttname"><a href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a369b91dafe6f964b2403d3b309919d7c">pkg_resources._vendor.packaging.markers._format_marker</a></div><div class="ttdeci">def _format_marker(marker, first=True)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/pkg__resources_2__vendor_2packaging_2markers_8py_source.html#l00154">markers.py:154</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_op_html"><div class="ttname"><a href="../../d8/de4/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_op.html">pkg_resources._vendor.packaging.markers.Op</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/pkg__resources_2__vendor_2packaging_2markers_8py_source.html#l00083">markers.py:83</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker_html_a228a018627f9d7870dc388afb11cf9d8"><div class="ttname"><a href="../../db/d85/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker.html#a228a018627f9d7870dc388afb11cf9d8">pkg_resources._vendor.packaging.markers.Marker._markers</a></div><div class="ttdeci">_markers</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/pkg__resources_2__vendor_2packaging_2markers_8py_source.html#l00299">markers.py:299</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_variable_html_adf41d0e0f84f364d38fc11787426fcc6"><div class="ttname"><a href="../../de/d2c/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_variable.html#adf41d0e0f84f364d38fc11787426fcc6">pkg_resources._vendor.packaging.markers.Variable.serialize</a></div><div class="ttdeci">def serialize(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/pkg__resources_2__vendor_2packaging_2markers_8py_source.html#l00072">markers.py:72</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker_html"><div class="ttname"><a href="../../db/d85/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker.html">pkg_resources._vendor.packaging.markers.Marker</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/pkg__resources_2__vendor_2packaging_2markers_8py_source.html#l00295">markers.py:295</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_undefined_environment_name_html"><div class="ttname"><a href="../../d9/dfa/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_undefined_environment_name.html">pkg_resources._vendor.packaging.markers.UndefinedEnvironmentName</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/pkg__resources_2__vendor_2packaging_2markers_8py_source.html#l00046">markers.py:46</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_node_html_a49178b86d635d213273db1e31421238b"><div class="ttname"><a href="../../d3/d8e/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_node.html#a49178b86d635d213273db1e31421238b">pkg_resources._vendor.packaging.markers.Node.__init__</a></div><div class="ttdeci">def __init__(self, value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/pkg__resources_2__vendor_2packaging_2markers_8py_source.html#l00054">markers.py:54</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker_html_a01dd3667187696572d93832e420590d6"><div class="ttname"><a href="../../db/d85/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker.html#a01dd3667187696572d93832e420590d6">pkg_resources._vendor.packaging.markers.Marker.__repr__</a></div><div class="ttdeci">def __repr__(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/pkg__resources_2__vendor_2packaging_2markers_8py_source.html#l00310">markers.py:310</a></div></div>
<div class="ttc" id="anamespacepkg__resources_1_1__vendor_1_1packaging_1_1markers_html_a3d0e91d534c7c8368d344f6be36538df"><div class="ttname"><a href="../../d3/d25/namespacepkg__resources_1_1__vendor_1_1packaging_1_1markers.html#a3d0e91d534c7c8368d344f6be36538df">pkg_resources._vendor.packaging.markers.default_environment</a></div><div class="ttdeci">def default_environment()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/pkg__resources_2__vendor_2packaging_2markers_8py_source.html#l00268">markers.py:268</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_node_html"><div class="ttname"><a href="../../d3/d8e/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_node.html">pkg_resources._vendor.packaging.markers.Node</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/pkg__resources_2__vendor_2packaging_2markers_8py_source.html#l00053">markers.py:53</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_op_html_ae6e2b3e928ce015917574db2eef7061c"><div class="ttname"><a href="../../d8/de4/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_op.html#ae6e2b3e928ce015917574db2eef7061c">pkg_resources._vendor.packaging.markers.Op.serialize</a></div><div class="ttdeci">def serialize(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/pkg__resources_2__vendor_2packaging_2markers_8py_source.html#l00084">markers.py:84</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_node_html_ae6c70ae287780c19058df0af9f25b573"><div class="ttname"><a href="../../d3/d8e/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_node.html#ae6c70ae287780c19058df0af9f25b573">pkg_resources._vendor.packaging.markers.Node.serialize</a></div><div class="ttdeci">def serialize(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/pkg__resources_2__vendor_2packaging_2markers_8py_source.html#l00066">markers.py:66</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_value_html"><div class="ttname"><a href="../../d9/d60/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_value.html">pkg_resources._vendor.packaging.markers.Value</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/pkg__resources_2__vendor_2packaging_2markers_8py_source.html#l00077">markers.py:77</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_value_html_a1954ee7747ad3d3b6ea03a9c61fedd03"><div class="ttname"><a href="../../d9/d60/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_value.html#a1954ee7747ad3d3b6ea03a9c61fedd03">pkg_resources._vendor.packaging.markers.Value.serialize</a></div><div class="ttdeci">def serialize(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/pkg__resources_2__vendor_2packaging_2markers_8py_source.html#l00078">markers.py:78</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_undefined_html"><div class="ttname"><a href="../../d5/dd0/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_undefined.html">pkg_resources._vendor.packaging.markers.Undefined</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/pkg__resources_2__vendor_2packaging_2markers_8py_source.html#l00212">markers.py:212</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_invalid_marker_html"><div class="ttname"><a href="../../d0/da6/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_invalid_marker.html">pkg_resources._vendor.packaging.markers.InvalidMarker</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/pkg__resources_2__vendor_2packaging_2markers_8py_source.html#l00034">markers.py:34</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker_html_a62689e75e765ae2bcfbd0a166c5f8894"><div class="ttname"><a href="../../db/d85/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_marker.html#a62689e75e765ae2bcfbd0a166c5f8894">pkg_resources._vendor.packaging.markers.Marker.evaluate</a></div><div class="ttdeci">def evaluate(self, environment=None)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/pkg__resources_2__vendor_2packaging_2markers_8py_source.html#l00314">markers.py:314</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1requests_1_1compat_html_a0a3891b273b8f1ce270e9356700eb984"><div class="ttname"><a href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">pip._vendor.requests.compat.str</a></div><div class="ttdeci">str</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/__vendor_2requests_2compat_8py_source.html#l00056">compat.py:56</a></div></div>
<div class="ttc" id="aclasspkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_node_html_a6b179c89dbc2c065efc7fe3adef11bd1"><div class="ttname"><a href="../../d3/d8e/classpkg__resources_1_1__vendor_1_1packaging_1_1markers_1_1_node.html#a6b179c89dbc2c065efc7fe3adef11bd1">pkg_resources._vendor.packaging.markers.Node.value</a></div><div class="ttdeci">value</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d2d/pkg__resources_2__vendor_2packaging_2markers_8py_source.html#l00056">markers.py:56</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
