<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: setuptools._vendor.packaging.specifiers.LegacySpecifier Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/db1/namespacesetuptools.html">setuptools</a></li><li class="navelem"><a class="el" href="../../df/df8/namespacesetuptools_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d8/ddd/namespacesetuptools_1_1__vendor_1_1packaging.html">packaging</a></li><li class="navelem"><a class="el" href="../../d6/d4e/namespacesetuptools_1_1__vendor_1_1packaging_1_1specifiers.html">specifiers</a></li><li class="navelem"><a class="el" href="../../dd/d46/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1_legacy_specifier.html">LegacySpecifier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d3/d08/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1_legacy_specifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setuptools._vendor.packaging.specifiers.LegacySpecifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for setuptools._vendor.packaging.specifiers.LegacySpecifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/d46/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1_legacy_specifier.png" usemap="#setuptools._5Fvendor.packaging.specifiers.LegacySpecifier_map" alt=""/>
  <map id="setuptools._5Fvendor.packaging.specifiers.LegacySpecifier_map" name="setuptools._5Fvendor.packaging.specifiers.LegacySpecifier_map">
<area href="../../d2/dfa/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html" alt="setuptools._vendor.packaging.specifiers._IndividualSpecifier" shape="rect" coords="366,112,722,136"/>
<area href="../../d2/d2a/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1_base_specifier.html" alt="setuptools._vendor.packaging.specifiers.BaseSpecifier" shape="rect" coords="366,56,722,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a15617285fc216f5ed8f7f54d8d3cd1ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1_legacy_specifier.html#a15617285fc216f5ed8f7f54d8d3cd1ee">_coerce_version</a> (self, <a class="el" href="../../d2/dfa/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#adbeb1ca50221bae20afba44631b69ea1">version</a>)</td></tr>
<tr class="separator:a15617285fc216f5ed8f7f54d8d3cd1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92d95731ca7d96aafb1d0874a238ffb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1_legacy_specifier.html#ab92d95731ca7d96aafb1d0874a238ffb">_compare_equal</a> (self, prospective, spec)</td></tr>
<tr class="separator:ab92d95731ca7d96aafb1d0874a238ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac898f0429f1e3e26b380a9ec63523a56"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1_legacy_specifier.html#ac898f0429f1e3e26b380a9ec63523a56">_compare_not_equal</a> (self, prospective, spec)</td></tr>
<tr class="separator:ac898f0429f1e3e26b380a9ec63523a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa487ef2c8437ab4d0a3d64d1fce907"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1_legacy_specifier.html#a5aa487ef2c8437ab4d0a3d64d1fce907">_compare_less_than_equal</a> (self, prospective, spec)</td></tr>
<tr class="separator:a5aa487ef2c8437ab4d0a3d64d1fce907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaa16d9b0a5856936285c7668b1a4b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1_legacy_specifier.html#a1eaa16d9b0a5856936285c7668b1a4b2">_compare_greater_than_equal</a> (self, prospective, spec)</td></tr>
<tr class="separator:a1eaa16d9b0a5856936285c7668b1a4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04a2abf67a6bb2751906e2e92510c9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1_legacy_specifier.html#ab04a2abf67a6bb2751906e2e92510c9e">_compare_less_than</a> (self, prospective, spec)</td></tr>
<tr class="separator:ab04a2abf67a6bb2751906e2e92510c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812756171ebb69810838b918f119f129"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1_legacy_specifier.html#a812756171ebb69810838b918f119f129">_compare_greater_than</a> (self, prospective, spec)</td></tr>
<tr class="separator:a812756171ebb69810838b918f119f129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a955cac7fc6617cbd4fb055a960684b91"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1_legacy_specifier.html#a955cac7fc6617cbd4fb055a960684b91">_regex_str</a></td></tr>
<tr class="separator:a955cac7fc6617cbd4fb055a960684b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47efa34961426ea8073104dfcbd8052"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1_legacy_specifier.html#ae47efa34961426ea8073104dfcbd8052">_regex</a> = re.compile(r&quot;^\s*&quot; + _regex_str + r&quot;\s*$&quot;, re.VERBOSE | re.IGNORECASE)</td></tr>
<tr class="separator:ae47efa34961426ea8073104dfcbd8052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf865e27f45a411a1ecef4a625d99fe7"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d46/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1_legacy_specifier.html#adf865e27f45a411a1ecef4a625d99fe7">_operators</a></td></tr>
<tr class="separator:adf865e27f45a411a1ecef4a625d99fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d2/dfa/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html">setuptools._vendor.packaging.specifiers._IndividualSpecifier</a></td></tr>
<tr class="memitem:a25c110f9ca027a723ffd767b24894c0b inherit pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfa/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#a25c110f9ca027a723ffd767b24894c0b">__init__</a> (self, spec=&quot;&quot;, <a class="el" href="../../d2/dfa/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#a6d34f246410481ecb8ec832ff59c581e">prereleases</a>=None)</td></tr>
<tr class="separator:a25c110f9ca027a723ffd767b24894c0b inherit pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdf2d4a602c6ab875689c948fbe0633 inherit pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfa/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#a5bdf2d4a602c6ab875689c948fbe0633">__repr__</a> (self)</td></tr>
<tr class="separator:a5bdf2d4a602c6ab875689c948fbe0633 inherit pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6ad408813f79ff000ae86244490ac2 inherit pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfa/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#acc6ad408813f79ff000ae86244490ac2">__str__</a> (self)</td></tr>
<tr class="separator:acc6ad408813f79ff000ae86244490ac2 inherit pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55d4a0d02c4f5a760a366b9a0d2cfbd inherit pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfa/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#af55d4a0d02c4f5a760a366b9a0d2cfbd">__hash__</a> (self)</td></tr>
<tr class="separator:af55d4a0d02c4f5a760a366b9a0d2cfbd inherit pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d204d8231219298f2ab7fdd912cee9 inherit pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfa/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#a49d204d8231219298f2ab7fdd912cee9">__eq__</a> (self, other)</td></tr>
<tr class="separator:a49d204d8231219298f2ab7fdd912cee9 inherit pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a86dbe94403e797c29305351c48aafb inherit pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfa/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#a9a86dbe94403e797c29305351c48aafb">__ne__</a> (self, other)</td></tr>
<tr class="separator:a9a86dbe94403e797c29305351c48aafb inherit pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c97848909ecb7225cc89796fc3e0bf inherit pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfa/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#a83c97848909ecb7225cc89796fc3e0bf">operator</a> (self)</td></tr>
<tr class="separator:a83c97848909ecb7225cc89796fc3e0bf inherit pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbeb1ca50221bae20afba44631b69ea1 inherit pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfa/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#adbeb1ca50221bae20afba44631b69ea1">version</a> (self)</td></tr>
<tr class="separator:adbeb1ca50221bae20afba44631b69ea1 inherit pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d34f246410481ecb8ec832ff59c581e inherit pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfa/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#a6d34f246410481ecb8ec832ff59c581e">prereleases</a> (self)</td></tr>
<tr class="separator:a6d34f246410481ecb8ec832ff59c581e inherit pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb887c73a585371527ef26bdf29dbefe inherit pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfa/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#adb887c73a585371527ef26bdf29dbefe">prereleases</a> (self, value)</td></tr>
<tr class="separator:adb887c73a585371527ef26bdf29dbefe inherit pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c5634a825694d276f2cf5c4b3cb9bd inherit pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfa/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#ac8c5634a825694d276f2cf5c4b3cb9bd">__contains__</a> (self, item)</td></tr>
<tr class="separator:ac8c5634a825694d276f2cf5c4b3cb9bd inherit pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add310771a2fd25ae2670e7ed15c81160 inherit pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfa/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#add310771a2fd25ae2670e7ed15c81160">contains</a> (self, item, <a class="el" href="../../d2/dfa/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#a6d34f246410481ecb8ec832ff59c581e">prereleases</a>=None)</td></tr>
<tr class="separator:add310771a2fd25ae2670e7ed15c81160 inherit pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07e3f018647cb7a004791b6436993e1 inherit pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dfa/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#af07e3f018647cb7a004791b6436993e1">filter</a> (self, iterable, <a class="el" href="../../d2/dfa/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#a6d34f246410481ecb8ec832ff59c581e">prereleases</a>=None)</td></tr>
<tr class="separator:af07e3f018647cb7a004791b6436993e1 inherit pub_methods_classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a15617285fc216f5ed8f7f54d8d3cd1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15617285fc216f5ed8f7f54d8d3cd1ee">&#9670;&nbsp;</a></span>_coerce_version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._vendor.packaging.specifiers.LegacySpecifier._coerce_version </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d2/dfa/classsetuptools_1_1__vendor_1_1packaging_1_1specifiers_1_1___individual_specifier.html#ac8e8de941fe33cc98801d66ea87273f8">setuptools._vendor.packaging.specifiers._IndividualSpecifier</a>.</p>

</div>
</div>
<a id="ab92d95731ca7d96aafb1d0874a238ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92d95731ca7d96aafb1d0874a238ffb">&#9670;&nbsp;</a></span>_compare_equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._vendor.packaging.specifiers.LegacySpecifier._compare_equal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prospective</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a812756171ebb69810838b918f119f129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812756171ebb69810838b918f119f129">&#9670;&nbsp;</a></span>_compare_greater_than()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._vendor.packaging.specifiers.LegacySpecifier._compare_greater_than </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prospective</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eaa16d9b0a5856936285c7668b1a4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eaa16d9b0a5856936285c7668b1a4b2">&#9670;&nbsp;</a></span>_compare_greater_than_equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._vendor.packaging.specifiers.LegacySpecifier._compare_greater_than_equal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prospective</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab04a2abf67a6bb2751906e2e92510c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04a2abf67a6bb2751906e2e92510c9e">&#9670;&nbsp;</a></span>_compare_less_than()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._vendor.packaging.specifiers.LegacySpecifier._compare_less_than </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prospective</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aa487ef2c8437ab4d0a3d64d1fce907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa487ef2c8437ab4d0a3d64d1fce907">&#9670;&nbsp;</a></span>_compare_less_than_equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._vendor.packaging.specifiers.LegacySpecifier._compare_less_than_equal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prospective</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac898f0429f1e3e26b380a9ec63523a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac898f0429f1e3e26b380a9ec63523a56">&#9670;&nbsp;</a></span>_compare_not_equal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def setuptools._vendor.packaging.specifiers.LegacySpecifier._compare_not_equal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prospective</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adf865e27f45a411a1ecef4a625d99fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf865e27f45a411a1ecef4a625d99fe7">&#9670;&nbsp;</a></span>_operators</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dictionary setuptools._vendor.packaging.specifiers.LegacySpecifier._operators</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {</div>
<div class="line">        <span class="stringliteral">&quot;==&quot;</span>: <span class="stringliteral">&quot;equal&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;!=&quot;</span>: <span class="stringliteral">&quot;not_equal&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;&lt;=&quot;</span>: <span class="stringliteral">&quot;less_than_equal&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;&gt;=&quot;</span>: <span class="stringliteral">&quot;greater_than_equal&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;&lt;&quot;</span>: <span class="stringliteral">&quot;less_than&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;&gt;&quot;</span>: <span class="stringliteral">&quot;greater_than&quot;</span>,</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae47efa34961426ea8073104dfcbd8052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47efa34961426ea8073104dfcbd8052">&#9670;&nbsp;</a></span>_regex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">setuptools._vendor.packaging.specifiers.LegacySpecifier._regex = re.compile(r&quot;^\s*&quot; + _regex_str + r&quot;\s*$&quot;, re.VERBOSE | re.IGNORECASE)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a955cac7fc6617cbd4fb055a960684b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955cac7fc6617cbd4fb055a960684b91">&#9670;&nbsp;</a></span>_regex_str</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string setuptools._vendor.packaging.specifiers.LegacySpecifier._regex_str</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  <span class="stringliteral">r&quot;&quot;&quot;</span></div>
<div class="line"><span class="stringliteral">        (?P&lt;operator&gt;(==|!=|&lt;=|&gt;=|&lt;|&gt;))</span></div>
<div class="line"><span class="stringliteral">        \s*</span></div>
<div class="line"><span class="stringliteral">        (?P&lt;version&gt;</span></div>
<div class="line"><span class="stringliteral">            [^,;\s)]* # Since this is a &quot;legacy&quot; specifier, and the version</span></div>
<div class="line"><span class="stringliteral">                      # string can be just about anything, we match everything</span></div>
<div class="line"><span class="stringliteral">                      # except for whitespace, a semi-colon for marker support,</span></div>
<div class="line"><span class="stringliteral">                      # a closing paren since versions can be enclosed in</span></div>
<div class="line"><span class="stringliteral">                      # them, and a comma since it&#39;s a version separator.</span></div>
<div class="line"><span class="stringliteral">        )</span></div>
<div class="line"><span class="stringliteral">        &quot;&quot;&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/setuptools/_vendor/packaging/<a class="el" href="../../dc/dbc/setuptools_2__vendor_2packaging_2specifiers_8py.html">specifiers.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
