<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d9/dd6/namespacesplit_multiple_speed_segments_friction.html">splitMultipleSpeedSegmentsFriction</a></li><li class="navelem"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html">SplitMultipleSpeedSegmentsFriction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#ae138a03a6e222e76a0a08d4b35cd3462">__init__</a>(self, run_name=&quot;&quot;, numeric_method=&quot;_midpoint_&quot;)</td><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a6bbf6030831071d8cbe21a0add4aab94">addNecessaryZeroes</a>(self, decimal_number)</td><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a0891389f1a1c6d1471a8b1205ae2e3e7">amplitudeForSplittedSingleRun</a>(self)</td><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#aeb392f3325743a82faf21a69abcd17a3">brakeEnergy</a>(self, friction_forces, file_name_speeds)</td><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#adec10e36bac71e2415d706d4c8f7b585">calculateAmplitude</a>(self, interval)</td><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a9b2ce2cc46ac94807642e4afb9185396">calculateError</a>(self, interval, interval_average, splits)</td><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a77d5a195240f5e752c8a542efe45d74f">generateFileNamesFromParameters</a>(self, general_name=&quot;pad_friction&quot;)</td><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#aabc4e77c8e57e577f07bfb600647eec3">loader</a></td><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a23b9f16441e87a6d846b5841770af4a7">mathHelper</a></td><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#af6dd0e7ea2ed58f12f43f9229073eedd">numberOfDecimals</a>(self, decimal_number)</td><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a6c86c8b65b87fe281c2a0ace3c4a7ec5">pad_velocity</a></td><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a213c07792127168f780e5501c77cf0bc">parallelIncrementRun</a>(self)</td><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a1f738cbd1ac0bfa4e717bc58abb92139">plotAmplitude</a>(self, amplitude, errors, averages)</td><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a355586a994bbdbd6f891aef5e919ce0d">plotPadProperty</a>(self, pad_property)</td><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a1e7b44544e075ee2c8ef2ffc7668e9e8">simplePlots</a></td><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a08a3ab19172abb428b8769f8a275cc61">singleIncrementRun</a>(self)</td><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a0ed36e1d3904f08e55a1d690478d2417">VectorArrayHelper</a></td><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html#a9a6624d336082eacec9d293976edfd8f">x</a></td><td class="entry"><a class="el" href="../../dd/dd7/classsplit_multiple_speed_segments_friction_1_1_split_multiple_speed_segments_friction.html">splitMultipleSpeedSegmentsFriction.SplitMultipleSpeedSegmentsFriction</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
