<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/html5lib/treewalkers/etree.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_353162c56e35e70ee0e685cb769d245a.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dir_29aaa394efcc0bd2fbd2e06444bb939c.html">html5lib</a></li><li class="navelem"><a class="el" href="../../dir_642885ba86a2678f2a379946700a4a02.html">treewalkers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">etree.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d70/treewalkers_2etree_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../df/dbd/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree.html">    1</a></span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import, division, unicode_literals</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> collections <span class="keyword">import</span> OrderedDict</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> re</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> <a class="code" href="../../df/d13/namespacepip_1_1__vendor_1_1six.html">pip._vendor.six</a> <span class="keyword">import</span> string_types</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> . <span class="keyword">import</span> base</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> .._utils <span class="keyword">import</span> moduleFactoryFactory</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../df/dbd/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree.html#abe4e11887ffa4ec6caf36cc1e3a968d1">   11</a></span>&#160;tag_regexp = re.compile(<span class="stringliteral">&quot;{([^}]*)}(.*)&quot;</span>)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../df/dbd/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree.html#a31d0fa551c5fa3de49528f0b3f5863e0">   14</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../df/dbd/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree.html#a31d0fa551c5fa3de49528f0b3f5863e0">getETreeBuilder</a>(ElementTreeImplementation):</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ElementTree = ElementTreeImplementation</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ElementTreeCommentType = ElementTree.Comment(<span class="stringliteral">&quot;asd&quot;</span>).tag</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">class </span>TreeWalker(<a class="code" href="../../d7/d49/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker.html">base.NonRecursiveTreeWalker</a>):  <span class="comment"># pylint:disable=unused-variable</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Given the particular ElementTree representation, this implementation,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">        to avoid using recursion, returns &quot;nodes&quot; as tuples with the following</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">        content:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">        1. The current element</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">        2. The index of the element relative to its parent</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">        3. A stack of ancestor elements</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">        4. A flag &quot;text&quot;, &quot;tail&quot; or None to indicate if the current node is a</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">           text node; either the text or tail of the current element (1)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">def </span>getNodeDetails(self, node):</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> isinstance(node, tuple):  <span class="comment"># It might be the root Element</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                elt, _, _, flag = node</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">if</span> flag <span class="keywordflow">in</span> (<span class="stringliteral">&quot;text&quot;</span>, <span class="stringliteral">&quot;tail&quot;</span>):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordflow">return</span> base.TEXT, getattr(elt, flag)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    node = elt</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> not(hasattr(node, <span class="stringliteral">&quot;tag&quot;</span>)):</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                node = node.getroot()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> node.tag <span class="keywordflow">in</span> (<span class="stringliteral">&quot;DOCUMENT_ROOT&quot;</span>, <span class="stringliteral">&quot;DOCUMENT_FRAGMENT&quot;</span>):</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> (base.DOCUMENT,)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">elif</span> node.tag == <span class="stringliteral">&quot;&lt;!DOCTYPE&gt;&quot;</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> (base.DOCTYPE, node.text,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        node.get(<span class="stringliteral">&quot;publicId&quot;</span>), node.get(<span class="stringliteral">&quot;systemId&quot;</span>))</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">elif</span> node.tag == ElementTreeCommentType:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span> base.COMMENT, node.text</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keyword">assert</span> isinstance(node.tag, string_types), type(node.tag)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="comment"># This is assumed to be an ordinary element</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                match = tag_regexp.match(node.tag)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">if</span> match:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    namespace, tag = match.groups()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    namespace = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    tag = node.tag</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                attrs = OrderedDict()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">for</span> name, value <span class="keywordflow">in</span> list(node.attrib.items()):</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    match = tag_regexp.match(name)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">if</span> match:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        attrs[(match.group(1), match.group(2))] = value</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        attrs[(<span class="keywordtype">None</span>, name)] = value</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> (base.ELEMENT, namespace, tag,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        attrs, len(node) <span class="keywordflow">or</span> node.text)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">def </span>getFirstChild(self, node):</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> isinstance(node, tuple):</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                element, key, parents, flag = node</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                element, key, parents, flag = node, <span class="keywordtype">None</span>, [], <span class="keywordtype">None</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> flag <span class="keywordflow">in</span> (<span class="stringliteral">&quot;text&quot;</span>, <span class="stringliteral">&quot;tail&quot;</span>):</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">if</span> element.text:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">return</span> element, key, parents, <span class="stringliteral">&quot;text&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">elif</span> len(element):</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    parents.append(element)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">return</span> element[0], 0, parents, <span class="keywordtype">None</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">def </span>getNextSibling(self, node):</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> isinstance(node, tuple):</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                element, key, parents, flag = node</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> flag == <span class="stringliteral">&quot;text&quot;</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">if</span> len(element):</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    parents.append(element)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">return</span> element[0], 0, parents, <span class="keywordtype">None</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span> element.tail <span class="keywordflow">and</span> flag != <span class="stringliteral">&quot;tail&quot;</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">return</span> element, key, parents, <span class="stringliteral">&quot;tail&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">elif</span> key &lt; len(parents[-1]) - 1:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordflow">return</span> parents[-1][key + 1], key + 1, parents, <span class="keywordtype">None</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">def </span>getParentNode(self, node):</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> isinstance(node, tuple):</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                element, key, parents, flag = node</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> flag == <span class="stringliteral">&quot;text&quot;</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">if</span> <span class="keywordflow">not</span> parents:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">return</span> element</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">return</span> element, key, parents, <span class="keywordtype">None</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                parent = parents.pop()</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">if</span> <span class="keywordflow">not</span> parents:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">return</span> parent</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keyword">assert</span> list(parents[-1]).count(parent) == 1</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordflow">return</span> parent, list(parents[-1]).index(parent), parents, <span class="keywordtype">None</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> locals()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../df/dbd/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree.html#acf469e2d8403641333cdf11cf0409074">  131</a></span>&#160;getETreeModule = <a class="code" href="../../de/df1/namespacepip_1_1__vendor_1_1html5lib_1_1__utils.html#abe40c89ff4a078f2e0c1ffbcc03b8e74">moduleFactoryFactory</a>(getETreeBuilder)</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepip_1_1__vendor_1_1six_html"><div class="ttname"><a href="../../df/d13/namespacepip_1_1__vendor_1_1six.html">pip._vendor.six</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/df8/six_8py_source.html#l00001">six.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree_html_a31d0fa551c5fa3de49528f0b3f5863e0"><div class="ttname"><a href="../../df/dbd/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree.html#a31d0fa551c5fa3de49528f0b3f5863e0">pip._vendor.html5lib.treewalkers.etree.getETreeBuilder</a></div><div class="ttdeci">def getETreeBuilder(ElementTreeImplementation)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d70/treewalkers_2etree_8py_source.html#l00014">etree.py:14</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker_html"><div class="ttname"><a href="../../d7/d49/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1base_1_1_non_recursive_tree_walker.html">pip._vendor.html5lib.treewalkers.base.NonRecursiveTreeWalker</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/de5/__vendor_2html5lib_2treewalkers_2base_8py_source.html#l00180">base.py:180</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1html5lib_1_1__utils_html_abe40c89ff4a078f2e0c1ffbcc03b8e74"><div class="ttname"><a href="../../de/df1/namespacepip_1_1__vendor_1_1html5lib_1_1__utils.html#abe40c89ff4a078f2e0c1ffbcc03b8e74">pip._vendor.html5lib._utils.moduleFactoryFactory</a></div><div class="ttdeci">def moduleFactoryFactory(factory)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d4b/__utils_8py_source.html#l00121">_utils.py:121</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
