<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/setuptools/build_meta.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_37857296bf3ae8a92762401ca6a24518.html">setuptools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">build_meta.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dc8/classsetuptools_1_1build__meta_1_1_setup_requirements_error.html">setuptools.build_meta.SetupRequirementsError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/de0/classsetuptools_1_1build__meta_1_1_distribution.html">setuptools.build_meta.Distribution</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d07/classsetuptools_1_1build__meta_1_1___build_meta_backend.html">setuptools.build_meta._BuildMetaBackend</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dca/classsetuptools_1_1build__meta_1_1___build_meta_legacy_backend.html">setuptools.build_meta._BuildMetaLegacyBackend</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d7/d48/namespacesetuptools_1_1build__meta"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/namespacesetuptools_1_1build__meta.html">setuptools.build_meta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2d613b8edde1bdbe5292f18b72d07c42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/namespacesetuptools_1_1build__meta.html#a2d613b8edde1bdbe5292f18b72d07c42">setuptools.build_meta.no_install_setup_requires</a> ()</td></tr>
<tr class="separator:a2d613b8edde1bdbe5292f18b72d07c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ae8e0a61e675d5a4f2bd61bf972d35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/namespacesetuptools_1_1build__meta.html#a44ae8e0a61e675d5a4f2bd61bf972d35">setuptools.build_meta._get_immediate_subdirectories</a> (a_dir)</td></tr>
<tr class="separator:a44ae8e0a61e675d5a4f2bd61bf972d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cc4b3029c5614130ebc2b417f2e8f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/namespacesetuptools_1_1build__meta.html#a51cc4b3029c5614130ebc2b417f2e8f1">setuptools.build_meta._file_with_extension</a> (directory, extension)</td></tr>
<tr class="separator:a51cc4b3029c5614130ebc2b417f2e8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3e0837358603bef3b46a16c611a761"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/namespacesetuptools_1_1build__meta.html#a8d3e0837358603bef3b46a16c611a761">setuptools.build_meta._open_setup_script</a> (setup_script)</td></tr>
<tr class="separator:a8d3e0837358603bef3b46a16c611a761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3721130c198f66eeabf4ab049461716e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/namespacesetuptools_1_1build__meta.html#a3721130c198f66eeabf4ab049461716e">setuptools.build_meta.__all__</a></td></tr>
<tr class="separator:a3721130c198f66eeabf4ab049461716e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3c1e4af0615dc82772e9ea7e6171e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/namespacesetuptools_1_1build__meta.html#a4d3c1e4af0615dc82772e9ea7e6171e3">setuptools.build_meta._BACKEND</a> = _BuildMetaBackend()</td></tr>
<tr class="separator:a4d3c1e4af0615dc82772e9ea7e6171e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae422aa2677da3cdad5d9210ff4d3db6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/namespacesetuptools_1_1build__meta.html#ae422aa2677da3cdad5d9210ff4d3db6c">setuptools.build_meta.get_requires_for_build_wheel</a> = _BACKEND.get_requires_for_build_wheel</td></tr>
<tr class="separator:ae422aa2677da3cdad5d9210ff4d3db6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6e72b6701024a70ba35eebabac86ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/namespacesetuptools_1_1build__meta.html#afa6e72b6701024a70ba35eebabac86ff">setuptools.build_meta.get_requires_for_build_sdist</a> = _BACKEND.get_requires_for_build_sdist</td></tr>
<tr class="separator:afa6e72b6701024a70ba35eebabac86ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdfc997ea294205c834e83b162da242"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/namespacesetuptools_1_1build__meta.html#a3cdfc997ea294205c834e83b162da242">setuptools.build_meta.prepare_metadata_for_build_wheel</a> = _BACKEND.prepare_metadata_for_build_wheel</td></tr>
<tr class="separator:a3cdfc997ea294205c834e83b162da242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e49d651c5d668b3cea0c55420626be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/namespacesetuptools_1_1build__meta.html#aa1e49d651c5d668b3cea0c55420626be">setuptools.build_meta.build_wheel</a> = _BACKEND.build_wheel</td></tr>
<tr class="separator:aa1e49d651c5d668b3cea0c55420626be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313c85d35645c296bbf0fee98cbcb0b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/namespacesetuptools_1_1build__meta.html#a313c85d35645c296bbf0fee98cbcb0b8">setuptools.build_meta.build_sdist</a> = _BACKEND.build_sdist</td></tr>
<tr class="separator:a313c85d35645c296bbf0fee98cbcb0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc2aac564eeda9ff084a2ae5d7fcdc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/namespacesetuptools_1_1build__meta.html#a8dc2aac564eeda9ff084a2ae5d7fcdc0">setuptools.build_meta.__legacy__</a> = _BuildMetaLegacyBackend()</td></tr>
<tr class="separator:a8dc2aac564eeda9ff084a2ae5d7fcdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
