<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._internal.resolution.resolvelib.candidates.ExtrasCandidate Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d9/da0/namespacepip_1_1__internal.html">_internal</a></li><li class="navelem"><a class="el" href="../../de/db3/namespacepip_1_1__internal_1_1resolution.html">resolution</a></li><li class="navelem"><a class="el" href="../../d3/dc6/namespacepip_1_1__internal_1_1resolution_1_1resolvelib.html">resolvelib</a></li><li class="navelem"><a class="el" href="../../d6/d5c/namespacepip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates.html">candidates</a></li><li class="navelem"><a class="el" href="../../d8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate.html">ExtrasCandidate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._internal.resolution.resolvelib.candidates.ExtrasCandidate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._internal.resolution.resolvelib.candidates.ExtrasCandidate:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dfe/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate__inherit__graph.png" border="0" usemap="#apip_8__internal_8resolution_8resolvelib_8candidates_8_extras_candidate_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._internal.resolution.resolvelib.candidates.ExtrasCandidate:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/deb/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate__coll__graph.png" border="0" usemap="#apip_8__internal_8resolution_8resolvelib_8candidates_8_extras_candidate_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dd78f5700c83616b0c87c3a123c4e64"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate.html#a2dd78f5700c83616b0c87c3a123c4e64">__init__</a> (self, <a class="el" href="../../d8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate.html#a920a920fda7141419c93f61ab8cb2af0">base</a>, <a class="el" href="../../d8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate.html#a65769ec830f285b2a706cb5ac2cdd961">extras</a>)</td></tr>
<tr class="separator:a2dd78f5700c83616b0c87c3a123c4e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76401d9a7c6df2f6538a36eb398101a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate.html#a76401d9a7c6df2f6538a36eb398101a6">__repr__</a> (self)</td></tr>
<tr class="separator:a76401d9a7c6df2f6538a36eb398101a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4f61ab73c8b3836b9cc8115fe228f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate.html#a1f4f61ab73c8b3836b9cc8115fe228f3">__hash__</a> (self)</td></tr>
<tr class="separator:a1f4f61ab73c8b3836b9cc8115fe228f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de7045fe170b710cc2e6315dc3324d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate.html#a0de7045fe170b710cc2e6315dc3324d6">__eq__</a> (self, other)</td></tr>
<tr class="separator:a0de7045fe170b710cc2e6315dc3324d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777eeb35bbd36bf0b6d0f34bb0eb774d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate.html#a777eeb35bbd36bf0b6d0f34bb0eb774d">__ne__</a> (self, other)</td></tr>
<tr class="separator:a777eeb35bbd36bf0b6d0f34bb0eb774d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab104c8ed5e2140f11c0fb3710df3d894"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate.html#ab104c8ed5e2140f11c0fb3710df3d894">name</a> (self)</td></tr>
<tr class="separator:ab104c8ed5e2140f11c0fb3710df3d894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022f947eaaa0ed18ed6dc2d295117d01"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate.html#a022f947eaaa0ed18ed6dc2d295117d01">version</a> (self)</td></tr>
<tr class="separator:a022f947eaaa0ed18ed6dc2d295117d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508343be17f8013a25ab77765ab41e4b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate.html#a508343be17f8013a25ab77765ab41e4b">format_for_error</a> (self)</td></tr>
<tr class="separator:a508343be17f8013a25ab77765ab41e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a841705b6f38fe26e6c6a99a478164f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate.html#a3a841705b6f38fe26e6c6a99a478164f">is_installed</a> (self)</td></tr>
<tr class="separator:a3a841705b6f38fe26e6c6a99a478164f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ac08714863513996cb338470c97e99"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate.html#a80ac08714863513996cb338470c97e99">is_editable</a> (self)</td></tr>
<tr class="separator:a80ac08714863513996cb338470c97e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a2ba2ddcbad32bc8a1abf6dfb0498f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate.html#a45a2ba2ddcbad32bc8a1abf6dfb0498f">source_link</a> (self)</td></tr>
<tr class="separator:a45a2ba2ddcbad32bc8a1abf6dfb0498f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3711945ff7fcd0aa53b314fc49d6ac4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate.html#ab3711945ff7fcd0aa53b314fc49d6ac4">iter_dependencies</a> (self, with_requires)</td></tr>
<tr class="separator:ab3711945ff7fcd0aa53b314fc49d6ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd8b81cbb2ff4dc3dad1404dcc9e74e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate.html#acdd8b81cbb2ff4dc3dad1404dcc9e74e">get_install_requirement</a> (self)</td></tr>
<tr class="separator:acdd8b81cbb2ff4dc3dad1404dcc9e74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a920a920fda7141419c93f61ab8cb2af0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate.html#a920a920fda7141419c93f61ab8cb2af0">base</a></td></tr>
<tr class="separator:a920a920fda7141419c93f61ab8cb2af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65769ec830f285b2a706cb5ac2cdd961"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate.html#a65769ec830f285b2a706cb5ac2cdd961">extras</a></td></tr>
<tr class="separator:a65769ec830f285b2a706cb5ac2cdd961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A candidate that has 'extras', indicating additional dependencies.

Requirements can be for a project with dependencies, something like
foo[extra].  The extras don't affect the project/version being installed
directly, but indicate that we need additional dependencies. We model that
by having an artificial ExtrasCandidate that wraps the "base" candidate.

The ExtrasCandidate differs from the base in the following ways:

1. It has a unique name, of the form foo[extra]. This causes the resolver
   to treat it as a separate node in the dependency graph.
2. When we're getting the candidate's dependencies,
   a) We specify that we want the extra dependencies as well.
   b) We add a dependency on the base candidate.
      See below for why this is needed.
3. We return None for the underlying InstallRequirement, as the base
   candidate will provide it, and we don't want to end up with duplicates.

The dependency on the base candidate is needed so that the resolver can't
decide that it should recommend foo[extra1] version 1.0 and foo[extra2]
version 2.0. Having those candidates depend on foo=1.0 and foo=2.0
respectively forces the resolver to recognise that this is a conflict.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2dd78f5700c83616b0c87c3a123c4e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd78f5700c83616b0c87c3a123c4e64">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.resolution.resolvelib.candidates.ExtrasCandidate.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extras</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate_a2dd78f5700c83616b0c87c3a123c4e64_icgraph.png" border="0" usemap="#ad8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate_a2dd78f5700c83616b0c87c3a123c4e64_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0de7045fe170b710cc2e6315dc3324d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de7045fe170b710cc2e6315dc3324d6">&#9670;&nbsp;</a></span>__eq__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.resolution.resolvelib.candidates.ExtrasCandidate.__eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate_a0de7045fe170b710cc2e6315dc3324d6_icgraph.png" border="0" usemap="#ad8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate_a0de7045fe170b710cc2e6315dc3324d6_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a1f4f61ab73c8b3836b9cc8115fe228f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4f61ab73c8b3836b9cc8115fe228f3">&#9670;&nbsp;</a></span>__hash__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.resolution.resolvelib.candidates.ExtrasCandidate.__hash__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a777eeb35bbd36bf0b6d0f34bb0eb774d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777eeb35bbd36bf0b6d0f34bb0eb774d">&#9670;&nbsp;</a></span>__ne__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.resolution.resolvelib.candidates.ExtrasCandidate.__ne__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate_a777eeb35bbd36bf0b6d0f34bb0eb774d_cgraph.png" border="0" usemap="#ad8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate_a777eeb35bbd36bf0b6d0f34bb0eb774d_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a76401d9a7c6df2f6538a36eb398101a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76401d9a7c6df2f6538a36eb398101a6">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.resolution.resolvelib.candidates.ExtrasCandidate.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a508343be17f8013a25ab77765ab41e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508343be17f8013a25ab77765ab41e4b">&#9670;&nbsp;</a></span>format_for_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.resolution.resolvelib.candidates.ExtrasCandidate.format_for_error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../db/d18/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1base_1_1_candidate.html#aab458dce94e356be17bf0b78f22436a9">pip._internal.resolution.resolvelib.base.Candidate</a>.</p>

</div>
</div>
<a id="acdd8b81cbb2ff4dc3dad1404dcc9e74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd8b81cbb2ff4dc3dad1404dcc9e74e">&#9670;&nbsp;</a></span>get_install_requirement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.resolution.resolvelib.candidates.ExtrasCandidate.get_install_requirement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../db/d18/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1base_1_1_candidate.html#a9595c2fada663c2407e2b5c6b4f00bde">pip._internal.resolution.resolvelib.base.Candidate</a>.</p>

</div>
</div>
<a id="a80ac08714863513996cb338470c97e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ac08714863513996cb338470c97e99">&#9670;&nbsp;</a></span>is_editable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.resolution.resolvelib.candidates.ExtrasCandidate.is_editable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../db/d18/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1base_1_1_candidate.html#a79ec24520e4f55b376632b3d52733cfa">pip._internal.resolution.resolvelib.base.Candidate</a>.</p>

</div>
</div>
<a id="a3a841705b6f38fe26e6c6a99a478164f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a841705b6f38fe26e6c6a99a478164f">&#9670;&nbsp;</a></span>is_installed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.resolution.resolvelib.candidates.ExtrasCandidate.is_installed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../db/d18/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1base_1_1_candidate.html#ade6bfcaa96082f2102bfea7cf4a2c0e1">pip._internal.resolution.resolvelib.base.Candidate</a>.</p>

</div>
</div>
<a id="ab3711945ff7fcd0aa53b314fc49d6ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3711945ff7fcd0aa53b314fc49d6ac4">&#9670;&nbsp;</a></span>iter_dependencies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.resolution.resolvelib.candidates.ExtrasCandidate.iter_dependencies </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>with_requires</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../db/d18/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1base_1_1_candidate.html#a8cc2718286518ec7fc055058d87e38ff">pip._internal.resolution.resolvelib.base.Candidate</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate_ab3711945ff7fcd0aa53b314fc49d6ac4_cgraph.png" border="0" usemap="#ad8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate_ab3711945ff7fcd0aa53b314fc49d6ac4_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="ab104c8ed5e2140f11c0fb3710df3d894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab104c8ed5e2140f11c0fb3710df3d894">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.resolution.resolvelib.candidates.ExtrasCandidate.name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The normalised name of the project the candidate refers to</pre> 
<p>Reimplemented from <a class="el" href="../../db/d18/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1base_1_1_candidate.html#a8b39f3d3af882944335121c05d86da76">pip._internal.resolution.resolvelib.base.Candidate</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate_ab104c8ed5e2140f11c0fb3710df3d894_cgraph.png" border="0" usemap="#ad8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate_ab104c8ed5e2140f11c0fb3710df3d894_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate_ab104c8ed5e2140f11c0fb3710df3d894_icgraph.png" border="0" usemap="#ad8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate_ab104c8ed5e2140f11c0fb3710df3d894_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="a45a2ba2ddcbad32bc8a1abf6dfb0498f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a2ba2ddcbad32bc8a1abf6dfb0498f">&#9670;&nbsp;</a></span>source_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.resolution.resolvelib.candidates.ExtrasCandidate.source_link </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../db/d18/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1base_1_1_candidate.html#a68d96afd0647cf63da55953c2ac2e489">pip._internal.resolution.resolvelib.base.Candidate</a>.</p>

</div>
</div>
<a id="a022f947eaaa0ed18ed6dc2d295117d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022f947eaaa0ed18ed6dc2d295117d01">&#9670;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.resolution.resolvelib.candidates.ExtrasCandidate.version </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../db/d18/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1base_1_1_candidate.html#a3438563e0acd16869e50ac3b3f0e754c">pip._internal.resolution.resolvelib.base.Candidate</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate_a022f947eaaa0ed18ed6dc2d295117d01_icgraph.png" border="0" usemap="#ad8/df7/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1candidates_1_1_extras_candidate_a022f947eaaa0ed18ed6dc2d295117d01_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a920a920fda7141419c93f61ab8cb2af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920a920fda7141419c93f61ab8cb2af0">&#9670;&nbsp;</a></span>base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.resolution.resolvelib.candidates.ExtrasCandidate.base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65769ec830f285b2a706cb5ac2cdd961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65769ec830f285b2a706cb5ac2cdd961">&#9670;&nbsp;</a></span>extras</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.resolution.resolvelib.candidates.ExtrasCandidate.extras</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/<a class="el" href="../../dc/d8d/candidates_8py.html">candidates.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
