<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.urllib3.exceptions.RequestError Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d3/dd2/namespacepip_1_1__vendor_1_1urllib3.html">urllib3</a></li><li class="navelem"><a class="el" href="../../d1/d03/namespacepip_1_1__vendor_1_1urllib3_1_1exceptions.html">exceptions</a></li><li class="navelem"><a class="el" href="../../d6/ddb/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_request_error.html">RequestError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/de8/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_request_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.urllib3.exceptions.RequestError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.urllib3.exceptions.RequestError:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/ddb/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_request_error.png" usemap="#pip._5Fvendor.urllib3.exceptions.RequestError_map" alt=""/>
  <map id="pip._5Fvendor.urllib3.exceptions.RequestError_map" name="pip._5Fvendor.urllib3.exceptions.RequestError_map">
<area href="../../df/dfb/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_pool_error.html" alt="pip._vendor.urllib3.exceptions.PoolError" shape="rect" coords="303,112,596,136"/>
<area href="../../da/d5d/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_h_t_t_p_error.html" alt="pip._vendor.urllib3.exceptions.HTTPError" shape="rect" coords="303,56,596,80"/>
<area href="../../d6/d45/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_host_changed_error.html" alt="pip._vendor.urllib3.exceptions.HostChangedError" shape="rect" coords="0,224,293,248"/>
<area href="../../d6/d08/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_max_retry_error.html" alt="pip._vendor.urllib3.exceptions.MaxRetryError" shape="rect" coords="303,224,596,248"/>
<area href="../../d6/d50/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_read_timeout_error.html" alt="pip._vendor.urllib3.exceptions.ReadTimeoutError" shape="rect" coords="606,224,899,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77fe48ca1c251dbdb5f1c901d1879cff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddb/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_request_error.html#a77fe48ca1c251dbdb5f1c901d1879cff">__init__</a> (self, <a class="el" href="../../df/dfb/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_pool_error.html#a2953f9b92fd5cbcd2155a2aac9ef57c9">pool</a>, <a class="el" href="../../d6/ddb/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_request_error.html#af4b69f97562d9547e8ee7af0d5485e1d">url</a>, message)</td></tr>
<tr class="separator:a77fe48ca1c251dbdb5f1c901d1879cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbebcbadd2ac4e649907862e84c3915d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddb/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_request_error.html#abbebcbadd2ac4e649907862e84c3915d">__reduce__</a> (self)</td></tr>
<tr class="separator:abbebcbadd2ac4e649907862e84c3915d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_pool_error"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_pool_error')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/dfb/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_pool_error.html">pip._vendor.urllib3.exceptions.PoolError</a></td></tr>
<tr class="memitem:ae810ee272424577cffcbe3d578034517 inherit pub_methods_classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_pool_error"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfb/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_pool_error.html#ae810ee272424577cffcbe3d578034517">__init__</a> (self, <a class="el" href="../../df/dfb/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_pool_error.html#a2953f9b92fd5cbcd2155a2aac9ef57c9">pool</a>, message)</td></tr>
<tr class="separator:ae810ee272424577cffcbe3d578034517 inherit pub_methods_classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_pool_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4b69f97562d9547e8ee7af0d5485e1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddb/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_request_error.html#af4b69f97562d9547e8ee7af0d5485e1d">url</a></td></tr>
<tr class="separator:af4b69f97562d9547e8ee7af0d5485e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_pool_error"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_pool_error')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../df/dfb/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_pool_error.html">pip._vendor.urllib3.exceptions.PoolError</a></td></tr>
<tr class="memitem:a2953f9b92fd5cbcd2155a2aac9ef57c9 inherit pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_pool_error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dfb/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_pool_error.html#a2953f9b92fd5cbcd2155a2aac9ef57c9">pool</a></td></tr>
<tr class="separator:a2953f9b92fd5cbcd2155a2aac9ef57c9 inherit pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_pool_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77fe48ca1c251dbdb5f1c901d1879cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fe48ca1c251dbdb5f1c901d1879cff">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.urllib3.exceptions.RequestError.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d6/d45/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_host_changed_error.html#a711f426f4457b9f00e379b64b8d90d13">pip._vendor.urllib3.exceptions.HostChangedError</a>, and <a class="el" href="../../d6/d08/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_max_retry_error.html#a11a4099b2bcad99022ce7c2aada7769f">pip._vendor.urllib3.exceptions.MaxRetryError</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abbebcbadd2ac4e649907862e84c3915d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbebcbadd2ac4e649907862e84c3915d">&#9670;&nbsp;</a></span>__reduce__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.urllib3.exceptions.RequestError.__reduce__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../df/dfb/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_pool_error.html#a87127ac2102ced768833309763ecf7b5">pip._vendor.urllib3.exceptions.PoolError</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af4b69f97562d9547e8ee7af0d5485e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b69f97562d9547e8ee7af0d5485e1d">&#9670;&nbsp;</a></span>url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.urllib3.exceptions.RequestError.url</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/urllib3/<a class="el" href="../../d3/d55/__vendor_2urllib3_2exceptions_8py.html">exceptions.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
