<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/distlib/manifest.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_353162c56e35e70ee0e685cb769d245a.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dir_91316acf095c6ff5c32b018d2dff7c70.html">distlib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">manifest.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d70/manifest_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d9/df3/namespacepip_1_1__vendor_1_1distlib_1_1manifest.html">    1</a></span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># Copyright (C) 2012-2013 Python Software Foundation.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># See LICENSE.txt and CONTRIBUTORS.txt.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">Class representing the list of files in a distribution.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">Equivalent to distutils.filelist, but fixes some problems.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> fnmatch</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> logging</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> re</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">from</span> . <span class="keyword">import</span> DistlibException</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">from</span> .compat <span class="keyword">import</span> fsdecode</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">from</span> .util <span class="keyword">import</span> convert_path</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d9/df3/namespacepip_1_1__vendor_1_1distlib_1_1manifest.html#ad72a264f9d3901c47a6e6025151396d5">   22</a></span>&#160;__all__ = [<span class="stringliteral">&#39;Manifest&#39;</span>]</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d9/df3/namespacepip_1_1__vendor_1_1distlib_1_1manifest.html#ab4660c654fe510e8a4ce64e31eab042a">   24</a></span>&#160;logger = logging.getLogger(__name__)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"># a \ followed by some spaces + EOL</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d9/df3/namespacepip_1_1__vendor_1_1distlib_1_1manifest.html#a3698b1a2a2521e04118a541587ed3300">   27</a></span>&#160;_COLLAPSE_PATTERN = re.compile(<span class="stringliteral">&#39;\\\\w*\n&#39;</span>, re.M)</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d9/df3/namespacepip_1_1__vendor_1_1distlib_1_1manifest.html#a4a2299e6a73640bdbff48e5afbd76356">   28</a></span>&#160;_COMMENTED_LINE = re.compile(<span class="stringliteral">&#39;#.*?(?=\n)|\n(?=$)&#39;</span>, re.M | re.S)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"># Due to the different results returned by fnmatch.translate, we need</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"># to do slightly different processing for Python 2.7 and 3.2 ... this needed</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"># to be brought in for Python 3.6 onwards.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">#</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d9/df3/namespacepip_1_1__vendor_1_1distlib_1_1manifest.html#abf8e248235439d41a5227da13739fc91">   35</a></span>&#160;_PYTHON_VERSION = sys.version_info[:2]</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html">Manifest</a>(object):</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;A list of files built by on exploring the filesystem and filtered by</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">    applying various patterns to what we find there.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#aa7818aa8315043198ae81888a18bc5e9">   42</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#aa7818aa8315043198ae81888a18bc5e9">__init__</a>(self, base=None):</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">        Initialise an instance.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">        :param base: The base directory to explore under.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a43fff3e16d28486e91714013e90019a0">   48</a></span>&#160;        self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a43fff3e16d28486e91714013e90019a0">base</a> = os.path.abspath(os.path.normpath(base <span class="keywordflow">or</span> os.getcwd()))</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a82926f98537d20efa20ee0bce22871b4">   49</a></span>&#160;        self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a82926f98537d20efa20ee0bce22871b4">prefix</a> = self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a43fff3e16d28486e91714013e90019a0">base</a> + os.sep</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a8749228dc0f36749217a77e12828c329">   50</a></span>&#160;        self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a8749228dc0f36749217a77e12828c329">allfiles</a> = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#acea04fe9e5d68a4d49fcb9294ae029c5">   51</a></span>&#160;        self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#acea04fe9e5d68a4d49fcb9294ae029c5">files</a> = set()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment"># Public API</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#addcd8fc4c92d2b4d110a3c0d50222763">   57</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#addcd8fc4c92d2b4d110a3c0d50222763">findall</a>(self):</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Find all files under the base and set ``allfiles`` to the absolute</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">        pathnames of files found.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">from</span> stat <span class="keyword">import</span> S_ISREG, S_ISDIR, S_ISLNK</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a8749228dc0f36749217a77e12828c329">allfiles</a> = allfiles = []</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        root = self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a43fff3e16d28486e91714013e90019a0">base</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        stack = [root]</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        pop = stack.pop</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        push = stack.append</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">while</span> stack:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            root = <a class="code" href="../../d1/d99/namespacepip_1_1__vendor_1_1distlib_1_1compat.html#af2de87d4eb4e5f0c5107ef23aeeb40fa">pop</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            names = os.listdir(root)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">for</span> name <span class="keywordflow">in</span> names:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                fullname = os.path.join(root, name)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="comment"># Avoid excess stat calls -- just one will do, thank you!</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                stat = os.stat(fullname)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                mode = stat.st_mode</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span> S_ISREG(mode):</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    allfiles.append(<a class="code" href="../../d1/d99/namespacepip_1_1__vendor_1_1distlib_1_1compat.html#a807d5dd8d6cc6fd91a6d4b2e66d74416">fsdecode</a>(fullname))</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">elif</span> S_ISDIR(mode) <span class="keywordflow">and</span> <span class="keywordflow">not</span> S_ISLNK(mode):</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    push(fullname)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#adb54bd095e16a9e59e0e674bd4808dad">   84</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#adb54bd095e16a9e59e0e674bd4808dad">add</a>(self, item):</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">        Add a file to the manifest.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">        :param item: The pathname to add. This can be relative to the base.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> item.startswith(self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a82926f98537d20efa20ee0bce22871b4">prefix</a>):</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            item = os.path.join(self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a43fff3e16d28486e91714013e90019a0">base</a>, item)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#acea04fe9e5d68a4d49fcb9294ae029c5">files</a>.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#adb54bd095e16a9e59e0e674bd4808dad">add</a>(os.path.normpath(item))</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#aa18ac58e0425c6d4de8ac182a52145fe">   94</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#aa18ac58e0425c6d4de8ac182a52145fe">add_many</a>(self, items):</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">        Add a list of files to the manifest.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">        :param items: The pathnames to add. These can be relative to the base.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">for</span> item <span class="keywordflow">in</span> items:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#adb54bd095e16a9e59e0e674bd4808dad">add</a>(item)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#af1fc24c226436c0534cad89e1faa3fa2">  103</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#af1fc24c226436c0534cad89e1faa3fa2">sorted</a>(self, wantdirs=False):</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">        Return sorted files in directory order</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">def </span>add_dir(dirs, d):</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            dirs.add(d)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            logger.debug(<span class="stringliteral">&#39;add_dir added %s&#39;</span>, d)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> d != self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a43fff3e16d28486e91714013e90019a0">base</a>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                parent, _ = os.path.split(d)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keyword">assert</span> parent <span class="keywordflow">not</span> <span class="keywordflow">in</span> (<span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;/&#39;</span>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                add_dir(dirs, parent)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        result = set(self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#acea04fe9e5d68a4d49fcb9294ae029c5">files</a>)    <span class="comment"># make a copy!</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> wantdirs:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            dirs = set()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">for</span> f <span class="keywordflow">in</span> result:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                add_dir(dirs, os.path.dirname(f))</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            result |= dirs</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> [os.path.join(*path_tuple) <span class="keywordflow">for</span> path_tuple <span class="keywordflow">in</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#af1fc24c226436c0534cad89e1faa3fa2">sorted</a>(os.path.split(path) <span class="keywordflow">for</span> path <span class="keywordflow">in</span> result)]</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#ac5d289057626a72d1d8c6322b766df56">  125</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#ac5d289057626a72d1d8c6322b766df56">clear</a>(self):</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Clear all collected files.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#acea04fe9e5d68a4d49fcb9294ae029c5">files</a> = set()</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a8749228dc0f36749217a77e12828c329">allfiles</a> = []</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a2fa40995f2b5077d7aacd933325eba9f">  130</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a2fa40995f2b5077d7aacd933325eba9f">process_directive</a>(self, directive):</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">        Process a directive which either adds some files from ``allfiles`` to</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">        ``files``, or removes some files from ``files``.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="stringliteral">        :param directive: The directive to process. This should be in a format</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="stringliteral">                     compatible with distutils ``MANIFEST.in`` files:</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="stringliteral">                     http://docs.python.org/distutils/sourcedist.html#commands</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment"># Parse the line: split it up, make sure the right number of words</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment"># is there, and return the relevant words.  &#39;action&#39; is always</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment"># defined: it&#39;s the first word of the line.  Which of the other</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment"># three are defined depends on the action; it&#39;ll be either</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment"># patterns, (dir and patterns), or (dirpattern).</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        action, patterns, thedir, dirpattern = self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#ad1c41159bfc064a0682cbb5b04c475a5">_parse_directive</a>(directive)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment"># OK, now we know that the action is valid and we have the</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment"># right number of words on the line for that action -- so we</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment"># can proceed with minimal error-checking.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> action == <span class="stringliteral">&#39;include&#39;</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">for</span> pattern <span class="keywordflow">in</span> patterns:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a34e4b268719c75eb041b8cb1ba82fd02">_include_pattern</a>(pattern, anchor=<span class="keyword">True</span>):</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    logger.warning(<span class="stringliteral">&#39;no files found matching %r&#39;</span>, pattern)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">elif</span> action == <span class="stringliteral">&#39;exclude&#39;</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">for</span> pattern <span class="keywordflow">in</span> patterns:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                found = self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#aff62e84a6d5a0d79d8524dfcf29fdb2d">_exclude_pattern</a>(pattern, anchor=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="comment">#if not found:</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="comment">#    logger.warning(&#39;no previously-included files &#39;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="comment">#                   &#39;found matching %r&#39;, pattern)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">elif</span> action == <span class="stringliteral">&#39;global-include&#39;</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">for</span> pattern <span class="keywordflow">in</span> patterns:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a34e4b268719c75eb041b8cb1ba82fd02">_include_pattern</a>(pattern, anchor=<span class="keyword">False</span>):</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    logger.warning(<span class="stringliteral">&#39;no files found matching %r &#39;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                   <span class="stringliteral">&#39;anywhere in distribution&#39;</span>, pattern)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">elif</span> action == <span class="stringliteral">&#39;global-exclude&#39;</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">for</span> pattern <span class="keywordflow">in</span> patterns:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                found = self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#aff62e84a6d5a0d79d8524dfcf29fdb2d">_exclude_pattern</a>(pattern, anchor=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="comment">#if not found:</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="comment">#    logger.warning(&#39;no previously-included files &#39;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="comment">#                   &#39;matching %r found anywhere in &#39;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="comment">#                   &#39;distribution&#39;, pattern)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">elif</span> action == <span class="stringliteral">&#39;recursive-include&#39;</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">for</span> pattern <span class="keywordflow">in</span> patterns:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a34e4b268719c75eb041b8cb1ba82fd02">_include_pattern</a>(pattern, prefix=thedir):</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    logger.warning(<span class="stringliteral">&#39;no files found matching %r &#39;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                   <span class="stringliteral">&#39;under directory %r&#39;</span>, pattern, thedir)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">elif</span> action == <span class="stringliteral">&#39;recursive-exclude&#39;</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">for</span> pattern <span class="keywordflow">in</span> patterns:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                found = self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#aff62e84a6d5a0d79d8524dfcf29fdb2d">_exclude_pattern</a>(pattern, prefix=thedir)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="comment">#if not found:</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="comment">#    logger.warning(&#39;no previously-included files &#39;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="comment">#                   &#39;matching %r found under directory %r&#39;,</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="comment">#                   pattern, thedir)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">elif</span> action == <span class="stringliteral">&#39;graft&#39;</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a34e4b268719c75eb041b8cb1ba82fd02">_include_pattern</a>(<span class="keywordtype">None</span>, prefix=dirpattern):</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                logger.warning(<span class="stringliteral">&#39;no directories found matching %r&#39;</span>,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                               dirpattern)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">elif</span> action == <span class="stringliteral">&#39;prune&#39;</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#aff62e84a6d5a0d79d8524dfcf29fdb2d">_exclude_pattern</a>(<span class="keywordtype">None</span>, prefix=dirpattern):</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                logger.warning(<span class="stringliteral">&#39;no previously-included directories found &#39;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                               <span class="stringliteral">&#39;matching %r&#39;</span>, dirpattern)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">else</span>:   <span class="comment"># pragma: no cover</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment"># This should never happen, as it should be caught in</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="comment"># _parse_template_line</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">raise</span> <a class="code" href="../../d3/dab/classpip_1_1__vendor_1_1distlib_1_1_distlib_exception.html">DistlibException</a>(</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="stringliteral">&#39;invalid action %r&#39;</span> % action)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment"># Private API</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#ad1c41159bfc064a0682cbb5b04c475a5">  209</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#ad1c41159bfc064a0682cbb5b04c475a5">_parse_directive</a>(self, directive):</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="stringliteral">        Validate a directive.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="stringliteral">        :param directive: The directive to validate.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="stringliteral">        :return: A tuple of action, patterns, thedir, dir_patterns</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        words = directive.split()</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> len(words) == 1 <span class="keywordflow">and</span> words[0] <span class="keywordflow">not</span> <span class="keywordflow">in</span> (<span class="stringliteral">&#39;include&#39;</span>, <span class="stringliteral">&#39;exclude&#39;</span>,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                                <span class="stringliteral">&#39;global-include&#39;</span>,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                                <span class="stringliteral">&#39;global-exclude&#39;</span>,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                                <span class="stringliteral">&#39;recursive-include&#39;</span>,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                                <span class="stringliteral">&#39;recursive-exclude&#39;</span>,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                                <span class="stringliteral">&#39;graft&#39;</span>, <span class="stringliteral">&#39;prune&#39;</span>):</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="comment"># no action given, let&#39;s use the default &#39;include&#39;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            words.insert(0, <span class="stringliteral">&#39;include&#39;</span>)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        action = words[0]</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        patterns = thedir = dir_pattern = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> action <span class="keywordflow">in</span> (<span class="stringliteral">&#39;include&#39;</span>, <span class="stringliteral">&#39;exclude&#39;</span>,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                      <span class="stringliteral">&#39;global-include&#39;</span>, <span class="stringliteral">&#39;global-exclude&#39;</span>):</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">if</span> len(words) &lt; 2:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">raise</span> <a class="code" href="../../d3/dab/classpip_1_1__vendor_1_1distlib_1_1_distlib_exception.html">DistlibException</a>(</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <span class="stringliteral">&#39;%r expects &lt;pattern1&gt; &lt;pattern2&gt; ...&#39;</span> % action)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            patterns = [<a class="code" href="../../d6/d99/namespacepip_1_1__vendor_1_1distlib_1_1util.html#a0935a67d848f4420d9c2250f5abfb56b">convert_path</a>(word) <span class="keywordflow">for</span> word <span class="keywordflow">in</span> words[1:]]</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">elif</span> action <span class="keywordflow">in</span> (<span class="stringliteral">&#39;recursive-include&#39;</span>, <span class="stringliteral">&#39;recursive-exclude&#39;</span>):</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">if</span> len(words) &lt; 3:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">raise</span> <a class="code" href="../../d3/dab/classpip_1_1__vendor_1_1distlib_1_1_distlib_exception.html">DistlibException</a>(</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="stringliteral">&#39;%r expects &lt;dir&gt; &lt;pattern1&gt; &lt;pattern2&gt; ...&#39;</span> % action)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            thedir = <a class="code" href="../../d6/d99/namespacepip_1_1__vendor_1_1distlib_1_1util.html#a0935a67d848f4420d9c2250f5abfb56b">convert_path</a>(words[1])</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            patterns = [<a class="code" href="../../d6/d99/namespacepip_1_1__vendor_1_1distlib_1_1util.html#a0935a67d848f4420d9c2250f5abfb56b">convert_path</a>(word) <span class="keywordflow">for</span> word <span class="keywordflow">in</span> words[2:]]</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">elif</span> action <span class="keywordflow">in</span> (<span class="stringliteral">&#39;graft&#39;</span>, <span class="stringliteral">&#39;prune&#39;</span>):</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">if</span> len(words) != 2:</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">raise</span> <a class="code" href="../../d3/dab/classpip_1_1__vendor_1_1distlib_1_1_distlib_exception.html">DistlibException</a>(</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    <span class="stringliteral">&#39;%r expects a single &lt;dir_pattern&gt;&#39;</span> % action)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            dir_pattern = <a class="code" href="../../d6/d99/namespacepip_1_1__vendor_1_1distlib_1_1util.html#a0935a67d848f4420d9c2250f5abfb56b">convert_path</a>(words[1])</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">raise</span> <a class="code" href="../../d3/dab/classpip_1_1__vendor_1_1distlib_1_1_distlib_exception.html">DistlibException</a>(<span class="stringliteral">&#39;unknown action %r&#39;</span> % action)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> action, patterns, thedir, dir_pattern</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a34e4b268719c75eb041b8cb1ba82fd02">  256</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a34e4b268719c75eb041b8cb1ba82fd02">_include_pattern</a>(self, pattern, anchor=True, prefix=None,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                         is_regex=False):</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Select strings (presumably filenames) from &#39;self.files&#39; that</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="stringliteral">        match &#39;pattern&#39;, a Unix-style wildcard (glob) pattern.</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="stringliteral">        Patterns are not quite the same as implemented by the &#39;fnmatch&#39;</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="stringliteral">        module: &#39;*&#39; and &#39;?&#39;  match non-special characters, where &quot;special&quot;</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="stringliteral">        is platform-dependent: slash on Unix; colon, slash, and backslash on</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="stringliteral">        DOS/Windows; and colon on Mac OS.</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="stringliteral">        If &#39;anchor&#39; is true (the default), then the pattern match is more</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="stringliteral">        stringent: &quot;*.py&quot; will match &quot;foo.py&quot; but not &quot;foo/bar.py&quot;.  If</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="stringliteral">        &#39;anchor&#39; is false, both of these will match.</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="stringliteral">        If &#39;prefix&#39; is supplied, then only filenames starting with &#39;prefix&#39;</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="stringliteral">        (itself a pattern) and ending with &#39;pattern&#39;, with anything in between</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="stringliteral">        them, will match.  &#39;anchor&#39; is ignored in this case.</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="stringliteral">        If &#39;is_regex&#39; is true, &#39;anchor&#39; and &#39;prefix&#39; are ignored, and</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="stringliteral">        &#39;pattern&#39; is assumed to be either a string containing a regex or a</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="stringliteral">        regex object -- no translation is done, the regex is just compiled</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="stringliteral">        and used as-is.</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="stringliteral">        Selected strings will be added to self.files.</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="stringliteral">        Return True if files are found.</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="comment"># XXX docstring lying about what the special chars are?</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        found = <span class="keyword">False</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        pattern_re = self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a34bea3a0eafcfb0585a21906a8e26fa7">_translate_pattern</a>(pattern, anchor, prefix, is_regex)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="comment"># delayed loading of allfiles list</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a8749228dc0f36749217a77e12828c329">allfiles</a> <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#addcd8fc4c92d2b4d110a3c0d50222763">findall</a>()</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">for</span> name <span class="keywordflow">in</span> self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a8749228dc0f36749217a77e12828c329">allfiles</a>:</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">if</span> pattern_re.search(name):</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#acea04fe9e5d68a4d49fcb9294ae029c5">files</a>.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#adb54bd095e16a9e59e0e674bd4808dad">add</a>(name)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                found = <span class="keyword">True</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">return</span> found</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#aff62e84a6d5a0d79d8524dfcf29fdb2d">  297</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#aff62e84a6d5a0d79d8524dfcf29fdb2d">_exclude_pattern</a>(self, pattern, anchor=True, prefix=None,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                         is_regex=False):</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Remove strings (presumably filenames) from &#39;files&#39; that match</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="stringliteral">        &#39;pattern&#39;.</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="stringliteral">        Other parameters are the same as for &#39;include_pattern()&#39;, above.</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="stringliteral">        The list &#39;self.files&#39; is modified in place. Return True if files are</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="stringliteral">        found.</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="stringliteral">        This API is public to allow e.g. exclusion of SCM subdirs, e.g. when</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="stringliteral">        packaging source distributions</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        found = <span class="keyword">False</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        pattern_re = self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a34bea3a0eafcfb0585a21906a8e26fa7">_translate_pattern</a>(pattern, anchor, prefix, is_regex)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">for</span> f <span class="keywordflow">in</span> list(self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#acea04fe9e5d68a4d49fcb9294ae029c5">files</a>):</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">if</span> pattern_re.search(f):</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#acea04fe9e5d68a4d49fcb9294ae029c5">files</a>.remove(f)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                found = <span class="keyword">True</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">return</span> found</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a34bea3a0eafcfb0585a21906a8e26fa7">  317</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a34bea3a0eafcfb0585a21906a8e26fa7">_translate_pattern</a>(self, pattern, anchor=True, prefix=None,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                           is_regex=False):</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Translate a shell-like wildcard pattern to a compiled regular</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="stringliteral">        expression.</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="stringliteral">        Return the compiled regex.  If &#39;is_regex&#39; true,</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="stringliteral">        then &#39;pattern&#39; is directly compiled to a regex (if it&#39;s a string)</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="stringliteral">        or just returned as-is (assumes it&#39;s a regex object).</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">if</span> is_regex:</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">if</span> isinstance(pattern, str):</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="keywordflow">return</span> re.compile(pattern)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keywordflow">return</span> pattern</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">if</span> _PYTHON_VERSION &gt; (3, 2):</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="comment"># ditch start and end characters</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            start, _, end = self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a6889a3d2a7b1d15395d7f7983c0da98d">_glob_to_re</a>(<span class="stringliteral">&#39;_&#39;</span>).<a class="code" href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#ab1bf8a3147c51c323ea4ccb4fbb2156c">partition</a>(<span class="stringliteral">&#39;_&#39;</span>)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">if</span> pattern:</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            pattern_re = self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a6889a3d2a7b1d15395d7f7983c0da98d">_glob_to_re</a>(pattern)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">if</span> _PYTHON_VERSION &gt; (3, 2):</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="keyword">assert</span> pattern_re.startswith(start) <span class="keywordflow">and</span> pattern_re.endswith(end)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            pattern_re = <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        base = re.escape(os.path.join(self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a43fff3e16d28486e91714013e90019a0">base</a>, <span class="stringliteral">&#39;&#39;</span>))</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">if</span> prefix <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="comment"># ditch end of pattern character</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordflow">if</span> _PYTHON_VERSION &lt;= (3, 2):</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                empty_pattern = self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a6889a3d2a7b1d15395d7f7983c0da98d">_glob_to_re</a>(<span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                prefix_re = self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a6889a3d2a7b1d15395d7f7983c0da98d">_glob_to_re</a>(prefix)[:-len(empty_pattern)]</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                prefix_re = self.<a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a6889a3d2a7b1d15395d7f7983c0da98d">_glob_to_re</a>(prefix)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                <span class="keyword">assert</span> prefix_re.startswith(start) <span class="keywordflow">and</span> prefix_re.endswith(end)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                prefix_re = prefix_re[len(start): len(prefix_re) - len(end)]</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            sep = os.sep</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keywordflow">if</span> os.sep == <span class="stringliteral">&#39;\\&#39;</span>:</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                sep = <span class="stringliteral">r&#39;\\&#39;</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">if</span> _PYTHON_VERSION &lt;= (3, 2):</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                pattern_re = <span class="stringliteral">&#39;^&#39;</span> + base + sep.join((prefix_re,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                                    <span class="stringliteral">&#39;.*&#39;</span> + pattern_re))</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                pattern_re = pattern_re[len(start): len(pattern_re) - len(end)]</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                pattern_re = <span class="stringliteral">r&#39;%s%s%s%s.*%s%s&#39;</span> % (start, base, prefix_re, sep,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                                                  pattern_re, end)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">else</span>:  <span class="comment"># no prefix -- respect anchor flag</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordflow">if</span> anchor:</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <span class="keywordflow">if</span> _PYTHON_VERSION &lt;= (3, 2):</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    pattern_re = <span class="stringliteral">&#39;^&#39;</span> + base + pattern_re</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    pattern_re = <span class="stringliteral">r&#39;%s%s%s&#39;</span> % (start, base, pattern_re[len(start):])</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">return</span> re.compile(pattern_re)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a6889a3d2a7b1d15395d7f7983c0da98d">  372</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a6889a3d2a7b1d15395d7f7983c0da98d">_glob_to_re</a>(self, pattern):</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Translate a shell-like glob pattern to a regular expression.</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="stringliteral">        Return a string containing the regex.  Differs from</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="stringliteral">        &#39;fnmatch.translate()&#39; in that &#39;*&#39; does not match &quot;special characters&quot;</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="stringliteral">        (which are platform-specific).</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="stringliteral">        &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        pattern_re = fnmatch.translate(pattern)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="comment"># &#39;?&#39; and &#39;*&#39; in the glob pattern become &#39;.&#39; and &#39;.*&#39; in the RE, which</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="comment"># IMHO is wrong -- &#39;?&#39; and &#39;*&#39; aren&#39;t supposed to match slash in Unix,</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="comment"># and by extension they shouldn&#39;t match such &quot;special characters&quot; under</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="comment"># any OS.  So change all non-escaped dots in the RE to match any</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="comment"># character except the special characters (currently: just os.sep).</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        sep = os.sep</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">if</span> os.sep == <span class="stringliteral">&#39;\\&#39;</span>:</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="comment"># we&#39;re using a regex to manipulate a regex, so we need</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="comment"># to escape the backslash twice</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            sep = <span class="stringliteral">r&#39;\\\\&#39;</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        escaped = <span class="stringliteral">r&#39;\1[^%s]&#39;</span> % sep</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        pattern_re = re.sub(<span class="stringliteral">r&#39;((?&lt;!\\)(\\\\)*)\.&#39;</span>, escaped, pattern_re)</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordflow">return</span> pattern_re</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1misc_html_ab1bf8a3147c51c323ea4ccb4fbb2156c"><div class="ttname"><a href="../../de/dc3/namespacepip_1_1__internal_1_1utils_1_1misc.html#ab1bf8a3147c51c323ea4ccb4fbb2156c">pip._internal.utils.misc.partition</a></div><div class="ttdeci">def partition(pred, iterable)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfc/__internal_2utils_2misc_8py_source.html#l00947">misc.py:947</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1distlib_1_1compat_html_af2de87d4eb4e5f0c5107ef23aeeb40fa"><div class="ttname"><a href="../../d1/d99/namespacepip_1_1__vendor_1_1distlib_1_1compat.html#af2de87d4eb4e5f0c5107ef23aeeb40fa">pip._vendor.distlib.compat.pop</a></div><div class="ttdeci">def pop(self, key, default=None)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dd0/__vendor_2distlib_2compat_8py_source.html#l00944">compat.py:944</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1distlib_1_1util_html_a0935a67d848f4420d9c2250f5abfb56b"><div class="ttname"><a href="../../d6/d99/namespacepip_1_1__vendor_1_1distlib_1_1util.html#a0935a67d848f4420d9c2250f5abfb56b">pip._vendor.distlib.util.convert_path</a></div><div class="ttdeci">def convert_path(pathname)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dd6/pip_2__vendor_2distlib_2util_8py_source.html#l00451">util.py:451</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest_html_aa7818aa8315043198ae81888a18bc5e9"><div class="ttname"><a href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#aa7818aa8315043198ae81888a18bc5e9">pip._vendor.distlib.manifest.Manifest.__init__</a></div><div class="ttdeci">def __init__(self, base=None)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d70/manifest_8py_source.html#l00042">manifest.py:42</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest_html_addcd8fc4c92d2b4d110a3c0d50222763"><div class="ttname"><a href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#addcd8fc4c92d2b4d110a3c0d50222763">pip._vendor.distlib.manifest.Manifest.findall</a></div><div class="ttdeci">def findall(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d70/manifest_8py_source.html#l00057">manifest.py:57</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest_html_ad1c41159bfc064a0682cbb5b04c475a5"><div class="ttname"><a href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#ad1c41159bfc064a0682cbb5b04c475a5">pip._vendor.distlib.manifest.Manifest._parse_directive</a></div><div class="ttdeci">def _parse_directive(self, directive)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d70/manifest_8py_source.html#l00209">manifest.py:209</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest_html_a82926f98537d20efa20ee0bce22871b4"><div class="ttname"><a href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a82926f98537d20efa20ee0bce22871b4">pip._vendor.distlib.manifest.Manifest.prefix</a></div><div class="ttdeci">prefix</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d70/manifest_8py_source.html#l00049">manifest.py:49</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest_html_a34e4b268719c75eb041b8cb1ba82fd02"><div class="ttname"><a href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a34e4b268719c75eb041b8cb1ba82fd02">pip._vendor.distlib.manifest.Manifest._include_pattern</a></div><div class="ttdeci">def _include_pattern(self, pattern, anchor=True, prefix=None, is_regex=False)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d70/manifest_8py_source.html#l00256">manifest.py:256</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest_html_acea04fe9e5d68a4d49fcb9294ae029c5"><div class="ttname"><a href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#acea04fe9e5d68a4d49fcb9294ae029c5">pip._vendor.distlib.manifest.Manifest.files</a></div><div class="ttdeci">files</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d70/manifest_8py_source.html#l00051">manifest.py:51</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest_html_a2fa40995f2b5077d7aacd933325eba9f"><div class="ttname"><a href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a2fa40995f2b5077d7aacd933325eba9f">pip._vendor.distlib.manifest.Manifest.process_directive</a></div><div class="ttdeci">def process_directive(self, directive)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d70/manifest_8py_source.html#l00130">manifest.py:130</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest_html_af1fc24c226436c0534cad89e1faa3fa2"><div class="ttname"><a href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#af1fc24c226436c0534cad89e1faa3fa2">pip._vendor.distlib.manifest.Manifest.sorted</a></div><div class="ttdeci">def sorted(self, wantdirs=False)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d70/manifest_8py_source.html#l00103">manifest.py:103</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest_html"><div class="ttname"><a href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html">pip._vendor.distlib.manifest.Manifest</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d70/manifest_8py_source.html#l00037">manifest.py:37</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest_html_a6889a3d2a7b1d15395d7f7983c0da98d"><div class="ttname"><a href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a6889a3d2a7b1d15395d7f7983c0da98d">pip._vendor.distlib.manifest.Manifest._glob_to_re</a></div><div class="ttdeci">def _glob_to_re(self, pattern)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d70/manifest_8py_source.html#l00372">manifest.py:372</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest_html_a43fff3e16d28486e91714013e90019a0"><div class="ttname"><a href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a43fff3e16d28486e91714013e90019a0">pip._vendor.distlib.manifest.Manifest.base</a></div><div class="ttdeci">base</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d70/manifest_8py_source.html#l00048">manifest.py:48</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest_html_a8749228dc0f36749217a77e12828c329"><div class="ttname"><a href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a8749228dc0f36749217a77e12828c329">pip._vendor.distlib.manifest.Manifest.allfiles</a></div><div class="ttdeci">allfiles</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d70/manifest_8py_source.html#l00050">manifest.py:50</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest_html_ac5d289057626a72d1d8c6322b766df56"><div class="ttname"><a href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#ac5d289057626a72d1d8c6322b766df56">pip._vendor.distlib.manifest.Manifest.clear</a></div><div class="ttdeci">def clear(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d70/manifest_8py_source.html#l00125">manifest.py:125</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest_html_adb54bd095e16a9e59e0e674bd4808dad"><div class="ttname"><a href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#adb54bd095e16a9e59e0e674bd4808dad">pip._vendor.distlib.manifest.Manifest.add</a></div><div class="ttdeci">def add(self, item)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d70/manifest_8py_source.html#l00084">manifest.py:84</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest_html_aff62e84a6d5a0d79d8524dfcf29fdb2d"><div class="ttname"><a href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#aff62e84a6d5a0d79d8524dfcf29fdb2d">pip._vendor.distlib.manifest.Manifest._exclude_pattern</a></div><div class="ttdeci">def _exclude_pattern(self, pattern, anchor=True, prefix=None, is_regex=False)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d70/manifest_8py_source.html#l00297">manifest.py:297</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest_html_aa18ac58e0425c6d4de8ac182a52145fe"><div class="ttname"><a href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#aa18ac58e0425c6d4de8ac182a52145fe">pip._vendor.distlib.manifest.Manifest.add_many</a></div><div class="ttdeci">def add_many(self, items)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d70/manifest_8py_source.html#l00094">manifest.py:94</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1distlib_1_1_distlib_exception_html"><div class="ttname"><a href="../../d3/dab/classpip_1_1__vendor_1_1distlib_1_1_distlib_exception.html">pip._vendor.distlib.DistlibException</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d0b/pip_2__vendor_2distlib_2____init_____8py_source.html#l00011">__init__.py:11</a></div></div>
<div class="ttc" id="aclasspip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest_html_a34bea3a0eafcfb0585a21906a8e26fa7"><div class="ttname"><a href="../../d2/d05/classpip_1_1__vendor_1_1distlib_1_1manifest_1_1_manifest.html#a34bea3a0eafcfb0585a21906a8e26fa7">pip._vendor.distlib.manifest.Manifest._translate_pattern</a></div><div class="ttdeci">def _translate_pattern(self, pattern, anchor=True, prefix=None, is_regex=False)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d70/manifest_8py_source.html#l00317">manifest.py:317</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1distlib_1_1compat_html_a807d5dd8d6cc6fd91a6d4b2e66d74416"><div class="ttname"><a href="../../d1/d99/namespacepip_1_1__vendor_1_1distlib_1_1compat.html#a807d5dd8d6cc6fd91a6d4b2e66d74416">pip._vendor.distlib.compat.fsdecode</a></div><div class="ttdeci">fsdecode</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dd0/__vendor_2distlib_2compat_8py_source.html#l00330">compat.py:330</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
