<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/setuptools/dep_util.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_37857296bf3ae8a92762401ca6a24518.html">setuptools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dep_util.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d6b/dep__util_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d5/d71/namespacesetuptools_1_1dep__util.html">    1</a></span>&#160;<span class="keyword">from</span> distutils.dep_util <span class="keyword">import</span> newer_group</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"># yes, this is was almost entirely copy-pasted from</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># &#39;newer_pairwise()&#39;, this is just another convenience</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># function.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d5/d71/namespacesetuptools_1_1dep__util.html#a83772c8bd4802b5767314b56253543c2">    7</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d5/d71/namespacesetuptools_1_1dep__util.html#a83772c8bd4802b5767314b56253543c2">newer_pairwise_group</a>(sources_groups, targets):</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Walk both arguments in parallel, testing if each source group is newer</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">    than its corresponding target. Returns a pair of lists (sources_groups,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">    targets) where sources is newer than target, according to the semantics</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">    of &#39;newer_group()&#39;.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span> len(sources_groups) != len(targets):</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">raise</span> ValueError(</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="stringliteral">&quot;&#39;sources_group&#39; and &#39;targets&#39; must be the same length&quot;</span>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment"># build a pair of lists (sources_groups, targets) where source is newer</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    n_sources = []</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    n_targets = []</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> <a class="code" href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#ac84229f28b3ef0c25c51348445c99607">range</a>(len(sources_groups)):</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> <a class="code" href="../../d1/d76/namespacesetuptools_1_1__distutils_1_1dep__util.html#aabcdb616fc98451fe469ae055c1f8f11">newer_group</a>(sources_groups[i], targets[i]):</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            n_sources.append(sources_groups[i])</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            n_targets.append(targets[i])</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> n_sources, n_targets</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacesetuptools_1_1dep__util_html_a83772c8bd4802b5767314b56253543c2"><div class="ttname"><a href="../../d5/d71/namespacesetuptools_1_1dep__util.html#a83772c8bd4802b5767314b56253543c2">setuptools.dep_util.newer_pairwise_group</a></div><div class="ttdeci">def newer_pairwise_group(sources_groups, targets)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d6b/dep__util_8py_source.html#l00007">dep_util.py:7</a></div></div>
<div class="ttc" id="anamespacesetuptools_1_1__distutils_1_1dep__util_html_aabcdb616fc98451fe469ae055c1f8f11"><div class="ttname"><a href="../../d1/d76/namespacesetuptools_1_1__distutils_1_1dep__util.html#aabcdb616fc98451fe469ae055c1f8f11">setuptools._distutils.dep_util.newer_group</a></div><div class="ttdeci">def newer_group(sources, target, missing='error')</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df2/__distutils_2dep__util_8py_source.html#l00054">dep_util.py:54</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1pyparsing_html_ac84229f28b3ef0c25c51348445c99607"><div class="ttname"><a href="../../da/db0/namespacepip_1_1__vendor_1_1pyparsing.html#ac84229f28b3ef0c25c51348445c99607">pip._vendor.pyparsing.range</a></div><div class="ttdeci">range</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d51/pip_2__vendor_2pyparsing_8py_source.html#l00234">pyparsing.py:234</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
