<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/operations/build/metadata_legacy.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_99e511b459646f686824c044a6fa467a.html">_internal</a></li><li class="navelem"><a class="el" href="../../dir_e3b99b219b3b4145686ca79fd478c625.html">operations</a></li><li class="navelem"><a class="el" href="../../dir_5da54021fb8ad6478ed3c7223e08fc45.html">build</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">metadata_legacy.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d3c/metadata__legacy_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../da/d20/namespacepip_1_1__internal_1_1operations_1_1build_1_1metadata__legacy.html">    1</a></span>&#160;<span class="stringliteral">&quot;&quot;&quot;Metadata generation logic for legacy source distributions.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> logging</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d4/dc3/namespacepip_1_1__internal_1_1exceptions.html">pip._internal.exceptions</a> <span class="keyword">import</span> InstallationError</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d4/d20/namespacepip_1_1__internal_1_1utils_1_1setuptools__build.html">pip._internal.utils.setuptools_build</a> <span class="keyword">import</span> make_setuptools_egg_info_args</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> <a class="code" href="../../de/d4d/namespacepip_1_1__internal_1_1utils_1_1subprocess.html">pip._internal.utils.subprocess</a> <span class="keyword">import</span> call_subprocess</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d0/dd2/namespacepip_1_1__internal_1_1utils_1_1temp__dir.html">pip._internal.utils.temp_dir</a> <span class="keyword">import</span> TempDirectory</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html">pip._internal.utils.typing</a> <span class="keyword">import</span> MYPY_CHECK_RUNNING</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordflow">if</span> MYPY_CHECK_RUNNING:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">from</span> <a class="code" href="../../db/df7/namespacepip_1_1__internal_1_1build__env.html">pip._internal.build_env</a> <span class="keyword">import</span> BuildEnvironment</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../da/d20/namespacepip_1_1__internal_1_1operations_1_1build_1_1metadata__legacy.html#ae07a76dc057c51776b8740cf4014eefd">   16</a></span>&#160;logger = logging.getLogger(__name__)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../da/d20/namespacepip_1_1__internal_1_1operations_1_1build_1_1metadata__legacy.html#a26a92b40ce6b86ced142b51b0ac53850">   19</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../da/d20/namespacepip_1_1__internal_1_1operations_1_1build_1_1metadata__legacy.html#a26a92b40ce6b86ced142b51b0ac53850">_find_egg_info</a>(directory):</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment"># type: (str) -&gt; str</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Find an .egg-info subdirectory in `directory`.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    filenames = [</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        f <span class="keywordflow">for</span> f <span class="keywordflow">in</span> os.listdir(directory) <span class="keywordflow">if</span> f.endswith(<span class="stringliteral">&quot;.egg-info&quot;</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ]</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> filenames:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">raise</span> <a class="code" href="../../d9/dec/classpip_1_1__internal_1_1exceptions_1_1_installation_error.html">InstallationError</a>(</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="stringliteral">&quot;No .egg-info directory found in {}&quot;</span>.format(directory)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        )</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> len(filenames) &gt; 1:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">raise</span> <a class="code" href="../../d9/dec/classpip_1_1__internal_1_1exceptions_1_1_installation_error.html">InstallationError</a>(</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="stringliteral">&quot;More than one .egg-info directory found in {}&quot;</span>.format(</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                directory</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        )</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> os.path.join(directory, filenames[0])</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../da/d20/namespacepip_1_1__internal_1_1operations_1_1build_1_1metadata__legacy.html#ae2a0fbb44b5be13b73b61bee051cc51c">   42</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../da/d20/namespacepip_1_1__internal_1_1operations_1_1build_1_1metadata__legacy.html#ae2a0fbb44b5be13b73b61bee051cc51c">generate_metadata</a>(</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    build_env,  <span class="comment"># type: BuildEnvironment</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    setup_py_path,  <span class="comment"># type: str</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    source_dir,  <span class="comment"># type: str</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    isolated,  <span class="comment"># type: bool</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    details,  <span class="comment"># type: str</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;):</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment"># type: (...) -&gt; str</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Generate metadata using setup.py-based defacto mechanisms.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">    Returns the generated metadata directory.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    logger.debug(</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="stringliteral">&#39;Running setup.py (path:%s) egg_info for package %s&#39;</span>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        setup_py_path, details,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    )</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    egg_info_dir = <a class="code" href="../../d8/d0b/classpip_1_1__internal_1_1utils_1_1temp__dir_1_1_temp_directory.html">TempDirectory</a>(</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        kind=<span class="stringliteral">&quot;pip-egg-info&quot;</span>, globally_managed=<span class="keyword">True</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ).path</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    args = <a class="code" href="../../d4/d20/namespacepip_1_1__internal_1_1utils_1_1setuptools__build.html#ad18fe413ed35eb807c949086fa69f598">make_setuptools_egg_info_args</a>(</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        setup_py_path,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        egg_info_dir=egg_info_dir,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        no_user_config=isolated,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    )</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">with</span> build_env:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="../../de/d4d/namespacepip_1_1__internal_1_1utils_1_1subprocess.html#aa7460ba814e6508d609864b1783ac5c9">call_subprocess</a>(</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            args,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            cwd=source_dir,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            command_desc=<span class="stringliteral">&#39;python setup.py egg_info&#39;</span>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        )</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment"># Return the .egg-info directory.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../da/d20/namespacepip_1_1__internal_1_1operations_1_1build_1_1metadata__legacy.html#a26a92b40ce6b86ced142b51b0ac53850">_find_egg_info</a>(egg_info_dir)</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspip_1_1__internal_1_1exceptions_1_1_installation_error_html"><div class="ttname"><a href="../../d9/dec/classpip_1_1__internal_1_1exceptions_1_1_installation_error.html">pip._internal.exceptions.InstallationError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d95/__internal_2exceptions_8py_source.html#l00035">exceptions.py:35</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1subprocess_html_aa7460ba814e6508d609864b1783ac5c9"><div class="ttname"><a href="../../de/d4d/namespacepip_1_1__internal_1_1utils_1_1subprocess.html#aa7460ba814e6508d609864b1783ac5c9">pip._internal.utils.subprocess.call_subprocess</a></div><div class="ttdeci">def call_subprocess(cmd, show_stdout=False, cwd=None, on_returncode='raise', extra_ok_returncodes=None, command_desc=None, extra_environ=None, unset_environ=None, spinner=None, log_failed_cmd=True # type:Optional[bool])</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/df8/subprocess_8py_source.html#l00113">subprocess.py:113</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1temp__dir_html"><div class="ttname"><a href="../../d0/dd2/namespacepip_1_1__internal_1_1utils_1_1temp__dir.html">pip._internal.utils.temp_dir</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d14/temp__dir_8py_source.html#l00001">temp_dir.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1operations_1_1build_1_1metadata__legacy_html_ae2a0fbb44b5be13b73b61bee051cc51c"><div class="ttname"><a href="../../da/d20/namespacepip_1_1__internal_1_1operations_1_1build_1_1metadata__legacy.html#ae2a0fbb44b5be13b73b61bee051cc51c">pip._internal.operations.build.metadata_legacy.generate_metadata</a></div><div class="ttdeci">def generate_metadata(build_env, setup_py_path, source_dir, isolated, details)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d3c/metadata__legacy_8py_source.html#l00042">metadata_legacy.py:42</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1setuptools__build_html_ad18fe413ed35eb807c949086fa69f598"><div class="ttname"><a href="../../d4/d20/namespacepip_1_1__internal_1_1utils_1_1setuptools__build.html#ad18fe413ed35eb807c949086fa69f598">pip._internal.utils.setuptools_build.make_setuptools_egg_info_args</a></div><div class="ttdeci">def make_setuptools_egg_info_args(setup_py_path, egg_info_dir, no_user_config)</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd7/setuptools__build_8py_source.html#l00118">setuptools_build.py:118</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1operations_1_1build_1_1metadata__legacy_html_a26a92b40ce6b86ced142b51b0ac53850"><div class="ttname"><a href="../../da/d20/namespacepip_1_1__internal_1_1operations_1_1build_1_1metadata__legacy.html#a26a92b40ce6b86ced142b51b0ac53850">pip._internal.operations.build.metadata_legacy._find_egg_info</a></div><div class="ttdeci">def _find_egg_info(directory)</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d3c/metadata__legacy_8py_source.html#l00019">metadata_legacy.py:19</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1utils_1_1temp__dir_1_1_temp_directory_html"><div class="ttname"><a href="../../d8/d0b/classpip_1_1__internal_1_1utils_1_1temp__dir_1_1_temp_directory.html">pip._internal.utils.temp_dir.TempDirectory</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d14/temp__dir_8py_source.html#l00097">temp_dir.py:97</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1setuptools__build_html"><div class="ttname"><a href="../../d4/d20/namespacepip_1_1__internal_1_1utils_1_1setuptools__build.html">pip._internal.utils.setuptools_build</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/dd7/setuptools__build_8py_source.html#l00001">setuptools_build.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1build__env_html"><div class="ttname"><a href="../../db/df7/namespacepip_1_1__internal_1_1build__env.html">pip._internal.build_env</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dca/build__env_8py_source.html#l00001">build_env.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1subprocess_html"><div class="ttname"><a href="../../de/d4d/namespacepip_1_1__internal_1_1utils_1_1subprocess.html">pip._internal.utils.subprocess</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/df8/subprocess_8py_source.html#l00001">subprocess.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1exceptions_html"><div class="ttname"><a href="../../d4/dc3/namespacepip_1_1__internal_1_1exceptions.html">pip._internal.exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d95/__internal_2exceptions_8py_source.html#l00001">exceptions.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1typing_html"><div class="ttname"><a href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html">pip._internal.utils.typing</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d09/typing_8py_source.html#l00001">typing.py:1</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
