<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: wheel.vendored.packaging.tags._ELFFileHeader Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d2/d0f/namespacewheel.html">wheel</a></li><li class="navelem"><a class="el" href="../../d6/d1f/namespacewheel_1_1vendored.html">vendored</a></li><li class="navelem"><a class="el" href="../../de/db8/namespacewheel_1_1vendored_1_1packaging.html">packaging</a></li><li class="navelem"><a class="el" href="../../d9/dbf/namespacewheel_1_1vendored_1_1packaging_1_1tags.html">tags</a></li><li class="navelem"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html">_ELFFileHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d9/d21/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wheel.vendored.packaging.tags._ELFFileHeader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wheel.vendored.packaging.tags._ELFFileHeader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d1f/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header_1_1___invalid_e_l_f_file_header.html">_InvalidELFFileHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af05e87532a2500cf454aa697332e8e84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#af05e87532a2500cf454aa697332e8e84">__init__</a> (self, file)</td></tr>
<tr class="separator:af05e87532a2500cf454aa697332e8e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63a514a1a42f49ef36b37bb0bfb24aaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#a63a514a1a42f49ef36b37bb0bfb24aaa">e_ident_magic</a></td></tr>
<tr class="separator:a63a514a1a42f49ef36b37bb0bfb24aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bf404ff694e0a68a7fc6547eb544c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#a41bf404ff694e0a68a7fc6547eb544c6">e_ident_class</a></td></tr>
<tr class="separator:a41bf404ff694e0a68a7fc6547eb544c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacec6bec6f02ea2edfde3343d290d5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#aaacec6bec6f02ea2edfde3343d290d5a">e_ident_data</a></td></tr>
<tr class="separator:aaacec6bec6f02ea2edfde3343d290d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d0fdf6f597c7939e684325c504f083"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#a55d0fdf6f597c7939e684325c504f083">e_ident_version</a></td></tr>
<tr class="separator:a55d0fdf6f597c7939e684325c504f083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1aee38440457ddad3851184294c6fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#a1f1aee38440457ddad3851184294c6fd">e_ident_osabi</a></td></tr>
<tr class="separator:a1f1aee38440457ddad3851184294c6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8965d43d39921449d18c880d7fc2807"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#aa8965d43d39921449d18c880d7fc2807">e_ident_abiversion</a></td></tr>
<tr class="separator:aa8965d43d39921449d18c880d7fc2807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113c0f229222b5fbb6b9df47e0fd4a43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#a113c0f229222b5fbb6b9df47e0fd4a43">e_ident_pad</a></td></tr>
<tr class="separator:a113c0f229222b5fbb6b9df47e0fd4a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478f0809990e2f457d25886ca0499c2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#a478f0809990e2f457d25886ca0499c2b">e_type</a></td></tr>
<tr class="separator:a478f0809990e2f457d25886ca0499c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13738cf39866a9bc49c644574a82c917"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#a13738cf39866a9bc49c644574a82c917">e_machine</a></td></tr>
<tr class="separator:a13738cf39866a9bc49c644574a82c917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344aebd7064e2a7081c960a399328480"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#a344aebd7064e2a7081c960a399328480">e_version</a></td></tr>
<tr class="separator:a344aebd7064e2a7081c960a399328480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7e6a7699b6d720af49d08abd9c68e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#aea7e6a7699b6d720af49d08abd9c68e8">e_entry</a></td></tr>
<tr class="separator:aea7e6a7699b6d720af49d08abd9c68e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c55968427e609b659cc05639a106bf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#a4c55968427e609b659cc05639a106bf8">e_phoff</a></td></tr>
<tr class="separator:a4c55968427e609b659cc05639a106bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0147aad7f00351abe54c623495044af5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#a0147aad7f00351abe54c623495044af5">e_shoff</a></td></tr>
<tr class="separator:a0147aad7f00351abe54c623495044af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfd16e5635f2708c6793636f25c5a1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#a3bfd16e5635f2708c6793636f25c5a1f">e_flags</a></td></tr>
<tr class="separator:a3bfd16e5635f2708c6793636f25c5a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de80f7f26e0cc385eba105496c7fbbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#a5de80f7f26e0cc385eba105496c7fbbd">e_ehsize</a></td></tr>
<tr class="separator:a5de80f7f26e0cc385eba105496c7fbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa026cc1f0090931c74d6c748280b597f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#aa026cc1f0090931c74d6c748280b597f">e_phentsize</a></td></tr>
<tr class="separator:aa026cc1f0090931c74d6c748280b597f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f0f6edf2825cd776ce648b90254f04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#a85f0f6edf2825cd776ce648b90254f04">e_phnum</a></td></tr>
<tr class="separator:a85f0f6edf2825cd776ce648b90254f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782a699815574336eeb22776519f0b60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#a782a699815574336eeb22776519f0b60">e_shentsize</a></td></tr>
<tr class="separator:a782a699815574336eeb22776519f0b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435f4f9d41ef2454fa38790759a14abe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#a435f4f9d41ef2454fa38790759a14abe">e_shnum</a></td></tr>
<tr class="separator:a435f4f9d41ef2454fa38790759a14abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec039432c14204993eedb03b88653d9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#aec039432c14204993eedb03b88653d9e">e_shstrndx</a></td></tr>
<tr class="separator:aec039432c14204993eedb03b88653d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acf01368b678c06c2fc7ce5e742edf01f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#acf01368b678c06c2fc7ce5e742edf01f">ELF_MAGIC_NUMBER</a></td></tr>
<tr class="separator:acf01368b678c06c2fc7ce5e742edf01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e150d8b3b7a5909bd16b7438e2ddfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#a74e150d8b3b7a5909bd16b7438e2ddfd">ELFCLASS32</a> = 1</td></tr>
<tr class="separator:a74e150d8b3b7a5909bd16b7438e2ddfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13565e9aa596bfe3ca47bffbf063e65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#aa13565e9aa596bfe3ca47bffbf063e65">ELFCLASS64</a> = 2</td></tr>
<tr class="separator:aa13565e9aa596bfe3ca47bffbf063e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae253ba69c17399d5f956af260ea406f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#ae253ba69c17399d5f956af260ea406f0">ELFDATA2LSB</a> = 1</td></tr>
<tr class="separator:ae253ba69c17399d5f956af260ea406f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b9d8b37b3952f4fc05d620d737139c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#a51b9d8b37b3952f4fc05d620d737139c">ELFDATA2MSB</a> = 2</td></tr>
<tr class="separator:a51b9d8b37b3952f4fc05d620d737139c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187664b8c2ca8b897591795934cfa28b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#a187664b8c2ca8b897591795934cfa28b">EM_386</a> = 3</td></tr>
<tr class="separator:a187664b8c2ca8b897591795934cfa28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482782d06605c8d7fd0a9189a320cea1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#a482782d06605c8d7fd0a9189a320cea1">EM_S390</a> = 22</td></tr>
<tr class="separator:a482782d06605c8d7fd0a9189a320cea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712688578ca0d164f2f39b64e49de7eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#a712688578ca0d164f2f39b64e49de7eb">EM_ARM</a> = 40</td></tr>
<tr class="separator:a712688578ca0d164f2f39b64e49de7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233bf0cd810363ebcac3b5b2afceeb63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#a233bf0cd810363ebcac3b5b2afceeb63">EM_X86_64</a> = 62</td></tr>
<tr class="separator:a233bf0cd810363ebcac3b5b2afceeb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f23191aec371354de81539c3ae634b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#a20f23191aec371354de81539c3ae634b">EF_ARM_ABIMASK</a> = 0xFF000000</td></tr>
<tr class="separator:a20f23191aec371354de81539c3ae634b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c9d1b9d2149c807d9b9899c4f90d5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#ac2c9d1b9d2149c807d9b9899c4f90d5c">EF_ARM_ABI_VER5</a> = 0x05000000</td></tr>
<tr class="separator:ac2c9d1b9d2149c807d9b9899c4f90d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48ee09e72c0d7522b5e1df265b7b820"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d80/classwheel_1_1vendored_1_1packaging_1_1tags_1_1___e_l_f_file_header.html#ad48ee09e72c0d7522b5e1df265b7b820">EF_ARM_ABI_FLOAT_HARD</a> = 0x00000400</td></tr>
<tr class="separator:ad48ee09e72c0d7522b5e1df265b7b820"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af05e87532a2500cf454aa697332e8e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05e87532a2500cf454aa697332e8e84">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def wheel.vendored.packaging.tags._ELFFileHeader.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5de80f7f26e0cc385eba105496c7fbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de80f7f26e0cc385eba105496c7fbbd">&#9670;&nbsp;</a></span>e_ehsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wheel.vendored.packaging.tags._ELFFileHeader.e_ehsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea7e6a7699b6d720af49d08abd9c68e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7e6a7699b6d720af49d08abd9c68e8">&#9670;&nbsp;</a></span>e_entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wheel.vendored.packaging.tags._ELFFileHeader.e_entry</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bfd16e5635f2708c6793636f25c5a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bfd16e5635f2708c6793636f25c5a1f">&#9670;&nbsp;</a></span>e_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wheel.vendored.packaging.tags._ELFFileHeader.e_flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8965d43d39921449d18c880d7fc2807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8965d43d39921449d18c880d7fc2807">&#9670;&nbsp;</a></span>e_ident_abiversion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wheel.vendored.packaging.tags._ELFFileHeader.e_ident_abiversion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41bf404ff694e0a68a7fc6547eb544c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bf404ff694e0a68a7fc6547eb544c6">&#9670;&nbsp;</a></span>e_ident_class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wheel.vendored.packaging.tags._ELFFileHeader.e_ident_class</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaacec6bec6f02ea2edfde3343d290d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacec6bec6f02ea2edfde3343d290d5a">&#9670;&nbsp;</a></span>e_ident_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wheel.vendored.packaging.tags._ELFFileHeader.e_ident_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63a514a1a42f49ef36b37bb0bfb24aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a514a1a42f49ef36b37bb0bfb24aaa">&#9670;&nbsp;</a></span>e_ident_magic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wheel.vendored.packaging.tags._ELFFileHeader.e_ident_magic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f1aee38440457ddad3851184294c6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1aee38440457ddad3851184294c6fd">&#9670;&nbsp;</a></span>e_ident_osabi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wheel.vendored.packaging.tags._ELFFileHeader.e_ident_osabi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a113c0f229222b5fbb6b9df47e0fd4a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113c0f229222b5fbb6b9df47e0fd4a43">&#9670;&nbsp;</a></span>e_ident_pad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wheel.vendored.packaging.tags._ELFFileHeader.e_ident_pad</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55d0fdf6f597c7939e684325c504f083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d0fdf6f597c7939e684325c504f083">&#9670;&nbsp;</a></span>e_ident_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wheel.vendored.packaging.tags._ELFFileHeader.e_ident_version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13738cf39866a9bc49c644574a82c917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13738cf39866a9bc49c644574a82c917">&#9670;&nbsp;</a></span>e_machine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wheel.vendored.packaging.tags._ELFFileHeader.e_machine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa026cc1f0090931c74d6c748280b597f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa026cc1f0090931c74d6c748280b597f">&#9670;&nbsp;</a></span>e_phentsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wheel.vendored.packaging.tags._ELFFileHeader.e_phentsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85f0f6edf2825cd776ce648b90254f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f0f6edf2825cd776ce648b90254f04">&#9670;&nbsp;</a></span>e_phnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wheel.vendored.packaging.tags._ELFFileHeader.e_phnum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c55968427e609b659cc05639a106bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c55968427e609b659cc05639a106bf8">&#9670;&nbsp;</a></span>e_phoff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wheel.vendored.packaging.tags._ELFFileHeader.e_phoff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a782a699815574336eeb22776519f0b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782a699815574336eeb22776519f0b60">&#9670;&nbsp;</a></span>e_shentsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wheel.vendored.packaging.tags._ELFFileHeader.e_shentsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a435f4f9d41ef2454fa38790759a14abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435f4f9d41ef2454fa38790759a14abe">&#9670;&nbsp;</a></span>e_shnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wheel.vendored.packaging.tags._ELFFileHeader.e_shnum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0147aad7f00351abe54c623495044af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0147aad7f00351abe54c623495044af5">&#9670;&nbsp;</a></span>e_shoff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wheel.vendored.packaging.tags._ELFFileHeader.e_shoff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec039432c14204993eedb03b88653d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec039432c14204993eedb03b88653d9e">&#9670;&nbsp;</a></span>e_shstrndx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wheel.vendored.packaging.tags._ELFFileHeader.e_shstrndx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a478f0809990e2f457d25886ca0499c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478f0809990e2f457d25886ca0499c2b">&#9670;&nbsp;</a></span>e_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wheel.vendored.packaging.tags._ELFFileHeader.e_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a344aebd7064e2a7081c960a399328480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344aebd7064e2a7081c960a399328480">&#9670;&nbsp;</a></span>e_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wheel.vendored.packaging.tags._ELFFileHeader.e_version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad48ee09e72c0d7522b5e1df265b7b820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48ee09e72c0d7522b5e1df265b7b820">&#9670;&nbsp;</a></span>EF_ARM_ABI_FLOAT_HARD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wheel.vendored.packaging.tags._ELFFileHeader.EF_ARM_ABI_FLOAT_HARD = 0x00000400</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2c9d1b9d2149c807d9b9899c4f90d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c9d1b9d2149c807d9b9899c4f90d5c">&#9670;&nbsp;</a></span>EF_ARM_ABI_VER5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wheel.vendored.packaging.tags._ELFFileHeader.EF_ARM_ABI_VER5 = 0x05000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20f23191aec371354de81539c3ae634b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f23191aec371354de81539c3ae634b">&#9670;&nbsp;</a></span>EF_ARM_ABIMASK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wheel.vendored.packaging.tags._ELFFileHeader.EF_ARM_ABIMASK = 0xFF000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf01368b678c06c2fc7ce5e742edf01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf01368b678c06c2fc7ce5e742edf01f">&#9670;&nbsp;</a></span>ELF_MAGIC_NUMBER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wheel.vendored.packaging.tags._ELFFileHeader.ELF_MAGIC_NUMBER</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74e150d8b3b7a5909bd16b7438e2ddfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e150d8b3b7a5909bd16b7438e2ddfd">&#9670;&nbsp;</a></span>ELFCLASS32</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wheel.vendored.packaging.tags._ELFFileHeader.ELFCLASS32 = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa13565e9aa596bfe3ca47bffbf063e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13565e9aa596bfe3ca47bffbf063e65">&#9670;&nbsp;</a></span>ELFCLASS64</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wheel.vendored.packaging.tags._ELFFileHeader.ELFCLASS64 = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae253ba69c17399d5f956af260ea406f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae253ba69c17399d5f956af260ea406f0">&#9670;&nbsp;</a></span>ELFDATA2LSB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wheel.vendored.packaging.tags._ELFFileHeader.ELFDATA2LSB = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51b9d8b37b3952f4fc05d620d737139c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b9d8b37b3952f4fc05d620d737139c">&#9670;&nbsp;</a></span>ELFDATA2MSB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wheel.vendored.packaging.tags._ELFFileHeader.ELFDATA2MSB = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a187664b8c2ca8b897591795934cfa28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187664b8c2ca8b897591795934cfa28b">&#9670;&nbsp;</a></span>EM_386</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wheel.vendored.packaging.tags._ELFFileHeader.EM_386 = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a712688578ca0d164f2f39b64e49de7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712688578ca0d164f2f39b64e49de7eb">&#9670;&nbsp;</a></span>EM_ARM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wheel.vendored.packaging.tags._ELFFileHeader.EM_ARM = 40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a482782d06605c8d7fd0a9189a320cea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482782d06605c8d7fd0a9189a320cea1">&#9670;&nbsp;</a></span>EM_S390</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wheel.vendored.packaging.tags._ELFFileHeader.EM_S390 = 22</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a233bf0cd810363ebcac3b5b2afceeb63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233bf0cd810363ebcac3b5b2afceeb63">&#9670;&nbsp;</a></span>EM_X86_64</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wheel.vendored.packaging.tags._ELFFileHeader.EM_X86_64 = 62</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/wheel/vendored/packaging/<a class="el" href="../../d9/df4/wheel_2vendored_2packaging_2tags_8py.html">tags.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
