<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.html5lib.treewalkers.etree_lxml.FragmentRoot Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d2/d6a/namespacepip_1_1__vendor_1_1html5lib.html">html5lib</a></li><li class="navelem"><a class="el" href="../../d0/d58/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers.html">treewalkers</a></li><li class="navelem"><a class="el" href="../../db/dd7/namespacepip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml.html">etree_lxml</a></li><li class="navelem"><a class="el" href="../../d8/dbf/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_root.html">FragmentRoot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d9/d11/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_root-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.html5lib.treewalkers.etree_lxml.FragmentRoot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.html5lib.treewalkers.etree_lxml.FragmentRoot:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/dba/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_root__inherit__graph.png" border="0" usemap="#apip_8__vendor_8html5lib_8treewalkers_8etree__lxml_8_fragment_root_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._vendor.html5lib.treewalkers.etree_lxml.FragmentRoot:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d65/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_root__coll__graph.png" border="0" usemap="#apip_8__vendor_8html5lib_8treewalkers_8etree__lxml_8_fragment_root_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d9bf5a6d825f9540c3c9767702de82e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_root.html#a6d9bf5a6d825f9540c3c9767702de82e">__init__</a> (self, <a class="el" href="../../d8/dbf/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_root.html#ae905a2f86709165eba5530ce3ff51a3a">children</a>)</td></tr>
<tr class="separator:a6d9bf5a6d825f9540c3c9767702de82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945518b43df0446cc3ff18a52127c735"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_root.html#a945518b43df0446cc3ff18a52127c735">getnext</a> (self)</td></tr>
<tr class="separator:a945518b43df0446cc3ff18a52127c735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html">pip._vendor.html5lib.treewalkers.etree_lxml.Root</a></td></tr>
<tr class="memitem:a372359f72472efc28e967c982a2db0ae inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#a372359f72472efc28e967c982a2db0ae">__getitem__</a> (self, key)</td></tr>
<tr class="separator:a372359f72472efc28e967c982a2db0ae inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824e394c8846c2e40026d73cd3355e88 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#a824e394c8846c2e40026d73cd3355e88">__len__</a> (self)</td></tr>
<tr class="separator:a824e394c8846c2e40026d73cd3355e88 inherit pub_methods_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae905a2f86709165eba5530ce3ff51a3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_root.html#ae905a2f86709165eba5530ce3ff51a3a">children</a></td></tr>
<tr class="separator:ae905a2f86709165eba5530ce3ff51a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4b9686ff881e7fa26aaecbc3cd0ed5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_root.html#a8d4b9686ff881e7fa26aaecbc3cd0ed5">text</a></td></tr>
<tr class="separator:a8d4b9686ff881e7fa26aaecbc3cd0ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0169e8f7aa8abeff6d4cf35486a6927d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dbf/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_root.html#a0169e8f7aa8abeff6d4cf35486a6927d">tail</a></td></tr>
<tr class="separator:a0169e8f7aa8abeff6d4cf35486a6927d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html">pip._vendor.html5lib.treewalkers.etree_lxml.Root</a></td></tr>
<tr class="memitem:af64ba95ad052b5ca4cc32000cd27930e inherit pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#af64ba95ad052b5ca4cc32000cd27930e">elementtree</a></td></tr>
<tr class="separator:af64ba95ad052b5ca4cc32000cd27930e inherit pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782277f3178a1f3ae19a717d5da70d3a inherit pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#a782277f3178a1f3ae19a717d5da70d3a">children</a></td></tr>
<tr class="separator:a782277f3178a1f3ae19a717d5da70d3a inherit pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83058033a132aca427fd0c116d9ace4 inherit pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#ac83058033a132aca427fd0c116d9ace4">text</a></td></tr>
<tr class="separator:ac83058033a132aca427fd0c116d9ace4 inherit pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7b096c525a02d64b50685ad1ed3991 inherit pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#a2a7b096c525a02d64b50685ad1ed3991">tail</a></td></tr>
<tr class="separator:a2a7b096c525a02d64b50685ad1ed3991 inherit pub_attribs_classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d9bf5a6d825f9540c3c9767702de82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9bf5a6d825f9540c3c9767702de82e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib.treewalkers.etree_lxml.FragmentRoot.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>children</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#a13f10dabfec5006e1b6c1693c9e47ba4">pip._vendor.html5lib.treewalkers.etree_lxml.Root</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dbf/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_root_a6d9bf5a6d825f9540c3c9767702de82e_icgraph.png" border="0" usemap="#ad8/dbf/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_fragment_root_a6d9bf5a6d825f9540c3c9767702de82e_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a945518b43df0446cc3ff18a52127c735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945518b43df0446cc3ff18a52127c735">&#9670;&nbsp;</a></span>getnext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.html5lib.treewalkers.etree_lxml.FragmentRoot.getnext </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../dd/d8d/classpip_1_1__vendor_1_1html5lib_1_1treewalkers_1_1etree__lxml_1_1_root.html#a6492da44daa40f8286e308887e6ed99f">pip._vendor.html5lib.treewalkers.etree_lxml.Root</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae905a2f86709165eba5530ce3ff51a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae905a2f86709165eba5530ce3ff51a3a">&#9670;&nbsp;</a></span>children</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.html5lib.treewalkers.etree_lxml.FragmentRoot.children</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0169e8f7aa8abeff6d4cf35486a6927d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0169e8f7aa8abeff6d4cf35486a6927d">&#9670;&nbsp;</a></span>tail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.html5lib.treewalkers.etree_lxml.FragmentRoot.tail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d4b9686ff881e7fa26aaecbc3cd0ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4b9686ff881e7fa26aaecbc3cd0ed5">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.html5lib.treewalkers.etree_lxml.FragmentRoot.text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/html5lib/treewalkers/<a class="el" href="../../d6/d58/treewalkers_2etree__lxml_8py.html">etree_lxml.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
