<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.urllib3.exceptions.LocationParseError Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d3/dd2/namespacepip_1_1__vendor_1_1urllib3.html">urllib3</a></li><li class="navelem"><a class="el" href="../../d1/d03/namespacepip_1_1__vendor_1_1urllib3_1_1exceptions.html">exceptions</a></li><li class="navelem"><a class="el" href="../../da/dc5/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_location_parse_error.html">LocationParseError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dc/dbc/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_location_parse_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.urllib3.exceptions.LocationParseError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.urllib3.exceptions.LocationParseError:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/dc5/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_location_parse_error.png" usemap="#pip._5Fvendor.urllib3.exceptions.LocationParseError_map" alt=""/>
  <map id="pip._5Fvendor.urllib3.exceptions.LocationParseError_map" name="pip._5Fvendor.urllib3.exceptions.LocationParseError_map">
<area href="../../dd/d89/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_location_value_error.html" alt="pip._vendor.urllib3.exceptions.LocationValueError" shape="rect" coords="154,112,452,136"/>
<area href="../../da/d5d/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_h_t_t_p_error.html" alt="pip._vendor.urllib3.exceptions.HTTPError" shape="rect" coords="308,56,606,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a445a0a3d2d862fdf88ca98271f90b4e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_location_parse_error.html#a445a0a3d2d862fdf88ca98271f90b4e0">__init__</a> (self, <a class="el" href="../../da/dc5/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_location_parse_error.html#ae396c88fe3f8b1c284388416caf7f358">location</a>)</td></tr>
<tr class="separator:a445a0a3d2d862fdf88ca98271f90b4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae396c88fe3f8b1c284388416caf7f358"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dc5/classpip_1_1__vendor_1_1urllib3_1_1exceptions_1_1_location_parse_error.html#ae396c88fe3f8b1c284388416caf7f358">location</a></td></tr>
<tr class="separator:ae396c88fe3f8b1c284388416caf7f358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a445a0a3d2d862fdf88ca98271f90b4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445a0a3d2d862fdf88ca98271f90b4e0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.urllib3.exceptions.LocationParseError.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae396c88fe3f8b1c284388416caf7f358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae396c88fe3f8b1c284388416caf7f358">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.urllib3.exceptions.LocationParseError.location</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/urllib3/<a class="el" href="../../d3/d55/__vendor_2urllib3_2exceptions_8py.html">exceptions.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
