<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/setuptools/_vendor/packaging/utils.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_37857296bf3ae8a92762401ca6a24518.html">setuptools</a></li><li class="navelem"><a class="el" href="../../dir_94bfca0721d9a84ffbda511b0fedcbdb.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dir_535ee895f23c2bda66be879b964d09b4.html">packaging</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utils.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d7d/setuptools_2__vendor_2packaging_2utils_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d1/d54/namespacesetuptools_1_1__vendor_1_1packaging_1_1utils.html">    1</a></span>&#160;<span class="comment"># This file is dual licensed under the terms of the Apache License, Version</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># 2.0, and the BSD License. See the LICENSE file in the root of this repository</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># for complete details.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import, division, print_function</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> re</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> ._typing <span class="keyword">import</span> TYPE_CHECKING, cast</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> .version <span class="keyword">import</span> InvalidVersion, Version</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordflow">if</span> TYPE_CHECKING:  <span class="comment"># pragma: no cover</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">from</span> typing <span class="keyword">import</span> NewType, Union</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d1/d54/namespacesetuptools_1_1__vendor_1_1packaging_1_1utils.html#a9d8d1f1cc71ac71bf313fe0a90f993d9">   14</a></span>&#160;    NormalizedName = NewType(<span class="stringliteral">&quot;NormalizedName&quot;</span>, str)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d1/d54/namespacesetuptools_1_1__vendor_1_1packaging_1_1utils.html#acb740534a1734b8d48ae35d6beed8b67">   16</a></span>&#160;_canonicalize_regex = re.compile(<span class="stringliteral">r&quot;[-_.]+&quot;</span>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d1/d54/namespacesetuptools_1_1__vendor_1_1packaging_1_1utils.html#a52e48cb5664a5964cabd98191dc39725">   19</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d1/d54/namespacesetuptools_1_1__vendor_1_1packaging_1_1utils.html#a52e48cb5664a5964cabd98191dc39725">canonicalize_name</a>(name):</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment"># type: (str) -&gt; NormalizedName</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment"># This is taken from PEP 503.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    value = _canonicalize_regex.sub(<span class="stringliteral">&quot;-&quot;</span>, name).lower()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html#ab37e3e9039b01929d8ac2bd74d7c37db">cast</a>(<span class="stringliteral">&quot;NormalizedName&quot;</span>, value)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d1/d54/namespacesetuptools_1_1__vendor_1_1packaging_1_1utils.html#a85ebffaaaa81b57007d93683941145f8">   26</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d1/d54/namespacesetuptools_1_1__vendor_1_1packaging_1_1utils.html#a85ebffaaaa81b57007d93683941145f8">canonicalize_version</a>(_version):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment"># type: (str) -&gt; Union[Version, str]</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">    This is very similar to Version.__str__, but has one subtle difference</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">    with the way it handles the release segment.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        version = <a class="code" href="../../da/de8/classsetuptools_1_1__vendor_1_1packaging_1_1version_1_1_version.html">Version</a>(_version)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">except</span> InvalidVersion:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment"># Legacy versions cannot be normalized</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> _version</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    parts = []</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment"># Epoch</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> version.epoch != 0:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        parts.append(<span class="stringliteral">&quot;{0}!&quot;</span>.format(version.epoch))</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment"># Release segment</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment"># NB: This strips trailing &#39;.0&#39;s to normalize</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    parts.append(re.sub(<span class="stringliteral">r&quot;(\.0)+$&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;.&quot;</span>.join(<a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(x) <span class="keywordflow">for</span> x <span class="keywordflow">in</span> version.release)))</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment"># Pre-release</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> version.pre <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        parts.append(<span class="stringliteral">&quot;&quot;</span>.join(<a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(x) <span class="keywordflow">for</span> x <span class="keywordflow">in</span> version.pre))</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment"># Post-release</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> version.post <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        parts.append(<span class="stringliteral">&quot;.post{0}&quot;</span>.format(version.post))</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment"># Development release</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> version.dev <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        parts.append(<span class="stringliteral">&quot;.dev{0}&quot;</span>.format(version.dev))</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment"># Local version segment</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> version.local <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        parts.append(<span class="stringliteral">&quot;+{0}&quot;</span>.format(version.local))</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>.join(parts)</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacesetuptools_1_1__vendor_1_1packaging_1_1utils_html_a85ebffaaaa81b57007d93683941145f8"><div class="ttname"><a href="../../d1/d54/namespacesetuptools_1_1__vendor_1_1packaging_1_1utils.html#a85ebffaaaa81b57007d93683941145f8">setuptools._vendor.packaging.utils.canonicalize_version</a></div><div class="ttdeci">def canonicalize_version(_version)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d7d/setuptools_2__vendor_2packaging_2utils_8py_source.html#l00026">utils.py:26</a></div></div>
<div class="ttc" id="aclasssetuptools_1_1__vendor_1_1packaging_1_1version_1_1_version_html"><div class="ttname"><a href="../../da/de8/classsetuptools_1_1__vendor_1_1packaging_1_1version_1_1_version.html">setuptools._vendor.packaging.version.Version</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d62/setuptools_2__vendor_2packaging_2version_8py_source.html#l00267">version.py:267</a></div></div>
<div class="ttc" id="anamespacesetuptools_1_1__vendor_1_1packaging_1_1utils_html_a52e48cb5664a5964cabd98191dc39725"><div class="ttname"><a href="../../d1/d54/namespacesetuptools_1_1__vendor_1_1packaging_1_1utils.html#a52e48cb5664a5964cabd98191dc39725">setuptools._vendor.packaging.utils.canonicalize_name</a></div><div class="ttdeci">def canonicalize_name(name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d7d/setuptools_2__vendor_2packaging_2utils_8py_source.html#l00019">utils.py:19</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1requests_1_1compat_html_a0a3891b273b8f1ce270e9356700eb984"><div class="ttname"><a href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">pip._vendor.requests.compat.str</a></div><div class="ttdeci">str</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/__vendor_2requests_2compat_8py_source.html#l00056">compat.py:56</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1typing_html_ab37e3e9039b01929d8ac2bd74d7c37db"><div class="ttname"><a href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html#ab37e3e9039b01929d8ac2bd74d7c37db">pip._internal.utils.typing.cast</a></div><div class="ttdeci">def cast(type_, value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d09/typing_8py_source.html#l00037">typing.py:37</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
