<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.packaging.version.Version Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../db/d6b/namespacepip_1_1__vendor_1_1packaging.html">packaging</a></li><li class="navelem"><a class="el" href="../../dd/d40/namespacepip_1_1__vendor_1_1packaging_1_1version.html">version</a></li><li class="navelem"><a class="el" href="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version.html">Version</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../da/dec/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.packaging.version.Version Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.packaging.version.Version:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dc3/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version__inherit__graph.png" border="0" usemap="#apip_8__vendor_8packaging_8version_8_version_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._vendor.packaging.version.Version:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d05/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version__coll__graph.png" border="0" usemap="#apip_8__vendor_8packaging_8version_8_version_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f132365c8d4c1088f8db9c7699e02e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version.html#a5f132365c8d4c1088f8db9c7699e02e0">__init__</a> (self, version)</td></tr>
<tr class="separator:a5f132365c8d4c1088f8db9c7699e02e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1c8d0f81fdf8b731bc089fc046d1bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version.html#a5a1c8d0f81fdf8b731bc089fc046d1bb">__repr__</a> (self)</td></tr>
<tr class="separator:a5a1c8d0f81fdf8b731bc089fc046d1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cfad69389bb81c77dccfc5f41912b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version.html#a89cfad69389bb81c77dccfc5f41912b1">__str__</a> (self)</td></tr>
<tr class="separator:a89cfad69389bb81c77dccfc5f41912b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9942c51d310a4e395788915f253ea2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version.html#a7d9942c51d310a4e395788915f253ea2">epoch</a> (self)</td></tr>
<tr class="separator:a7d9942c51d310a4e395788915f253ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7eebbcea14e5ba39b53fe22e970e53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version.html#a9a7eebbcea14e5ba39b53fe22e970e53">release</a> (self)</td></tr>
<tr class="separator:a9a7eebbcea14e5ba39b53fe22e970e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36a4b79d66fe28192e930c137228d47"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version.html#ad36a4b79d66fe28192e930c137228d47">pre</a> (self)</td></tr>
<tr class="separator:ad36a4b79d66fe28192e930c137228d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b231e50f38d33aee1c3bd2ad93e7ad0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version.html#a3b231e50f38d33aee1c3bd2ad93e7ad0">post</a> (self)</td></tr>
<tr class="separator:a3b231e50f38d33aee1c3bd2ad93e7ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0821f0f27bd4437b334d769f28c64cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version.html#ac0821f0f27bd4437b334d769f28c64cb">dev</a> (self)</td></tr>
<tr class="separator:ac0821f0f27bd4437b334d769f28c64cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56fefde7bc6c16690c03d29513fbcd0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version.html#aa56fefde7bc6c16690c03d29513fbcd0">local</a> (self)</td></tr>
<tr class="separator:aa56fefde7bc6c16690c03d29513fbcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604d586e6fc883bd9bf40bfe5fd8271e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version.html#a604d586e6fc883bd9bf40bfe5fd8271e">public</a> (self)</td></tr>
<tr class="separator:a604d586e6fc883bd9bf40bfe5fd8271e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f08f73694b89833ede919f2a68aada"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version.html#a36f08f73694b89833ede919f2a68aada">base_version</a> (self)</td></tr>
<tr class="separator:a36f08f73694b89833ede919f2a68aada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d62ffb6dd6870444014571d52772a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version.html#a69d62ffb6dd6870444014571d52772a3">is_prerelease</a> (self)</td></tr>
<tr class="separator:a69d62ffb6dd6870444014571d52772a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a9484ae24ec81597e59092ad48bc63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version.html#ad1a9484ae24ec81597e59092ad48bc63">is_postrelease</a> (self)</td></tr>
<tr class="separator:ad1a9484ae24ec81597e59092ad48bc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e258f4185a5ec2ca4c7b7511348147"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version.html#af3e258f4185a5ec2ca4c7b7511348147">is_devrelease</a> (self)</td></tr>
<tr class="separator:af3e258f4185a5ec2ca4c7b7511348147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bfb97d68bf882795241c59d7791128"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version.html#aa7bfb97d68bf882795241c59d7791128">major</a> (self)</td></tr>
<tr class="separator:aa7bfb97d68bf882795241c59d7791128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8992f2856ccdca34675889eeca2f4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version.html#acb8992f2856ccdca34675889eeca2f4a">minor</a> (self)</td></tr>
<tr class="separator:acb8992f2856ccdca34675889eeca2f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbe863d5879336b7530edb72f22129b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version.html#aedbe863d5879336b7530edb72f22129b">micro</a> (self)</td></tr>
<tr class="separator:aedbe863d5879336b7530edb72f22129b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1___base_version"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1___base_version')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d99/classpip_1_1__vendor_1_1packaging_1_1version_1_1___base_version.html">pip._vendor.packaging.version._BaseVersion</a></td></tr>
<tr class="memitem:a892eaa387d290f7bfba054a3bd4a9b22 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1___base_version"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d99/classpip_1_1__vendor_1_1packaging_1_1version_1_1___base_version.html#a892eaa387d290f7bfba054a3bd4a9b22">__hash__</a> (self)</td></tr>
<tr class="separator:a892eaa387d290f7bfba054a3bd4a9b22 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1___base_version"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fa2ce7cdd1152f7d20f0eb56249bd2 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1___base_version"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d99/classpip_1_1__vendor_1_1packaging_1_1version_1_1___base_version.html#af3fa2ce7cdd1152f7d20f0eb56249bd2">__lt__</a> (self, other)</td></tr>
<tr class="separator:af3fa2ce7cdd1152f7d20f0eb56249bd2 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1___base_version"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915576cb0f135be68ec8dfabd97706bc inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1___base_version"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d99/classpip_1_1__vendor_1_1packaging_1_1version_1_1___base_version.html#a915576cb0f135be68ec8dfabd97706bc">__le__</a> (self, other)</td></tr>
<tr class="separator:a915576cb0f135be68ec8dfabd97706bc inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1___base_version"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89e467a666ff72cd78c128d33ad20e2 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1___base_version"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d99/classpip_1_1__vendor_1_1packaging_1_1version_1_1___base_version.html#ad89e467a666ff72cd78c128d33ad20e2">__eq__</a> (self, other)</td></tr>
<tr class="separator:ad89e467a666ff72cd78c128d33ad20e2 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1___base_version"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d5434d53e416ce849997f9cd7836df inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1___base_version"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d99/classpip_1_1__vendor_1_1packaging_1_1version_1_1___base_version.html#a38d5434d53e416ce849997f9cd7836df">__ge__</a> (self, other)</td></tr>
<tr class="separator:a38d5434d53e416ce849997f9cd7836df inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1___base_version"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa468fdcbb92fb38afc6a517150bd15e6 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1___base_version"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d99/classpip_1_1__vendor_1_1packaging_1_1version_1_1___base_version.html#aa468fdcbb92fb38afc6a517150bd15e6">__gt__</a> (self, other)</td></tr>
<tr class="separator:aa468fdcbb92fb38afc6a517150bd15e6 inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1___base_version"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26e20f77d5afcf9be871a13f5ac39ac inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1___base_version"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d99/classpip_1_1__vendor_1_1packaging_1_1version_1_1___base_version.html#ad26e20f77d5afcf9be871a13f5ac39ac">__ne__</a> (self, other)</td></tr>
<tr class="separator:ad26e20f77d5afcf9be871a13f5ac39ac inherit pub_methods_classpip_1_1__vendor_1_1packaging_1_1version_1_1___base_version"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a460be6c43a12f168376907e08a96bb91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version.html#a460be6c43a12f168376907e08a96bb91">_version</a></td></tr>
<tr class="separator:a460be6c43a12f168376907e08a96bb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e18ae1cba1f51ac649f39f659ff644"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version.html#a88e18ae1cba1f51ac649f39f659ff644">_key</a></td></tr>
<tr class="separator:a88e18ae1cba1f51ac649f39f659ff644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a661e7072e407806d2a024923b1d4e4d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version.html#a661e7072e407806d2a024923b1d4e4d4">_regex</a> = re.compile(r&quot;^\s*&quot; + VERSION_PATTERN + r&quot;\s*$&quot;, re.VERBOSE | re.IGNORECASE)</td></tr>
<tr class="separator:a661e7072e407806d2a024923b1d4e4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f132365c8d4c1088f8db9c7699e02e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f132365c8d4c1088f8db9c7699e02e0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.packaging.version.Version.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version_a5f132365c8d4c1088f8db9c7699e02e0_icgraph.png" border="0" usemap="#ad6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version_a5f132365c8d4c1088f8db9c7699e02e0_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a1c8d0f81fdf8b731bc089fc046d1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1c8d0f81fdf8b731bc089fc046d1bb">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.packaging.version.Version.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89cfad69389bb81c77dccfc5f41912b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cfad69389bb81c77dccfc5f41912b1">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.packaging.version.Version.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version_a89cfad69389bb81c77dccfc5f41912b1_cgraph.png" border="0" usemap="#ad6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version_a89cfad69389bb81c77dccfc5f41912b1_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a36f08f73694b89833ede919f2a68aada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f08f73694b89833ede919f2a68aada">&#9670;&nbsp;</a></span>base_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.packaging.version.Version.base_version </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version_a36f08f73694b89833ede919f2a68aada_cgraph.png" border="0" usemap="#ad6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version_a36f08f73694b89833ede919f2a68aada_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="ac0821f0f27bd4437b334d769f28c64cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0821f0f27bd4437b334d769f28c64cb">&#9670;&nbsp;</a></span>dev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.packaging.version.Version.dev </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version_ac0821f0f27bd4437b334d769f28c64cb_icgraph.png" border="0" usemap="#ad6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version_ac0821f0f27bd4437b334d769f28c64cb_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a7d9942c51d310a4e395788915f253ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9942c51d310a4e395788915f253ea2">&#9670;&nbsp;</a></span>epoch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.packaging.version.Version.epoch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version_a7d9942c51d310a4e395788915f253ea2_icgraph.png" border="0" usemap="#ad6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version_a7d9942c51d310a4e395788915f253ea2_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="af3e258f4185a5ec2ca4c7b7511348147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e258f4185a5ec2ca4c7b7511348147">&#9670;&nbsp;</a></span>is_devrelease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.packaging.version.Version.is_devrelease </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version_af3e258f4185a5ec2ca4c7b7511348147_cgraph.png" border="0" usemap="#ad6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version_af3e258f4185a5ec2ca4c7b7511348147_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="ad1a9484ae24ec81597e59092ad48bc63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a9484ae24ec81597e59092ad48bc63">&#9670;&nbsp;</a></span>is_postrelease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.packaging.version.Version.is_postrelease </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version_ad1a9484ae24ec81597e59092ad48bc63_cgraph.png" border="0" usemap="#ad6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version_ad1a9484ae24ec81597e59092ad48bc63_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="a69d62ffb6dd6870444014571d52772a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d62ffb6dd6870444014571d52772a3">&#9670;&nbsp;</a></span>is_prerelease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.packaging.version.Version.is_prerelease </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version_a69d62ffb6dd6870444014571d52772a3_cgraph.png" border="0" usemap="#ad6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version_a69d62ffb6dd6870444014571d52772a3_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>

</div>
</div>
<a id="aa56fefde7bc6c16690c03d29513fbcd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56fefde7bc6c16690c03d29513fbcd0">&#9670;&nbsp;</a></span>local()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.packaging.version.Version.local </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version_aa56fefde7bc6c16690c03d29513fbcd0_icgraph.png" border="0" usemap="#ad6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version_aa56fefde7bc6c16690c03d29513fbcd0_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>

</div>
</div>
<a id="aa7bfb97d68bf882795241c59d7791128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bfb97d68bf882795241c59d7791128">&#9670;&nbsp;</a></span>major()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.packaging.version.Version.major </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version_aa7bfb97d68bf882795241c59d7791128_cgraph.png" border="0" usemap="#ad6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version_aa7bfb97d68bf882795241c59d7791128_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>

</div>
</div>
<a id="aedbe863d5879336b7530edb72f22129b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedbe863d5879336b7530edb72f22129b">&#9670;&nbsp;</a></span>micro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.packaging.version.Version.micro </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version_aedbe863d5879336b7530edb72f22129b_cgraph.png" border="0" usemap="#ad6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version_aedbe863d5879336b7530edb72f22129b_cgraph" alt=""/></div>
<!-- MAP 12 -->
</div>

</div>
</div>
<a id="acb8992f2856ccdca34675889eeca2f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8992f2856ccdca34675889eeca2f4a">&#9670;&nbsp;</a></span>minor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.packaging.version.Version.minor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version_acb8992f2856ccdca34675889eeca2f4a_cgraph.png" border="0" usemap="#ad6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version_acb8992f2856ccdca34675889eeca2f4a_cgraph" alt=""/></div>
<!-- MAP 13 -->
</div>

</div>
</div>
<a id="a3b231e50f38d33aee1c3bd2ad93e7ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b231e50f38d33aee1c3bd2ad93e7ad0">&#9670;&nbsp;</a></span>post()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.packaging.version.Version.post </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version_a3b231e50f38d33aee1c3bd2ad93e7ad0_icgraph.png" border="0" usemap="#ad6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version_a3b231e50f38d33aee1c3bd2ad93e7ad0_icgraph" alt=""/></div>
<!-- MAP 14 -->
</div>

</div>
</div>
<a id="ad36a4b79d66fe28192e930c137228d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36a4b79d66fe28192e930c137228d47">&#9670;&nbsp;</a></span>pre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.packaging.version.Version.pre </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version_ad36a4b79d66fe28192e930c137228d47_icgraph.png" border="0" usemap="#ad6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version_ad36a4b79d66fe28192e930c137228d47_icgraph" alt=""/></div>
<!-- MAP 15 -->
</div>

</div>
</div>
<a id="a604d586e6fc883bd9bf40bfe5fd8271e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604d586e6fc883bd9bf40bfe5fd8271e">&#9670;&nbsp;</a></span>public()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.packaging.version.Version.public </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a7eebbcea14e5ba39b53fe22e970e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7eebbcea14e5ba39b53fe22e970e53">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.packaging.version.Version.release </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version_a9a7eebbcea14e5ba39b53fe22e970e53_icgraph.png" border="0" usemap="#ad6/d65/classpip_1_1__vendor_1_1packaging_1_1version_1_1_version_a9a7eebbcea14e5ba39b53fe22e970e53_icgraph" alt=""/></div>
<!-- MAP 16 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a88e18ae1cba1f51ac649f39f659ff644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e18ae1cba1f51ac649f39f659ff644">&#9670;&nbsp;</a></span>_key</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.packaging.version.Version._key</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a661e7072e407806d2a024923b1d4e4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661e7072e407806d2a024923b1d4e4d4">&#9670;&nbsp;</a></span>_regex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.packaging.version.Version._regex = re.compile(r&quot;^\s*&quot; + VERSION_PATTERN + r&quot;\s*$&quot;, re.VERBOSE | re.IGNORECASE)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a460be6c43a12f168376907e08a96bb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460be6c43a12f168376907e08a96bb91">&#9670;&nbsp;</a></span>_version</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.packaging.version.Version._version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/packaging/<a class="el" href="../../d8/d27/pip_2__vendor_2packaging_2version_8py.html">version.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
