<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._internal.utils.encoding Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d9/da0/namespacepip_1_1__internal.html">_internal</a></li><li class="navelem"><a class="el" href="../../d3/d97/namespacepip_1_1__internal_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="../../d0/dfd/namespacepip_1_1__internal_1_1utils_1_1encoding.html">encoding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pip._internal.utils.encoding Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3cc63c6acdc349f0a9e85bae60bc0092"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfd/namespacepip_1_1__internal_1_1utils_1_1encoding.html#a3cc63c6acdc349f0a9e85bae60bc0092">auto_decode</a> (data)</td></tr>
<tr class="separator:a3cc63c6acdc349f0a9e85bae60bc0092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6434e7d43f2409bc111f69273def364f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfd/namespacepip_1_1__internal_1_1utils_1_1encoding.html#a6434e7d43f2409bc111f69273def364f">BOMS</a></td></tr>
<tr class="separator:a6434e7d43f2409bc111f69273def364f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27297a9b4c563a9e1f1f5791f6e5d4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfd/namespacepip_1_1__internal_1_1utils_1_1encoding.html#af27297a9b4c563a9e1f1f5791f6e5d4d">ENCODING_RE</a> = re.compile(br'coding[:=]\s*([-\w.]+)')</td></tr>
<tr class="separator:af27297a9b4c563a9e1f1f5791f6e5d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3cc63c6acdc349f0a9e85bae60bc0092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc63c6acdc349f0a9e85bae60bc0092">&#9670;&nbsp;</a></span>auto_decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.utils.encoding.auto_decode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check a bytes string for a BOM to correctly detect the encoding

Fallback to locale.getpreferredencoding(False) like open() on Python3</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dfd/namespacepip_1_1__internal_1_1utils_1_1encoding_a3cc63c6acdc349f0a9e85bae60bc0092_cgraph.png" border="0" usemap="#ad0/dfd/namespacepip_1_1__internal_1_1utils_1_1encoding_a3cc63c6acdc349f0a9e85bae60bc0092_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dfd/namespacepip_1_1__internal_1_1utils_1_1encoding_a3cc63c6acdc349f0a9e85bae60bc0092_icgraph.png" border="0" usemap="#ad0/dfd/namespacepip_1_1__internal_1_1utils_1_1encoding_a3cc63c6acdc349f0a9e85bae60bc0092_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6434e7d43f2409bc111f69273def364f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6434e7d43f2409bc111f69273def364f">&#9670;&nbsp;</a></span>BOMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list pip._internal.utils.encoding.BOMS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    (codecs.BOM_UTF8, <span class="stringliteral">&#39;utf-8&#39;</span>),</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    (codecs.BOM_UTF16, <span class="stringliteral">&#39;utf-16&#39;</span>),</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    (codecs.BOM_UTF16_BE, <span class="stringliteral">&#39;utf-16-be&#39;</span>),</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    (codecs.BOM_UTF16_LE, <span class="stringliteral">&#39;utf-16-le&#39;</span>),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    (codecs.BOM_UTF32, <span class="stringliteral">&#39;utf-32&#39;</span>),</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    (codecs.BOM_UTF32_BE, <span class="stringliteral">&#39;utf-32-be&#39;</span>),</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    (codecs.BOM_UTF32_LE, <span class="stringliteral">&#39;utf-32-le&#39;</span>),</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;]</div>
</div><!-- fragment -->
</div>
</div>
<a id="af27297a9b4c563a9e1f1f5791f6e5d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27297a9b4c563a9e1f1f5791f6e5d4d">&#9670;&nbsp;</a></span>ENCODING_RE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.utils.encoding.ENCODING_RE = re.compile(br'coding[:=]\s*([-\w.]+)')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
