<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._internal.utils.virtualenv Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d9/da0/namespacepip_1_1__internal.html">_internal</a></li><li class="navelem"><a class="el" href="../../d3/d97/namespacepip_1_1__internal_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="../../db/dd1/namespacepip_1_1__internal_1_1utils_1_1virtualenv.html">virtualenv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pip._internal.utils.virtualenv Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a26466ba811523fe65d83fb1a6609cc71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd1/namespacepip_1_1__internal_1_1utils_1_1virtualenv.html#a26466ba811523fe65d83fb1a6609cc71">_running_under_venv</a> ()</td></tr>
<tr class="separator:a26466ba811523fe65d83fb1a6609cc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5ff4ff9340970a4ec55f0ef92bfccb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd1/namespacepip_1_1__internal_1_1utils_1_1virtualenv.html#a5b5ff4ff9340970a4ec55f0ef92bfccb">_running_under_regular_virtualenv</a> ()</td></tr>
<tr class="separator:a5b5ff4ff9340970a4ec55f0ef92bfccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace91d91e112c91f1e6cc083f9ffdd73e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd1/namespacepip_1_1__internal_1_1utils_1_1virtualenv.html#ace91d91e112c91f1e6cc083f9ffdd73e">running_under_virtualenv</a> ()</td></tr>
<tr class="separator:ace91d91e112c91f1e6cc083f9ffdd73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d1f4e3c080d20000cf4a3f0e1183e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd1/namespacepip_1_1__internal_1_1utils_1_1virtualenv.html#a10d1f4e3c080d20000cf4a3f0e1183e7">_get_pyvenv_cfg_lines</a> ()</td></tr>
<tr class="separator:a10d1f4e3c080d20000cf4a3f0e1183e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ddcaca2e07a3809f2f15270b3cc6a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd1/namespacepip_1_1__internal_1_1utils_1_1virtualenv.html#a01ddcaca2e07a3809f2f15270b3cc6a5">_no_global_under_venv</a> ()</td></tr>
<tr class="separator:a01ddcaca2e07a3809f2f15270b3cc6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2413471dba86bcc56d3ebb65df129629"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd1/namespacepip_1_1__internal_1_1utils_1_1virtualenv.html#a2413471dba86bcc56d3ebb65df129629">_no_global_under_regular_virtualenv</a> ()</td></tr>
<tr class="separator:a2413471dba86bcc56d3ebb65df129629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997fd41c824f9d20f4e4083b65fc7759"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd1/namespacepip_1_1__internal_1_1utils_1_1virtualenv.html#a997fd41c824f9d20f4e4083b65fc7759">virtualenv_no_global</a> ()</td></tr>
<tr class="separator:a997fd41c824f9d20f4e4083b65fc7759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a72e923841cf07d9c11d0b94b81596d5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd1/namespacepip_1_1__internal_1_1utils_1_1virtualenv.html#a72e923841cf07d9c11d0b94b81596d5d">logger</a> = logging.getLogger(__name__)</td></tr>
<tr class="separator:a72e923841cf07d9c11d0b94b81596d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561a6aba4e5d350358852dccee4c4464"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dd1/namespacepip_1_1__internal_1_1utils_1_1virtualenv.html#a561a6aba4e5d350358852dccee4c4464">_INCLUDE_SYSTEM_SITE_PACKAGES_REGEX</a></td></tr>
<tr class="separator:a561a6aba4e5d350358852dccee4c4464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a10d1f4e3c080d20000cf4a3f0e1183e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d1f4e3c080d20000cf4a3f0e1183e7">&#9670;&nbsp;</a></span>_get_pyvenv_cfg_lines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.utils.virtualenv._get_pyvenv_cfg_lines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Reads {sys.prefix}/pyvenv.cfg and returns its contents as list of lines

Returns None, if it could not read/access the file.
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd1/namespacepip_1_1__internal_1_1utils_1_1virtualenv_a10d1f4e3c080d20000cf4a3f0e1183e7_icgraph.png" border="0" usemap="#adb/dd1/namespacepip_1_1__internal_1_1utils_1_1virtualenv_a10d1f4e3c080d20000cf4a3f0e1183e7_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="a2413471dba86bcc56d3ebb65df129629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2413471dba86bcc56d3ebb65df129629">&#9670;&nbsp;</a></span>_no_global_under_regular_virtualenv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.utils.virtualenv._no_global_under_regular_virtualenv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Check if "no-global-site-packages.txt" exists beside site.py

This mirrors logic in pypa/virtualenv for determining whether system
site-packages are visible in the virtual environment.
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd1/namespacepip_1_1__internal_1_1utils_1_1virtualenv_a2413471dba86bcc56d3ebb65df129629_icgraph.png" border="0" usemap="#adb/dd1/namespacepip_1_1__internal_1_1utils_1_1virtualenv_a2413471dba86bcc56d3ebb65df129629_icgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="a01ddcaca2e07a3809f2f15270b3cc6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ddcaca2e07a3809f2f15270b3cc6a5">&#9670;&nbsp;</a></span>_no_global_under_venv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.utils.virtualenv._no_global_under_venv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Check `{sys.prefix}/pyvenv.cfg` for system site-packages inclusion

PEP 405 specifies that when system site-packages are not supposed to be
visible from a virtual environment, `pyvenv.cfg` must contain the following
line:

    include-system-site-packages = false

Additionally, log a warning if accessing the file fails.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd1/namespacepip_1_1__internal_1_1utils_1_1virtualenv_a01ddcaca2e07a3809f2f15270b3cc6a5_cgraph.png" border="0" usemap="#adb/dd1/namespacepip_1_1__internal_1_1utils_1_1virtualenv_a01ddcaca2e07a3809f2f15270b3cc6a5_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd1/namespacepip_1_1__internal_1_1utils_1_1virtualenv_a01ddcaca2e07a3809f2f15270b3cc6a5_icgraph.png" border="0" usemap="#adb/dd1/namespacepip_1_1__internal_1_1utils_1_1virtualenv_a01ddcaca2e07a3809f2f15270b3cc6a5_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a5b5ff4ff9340970a4ec55f0ef92bfccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5ff4ff9340970a4ec55f0ef92bfccb">&#9670;&nbsp;</a></span>_running_under_regular_virtualenv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.utils.virtualenv._running_under_regular_virtualenv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Checks if sys.real_prefix is set.

This handles virtual environments created with pypa's virtualenv.
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd1/namespacepip_1_1__internal_1_1utils_1_1virtualenv_a5b5ff4ff9340970a4ec55f0ef92bfccb_icgraph.png" border="0" usemap="#adb/dd1/namespacepip_1_1__internal_1_1utils_1_1virtualenv_a5b5ff4ff9340970a4ec55f0ef92bfccb_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a26466ba811523fe65d83fb1a6609cc71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26466ba811523fe65d83fb1a6609cc71">&#9670;&nbsp;</a></span>_running_under_venv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.utils.virtualenv._running_under_venv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Checks if sys.base_prefix and sys.prefix match.

This handles PEP 405 compliant virtual environments.
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd1/namespacepip_1_1__internal_1_1utils_1_1virtualenv_a26466ba811523fe65d83fb1a6609cc71_icgraph.png" border="0" usemap="#adb/dd1/namespacepip_1_1__internal_1_1utils_1_1virtualenv_a26466ba811523fe65d83fb1a6609cc71_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="ace91d91e112c91f1e6cc083f9ffdd73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace91d91e112c91f1e6cc083f9ffdd73e">&#9670;&nbsp;</a></span>running_under_virtualenv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.utils.virtualenv.running_under_virtualenv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return True if we're running inside a virtualenv, False otherwise.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd1/namespacepip_1_1__internal_1_1utils_1_1virtualenv_ace91d91e112c91f1e6cc083f9ffdd73e_cgraph.png" border="0" usemap="#adb/dd1/namespacepip_1_1__internal_1_1utils_1_1virtualenv_ace91d91e112c91f1e6cc083f9ffdd73e_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd1/namespacepip_1_1__internal_1_1utils_1_1virtualenv_ace91d91e112c91f1e6cc083f9ffdd73e_icgraph.png" border="0" usemap="#adb/dd1/namespacepip_1_1__internal_1_1utils_1_1virtualenv_ace91d91e112c91f1e6cc083f9ffdd73e_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="a997fd41c824f9d20f4e4083b65fc7759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997fd41c824f9d20f4e4083b65fc7759">&#9670;&nbsp;</a></span>virtualenv_no_global()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.utils.virtualenv.virtualenv_no_global </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a boolean, whether running in venv with no system site-packages.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd1/namespacepip_1_1__internal_1_1utils_1_1virtualenv_a997fd41c824f9d20f4e4083b65fc7759_cgraph.png" border="0" usemap="#adb/dd1/namespacepip_1_1__internal_1_1utils_1_1virtualenv_a997fd41c824f9d20f4e4083b65fc7759_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dd1/namespacepip_1_1__internal_1_1utils_1_1virtualenv_a997fd41c824f9d20f4e4083b65fc7759_icgraph.png" border="0" usemap="#adb/dd1/namespacepip_1_1__internal_1_1utils_1_1virtualenv_a997fd41c824f9d20f4e4083b65fc7759_icgraph" alt=""/></div>
<!-- MAP 9 -->
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a561a6aba4e5d350358852dccee4c4464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561a6aba4e5d350358852dccee4c4464">&#9670;&nbsp;</a></span>_INCLUDE_SYSTEM_SITE_PACKAGES_REGEX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.utils.virtualenv._INCLUDE_SYSTEM_SITE_PACKAGES_REGEX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  re.compile(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">r&quot;include-system-site-packages\s*=\s*(?P&lt;value&gt;true|false)&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a72e923841cf07d9c11d0b94b81596d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e923841cf07d9c11d0b94b81596d5d">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.utils.virtualenv.logger = logging.getLogger(__name__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
