<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.toml.encoder.TomlEncoder Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d2/dee/namespacepip_1_1__vendor_1_1toml.html">toml</a></li><li class="navelem"><a class="el" href="../../df/d03/namespacepip_1_1__vendor_1_1toml_1_1encoder.html">encoder</a></li><li class="navelem"><a class="el" href="../../d8/d54/classpip_1_1__vendor_1_1toml_1_1encoder_1_1_toml_encoder.html">TomlEncoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../da/d13/classpip_1_1__vendor_1_1toml_1_1encoder_1_1_toml_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.toml.encoder.TomlEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.toml.encoder.TomlEncoder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/d54/classpip_1_1__vendor_1_1toml_1_1encoder_1_1_toml_encoder.png" usemap="#pip._5Fvendor.toml.encoder.TomlEncoder_map" alt=""/>
  <map id="pip._5Fvendor.toml.encoder.TomlEncoder_map" name="pip._5Fvendor.toml.encoder.TomlEncoder_map">
<area href="../../d8/d64/classpip_1_1__vendor_1_1toml_1_1encoder_1_1_toml_array_separator_encoder.html" alt="pip._vendor.toml.encoder.TomlArraySeparatorEncoder" shape="rect" coords="0,112,339,136"/>
<area href="../../db/ddc/classpip_1_1__vendor_1_1toml_1_1encoder_1_1_toml_numpy_encoder.html" alt="pip._vendor.toml.encoder.TomlNumpyEncoder" shape="rect" coords="349,112,688,136"/>
<area href="../../d7/df3/classpip_1_1__vendor_1_1toml_1_1encoder_1_1_toml_pathlib_encoder.html" alt="pip._vendor.toml.encoder.TomlPathlibEncoder" shape="rect" coords="698,112,1037,136"/>
<area href="../../db/d3a/classpip_1_1__vendor_1_1toml_1_1encoder_1_1_toml_preserve_comment_encoder.html" alt="pip._vendor.toml.encoder.TomlPreserveCommentEncoder" shape="rect" coords="1047,112,1386,136"/>
<area href="../../dd/d58/classpip_1_1__vendor_1_1toml_1_1encoder_1_1_toml_preserve_inline_dict_encoder.html" alt="pip._vendor.toml.encoder.TomlPreserveInlineDictEncoder" shape="rect" coords="1396,112,1735,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e3433022fc6d7699a47a96587765dea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d54/classpip_1_1__vendor_1_1toml_1_1encoder_1_1_toml_encoder.html#a8e3433022fc6d7699a47a96587765dea">__init__</a> (self, <a class="el" href="../../d8/d54/classpip_1_1__vendor_1_1toml_1_1encoder_1_1_toml_encoder.html#a16a358ebc39578730997b26405ce97a2">_dict</a>=dict, <a class="el" href="../../d8/d54/classpip_1_1__vendor_1_1toml_1_1encoder_1_1_toml_encoder.html#a965301d15ba22f675ecc38ff2f2c6f9d">preserve</a>=False)</td></tr>
<tr class="separator:a8e3433022fc6d7699a47a96587765dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc97993457ef1177518828ed988b0b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d54/classpip_1_1__vendor_1_1toml_1_1encoder_1_1_toml_encoder.html#a6bc97993457ef1177518828ed988b0b7">get_empty_table</a> (self)</td></tr>
<tr class="separator:a6bc97993457ef1177518828ed988b0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d21732956577a4914ee4b1aeff4875"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d54/classpip_1_1__vendor_1_1toml_1_1encoder_1_1_toml_encoder.html#ab7d21732956577a4914ee4b1aeff4875">dump_list</a> (self, v)</td></tr>
<tr class="separator:ab7d21732956577a4914ee4b1aeff4875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea34581ce4b1846185b5d078add4e1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d54/classpip_1_1__vendor_1_1toml_1_1encoder_1_1_toml_encoder.html#a1ea34581ce4b1846185b5d078add4e1f">dump_inline_table</a> (self, section)</td></tr>
<tr class="separator:a1ea34581ce4b1846185b5d078add4e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff72d30250383a4ea0b6d63a26bcc378"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d54/classpip_1_1__vendor_1_1toml_1_1encoder_1_1_toml_encoder.html#aff72d30250383a4ea0b6d63a26bcc378">dump_value</a> (self, v)</td></tr>
<tr class="separator:aff72d30250383a4ea0b6d63a26bcc378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7149e823249a3c7a7e9dd382cc109698"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d54/classpip_1_1__vendor_1_1toml_1_1encoder_1_1_toml_encoder.html#a7149e823249a3c7a7e9dd382cc109698">dump_sections</a> (self, o, sup)</td></tr>
<tr class="separator:a7149e823249a3c7a7e9dd382cc109698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a965301d15ba22f675ecc38ff2f2c6f9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d54/classpip_1_1__vendor_1_1toml_1_1encoder_1_1_toml_encoder.html#a965301d15ba22f675ecc38ff2f2c6f9d">preserve</a></td></tr>
<tr class="separator:a965301d15ba22f675ecc38ff2f2c6f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35817fd63732fb0530311b8ef8c49aa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d54/classpip_1_1__vendor_1_1toml_1_1encoder_1_1_toml_encoder.html#a35817fd63732fb0530311b8ef8c49aa8">dump_funcs</a></td></tr>
<tr class="separator:a35817fd63732fb0530311b8ef8c49aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a16a358ebc39578730997b26405ce97a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d54/classpip_1_1__vendor_1_1toml_1_1encoder_1_1_toml_encoder.html#a16a358ebc39578730997b26405ce97a2">_dict</a></td></tr>
<tr class="separator:a16a358ebc39578730997b26405ce97a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e3433022fc6d7699a47a96587765dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3433022fc6d7699a47a96587765dea">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.toml.encoder.TomlEncoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_dict</em> = <code>dict</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>preserve</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../db/d3a/classpip_1_1__vendor_1_1toml_1_1encoder_1_1_toml_preserve_comment_encoder.html#ae04785415dfec4cd8a58577c6e2865c3">pip._vendor.toml.encoder.TomlPreserveCommentEncoder</a>, and <a class="el" href="../../db/ddc/classpip_1_1__vendor_1_1toml_1_1encoder_1_1_toml_numpy_encoder.html#a26d0068f291ebbf5b1c635f1cc1c48b7">pip._vendor.toml.encoder.TomlNumpyEncoder</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ea34581ce4b1846185b5d078add4e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea34581ce4b1846185b5d078add4e1f">&#9670;&nbsp;</a></span>dump_inline_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.toml.encoder.TomlEncoder.dump_inline_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>section</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Preserve inline table in its compact syntax instead of expanding
into subsection.

https://github.com/toml-lang/toml#user-content-inline-table
</pre> 
</div>
</div>
<a id="ab7d21732956577a4914ee4b1aeff4875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d21732956577a4914ee4b1aeff4875">&#9670;&nbsp;</a></span>dump_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.toml.encoder.TomlEncoder.dump_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d8/d64/classpip_1_1__vendor_1_1toml_1_1encoder_1_1_toml_array_separator_encoder.html#a11de5394abcd5b4878b4b20a9c47ad62">pip._vendor.toml.encoder.TomlArraySeparatorEncoder</a>.</p>

</div>
</div>
<a id="a7149e823249a3c7a7e9dd382cc109698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7149e823249a3c7a7e9dd382cc109698">&#9670;&nbsp;</a></span>dump_sections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.toml.encoder.TomlEncoder.dump_sections </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff72d30250383a4ea0b6d63a26bcc378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff72d30250383a4ea0b6d63a26bcc378">&#9670;&nbsp;</a></span>dump_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.toml.encoder.TomlEncoder.dump_value </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="../../d7/df3/classpip_1_1__vendor_1_1toml_1_1encoder_1_1_toml_pathlib_encoder.html#addbc9bae18f49367f7a4ad34023a2f4d">pip._vendor.toml.encoder.TomlPathlibEncoder</a>.</p>

</div>
</div>
<a id="a6bc97993457ef1177518828ed988b0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc97993457ef1177518828ed988b0b7">&#9670;&nbsp;</a></span>get_empty_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.toml.encoder.TomlEncoder.get_empty_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a16a358ebc39578730997b26405ce97a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a358ebc39578730997b26405ce97a2">&#9670;&nbsp;</a></span>_dict</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.toml.encoder.TomlEncoder._dict</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35817fd63732fb0530311b8ef8c49aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35817fd63732fb0530311b8ef8c49aa8">&#9670;&nbsp;</a></span>dump_funcs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.toml.encoder.TomlEncoder.dump_funcs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a965301d15ba22f675ecc38ff2f2c6f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965301d15ba22f675ecc38ff2f2c6f9d">&#9670;&nbsp;</a></span>preserve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.toml.encoder.TomlEncoder.preserve</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/toml/<a class="el" href="../../de/d04/encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
