<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/resolution/resolvelib/found_candidates.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ef4dae35c7e00efe791f1e9a4c0d9001.html">plots</a></li><li class="navelem"><a class="el" href="../../dir_fe0c447ac740af26bc2ec12d58fb38cd.html">enviroment_name</a></li><li class="navelem"><a class="el" href="../../dir_914983ccbe53dcfe08da831b0f4e65c8.html">lib</a></li><li class="navelem"><a class="el" href="../../dir_966bde718eac8950372f06cc5fa04309.html">python3.8</a></li><li class="navelem"><a class="el" href="../../dir_8f2f851e1682be3212227777a672cbaa.html">site-packages</a></li><li class="navelem"><a class="el" href="../../dir_a90cb0d146c5d43ee5202e6d3d101261.html">pip</a></li><li class="navelem"><a class="el" href="../../dir_99e511b459646f686824c044a6fa467a.html">_internal</a></li><li class="navelem"><a class="el" href="../../dir_7ddab1a28752d182a5b5beb95eb666e4.html">resolution</a></li><li class="navelem"><a class="el" href="../../dir_92026dc52829cad71481dbe2e943ab82.html">resolvelib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">found_candidates.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d38/found__candidates_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="../../d2/dda/namespacepip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates.html">    1</a></span>&#160;<span class="keyword">import</span> itertools</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> operator</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> pip._vendor.six.moves <span class="keyword">import</span> collections_abc  <span class="comment"># type: ignore</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d1/dbe/namespacepip_1_1__internal_1_1utils_1_1compat.html">pip._internal.utils.compat</a> <span class="keyword">import</span> lru_cache</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> <a class="code" href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html">pip._internal.utils.typing</a> <span class="keyword">import</span> MYPY_CHECK_RUNNING</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordflow">if</span> MYPY_CHECK_RUNNING:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">from</span> typing <span class="keyword">import</span> Callable, Iterator, Optional, Set</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">from</span> <a class="code" href="../../dd/d40/namespacepip_1_1__vendor_1_1packaging_1_1version.html">pip._vendor.packaging.version</a> <span class="keyword">import</span> _BaseVersion</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">from</span> .base <span class="keyword">import</span> Candidate</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d2/dda/namespacepip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates.html#a032dc76906d26ffba710b7266a757f8b">   17</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d2/dda/namespacepip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates.html#a032dc76906d26ffba710b7266a757f8b">_deduplicated_by_version</a>(candidates):</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment"># type: (Iterator[Candidate]) -&gt; Iterator[Candidate]</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    returned = set()  <span class="comment"># type: Set[_BaseVersion]</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span> candidate <span class="keywordflow">in</span> candidates:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> candidate.version <span class="keywordflow">in</span> returned:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">continue</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        returned.add(candidate.version)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">yield</span> candidate</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d2/dda/namespacepip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates.html#af67f0b0c98cc708dda28c22efaee6a2c">   27</a></span>&#160;<span class="keyword">def </span><a class="code" href="../../d2/dda/namespacepip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates.html#af67f0b0c98cc708dda28c22efaee6a2c">_insert_installed</a>(installed, others):</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment"># type: (Candidate, Iterator[Candidate]) -&gt; Iterator[Candidate]</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Iterator for ``FoundCandidates``.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">    This iterator is used when the resolver prefers to upgrade an</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">    already-installed package. Candidates from index are returned in their</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">    normal ordering, except replaced when the version is already installed.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">    Since candidates from index are already sorted by reverse version order,</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">    `sorted()` here would keep the ordering mostly intact, only shuffling the</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">    already-installed candidate into the correct position. We put the already-</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">    installed candidate in front of those from the index, so it&#39;s put in front</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">    after sorting due to Python sorting&#39;s stableness guarentee.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    candidates = sorted(</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        itertools.chain([installed], others),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        key=operator.attrgetter(<span class="stringliteral">&quot;version&quot;</span>),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        reverse=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    )</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> iter(candidates)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html">FoundCandidates</a>(collections_abc.Sequence):</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;A lazy sequence to provide candidates to the resolver.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">    The intended usage is to return this from `find_matches()` so the resolver</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">    can iterate through the sequence multiple times, but only access the index</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">    page when remote packages are actually needed. This improve performances</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">    when suitable candidates are already installed on disk.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#a7e4e566e6f7c120b9b6087c3ac4cf6d2">   57</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#a7e4e566e6f7c120b9b6087c3ac4cf6d2">__init__</a>(</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#adb4062173c08d7d4c77de161db13f4da">   58</a></span>&#160;        self,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#a154f69fa49a8c00bf4403ff1a82895b1">   59</a></span>&#160;        get_others,  <span class="comment"># type: Callable[[], Iterator[Candidate]]</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#a1e25ba78c4c0e9c732c5dd98813942c3">   60</a></span>&#160;        installed,  <span class="comment"># type: Optional[Candidate]</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        prefers_installed,  <span class="comment"># type: bool</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ):</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        self.<a class="code" href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#adb4062173c08d7d4c77de161db13f4da">_get_others</a> = get_others</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        self.<a class="code" href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#a154f69fa49a8c00bf4403ff1a82895b1">_installed</a> = installed</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        self.<a class="code" href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#a1e25ba78c4c0e9c732c5dd98813942c3">_prefers_installed</a> = prefers_installed</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#ac804646e12bf54cd8f9a503aca98a8b3">   67</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#ac804646e12bf54cd8f9a503aca98a8b3">__getitem__</a>(self, index):</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment"># type: (int) -&gt; Candidate</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment"># Implemented to satisfy the ABC check. This is not needed by the</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment"># resolver, and should not be used by the provider either (for</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment"># performance reasons).</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">raise</span> NotImplementedError(<span class="stringliteral">&quot;don&#39;t do this&quot;</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#a5427eeef2f0b83a2729c28d1e7ae6fcf">   74</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#a5427eeef2f0b83a2729c28d1e7ae6fcf">__iter__</a>(self):</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment"># type: () -&gt; Iterator[Candidate]</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.<a class="code" href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#a154f69fa49a8c00bf4403ff1a82895b1">_installed</a>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            candidates = self.<a class="code" href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#adb4062173c08d7d4c77de161db13f4da">_get_others</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">elif</span> self.<a class="code" href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#a1e25ba78c4c0e9c732c5dd98813942c3">_prefers_installed</a>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            candidates = itertools.chain([self.<a class="code" href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#a154f69fa49a8c00bf4403ff1a82895b1">_installed</a>], self.<a class="code" href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#adb4062173c08d7d4c77de161db13f4da">_get_others</a>())</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            candidates = <a class="code" href="../../d2/dda/namespacepip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates.html#af67f0b0c98cc708dda28c22efaee6a2c">_insert_installed</a>(self.<a class="code" href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#a154f69fa49a8c00bf4403ff1a82895b1">_installed</a>, self.<a class="code" href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#adb4062173c08d7d4c77de161db13f4da">_get_others</a>())</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d2/dda/namespacepip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates.html#a032dc76906d26ffba710b7266a757f8b">_deduplicated_by_version</a>(candidates)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#aec51b736a3ea58dd8669280d3ac731c5">   84</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#aec51b736a3ea58dd8669280d3ac731c5">__len__</a>(self):</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment"># type: () -&gt; int</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment"># Implemented to satisfy the ABC check. This is not needed by the</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment"># resolver, and should not be used by the provider either (for</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment"># performance reasons).</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">raise</span> NotImplementedError(<span class="stringliteral">&quot;don&#39;t do this&quot;</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#a2733380d0b248d5c6ad7aeeb204ae90d">   91</a></span>&#160;    @<a class="code" href="../../d1/dbe/namespacepip_1_1__internal_1_1utils_1_1compat.html#a3aafa99d47413465a831fe0acbf139a1">lru_cache</a>(maxsize=1)</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#ad8a21f0ca93568b9ffe2d4d7bb080662">   92</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#ad8a21f0ca93568b9ffe2d4d7bb080662">__bool__</a>(self):</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment"># type: () -&gt; bool</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#a1e25ba78c4c0e9c732c5dd98813942c3">_prefers_installed</a> <span class="keywordflow">and</span> self.<a class="code" href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#a154f69fa49a8c00bf4403ff1a82895b1">_installed</a>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> any(self)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#aeb4a18d785e461302e5ed7636b26a9cf">   98</a></span>&#160;    __nonzero__ = __bool__  <span class="comment"># XXX: Python 2.</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasspip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates_html_a7e4e566e6f7c120b9b6087c3ac4cf6d2"><div class="ttname"><a href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#a7e4e566e6f7c120b9b6087c3ac4cf6d2">pip._internal.resolution.resolvelib.found_candidates.FoundCandidates.__init__</a></div><div class="ttdeci">def __init__(self, get_others, installed, prefers_installed)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d38/found__candidates_8py_source.html#l00057">found_candidates.py:57</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates_html_a1e25ba78c4c0e9c732c5dd98813942c3"><div class="ttname"><a href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#a1e25ba78c4c0e9c732c5dd98813942c3">pip._internal.resolution.resolvelib.found_candidates.FoundCandidates._prefers_installed</a></div><div class="ttdeci">_prefers_installed</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d38/found__candidates_8py_source.html#l00060">found_candidates.py:60</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_html_a032dc76906d26ffba710b7266a757f8b"><div class="ttname"><a href="../../d2/dda/namespacepip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates.html#a032dc76906d26ffba710b7266a757f8b">pip._internal.resolution.resolvelib.found_candidates._deduplicated_by_version</a></div><div class="ttdeci">def _deduplicated_by_version(candidates)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d38/found__candidates_8py_source.html#l00017">found_candidates.py:17</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates_html"><div class="ttname"><a href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html">pip._internal.resolution.resolvelib.found_candidates.FoundCandidates</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d38/found__candidates_8py_source.html#l00049">found_candidates.py:49</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates_html_aec51b736a3ea58dd8669280d3ac731c5"><div class="ttname"><a href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#aec51b736a3ea58dd8669280d3ac731c5">pip._internal.resolution.resolvelib.found_candidates.FoundCandidates.__len__</a></div><div class="ttdeci">def __len__(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d38/found__candidates_8py_source.html#l00084">found_candidates.py:84</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates_html_ad8a21f0ca93568b9ffe2d4d7bb080662"><div class="ttname"><a href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#ad8a21f0ca93568b9ffe2d4d7bb080662">pip._internal.resolution.resolvelib.found_candidates.FoundCandidates.__bool__</a></div><div class="ttdeci">def __bool__(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d38/found__candidates_8py_source.html#l00092">found_candidates.py:92</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_html_af67f0b0c98cc708dda28c22efaee6a2c"><div class="ttname"><a href="../../d2/dda/namespacepip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates.html#af67f0b0c98cc708dda28c22efaee6a2c">pip._internal.resolution.resolvelib.found_candidates._insert_installed</a></div><div class="ttdeci">def _insert_installed(installed, others)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d38/found__candidates_8py_source.html#l00027">found_candidates.py:27</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates_html_a154f69fa49a8c00bf4403ff1a82895b1"><div class="ttname"><a href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#a154f69fa49a8c00bf4403ff1a82895b1">pip._internal.resolution.resolvelib.found_candidates.FoundCandidates._installed</a></div><div class="ttdeci">_installed</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d38/found__candidates_8py_source.html#l00059">found_candidates.py:59</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates_html_ac804646e12bf54cd8f9a503aca98a8b3"><div class="ttname"><a href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#ac804646e12bf54cd8f9a503aca98a8b3">pip._internal.resolution.resolvelib.found_candidates.FoundCandidates.__getitem__</a></div><div class="ttdeci">def __getitem__(self, index)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d38/found__candidates_8py_source.html#l00067">found_candidates.py:67</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1compat_html_a3aafa99d47413465a831fe0acbf139a1"><div class="ttname"><a href="../../d1/dbe/namespacepip_1_1__internal_1_1utils_1_1compat.html#a3aafa99d47413465a831fe0acbf139a1">pip._internal.utils.compat.lru_cache</a></div><div class="ttdeci">lru_cache</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/__internal_2utils_2compat_8py_source.html#l00293">compat.py:293</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1packaging_1_1version_html"><div class="ttname"><a href="../../dd/d40/namespacepip_1_1__vendor_1_1packaging_1_1version.html">pip._vendor.packaging.version</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d27/pip_2__vendor_2packaging_2version_8py_source.html#l00001">version.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1compat_html"><div class="ttname"><a href="../../d1/dbe/namespacepip_1_1__internal_1_1utils_1_1compat.html">pip._internal.utils.compat</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/__internal_2utils_2compat_8py_source.html#l00001">compat.py:1</a></div></div>
<div class="ttc" id="anamespacepip_1_1__internal_1_1utils_1_1typing_html"><div class="ttname"><a href="../../d9/d56/namespacepip_1_1__internal_1_1utils_1_1typing.html">pip._internal.utils.typing</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d09/typing_8py_source.html#l00001">typing.py:1</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates_html_a5427eeef2f0b83a2729c28d1e7ae6fcf"><div class="ttname"><a href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#a5427eeef2f0b83a2729c28d1e7ae6fcf">pip._internal.resolution.resolvelib.found_candidates.FoundCandidates.__iter__</a></div><div class="ttdeci">def __iter__(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d38/found__candidates_8py_source.html#l00074">found_candidates.py:74</a></div></div>
<div class="ttc" id="aclasspip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates_html_adb4062173c08d7d4c77de161db13f4da"><div class="ttname"><a href="../../d1/da9/classpip_1_1__internal_1_1resolution_1_1resolvelib_1_1found__candidates_1_1_found_candidates.html#adb4062173c08d7d4c77de161db13f4da">pip._internal.resolution.resolvelib.found_candidates.FoundCandidates._get_others</a></div><div class="ttdeci">_get_others</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d38/found__candidates_8py_source.html#l00058">found_candidates.py:58</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
