<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.ipaddress._IPv4Constants Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dd/d25/namespacepip_1_1__vendor_1_1ipaddress.html">ipaddress</a></li><li class="navelem"><a class="el" href="../../d1/dc4/classpip_1_1__vendor_1_1ipaddress_1_1___i_pv4_constants.html">_IPv4Constants</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d8/d35/classpip_1_1__vendor_1_1ipaddress_1_1___i_pv4_constants-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.ipaddress._IPv4Constants Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.ipaddress._IPv4Constants:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/dea/classpip_1_1__vendor_1_1ipaddress_1_1___i_pv4_constants__inherit__graph.png" border="0" usemap="#apip_8__vendor_8ipaddress_8___i_pv4_constants_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._vendor.ipaddress._IPv4Constants:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d12/classpip_1_1__vendor_1_1ipaddress_1_1___i_pv4_constants__coll__graph.png" border="0" usemap="#apip_8__vendor_8ipaddress_8___i_pv4_constants_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a56995e529b5846fee7268fcd3c2a5f71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc4/classpip_1_1__vendor_1_1ipaddress_1_1___i_pv4_constants.html#a56995e529b5846fee7268fcd3c2a5f71">_linklocal_network</a> = <a class="el" href="../../d8/d7c/classpip_1_1__vendor_1_1ipaddress_1_1_i_pv4_network.html">IPv4Network</a>('169.254.0.0/16')</td></tr>
<tr class="separator:a56995e529b5846fee7268fcd3c2a5f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2c49fc01165da416570318249aecf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc4/classpip_1_1__vendor_1_1ipaddress_1_1___i_pv4_constants.html#a6d2c49fc01165da416570318249aecf3">_loopback_network</a> = <a class="el" href="../../d8/d7c/classpip_1_1__vendor_1_1ipaddress_1_1_i_pv4_network.html">IPv4Network</a>('127.0.0.0/8')</td></tr>
<tr class="separator:a6d2c49fc01165da416570318249aecf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a69d9635a4195fbfdb5f7ae8160e816"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc4/classpip_1_1__vendor_1_1ipaddress_1_1___i_pv4_constants.html#a1a69d9635a4195fbfdb5f7ae8160e816">_multicast_network</a> = <a class="el" href="../../d8/d7c/classpip_1_1__vendor_1_1ipaddress_1_1_i_pv4_network.html">IPv4Network</a>('224.0.0.0/4')</td></tr>
<tr class="separator:a1a69d9635a4195fbfdb5f7ae8160e816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43355f1ebf65e5309b74d7a8c5181fd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc4/classpip_1_1__vendor_1_1ipaddress_1_1___i_pv4_constants.html#a43355f1ebf65e5309b74d7a8c5181fd3">_public_network</a> = <a class="el" href="../../d8/d7c/classpip_1_1__vendor_1_1ipaddress_1_1_i_pv4_network.html">IPv4Network</a>('100.64.0.0/10')</td></tr>
<tr class="separator:a43355f1ebf65e5309b74d7a8c5181fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dc2cb0b7987b7c807bbd25a2517c76"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc4/classpip_1_1__vendor_1_1ipaddress_1_1___i_pv4_constants.html#a90dc2cb0b7987b7c807bbd25a2517c76">_private_networks</a></td></tr>
<tr class="separator:a90dc2cb0b7987b7c807bbd25a2517c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2411908ae83aa5389eb70e10f8994c30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc4/classpip_1_1__vendor_1_1ipaddress_1_1___i_pv4_constants.html#a2411908ae83aa5389eb70e10f8994c30">_reserved_network</a> = <a class="el" href="../../d8/d7c/classpip_1_1__vendor_1_1ipaddress_1_1_i_pv4_network.html">IPv4Network</a>('240.0.0.0/4')</td></tr>
<tr class="separator:a2411908ae83aa5389eb70e10f8994c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22d70589dd2c385dbb51e1cb71ffbdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc4/classpip_1_1__vendor_1_1ipaddress_1_1___i_pv4_constants.html#ad22d70589dd2c385dbb51e1cb71ffbdf">_unspecified_address</a> = <a class="el" href="../../d5/df2/classpip_1_1__vendor_1_1ipaddress_1_1_i_pv4_address.html">IPv4Address</a>('0.0.0.0')</td></tr>
<tr class="separator:ad22d70589dd2c385dbb51e1cb71ffbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9205dd39178c78d81fa35d6d182c214a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc4/classpip_1_1__vendor_1_1ipaddress_1_1___i_pv4_constants.html#a9205dd39178c78d81fa35d6d182c214a">_constants</a></td></tr>
<tr class="separator:a9205dd39178c78d81fa35d6d182c214a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9205dd39178c78d81fa35d6d182c214a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9205dd39178c78d81fa35d6d182c214a">&#9670;&nbsp;</a></span>_constants</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.ipaddress._IPv4Constants._constants</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56995e529b5846fee7268fcd3c2a5f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56995e529b5846fee7268fcd3c2a5f71">&#9670;&nbsp;</a></span>_linklocal_network</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.ipaddress._IPv4Constants._linklocal_network = <a class="el" href="../../d8/d7c/classpip_1_1__vendor_1_1ipaddress_1_1_i_pv4_network.html">IPv4Network</a>('169.254.0.0/16')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d2c49fc01165da416570318249aecf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2c49fc01165da416570318249aecf3">&#9670;&nbsp;</a></span>_loopback_network</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.ipaddress._IPv4Constants._loopback_network = <a class="el" href="../../d8/d7c/classpip_1_1__vendor_1_1ipaddress_1_1_i_pv4_network.html">IPv4Network</a>('127.0.0.0/8')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a69d9635a4195fbfdb5f7ae8160e816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a69d9635a4195fbfdb5f7ae8160e816">&#9670;&nbsp;</a></span>_multicast_network</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.ipaddress._IPv4Constants._multicast_network = <a class="el" href="../../d8/d7c/classpip_1_1__vendor_1_1ipaddress_1_1_i_pv4_network.html">IPv4Network</a>('224.0.0.0/4')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90dc2cb0b7987b7c807bbd25a2517c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90dc2cb0b7987b7c807bbd25a2517c76">&#9670;&nbsp;</a></span>_private_networks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list pip._vendor.ipaddress._IPv4Constants._private_networks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  [</div>
<div class="line">        IPv4Network(<span class="stringliteral">&#39;0.0.0.0/8&#39;</span>),</div>
<div class="line">        IPv4Network(<span class="stringliteral">&#39;10.0.0.0/8&#39;</span>),</div>
<div class="line">        IPv4Network(<span class="stringliteral">&#39;127.0.0.0/8&#39;</span>),</div>
<div class="line">        IPv4Network(<span class="stringliteral">&#39;169.254.0.0/16&#39;</span>),</div>
<div class="line">        IPv4Network(<span class="stringliteral">&#39;172.16.0.0/12&#39;</span>),</div>
<div class="line">        IPv4Network(<span class="stringliteral">&#39;192.0.0.0/29&#39;</span>),</div>
<div class="line">        IPv4Network(<span class="stringliteral">&#39;192.0.0.170/31&#39;</span>),</div>
<div class="line">        IPv4Network(<span class="stringliteral">&#39;192.0.2.0/24&#39;</span>),</div>
<div class="line">        IPv4Network(<span class="stringliteral">&#39;192.168.0.0/16&#39;</span>),</div>
<div class="line">        IPv4Network(<span class="stringliteral">&#39;198.18.0.0/15&#39;</span>),</div>
<div class="line">        IPv4Network(<span class="stringliteral">&#39;198.51.100.0/24&#39;</span>),</div>
<div class="line">        IPv4Network(<span class="stringliteral">&#39;203.0.113.0/24&#39;</span>),</div>
<div class="line">        IPv4Network(<span class="stringliteral">&#39;240.0.0.0/4&#39;</span>),</div>
<div class="line">        IPv4Network(<span class="stringliteral">&#39;255.255.255.255/32&#39;</span>),</div>
<div class="line">    ]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a43355f1ebf65e5309b74d7a8c5181fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43355f1ebf65e5309b74d7a8c5181fd3">&#9670;&nbsp;</a></span>_public_network</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.ipaddress._IPv4Constants._public_network = <a class="el" href="../../d8/d7c/classpip_1_1__vendor_1_1ipaddress_1_1_i_pv4_network.html">IPv4Network</a>('100.64.0.0/10')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2411908ae83aa5389eb70e10f8994c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2411908ae83aa5389eb70e10f8994c30">&#9670;&nbsp;</a></span>_reserved_network</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.ipaddress._IPv4Constants._reserved_network = <a class="el" href="../../d8/d7c/classpip_1_1__vendor_1_1ipaddress_1_1_i_pv4_network.html">IPv4Network</a>('240.0.0.0/4')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad22d70589dd2c385dbb51e1cb71ffbdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22d70589dd2c385dbb51e1cb71ffbdf">&#9670;&nbsp;</a></span>_unspecified_address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.ipaddress._IPv4Constants._unspecified_address = <a class="el" href="../../d5/df2/classpip_1_1__vendor_1_1ipaddress_1_1_i_pv4_address.html">IPv4Address</a>('0.0.0.0')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/<a class="el" href="../../d0/dc9/ipaddress_8py.html">ipaddress.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
