<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.distlib.version.SemanticMatcher Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dd/d98/namespacepip_1_1__vendor_1_1distlib.html">distlib</a></li><li class="navelem"><a class="el" href="../../d2/d38/namespacepip_1_1__vendor_1_1distlib_1_1version.html">version</a></li><li class="navelem"><a class="el" href="../../d4/dd1/classpip_1_1__vendor_1_1distlib_1_1version_1_1_semantic_matcher.html">SemanticMatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d9/d3b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_semantic_matcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib.version.SemanticMatcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib.version.SemanticMatcher:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d5c/classpip_1_1__vendor_1_1distlib_1_1version_1_1_semantic_matcher__inherit__graph.png" border="0" usemap="#apip_8__vendor_8distlib_8version_8_semantic_matcher_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._vendor.distlib.version.SemanticMatcher:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d84/classpip_1_1__vendor_1_1distlib_1_1version_1_1_semantic_matcher__coll__graph.png" border="0" usemap="#apip_8__vendor_8distlib_8version_8_semantic_matcher_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4d716ea7573e7b2777af296034be6437"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd1/classpip_1_1__vendor_1_1distlib_1_1version_1_1_semantic_matcher.html#a4d716ea7573e7b2777af296034be6437">version_class</a> = <a class="el" href="../../d9/deb/classpip_1_1__vendor_1_1distlib_1_1version_1_1_semantic_version.html">SemanticVersion</a></td></tr>
<tr class="separator:a4d716ea7573e7b2777af296034be6437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html">pip._vendor.distlib.version.Matcher</a></td></tr>
<tr class="memitem:acec412050c06cee4b76b181de298c4cc inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html#acec412050c06cee4b76b181de298c4cc">version_class</a> = None</td></tr>
<tr class="separator:acec412050c06cee4b76b181de298c4cc inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html">pip._vendor.distlib.version.Matcher</a></td></tr>
<tr class="memitem:a742c0bfda9e1c70369b7d4c5fd9d1e66 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html#a742c0bfda9e1c70369b7d4c5fd9d1e66">parse_requirement</a> (self, s)</td></tr>
<tr class="separator:a742c0bfda9e1c70369b7d4c5fd9d1e66 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494b2dcc99e0a81ada79bac2bf32a6d4 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html#a494b2dcc99e0a81ada79bac2bf32a6d4">__init__</a> (self, s)</td></tr>
<tr class="separator:a494b2dcc99e0a81ada79bac2bf32a6d4 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab07ac81cd23c3863693a3986eca843 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html#abab07ac81cd23c3863693a3986eca843">match</a> (self, version)</td></tr>
<tr class="separator:abab07ac81cd23c3863693a3986eca843 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0544a93b36043a3f7aa1b8f95b2f41 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html#a1e0544a93b36043a3f7aa1b8f95b2f41">exact_version</a> (self)</td></tr>
<tr class="separator:a1e0544a93b36043a3f7aa1b8f95b2f41 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2be6aef3dc033be295206a5253110f inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html#acb2be6aef3dc033be295206a5253110f">__eq__</a> (self, other)</td></tr>
<tr class="separator:acb2be6aef3dc033be295206a5253110f inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150a7ef82cfd81b9f1f83426a067bef5 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html#a150a7ef82cfd81b9f1f83426a067bef5">__ne__</a> (self, other)</td></tr>
<tr class="separator:a150a7ef82cfd81b9f1f83426a067bef5 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b13e5a0471c1eec5b5d5f6f072ae7e inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html#ae8b13e5a0471c1eec5b5d5f6f072ae7e">__hash__</a> (self)</td></tr>
<tr class="separator:ae8b13e5a0471c1eec5b5d5f6f072ae7e inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98143e19a5a780acb680fa860eb19093 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html#a98143e19a5a780acb680fa860eb19093">__repr__</a> (self)</td></tr>
<tr class="separator:a98143e19a5a780acb680fa860eb19093 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4014bd7a691373d02757c72b42fa593 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html#ad4014bd7a691373d02757c72b42fa593">__str__</a> (self)</td></tr>
<tr class="separator:ad4014bd7a691373d02757c72b42fa593 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html">pip._vendor.distlib.version.Matcher</a></td></tr>
<tr class="memitem:a76fa61a6260ffbbc7c36dcf16cac4803 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html#a76fa61a6260ffbbc7c36dcf16cac4803">name</a></td></tr>
<tr class="separator:a76fa61a6260ffbbc7c36dcf16cac4803 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7de148dbf8e2020068b8c57108247b5 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d6b/classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher.html#af7de148dbf8e2020068b8c57108247b5">key</a></td></tr>
<tr class="separator:af7de148dbf8e2020068b8c57108247b5 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1version_1_1_matcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d716ea7573e7b2777af296034be6437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d716ea7573e7b2777af296034be6437">&#9670;&nbsp;</a></span>version_class</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.distlib.version.SemanticMatcher.version_class = <a class="el" href="../../d9/deb/classpip_1_1__vendor_1_1distlib_1_1version_1_1_semantic_version.html">SemanticVersion</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/distlib/<a class="el" href="../../d9/d7f/pip_2__vendor_2distlib_2version_8py.html">version.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
