<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._internal.vcs.subversion.Subversion Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d9/da0/namespacepip_1_1__internal.html">_internal</a></li><li class="navelem"><a class="el" href="../../d2/dc8/namespacepip_1_1__internal_1_1vcs.html">vcs</a></li><li class="navelem"><a class="el" href="../../d3/da3/namespacepip_1_1__internal_1_1vcs_1_1subversion.html">subversion</a></li><li class="navelem"><a class="el" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html">Subversion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../da/dfc/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._internal.vcs.subversion.Subversion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._internal.vcs.subversion.Subversion:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d95/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion__inherit__graph.png" border="0" usemap="#apip_8__internal_8vcs_8subversion_8_subversion_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._internal.vcs.subversion.Subversion:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d8f/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion__coll__graph.png" border="0" usemap="#apip_8__internal_8vcs_8subversion_8_subversion_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae992724c3cab0929cc58be8245846500"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#ae992724c3cab0929cc58be8245846500">should_add_vcs_url_prefix</a> (cls, remote_url)</td></tr>
<tr class="separator:ae992724c3cab0929cc58be8245846500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c71f0bcdbd6eee7beb8f5f1709faeb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a2c71f0bcdbd6eee7beb8f5f1709faeb1">get_revision</a> (cls, location)</td></tr>
<tr class="separator:a2c71f0bcdbd6eee7beb8f5f1709faeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e56e5234ab6238441b73cb21d1583cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a6e56e5234ab6238441b73cb21d1583cb">get_netloc_and_auth</a> (cls, netloc, scheme)</td></tr>
<tr class="separator:a6e56e5234ab6238441b73cb21d1583cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b11581deeb81886e9cd1f81a44ecb6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#aa5b11581deeb81886e9cd1f81a44ecb6">get_url_rev_and_auth</a> (cls, url)</td></tr>
<tr class="separator:aa5b11581deeb81886e9cd1f81a44ecb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb927f50e790e769ca5f5db12dbdbd6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#afdb927f50e790e769ca5f5db12dbdbd6">get_remote_url</a> (cls, location)</td></tr>
<tr class="separator:afdb927f50e790e769ca5f5db12dbdbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4f6aaa4a5bf9fc2de0a550cbd2d320"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a6a4f6aaa4a5bf9fc2de0a550cbd2d320">is_commit_id_equal</a> (cls, dest, <a class="el" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a84786409ed984352d18d4b98a53f36a4">name</a>)</td></tr>
<tr class="separator:a6a4f6aaa4a5bf9fc2de0a550cbd2d320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc67960376600c626c554f413d1634cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#abc67960376600c626c554f413d1634cf">__init__</a> (self, <a class="el" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a6d2f25fce53da7b67e8214fabaacfb02">use_interactive</a>=None)</td></tr>
<tr class="separator:abc67960376600c626c554f413d1634cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28eb0ea686f7fdfb26b3672e0d936be5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a28eb0ea686f7fdfb26b3672e0d936be5">call_vcs_version</a> (self)</td></tr>
<tr class="separator:a28eb0ea686f7fdfb26b3672e0d936be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d700bdb9e85e2709ecedc54344a0b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a07d700bdb9e85e2709ecedc54344a0b8">get_vcs_version</a> (self)</td></tr>
<tr class="separator:a07d700bdb9e85e2709ecedc54344a0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894ac76a60631cd377d58eec97f92772"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a894ac76a60631cd377d58eec97f92772">get_remote_call_options</a> (self)</td></tr>
<tr class="separator:a894ac76a60631cd377d58eec97f92772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a09b6d0b7ffe53e34051cd0b2fca41b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a4a09b6d0b7ffe53e34051cd0b2fca41b">export</a> (self, location, url)</td></tr>
<tr class="separator:a4a09b6d0b7ffe53e34051cd0b2fca41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994fcc3f75133b0a74c8774b242069bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a994fcc3f75133b0a74c8774b242069bb">fetch_new</a> (self, dest, url, rev_options)</td></tr>
<tr class="separator:a994fcc3f75133b0a74c8774b242069bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdef65fc1bef9f97871c1911ed12faf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a0bdef65fc1bef9f97871c1911ed12faf">switch</a> (self, dest, url, rev_options)</td></tr>
<tr class="separator:a0bdef65fc1bef9f97871c1911ed12faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9efc6f286384fb3f4791c4c23a1633c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#af9efc6f286384fb3f4791c4c23a1633c">update</a> (self, dest, url, rev_options)</td></tr>
<tr class="separator:af9efc6f286384fb3f4791c4c23a1633c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html">pip._internal.vcs.versioncontrol.VersionControl</a></td></tr>
<tr class="memitem:aad50e3dac6134ca61cc1ce324a415917 inherit pub_methods_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#aad50e3dac6134ca61cc1ce324a415917">get_subdirectory</a> (cls, location)</td></tr>
<tr class="separator:aad50e3dac6134ca61cc1ce324a415917 inherit pub_methods_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603f9575e454d2e9e33187bf6defbe75 inherit pub_methods_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#a603f9575e454d2e9e33187bf6defbe75">get_requirement_revision</a> (cls, repo_dir)</td></tr>
<tr class="separator:a603f9575e454d2e9e33187bf6defbe75 inherit pub_methods_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af553cdbbd76df3c46d2cf81f21421473 inherit pub_methods_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#af553cdbbd76df3c46d2cf81f21421473">get_src_requirement</a> (cls, repo_dir, project_name)</td></tr>
<tr class="separator:af553cdbbd76df3c46d2cf81f21421473 inherit pub_methods_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ef60228604ee6f0f53e9049b986bb1 inherit pub_methods_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#a19ef60228604ee6f0f53e9049b986bb1">is_immutable_rev_checkout</a> (self, url, dest)</td></tr>
<tr class="separator:a19ef60228604ee6f0f53e9049b986bb1 inherit pub_methods_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2074f207d613571adc340a5aa0d345 inherit pub_methods_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#a5a2074f207d613571adc340a5aa0d345">make_rev_options</a> (cls, rev=None, extra_args=None)</td></tr>
<tr class="separator:a5a2074f207d613571adc340a5aa0d345 inherit pub_methods_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1eb71a89bb58fae48a50f88ebec4e1 inherit pub_methods_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#add1eb71a89bb58fae48a50f88ebec4e1">get_url_rev_options</a> (self, url)</td></tr>
<tr class="separator:add1eb71a89bb58fae48a50f88ebec4e1 inherit pub_methods_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad894f57f53bf430b8b10173dd2c7a1f inherit pub_methods_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#aad894f57f53bf430b8b10173dd2c7a1f">compare_urls</a> (cls, url1, url2)</td></tr>
<tr class="separator:aad894f57f53bf430b8b10173dd2c7a1f inherit pub_methods_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd1dc22e3948b839e553cefb9e56c18 inherit pub_methods_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#a6cd1dc22e3948b839e553cefb9e56c18">obtain</a> (self, dest, url)</td></tr>
<tr class="separator:a6cd1dc22e3948b839e553cefb9e56c18 inherit pub_methods_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa999e293571b16d8a23255f9a7365f68 inherit pub_methods_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#aa999e293571b16d8a23255f9a7365f68">unpack</a> (self, location, url)</td></tr>
<tr class="separator:aa999e293571b16d8a23255f9a7365f68 inherit pub_methods_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61672608a8af9f7250a5b52805e32da inherit pub_methods_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#ad61672608a8af9f7250a5b52805e32da">run_command</a> (cls, cmd, cwd=None, extra_environ=None, extra_ok_returncodes=None, log_failed_cmd=True # type:bool)</td></tr>
<tr class="separator:ad61672608a8af9f7250a5b52805e32da inherit pub_methods_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b73a5f179be0defd7bb75abdf38ad2 inherit pub_methods_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#a90b73a5f179be0defd7bb75abdf38ad2">is_repository_directory</a> (cls, path)</td></tr>
<tr class="separator:a90b73a5f179be0defd7bb75abdf38ad2 inherit pub_methods_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbbb1f6cf52525423e888fdd9adbfb6 inherit pub_methods_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#a1bbbb1f6cf52525423e888fdd9adbfb6">get_repository_root</a> (cls, location)</td></tr>
<tr class="separator:a1bbbb1f6cf52525423e888fdd9adbfb6 inherit pub_methods_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1464e5eebd133c448eebe026735b7215"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a1464e5eebd133c448eebe026735b7215">get_base_rev_args</a> (rev)</td></tr>
<tr class="separator:a1464e5eebd133c448eebe026735b7215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149c6103598584b66d727d72d6a34992"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a149c6103598584b66d727d72d6a34992">make_rev_args</a> (username, password)</td></tr>
<tr class="separator:a149c6103598584b66d727d72d6a34992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html">pip._internal.vcs.versioncontrol.VersionControl</a></td></tr>
<tr class="memitem:ae182e56fb2b7b7df4669bb335ac8187e inherit pub_static_methods_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#ae182e56fb2b7b7df4669bb335ac8187e">normalize_url</a> (url)</td></tr>
<tr class="separator:ae182e56fb2b7b7df4669bb335ac8187e inherit pub_static_methods_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d2f25fce53da7b67e8214fabaacfb02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a6d2f25fce53da7b67e8214fabaacfb02">use_interactive</a></td></tr>
<tr class="separator:a6d2f25fce53da7b67e8214fabaacfb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a84786409ed984352d18d4b98a53f36a4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a84786409ed984352d18d4b98a53f36a4">name</a> = 'svn'</td></tr>
<tr class="separator:a84786409ed984352d18d4b98a53f36a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480dc2f55205afad5318a841a82b9240"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a480dc2f55205afad5318a841a82b9240">dirname</a> = '.svn'</td></tr>
<tr class="separator:a480dc2f55205afad5318a841a82b9240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3935afb6e129d75f04d504cbb1ecca1b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a3935afb6e129d75f04d504cbb1ecca1b">repo_name</a> = 'checkout'</td></tr>
<tr class="separator:a3935afb6e129d75f04d504cbb1ecca1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30825344730334b1aebf426416522d8f"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a30825344730334b1aebf426416522d8f">schemes</a> = ('svn', 'svn+ssh', 'svn+http', 'svn+https', 'svn+svn')</td></tr>
<tr class="separator:a30825344730334b1aebf426416522d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html">pip._internal.vcs.versioncontrol.VersionControl</a></td></tr>
<tr class="memitem:a2f068f90163d9e87b1ce0de6298bb57a inherit pub_static_attribs_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#a2f068f90163d9e87b1ce0de6298bb57a">name</a> = ''</td></tr>
<tr class="separator:a2f068f90163d9e87b1ce0de6298bb57a inherit pub_static_attribs_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc4b5cbc8eaf5f29e35f30a23753900 inherit pub_static_attribs_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#a2cc4b5cbc8eaf5f29e35f30a23753900">dirname</a> = ''</td></tr>
<tr class="separator:a2cc4b5cbc8eaf5f29e35f30a23753900 inherit pub_static_attribs_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9653d7e92e88ebb516c64580905cd254 inherit pub_static_attribs_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#a9653d7e92e88ebb516c64580905cd254">repo_name</a> = ''</td></tr>
<tr class="separator:a9653d7e92e88ebb516c64580905cd254 inherit pub_static_attribs_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dda8785f57d5daa870d7c1c31193f88 inherit pub_static_attribs_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#a8dda8785f57d5daa870d7c1c31193f88">schemes</a> = ()</td></tr>
<tr class="separator:a8dda8785f57d5daa870d7c1c31193f88 inherit pub_static_attribs_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881a5bb321544be026633f1a331bbcef inherit pub_static_attribs_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#a881a5bb321544be026633f1a331bbcef">unset_environ</a> = ()</td></tr>
<tr class="separator:a881a5bb321544be026633f1a331bbcef inherit pub_static_attribs_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ff6d9279c5c43fd7be066742f6b305 inherit pub_static_attribs_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#a08ff6d9279c5c43fd7be066742f6b305">default_arg_rev</a> = None</td></tr>
<tr class="separator:a08ff6d9279c5c43fd7be066742f6b305 inherit pub_static_attribs_classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad8db96a8353378bd6a9522ea1d91f5b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#ad8db96a8353378bd6a9522ea1d91f5b2">_get_svn_url_rev</a> (cls, location)</td></tr>
<tr class="separator:ad8db96a8353378bd6a9522ea1d91f5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4b7dea31663b099995323a4249423746"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion.html#a4b7dea31663b099995323a4249423746">_vcs_version</a></td></tr>
<tr class="separator:a4b7dea31663b099995323a4249423746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc67960376600c626c554f413d1634cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc67960376600c626c554f413d1634cf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.vcs.subversion.Subversion.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>use_interactive</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_abc67960376600c626c554f413d1634cf_cgraph.png" border="0" usemap="#ad2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_abc67960376600c626c554f413d1634cf_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_abc67960376600c626c554f413d1634cf_icgraph.png" border="0" usemap="#ad2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_abc67960376600c626c554f413d1634cf_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8db96a8353378bd6a9522ea1d91f5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8db96a8353378bd6a9522ea1d91f5b2">&#9670;&nbsp;</a></span>_get_svn_url_rev()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.vcs.subversion.Subversion._get_svn_url_rev </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_ad8db96a8353378bd6a9522ea1d91f5b2_cgraph.png" border="0" usemap="#ad2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_ad8db96a8353378bd6a9522ea1d91f5b2_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_ad8db96a8353378bd6a9522ea1d91f5b2_icgraph.png" border="0" usemap="#ad2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_ad8db96a8353378bd6a9522ea1d91f5b2_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a28eb0ea686f7fdfb26b3672e0d936be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28eb0ea686f7fdfb26b3672e0d936be5">&#9670;&nbsp;</a></span>call_vcs_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.vcs.subversion.Subversion.call_vcs_version </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Query the version of the currently installed Subversion client.

:return: A tuple containing the parts of the version information or
    ``()`` if the version returned from ``svn`` could not be parsed.
:raises: BadCommand: If ``svn`` is not installed.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a28eb0ea686f7fdfb26b3672e0d936be5_cgraph.png" border="0" usemap="#ad2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a28eb0ea686f7fdfb26b3672e0d936be5_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a28eb0ea686f7fdfb26b3672e0d936be5_icgraph.png" border="0" usemap="#ad2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a28eb0ea686f7fdfb26b3672e0d936be5_icgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="a4a09b6d0b7ffe53e34051cd0b2fca41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a09b6d0b7ffe53e34051cd0b2fca41b">&#9670;&nbsp;</a></span>export()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.vcs.subversion.Subversion.export </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Export the svn repository at the url to the destination location</pre> 
<p>Reimplemented from <a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#a456b87cf6cdad463a1beb54481f13dfa">pip._internal.vcs.versioncontrol.VersionControl</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a4a09b6d0b7ffe53e34051cd0b2fca41b_cgraph.png" border="0" usemap="#ad2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a4a09b6d0b7ffe53e34051cd0b2fca41b_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="a994fcc3f75133b0a74c8774b242069bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994fcc3f75133b0a74c8774b242069bb">&#9670;&nbsp;</a></span>fetch_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.vcs.subversion.Subversion.fetch_new </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rev_options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Fetch a revision from a repository, in the case that this is the
first fetch from the repository.

Args:
  dest: the directory to fetch the repository to.
  rev_options: a RevOptions object.
</pre> 
<p>Reimplemented from <a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#ac98b1ca87744257369447187b1c7b86d">pip._internal.vcs.versioncontrol.VersionControl</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a994fcc3f75133b0a74c8774b242069bb_cgraph.png" border="0" usemap="#ad2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a994fcc3f75133b0a74c8774b242069bb_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a994fcc3f75133b0a74c8774b242069bb_icgraph.png" border="0" usemap="#ad2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a994fcc3f75133b0a74c8774b242069bb_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>

</div>
</div>
<a id="a1464e5eebd133c448eebe026735b7215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1464e5eebd133c448eebe026735b7215">&#9670;&nbsp;</a></span>get_base_rev_args()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.vcs.subversion.Subversion.get_base_rev_args </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return the base revision arguments for a vcs command.

Args:
  rev: the name of a revision to install.  Cannot be None.
</pre> 
<p>Reimplemented from <a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#a8bf8e9d4e4c270a2010ebee8b39044e1">pip._internal.vcs.versioncontrol.VersionControl</a>.</p>

</div>
</div>
<a id="a6e56e5234ab6238441b73cb21d1583cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e56e5234ab6238441b73cb21d1583cb">&#9670;&nbsp;</a></span>get_netloc_and_auth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.vcs.subversion.Subversion.get_netloc_and_auth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>netloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scheme</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This override allows the auth information to be passed to svn via the
--username and --password options instead of via the URL.
</pre> 
<p>Reimplemented from <a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#a74908511db23ef2cd1e06fbb5743737a">pip._internal.vcs.versioncontrol.VersionControl</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a6e56e5234ab6238441b73cb21d1583cb_cgraph.png" border="0" usemap="#ad2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a6e56e5234ab6238441b73cb21d1583cb_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a6e56e5234ab6238441b73cb21d1583cb_icgraph.png" border="0" usemap="#ad2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a6e56e5234ab6238441b73cb21d1583cb_icgraph" alt=""/></div>
<!-- MAP 12 -->
</div>

</div>
</div>
<a id="a894ac76a60631cd377d58eec97f92772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894ac76a60631cd377d58eec97f92772">&#9670;&nbsp;</a></span>get_remote_call_options()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.vcs.subversion.Subversion.get_remote_call_options </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return options to be used on calls to Subversion that contact the server.

These options are applicable for the following ``svn`` subcommands used
in this class.

    - checkout
    - export
    - switch
    - update

:return: A list of command line arguments to pass to ``svn``.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a894ac76a60631cd377d58eec97f92772_cgraph.png" border="0" usemap="#ad2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a894ac76a60631cd377d58eec97f92772_cgraph" alt=""/></div>
<!-- MAP 13 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a894ac76a60631cd377d58eec97f92772_icgraph.png" border="0" usemap="#ad2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a894ac76a60631cd377d58eec97f92772_icgraph" alt=""/></div>
<!-- MAP 14 -->
</div>

</div>
</div>
<a id="afdb927f50e790e769ca5f5db12dbdbd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb927f50e790e769ca5f5db12dbdbd6">&#9670;&nbsp;</a></span>get_remote_url()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.vcs.subversion.Subversion.get_remote_url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the url used at location

Raises RemoteNotFoundError if the repository does not have a remote
url configured.
</pre> 
<p>Reimplemented from <a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#a04eb4fa27542d4b4216df78db6fb539c">pip._internal.vcs.versioncontrol.VersionControl</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_afdb927f50e790e769ca5f5db12dbdbd6_cgraph.png" border="0" usemap="#ad2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_afdb927f50e790e769ca5f5db12dbdbd6_cgraph" alt=""/></div>
<!-- MAP 15 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_afdb927f50e790e769ca5f5db12dbdbd6_icgraph.png" border="0" usemap="#ad2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_afdb927f50e790e769ca5f5db12dbdbd6_icgraph" alt=""/></div>
<!-- MAP 16 -->
</div>

</div>
</div>
<a id="a2c71f0bcdbd6eee7beb8f5f1709faeb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c71f0bcdbd6eee7beb8f5f1709faeb1">&#9670;&nbsp;</a></span>get_revision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.vcs.subversion.Subversion.get_revision </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the maximum revision for all files under a given location
</pre> 
<p>Reimplemented from <a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#aab649d220bff1dd8e589fdd211cddce9">pip._internal.vcs.versioncontrol.VersionControl</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a2c71f0bcdbd6eee7beb8f5f1709faeb1_cgraph.png" border="0" usemap="#ad2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a2c71f0bcdbd6eee7beb8f5f1709faeb1_cgraph" alt=""/></div>
<!-- MAP 17 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a2c71f0bcdbd6eee7beb8f5f1709faeb1_icgraph.png" border="0" usemap="#ad2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a2c71f0bcdbd6eee7beb8f5f1709faeb1_icgraph" alt=""/></div>
<!-- MAP 18 -->
</div>

</div>
</div>
<a id="aa5b11581deeb81886e9cd1f81a44ecb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b11581deeb81886e9cd1f81a44ecb6">&#9670;&nbsp;</a></span>get_url_rev_and_auth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.vcs.subversion.Subversion.get_url_rev_and_auth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Parse the repository URL to use, and return the URL, revision,
and auth info to use.

Returns: (url, rev, (username, password)).
</pre> 
<p>Reimplemented from <a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#aa6e993d15b1bfafccdc290582d116a3e">pip._internal.vcs.versioncontrol.VersionControl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_aa5b11581deeb81886e9cd1f81a44ecb6_icgraph.png" border="0" usemap="#ad2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_aa5b11581deeb81886e9cd1f81a44ecb6_icgraph" alt=""/></div>
<!-- MAP 19 -->
</div>

</div>
</div>
<a id="a07d700bdb9e85e2709ecedc54344a0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d700bdb9e85e2709ecedc54344a0b8">&#9670;&nbsp;</a></span>get_vcs_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.vcs.subversion.Subversion.get_vcs_version </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the version of the currently installed Subversion client.

If the version of the Subversion client has already been queried,
a cached value will be used.

:return: A tuple containing the parts of the version information or
    ``()`` if the version returned from ``svn`` could not be parsed.
:raises: BadCommand: If ``svn`` is not installed.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a07d700bdb9e85e2709ecedc54344a0b8_cgraph.png" border="0" usemap="#ad2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a07d700bdb9e85e2709ecedc54344a0b8_cgraph" alt=""/></div>
<!-- MAP 20 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a07d700bdb9e85e2709ecedc54344a0b8_icgraph.png" border="0" usemap="#ad2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a07d700bdb9e85e2709ecedc54344a0b8_icgraph" alt=""/></div>
<!-- MAP 21 -->
</div>

</div>
</div>
<a id="a6a4f6aaa4a5bf9fc2de0a550cbd2d320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4f6aaa4a5bf9fc2de0a550cbd2d320">&#9670;&nbsp;</a></span>is_commit_id_equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.vcs.subversion.Subversion.is_commit_id_equal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Always assume the versions don't match</pre> 
<p>Reimplemented from <a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#a0021850ef472815623c3fc54d1a5e8dd">pip._internal.vcs.versioncontrol.VersionControl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a6a4f6aaa4a5bf9fc2de0a550cbd2d320_icgraph.png" border="0" usemap="#ad2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a6a4f6aaa4a5bf9fc2de0a550cbd2d320_icgraph" alt=""/></div>
<!-- MAP 22 -->
</div>

</div>
</div>
<a id="a149c6103598584b66d727d72d6a34992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149c6103598584b66d727d72d6a34992">&#9670;&nbsp;</a></span>make_rev_args()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.vcs.subversion.Subversion.make_rev_args </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Return the RevOptions "extra arguments" to use in obtain().
</pre> 
<p>Reimplemented from <a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#aaa527596c67661e61f407396615688d5">pip._internal.vcs.versioncontrol.VersionControl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a149c6103598584b66d727d72d6a34992_icgraph.png" border="0" usemap="#ad2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a149c6103598584b66d727d72d6a34992_icgraph" alt=""/></div>
<!-- MAP 23 -->
</div>

</div>
</div>
<a id="ae992724c3cab0929cc58be8245846500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae992724c3cab0929cc58be8245846500">&#9670;&nbsp;</a></span>should_add_vcs_url_prefix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.vcs.subversion.Subversion.should_add_vcs_url_prefix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>remote_url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return whether the vcs prefix (e.g. "git+") should be added to a
repository's remote url when used in a requirement.
</pre> 
<p>Reimplemented from <a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#a8110f667d528e6eefaec84f03c45a119">pip._internal.vcs.versioncontrol.VersionControl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_ae992724c3cab0929cc58be8245846500_icgraph.png" border="0" usemap="#ad2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_ae992724c3cab0929cc58be8245846500_icgraph" alt=""/></div>
<!-- MAP 24 -->
</div>

</div>
</div>
<a id="a0bdef65fc1bef9f97871c1911ed12faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdef65fc1bef9f97871c1911ed12faf">&#9670;&nbsp;</a></span>switch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.vcs.subversion.Subversion.switch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rev_options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Switch the repo at ``dest`` to point to ``URL``.

Args:
  rev_options: a RevOptions object.
</pre> 
<p>Reimplemented from <a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#a73943dd1e02547497c74aaf2d17c340e">pip._internal.vcs.versioncontrol.VersionControl</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a0bdef65fc1bef9f97871c1911ed12faf_cgraph.png" border="0" usemap="#ad2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a0bdef65fc1bef9f97871c1911ed12faf_cgraph" alt=""/></div>
<!-- MAP 25 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a0bdef65fc1bef9f97871c1911ed12faf_icgraph.png" border="0" usemap="#ad2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_a0bdef65fc1bef9f97871c1911ed12faf_icgraph" alt=""/></div>
<!-- MAP 26 -->
</div>

</div>
</div>
<a id="af9efc6f286384fb3f4791c4c23a1633c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9efc6f286384fb3f4791c4c23a1633c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.vcs.subversion.Subversion.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rev_options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update an already-existing repo to the given ``rev_options``.

Args:
  rev_options: a RevOptions object.
</pre> 
<p>Reimplemented from <a class="el" href="../../d0/db7/classpip_1_1__internal_1_1vcs_1_1versioncontrol_1_1_version_control.html#a5c081d6a71565d9b4b090af740c4c597">pip._internal.vcs.versioncontrol.VersionControl</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_af9efc6f286384fb3f4791c4c23a1633c_cgraph.png" border="0" usemap="#ad2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_af9efc6f286384fb3f4791c4c23a1633c_cgraph" alt=""/></div>
<!-- MAP 27 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_af9efc6f286384fb3f4791c4c23a1633c_icgraph.png" border="0" usemap="#ad2/db0/classpip_1_1__internal_1_1vcs_1_1subversion_1_1_subversion_af9efc6f286384fb3f4791c4c23a1633c_icgraph" alt=""/></div>
<!-- MAP 28 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4b7dea31663b099995323a4249423746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7dea31663b099995323a4249423746">&#9670;&nbsp;</a></span>_vcs_version</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.vcs.subversion.Subversion._vcs_version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a480dc2f55205afad5318a841a82b9240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480dc2f55205afad5318a841a82b9240">&#9670;&nbsp;</a></span>dirname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string pip._internal.vcs.subversion.Subversion.dirname = '.svn'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84786409ed984352d18d4b98a53f36a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84786409ed984352d18d4b98a53f36a4">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string pip._internal.vcs.subversion.Subversion.name = 'svn'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3935afb6e129d75f04d504cbb1ecca1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3935afb6e129d75f04d504cbb1ecca1b">&#9670;&nbsp;</a></span>repo_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string pip._internal.vcs.subversion.Subversion.repo_name = 'checkout'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30825344730334b1aebf426416522d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30825344730334b1aebf426416522d8f">&#9670;&nbsp;</a></span>schemes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple pip._internal.vcs.subversion.Subversion.schemes = ('svn', 'svn+ssh', 'svn+http', 'svn+https', 'svn+svn')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d2f25fce53da7b67e8214fabaacfb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2f25fce53da7b67e8214fabaacfb02">&#9670;&nbsp;</a></span>use_interactive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.vcs.subversion.Subversion.use_interactive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/vcs/<a class="el" href="../../d3/da4/subversion_8py.html">subversion.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
