<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.distlib.locators.DirectoryLocator Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../dd/d98/namespacepip_1_1__vendor_1_1distlib.html">distlib</a></li><li class="navelem"><a class="el" href="../../d6/d75/namespacepip_1_1__vendor_1_1distlib_1_1locators.html">locators</a></li><li class="navelem"><a class="el" href="../../d8/df9/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_directory_locator.html">DirectoryLocator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../d9/d0e/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_directory_locator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.distlib.locators.DirectoryLocator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.distlib.locators.DirectoryLocator:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dfe/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_directory_locator__inherit__graph.png" border="0" usemap="#apip_8__vendor_8distlib_8locators_8_directory_locator_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._vendor.distlib.locators.DirectoryLocator:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dcc/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_directory_locator__coll__graph.png" border="0" usemap="#apip_8__vendor_8distlib_8locators_8_directory_locator_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a950cfb5a338394d695770af8bb140e36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df9/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_directory_locator.html#a950cfb5a338394d695770af8bb140e36">__init__</a> (self, path, **kwargs)</td></tr>
<tr class="separator:a950cfb5a338394d695770af8bb140e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638b519b3314ed7fb3e36adcf5f37d37"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df9/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_directory_locator.html#a638b519b3314ed7fb3e36adcf5f37d37">should_include</a> (self, filename, parent)</td></tr>
<tr class="separator:a638b519b3314ed7fb3e36adcf5f37d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec177430802b7a92b2f458cb66c4d12"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df9/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_directory_locator.html#a9ec177430802b7a92b2f458cb66c4d12">get_distribution_names</a> (self)</td></tr>
<tr class="separator:a9ec177430802b7a92b2f458cb66c4d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../df/dda/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator.html">pip._vendor.distlib.locators.Locator</a></td></tr>
<tr class="memitem:af37665238a4ad058e6b2e4d6b77d0ffc inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator.html#af37665238a4ad058e6b2e4d6b77d0ffc">__init__</a> (self, <a class="el" href="../../df/dda/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator.html#a3bb93cf50791a8f9a65238b3cd464fc3">scheme</a>='default')</td></tr>
<tr class="separator:af37665238a4ad058e6b2e4d6b77d0ffc inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001dcda572c307fbc81dc17c1056df8a inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator.html#a001dcda572c307fbc81dc17c1056df8a">get_errors</a> (self)</td></tr>
<tr class="separator:a001dcda572c307fbc81dc17c1056df8a inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d419a5885dcd829fd06b8230c8495e8 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator.html#a3d419a5885dcd829fd06b8230c8495e8">clear_errors</a> (self)</td></tr>
<tr class="separator:a3d419a5885dcd829fd06b8230c8495e8 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e1b24125b3cecddfa873c5ded5f3bb inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator.html#aa8e1b24125b3cecddfa873c5ded5f3bb">clear_cache</a> (self)</td></tr>
<tr class="separator:aa8e1b24125b3cecddfa873c5ded5f3bb inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d9eb4bd10059daaafb980acd1ece2a inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator.html#a48d9eb4bd10059daaafb980acd1ece2a">get_project</a> (self, name)</td></tr>
<tr class="separator:a48d9eb4bd10059daaafb980acd1ece2a inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3180e78cd0ef4792f1ddcde7866695f9 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator.html#a3180e78cd0ef4792f1ddcde7866695f9">score_url</a> (self, url)</td></tr>
<tr class="separator:a3180e78cd0ef4792f1ddcde7866695f9 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ca5b000e41016c8ddd878969b15b1e inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator.html#ae6ca5b000e41016c8ddd878969b15b1e">prefer_url</a> (self, url1, url2)</td></tr>
<tr class="separator:ae6ca5b000e41016c8ddd878969b15b1e inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e68b5106f89d22f24a6cb8652099172 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator.html#a8e68b5106f89d22f24a6cb8652099172">split_filename</a> (self, filename, project_name)</td></tr>
<tr class="separator:a8e68b5106f89d22f24a6cb8652099172 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbabc70c96690aa99a8cbb0bf4c1d7f inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator.html#a3bbabc70c96690aa99a8cbb0bf4c1d7f">convert_url_to_download_info</a> (self, url, project_name)</td></tr>
<tr class="separator:a3bbabc70c96690aa99a8cbb0bf4c1d7f inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52564972db53ebf3ebfc4ec6bf2020e3 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator.html#a52564972db53ebf3ebfc4ec6bf2020e3">locate</a> (self, requirement, prereleases=False)</td></tr>
<tr class="separator:a52564972db53ebf3ebfc4ec6bf2020e3 inherit pub_methods_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a25c9cd43dfbe637734612d1adf822926"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df9/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_directory_locator.html#a25c9cd43dfbe637734612d1adf822926">recursive</a></td></tr>
<tr class="separator:a25c9cd43dfbe637734612d1adf822926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8ba409680d20b5157fe1e4aa9e3ad3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df9/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_directory_locator.html#a3c8ba409680d20b5157fe1e4aa9e3ad3">base_dir</a></td></tr>
<tr class="separator:a3c8ba409680d20b5157fe1e4aa9e3ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../df/dda/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator.html">pip._vendor.distlib.locators.Locator</a></td></tr>
<tr class="memitem:a681e7198f02453e084b85524fd9da02b inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator.html#a681e7198f02453e084b85524fd9da02b">opener</a></td></tr>
<tr class="separator:a681e7198f02453e084b85524fd9da02b inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b8c18b78b59378d15a48a66356e217 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator.html#ab5b8c18b78b59378d15a48a66356e217">matcher</a></td></tr>
<tr class="separator:ab5b8c18b78b59378d15a48a66356e217 inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31798f233578bd6a7ffbc1fb310f34ae inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator.html#a31798f233578bd6a7ffbc1fb310f34ae">errors</a></td></tr>
<tr class="separator:a31798f233578bd6a7ffbc1fb310f34ae inherit pub_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae1c0ca3b89d0a2278567e26a9e018767"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/df9/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_directory_locator.html#ae1c0ca3b89d0a2278567e26a9e018767">_get_project</a> (self, name)</td></tr>
<tr class="separator:ae1c0ca3b89d0a2278567e26a9e018767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../df/dda/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator.html">pip._vendor.distlib.locators.Locator</a></td></tr>
<tr class="memitem:a8194c458deaf6f595cd87ba113471e34 inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator.html#a8194c458deaf6f595cd87ba113471e34">source_extensions</a> = ('.tar.gz', '.tar.bz2', '.tar', '.zip', '.tgz', '.tbz')</td></tr>
<tr class="separator:a8194c458deaf6f595cd87ba113471e34 inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8b12f5e3cba568415e06e79bd1de91 inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator.html#afd8b12f5e3cba568415e06e79bd1de91">binary_extensions</a> = ('.egg', '.exe', '.whl')</td></tr>
<tr class="separator:afd8b12f5e3cba568415e06e79bd1de91 inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096346b21069641c3d13a29d2b889dea inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator.html#a096346b21069641c3d13a29d2b889dea">excluded_extensions</a> = ('.pdf',)</td></tr>
<tr class="separator:a096346b21069641c3d13a29d2b889dea inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e03bbb86e5897acefe9dc4733d3c81 inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator.html#ab2e03bbb86e5897acefe9dc4733d3c81">wheel_tags</a> = None</td></tr>
<tr class="separator:ab2e03bbb86e5897acefe9dc4733d3c81 inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7f1d746bacb3fa96d60d1b22320157 inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator.html#a4a7f1d746bacb3fa96d60d1b22320157">downloadable_extensions</a> = <a class="el" href="../../df/dda/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator.html#a8194c458deaf6f595cd87ba113471e34">source_extensions</a> + ('.whl',)</td></tr>
<tr class="separator:a4a7f1d746bacb3fa96d60d1b22320157 inherit pub_static_attribs_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td colspan="2" onclick="javascript:toggleInherit('properties_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../df/dda/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator.html">pip._vendor.distlib.locators.Locator</a></td></tr>
<tr class="memitem:a3bb93cf50791a8f9a65238b3cd464fc3 inherit properties_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dda/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator.html#a3bb93cf50791a8f9a65238b3cd464fc3">scheme</a> = property(<a class="el" href="../../df/dda/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator.html#a15207cc49b3712de776ce122b7f0f528">_get_scheme</a>, <a class="el" href="../../df/dda/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator.html#a0b1b7c30a6f883b8050035e2d17ec013">_set_scheme</a>)</td></tr>
<tr class="separator:a3bb93cf50791a8f9a65238b3cd464fc3 inherit properties_classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class locates distributions in a directory tree.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a950cfb5a338394d695770af8bb140e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950cfb5a338394d695770af8bb140e36">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.locators.DirectoryLocator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialise an instance.
:param path: The root of the directory tree to search.
:param kwargs: Passed to the superclass constructor,
               except for:
               * recursive - if True (the default), subdirectories are
                 recursed into. If False, only the top-level directory
                 is searched,
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/df9/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_directory_locator_a950cfb5a338394d695770af8bb140e36_icgraph.png" border="0" usemap="#ad8/df9/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_directory_locator_a950cfb5a338394d695770af8bb140e36_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1c0ca3b89d0a2278567e26a9e018767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c0ca3b89d0a2278567e26a9e018767">&#9670;&nbsp;</a></span>_get_project()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.locators.DirectoryLocator._get_project </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">For a given project, get a dictionary mapping available versions to Distribution
instances.

This should be implemented in subclasses.

If called from a locate() request, self.matcher will be set to a
matcher for the requirement to satisfy, otherwise it will be None.
</pre> 
<p>Reimplemented from <a class="el" href="../../df/dda/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator.html#a97c997c45c463b8b234ba045526f9e45">pip._vendor.distlib.locators.Locator</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/df9/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_directory_locator_ae1c0ca3b89d0a2278567e26a9e018767_cgraph.png" border="0" usemap="#ad8/df9/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_directory_locator_ae1c0ca3b89d0a2278567e26a9e018767_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a9ec177430802b7a92b2f458cb66c4d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec177430802b7a92b2f458cb66c4d12">&#9670;&nbsp;</a></span>get_distribution_names()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.locators.DirectoryLocator.get_distribution_names </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return all the distribution names known to this locator.
</pre> 
<p>Reimplemented from <a class="el" href="../../df/dda/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_locator.html#a6942e1ef6deacef66d49eafe3e38b6d6">pip._vendor.distlib.locators.Locator</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/df9/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_directory_locator_a9ec177430802b7a92b2f458cb66c4d12_cgraph.png" border="0" usemap="#ad8/df9/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_directory_locator_a9ec177430802b7a92b2f458cb66c4d12_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a638b519b3314ed7fb3e36adcf5f37d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638b519b3314ed7fb3e36adcf5f37d37">&#9670;&nbsp;</a></span>should_include()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._vendor.distlib.locators.DirectoryLocator.should_include </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Should a filename be considered as a candidate for a distribution
archive? As well as the filename, the directory which contains it
is provided, though not used by the current implementation.
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/df9/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_directory_locator_a638b519b3314ed7fb3e36adcf5f37d37_icgraph.png" border="0" usemap="#ad8/df9/classpip_1_1__vendor_1_1distlib_1_1locators_1_1_directory_locator_a638b519b3314ed7fb3e36adcf5f37d37_icgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c8ba409680d20b5157fe1e4aa9e3ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8ba409680d20b5157fe1e4aa9e3ad3">&#9670;&nbsp;</a></span>base_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.distlib.locators.DirectoryLocator.base_dir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25c9cd43dfbe637734612d1adf822926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c9cd43dfbe637734612d1adf822926">&#9670;&nbsp;</a></span>recursive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._vendor.distlib.locators.DirectoryLocator.recursive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/distlib/<a class="el" href="../../dd/d99/locators_8py.html">locators.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
