<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._internal.pyproject Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d9/da0/namespacepip_1_1__internal.html">_internal</a></li><li class="navelem"><a class="el" href="../../d9/d29/namespacepip_1_1__internal_1_1pyproject.html">pyproject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pip._internal.pyproject Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a25c14dd2c1fa84858414828bdd5cc3a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d29/namespacepip_1_1__internal_1_1pyproject.html#a25c14dd2c1fa84858414828bdd5cc3a7">_is_list_of_str</a> (obj)</td></tr>
<tr class="separator:a25c14dd2c1fa84858414828bdd5cc3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0250284deda8acb0915feb29cbf0fc9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d29/namespacepip_1_1__internal_1_1pyproject.html#aa0250284deda8acb0915feb29cbf0fc9">make_pyproject_path</a> (unpacked_source_directory)</td></tr>
<tr class="separator:aa0250284deda8acb0915feb29cbf0fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bee1804548f06cf5055d85e5b2509d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d29/namespacepip_1_1__internal_1_1pyproject.html#a0bee1804548f06cf5055d85e5b2509d3">load_pyproject_toml</a> (use_pep517, pyproject_toml, setup_py, req_name)</td></tr>
<tr class="separator:a0bee1804548f06cf5055d85e5b2509d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a274d06001ee00ebc1024f50fe1cc1d05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d29/namespacepip_1_1__internal_1_1pyproject.html#a274d06001ee00ebc1024f50fe1cc1d05">BuildSystemDetails</a></td></tr>
<tr class="separator:a274d06001ee00ebc1024f50fe1cc1d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a25c14dd2c1fa84858414828bdd5cc3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c14dd2c1fa84858414828bdd5cc3a7">&#9670;&nbsp;</a></span>_is_list_of_str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.pyproject._is_list_of_str </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d29/namespacepip_1_1__internal_1_1pyproject_a25c14dd2c1fa84858414828bdd5cc3a7_icgraph.png" border="0" usemap="#ad9/d29/namespacepip_1_1__internal_1_1pyproject_a25c14dd2c1fa84858414828bdd5cc3a7_icgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="a0bee1804548f06cf5055d85e5b2509d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bee1804548f06cf5055d85e5b2509d3">&#9670;&nbsp;</a></span>load_pyproject_toml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.pyproject.load_pyproject_toml </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>use_pep517</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pyproject_toml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setup_py</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>req_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load the pyproject.toml file.

Parameters:
    use_pep517 - Has the user requested PEP 517 processing? None
                 means the user hasn't explicitly specified.
    pyproject_toml - Location of the project's pyproject.toml file
    setup_py - Location of the project's setup.py file
    req_name - The name of the requirement we're processing (for
               error reporting)

Returns:
    None if we should use the legacy code path, otherwise a tuple
    (
        requirements from pyproject.toml,
        name of PEP 517 backend,
        requirements we should check are installed after setting
            up the build environment
        directory paths to import the backend from (backend-path),
            relative to the project root.
    )
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d29/namespacepip_1_1__internal_1_1pyproject_a0bee1804548f06cf5055d85e5b2509d3_cgraph.png" border="0" usemap="#ad9/d29/namespacepip_1_1__internal_1_1pyproject_a0bee1804548f06cf5055d85e5b2509d3_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d29/namespacepip_1_1__internal_1_1pyproject_a0bee1804548f06cf5055d85e5b2509d3_icgraph.png" border="0" usemap="#ad9/d29/namespacepip_1_1__internal_1_1pyproject_a0bee1804548f06cf5055d85e5b2509d3_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="aa0250284deda8acb0915feb29cbf0fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0250284deda8acb0915feb29cbf0fc9">&#9670;&nbsp;</a></span>make_pyproject_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.pyproject.make_pyproject_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>unpacked_source_directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d29/namespacepip_1_1__internal_1_1pyproject_aa0250284deda8acb0915feb29cbf0fc9_icgraph.png" border="0" usemap="#ad9/d29/namespacepip_1_1__internal_1_1pyproject_aa0250284deda8acb0915feb29cbf0fc9_icgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a274d06001ee00ebc1024f50fe1cc1d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274d06001ee00ebc1024f50fe1cc1d05">&#9670;&nbsp;</a></span>BuildSystemDetails</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.pyproject.BuildSystemDetails</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  namedtuple(<span class="stringliteral">&#39;BuildSystemDetails&#39;</span>, [</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&#39;requires&#39;</span>, <span class="stringliteral">&#39;backend&#39;</span>, <span class="stringliteral">&#39;check&#39;</span>, <span class="stringliteral">&#39;backend_path&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;])</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
