<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._internal.network.download.Download Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d9/da0/namespacepip_1_1__internal.html">_internal</a></li><li class="navelem"><a class="el" href="../../dd/ddd/namespacepip_1_1__internal_1_1network.html">network</a></li><li class="navelem"><a class="el" href="../../d1/d20/namespacepip_1_1__internal_1_1network_1_1download.html">download</a></li><li class="navelem"><a class="el" href="../../d4/dde/classpip_1_1__internal_1_1network_1_1download_1_1_download.html">Download</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dd/df1/classpip_1_1__internal_1_1network_1_1download_1_1_download-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._internal.network.download.Download Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._internal.network.download.Download:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/df4/classpip_1_1__internal_1_1network_1_1download_1_1_download__inherit__graph.png" border="0" usemap="#apip_8__internal_8network_8download_8_download_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for pip._internal.network.download.Download:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d1b/classpip_1_1__internal_1_1network_1_1download_1_1_download__coll__graph.png" border="0" usemap="#apip_8__internal_8network_8download_8_download_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af742f660bc39bf616b0563f9b7adee13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dde/classpip_1_1__internal_1_1network_1_1download_1_1_download.html#af742f660bc39bf616b0563f9b7adee13">__init__</a> (self, <a class="el" href="../../d4/dde/classpip_1_1__internal_1_1network_1_1download_1_1_download.html#a815847b553703e74b3f0cd5b7e3be8c3">response</a>, <a class="el" href="../../d4/dde/classpip_1_1__internal_1_1network_1_1download_1_1_download.html#aded7b5b8066005e8f104cf2af3aba95d">filename</a>, <a class="el" href="../../d4/dde/classpip_1_1__internal_1_1network_1_1download_1_1_download.html#ad8d58565331c9b4d8551ae7372b602ed">chunks</a>)</td></tr>
<tr class="separator:af742f660bc39bf616b0563f9b7adee13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a815847b553703e74b3f0cd5b7e3be8c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dde/classpip_1_1__internal_1_1network_1_1download_1_1_download.html#a815847b553703e74b3f0cd5b7e3be8c3">response</a></td></tr>
<tr class="separator:a815847b553703e74b3f0cd5b7e3be8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded7b5b8066005e8f104cf2af3aba95d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dde/classpip_1_1__internal_1_1network_1_1download_1_1_download.html#aded7b5b8066005e8f104cf2af3aba95d">filename</a></td></tr>
<tr class="separator:aded7b5b8066005e8f104cf2af3aba95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d58565331c9b4d8551ae7372b602ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dde/classpip_1_1__internal_1_1network_1_1download_1_1_download.html#ad8d58565331c9b4d8551ae7372b602ed">chunks</a></td></tr>
<tr class="separator:ad8d58565331c9b4d8551ae7372b602ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af742f660bc39bf616b0563f9b7adee13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af742f660bc39bf616b0563f9b7adee13">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pip._internal.network.download.Download.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chunks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dde/classpip_1_1__internal_1_1network_1_1download_1_1_download_af742f660bc39bf616b0563f9b7adee13_icgraph.png" border="0" usemap="#ad4/dde/classpip_1_1__internal_1_1network_1_1download_1_1_download_af742f660bc39bf616b0563f9b7adee13_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad8d58565331c9b4d8551ae7372b602ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d58565331c9b4d8551ae7372b602ed">&#9670;&nbsp;</a></span>chunks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.network.download.Download.chunks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aded7b5b8066005e8f104cf2af3aba95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded7b5b8066005e8f104cf2af3aba95d">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.network.download.Download.filename</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a815847b553703e74b3f0cd5b7e3be8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815847b553703e74b3f0cd5b7e3be8c3">&#9670;&nbsp;</a></span>response</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pip._internal.network.download.Download.response</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_internal/network/<a class="el" href="../../dc/d87/network_2download_8py.html">download.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
