<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/archive/AnalisysPlots/plotBlocks.py File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_05f47c3b30cbd06df5261c168690a0c6.html">archive</a></li><li class="navelem"><a class="el" href="../../dir_aa3ff86a34d5a0ee33a5c09a94e0bf06.html">AnalisysPlots</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">plotBlocks.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:dd/d09/namespaceplot_blocks"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/namespaceplot_blocks.html">plotBlocks</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6bc1961759ef3d6317cf8badc6cf1679"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/namespaceplot_blocks.html#a6bc1961759ef3d6317cf8badc6cf1679">plotBlocks.prettyPlotBlocks</a> (time_steps, block_data, yaml_file, legend_title=&quot;&quot;, legend_loc=&quot;lower right&quot;, y_label=&quot;&quot;, x_label=&quot;\$t\$&quot;)</td></tr>
<tr class="separator:a6bc1961759ef3d6317cf8badc6cf1679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79e1d97488d0dcf27037be2722f8640"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/namespaceplot_blocks.html#ae79e1d97488d0dcf27037be2722f8640">plotBlocks.prettyPlotPhase</a> (phase_data, y_label=&quot;\$x\$&quot;, x_label=&quot;\$\\dot{x}\$&quot;, alpha=1.0, color_index=0, line_style_index=0, label=&quot;&quot;)</td></tr>
<tr class="separator:ae79e1d97488d0dcf27037be2722f8640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474b43cafde20614baf67ad59c12d596"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/namespaceplot_blocks.html#a474b43cafde20614baf67ad59c12d596">plotBlocks.prettyPlotFourier</a> (fourier_dictionary, y_label=&quot;\$A\$&quot;, x_label=&quot;\$f\$&quot;, alpha=1.0, color_index=0, line_style_index=0, label=&quot;&quot;)</td></tr>
<tr class="separator:a474b43cafde20614baf67ad59c12d596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5020aa237b5b98bc580a9f18542599"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/namespaceplot_blocks.html#a1c5020aa237b5b98bc580a9f18542599">plotBlocks.plot_blocks</a> (run_name)</td></tr>
<tr class="separator:a1c5020aa237b5b98bc580a9f18542599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a427b90af068bcc873ddffb64476b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/namespaceplot_blocks.html#a58a427b90af068bcc873ddffb64476b8">plotBlocks.plot_phase</a> (run_name)</td></tr>
<tr class="separator:a58a427b90af068bcc873ddffb64476b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60cf4fa51b1309e7f16e55c508e0490"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d09/namespaceplot_blocks.html#ab60cf4fa51b1309e7f16e55c508e0490">plotBlocks.run</a> ()</td></tr>
<tr class="separator:ab60cf4fa51b1309e7f16e55c508e0490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
