<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: pip._vendor.urllib3.contrib.socks.SOCKSHTTPSConnection Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d6e/namespacepip.html">pip</a></li><li class="navelem"><a class="el" href="../../d8/d63/namespacepip_1_1__vendor.html">_vendor</a></li><li class="navelem"><a class="el" href="../../d3/dd2/namespacepip_1_1__vendor_1_1urllib3.html">urllib3</a></li><li class="navelem"><a class="el" href="../../d3/de5/namespacepip_1_1__vendor_1_1urllib3_1_1contrib.html">contrib</a></li><li class="navelem"><a class="el" href="../../d1/dda/namespacepip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks.html">socks</a></li><li class="navelem"><a class="el" href="../../d6/de3/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_h_t_t_p_s_connection.html">SOCKSHTTPSConnection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="../../d4/d92/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_h_t_t_p_s_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pip._vendor.urllib3.contrib.socks.SOCKSHTTPSConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pip._vendor.urllib3.contrib.socks.SOCKSHTTPSConnection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/de3/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_h_t_t_p_s_connection.png" usemap="#pip._5Fvendor.urllib3.contrib.socks.SOCKSHTTPSConnection_map" alt=""/>
  <map id="pip._5Fvendor.urllib3.contrib.socks.SOCKSHTTPSConnection_map" name="pip._5Fvendor.urllib3.contrib.socks.SOCKSHTTPSConnection_map">
<area href="../../dd/dcd/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_connection.html" alt="pip._vendor.urllib3.contrib.socks.SOCKSConnection" shape="rect" coords="179,112,527,136"/>
<area href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html" alt="pip._vendor.urllib3.connection.HTTPSConnection" shape="rect" coords="895,112,1243,136"/>
<area href="../../d2/d75/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection.html" alt="pip._vendor.urllib3.connection.HTTPConnection" shape="rect" coords="179,56,527,80"/>
<area href="../../d2/d75/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection.html" alt="pip._vendor.urllib3.connection.HTTPConnection" shape="rect" coords="895,56,1243,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_connection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_connection')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/dcd/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_connection.html">pip._vendor.urllib3.contrib.socks.SOCKSConnection</a></td></tr>
<tr class="memitem:ab644755ce34a668fdd0f7e4bfe4bf816 inherit pub_methods_classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_connection"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dcd/classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_connection.html#ab644755ce34a668fdd0f7e4bfe4bf816">__init__</a> (self, *args, **kwargs)</td></tr>
<tr class="separator:ab644755ce34a668fdd0f7e4bfe4bf816 inherit pub_methods_classpip_1_1__vendor_1_1urllib3_1_1contrib_1_1socks_1_1_s_o_c_k_s_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d2/d75/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection.html">pip._vendor.urllib3.connection.HTTPConnection</a></td></tr>
<tr class="memitem:ad3b2b3f74cfd3ac1d9288c40e86dbfca inherit pub_methods_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection.html#ad3b2b3f74cfd3ac1d9288c40e86dbfca">host</a> (self)</td></tr>
<tr class="separator:ad3b2b3f74cfd3ac1d9288c40e86dbfca inherit pub_methods_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68587ff6bb26a75d8bea4a96dd1237f3 inherit pub_methods_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection.html#a68587ff6bb26a75d8bea4a96dd1237f3">host</a> (self, value)</td></tr>
<tr class="separator:a68587ff6bb26a75d8bea4a96dd1237f3 inherit pub_methods_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d72604a919f33f7a6f6a9267f7dbcd1 inherit pub_methods_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection.html#a1d72604a919f33f7a6f6a9267f7dbcd1">putrequest</a> (self, method, url, *args, **kwargs)</td></tr>
<tr class="separator:a1d72604a919f33f7a6f6a9267f7dbcd1 inherit pub_methods_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ce9861382a0268d64ee1d58d3d83c4 inherit pub_methods_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection.html#ad0ce9861382a0268d64ee1d58d3d83c4">request_chunked</a> (self, method, url, body=None, headers=None)</td></tr>
<tr class="separator:ad0ce9861382a0268d64ee1d58d3d83c4 inherit pub_methods_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html">pip._vendor.urllib3.connection.HTTPSConnection</a></td></tr>
<tr class="memitem:aa352198b1979592c59d7ef22a66852af inherit pub_methods_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#aa352198b1979592c59d7ef22a66852af">__init__</a> (self, <a class="el" href="../../d2/d75/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection.html#ad3b2b3f74cfd3ac1d9288c40e86dbfca">host</a>, port=None, <a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#a9af1fee7e3b50b908a1ae9a4f8ff2d85">key_file</a>=None, <a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#a880373ccac07a1b3daa221aeea0f06c7">cert_file</a>=None, <a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#adc9b3bade82171d24b077955e509410d">key_password</a>=None, strict=None, timeout=socket._GLOBAL_DEFAULT_TIMEOUT, <a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#abd7765dd26b55def9da94e0cdb56bb22">ssl_context</a>=None, <a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#ab8db450d5bfd1899730b58deb04dfc7e">server_hostname</a>=None, **kw)</td></tr>
<tr class="separator:aa352198b1979592c59d7ef22a66852af inherit pub_methods_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913f04eaa6a2b555207d35d282d3458b inherit pub_methods_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#a913f04eaa6a2b555207d35d282d3458b">set_cert</a> (self, <a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#a9af1fee7e3b50b908a1ae9a4f8ff2d85">key_file</a>=None, <a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#a880373ccac07a1b3daa221aeea0f06c7">cert_file</a>=None, <a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#af7891dace530290c3d8796fd8831b266">cert_reqs</a>=None, <a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#adc9b3bade82171d24b077955e509410d">key_password</a>=None, <a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#a237b115a60eb50c584c6efeb5a895972">ca_certs</a>=None, <a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#a7917c609d8a6de49725ca33ac4b00330">assert_hostname</a>=None, <a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#ad2a8a52fca402c891f3d8db125925a18">assert_fingerprint</a>=None, <a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#ae3fc06ad970069c653c2c46569c0a7fd">ca_cert_dir</a>=None, <a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#a155b4f9af7c7e7d12a507905f76650c7">ca_cert_data</a>=None)</td></tr>
<tr class="separator:a913f04eaa6a2b555207d35d282d3458b inherit pub_methods_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb7066192211cdea75a0322341c46a3 inherit pub_methods_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#a1fb7066192211cdea75a0322341c46a3">connect</a> (self)</td></tr>
<tr class="separator:a1fb7066192211cdea75a0322341c46a3 inherit pub_methods_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d2/d75/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection.html">pip._vendor.urllib3.connection.HTTPConnection</a></td></tr>
<tr class="memitem:abd9f28f7d024b3e544e7b3d3bb9d8a77 inherit pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection.html#abd9f28f7d024b3e544e7b3d3bb9d8a77">source_address</a></td></tr>
<tr class="separator:abd9f28f7d024b3e544e7b3d3bb9d8a77 inherit pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e19482415e22a06e228552ada6f142 inherit pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection.html#ad4e19482415e22a06e228552ada6f142">socket_options</a></td></tr>
<tr class="separator:ad4e19482415e22a06e228552ada6f142 inherit pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6631f9573fa1094b5c85f9af535a8c1c inherit pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection.html#a6631f9573fa1094b5c85f9af535a8c1c">sock</a></td></tr>
<tr class="separator:a6631f9573fa1094b5c85f9af535a8c1c inherit pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018e186c223f9de2fc1884bfc6acf012 inherit pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection.html#a018e186c223f9de2fc1884bfc6acf012">auto_open</a></td></tr>
<tr class="separator:a018e186c223f9de2fc1884bfc6acf012 inherit pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html">pip._vendor.urllib3.connection.HTTPSConnection</a></td></tr>
<tr class="memitem:a9af1fee7e3b50b908a1ae9a4f8ff2d85 inherit pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#a9af1fee7e3b50b908a1ae9a4f8ff2d85">key_file</a></td></tr>
<tr class="separator:a9af1fee7e3b50b908a1ae9a4f8ff2d85 inherit pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880373ccac07a1b3daa221aeea0f06c7 inherit pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#a880373ccac07a1b3daa221aeea0f06c7">cert_file</a></td></tr>
<tr class="separator:a880373ccac07a1b3daa221aeea0f06c7 inherit pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9b3bade82171d24b077955e509410d inherit pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#adc9b3bade82171d24b077955e509410d">key_password</a></td></tr>
<tr class="separator:adc9b3bade82171d24b077955e509410d inherit pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7765dd26b55def9da94e0cdb56bb22 inherit pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#abd7765dd26b55def9da94e0cdb56bb22">ssl_context</a></td></tr>
<tr class="separator:abd7765dd26b55def9da94e0cdb56bb22 inherit pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8db450d5bfd1899730b58deb04dfc7e inherit pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#ab8db450d5bfd1899730b58deb04dfc7e">server_hostname</a></td></tr>
<tr class="separator:ab8db450d5bfd1899730b58deb04dfc7e inherit pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7917c609d8a6de49725ca33ac4b00330 inherit pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#a7917c609d8a6de49725ca33ac4b00330">assert_hostname</a></td></tr>
<tr class="separator:a7917c609d8a6de49725ca33ac4b00330 inherit pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d610b1dc34f1ff32506e29fc5febb7 inherit pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#ad7d610b1dc34f1ff32506e29fc5febb7">sock</a></td></tr>
<tr class="separator:ad7d610b1dc34f1ff32506e29fc5febb7 inherit pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a5e2788ef87368a28d584ff1fb4faf inherit pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#a26a5e2788ef87368a28d584ff1fb4faf">auto_open</a></td></tr>
<tr class="separator:a26a5e2788ef87368a28d584ff1fb4faf inherit pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef44948621b96ee483e02f95794ed69 inherit pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#a3ef44948621b96ee483e02f95794ed69">is_verified</a></td></tr>
<tr class="separator:a3ef44948621b96ee483e02f95794ed69 inherit pub_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../d2/d75/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection.html">pip._vendor.urllib3.connection.HTTPConnection</a></td></tr>
<tr class="memitem:a8a50af5ab906f795fbe4e6661a850914 inherit pub_static_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection.html#a8a50af5ab906f795fbe4e6661a850914">default_port</a> = <a class="el" href="../../d8/dc8/namespacepip_1_1__vendor_1_1urllib3_1_1connection.html#a30bd6a43a74ebaa4dd4b0e436c3dcabf">port_by_scheme</a>[&quot;http&quot;]</td></tr>
<tr class="separator:a8a50af5ab906f795fbe4e6661a850914 inherit pub_static_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9973ecb3adfdf543203ab89a43216f inherit pub_static_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection.html#adc9973ecb3adfdf543203ab89a43216f">default_socket_options</a> = [(socket.IPPROTO_TCP, socket.TCP_NODELAY, 1)]</td></tr>
<tr class="separator:adc9973ecb3adfdf543203ab89a43216f inherit pub_static_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e6935b08964f4d7f35b100768b155a inherit pub_static_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d75/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection.html#ab7e6935b08964f4d7f35b100768b155a">is_verified</a> = False</td></tr>
<tr class="separator:ab7e6935b08964f4d7f35b100768b155a inherit pub_static_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html">pip._vendor.urllib3.connection.HTTPSConnection</a></td></tr>
<tr class="memitem:a61f362633d1bc9d40c294c21a61f8b20 inherit pub_static_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#a61f362633d1bc9d40c294c21a61f8b20">default_port</a> = <a class="el" href="../../d8/dc8/namespacepip_1_1__vendor_1_1urllib3_1_1connection.html#a30bd6a43a74ebaa4dd4b0e436c3dcabf">port_by_scheme</a>[&quot;https&quot;]</td></tr>
<tr class="separator:a61f362633d1bc9d40c294c21a61f8b20 inherit pub_static_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7891dace530290c3d8796fd8831b266 inherit pub_static_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#af7891dace530290c3d8796fd8831b266">cert_reqs</a> = None</td></tr>
<tr class="separator:af7891dace530290c3d8796fd8831b266 inherit pub_static_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237b115a60eb50c584c6efeb5a895972 inherit pub_static_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#a237b115a60eb50c584c6efeb5a895972">ca_certs</a> = None</td></tr>
<tr class="separator:a237b115a60eb50c584c6efeb5a895972 inherit pub_static_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fc06ad970069c653c2c46569c0a7fd inherit pub_static_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#ae3fc06ad970069c653c2c46569c0a7fd">ca_cert_dir</a> = None</td></tr>
<tr class="separator:ae3fc06ad970069c653c2c46569c0a7fd inherit pub_static_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155b4f9af7c7e7d12a507905f76650c7 inherit pub_static_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#a155b4f9af7c7e7d12a507905f76650c7">ca_cert_data</a> = None</td></tr>
<tr class="separator:a155b4f9af7c7e7d12a507905f76650c7 inherit pub_static_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4074fafce7d280c336a78a7680d2f9 inherit pub_static_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#afe4074fafce7d280c336a78a7680d2f9">ssl_version</a> = None</td></tr>
<tr class="separator:afe4074fafce7d280c336a78a7680d2f9 inherit pub_static_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a8a52fca402c891f3d8db125925a18 inherit pub_static_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5c/classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection.html#ad2a8a52fca402c891f3d8db125925a18">assert_fingerprint</a> = None</td></tr>
<tr class="separator:ad2a8a52fca402c891f3d8db125925a18 inherit pub_static_attribs_classpip_1_1__vendor_1_1urllib3_1_1connection_1_1_h_t_t_p_s_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/plots/enviroment_name/lib/python3.8/site-packages/pip/_vendor/urllib3/contrib/<a class="el" href="../../de/d82/socks_8py.html">socks.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
