<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: results/FIVE_BLOCKS_SEED_ANALISYS/five_blocks_seed_101_save_200/code/plot_friction_by_continuous_velocity.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_fec02fa399cf056922e92647fc79bf11.html">results</a></li><li class="navelem"><a class="el" href="../../dir_32a50f561583cf29d4111500d8d3c2c9.html">FIVE_BLOCKS_SEED_ANALISYS</a></li><li class="navelem"><a class="el" href="../../dir_94369482627faa2473efdb1ed59ad279.html">five_blocks_seed_101_save_200</a></li><li class="navelem"><a class="el" href="../../dir_38b7ad0f7aa15e69004c0821c3b1fd0c.html">code</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plot_friction_by_continuous_velocity.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/de3/results_2_f_i_v_e___b_l_o_c_k_s___s_e_e_d___a_n_a_l_i_s_y_s_2five__blocks__seed__101__save__200_d0b5cc8b2e77d5650cb46f87cb180172.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> matplotlib <span class="keyword">as</span> mpl</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> help_functions <span class="keyword">import</span> LoadFile</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;loader = LoadFile()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;store_data = []</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;save_intervals = []</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> seaborn <span class="keyword">as</span> sns;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;sns.set_style(<span class="stringliteral">&quot;white&quot;</span>)<span class="comment">#white, dark, dark_grid,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;sns.set_palette(<span class="stringliteral">&quot;Paired&quot;</span>)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"># Script to plot the block and pad position against a continous slider velocity.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"># Input</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"># argv[1] = run_name</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"># To compare, pass in more run_name&#39;s with the same parameters but different save dt.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>PlotFriction:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a2ac46485abbfd61fd3b5acbfb717f8b0">   20</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#ac301e7c213aee9ae65707754c43223df">__init__</a>(self, start_speed, end_speed):</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a06d1044918f9da9e0cb0c1f81aaa6127">new_start_speed</a> = start_speed</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#abe6b6a99378cba76e87cfe7e9a32529c">new_end_speed</a> = end_speed</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#ad165154d02988eeba78d8f42847e12d0">   24</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#ad165154d02988eeba78d8f42847e12d0">velocity_x_values</a>(self, parameters, n_data_points):</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> not(loader.get_debug_parameter(parameters, <span class="stringliteral">&quot;debug_continuous_slider_speed&quot;</span>)):</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">raise</span> Exception (<span class="stringliteral">&quot;Slider speed need to be contiious for this script to run&quot;</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">#elif not(loader.get_parameter(parameters, &quot;interval&quot;) is 0):</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">#    raise Exception(&quot;Interval needs to be set to 0 for this script to run&quot;)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#ab80f24473672a9bd17ce18205928b037">speeds</a> = loader.get_start_end_speed(parameters)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a7ee27e3759b6517b5f53127741fba7ef">max_time</a> = loader.get_parameter(parameters, <span class="stringliteral">&quot;max_time&quot;</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#acd3a67c8727c9bc2d0a49dd3718ecac0">step_size</a> = loader.get_parameter(parameters, <span class="stringliteral">&quot;dt&quot;</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#afecd2e9aa3ccec2fa0a4a9984bfd611a">save_interval_dt</a> = loader.get_parameter(parameters, <span class="stringliteral">&quot;save_interval_dt&quot;</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a46c787ebca7c6aa9f09449cb57b05cb8">speed_difference</a> = self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#ab80f24473672a9bd17ce18205928b037">speeds</a>[<span class="stringliteral">&quot;end_speed&quot;</span>] - self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#ab80f24473672a9bd17ce18205928b037">speeds</a>[<span class="stringliteral">&quot;start_speed&quot;</span>]</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#aeb017a1b215ce2cc801ceb7d80e0903d">n_steps</a> = self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a7ee27e3759b6517b5f53127741fba7ef">max_time</a> / self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#acd3a67c8727c9bc2d0a49dd3718ecac0">step_size</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#adbf939cccd70cf026b585f7d9597357e">step_speed_increment</a> = self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a46c787ebca7c6aa9f09449cb57b05cb8">speed_difference</a> / self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#aeb017a1b215ce2cc801ceb7d80e0903d">n_steps</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a7888199c1cd6d0ccf2da6ca662a30629">label</a> = <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#ab80f24473672a9bd17ce18205928b037">speeds</a>[<span class="stringliteral">&quot;start_speed&quot;</span>])</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">#end_speed = speeds[&quot;end_speed&quot;] - step_speed_increment * (</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">#    save_interval_dt - 1</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">#)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment"># linspace = np.linspace(speeds[&quot;start_speed&quot;], end_speed, num=n_data_points)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            linspace = np.linspace(self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#ab80f24473672a9bd17ce18205928b037">speeds</a>[<span class="stringliteral">&quot;start_speed&quot;</span>], self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#ab80f24473672a9bd17ce18205928b037">speeds</a>[<span class="stringliteral">&quot;end_speed&quot;</span>], num=n_data_points)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> linspace, self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#aeb017a1b215ce2cc801ceb7d80e0903d">n_steps</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a19f111109df25c807d1dfafbce12f82b">   46</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a19f111109df25c807d1dfafbce12f82b">direction_label</a>(self, parameters):</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        speeds = loader.get_start_end_speed(parameters)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> speeds[<span class="stringliteral">&quot;start_speed&quot;</span>] &gt; speeds[<span class="stringliteral">&quot;end_speed&quot;</span>]:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            speed_direction = <span class="stringliteral">&quot;decreasing&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            speed_direction = <span class="stringliteral">&quot;increasing&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> speed_direction</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a12309cd20f591bc8eb40f167f0666ee2">   56</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a12309cd20f591bc8eb40f167f0666ee2">save_interval_label</a>(self, paramters):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        save_interval = <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(loader.get_parameter(paramters, <span class="stringliteral">&quot;save_interval_dt&quot;</span>))</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> save_interval</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a43ec89c36d485d7480ac9ef8b41462f6">   61</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a43ec89c36d485d7480ac9ef8b41462f6">plot_run_hardcode</a>(self, run_name):</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        parameters = loader.load_yaml_parameters(run_name)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        data = loader.load_simulation_output(parameters, run_name, <span class="stringliteral">&quot;pad_friction&quot;</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        store_data.append(data)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        x_values, n_steps = self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#ad165154d02988eeba78d8f42847e12d0">velocity_x_values</a>(parameters, len(data))</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> not(self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a47efa957490925d94a16248e765fe7e1">counter</a> == 0):</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            new_start_speed = self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a06d1044918f9da9e0cb0c1f81aaa6127">new_start_speed</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            print(new_start_speed)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            new_end_speed = self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#abe6b6a99378cba76e87cfe7e9a32529c">new_end_speed</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            data = loader.continuous_trim(data, len(data), self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#ab80f24473672a9bd17ce18205928b037">speeds</a>[<span class="stringliteral">&quot;start_speed&quot;</span>], self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#ab80f24473672a9bd17ce18205928b037">speeds</a>[<span class="stringliteral">&quot;end_speed&quot;</span>], new_start_speed, new_end_speed, <span class="keyword">False</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            x_values = np.linspace(new_start_speed, new_end_speed, num=len(data))</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a7888199c1cd6d0ccf2da6ca662a30629">label</a> = <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#ab80f24473672a9bd17ce18205928b037">speeds</a>[<span class="stringliteral">&quot;start_speed&quot;</span>])</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        print(x_values)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        plt.plot(x_values, data, alpha= 0.2, label = self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a7888199c1cd6d0ccf2da6ca662a30629">label</a>) </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        plt.xlabel(<span class="stringliteral">&quot;Slider velocity&quot;</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        plt.ylabel(<span class="stringliteral">&quot;Friction&quot;</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#af296b08dff113a6e322f137ff03992a8">   80</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#af296b08dff113a6e322f137ff03992a8">plot_run</a>(self, run_name):</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        parameters = loader.load_yaml_parameters(run_name)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        data = loader.load_simulation_output(parameters, run_name, <span class="stringliteral">&quot;pad_friction&quot;</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">#data = loader.load_simulation_output(parameters, run_name, &quot;pad_position&quot;)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        store_data.append(data)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        x_values, n_steps = self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#ad165154d02988eeba78d8f42847e12d0">velocity_x_values</a>(parameters, len(data))</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">#self.label = self.direction_label(parameters)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">#interval = self.save_interval_label(parameters)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">#save_intervals.append(interval)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a7888199c1cd6d0ccf2da6ca662a30629">label</a> = <a class="code" href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">str</a>(loader.get_parameter(parameters, <span class="stringliteral">&quot;seed&quot;</span>))</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        print(x_values)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        plt.plot(x_values, data, alpha= 0.2,  label = self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a7888199c1cd6d0ccf2da6ca662a30629">label</a>) </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        plt.xlabel(<span class="stringliteral">&quot;Slider velocity&quot;</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        plt.ylabel(<span class="stringliteral">&quot;Friction&quot;</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a0265126b52997e7649301e52265ba874">   96</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a0265126b52997e7649301e52265ba874">plot_runs</a>(self, run_list):</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        figure = plt.figure()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a47efa957490925d94a16248e765fe7e1">counter</a> = 0</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">for</span> run_name <span class="keywordflow">in</span> run_list:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#af296b08dff113a6e322f137ff03992a8">plot_run</a>(run_name)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            self.<a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a47efa957490925d94a16248e765fe7e1">counter</a> += 1</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            loader.copy_scripts(run_name, <span class="stringliteral">&quot;plot_friction_by_continuous_velocity.py&quot;</span>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment"># plt.legend(title=&quot;Timesteps:&quot;)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="comment">#  plt.legend(title = &quot;Start velocity of run: &quot;)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        plt.legend(title = <span class="stringliteral">&quot;seed:&quot;</span>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        sns.despine(trim=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        loader.save_figure(run_name,<span class="stringliteral">&quot;friction&quot;</span>, figure)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        plt.show()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a426c6e241e7cf16a79a412c983009bb0">  110</a></span>&#160;    <span class="keyword">def </span><a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a426c6e241e7cf16a79a412c983009bb0">check_data_temp</a>(self):</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        diff_data = []</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        counter = 0</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">for</span> point <span class="keywordflow">in</span> store_data[0]:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            diff_data.append(point - store_data[1][10*counter])</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            counter += 1</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        plt.plot(diff_data)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        plt.show()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        print(sum(diff_data))</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">def </span><a class="code" href="../../da/d94/namespaceplot__friction__by__continuous__velocity.html#ad5a4c08130a4e037abf4bb6faa499ff9">run</a>():</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    start_speed = 1.5</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    end_speed = 0.001</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    plotter = <a class="code" href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html">PlotFriction</a>(start_speed, end_speed)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (len(sys.argv) &gt; 3):</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        run_name = sys.argv[1:]</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        plotter.plot_runs(run_name)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">elif</span> len(sys.argv) == 3:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        run_name = sys.argv[1:]</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        plotter.plot_runs(run_name)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">#check_data_temp()</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">#print(&quot;Please ajust the factor that is multiplied with the counter in check_data_temp. It should be the devisor of the difrrerent save intervals. &quot;)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">elif</span> len(sys.argv) == 2:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        plotter.plot_runs([sys.argv[1]])</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        print(</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="stringliteral">&#39;No input given, please provide one or more paths within the &quot;results&quot; folder&#39;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        )</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="../../da/d94/namespaceplot__friction__by__continuous__velocity.html#ad5a4c08130a4e037abf4bb6faa499ff9">run</a>()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"># TODO: take in pad_friction, pad_position etc. as arguments, so the user can choose. </span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"># TODO: pass in -h.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"># Pass in a parameter specifying what is being compared</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassplot__friction__by__continuous__velocity_1_1_plot_friction_html_a12309cd20f591bc8eb40f167f0666ee2"><div class="ttname"><a href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a12309cd20f591bc8eb40f167f0666ee2">plot_friction_by_continuous_velocity.PlotFriction.save_interval_label</a></div><div class="ttdeci">def save_interval_label(self, paramters)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d54/results_209__01__heat__map__no__mean_2code_2plot__friction__by__continuous__velocity_8py_source.html#l00059">plot_friction_by_continuous_velocity.py:59</a></div></div>
<div class="ttc" id="aclassplot__friction__by__continuous__velocity_1_1_plot_friction_html_a46c787ebca7c6aa9f09449cb57b05cb8"><div class="ttname"><a href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a46c787ebca7c6aa9f09449cb57b05cb8">plot_friction_by_continuous_velocity.PlotFriction.speed_difference</a></div><div class="ttdeci">speed_difference</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d54/results_209__01__heat__map__no__mean_2code_2plot__friction__by__continuous__velocity_8py_source.html#l00038">plot_friction_by_continuous_velocity.py:38</a></div></div>
<div class="ttc" id="aclassplot__friction__by__continuous__velocity_1_1_plot_friction_html"><div class="ttname"><a href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html">plot_friction_by_continuous_velocity.PlotFriction</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d54/results_209__01__heat__map__no__mean_2code_2plot__friction__by__continuous__velocity_8py_source.html#l00021">plot_friction_by_continuous_velocity.py:21</a></div></div>
<div class="ttc" id="aclassplot__friction__by__continuous__velocity_1_1_plot_friction_html_abe6b6a99378cba76e87cfe7e9a32529c"><div class="ttname"><a href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#abe6b6a99378cba76e87cfe7e9a32529c">plot_friction_by_continuous_velocity.PlotFriction.new_end_speed</a></div><div class="ttdeci">new_end_speed</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d54/results_209__01__heat__map__no__mean_2code_2plot__friction__by__continuous__velocity_8py_source.html#l00025">plot_friction_by_continuous_velocity.py:25</a></div></div>
<div class="ttc" id="aclassplot__friction__by__continuous__velocity_1_1_plot_friction_html_a426c6e241e7cf16a79a412c983009bb0"><div class="ttname"><a href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a426c6e241e7cf16a79a412c983009bb0">plot_friction_by_continuous_velocity.PlotFriction.check_data_temp</a></div><div class="ttdeci">def check_data_temp(self)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d54/results_209__01__heat__map__no__mean_2code_2plot__friction__by__continuous__velocity_8py_source.html#l00155">plot_friction_by_continuous_velocity.py:155</a></div></div>
<div class="ttc" id="aclassplot__friction__by__continuous__velocity_1_1_plot_friction_html_acd3a67c8727c9bc2d0a49dd3718ecac0"><div class="ttname"><a href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#acd3a67c8727c9bc2d0a49dd3718ecac0">plot_friction_by_continuous_velocity.PlotFriction.step_size</a></div><div class="ttdeci">step_size</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d54/results_209__01__heat__map__no__mean_2code_2plot__friction__by__continuous__velocity_8py_source.html#l00036">plot_friction_by_continuous_velocity.py:36</a></div></div>
<div class="ttc" id="aclassplot__friction__by__continuous__velocity_1_1_plot_friction_html_ab80f24473672a9bd17ce18205928b037"><div class="ttname"><a href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#ab80f24473672a9bd17ce18205928b037">plot_friction_by_continuous_velocity.PlotFriction.speeds</a></div><div class="ttdeci">speeds</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d54/results_209__01__heat__map__no__mean_2code_2plot__friction__by__continuous__velocity_8py_source.html#l00034">plot_friction_by_continuous_velocity.py:34</a></div></div>
<div class="ttc" id="aclassplot__friction__by__continuous__velocity_1_1_plot_friction_html_ac301e7c213aee9ae65707754c43223df"><div class="ttname"><a href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#ac301e7c213aee9ae65707754c43223df">plot_friction_by_continuous_velocity.PlotFriction.__init__</a></div><div class="ttdeci">def __init__(self, start_speed, end_speed, figure_name=&quot;friction&quot;, trim=False)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d54/results_209__01__heat__map__no__mean_2code_2plot__friction__by__continuous__velocity_8py_source.html#l00022">plot_friction_by_continuous_velocity.py:22</a></div></div>
<div class="ttc" id="aclassplot__friction__by__continuous__velocity_1_1_plot_friction_html_adbf939cccd70cf026b585f7d9597357e"><div class="ttname"><a href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#adbf939cccd70cf026b585f7d9597357e">plot_friction_by_continuous_velocity.PlotFriction.step_speed_increment</a></div><div class="ttdeci">step_speed_increment</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d54/results_209__01__heat__map__no__mean_2code_2plot__friction__by__continuous__velocity_8py_source.html#l00040">plot_friction_by_continuous_velocity.py:40</a></div></div>
<div class="ttc" id="aclassplot__friction__by__continuous__velocity_1_1_plot_friction_html_a43ec89c36d485d7480ac9ef8b41462f6"><div class="ttname"><a href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a43ec89c36d485d7480ac9ef8b41462f6">plot_friction_by_continuous_velocity.PlotFriction.plot_run_hardcode</a></div><div class="ttdeci">def plot_run_hardcode(self, run_name)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d54/results_209__01__heat__map__no__mean_2code_2plot__friction__by__continuous__velocity_8py_source.html#l00064">plot_friction_by_continuous_velocity.py:64</a></div></div>
<div class="ttc" id="aclassplot__friction__by__continuous__velocity_1_1_plot_friction_html_aeb017a1b215ce2cc801ceb7d80e0903d"><div class="ttname"><a href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#aeb017a1b215ce2cc801ceb7d80e0903d">plot_friction_by_continuous_velocity.PlotFriction.n_steps</a></div><div class="ttdeci">n_steps</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d54/results_209__01__heat__map__no__mean_2code_2plot__friction__by__continuous__velocity_8py_source.html#l00039">plot_friction_by_continuous_velocity.py:39</a></div></div>
<div class="ttc" id="aclassplot__friction__by__continuous__velocity_1_1_plot_friction_html_a7888199c1cd6d0ccf2da6ca662a30629"><div class="ttname"><a href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a7888199c1cd6d0ccf2da6ca662a30629">plot_friction_by_continuous_velocity.PlotFriction.label</a></div><div class="ttdeci">label</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d54/results_209__01__heat__map__no__mean_2code_2plot__friction__by__continuous__velocity_8py_source.html#l00041">plot_friction_by_continuous_velocity.py:41</a></div></div>
<div class="ttc" id="anamespaceplot__friction__by__continuous__velocity_html_ad5a4c08130a4e037abf4bb6faa499ff9"><div class="ttname"><a href="../../da/d94/namespaceplot__friction__by__continuous__velocity.html#ad5a4c08130a4e037abf4bb6faa499ff9">plot_friction_by_continuous_velocity.run</a></div><div class="ttdeci">def run()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d54/results_209__01__heat__map__no__mean_2code_2plot__friction__by__continuous__velocity_8py_source.html#l00165">plot_friction_by_continuous_velocity.py:165</a></div></div>
<div class="ttc" id="aclassplot__friction__by__continuous__velocity_1_1_plot_friction_html_a06d1044918f9da9e0cb0c1f81aaa6127"><div class="ttname"><a href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a06d1044918f9da9e0cb0c1f81aaa6127">plot_friction_by_continuous_velocity.PlotFriction.new_start_speed</a></div><div class="ttdeci">new_start_speed</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d54/results_209__01__heat__map__no__mean_2code_2plot__friction__by__continuous__velocity_8py_source.html#l00024">plot_friction_by_continuous_velocity.py:24</a></div></div>
<div class="ttc" id="aclassplot__friction__by__continuous__velocity_1_1_plot_friction_html_a7ee27e3759b6517b5f53127741fba7ef"><div class="ttname"><a href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a7ee27e3759b6517b5f53127741fba7ef">plot_friction_by_continuous_velocity.PlotFriction.max_time</a></div><div class="ttdeci">max_time</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d54/results_209__01__heat__map__no__mean_2code_2plot__friction__by__continuous__velocity_8py_source.html#l00035">plot_friction_by_continuous_velocity.py:35</a></div></div>
<div class="ttc" id="aclassplot__friction__by__continuous__velocity_1_1_plot_friction_html_ad165154d02988eeba78d8f42847e12d0"><div class="ttname"><a href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#ad165154d02988eeba78d8f42847e12d0">plot_friction_by_continuous_velocity.PlotFriction.velocity_x_values</a></div><div class="ttdeci">def velocity_x_values(self, parameters, n_data_points)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d54/results_209__01__heat__map__no__mean_2code_2plot__friction__by__continuous__velocity_8py_source.html#l00028">plot_friction_by_continuous_velocity.py:28</a></div></div>
<div class="ttc" id="aclassplot__friction__by__continuous__velocity_1_1_plot_friction_html_af296b08dff113a6e322f137ff03992a8"><div class="ttname"><a href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#af296b08dff113a6e322f137ff03992a8">plot_friction_by_continuous_velocity.PlotFriction.plot_run</a></div><div class="ttdeci">def plot_run(self, run_name)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d54/results_209__01__heat__map__no__mean_2code_2plot__friction__by__continuous__velocity_8py_source.html#l00084">plot_friction_by_continuous_velocity.py:84</a></div></div>
<div class="ttc" id="aclassplot__friction__by__continuous__velocity_1_1_plot_friction_html_a0265126b52997e7649301e52265ba874"><div class="ttname"><a href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a0265126b52997e7649301e52265ba874">plot_friction_by_continuous_velocity.PlotFriction.plot_runs</a></div><div class="ttdeci">def plot_runs(self, run_list)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d54/results_209__01__heat__map__no__mean_2code_2plot__friction__by__continuous__velocity_8py_source.html#l00101">plot_friction_by_continuous_velocity.py:101</a></div></div>
<div class="ttc" id="anamespacepip_1_1__vendor_1_1requests_1_1compat_html_a0a3891b273b8f1ce270e9356700eb984"><div class="ttname"><a href="../../d8/d2a/namespacepip_1_1__vendor_1_1requests_1_1compat.html#a0a3891b273b8f1ce270e9356700eb984">pip._vendor.requests.compat.str</a></div><div class="ttdeci">str</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d45/__vendor_2requests_2compat_8py_source.html#l00056">compat.py:56</a></div></div>
<div class="ttc" id="aclassplot__friction__by__continuous__velocity_1_1_plot_friction_html_a47efa957490925d94a16248e765fe7e1"><div class="ttname"><a href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a47efa957490925d94a16248e765fe7e1">plot_friction_by_continuous_velocity.PlotFriction.counter</a></div><div class="ttdeci">counter</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d54/results_209__01__heat__map__no__mean_2code_2plot__friction__by__continuous__velocity_8py_source.html#l00103">plot_friction_by_continuous_velocity.py:103</a></div></div>
<div class="ttc" id="aclassplot__friction__by__continuous__velocity_1_1_plot_friction_html_a19f111109df25c807d1dfafbce12f82b"><div class="ttname"><a href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#a19f111109df25c807d1dfafbce12f82b">plot_friction_by_continuous_velocity.PlotFriction.direction_label</a></div><div class="ttdeci">def direction_label(self, parameters)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d54/results_209__01__heat__map__no__mean_2code_2plot__friction__by__continuous__velocity_8py_source.html#l00050">plot_friction_by_continuous_velocity.py:50</a></div></div>
<div class="ttc" id="aclassplot__friction__by__continuous__velocity_1_1_plot_friction_html_afecd2e9aa3ccec2fa0a4a9984bfd611a"><div class="ttname"><a href="../../dd/df1/classplot__friction__by__continuous__velocity_1_1_plot_friction.html#afecd2e9aa3ccec2fa0a4a9984bfd611a">plot_friction_by_continuous_velocity.PlotFriction.save_interval_dt</a></div><div class="ttdeci">save_interval_dt</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d54/results_209__01__heat__map__no__mean_2code_2plot__friction__by__continuous__velocity_8py_source.html#l00037">plot_friction_by_continuous_velocity.py:37</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
